//FRANCAIS
{
var frTable = [];
//0
frTable.push("fr");
//1
frTable.push("Veuillez sélectionner \"Autoriser les scripts à écrire des fichiers...\" dans la boîte de dialogue suivante, puis redémarrez Duik");
//2
frTable.push("Une nouvelle version de Duik est disponible,\nrendez-vous sur http://ik.duduf.net pour la télécharger");
//3
frTable.push("Vérification impossible des mises à jour de Duik,\nImpossible de récupérer le numéro de version,\nVeuillez réessayer plus tard.");
//4
frTable.push("Vérification impossible des mises à jour de Duik,\nConnexion impossible à www.duduf.com");
//5
frTable.push("Les IK sur un seul bone (LookAt) ne sont pas (encore) possible sur les calques 3D");
//6
frTable.push("Vérifiez que TOUS les calques soient 2D ou 3D, pas les deux");
//7
frTable.push("Veuillez sélectionner les bones et le contrôleur avant de créer un IK");
//8
frTable.push("Vérifiez qu'il n'y a pas deux calques portant le même nom !");
//9
frTable.push("Il faut bien sélectionner d'abord le bone du bout, puis celui de la racine, puis le contrôleur, dans cet ordre précis");
//10
frTable.push("Il faut d'abord sélectionner le calque");
//11
frTable.push("Vous devez d'abord sélectionner le calque où placer le contrôleur");
//12
frTable.push("Veuillez sélectionner le calque où appliquer le wiggle");
//13
frTable.push("veuillez sélectionner le coin où créer un Bone");
//14
frTable.push("Si vous avez besoin d'aide, rendez-vous sur le site\n\nhttp://ik.duduf.fr\n\nRubrique Aide et FAQ,\nou envoyez un message à duduf@duduf.com\n\nDesign Interface utilisateur : Zeg\n\nIK en 3D avec l'aide de : Eric Epstein\n\nInclusion des images dans le script lui même : Kevin Schires");
//15
frTable.push("Il faut avoir sélectionné deux calques pour mesurer la distance entre deux calques !");
//16
frTable.push("Les deux calques sont superposés.");
//17
frTable.push("La distance est de ");
//18
frTable.push("Roue");
//19
frTable.push("Rayon Invalide");
//20
frTable.push("Veuillez indiquer le rayon de la roue");
//21
frTable.push("Control Camera");
//22
frTable.push("Veuillez sélectionner la caméra");
//23
frTable.push("Le calque sélectionné n'est pas une caméra");
//24
frTable.push("Pas de caméra sélectionnée");
//25
frTable.push("Camera Relief");
//26
frTable.push("Convergence Cameras");
//27
frTable.push("Ecartement Cameras");
//28
frTable.push("Créer un Morph");
//29
frTable.push("Duik - Lentille");
//30
frTable.push("Intensite");
//31
frTable.push("Taille");
//32
frTable.push("Distance au centre");
//33
frTable.push("Veuillez sélectionner tous les calques servant à l'effet de lentille, en commençant par le centre");
//34
frTable.push("Lien de distance");
//35
frTable.push(" Distance Min");
//36
frTable.push(" Distance Max");
//37
frTable.push(" Distance Atténuation");
//38
frTable.push("On ne peut pas créer d'expression sur cet effet");
//39
frTable.push("Lien de distance impossible");
//40
frTable.push("Il faut d'abord sélectionner le calque de référence, puis l'effet, dans l'ordre.");
//41
frTable.push("Des calques ont dû être renommés");
//42
frTable.push("Rebond");
//43
frTable.push("Elasticité");
//44
frTable.push("Atténuation");
//45
frTable.push("Rebond");
//46
frTable.push("Spring impossible");
//47
frTable.push("Veuillez sélectionner un effet où appliquer le rebond");
//48
frTable.push("Pas d'effet sélectionné");
//49
frTable.push("Pas de calque sélectionné");
//50
frTable.push("Sélectionnez un calque pour appliquer le Zero");
//51
frTable.push("Sélectionnez les calques à renommer");
//52
frTable.push("Oscillation");
//53
frTable.push("Amplitude");
//54
frTable.push("Fréquence");
//55
frTable.push("Décalage");
//56
frTable.push("Amorti");
//57
frTable.push("Expo d'anim");
//58
frTable.push("Expo anim");
//59
frTable.push("Expo impossible");
//60
frTable.push("Veuillez sélectionner un effet où appliquer l'expo d'anim");
//61
frTable.push("Suivi de trajectoire");
//62
frTable.push("Résultat");
//63
frTable.push("Rayon ?");
//64
frTable.push("Le rayon de la roue, en pixels");
//65
frTable.push("Mesurer avec un autre objet");
//66
frTable.push("Tous les axes");
//67
frTable.push("Echelle");
//68
frTable.push("Opacité");
//69
frTable.push("Animation");
//70
frTable.push("Interpolation");
//71
frTable.push("Objets & Outils");
//72
frTable.push("Caméras");
//73
frTable.push("Calculatrice");
//74
frTable.push("Notes");
//75
frTable.push("Préférences");
//76
frTable.push("Langue :");
//77
frTable.push("Vérifier les mises à jour au démarrage");
//78
frTable.push("Duik est à jour");
//79
frTable.push("Le calque sélectionné gardera son orientation, malgré les transformations de son parent");
//80
frTable.push("Vue devant");
//81
frTable.push("Vue droite");
//82
frTable.push("Ajoute un objet null au point d'ancrage du calque sélectionné");
//83
frTable.push("Crée un bone sur un coin de marionnette");
//84
frTable.push("Crée un objet zéro sur un calque");
//85
frTable.push("Renommer des calques");
//86
frTable.push("Approche");
//87
frTable.push("Eloignement");
//88
frTable.push("Appliquer l'influence à l'approche");
//89
frTable.push("Appliquer l'influence à l'éloignement");
//90
frTable.push("Appliquer le Morpher");
//91
frTable.push("Créer les clefs");
//92
frTable.push("Place une expression \"wiggle\" (tremblement) dans une propriété du calque sélectionné");
//93
frTable.push("Crée une oscillation sur la propriété sélectionnée");
//94
frTable.push("Change l'exposition de l'anim de la propriété sélectionnée");
//95
frTable.push("Orientation auto du calque sur sa trajectoire");
//96
frTable.push("Automatise la rotation d'une roue lors du déplacement du calque");
//97
frTable.push("La propriété aura un rebond automatique, comme un ressort");
//98
frTable.push("Lie un effet à la distance par rapport à un autre calque");
//99
frTable.push("Crée une lumière parasite avec les calques sélectionnés");
//100
frTable.push("Mesure la distance entre deux calques");
//101
frTable.push("Renommer des calques");
//102
frTable.push("Crée des contrôleurs pour une caméra");
//103
frTable.push("Crée des contrôleurs pour une caméra relief");
//104
frTable.push("Pour aller à la ligne : CTRL + entrée");
//105
frTable.push("Rayon");
//106
frTable.push("Mesurer");
//107
frTable.push("Préfixe");
//108
frTable.push("Nom");
//109
frTable.push("Suffixe");
//110
frTable.push("Numéroter à partir de");
//111
frTable.push("Renommer");
//112
frTable.push("Fermer");
//113
frTable.push("Vérifier les mises à jour");
//114
frTable.push("IK");
//115
frTable.push("Goal");
//116
frTable.push("Controleur");
//117
frTable.push("Bones");
//118
frTable.push("Zéro");
//119
frTable.push("Rot Morph");
//120
frTable.push("'Morph' la propriété avec la rotation d'un calque");
//121
frTable.push("Wiggle");
//122
frTable.push("Oscillation");
//123
frTable.push("Exposition");
//124
frTable.push("Suivi de traj.");
//125
frTable.push("Roue");
//126
frTable.push("Rebond");
//127
frTable.push("Lien de dist.");
//128
frTable.push("Lentille");
//129
frTable.push("Copier l'anim");
//130
frTable.push("Coller l'anim");
//131
frTable.push("Copier l'animation des calques sélectionnés");
//132
frTable.push("Coller automatiquement l'animation dans cette compo (en utilisant les noms des calques)");
//133
frTable.push("Liens");
//134
frTable.push("Control Cam");
//135
frTable.push("Cam relief");
//136
frTable.push("Setup");
//137
frTable.push("IK / FK");
//138
frTable.push("FK Haut");
//139
frTable.push("FK Bas");
//140
frTable.push("FK Bout");
//141
frTable.push("IK 3D");
//142
frTable.push("Auto-Rig");
//143
frTable.push("Choix des calques :");
//144
frTable.push("Tête");
//145
frTable.push("Cou");
//146
frTable.push("Corps");
//147
frTable.push("Bassin");
//148
frTable.push("Bras G");
//149
frTable.push("Avant-Bras G");
//150
frTable.push("Main G");
//151
frTable.push("Bras D");
//152
frTable.push("Avant-Bras D");
//153
frTable.push("Main D");
//154
frTable.push("Cuisse G");
//155
frTable.push("Mollet G");
//156
frTable.push("Pied G");
//157
frTable.push("Cuisse D");
//158
frTable.push("Mollet D");
//159
frTable.push("Pied D");
//160
frTable.push("Options :");
//161
frTable.push("IK sur le dos");
//162
frTable.push("IK sur le cou");
//163
frTable.push("Stretch");
//164
frTable.push("FK sur IK");
//165
frTable.push("Type de bones :");
//166
frTable.push("Solide");
//167
frTable.push("Nul");
//168
frTable.push("Taille des bones :");
//169
frTable.push("Taille des controleurs :");
//170
frTable.push("Taille Automatique");
//171
frTable.push("Petite");
//172
frTable.push("Moyenne");
//173
frTable.push("Grande");
//174
frTable.push("Horizontal");
//175
frTable.push("Courbe");
//176
frTable.push("Mouvement :");
//177
frTable.push("Général");
//178
frTable.push("Epaules");
//179
frTable.push("Sans simulation - Léger");
//180
frTable.push("Avec simulation - Lent à calculer");
//181
frTable.push("Lorsque le rebond est utilisé sur la position d'un calque,");
//182
frTable.push("il y a deux façons de le calculer :");
//183
frTable.push("Nécessite une animation sur le calque pour fonctionner.");
//184
frTable.push("Fonctionne même sans animation sur le calque, avec le mouvement des parents.");
//185
frTable.push("L'animation obtenue peut aussi être meilleure.");
}
//ENGLISH
{
var enTable = [];
//0
enTable.push("en");
//1
enTable.push("Please select \"Allow Scripts to write files...\" in the following dialog, then restart Duik.");
//2
enTable.push("A new version of Duik is available,\ngo to http://ik.duduf.com to download it");
//3
enTable.push("Cannot check for updates of Duik,\nImpossible to get version number,\nPlease try again later.");
//4
enTable.push("Cannot check for updates of Duik,\nImpossible to connect www.duduf.com");
//5
enTable.push("IK on one bone (LookAt) is not available on 3D Layers (yet)");
//6
enTable.push("Make sure ALL the layers are 3D Layers or 2D layers, not both");
//7
enTable.push("Select the bones and the controller before creating IK");
//8
enTable.push("Make sure there are no layers that share the same name!");
//9
enTable.push("First, select the bone of the end, second, the root, then the controller, in this exact order");
//10
enTable.push("Select the layer before applying IK Goal");
//11
enTable.push("Select a layer before creating a controller");
//12
enTable.push("Select the layer where to apply the \"wiggle\" function");
//13
enTable.push("Select a pin to create a bone");
//14
enTable.push("If you need help, go to \n\nhttp://ik.duduf.com\n\n\nor send an email to duduf@duduf.com\n\nUI Designed by Zeg\n\n3D IK made with the help of Eric Epstein\n\nImages included inside the script itself with the help of Kevin Schires");
//15
enTable.push("Select two layers to measure distance from one layer to another!");
//16
enTable.push("The two layers are at the same place.");
//17
enTable.push("Distance is ");
//18
enTable.push("Wheel");
//19
enTable.push("Invalid Radius");
//20
enTable.push("What is the radius of the wheel?");
//21
enTable.push("Camera Controller");
//22
enTable.push("Select the camera");
//23
enTable.push("Selected layer is not a camera");
//24
enTable.push("No camera selected");
//25
enTable.push("3DCam");
//26
enTable.push("Cameras Convergence");
//27
enTable.push("Cameras Distance");
//28
enTable.push("Create a morpher");
//29
enTable.push("Lens Controller");
//30
enTable.push("Intensity");
//31
enTable.push("Scale");
//32
enTable.push("Distance from the center");
//33
enTable.push("Select all the layers of the lens flare, beginning by the center");
//34
enTable.push("Distance Link");
//35
enTable.push(" Min Distance");
//36
enTable.push(" Max Distance");
//37
enTable.push(" Falloff");
//38
enTable.push("Cannot create expression on this effect");
//39
enTable.push("Impossible distance link");
//40
enTable.push("Select the reference layer first, then the effect");
//41
enTable.push("Some layers have been renamed");
//42
enTable.push("Spring");
//43
enTable.push("Elasticity");
//44
enTable.push("Dampening");
//45
enTable.push("Bounce");
//46
enTable.push("Impossible spring");
//47
enTable.push("Select the effect where you want to create the spring");
//48
enTable.push("No effect selected");
//49
enTable.push("No layer selected");
//50
enTable.push("Select a layer to apply Zero");
//51
enTable.push("Select layers to rename");
//52
enTable.push("Oscillation");
//53
enTable.push("Amplitude");
//54
enTable.push("Frequency");
//55
enTable.push("Offset");
//56
enTable.push("FallOff");
//57
enTable.push("Animation Exposure");
//58
enTable.push("Anim Exposure");
//59
enTable.push("Impossible exposure");
//60
enTable.push("Select the effect where you want to create the animation exposure");
//61
enTable.push("Path Follow");
//62
enTable.push("Result");
//63
enTable.push("Radius?");
//64
enTable.push("Radius of the wheel, pixels");
//65
enTable.push("Measure with another object");
//66
enTable.push("All axes");
//67
enTable.push("Scale");
//68
enTable.push("Opacity");
//69
enTable.push("Animation");
//70
enTable.push("Interpolation");
//71
enTable.push("Objects & Tools");
//72
enTable.push("Cameras");
//73
enTable.push("Calculator");
//74
enTable.push("Notes");
//75
enTable.push("Settings");
//76
enTable.push("Language :");
//77
enTable.push("Check for update at startup");
//78
enTable.push("Duik is up-to-date");
//79
enTable.push("Selected layer will keep its orientation, despite the transformations of its parent");
//80
enTable.push("Front view");
//81
enTable.push("Right view");
//82
enTable.push("Creates a null object at the anchor point of the selected layer");
//83
enTable.push("Creates a bone on a puppet pin");
//84
enTable.push("Creates a \"Zero\" object on a layer");
//85
enTable.push("Rename layers");
//86
enTable.push("In");
//87
enTable.push("Out");
//88
enTable.push("Ease In influence");
//89
enTable.push("Ease Out influence");
//90
enTable.push("Create Morpher");
//91
enTable.push("Create Keyframes");
//92
enTable.push("Create a wiggle function in a property of the selected layer");
//93
enTable.push("Create an oscillation on the selected property");
//94
enTable.push("Changes the exposure of the animation on the selected property");
//95
enTable.push("Auto orientation of the layer along its path");
//96
enTable.push("Automates the rotation of a wheel while moving the layer");
//97
enTable.push("The property will automatically bounce like a spring");
//98
enTable.push("Links an effect with the distance with another layer");
//99
enTable.push("Creates a lens flare with selected layers");
//100
enTable.push("Measure distance between two layers");
//101
enTable.push("Rename layers");
//102
enTable.push("Creates animation controllers for a camera");
//103
enTable.push("Create controllers for a 3D Camera");
//104
enTable.push("New line : CTRL + Enter");
//105
enTable.push("Radius");
//106
enTable.push("Measure");
//107
enTable.push("Prefix");
//108
enTable.push("Name");
//109
enTable.push("Suffix");
//110
enTable.push("Number from");
//111
enTable.push("Rename");
//112
enTable.push("Close");
//113
enTable.push("Check for updates");
//114
enTable.push("IK");
//115
enTable.push("Goal");
//116
enTable.push("Controler");
//117
enTable.push("Bones");
//118
enTable.push("Zero");
//119
enTable.push("Rot Morph");
//120
enTable.push("'Morphs' the property based on a layer rotation");
//121
enTable.push("Wiggle");
//122
enTable.push("Oscillation");
//123
enTable.push("Exposition");
//124
enTable.push("Path follow");
//125
enTable.push("Wheel");
//126
enTable.push("Spring");
//127
enTable.push("Dist. link");
//128
enTable.push("Lens");
//129
enTable.push("Copy anim");
//130
enTable.push("Paste anim");
//131
enTable.push("Copy animation from selected layers");
//132
enTable.push("Automatically paste animation in the comp (using layer names)");
//133
enTable.push("Links");
//134
enTable.push("Control Cam");
//135
enTable.push("3D cam");
//136
enTable.push("Rigging");
//137
enTable.push("IK / FK");
//138
enTable.push("Upper FK");
//139
enTable.push("Lower FK");
//140
enTable.push("End FK");
//141
enTable.push("3D IK");
//142
enTable.push("Auto-Rig");
//143
enTable.push("Layers :");
//144
enTable.push("Head");
//145
enTable.push("Neck");
//146
enTable.push("Body");
//147
enTable.push("Pelvis");
//148
enTable.push("L Arm");
//149
enTable.push("L Forearm");
//150
enTable.push("L Hand");
//151
enTable.push("R Arm");
//152
enTable.push("R Forearm");
//153
enTable.push("R Hand");
//154
enTable.push("L Thigh");
//155
enTable.push("L Calf");
//156
enTable.push("L Foot");
//157
enTable.push("R Thigh");
//158
enTable.push("R Calf");
//159
enTable.push("R Foot");
//160
enTable.push("Options :");
//161
enTable.push("IK on the body");
//162
enTable.push("IK on the neck");
//163
enTable.push("Stretch");
//164
enTable.push("FK over IK");
//165
enTable.push("Bones type :");
//166
enTable.push("Solid");
//167
enTable.push("Null");
//168
enTable.push("Bones size :");
//169
enTable.push("Controllers size :");
//170
enTable.push("Auto size");
//171
enTable.push("Small");
//172
enTable.push("Medium");
//173
enTable.push("Big");
//174
enTable.push("Horizontal");
//175
enTable.push("Curved");
//176
enTable.push("Movement:");
//177
enTable.push("Master");
//178
enTable.push("shoulders");
//179
enTable.push("Without simulation - Light");
//180
enTable.push("Simulated - Heavy computing");
//181
enTable.push("When the Spring is used on the position property of a layer,");
//182
enTable.push("there are two ways to compute it:");
//183
enTable.push("Needs an animation on the layer itself to work.");
//184
enTable.push("Works even if there is no animation on the layer, using the movement of the parent layers.");
//185
enTable.push("Resulting animation may be smoother too.");
}
//DEUTSCH
{
var deTable = [];
//0
deTable.push ("de");
//1
deTable.push("Bitte wählen Sie \"Scripte können Dateien zu schreiben ... \" in dem folgenden Dialog und starten Duik neu.");
//2
deTable.push("Eine neue Version von Duik ist verfügbar,\nbesuchen Sie http://ik.duduf.com für den Download ");
//3
deTable.push("Kann keine Updates von Duik checken, \nkann nicht die Versionsnummer überprüfen. Bitte versuchen Sie es später noch einmal");
//4
deTable.push("Kann keine Updates von Duik überprüfen,\nkeine Verbindung zu www.duduf.com");
//5
deTable.push("IK an einem einzeln bone (LookAt) ist (noch) nicht auf 3D-Ebenen verfügbar");
//6
deTable.push("Achten Sie darauf, das ALLE Ebenen 3D-oder 2D-Ebenen sind, nicht beides");
//7
deTable.push("Vor dem erstellen von IK, 'bone' und Controller aus wählen");
//8
deTable.push("Überprüfen Sie, das die Ebenen nicht gleiche Namen haben");
//9
deTable.push("Wählen Sie zuerst den 'bone' des Endes, zweitens, den des Ursprung, dann den Controller, in genau dieser Reihenfolge");
//10
deTable.push("Vor der Anwendung von IK Goal, Wähle eine Ebene aus");
//11
deTable.push("Vor der Erstellung eines Controllers, Wähle eine Ebene aus");
//12
deTable.push("Ebene auswählen um \"wiggle\" anzuwenden");
//13
deTable.push("Pin auswählen, um einen 'bone' zu erstellen");
//14
deTable.push("Wenn Sie Hilfe benötigen, gehen Sie zu \n\nhttp://ik.duduf.com\n\n\noder schicken eine Email an duduf@duduf.com\n\nUI Design von Zeg\n\n3D IK mit der Hilfe von Eric Epstein\n\nImages in dem script selbst mit der Hilfe von Kevin Schires");
//15
deTable.push("Wähle zwei Ebenen aus, um die Entfernung zu messen !");
//16
deTable.push("Die beiden Ebenen sind an der gleichen Stelle ");
//17
deTable.push("Die Entfernung ist");
//18
deTable.push("Rad");
//19
deTable.push("Ungültiger Radius");
//20
deTable.push("Welchen Radius hat das Rad?");
//21
deTable.push("Kamera Controller");
//22
deTable.push("Wähle eine Kamera aus");
//23
deTable.push("Die ausgewählte Ebene ist keine Kamera");
//24
deTable.push("Keine Kamera ausgewählt");
//25
deTable.push("3D Kamera");
//26
deTable.push("Cameras Convergenz");
//27
deTable.push("Abstand der Kameras");
//28
deTable.push("Erstelle einen Morph");
//29
deTable.push("Linsen Controller");
//30
deTable.push("Intensität");
//31
deTable.push("Größe");
//32
deTable.push("Entfernung zum Zentrum");
//33
deTable.push("Wähle die Ebenen der Blendenflecke vom Zentrum aus");
//34
deTable.push("Entfernung Link");
//35
deTable.push("Min Distanz");
//36
deTable.push("Max Distanz");
//37
deTable.push("Abnahme");
//38
deTable.push("Bei diesem Effekt ist keine Expression möglich");
//39
deTable.push("Verknüpfung nicht möglich");
//40
deTable.push("Wählen Sie erst die Referenz-Ebene, dann den Effekt");
//41
deTable.push("Einige Ebenen wurden umbenannt");
//42
deTable.push("Federung");
//43
deTable.push("Elastizität");
//44
deTable.push("Dämpfung");
//45
deTable.push("Aufprall");
//46
deTable.push("Federung nicht möglich");
//47
deTable.push("Wählen Sie einen Effekt aus, um die Federung anzuwenden");
//48
deTable.push("Kein Effekt ausgewählt");
//49
deTable.push("Keine Ebene ausgewählt");
//50
deTable.push("Ebene auswählen, um zero anzuwenden");
//51
deTable.push("Ebene zum umbenennen auswählen");
//52
deTable.push("Oscillation");
//53
deTable.push("Amplitude");
//54
deTable.push("Frequenz");
//55
deTable.push("Versatz");
//56
deTable.push("Abnahme");
//57
deTable.push("Animation Exposure");
//58
deTable.push("Anim Exposure");
//59
deTable.push("Exposure nicht möglich");
//60
deTable.push("Bitte wählen Sie einen Effekt bei der Anwendung von Expo anim aus");
//61
deTable.push("Verfolgungspfad");
//62
deTable.push("Resultat");
//63
deTable.push("Radius ?");;
//64
deTable.push("Radradius in Pixeln");
//65
deTable.push("Messen Sie mit einem anderen Objekt");
//66
deTable.push("Alle Achsen");
//67
deTable.push("Skala");
//68
deTable.push("Deckkraft");
//69
deTable.push("Animation");
//70
deTable.push("Interpolation");
//71
deTable.push("Objects & Tools");
//72
deTable.push("Kameras");
//73
deTable.push("Rechner");
//74
deTable.push("Notizen");
//75
deTable.push("Voreinstellungen");
//76
deTable.push("Sprache");
//77
deTable.push("Beim starten auf Updates überprüfen");
//78
deTable.push("Duik ist aktuell");
//79
deTable.push("Die ausgewählte Ebene behält seine Orientation, trotz Veränderung des 'parent'");
//80
deTable.push("Frontansicht");
//81
deTable.push("Rechte Ansicht");
//82
deTable.push("Erstellt ein Null-Objekt am Ankerpunkt der ausgewählten Ebene");
//83
deTable.push("Erstellt einen 'bone' für einem Marionnetten Pin");
//84
deTable.push("Erstellt ein \"Zero\" Objekt für eine Ebene");
//85
deTable.push("Ebene benennen");
//86
deTable.push("Annäherung");
//87
deTable.push("Entfernen");
//88
deTable.push("Ease In Einfluss");
//89
deTable.push("Ease Out Einfluss");
//90
deTable.push("Morpher erstellen");
//91
deTable.push("Keyframes erstellen");
//92
deTable.push("Erstellen Sie eine Wiggle Funktion (wackeln) einer Eigenschaft des ausgewählten Ebene");
//93
deTable.push("Erstelle eine Ocillation mit ausgewählten Eigenschaft");
//94
deTable.push("Ändere die Exposure der Animation der ausgewählten Eigenschaft");
//95
deTable.push("Automatisch am Pfad orientieren");
//96
deTable.push("Automatisiert die Rotation des Rades bei einer Bewegung der Ebene");
//97
deTable.push("Das Objekt wird automatisch abgefedert");
//98
deTable.push("Verknüpft einen Effekt im Abstand zu einer anderen Ebene");
//99
deTable.push("Erstellen von Blendenflecken der ausgewählten Ebenen");
//100
deTable.push("Den Abstand von zwei Ebenen messen");
//101
deTable.push("Ebenen umbenennen");
//102
deTable.push("Erstellt Animations-Controller für eine Kamera");
//103
deTable.push("Erstellt Controller für eine 3D Kamera");
//104
deTable.push("Neue Linie: CTRL + Enter");
//105
deTable.push ("Radius");
//106
deTable.push ("Messen");
//107
deTable.push ("Präfix");
//108
deTable.push ("Name");
//109
deTable.push ("Suffix");
//110
deTable.push ("Zahl aus");
//111
deTable.push ("Umbenennen");
//112
deTable.push ("Schließen");
//113
deTable.push ("Check for Updates");
//114
deTable.push ("IK");
//115
deTable.push ("Goal");
//116
deTable.push ("Kontrolle");
//117
deTable.push ("Bones");
//118
deTable.push ("Zero");
//119
deTable.push ("Rot Morph");
//120
deTable.push ("'Morphs' die Eigenschaft auf der Basis eine Ebene Rotation");
//121
deTable.push ("Wiggle");
//122
deTable.push ("Swing");
//123
deTable.push ("Exposure");
//124
deTable.push ("Pfad folgen");
//125
deTable.push ("Rad");
//126
deTable.push ("Spring");
//127
deTable.push ("Dist Link.");
//128
deTable.push ("Lens");
//129
deTable.push ("anim Copy");
//130
deTable.push ("anim Paste");
//131
deTable.push ("Copy Animation von ausgewählten Ebenen");
//132
deTable.push ("Automatisch fügen Unterhaltung in der Comp (über Ebenen-Namen)");
//133
deTable.push ("Links");
//134
deTable.push ("Control Cam");
//135
deTable.push ("3D-Cam");
//136
deTable.push ("Rigging");
//137
deTable.push ("IK / FK");
//138
deTable.push ("Ober FK");
//139
deTable.push ("Unter FK");
//140
deTable.push ("End FK");
//141
deTable.push ("3D IK");
//142
deTable.push("Auto-Rig");
//143
deTable.push("Layers :");
//144
deTable.push("Head");
//145
deTable.push("Neck");
//146
deTable.push("Body");
//147
deTable.push("Pelvis");
//148
deTable.push("L Arm");
//149
deTable.push("L Forearm");
//150
deTable.push("L Hand");
//151
deTable.push("R Arm");
//152
deTable.push("R Forearm");
//153
deTable.push("R Hand");
//154
deTable.push("L Thigh");
//155
deTable.push("L Calf");
//156
deTable.push("L Foot");
//157
deTable.push("R Thigh");
//158
deTable.push("R Calf");
//159
deTable.push("R Foot");
//160
deTable.push("Options :");
//161
deTable.push("IK on the body");
//162
deTable.push("IK on the neck");
//163
deTable.push("Stretch");
//164
deTable.push("FK over IK");
//165
deTable.push("Bones type :");
//166
deTable.push("Solid");
//167
deTable.push("Null");
//168
deTable.push("Bones size :");
//169
deTable.push("Controlers size :");
//170
deTable.push("Auto size");
//171
deTable.push("Small");
//172
deTable.push("Medium");
//173
deTable.push("Big");
//174
deTable.push("Horizontal");
//175
deTable.push("Curved");
//176
deTable.push("Movement:");
//177
deTable.push("Master");
//178
deTable.push("shoulder");
//179
deTable.push("Without simulation - Light\nNeeds an animation on the layer itself to work.");
//180
deTable.push("Simulated - Time consuming\nWorks even if there is no animation on the layer, using the movement of the parent layers.");
//181
deTable.push("When the Spring is used on the position property of a layer,\nthere are two ways to compute it:");
//182
deTable.push("there are two ways to compute it:");
//183
deTable.push("Needs an animation on the layer itself to work.");
//184
deTable.push("Works even if there is no animation on the layer, using the movement of the parent layers.");
//185
deTable.push("Resulting animation may be smoother too.");
}
//ESPANOL
{
var esTable = [];
//0
esTable.push("es");
//1
esTable.push("Seleccione \"Autorizar los escripts à escribir archivos...\" en la caja de dialogo suiguiente, despues reiniciar Duik");
//2
esTable.push("Está disponible una nueva versión de Duik,\nir a http://ik.duduf.net  para descargarla");
//3
esTable.push("No se puede consultar  actualizaciones de Duik,\nimposible  de obtener el número de versión, \ninténtalo de nuevo más tarde ");
//4
esTable.push("Verificación imposible de las actualizaciones de Duik,\nConexión impossible à www.duduf.com");
//5
esTable.push("Los IK sobre un  bone unicamente (LookAt) no están  (aún) disponibles para las capas 3D");
//6
esTable.push("Verificar que TODAS las capas estén en 2D o 3D, no mezclar los dos tipos");
//7
esTable.push("Selecciona los 'bones' y el controlador antes de crear un 'IK'");
//8
esTable.push(" Verificar que no hay capas con el mismo nombre");
//9
esTable.push("Primero, selecciona el 'bone' final, después la 'raiz', y finalmente el controlador, en este orden exacto");
//10
esTable.push("Selecciona una capa antes de aplicar 'IK Goal'");
//11
esTable.push("Selecciona una capa antes de crear un controlador");
//12
esTable.push("Selecciona la capa dónde aplicar la función \"wiggle\"");
//13
esTable.push("Selecciona una esquina para crear un 'bone'");
//14
esTable.push("Si necesitas ayuda, visita \n\nhttp://ik.duduf.fr\n\no envía un e-mail a duduf@duduf.com\n\nTraducido por McManus\n\nUI Designed by Zeg\n\n3D IK made with the help of Eric Epstein\n\nImages included inside the script itself with the help of Kevin Schires");
//15
esTable.push("Selecciona dos capas para medir la distancia entre una y otra");
//16
esTable.push("Las dos capas están apiladas");
//17
esTable.push("La distancia es de ");
//18
esTable.push("Rueda");
//19
esTable.push("Radio inválido");
//20
esTable.push("Cuál es el radio de la rueda?");
//21
esTable.push("Controlador de Cámaras");
//22
esTable.push("Selecciona una cámara");
//23
esTable.push("La capa seleccionada no es una cámara!");
//24
esTable.push("No se ha seleccionado ninguna cámara!");
//25
esTable.push("Cámaras 3D");
//26
esTable.push("Convergencia de Cámaras");
//27
esTable.push("Distancia entre Cámaras");
//28
esTable.push("Crear un Morph");
//29
esTable.push("Controlador Lente");
//30
esTable.push("Intensidad");
//31
esTable.push("Escala");
//32
esTable.push("Distancia desde el centro");
//33
esTable.push("Selecciona todas la capas del destello de lente, empezando por el centro");
//34
esTable.push("Enlace de distancia");
//35
esTable.push("Distancia Min");
//36
esTable.push("Distancia Max");
//37
esTable.push("Distancia de Atenuación-Falloff");
//38
esTable.push("No se puede crear una expression con este efecto");
//39
esTable.push("Enlace de distancia imposible");
//40
esTable.push("Primero seleccionar la capa de referencia, despues el effecto en este orden");
//41
esTable.push("Algunas capas han cambiado de nombre");
//42
esTable.push("Rebote");
//43
esTable.push("Elasticidad");
//44
esTable.push("Atenuación");
//45
esTable.push("Rebote");
//46
esTable.push("Spring imposible");
//47
esTable.push("Seleccione un efecto donde aplicar el spring-rebote");
//48
esTable.push("Ningún efecto seleccionado");
//49
esTable.push("Ninguna capa seleccionada");
//50
esTable.push("Seleccione una capa para aplicar el zero");
//51
esTable.push("Seleccionar las capas para cambiar su nombre");
//52
esTable.push("Oscilación");
//53
esTable.push("Amplitud");
//54
esTable.push("Frequencia");
//55
esTable.push("Offsert-Desfase");
//56
esTable.push("Falloff-Amortiguado");
//57
esTable.push("Expo de anim");
//58
esTable.push("Expo anim");
//59
esTable.push("Expo imposible");
//60
esTable.push("Seleccione un efecto donde aplicar el expo de anim");
//61
esTable.push("Seguimiento de trayectoria");
//62
esTable.push("Resultado");
//63
esTable.push("Radio ?");
//64
esTable.push("Radio de la rueda, en pixels");
//65
esTable.push("Medir con otro objeto");
//66
esTable.push("Todos los ejes");
//67
esTable.push("Escala");
//68
esTable.push("Opacidad");
//69
esTable.push("Animación");
//70
esTable.push("Interpolación");
//71
esTable.push("Objetos & herramientas");
//72
esTable.push("Cámaras");
//73
esTable.push("calculadora");
//74
esTable.push("Notas");
//75
esTable.push("Preferencias");
//76
esTable.push("Idioma :");
//77
esTable.push("Verificar las actualizaciones al arranque");
//78
esTable.push("Duik está actualizado");
//79
esTable.push("La capa seleccionada guardará su orientación, a pesar de las transformaciones de sus emparentados");
//80
esTable.push("Vista delantera");
//81
esTable.push("Vista de derecha");
//82
esTable.push("Crea un Objeto Null en el punto de anclaje de la capa seleccionada");
//83
esTable.push("Crea un 'bone' en una esquina de marioneta");
//84
esTable.push("Crea un Objeto \"Zero\" sobre una capa");
//85
esTable.push("Cambiar el nombre de las capas");
//86
esTable.push("Acercamiento-enfoque");
//87
esTable.push("Alejamiento-desenfoque");
//88
esTable.push("Aplicar la influencia al acercamiento");
//89
esTable.push("Aplicar la influencia al alejamiento");
//90
esTable.push("Crear el Morpher");
//91
esTable.push("Crear las imagines claves");
//92
esTable.push("Crear una función \”wiggle\” (temblor) en una propiedad de la capa seleccionada ");
//93
esTable.push("Crea una oscilación en una propiedad  de la capa seleccionada ");
//94
esTable.push("Cambia la exposición de la anim de una propiedad  de la capa seleccionada ");
//95
esTable.push("Orientación automatica de la capa sobre su tayectoria");
//96
esTable.push("Automatiza la rotación de una rueda cuando movemos la capa");
//97
esTable.push("La propiedad tendrá un rebote automatico, como un muelle");
//98
esTable.push("Liga un efecto con la distancia hacia otra capa ");
//99
esTable.push("Crea un destello de lente con las capas seleccionadas");
//100
esTable.push("Mide la distancia entre dos capas");
//101
esTable.push("Cambiar los nombres de las capas");
//102
esTable.push("Crea controladores de animación para una cámara");
//103
esTable.push("Crea controladores para una cámara 3D");
//104
esTable.push("Para ir a la linea : CTRL+ Intro");
//105
esTable.push("Radio");
//106
esTable.push("Medir");
//107
esTable.push("Prefijo");
//108
esTable.push("Nombre");
//109
esTable.push("Sufijo");
//110
esTable.push("Enumerar a partir de");
//111
esTable.push("Cambiar de nombre");
//112
esTable.push("Cerrar");
//113
esTable.push("Verificar las actualizaciones");
//114
esTable.push("IK");
//115
esTable.push("Goal");
//116
esTable.push("Controlardor");
//117
esTable.push("Bones");
//118
esTable.push("Zero");
//119
esTable.push("Rot Morph");
//120
esTable.push("'Morph' la propiedad con la rotación de una capa ");
//121
esTable.push("Wiggle");
//122
esTable.push("Oscilación");
//123
esTable.push("Exposición");
//124
esTable.push("Seguido de trayectoria");
//125
esTable.push("Rueda");
//126
esTable.push("Spring-salto-rebote");
//127
esTable.push("enlace de distancia");
//128
esTable.push("Lente");
//129
esTable.push("Copiar anim");
//130
esTable.push("Pegar anim");
//131
esTable.push("Copiar la  animación de las capas seleccinadas");
//132
esTable.push("Pegar automaticamente la animación en esta compo (utilizando los nombres de las capas)");
//133
esTable.push("Enlaces");
//134
esTable.push("Control Cam");
//135
esTable.push("Cam3D ");
//136
esTable.push("Rigging");
//137
esTable.push("IK / FK");
//138
esTable.push("FK Superior ");
//139
esTable.push("FK inferior");
//140
esTable.push("FK final");
//141
esTable.push("IK 3D ");
//142
esTable.push("Auto-Rig");
//143
esTable.push("Capas:");
//144
esTable.push("Cabeza");
//145
esTable.push("Cuello");
//146
esTable.push("Pecho");
//147
esTable.push("Pelvis");
//148
esTable.push("Brazo Izdo");
//149
esTable.push("Antebrazo Izdo");
//150
esTable.push("Mano Izda");
//151
esTable.push("Brazo Dcho");
//152
esTable.push("Antebrazo Dcho");
//153
esTable.push("Mano Dcha");
//154
esTable.push("Muslo Izdo");
//155
esTable.push("Pantorrilla Izda");
//156
esTable.push("Pie Izdo");
//157
esTable.push("Muslo Dcho");
//158
esTable.push("Pantorrilla Dcha");
//159
esTable.push("Pie Dcho");
//160
esTable.push("Opciones :");
//161
esTable.push("IK sobre el pecho");
//162
esTable.push("IK sobre el cuello");
//163
esTable.push("Stretch");
//164
esTable.push("FK sobre IK");
//165
esTable.push("Tipos de Bones :");
//166
esTable.push("Sólido");
//167
esTable.push("Null-Nulo");
//168
esTable.push("Tamaño de los Bones :");
//169
esTable.push("Tamaño de los Controladores:");
//170
esTable.push("Auto tamaño");
//171
esTable.push("Pequeño");
//172
esTable.push("Medio");
//173
esTable.push("Gran");
//174
esTable.push("Horizontal");
//175
esTable.push("Curvo");
//176
esTable.push("Movimiento:");
//177
esTable.push("Master");
//178
esTable.push("shoulder");
//179
esTable.push("Without simulation - Light\nNeeds an animation on the layer itself to work.");
//180
esTable.push("Simulated - Time consuming\nWorks even if there is no animation on the layer, using the movement of the parent layers.");
//181
esTable.push("When the Spring is used on the position property of a layer,\nthere are two ways to compute it:");
//182
esTable.push("there are two ways to compute it:");
//183
esTable.push("Needs an animation on the layer itself to work.");
//184
esTable.push("Works even if there is no animation on the layer, using the movement of the parent layers.");
//185
esTable.push("Resulting animation may be smoother too.");
}
//BAHASA
{
var idTable = [];
//0
idTable.push("id");
//1
idTable.push("Silakan pilih \"Ijinkan Scripts untuk menulis berkas...\" pada kotak berikut, lalu restart Duik.");
//2
idTable.push("Versi terbaru Duik telah tersedia,\kunjungi http://ik.duduf.com untuk mengunduhnya");
//3
idTable.push("Tidak dapat mengupdate Duik,\nGagal mendapatkan nomor versi,\nSilakan coba lagi.");
//4
idTable.push("Tidak dapat mengupdate Duik,\nGagal tersambung ke www.duduf.com");
//5
idTable.push("IK pada satu 'bone' (LookAt) tidak (belum) tersedia di layer 3D");
//6
idTable.push("Pastikan SEMUA layer adalah layer 3D atau layer 2D, bukan keduanya");
//7
idTable.push("Pilihlah 'bones' dan 'controller'nya sebelum membuat IK");
//8
idTable.push("Pastikan tidak ada layer yang memiliki nama yang sama");
//9
idTable.push("Pertama, pilih 'bone'sesuai urutan dari ujung, kedua, lalu pangkalnya, kemudian 'controller'nya, lakukan sesuai urutan ini");
//10
idTable.push("Pilih layernya sebelum menentukan 'IK Goal'");
//11
idTable.push("Pilih layernya sebelum membuat 'controller'");
//12
idTable.push("Pilih layer mana yang akan diberi fungsi \"wiggle\"");
//13
idTable.push("Pilih 'pin' untuk membuat 'bone'");
//14
idTable.push("Jika anda butuh bantuan, silakan kunjungi \n\nhttp://ik.duduf.com\n\n\natau kirim email ke duduf@duduf.com\n\nUI didesain oleh Zeg\n\n3D IK dibuat dengan bantuan dari Eric Epstein\n\nGambar yang terdapat dalam script dibuat dengan bantuan oleh Kevin Schires");
//15
idTable.push("Pilih dua layer untuk menghitung jarak dari satu layer ke layer lainnya!");
//16
idTable.push("Kedua layer ada di posisi yang sama.");
//17
idTable.push("Jaraknya adalah ");
//18
idTable.push("Roda");
//19
idTable.push("Radius tidak sesuai");
//20
idTable.push("Berapa radius dari roda?");
//21
idTable.push("Pengatur Kamera");
//22
idTable.push("Pilih Kamera");
//23
idTable.push("Layer yang dipilih bukan sebuah kamera");
//24
idTable.push("Tidak ada kamera yang dipilih");
//25
idTable.push("Kamera 3D");
//26
idTable.push("Kameras Convergenz");
//27
idTable.push("Jarak Kamera");
//28
idTable.push("Buat 'morpher'");
//29
idTable.push("Pengatur Lensa");
//30
idTable.push("Intensitas");
//31
idTable.push("Skala");
//32
idTable.push("Jarak dari pusat");
//33
idTable.push("Pilih semua layer untuk lens flare, dimulai dari pusat");
//34
idTable.push("Tautan Jarak");
//35
idTable.push(" Jarak Min");
//36
idTable.push("Jarak Maks");
//37
idTable.push(" Falloff");
//38
idTable.push("Tidak dapat membuat expression dalam efek ini");
//39
idTable.push("Tautan jarak tidak memungkinkan");
//40
idTable.push("Pilih layer referensi dahulu, lalu efeknya");
//41
idTable.push("Beberapa layer telah dinamai ulang");
//42
idTable.push("Pegas");
//43
idTable.push("Elastisitas");
//44
idTable.push("Peredam");
//45
idTable.push("Pantulan");
//46
idTable.push("Pegas tidak memungkinkan");
//47
idTable.push("Pilih efek yang ingin anda beri pegas");
//48
idTable.push("Tidak ada efek yang dipilih");
//49
idTable.push("Tidak ada layer yang dipilih");
//50
idTable.push("Pilih layer untuk diberi 'Zero'");
//51
idTable.push("Pilih layer untuk dinamai ulang");
//52
idTable.push("Oscillation");
//53
idTable.push("Amplitude");
//54
idTable.push("Frequency");
//55
idTable.push("Offset");
//56
idTable.push("Falloff");
//57
idTable.push("Animation Exposure");
//58
idTable.push("Anim Exposure");
//59
idTable.push("Exposure tidak memungkinkan");
//60
idTable.push("Pilih efek dimana anda ingin membuat 'animation exposure'");
//61
idTable.push("Path Follow");
//62
idTable.push("Hasil");
//63
idTable.push("Radius?");
//64
idTable.push("Radius dari roda, pixels");
//65
idTable.push("Ukur dengan objek lain");
//66
idTable.push("Semua Axis");
//67
idTable.push("Skala");
//68
idTable.push("Opacity");
//69
idTable.push("Animasi");
//70
idTable.push("Interpolation");
//71
idTable.push("Objek & Benda");
//72
idTable.push("Kamera");
//73
idTable.push("Kalkulator");
//74
idTable.push("Catatan");
//75
idTable.push("Pengaturan");
//76
idTable.push("Bahasa");
//77
idTable.push("Periksa pembaharuan di awal");
//78
idTable.push("Versi Duik sudah terbaru");
//79
idTable.push("Orientasi layer terpilih akan tetap sama, tidak tergantung transformasi 'parent'nya");
//80
idTable.push("Tampak depan");
//81
idTable.push("Tampak kanan");
//82
idTable.push("Buatlah null object pada anchor point di layer terpilih");
//83
idTable.push("Membuat bone di puppet pin");
//84
idTable.push("Membuat objek \"Zero\" pada layer");
//85
idTable.push("Ubah nama layer");
//86
idTable.push("Masuk");
//87
idTable.push("Keluar");
//88
idTable.push("Penerapan Ease In");
//89
idTable.push("Penerapan Ease Out");
//90
idTable.push("Membuat Morpher");
//91
idTable.push("Membuat Keyframe");
//92
idTable.push("Buat fungsi wiggle di dalam property layer terpilih");
//93
idTable.push("Buat oscillation pada property terpilih");
//94
idTable.push("Merubah exposure dari animasi pada property terpilih");
//95
idTable.push("Penyesuaian layer otomatis dalam lintasannya");
//96
idTable.push("Membuat putaran roda otomatis ketika menggerakkan layer");
//97
idTable.push("Property secara otomatis akan memantul seperti pegas");
//98
idTable.push("Tautkan efek dengan jarak atas layer lainnya");
//99
idTable.push("Membuat lens flare dengan layer terpilih");
//100
idTable.push("Menghitung jarak dari kedua layer");
//101
idTable.push("Merubah nama layer");
//102
idTable.push("Membuat animation controller untuk kamera");
//103
idTable.push("Membuat controller untuk Kamera 3D");
//104
idTable.push("Baris baru : CTRL + Enter");
//105
idTable.push("Radius");
//106
idTable.push("Measure");
//107
idTable.push("Prefix");
//108
idTable.push("Name");
//109
idTable.push("Suffix");
//110
idTable.push("Number from");
//111
idTable.push("Rename");
//112
idTable.push("Close");
//113
idTable.push("Check for updates");
//114
idTable.push("IK");
//115
idTable.push("Goal");
//116
idTable.push("Controler");
//117
idTable.push("Bones");
//118
idTable.push("Zero");
//119
idTable.push("Rot Morph");
//120
idTable.push("'Morphs' the property based on a layer rotation");
//121
idTable.push("Wiggle");
//122
idTable.push("Oscillation");
//123
idTable.push("Exposition");
//124
idTable.push("Path follow");
//125
idTable.push("Wheel");
//126
idTable.push("Spring");
//127
idTable.push("Dist. link");
//128
idTable.push("Lens");
//129
idTable.push("Copy anim");
//130
idTable.push("Paste anim");
//131
idTable.push("Copy animation from selected layers");
//132
idTable.push("Automatically paste animation in the comp (using layer names)");
//133
idTable.push("Links");
//134
idTable.push("Control Cam");
//135
idTable.push("3D cam");
//136
idTable.push("Rigging");
//137
idTable.push("IK / FK");
//138
idTable.push("Upper FK");
//139
idTable.push("Lower FK");
//140
idTable.push("End FK");
//141
idTable.push("3D IK");
//142
idTable.push("Auto-Rig");
//143
idTable.push("Layers :");
//144
idTable.push("Head");
//145
idTable.push("Neck");
//146
idTable.push("Body");
//147
idTable.push("Pelvis");
//148
idTable.push("L Arm");
//149
idTable.push("L Forearm");
//150
idTable.push("L Hand");
//151
idTable.push("R Arm");
//152
idTable.push("R Forearm");
//153
idTable.push("R Hand");
//154
idTable.push("L Thigh");
//155
idTable.push("L Calf");
//156
idTable.push("L Foot");
//157
idTable.push("R Thigh");
//158
idTable.push("R Calf");
//159
idTable.push("R Foot");
//160
idTable.push("Options :");
//161
idTable.push("IK on the body");
//162
idTable.push("IK on the neck");
//163
idTable.push("Stretch");
//164
idTable.push("FK over IK");
//165
idTable.push("Bones type :");
//166
idTable.push("Solid");
//167
idTable.push("Null");
//168
idTable.push("Bones size :");
//169
idTable.push("Controlers size :");
//170
idTable.push("Auto size");
//171
idTable.push("Small");
//172
idTable.push("Medium");
//173
idTable.push("Big");
//174
idTable.push("Horizontal");
//175
idTable.push("Curved");
//176
idTable.push("Movement:");
//177
idTable.push("Master");
//178
idTable.push("shoulder");
//179
idTable.push("Without simulation - Light\nNeeds an animation on the layer itself to work.");
//180
idTable.push("Simulated - Time consuming\nWorks even if there is no animation on the layer, using the movement of the parent layers.");
//181
idTable.push("When the Spring is used on the position property of a layer,\nthere are two ways to compute it:");
//182
idTable.push("there are two ways to compute it:");
//183
idTable.push("Needs an animation on the layer itself to work.");
//184
idTable.push("Works even if there is no animation on the layer, using the movement of the parent layers.");
//185
idTable.push("Resulting animation may be smoother too.");
}
//PORTUGUES
{
var ptTable = [];
//0
ptTable.push("pt");
//1
ptTable.push("Por favor selecione \"Allow Scripts to write files...\" na caixa de diálogo, e reinicie o Duik.");
//2
ptTable.push("Nova versão do Duik disponível\nfaça o download em http://ik.duduf.com");
//3
ptTable.push("Não foi possível verificar as atualizações do Duik,\nNão foi possível verificar a versão,\nPor favor tente mais tarde.");
//4
ptTable.push("Não foi possível verificar as atualizações do Duik,\nNão foi possível conectar www.duduf.com");
//5
ptTable.push("IK em um bone (LookAt) não está disponível em layers 3d (ainda)");
//6
ptTable.push("Certifique se TODAS os layers são 3D ou 2D, não ambos");
//7
ptTable.push("Selecione os bones e o controller antes de criar um IK");
//8
ptTable.push("Certifique que não tenham layers com o mesmo nome!");
//9
ptTable.push("Primeiro, selecione o bone final, depois, o root, e finalmente o controller, nessa ordem exata");
//10
ptTable.push("Selecione o layer antes de aplicar IK Goal");
//11
ptTable.push("Selecione o layer antes de criar um controller");
//12
ptTable.push("Selecione o layer no qual quer aplicar o \"wiggle\"");
//13
ptTable.push("Selecione o pin para criar um bone");
//14
ptTable.push("Se você precisa de ajuda, vá em \n\nhttp://ik.duduf.com\n\n\nor envie um email para duduf@duduf.com\n\nUI Designed by Zeg\n\n3D IK feito com ajuda de Eric Epstein\n\nImages incluído no script com a ajuda de Kevin Schires");
//15
ptTable.push("Selecione dois layers para medir a distância de um layer ao outro!");
//16
ptTable.push("Os dois layers estão no mesmo local");
//17
ptTable.push("Distância é ");
//18
ptTable.push("Roda");
//19
ptTable.push("Raio Inválido");
//20
ptTable.push("Qual é o raio da roda?");
//21
ptTable.push("Controlador da Câmera");
//22
ptTable.push("Selecione a câmera");
//23
ptTable.push("O layer selecionado não é uma câmera");
//24
ptTable.push("Nenhuma câmera selecionada");
//25
ptTable.push("Câmera 3D");
//26
ptTable.push("Convergência de Câmeras");
//27
ptTable.push("Distância da Câmera");
//28
ptTable.push("Criar um Morph");
//29
ptTable.push("Controlador de Lente");
//30
ptTable.push("Intensidade");
//31
ptTable.push("Escala");
//32
ptTable.push("Distância do centro");
//33
ptTable.push("Selecione todos os layers do lens flare, começando pelo centro");
//34
ptTable.push("Link da Distância");
//35
ptTable.push("Distância Mínima");
//36
ptTable.push("Distância Máxima");
//37
ptTable.push("Falloff");
//38
ptTable.push("Não foi possível criar expressão nesse efeito");
//39
ptTable.push("Link de distância impossível");
//40
ptTable.push("Selecione o layer de referência primeiro, depois o efeito");
//41
ptTable.push("Alguns layers foram renomeados");
//42
ptTable.push("Spring");
//43
ptTable.push("Elasticidade");
//44
ptTable.push("Atenuação");
//45
ptTable.push("Bounce");
//46
ptTable.push("Spring impossível");
//47
ptTable.push("Selecione o efeito no qual você quer criar o spring");
//48
ptTable.push("Nenhum efeito selecionado");
//49
ptTable.push("Nenhum layer selecionado");
//50
ptTable.push("Selecione um layer para aplicar Zero");
//51
ptTable.push("Selecione os layers para renomear");
//52
ptTable.push("Oscilação");
//53
ptTable.push("Amplitude");
//54
ptTable.push("Frequência");
//55
ptTable.push("Offset");
//56
ptTable.push("FallOff");
//57
ptTable.push("Animation Exposure");
//58
ptTable.push("Anim Exposure");
//59
ptTable.push("Exposure Impossível");
//60
ptTable.push("Selecione o efeito no qual você quer criar o animation exposure");
//61
ptTable.push("Path Follow");
//62
ptTable.push("Resultado");
//63
ptTable.push("Radius?");
//64
ptTable.push("Radius of the Wheel, em pixels");
//65
ptTable.push("Medir com outro objeto");
//66
ptTable.push("Todos os eixos");
//67
ptTable.push("Escala");
//68
ptTable.push("Opacity");
//69
ptTable.push("Animação");
//70
ptTable.push("Interpolation");
//71
ptTable.push("Objetos & Ferramentas");
//72
ptTable.push("Câmeras");
//73
ptTable.push("Calculadora");
//74
ptTable.push("Notas");
//75
ptTable.push("Configurações");
//76
ptTable.push("Idioma :");
//77
ptTable.push("Procurar por atualizações ao iniciar");
//78
ptTable.push("Duik está atualizado");
//79
ptTable.push("O layer selecionado manterá sua orientação, mesmo com as mudanças do seu parent");
//80
ptTable.push("Visão Frontal");
//81
ptTable.push("Visão da Direita");
//82
ptTable.push("Cria um Null no anchor point do layer selecionado");
//83
ptTable.push("Cria um bone no puppet pin");
//84
ptTable.push("Cria um objeto \"Zero\" em um layer");
//85
ptTable.push("Renomear layers");
//86
ptTable.push("In");
//87
ptTable.push("Out");
//88
ptTable.push("Influência do Ease In");
//89
ptTable.push("Influência do Ease Out");
//90
ptTable.push("Criar Morpher");
//91
ptTable.push("Criar Keyframes");
//92
ptTable.push("Criar uma função wiggle em uma propriedade do layer selecionado");
//93
ptTable.push("Criar oscillation na propriedade selecionada");
//94
ptTable.push("Mudar o Exposure da animação na propriedade selecionada");
//95
ptTable.push("Auto orientation do layer seguindo seu path");
//96
ptTable.push("Automatizar a rotação de uma roda enquanto mover o layer");
//97
ptTable.push("A propriedade fará um bounce como um spring automaticamente");
//98
ptTable.push("Linkar um efeito com a distância com outro layer");
//99
ptTable.push("Criar um lens flare com os layers selecionados");
//100
ptTable.push("Medir a distância entre dois layers");
//101
ptTable.push("Renomear layers");
//102
ptTable.push("Criar controles de animação para câmera");
//103
ptTable.push("Criar controllers para uma Câmera 3D");
//104
ptTable.push("Nova linha : CTRL + Enter");
//105
ptTable.push("Raio");
//106
ptTable.push("Measure");
//107
ptTable.push("Prefix");
//108
ptTable.push("Name");
//109
ptTable.push("Suffix");
//110
ptTable.push("Number from");
//111
ptTable.push("Rename");
//112
ptTable.push("Close");
//113
ptTable.push("Check for updates");
//114
ptTable.push("IK");
//115
ptTable.push("Goal");
//116
ptTable.push("Controler");
//117
ptTable.push("Bones");
//118
ptTable.push("Zero");
//119
ptTable.push("Rot Morph");
//120
ptTable.push("'Morphs' the property based on a layer rotation");
//121
ptTable.push("Wiggle");
//122
ptTable.push("Oscillation");
//123
ptTable.push("Exposition");
//124
ptTable.push("Path follow");
//125
ptTable.push("Wheel");
//126
ptTable.push("Spring");
//127
ptTable.push("Dist. link");
//128
ptTable.push("Lens");
//129
ptTable.push("Copy anim");
//130
ptTable.push("Paste anim");
//131
ptTable.push("Copy animation from selected layers");
//132
ptTable.push("Automatically paste animation in the comp (using layer names)");
//133
ptTable.push("Links");
//134
ptTable.push("Control Cam");
//135
ptTable.push("3D cam");
//136
ptTable.push("Rigging");
//137
ptTable.push("IK / FK");
//138
ptTable.push("Upper FK");
//139
ptTable.push("Lower FK");
//140
ptTable.push("End FK");
//141
ptTable.push("3D IK");
//142
ptTable.push("Auto-Rig");
//143
ptTable.push("Layers :");
//144
ptTable.push("Head");
//145
ptTable.push("Neck");
//146
ptTable.push("Body");
//147
ptTable.push("Pelvis");
//148
ptTable.push("L Arm");
//149
ptTable.push("L Forearm");
//150
ptTable.push("L Hand");
//151
ptTable.push("R Arm");
//152
ptTable.push("R Forearm");
//153
ptTable.push("R Hand");
//154
ptTable.push("L Thigh");
//155
ptTable.push("L Calf");
//156
ptTable.push("L Foot");
//157
ptTable.push("R Thigh");
//158
ptTable.push("R Calf");
//159
ptTable.push("R Foot");
//160
ptTable.push("Options :");
//161
ptTable.push("IK on the body");
//162
ptTable.push("IK on the neck");
//163
ptTable.push("Stretch");
//164
ptTable.push("FK over IK");
//165
ptTable.push("Bones type :");
//166
ptTable.push("Solid");
//167
ptTable.push("Null");
//168
ptTable.push("Bones size :");
//169
ptTable.push("Controlers size :");
//170
ptTable.push("Auto size");
//171
ptTable.push("Small");
//172
ptTable.push("Medium");
//173
ptTable.push("Big");
//174
ptTable.push("Horizontal");
//175
ptTable.push("Curved");
//176
ptTable.push("Movement:");
//177
ptTable.push("Master");
//178
ptTable.push("shoulder");
//179
ptTable.push("Without simulation - Light\nNeeds an animation on the layer itself to work.");
//180
ptTable.push("Simulated - Time consuming\nWorks even if there is no animation on the layer, using the movement of the parent layers.");
//181
ptTable.push("When the Spring is used on the position property of a layer,\nthere are two ways to compute it:");
//182
ptTable.push("there are two ways to compute it:");
//183
ptTable.push("Needs an animation on the layer itself to work.");
//184
ptTable.push("Works even if there is no animation on the layer, using the movement of the parent layers.");
//185
ptTable.push("Resulting animation may be smoother too.");
}
//récupère un message
function getMessage(messageNumber) {
	var message = "";
	if (app.settings.getSetting("duik", "lang") == "FRENCH") message = frTable[messageNumber];
	else if (app.settings.getSetting("duik", "lang") == "ENGLISH") message = enTable[messageNumber];
	else if (app.settings.getSetting("duik", "lang") == "SPANISH") message = esTable[messageNumber];
	else if (app.settings.getSetting("duik", "lang") == "GERMAN") message = deTable[messageNumber];
	else if (app.settings.getSetting("duik", "lang") == "BAHASA") message = idTable[messageNumber];
	else if (app.settings.getSetting("duik", "lang") == "PORTUGUESE") message = ptTable[messageNumber];
	if (message != "") return message;
	else return enTable[messageNumber];
	}