if (DuAEF.win)
{
	#include "pngquant.exe.jsxinc"
	/**
	* pngquant
	* @name pngquant
	* @overview pngquant is a command-line utility and a library for lossy compression of PNG images.<br />
	* The conversion reduces file sizes significantly (often as much as 70%) and preserves full alpha transparency.<br />
	* Generated images are compatible with all web browsers and operating systems.
	* @see {@link https://pngquant.org/|pngquant}
	* @author Kornel Lesiński and contributors
	* @copyright 2009-2016 Kornel Lesiński
	* @license  @license GPL-3.0
	* @memberof DuAEF.bin
	* @type {DuBinaryFile}
	* @todo include pngquant for mac too
	*/
	DuAEF.bin.pngquant = pngquant;

	#include "pngquant_batch.exe.jsxinc"
	/**
	* pngquantbatch binary
	* @name pngquantbatch
	* @overview This is an older version of pngquant where the command 'pngquant *.png' works, but which is a bit slower and less efficient.<br />
	* The current version seems to be broken (on windows at least).
	* @see {@link https://pngquant.org/|pngquant}
	* @author Kornel Lesiński and contributors
	* @copyright 2009-2016 Kornel Lesiński
	* @license  @license GPL-3.0
	* @memberof DuAEF.bin
	* @type {DuBinaryFile}
	* @todo include pngquant for mac too
	*/
	DuAEF.bin.pngquantbatch = pngquant_batch;
}
