#include 'icons/w14_plus_r.jsxinc'
#include 'icons/w14_plus_m.jsxinc'
#include 'icons/w14_edit_r.jsxinc'
#include 'icons/w14_edit_m.jsxinc'
#include 'icons/w14_check_r.jsxinc'
#include 'icons/w14_cancel_l.jsxinc'
#include 'icons/w14_check_g.jsxinc'
#include 'icons/w14_check_l.jsxinc'
#include 'icons/w18_keyeyedropper_r.jsxinc'
#include 'icons/w18_keyeyedropper_l.jsxinc'
#include 'icons/w14_chain_r.jsxinc'
#include 'icons/w14_unchained_l.jsxinc'
#include 'icons/w14_chain_l.jsxinc'
#include 'icons/w14_switch_r.jsxinc'
#include 'icons/w14_switch_l.jsxinc'
#include 'icons/w14_update_l.png.jsxinc'
#include 'icons/w14_update_m.png.jsxinc'
#include 'icons/w14_allprops_l.png.jsxinc'
#include 'icons/w14_allprops_r.png.jsxinc'
#include 'icons/w14_selectedprops_l.png.jsxinc'
#include 'icons/w14_selectedprops_r.png.jsxinc'
