function ui_buildRigging(ui_riggingGroup)
{
	debugLog.startTimer("Loading rigging tools.");

	//============ UI ===============



	if (settings.data.uiMode != 2) DuAEF.DuScriptUI.addSeparator(ui_riggingGroup,"Rigging");

	var ui_riggingTabPanel = DuAEF.DuScriptUI.addTabPanel(ui_riggingGroup);
	ui_riggingTabPanel.buttonsGroup.alignChildren = ['center', 'fill'];

	var ui_structuresTab = ui_riggingTabPanel.addTab('',DuAEF.DuBinary.toFile(w25_rig_l),"Create structures",DuAEF.DuBinary.toFile(w25_rig_r));
	ui_structuresTab.button.setHelp("Structures",structuresHelp,structuresLink);
	var ui_constraintsTab = ui_riggingTabPanel.addTab('',DuAEF.DuBinary.toFile(w25_constraint_l),"Links and constraints",DuAEF.DuBinary.toFile(w25_constraint_r));
	ui_constraintsTab.button.setHelp("Constraints",constraintsHelp,constraintsLink);
	var ui_automationsTab = ui_riggingTabPanel.addTab('',DuAEF.DuBinary.toFile(w25_automation_l),"Automation",DuAEF.DuBinary.toFile(w25_automation_r));
	ui_automationsTab.button.setHelp("Automations",automationsHelp,automationsLink);
	var ui_controllersTab = ui_riggingTabPanel.addTab('',DuAEF.DuBinary.toFile(w25_filledhand_l),"Create controllers",DuAEF.DuBinary.toFile(w25_vulcanhand_r),DuAEF.DuBinary.toFile(w25_filledhand_r));
	ui_controllersTab.button.setHelp("Controllers", controllersHelp, controllersLink);
	var ui_toolsTab = ui_riggingTabPanel.addTab('',DuAEF.DuBinary.toFile(w25_tools_l),"Tools",DuAEF.DuBinary.toFile(w25_tools_r));
	ui_toolsTab.button.setHelp("Tools", riggingtoolsHelp, riggingtoolsLink);

	#include Duik16_structures.jsxinc
	#include Duik16_constraints.jsxinc
	#include Duik16_automations.jsxinc
	#include Duik16_controllers.jsxinc
	#include Duik16_tools.jsxinc

	ui_structuresTab.build = ui_buildStructures;
	ui_constraintsTab.build = ui_buildConstraints;
	ui_automationsTab.build = ui_buildAutomations;
	ui_controllersTab.build = ui_buildControllers;
	ui_toolsTab.build = ui_buildTools;

	//========== INIT ==================

	ui_riggingTabPanel.setCurrentIndex(settings.data.currentRiggingPanel);

	//========== CONNECT EVENTS ========

	ui_riggingGroup.onActivate = function ()
	{

	}

	//save settings
	ui_riggingTabPanel.onChange = function()
	{
		settings.data.currentRiggingPanel = ui_riggingTabPanel.index;
		settings.save();
	}

	debugLog.checkTimer("Rigging tools ready.");
}
