//=========== EVENTS =============

function ui_settingsLanguageEdit_changed()
{
	settings.data.language = DuAEF.Dutranslator.getLanguageId(ui_settingsLanguageEdit.selection.text);
	settings.save();
}

function ui_settingsFileButton_clicked()
{
	var file = settings.file.saveDlg("Where do you want to store the settings?","Json:*.json");
	if (file == null) return;

	settings.file = file;
	if (settings.file.exists) settings.load();
	else settings.save();
	app.settings.saveSetting("Duik","settingsFile",file.absoluteURI);
}

function ui_expertModeSelector_changed()
{
	settings.data.uiMode = ui_expertModeSelector.index;
	settings.save();
}

function ui_devModeSelector_changed()
{
	settings.data.debug = ui_devModeSelector.index == 1;
	DuAEF.debug = settings.data.debug;
	settings.save();
}

function ui_settingsLanguageExportTranslationFile_clicked()
{
	var file = new File(settings.file.parent.absoluteURI + '/' + "Duik Bassel_new.json");
	var file = file.saveDlg("Where do you want to export the current language?","Json:*.json");
	if (file == null) return;

	DuAEF.Dutranslator.generateTranslationFile(file,DuAEF.DuScriptUI.uiStrings,'Duik',version);
}

//============ UI ===============

var ui_settingsGroup = DuAEF.DuScriptUI.addGroup(ui_mainGroup,'column');

if (settings.data.uiMode != 2) DuAEF.DuScriptUI.addSeparator(ui_settingsGroup,"Settings");
var ui_settingsFileButton = DuAEF.DuScriptUI.addImageButton(ui_settingsGroup,"Settings file...",DuAEF.DuBinary.toFile(w32_settingsfile_l),"Set the settings file path.",DuAEF.DuBinary.toFile(w32_settingsfile_r));

var ui_uiSettingsGroup = DuAEF.DuScriptUI.addGroup(ui_settingsGroup,'column');
ui_uiSettingsGroup.alignment = ['fill','top'];

var ui_settingsLanguageGroup = DuAEF.DuScriptUI.addGroup(ui_settingsGroup);
var ui_settingsLanguageLabel = ui_settingsLanguageGroup.add('image',undefined,DuAEF.DuBinary.toFile(w25_language_m));
var ui_settingsLanguageEdit = ui_settingsLanguageGroup.add('dropdownlist',undefined,DuAEF.Dutranslator.getPrettyNames());

ui_settingsLanguageEdit.alignment = ['fill','center'];

var ui_settingsLanguageExportTranslationFile = DuAEF.DuScriptUI.addImageButton(ui_settingsGroup,"Export language",DuAEF.DuBinary.toFile(w25_languagefile_l),"Exports the current language translation file for edition",DuAEF.DuBinary.toFile(w25_languagefile_r));

var ui_expertModeSelector = DuAEF.DuScriptUI.addSelector(ui_settingsGroup);
ui_expertModeSelector.addButton("Rookie",DuAEF.DuBinary.toFile(w25_babybottle_l),"Use this mode if this is your first time with Duik (16).",DuAEF.DuBinary.toFile(w25_babybottle_r));
ui_expertModeSelector.addButton("Standard",DuAEF.DuBinary.toFile(w25_cofee_l),"All features yet easy to use.",DuAEF.DuBinary.toFile(w25_cofee_r));
ui_expertModeSelector.addButton("Expert",DuAEF.DuBinary.toFile(w25_beer_l),"All features in a small and practical UI.",DuAEF.DuBinary.toFile(w25_beer_r));

var ui_devModeSelector = DuAEF.DuScriptUI.addSelector(ui_settingsGroup);
ui_devModeSelector.addButton("Normal mode",DuAEF.DuBinary.toFile(w25_user_l),"This is safe.",DuAEF.DuBinary.toFile(w25_user_r));
ui_devModeSelector.addButton("Dev & Debug mode",DuAEF.DuBinary.toFile(w25_bug_r),"Use at your own risk!",DuAEF.DuBinary.toFile(w25_bug_l));

var ui_settingsApplyButton = DuAEF.DuScriptUI.addImageButton(ui_settingsGroup,"Apply changes",DuAEF.DuBinary.toFile(w25_check_g),"Reloads Duik to apply settings changes.",DuAEF.DuBinary.toFile(w25_check_r));
ui_settingsApplyButton.onClick = function () { ui_palette.refreshUI( thisScriptFile ); };



//========== INIT ==============
ui_expertModeSelector.setCurrentIndex(settings.data.uiMode);

if (settings.data.debug) ui_devModeSelector.setCurrentIndex(1);
else ui_devModeSelector.setCurrentIndex(0);

var currentLanguageName = DuAEF.Dutranslator.currentName;
var languages = DuAEF.Dutranslator.getPrettyNames();
for (var i = 0 , num = languages.length; i < num; i++)
{
	if (languages[i] == currentLanguageName)
	{
		ui_settingsLanguageEdit.selection = i;
		break;
	}
}

//========== CONNECT EVENTS ========
ui_settingsLanguageEdit.onChange = ui_settingsLanguageEdit_changed;
ui_settingsFileButton.onClick = ui_settingsFileButton_clicked;
ui_expertModeSelector.onChange = ui_expertModeSelector_changed;
ui_devModeSelector.onChange = ui_devModeSelector_changed;
ui_settingsLanguageExportTranslationFile.onClick = ui_settingsLanguageExportTranslationFile_clicked;
