
//================= UI ========================
var ui_controllersGroup = DuAEF.DuScriptUI.addGroup(ui_riggingMainGroup,'column');
if (!settings.data.expert) DuAEF.DuScriptUI.addSeparator(ui_controllersGroup,"Controllers");
ui_controllersGroup.alignment = ['fill','top'];
ui_controllersGroup.alignChildren = ['center','top'];

var ui_ctrl1Group = DuAEF.DuScriptUI.addGroup(ui_controllersGroup,'row');
var ui_ctrlRotButton = DuAEF.DuScriptUI.addImageButton(ui_ctrl1Group,'',DuAEF.DuBinary.toFile(w25_rotation_l),'',DuAEF.DuBinary.toFile(w25_rotation_r));
var ui_ctrlXposButton = DuAEF.DuScriptUI.addImageButton(ui_ctrl1Group,'',DuAEF.DuBinary.toFile(w25_xpos_l),'',DuAEF.DuBinary.toFile(w25_xpos_r));
var ui_ctrlYposButton = DuAEF.DuScriptUI.addImageButton(ui_ctrl1Group,'',DuAEF.DuBinary.toFile(w25_ypos_l),'',DuAEF.DuBinary.toFile(w25_ypos_r));
var ui_ctrlPosButton = DuAEF.DuScriptUI.addImageButton(ui_ctrl1Group,'',DuAEF.DuBinary.toFile(w25_pos_l),'',DuAEF.DuBinary.toFile(w25_pos_r));
var ui_ctrlTransformButton = DuAEF.DuScriptUI.addImageButton(ui_ctrl1Group,'',DuAEF.DuBinary.toFile(w25_transform_l),'',DuAEF.DuBinary.toFile(w25_transform_r));

var ui_ctrl2Group = DuAEF.DuScriptUI.addGroup(ui_controllersGroup,'row');
var ui_ctrlEyeButton = DuAEF.DuScriptUI.addImageButton(ui_ctrl2Group,'',DuAEF.DuBinary.toFile(w25_eye_l),'',DuAEF.DuBinary.toFile(w25_eye_r));
var ui_ctrlCamButton = DuAEF.DuScriptUI.addImageButton(ui_ctrl2Group,'',DuAEF.DuBinary.toFile(w25_filmcam_l),'',DuAEF.DuBinary.toFile(w25_filmcam_r));
var ui_ctrlSliderButton = DuAEF.DuScriptUI.addImageButton(ui_ctrl2Group,'',DuAEF.DuBinary.toFile(w25_slider_l),'',DuAEF.DuBinary.toFile(w25_slider_r));
var ui_ctrlDoubleSliderButton = DuAEF.DuScriptUI.addImageButton(ui_ctrl2Group,'',DuAEF.DuBinary.toFile(w25_doubleslider_l),'',DuAEF.DuBinary.toFile(w25_doubleslider_r));
var ui_ctrlAngleButton = DuAEF.DuScriptUI.addImageButton(ui_ctrl2Group,'',DuAEF.DuBinary.toFile(w25_angle_l),'',DuAEF.DuBinary.toFile(w25_angle_r));

var ui_ctrl3Group = DuAEF.DuScriptUI.addGroup(ui_controllersGroup,'row');
var ui_ctrlHeadButton = DuAEF.DuScriptUI.addImageButton(ui_ctrl3Group,'',DuAEF.DuBinary.toFile(w25_head_l),'',DuAEF.DuBinary.toFile(w25_head_r));
var ui_ctrlFootButton = DuAEF.DuScriptUI.addImageButton(ui_ctrl3Group,'',DuAEF.DuBinary.toFile(w25_plantigrade_l),'',DuAEF.DuBinary.toFile(w25_plantigrade_r));
var ui_ctrlClawsButton = DuAEF.DuScriptUI.addImageButton(ui_ctrl3Group,'',DuAEF.DuBinary.toFile(w25_digitigrade_l),'',DuAEF.DuBinary.toFile(w25_digitigrade_r));
var ui_ctrlHoofButton = DuAEF.DuScriptUI.addImageButton(ui_ctrl3Group,'',DuAEF.DuBinary.toFile(w25_ungulate_l),'',DuAEF.DuBinary.toFile(w25_ungulate_r));
var ui_ctrlHandButton = DuAEF.DuScriptUI.addImageButton(ui_ctrl3Group,'',DuAEF.DuBinary.toFile(w25_filledhand_l),'',DuAEF.DuBinary.toFile(w25_filledhand_r));

var ui_ctrl4Group = DuAEF.DuScriptUI.addGroup(ui_controllersGroup,'row');
var ui_ctrlHipsButton = DuAEF.DuScriptUI.addImageButton(ui_ctrl4Group,'',DuAEF.DuBinary.toFile(w25_hips_l),'',DuAEF.DuBinary.toFile(w25_hips_r));
var ui_ctrlBodyButton = DuAEF.DuScriptUI.addImageButton(ui_ctrl4Group,'',DuAEF.DuBinary.toFile(w25_body_l),'',DuAEF.DuBinary.toFile(w25_body_r));
var ui_ctrlShouldersButton = DuAEF.DuScriptUI.addImageButton(ui_ctrl4Group,'',DuAEF.DuBinary.toFile(w25_shoulders_l),'',DuAEF.DuBinary.toFile(w25_shoulders_r));


// ============ CONNECT EVENTS ==========

ui_ctrlRotButton.onClick = function () {shared.createController(DuAEF.Duik.Controller.Types.ROTATION);setCurrentRiggingPanel(5);};
ui_ctrlXposButton.onClick = function () {shared.createController(DuAEF.Duik.Controller.Types.X_POSITION);setCurrentRiggingPanel(5);};
ui_ctrlYposButton.onClick = function () {shared.createController(DuAEF.Duik.Controller.Types.Y_POSITION);setCurrentRiggingPanel(5);};
ui_ctrlPosButton.onClick = function () {shared.createController(DuAEF.Duik.Controller.Types.POSITION);setCurrentRiggingPanel(5);};
ui_ctrlTransformButton.onClick = function () {shared.createController(DuAEF.Duik.Controller.Types.TRANSFORM);setCurrentRiggingPanel(5);};
ui_ctrlEyeButton.onClick = function () {shared.createController(DuAEF.Duik.Controller.Types.EYE);setCurrentRiggingPanel(5);};
ui_ctrlCamButton.onClick = function () {shared.createController(DuAEF.Duik.Controller.Types.CAMERA);setCurrentRiggingPanel(5);};
ui_ctrlSliderButton.onClick = function () {shared.createController(DuAEF.Duik.Controller.Types.SLIDER);setCurrentRiggingPanel(5);};
ui_ctrlDoubleSliderButton.onClick = function () {shared.createController(DuAEF.Duik.Controller.Types.DOUBLE_SLIDER);setCurrentRiggingPanel(5);};
ui_ctrlAngleButton.onClick = function () {shared.createController(DuAEF.Duik.Controller.Types.ANGLE);setCurrentRiggingPanel(5);};
ui_ctrlHeadButton.onClick = function () {shared.createController(DuAEF.Duik.Controller.Types.HEAD);setCurrentRiggingPanel(5);};
ui_ctrlFootButton.onClick = function () {shared.createController(DuAEF.Duik.Controller.Types.FOOT);setCurrentRiggingPanel(5);};
ui_ctrlClawsButton.onClick = function () {shared.createController(DuAEF.Duik.Controller.Types.CLAWS);setCurrentRiggingPanel(5);};
ui_ctrlHoofButton.onClick = function () {shared.createController(DuAEF.Duik.Controller.Types.HOOF);setCurrentRiggingPanel(5);};
ui_ctrlHandButton.onClick = function () {shared.createController(DuAEF.Duik.Controller.Types.HAND);setCurrentRiggingPanel(5);};
ui_ctrlHipsButton.onClick = function () {shared.createController(DuAEF.Duik.Controller.Types.HIPS);setCurrentRiggingPanel(5);};
ui_ctrlBodyButton.onClick = function () {shared.createController(DuAEF.Duik.Controller.Types.BODY);setCurrentRiggingPanel(5);};
ui_ctrlShouldersButton.onClick = function () {shared.createController(DuAEF.Duik.Controller.Types.SHOULDERS);setCurrentRiggingPanel(5);};
