// ==== Constraints ====

var autorigHelp = "autorig";
var autorigLink = "https://github.com/Rainbox-dev/DuAEF_Duik/wiki/autorig/"

// ==== Structures ====

var armHelp = "Create a 'Structure' for an arm or the front leg of a quadruped.\n\n\nClick the '+' button to adjust the settings for the arm.";
var armLink = "https://github.com/Rainbox-dev/DuAEF_Duik/wiki/arm/"

var hominoidHelp = "Hominoids (Hominoidea) are a branch of tailless anthropoid primates native to Africa and Southeast Asia.\nThey are distinguished from other primates by a wider degree of freedom of motion at the shoulder joint.\nThere are two extant branches of the superfamily Hominoidea: the gibbons, or lesser apes; and the hominids, or great apes (orangutans, gorillas, chimpanzees, humans).\n\n\nThis tool will create a 'Structure' for a complete hominoid with a spine, two legs and two arms, using the settings of the individual limbs in the 'Structures' panel.\n\n\n[Alt+Click] on the button for a demo of what Duik can do!";
var hominoidLink = "https://github.com/Rainbox-dev/DuAEF_Duik/wiki/hominoid/"

var structuresHelp = "'Structures' are layers you can add in your composition which will drive the animations, like the rig of a real puppet. The process is very simple: create or import your design in After Effects, add Structures and move them to the right spots (the pivots of each limb). Then you can rig those Structures, instead of the design itself like in previous versions of Duik, and finally parent the design layers to the corresponding Structure layers.\n\n\nThis way, the rig you create is independant from the design. This means it’s easier to adjust the design even after the rig has been made, or even to re-use the same rig with other designs. Also, this rigging process is easier to fix or change if ever you need to adjust it even when you’re already in the process of animation.";
var structuresLink = "https://github.com/Rainbox-dev/DuAEF_Duik/wiki/structures/"

