#include 'icons/w25_plantigrade_r.jsxinc'
#include 'icons/w25_plantigrade_l.jsxinc'
#include 'icons/w25_ungulate_r.jsxinc'
#include 'icons/w25_ungulate_l.jsxinc'
#include 'icons/w25_digitigrade_r.jsxinc'
#include 'icons/w25_digitigrade_l.jsxinc'
#include 'icons/w25_filledhand_r.jsxinc'
#include 'icons/w25_filledhand_l.jsxinc'
#include 'icons/w25_check_r.jsxinc'
#include 'icons/w25_check_g.jsxinc'
#include 'icons/w25_back_r.jsxinc'
#include 'icons/w25_back_m.jsxinc'
#include 'icons/w25_structurehide_r.jsxinc'
#include 'icons/w25_structureshow_l.jsxinc'
#include 'icons/w25_structureedit_r.jsxinc'
#include 'icons/w25_structureedit_l.jsxinc'
#include 'icons/w25_structureget_r.jsxinc'
#include 'icons/w25_structureget_l.jsxinc'
#include 'icons/w25_selectallstructures_r.png.jsxinc'
#include 'icons/w25_selectallstructures_l.png.jsxinc'
#include 'icons/w25_code_r.jsxinc'
#include 'icons/w25_code_l.jsxinc'
#include 'icons/w25_beer_r.png.jsxinc'
#include 'icons/w25_beer_l.png.jsxinc'
#include 'icons/w25_cofee_l.png.jsxinc'
#include 'icons/w25_cofee_r.png.jsxinc'
#include 'icons/w25_language_m.jsxinc'
#include 'icons/w25_tools_r.jsxinc'
#include 'icons/w25_tools_l.jsxinc'
#include 'icons/w25_vulcanhand_r.jsxinc'
#include 'icons/w25_automation_r.jsxinc'
#include 'icons/w25_automation_l.jsxinc'
#include 'icons/w25_constraint_r.jsxinc'
#include 'icons/w25_constraint_l.jsxinc'
#include 'icons/w25_rig_r.jsxinc'
#include 'icons/w25_rig_l.jsxinc'
#include 'icons/w25_audition_r.jsxinc'
#include 'icons/w25_audition_l.jsxinc'
#include 'icons/w25_exportrig_r.jsxinc'
#include 'icons/w25_exportrig_l.jsxinc'
#include 'icons/w25_exportanim_r.jsxinc'
#include 'icons/w25_exportanim_l.jsxinc'
#include 'icons/w25_tvpcam_r.jsxinc'
#include 'icons/w25_tvpcam_l.jsxinc'
#include 'icons/w25_tvpclip_r.jsxinc'
#include 'icons/w25_tvpclip_l.jsxinc'
#include 'icons/w25_importrig_r.jsxinc'
#include 'icons/w25_importrig_l.jsxinc'
#include 'icons/w25_importanim_r.jsxinc'
#include 'icons/w25_importanim_l.jsxinc'
#include 'icons/w25_head_r.jsxinc'
#include 'icons/w25_head_l.jsxinc'
#include 'icons/w25_angle_r.jsxinc'
#include 'icons/w25_angle_l.jsxinc'
#include 'icons/w25_doubleslider_r.jsxinc'
#include 'icons/w25_doubleslider_l.jsxinc'
#include 'icons/w25_slider_r.jsxinc'
#include 'icons/w25_slider_l.jsxinc'
#include 'icons/w25_filmcam_r.jsxinc'
#include 'icons/w25_filmcam_l.jsxinc'
#include 'icons/w25_eye_r.jsxinc'
#include 'icons/w25_eye_l.jsxinc'
#include 'icons/w25_transform_r.jsxinc'
#include 'icons/w25_transform_l.jsxinc'
#include 'icons/w25_pos_r.jsxinc'
#include 'icons/w25_pos_l.jsxinc'
#include 'icons/w25_ypos_r.jsxinc'
#include 'icons/w25_ypos_l.jsxinc'
#include 'icons/w25_xpos_r.jsxinc'
#include 'icons/w25_xpos_l.jsxinc'
#include 'icons/w25_rotation_r.jsxinc'
#include 'icons/w25_rotation_l.jsxinc'
#include 'icons/w25_hidehand_r.jsxinc'
#include 'icons/w25_showhand_l.jsxinc'
#include 'icons/w25_handeyedropper_r.jsxinc'
#include 'icons/w25_handeyedropper_l.jsxinc'
#include 'icons/w25_check_l.jsxinc'
#include 'icons/w25_orientationconstraint_r.jsxinc'
#include 'icons/w25_orientationconstraint_l.jsxinc'
#include 'icons/w25_positionconstraint_r.jsxinc'
#include 'icons/w25_positionconstraint_l.jsxinc'
#include 'icons/w25_pathconstraint_r.jsxinc'
#include 'icons/w25_pathconstraint_l.jsxinc'
#include 'icons/w25_parent_r.jsxinc'
#include 'icons/w25_parent_l.jsxinc'
#include 'icons/w25_skin_r.jsxinc'
#include 'icons/w25_skin_l.jsxinc'
#include 'icons/w25_bezierik_r.jsxinc'
#include 'icons/w25_bezierik_l.jsxinc'
#include 'icons/w25_ik_r.jsxinc'
#include 'icons/w25_ik_l.jsxinc'
#include 'icons/w25_cancel_r.jsxinc'
#include 'icons/w25_cancel_m.jsxinc'
#include 'icons/w25_paintrig_r.jsxinc'
#include 'icons/w25_paintrig_l.jsxinc'
#include 'icons/w25_moveaway_r.jsxinc'
#include 'icons/w25_moveaway_l.jsxinc'
#include 'icons/w25_blink_r.jsxinc'
#include 'icons/w25_blink_l.jsxinc'
#include 'icons/w25_spring_r.jsxinc'
#include 'icons/w25_spring_l.jsxinc'
#include 'icons/w25_effector_r.jsxinc'
#include 'icons/w25_effector_l.jsxinc'
#include 'icons/w25_proceduralwalk_r.jsxinc'
#include 'icons/w25_proceduralwalk_l.jsxinc'
#include 'icons/w25_randomize_r.jsxinc'
#include 'icons/w25_randomize_l.jsxinc'
#include 'icons/w25_wheel_r.jsxinc'
#include 'icons/w25_wheel_l.jsxinc'
#include 'icons/w25_swing_r.jsxinc'
#include 'icons/w25_swing_l.jsxinc'
#include 'icons/w25_wiggle_r.jsxinc'
#include 'icons/w25_wiggle_l.jsxinc'
#include 'icons/w25_list_r.jsxinc'
#include 'icons/w25_list_l.jsxinc'
#include 'icons/w25_aelayers_l.png.jsxinc'
#include 'icons/w25_aelayers_r.png.jsxinc'
#include 'icons/w25_pin_l.png.jsxinc'
#include 'icons/w25_pin_r.png.jsxinc'
#include 'icons/w25_items_l.png.jsxinc'
#include 'icons/w25_items_r.png.jsxinc'
#include 'icons/w25_comp_l.png.jsxinc'
#include 'icons/w25_comp_r.png.jsxinc'
#include 'icons/w25_project_r.png.jsxinc'
#include 'icons/w25_project_l.png.jsxinc'
#include 'icons/w25_text_l.png.jsxinc'
#include 'icons/w25_text_r.png.jsxinc'
#include 'icons/w25_footage_l.png.jsxinc'
#include 'icons/w25_footage_r.png.jsxinc'
#include 'icons/w25_folder_l.png.jsxinc'
#include 'icons/w25_folder_r.png.jsxinc'
#include 'icons/w25_allitems_l.png.jsxinc'
#include 'icons/w25_allitems_r.png.jsxinc'
#include 'icons/w25_selecteditems_r.png.jsxinc'
#include 'icons/w25_selecteditems_l.png.jsxinc'
#include 'icons/w25_casesensitive_l.png.jsxinc'
#include 'icons/w25_caseinsensitive_r.png.jsxinc'
#include 'icons/w25_casesensitive_r.png.jsxinc'
#include 'icons/w25_caseinsensitive_l.png.jsxinc'
#include 'icons/w25_alllayers_l.png.jsxinc'
#include 'icons/w25_alllayers_r.png.jsxinc'
#include 'icons/w25_onion_r.jsxinc'
#include 'icons/w25_onion_l.jsxinc'
#include 'icons/w25_newcel_r.jsxinc'
#include 'icons/w25_newcel_l.jsxinc'
#include 'icons/w25_singlelayer_l.jsxinc'
#include 'icons/w25_singlelayer_r.jsxinc'
#include 'icons/w25_layers_l.png.jsxinc'
#include 'icons/w25_layers_r.png.jsxinc'
#include 'icons/w25_cel_r.jsxinc'
#include 'icons/w25_cel_l.jsxinc'
#include 'icons/w25_timeremap_r.jsxinc'
#include 'icons/w25_timeremap_l.jsxinc'
#include 'icons/w25_exposure_r.jsxinc'
#include 'icons/w25_exposure_l.jsxinc'
#include 'icons/w25_anim_r.jsxinc'
#include 'icons/w25_anim_l.jsxinc'
#include 'icons/w25_paste_r.jsxinc'
#include 'icons/w25_paste_l.jsxinc'
#include 'icons/w25_copy_r.jsxinc'
#include 'icons/w25_copy_l.jsxinc'
#include 'icons/w25_magic_r.jsxinc'
#include 'icons/w25_magic_l.jsxinc'
#include 'icons/w25_easeend_r.jsxinc'
#include 'icons/w25_easeend_l.jsxinc'
#include 'icons/w25_linend_l.jsxinc'
#include 'icons/w25_easestart_r.jsxinc'
#include 'icons/w25_easestart_l.jsxinc'
#include 'icons/w25_linstart_l.jsxinc'
#include 'icons/w25_selectkey_r.jsxinc'
#include 'icons/w25_selectkey_l.jsxinc'
#include 'icons/w25_selectedlayers_r.png.jsxinc'
#include 'icons/w25_selectedlayers_l.png.jsxinc'
#include 'icons/w25_time_r.png.jsxinc'
#include 'icons/w25_time_l.png.jsxinc'
#include 'icons/w25_timerange_l.png.jsxinc'
#include 'icons/w25_timerange_r.png.jsxinc'
#include 'icons/w25_update_r.png.jsxinc'
#include 'icons/w25_update_l.png.jsxinc'
#include 'icons/w25_opacity_l.png.jsxinc'
#include 'icons/w25_opacity_r.png.jsxinc'
#include 'icons/w25_allproperties_l.png.jsxinc'
#include 'icons/w25_allproperties_r.png.jsxinc'
#include 'icons/w25_animatedproperties_r.png.jsxinc'
#include 'icons/w25_animatedproperties_l.png.jsxinc'
#include 'icons/w25_animtools_r.png.jsxinc'
#include 'icons/w25_animtools_l.png.jsxinc'
#include 'icons/w25_broom_l.png.jsxinc'
#include 'icons/w25_broom_r.png.jsxinc'
#include 'icons/w25_storyboard_r.png.jsxinc'
#include 'icons/w25_storyboard_l.png.jsxinc'
#include 'icons/w25_import_l.png.jsxinc'
#include 'icons/w25_import_r.png.jsxinc'
#include 'icons/w25_exportfile_l.png.jsxinc'
#include 'icons/w25_exportfile_r.png.jsxinc'
#include 'icons/w25_updatecode_r.png.jsxinc'
#include 'icons/w25_updatecode_l.png.jsxinc'
#include 'icons/w25_parenttocam_l.png.jsxinc'
#include 'icons/w25_parenttocam_r.png.jsxinc'
#include 'icons/w25_hips_r.png.jsxinc'
#include 'icons/w25_hips_l.png.jsxinc'
#include 'icons/w25_body_r.png.jsxinc'
#include 'icons/w25_body_l.png.jsxinc'
#include 'icons/w25_shoulders_r.png.jsxinc'
#include 'icons/w25_shoulders_l.png.jsxinc'
#include 'icons/w25_foxtail_l.png.jsxinc'
#include 'icons/w25_foxtail_r.png.jsxinc'
#include 'icons/w25_fk_r.png.jsxinc'
#include 'icons/w25_fk_l.png.jsxinc'
#include 'icons/w25_babybottle_l.png.jsxinc'
#include 'icons/w25_babybottle_r.png.jsxinc'
#include 'icons/w25_ikfk_r.png.jsxinc'
#include 'icons/w25_ikfk_l.png.jsxinc'
#include 'icons/w25_ik2fk_r.png.jsxinc'
#include 'icons/w25_ik2fk_l.png.jsxinc'
#include 'icons/w25_fk2ik_r.png.jsxinc'
#include 'icons/w25_fk2ik_l.png.jsxinc'
#include 'icons/w25_extractcontrollers_l.png.jsxinc'
#include 'icons/w25_extractcontrollers_r.png.jsxinc'
#include 'icons/w25_bug_r.png.jsxinc'
#include 'icons/w25_bug_l.png.jsxinc'
#include 'icons/w25_user_r.png.jsxinc'
#include 'icons/w25_user_l.png.jsxinc'
#include 'icons/w25_masterprops_r.png.jsxinc'
#include 'icons/w25_masterprops_l.png.jsxinc'
#include 'icons/w25_js_r.png.jsxinc'
#include 'icons/w25_js_l.png.jsxinc'
#include 'icons/w25_selectcontroller_l.png.jsxinc'
#include 'icons/w25_selectcontroller_r.png.jsxinc'
#include 'icons/w25_loopin_l.png.jsxinc'
#include 'icons/w25_loopin_r.png.jsxinc'
#include 'icons/w25_krita_r.png.jsxinc'
#include 'icons/w25_krita_l.png.jsxinc'
#include 'icons/w25_languagefile_l.png.jsxinc'
#include 'icons/w25_languagefile_r.png.jsxinc'
#include 'icons/w25_parentcomp_r.png.jsxinc'
#include 'icons/w25_parentcomp_l.png.jsxinc'
#include 'icons/w25_blender_l.png.jsxinc'
#include 'icons/w25_blender_r.png.jsxinc'
#include 'icons/w25_blenderanim_r.png.jsxinc'
#include 'icons/w25_blenderanim_l.png.jsxinc'
#include 'icons/w25_blenderedit_r.png.jsxinc'
#include 'icons/w25_blenderedit_l.png.jsxinc'
#include 'icons/w25_autorig_r.png.jsxinc'
#include 'icons/w25_autorig_l.png.jsxinc'
#include 'icons/w25_bone_r.png.jsxinc'
#include 'icons/w25_bone_l.png.jsxinc'
#include 'icons/w25_tail_r.png.jsxinc'
#include 'icons/w25_tail_l.png.jsxinc'
#include 'icons/w25_spine_r.png.jsxinc'
#include 'icons/w25_spine_l.png.jsxinc'
#include 'icons/w25_leg_r.png.jsxinc'
#include 'icons/w25_leg_l.png.jsxinc'
#include 'icons/w25_arm_r.png.jsxinc'
#include 'icons/w25_arm_l.png.jsxinc'
#include 'icons/w25_human_l.png.jsxinc'
#include 'icons/w25_human_r.png.jsxinc'
#include 'icons/w25_oven_l.png.jsxinc'
#include 'icons/w25_oven_r.png.jsxinc'
#include 'icons/w25_duplicatestructure_r.png.jsxinc'
#include 'icons/w25_duplicatestructure_l.png.jsxinc'
#include 'icons/w25_settingsfile_r.png.jsxinc'
#include 'icons/w25_settingsfile_l.png.jsxinc'
#include 'icons/w25_nullobject_r.png.jsxinc'
#include 'icons/w25_nullobject_l.png.jsxinc'
