
//=========== FUNCTIONS ==========
function setCurrentRiggingPanel(panel)
{
	if (panel == undefined)
	{
		//get setting
		panel = settings.data.currentRiggingPanel;
		if (panel == undefined) panel = 0;
	}

	initStructuresUI();
	initConstraintsUI();
	initAutomationsUI();
	initToolsUI();

	ui_extractControllersCtrlOptionsGroup.visible = panel == 7;
	ui_automationsMainGroup.visible = panel == 6;
	ui_automationsTabButton.setChecked(ui_automationsMainGroup.visible);
	ui_controllersEditGroup.visible = panel == 5;
	ui_structuresEditGroup.visible = panel == 4;
	ui_toolsGroup.visible = panel == 3;
	ui_toolsTabButton.setChecked(ui_toolsGroup.visible);
	ui_constraintsGroup.visible = panel == 2;
	ui_constraintsTabButton.setChecked(ui_constraintsGroup.visible);
	ui_controllersGroup.visible = panel == 1;
	ui_controllersTabButton.setChecked(ui_controllersGroup.visible || ui_controllersEditGroup.visible || ui_extractControllersCtrlOptionsGroup.visible);
	ui_structuresMainGroup.visible = panel == 0;
	ui_structuresTabButton.setChecked(ui_structuresMainGroup.visible || ui_structuresEditGroup.visible);

	//save settings
	settings.data.currentRiggingPanel = panel;
	settings.save();
}

function initRiggingUI()
{
	if (ui_structuresEditGroup.visible) setCurrentRiggingPanel(0);
	else if (ui_controllersEditGroup.visible) setCurrentRiggingPanel(1);
	else if (ui_extractControllersCtrlOptionsGroup.visible) setCurrentRiggingPanel(1);
}

//=========== EVENTS =============



//============ UI ===============

var ui_riggingGroup = DuAEF.DuScriptUI.addGroup(ui_mainGroup,'column');

if (settings.data.uiMode != 2) DuAEF.DuScriptUI.addSeparator(ui_riggingGroup,'Rigging');

var ui_riggingTabsGroup = DuAEF.DuScriptUI.addGroup(ui_riggingGroup);
ui_riggingTabsGroup.alignment = ['fill','top'];
ui_riggingTabsGroup.alignChildren = ['center','top'];
var ui_structuresTabButton = DuAEF.DuScriptUI.addImageCheckBox(ui_riggingTabsGroup,'',DuAEF.DuBinary.toFile(w25_rig_l),"Create structures",DuAEF.DuBinary.toFile(w25_rig_r));
ui_structuresTabButton.setHelp("Structures",structuresHelp);
var ui_constraintsTabButton = DuAEF.DuScriptUI.addImageCheckBox(ui_riggingTabsGroup,'',DuAEF.DuBinary.toFile(w25_constraint_l),"Links and constraints",DuAEF.DuBinary.toFile(w25_constraint_r));
var ui_automationsTabButton = DuAEF.DuScriptUI.addImageCheckBox(ui_riggingTabsGroup,'',DuAEF.DuBinary.toFile(w25_automation_l),"Automation",DuAEF.DuBinary.toFile(w25_automation_r));
var ui_controllersTabButton = DuAEF.DuScriptUI.addImageCheckBox(ui_riggingTabsGroup,'',DuAEF.DuBinary.toFile(w25_filledhand_l),"Create controllers",DuAEF.DuBinary.toFile(w25_vulcanhand_r),DuAEF.DuBinary.toFile(w25_filledhand_r));
var ui_toolsTabButton = DuAEF.DuScriptUI.addImageCheckBox(ui_riggingTabsGroup,'',DuAEF.DuBinary.toFile(w25_tools_l),"Tools",DuAEF.DuBinary.toFile(w25_tools_r));

var ui_riggingMainGroup = DuAEF.DuScriptUI.addGroup(ui_riggingGroup,'stack');

#include Duik16_structures.jsxinc

#include Duik16_constraints.jsxinc

#include Duik16_automations.jsxinc

#include Duik16_controllers.jsxinc

#include Duik16_structures_editor.jsxinc

#include Duik16_controllers_editor.jsxinc

#include Duik16_tools.jsxinc

//========== INIT ==================

setCurrentRiggingPanel();

//========== CONNECT EVENTS ========

ui_automationsTabButton.onClick = function(){setCurrentRiggingPanel(6)};
ui_toolsTabButton.onClick = function(){setCurrentRiggingPanel(3)};
ui_constraintsTabButton.onClick = function(){setCurrentRiggingPanel(2)};
ui_controllersTabButton.onClick = function(){setCurrentRiggingPanel(1)};
ui_structuresTabButton.onClick = function(){setCurrentRiggingPanel(0)};
