function createUI()
{
	//TODO load updated file


	//============= Show News =================

	//check only if it has not been checked today
	var lastCheck = settings.data.news.lastCheck;
	var now = new Date().getTime();
	//if we've checked in the last 24 hours
	if (now - lastCheck < 24*60*60*1000)
	{
		DuAEF.DuScriptUI.setNews(settings.data.news.items);
	}
	else
	{
		settings.data.news.items = DuAEF.DuScriptUI.getNews('rainboxprod.net','wp/category/duik/feed/');
		settings.data.news.lastCheck = new Date().getTime();
		settings.save();

		if (!DuAEF.debug && settings.data.newsAtStartup) DuAEF.DuScriptUI.showNews();
	}

	//============= ICONS =============

	#include 'Duik16_w14icons.jsxinc'
	#include 'Duik16_w18icons.jsxinc'
	#include 'Duik16_w25icons.jsxinc'
	#include 'Duik16_w32icons.jsxinc'
	#include 'Duik16_illustrations.jsxinc'

	debugLog.checkTimer("Icons created");

	//========== MODULES =============

	#include Duik16_notes.jsxinc

	function ui_notesButton_clicked()
	{
		if(!notes_ui_palette.visible) DuAEF.DuScriptUI.showUI(notes_ui_palette);
		else notes_ui_palette.hide();
	}

	function ui_bottomGroup_clicked()
	{
		if (!DuAEF.DuAE.App.hasFilesAndNetworkAccess) return;
		if(DuAEF.mac) system.callSystem('open https://rainboxprod.coop');
		else system.callSystem('explorer https://rainboxprod.coop');
	}

	//=========== UI =============

	//HELP
	#include Duik16_helpStrings.jsxinc

	DuAEF.DuScriptUI.updateHelpPopup("Duik Bassel",firstlookatduikHelp,firstlookatduikLink);

	debugLog.checkTimer("Building UI");

	var ui_palette = ui_mainPalette.contents.add('group');
	ui_palette.alignment = ['fill','fill'];
	ui_palette.orientation = 'column';
	ui_palette.spacing = 2;
	ui_palette.margins = 0;

	//the main TabPanel
	var ui_mainTabPanel = DuAEF.DuScriptUI.addTabPanel(ui_palette, settings.data.uiMode != 2);
	DuAEF.DuScriptUI.setBackgroundColor(ui_mainTabPanel.buttonsGroup, DuAEF.DuJS.Color.Colors.VERY_DARK_GREY);
	ui_mainTabPanel.buttonsGroup.alignChildren = ['right', 'fill'];

	//the bottom line
	var ui_bottomGroup = DuAEF.DuScriptUI.addGroup(ui_palette);
	ui_bottomGroup.alignment = ['fill','bottom'];

	//=== TOP LEFT TOOLS ===

	var ui_notesButton = DuAEF.DuScriptUI.addButton(ui_mainTabPanel.buttonsGroup,'',DuAEF.DuBinary.toFile(w18_notes_l),"Simple notepad, with auto-save.",DuAEF.DuBinary.toFile(w18_notes_r));
	ui_notesButton.alignment = ['left','fill'];
	ui_notesButton.setHelp("Notes Editor", noteseditorHelp, noteseditorLink);

	//=== MAIN TABS ===
	var ui_riggingTab = ui_mainTabPanel.addTab('', DuAEF.DuBinary.toFile(w18_rig_l), "Rigging", DuAEF.DuBinary.toFile(w18_rig_r));
	ui_riggingTab.button.setHelp('Rigging', riggingHelp, riggingLink);
	var ui_animationTab = ui_mainTabPanel.addTab('',DuAEF.DuBinary.toFile(w18_kbez_l),"Animation",DuAEF.DuBinary.toFile(w18_kbez_r));
	ui_animationTab.button.setHelp('Animation',animationHelp,animationLink);
	var ui_cameraTab = ui_mainTabPanel.addTab('',DuAEF.DuBinary.toFile(w18_camera_l),"Camera",DuAEF.DuBinary.toFile(w18_camera_r));
	ui_cameraTab.button.setHelp('Camera',cameraHelp,cameraLink);
	var ui_ioTab = ui_mainTabPanel.addTab('',DuAEF.DuBinary.toFile(w18_io_l),"I/O Tools",DuAEF.DuBinary.toFile(w18_io_r));
	ui_ioTab.button.setHelp('Import / Export',ioHelp,ioLink);
	var ui_settingsTab = ui_mainTabPanel.addTab('',DuAEF.DuBinary.toFile(w18_settings_l),"Settings",DuAEF.DuBinary.toFile(w18_settings_r));
	ui_settingsTab.button.setHelp('Settings', settingsHelp, settingsLink);

	//=== TOP RIGHT BUTTONS ===
	var ui_helpButton = DuAEF.DuScriptUI.addButton(ui_mainTabPanel.buttonsGroup,'',DuAEF.DuBinary.toFile(w18_help_l),"Help | About",DuAEF.DuBinary.toFile(w18_help_r));
	DuAEF.DuScriptUI.updateAboutPopup('Duik Bassel (v' + version + ')',helpHelp,'https://github.com/Rainbox-dev/DuAEF_Duik/wiki/Duik-User-Guide');

	//=== BOTTOM ===

	ui_rainboxURL = DuAEF.DuScriptUI.addStaticText(ui_bottomGroup,'v' + version + ' | rainboxprod.coop',undefined,undefined,false);
	ui_rainboxURL.alignment = ['left','bottom'];
	if (settings.data.debug)
	{
		var refreshButton = ui_bottomGroup.add('button',undefined,'R');
		refreshButton.alignment = ['right','bottom'];
		refreshButton.maximumSize = [20, 20];
		refreshButton.onClick = function () { ui_mainPalette.refreshUI( thisScriptFile ); };
	}

	//=== PANELS ===

	#include Duik16_rigging.jsxinc
	#include Duik16_animation.jsxinc
	#include Duik16_camera.jsxinc
	#include Duik16_io.jsxinc
	#include Duik16_settings.jsxinc

	ui_riggingTab.build = ui_buildRigging;
	ui_animationTab.build = ui_buildAnimation;
	ui_cameraTab.build = ui_buildCamera;
	ui_ioTab.build = ui_buildIO;
	ui_settingsTab.build = ui_buildSettings;

	//=== HELP PANEL ===
	DuAEF.DuScriptUI.helpPanel.text = 'Duik Bassel ' + "help";

	//=== CONNECT EVENTS ===

	//top left tools
	ui_notesButton.onClick = ui_notesButton_clicked;
	//tabs
	ui_mainTabPanel.onChange = function()
	{
		settings.data.currentPanel = ui_mainTabPanel.index;
		settings.save();
	}
	ui_helpButton.onClick = function(){ DuAEF.DuScriptUI.showAbout(); };

	//bottom
	//ui_rainboxURL.addEventListener('mousedown',ui_bottomGroup_clicked,true);

	//=== INIT ===

	debugLog.checkTimer("Showing UI");
	DuAEF.DuScriptUI.showUI(ui_mainPalette);
	ui_mainTabPanel.setCurrentIndex(settings.data.currentPanel);

	debugLog.stopTimer("Duik successfully loaded.");
}
