function setCurrentCameraPanel(panel)
{
	if (panel == undefined) panel = 0;

	ui_cameraMainGroup.visible = panel == 0;
}

function initCameraUI()
{
	setCurrentCameraPanel(0);
}

//=========== EVENTS =============

function ui_2dCameraButton_clicked()
{

	app.beginUndoGroup('Duik | ' + "2D Camera");

	DuAEF.Duik.Camera.create2DCam();

	app.endUndoGroup();

}

function ui_cameraRigButton_clicked()
{
	var layers = DuAEF.DuAE.Comp.unselectLayers();
	var numLayers = layers.length;
	if (numLayers == 0) return;

	app.beginUndoGroup('Duik | ' + "Camera rig");

	var it = new Iterator(layers);
	it.do(function (layer)
	{
		if (layer instanceof CameraLayer)
		{
			DuAEF.Duik.Camera.rigCamera(layer);
		}
	});

	app.endUndoGroup();
}

function ui_zLinkButton_clicked()
{
	var comp = DuAEF.DuAE.Project.getActiveComp();
	if(!comp) return;
	var layers = comp.selectedLayers;
	if (layers.length  == 0) return;

	app.beginUndoGroup('Duik | ' + "Toggle Scale Z-Link");

	DuAEF.Duik.Camera.toggleScaleZLink(layers);

	app.endUndoGroup();
}

//============ UI ===============

var ui_cameraGroup = DuAEF.DuScriptUI.addGroup(ui_mainGroup,'stack');

var ui_cameraMainGroup = DuAEF.DuScriptUI.addGroup(ui_cameraGroup,'column');
if (!settings.data.expert) DuAEF.DuScriptUI.addSeparator(ui_cameraMainGroup,"Camera");

var ui_cameraRigButton = DuAEF.DuScriptUI.addImageButton(ui_cameraMainGroup,"Camera rig",DuAEF.DuBinary.toFile(w32_camerarig_l),"Create animation controllers for a camera.",DuAEF.DuBinary.toFile(w32_camerarig_r));
var ui_zLinkButton = DuAEF.DuScriptUI.addImageButton(ui_cameraMainGroup,"Scale Z-link",DuAEF.DuBinary.toFile(w32_zlink_l),"Links the distance of the layer from the camera to its scale, so its apparent size won't change.",DuAEF.DuBinary.toFile(w32_zlink_r));
var ui_2dCameraButton = DuAEF.DuScriptUI.addImageButton(ui_cameraMainGroup,"2D camera",DuAEF.DuBinary.toFile(w32_2dcamera_l),"Creates multiplane controllers to use as a 2D camera.",DuAEF.DuBinary.toFile(w32_2dcamera_r));
var ui_tvpCameraButton = DuAEF.DuScriptUI.addImageButton(ui_cameraMainGroup,"Import TVPaint camera",DuAEF.DuBinary.toFile(w32_tvpcam_l),"Imports a camera from TVPaint.",DuAEF.DuBinary.toFile(w32_tvpcam_r));

ui_tvpCameraButton.enabled = false;

//=========== INIT =================

setCurrentCameraPanel(0);

//========== CONNECT EVENTS ========

ui_2dCameraButton.onClick = ui_2dCameraButton_clicked;
ui_cameraRigButton.onClick = ui_cameraRigButton_clicked;
ui_zLinkButton.onClick = ui_zLinkButton_clicked;
