#include 'icons/w14_plus_r.jsxinc'
#include 'icons/w14_plus_m.jsxinc'
#include 'icons/w14_edit_r.jsxinc'
#include 'icons/w14_edit_m.jsxinc'
#include 'icons/w14_check_r.jsxinc'
#include 'icons/w14_cancel_l.jsxinc'
#include 'icons/w14_check_g.jsxinc'
#include 'icons/w14_check_l.jsxinc'
#include 'icons/w18_keyeyedropper_r.jsxinc'
#include 'icons/w18_keyeyedropper_l.jsxinc'
#include 'icons/w14_chain_r.jsxinc'
#include 'icons/w14_unchained_l.jsxinc'
#include 'icons/w14_chain_l.jsxinc'
#include 'icons/w14_switch_r.jsxinc'
#include 'icons/w14_switch_l.jsxinc'
