

//========== FUNCTIONS =============
function structuresEditInit()
{
	DuAEF.Duik.Structure.size = settings.data.structureSize;
	DuAEF.Duik.Structure.sizeHint = settings.data.structureSizeHint;

	ui_structuresEditSizeEdit.setText(settings.data.structureSize);
	ui_structuresEditSizeList.setCurrentIndex(settings.data.structureSizeHint);
	if (settings.data.structureSizeHint == 3)
	{
		ui_structuresEditSizeEdit.enabled = true;
	}
	else
	{
		ui_structuresEditSizeEdit.enabled = false;
	}

	ui_structuresEditColor.setText(settings.data.structureColor);
	var color = DuAEF.DuJS.Color.hexToRGB(ui_structuresEditColor.text);

	DuAEF.DuScriptUI.setTextColor(ui_structuresEditColorLabel, color, false);
	DuAEF.Duik.Structure.color = color;

	if (DuAEF.DuAE.App.version >= 15) ui_structuresEditLinkShapesButton.setChecked(settings.data.structureLinkPaths);
	ui_structuresEditLinkPinsButton.setChecked(settings.data.structureLinkPins);
	ui_structuresEditLinkLayersButton.setChecked(settings.data.structureLinkLayers);

	DuAEF.Duik.Structure.linkPaths = settings.data.structureLinkPaths;
	DuAEF.Duik.Structure.linkPins = settings.data.structureLinkPins;
	DuAEF.Duik.Structure.linkLayers = settings.data.structureLinkLayers;
}

//========== EVENTS =================
function ui_structuresEditSizeList_changed()
{
	var index = ui_structuresEditSizeList.index;
	if (index == 3)
	{
		ui_structuresEditSizeEdit.enabled = true;
	}
	else
	{
		ui_structuresEditSizeEdit.enabled = false;
	}
	DuAEF.Duik.Structure.sizeHint = index;
	settings.data.structureSizeHint = index;
	settings.save();

	ui_structuresEditSizeValidButton_clicked();
}

function ui_structuresEditSizeEdit_changed()
{
	DuAEF.Duik.Structure.size = parseInt(ui_structuresEditSizeEdit.text);
	settings.data.structureSize = DuAEF.Duik.Structure.size;
	settings.save();
	ui_structuresEditSizeValidButton_clicked();
}

function ui_structuresEditSizeValidButton_clicked()
{
	var structures = DuAEF.Duik.Structure.getStructures(undefined,DuAEF.Duik.Structure.SelectionModes.ELEMENT);
	if (structures.length == 0) return;

	app.beginUndoGroup('Duik - ' + "Set structure size");
	for (var i = 0 ; i < structures.length ; i++)
	{
		structures[i].setSize();
	}
	app.endUndoGroup();
}

function ui_structuresEditColor_changed()
{
	settings.data.structureColor = ui_structuresEditColor.text;
	settings.save();

	var color = DuAEF.DuJS.Color.hexToRGB(ui_structuresEditColor.text);
	DuAEF.DuScriptUI.setTextColor(ui_structuresEditColorLabel,color);

	DuAEF.Duik.Structure.color = color;

	ui_structuresEditColorValidButton_clicked();
}

function ui_structuresEditRandomColorButton_clicked()
{
	var color = DuAEF.DuJS.Color.random();
	ui_structuresEditColor.setText(DuAEF.DuJS.Color.rgbToHex(color));
	ui_structuresEditColor_changed();
}

function ui_structuresEditColor_clicked()
{
	var color = $.colorPicker();
	if (color == -1) return;
	color = DuAEF.DuJS.Color.hexToRGB(color,false);
	ui_structuresEditColor.setText(DuAEF.DuJS.Color.rgbToHex(color));
	ui_structuresEditColor_changed();
}

function ui_structuresEditColorValidButton_clicked()
{
	var structures = DuAEF.Duik.Structure.getStructures(undefined,DuAEF.Duik.Structure.SelectionModes.ELEMENT);
	if (structures.length == 0) return;

	var color = DuAEF.DuJS.Color.hexToRGB(ui_structuresEditColor.text);

	app.beginUndoGroup('Duik - ' + "Set structure color");
	for (var i = 0 ; i < structures.length ; i++)
	{
		structures[i].setColor(color);
	}
	app.endUndoGroup();
}

function ui_structuresEditSetButton_clicked()
{
	ui_structuresEditSizeValidButton_clicked();
	ui_structuresEditColorValidButton_clicked();
}

function ui_structuresEditGetButton_clicked()
{
	//get from first element
	var structures = DuAEF.Duik.Structure.getStructures(undefined,DuAEF.Duik.Structure.SelectionModes.ELEMENT);

	if (structures[0].elements.length >= 0)
	{
		var effect = structures[0].elements[0].effect(DuAEF.Duik.PseudoEffectsMatchNames.STRUCTURE);
		var color = effect(4).value;
		var size = effect(2).value;
		settings.data.structureSize = size;
		settings.data.structureSizeHint = DuAEF.Duik.Sizes.CUSTOM;
		settings.data.structureColor = DuAEF.DuJS.Color.rgbToHex(color);
		structuresEditInit();
	}
}

function ui_structuresEditBakeButton_clicked()
{
	//get from first element
	var structures = DuAEF.Duik.Structure.getStructures(undefined,DuAEF.Duik.Structure.SelectionModes.ELEMENT);

	app.beginUndoGroup('Duik - ' + "Bake structures appearance");
	for (var i = 0 ; i < structures.length ; i++)
	{
		structures[i].bakeAppearence();
	}
	app.endUndoGroup();
}

function ui_structuresEditLinkShapesButton_clicked()
{
	settings.data.structureLinkPaths = ui_structuresEditLinkShapesButton.checked;
	DuAEF.Duik.Structure.linkPaths = settings.data.structureLinkPaths;
	settings.save();
}

function ui_structuresEditLinkPinsButton_clicked()
{
	settings.data.structureLinkPins = ui_structuresEditLinkPinsButton.checked;
	DuAEF.Duik.Structure.linkPins = settings.data.structureLinkPins;
	settings.save();
}

function ui_structuresEditLinkLayersButton_clicked()
{
	settings.data.structureLinkLayers = ui_structuresEditLinkLayersButton.checked;
	DuAEF.Duik.Structure.linkLayers = settings.data.structureLinkLayers;
	settings.save();
}


//========== UI =============
var ui_structuresEditGroup = DuAEF.DuScriptUI.addGroup(ui_structuresMainGroup,'column');
if (settings.data.uiMode != 2) DuAEF.DuScriptUI.addSeparator(ui_structuresEditGroup,'Edit structures');

var ui_structuresSizeGroup = DuAEF.DuScriptUI.addGroup(ui_structuresEditGroup,'row');
DuAEF.DuScriptUI.addStaticText(ui_structuresSizeGroup,"Size",undefined,undefined,true);
var ui_structuresEditSizeList = DuAEF.DuScriptUI.addSelector(ui_structuresSizeGroup);
ui_structuresEditSizeList.addButton("Small");
ui_structuresEditSizeList.addButton("Medium");
ui_structuresEditSizeList.addButton("Large");
ui_structuresEditSizeList.addButton("Custom");
ui_structuresEditSizeList.alignment = ['fill','fill'];
var ui_structuresEditSizeEdit = DuAEF.DuScriptUI.addEditText(ui_structuresSizeGroup,'100');
ui_structuresEditSizeEdit.alignment = ['fill','fill'];
ui_structuresEditSizeEdit.helpTip = "Set the display size of the elements.";
var ui_structuresEditSizeValidButton = DuAEF.DuScriptUI.addButton(ui_structuresSizeGroup,'',DuAEF.DuBinary.toFile(w18_check_m),"Set size",DuAEF.DuBinary.toFile(w18_check_g));
ui_structuresEditSizeValidButton.alignment = ['right','fill'];

var ui_structuresColorGroup = DuAEF.DuScriptUI.addGroup(ui_structuresEditGroup,'row');
var ui_structuresEditColorLabel = DuAEF.DuScriptUI.addStaticText(ui_structuresColorGroup,"Color #",DuAEF.DuJS.Color.Colors.RAINBOX_RED,undefined,true);
var ui_structuresEditColor = DuAEF.DuScriptUI.addEditText(ui_structuresColorGroup,'EC1818');
ui_structuresEditColor.alignment = ['fill','fill'];
ui_structuresEditColor.helpTip = "Set the display color of the elements.";
ui_structuresEditColorLabel.helpTip = "Set the display color of the elements.";
var ui_structuresEditRandomColorButton = DuAEF.DuScriptUI.addButton(ui_structuresColorGroup,'',DuAEF.DuBinary.toFile(w18_random_l),"Generates a random color",DuAEF.DuBinary.toFile(w18_random_r));
ui_structuresEditRandomColorButton.alignment = ['right','fill'];
var ui_structuresEditColorValidButton = DuAEF.DuScriptUI.addButton(ui_structuresColorGroup,'',DuAEF.DuBinary.toFile(w18_check_m),"Set color",DuAEF.DuBinary.toFile(w18_check_g));
ui_structuresEditColorValidButton.alignment = ['right','fill'];

var ui_structuresEditGetSetGroup = DuAEF.DuScriptUI.addGroup(ui_structuresEditGroup);
ui_structuresEditGetSetGroup.alignment = ['fill','top'];
var ui_structuresEditGetButton = DuAEF.DuScriptUI.addButton(ui_structuresEditGetSetGroup,'Get',DuAEF.DuBinary.toFile(w25_structureget_l),"Get size and color",DuAEF.DuBinary.toFile(w25_structureget_r));
var ui_structuresEditSetButton = DuAEF.DuScriptUI.addButton(ui_structuresEditGetSetGroup,'Set',DuAEF.DuBinary.toFile(w25_check_g),"Set size and color",DuAEF.DuBinary.toFile(w25_check_r));

var ui_structuresEditBakeButton = DuAEF.DuScriptUI.addButton(ui_structuresEditGroup,"Bake appearance",DuAEF.DuBinary.toFile(w25_oven_l),"Removes expressions and effect for controlling the appearance of the Structure.\nThis will improve performance a little bit.",DuAEF.DuBinary.toFile(w25_oven_r));
ui_structuresEditBakeButton.alignment = ['fill','top'];

var ui_structuresEditLinkGroup = DuAEF.DuScriptUI.addGroup(ui_structuresEditGroup,"row");
ui_structuresEditLinkGroup.alignChildren = ['center', 'center'];
DuAEF.DuScriptUI.addStaticText(ui_structuresEditLinkGroup,"Auto-link: ");
if (DuAEF.DuAE.App.version >= 15) var ui_structuresEditLinkShapesButton = DuAEF.DuScriptUI.addCheckBox(ui_structuresEditLinkGroup, "", DuAEF.DuBinary.toFile(w18_mask_l), "Auto-link bezier paths to Structure elements.", DuAEF.DuBinary.toFile(w18_mask_r));
var ui_structuresEditLinkPinsButton = DuAEF.DuScriptUI.addCheckBox(ui_structuresEditLinkGroup, "", DuAEF.DuBinary.toFile(w14_pin_l), "Auto-link puppet pins to Structure elements.", DuAEF.DuBinary.toFile(w14_pin_r));
var ui_structuresEditLinkLayersButton = DuAEF.DuScriptUI.addCheckBox(ui_structuresEditLinkGroup, "", DuAEF.DuBinary.toFile(w14_aelayers_l), "Auto-link layers to Structure elements.", DuAEF.DuBinary.toFile(w14_aelayers_r));

DuAEF.DuScriptUI.addSeparator(ui_structuresEditGroup);

var ui_structuresEditBackButton = DuAEF.DuScriptUI.addButton(ui_structuresEditGroup,'Back',DuAEF.DuBinary.toFile(w25_back_m),"Back to structures",DuAEF.DuBinary.toFile(w25_back_r));

//============== INIT ========================
structuresEditInit();

//============== CONNECT EVENTS ===============

ui_structuresEditSizeList.onChange = ui_structuresEditSizeList_changed;
ui_structuresEditSizeEdit.onChange = ui_structuresEditSizeEdit_changed;
ui_structuresEditColor.onChange = ui_structuresEditColor_changed;
ui_structuresEditColorLabel.addEventListener("mousedown",ui_structuresEditColor_clicked,false);
ui_structuresEditRandomColorButton.onClick = ui_structuresEditRandomColorButton_clicked;

ui_structuresEditSizeValidButton.onClick = ui_structuresEditSizeValidButton_clicked;
ui_structuresEditColorValidButton.onClick = ui_structuresEditColorValidButton_clicked;

ui_structuresEditSetButton.onClick = ui_structuresEditSetButton_clicked;
ui_structuresEditGetButton.onClick = ui_structuresEditGetButton_clicked;

ui_structuresEditBakeButton.onClick = ui_structuresEditBakeButton_clicked;

if (DuAEF.DuAE.App.version >= 15) ui_structuresEditLinkShapesButton.onClick = ui_structuresEditLinkShapesButton_clicked;
ui_structuresEditLinkPinsButton.onClick = ui_structuresEditLinkPinsButton_clicked;
ui_structuresEditLinkLayersButton.onClick = ui_structuresEditLinkLayersButton_clicked;

ui_structuresEditBackButton.onClick = function() { setCurrentStructuresPanel(0);};
