
function setCurrentIOPanel(panel)
{
	if (panel == undefined) panel = 0;

	ui_importGroup.visible = panel == 0;
	ui_exportGroup.visible = panel == 1;
	ui_storyboarderGroup.visible = panel == 2;

	if (panel == 0 || panel == 2)
	{
		ui_ioImportButton.setChecked(true);
		ui_ioExportButton.setChecked(false);
	}
	else
	{
		ui_ioImportButton.setChecked(false);
		ui_ioExportButton.setChecked(true);
	}
}

function initIOUI()
{
	setCurrentIOPanel(0);
}

//=========== EVENTS =============

function ui_ioImportButton_clicked()
{
	setCurrentIOPanel(0);
}

function ui_ioExportButton_clicked()
{
	setCurrentIOPanel(1);
}

function ui_importKritaButton_clicked()
{
	//select file
	var file = File.openDialog("Select the .csv Krita file.",'Krita CSV:*.csv,All files:*.*',false);
	if (!file) return;

	app.beginUndoGroup("Duik | Import Krita animation");

	DuAEF.Krita.importCSV(file);

	app.endUndoGroup();
}

function ui_importStoryboardOptionsButton_clicked()
{
	setCurrentIOPanel(2);
}

function ui_storyboarderValidButton_clicked()
{
	//select file
	var file = File.openDialog("Select the .storyboarder file.",'Storyboarder:*.storyboarder,JSON:*.json,All files:*.*',false);
	if (!file) return;

	app.beginUndoGroup("Duik | Import Storyboarder file");

	DuAEF.WUStoryboarder.import(file,ui_storyboarderTextSelector.index == 0,ui_storyboarderPrecompSelector.index == 0);

	app.endUndoGroup();
}

//============ UI ===============

var ui_ioGroup = DuAEF.DuScriptUI.addGroup(ui_mainGroup,'column');
if (settings.data.uiMode != 2) DuAEF.DuScriptUI.addSeparator(ui_ioGroup,"I/O Tools");

var ui_ioSelectTabs = DuAEF.DuScriptUI.addGroup(ui_ioGroup,'row');
ui_ioSelectTabs.alignment = ['fill','top'];
var ui_ioImportButton = DuAEF.DuScriptUI.addImageCheckBox(ui_ioSelectTabs,"Import",DuAEF.DuBinary.toFile(w25_import_l),"Import tools",DuAEF.DuBinary.toFile(w25_import_r));
var ui_ioExportButton = DuAEF.DuScriptUI.addImageCheckBox(ui_ioSelectTabs,"Export",DuAEF.DuBinary.toFile(w25_exportfile_l),"Import tools",DuAEF.DuBinary.toFile(w25_exportfile_r));

var ui_ioTabsGroup = DuAEF.DuScriptUI.addGroup(ui_ioGroup,'stack');

var ui_importGroup = DuAEF.DuScriptUI.addGroup(ui_ioTabsGroup,'column');
if (settings.data.uiMode != 2) DuAEF.DuScriptUI.addSeparator(ui_importGroup,"Import");
var ui_importAnimButton = DuAEF.DuScriptUI.addImageButton(ui_importGroup,"Animation",DuAEF.DuBinary.toFile(w25_importanim_l),"Import animation",DuAEF.DuBinary.toFile(w25_importanim_r));
var ui_importRigButton = DuAEF.DuScriptUI.addImageButton(ui_importGroup,"Rig",DuAEF.DuBinary.toFile(w25_importrig_l),"Import rig",DuAEF.DuBinary.toFile(w25_importrig_r));
var ui_importTVPClipButton = DuAEF.DuScriptUI.addImageButton(ui_importGroup,"TVP Clip",DuAEF.DuBinary.toFile(w25_tvpclip_l),"Import TVPaint clip",DuAEF.DuBinary.toFile(w25_tvpclip_r));
var ui_importKritaButton = DuAEF.DuScriptUI.addImageButton(ui_importGroup,"Krita Animation",DuAEF.DuBinary.toFile(w25_krita_l),"Import an animation previously exported as a CSV file from Krita.",DuAEF.DuBinary.toFile(w25_krita_r));
var ui_importStoryboardButtonGroup = DuAEF.DuScriptUI.addGroup(ui_importGroup);
var ui_importStoryboardButton = DuAEF.DuScriptUI.addImageButton(ui_importStoryboardButtonGroup,"Storyboarder",DuAEF.DuBinary.toFile(w25_storyboard_l),"Import Storyboarder",DuAEF.DuBinary.toFile(w25_storyboard_r));
var ui_importStoryboardOptionsButton = DuAEF.DuScriptUI.addImageButton(ui_importStoryboardButtonGroup,'',DuAEF.DuBinary.toFile(w14_plus_m),"Storyboarder import options",DuAEF.DuBinary.toFile(w14_plus_r));
ui_importStoryboardOptionsButton.group.alignment = ['right','center'];

ui_importAnimButton.enabled = false;
ui_importRigButton.enabled = false;
ui_importTVPClipButton.enabled = false;


var ui_exportGroup = DuAEF.DuScriptUI.addGroup(ui_ioTabsGroup,'column');
if (settings.data.uiMode != 2) DuAEF.DuScriptUI.addSeparator(ui_exportGroup,"Export");
ui_exportGroup.alignment = ['center','top'];
ui_exportGroup.alignChildren = ['left','top'];
var ui_exportAnimButton = DuAEF.DuScriptUI.addImageButton(ui_exportGroup,"Animation",DuAEF.DuBinary.toFile(w25_exportanim_l),"Export animation",DuAEF.DuBinary.toFile(w25_exportanim_r));
var ui_exportRigButton = DuAEF.DuScriptUI.addImageButton(ui_exportGroup,"Rig",DuAEF.DuBinary.toFile(w25_exportrig_l),"Export rig",DuAEF.DuBinary.toFile(w25_exportrig_r));
var ui_exportAuditionButton = DuAEF.DuScriptUI.addImageButton(ui_exportGroup,"Audition",DuAEF.DuBinary.toFile(w25_audition_l),"Export to Audition",DuAEF.DuBinary.toFile(w25_audition_r));

ui_exportGroup.enabled = false;

var ui_storyboarderGroup = DuAEF.DuScriptUI.addGroup(ui_ioTabsGroup,'column');
if (settings.data.uiMode != 2) DuAEF.DuScriptUI.addSeparator(ui_storyboarderGroup,'Storyboarder');
var ui_storyboarderTextSelector = DuAEF.DuScriptUI.addSelector(ui_storyboarderGroup);
ui_storyboarderTextSelector.addButton("Overlay text",DuAEF.DuBinary.toFile(w32_overlaytext_l),"Overlays the text information.",DuAEF.DuBinary.toFile(w32_overlaytext_r));
ui_storyboarderTextSelector.addButton("Text below",DuAEF.DuBinary.toFile(w32_textbelow_l),"Displays the text below the image.",DuAEF.DuBinary.toFile(w32_textbelow_r));
ui_storyboarderTextSelector.setCurrentIndex(1);
var ui_storyboarderPrecompSelector = DuAEF.DuScriptUI.addSelector(ui_storyboarderGroup);
ui_storyboarderPrecompSelector.addButton("Precompose shots",DuAEF.DuBinary.toFile(w32_precompshots_l),"Precomposes the shots.",DuAEF.DuBinary.toFile(w32_precompshots_r));
ui_storyboarderPrecompSelector.addButton("No precomp.",DuAEF.DuBinary.toFile(w32_noprecomp_l),"Does not precompose the shots.",DuAEF.DuBinary.toFile(w32_noprecomp_r));
ui_storyboarderPrecompSelector.setCurrentIndex(0);
var ui_storyboarderValidGroup = DuAEF.DuScriptUI.addGroup(ui_storyboarderGroup);
ui_storyboarderValidGroup.alignment = ['fill','top'];
var ui_storyboarderCancelButton = DuAEF.DuScriptUI.addImageButton(ui_storyboarderValidGroup,"Back",DuAEF.DuBinary.toFile(w25_back_m),"Back",DuAEF.DuBinary.toFile(w25_back_r));
var ui_storyboarderValidButton = DuAEF.DuScriptUI.addImageButton(ui_storyboarderValidGroup,"Import",DuAEF.DuBinary.toFile(w25_check_g),"Imports a storyboarder project",DuAEF.DuBinary.toFile(w25_check_r));


//========== INIT =================
setCurrentIOPanel(0);


//========== CONNECT EVENTS ========
ui_ioImportButton.onClick = ui_ioImportButton_clicked;
ui_ioExportButton.onClick = ui_ioExportButton_clicked;

ui_importKritaButton.onClick = ui_importKritaButton_clicked;

ui_importStoryboardOptionsButton.onClick = ui_importStoryboardOptionsButton_clicked;
ui_storyboarderCancelButton.onClick = function(){setCurrentIOPanel(0);};
ui_storyboarderValidButton.onClick = ui_importStoryboardButton.onClick = ui_storyboarderValidButton_clicked;
