
#include 'icons/w32_measure_r.jsxinc'
#include 'icons/w32_measure_l.jsxinc'
#include 'icons/w32_searchreplace_r.jsxinc'
#include 'icons/w32_searchreplace_l.jsxinc'
#include 'icons/w32_rename_r.jsxinc'
#include 'icons/w32_rename_l.jsxinc'
#include 'icons/w32_pickproperty_r.jsxinc'
#include 'icons/w32_pickproperty_l.jsxinc'
#include 'icons/w32_pickpath_r.jsxinc'
#include 'icons/w32_pickpath_l.jsxinc'
#include 'icons/w32_tvpcam_r.jsxinc'
#include 'icons/w32_tvpcam_l.jsxinc'
#include 'icons/w32_2dcamera_r.jsxinc'
#include 'icons/w32_2dcamera_l.jsxinc'
#include 'icons/w32_zlink_r.jsxinc'
#include 'icons/w32_zlink_l.jsxinc'
#include 'icons/w32_camerarig_r.jsxinc'
#include 'icons/w32_camerarig_l.jsxinc'
#include 'icons/w32_nextframe_r.jsxinc'
#include 'icons/w32_nextframe_l.jsxinc'
#include 'icons/w32_previousframe_r.jsxinc'
#include 'icons/w32_previousframe_l.jsxinc'
#include 'icons/w32_loopout_r.jsxinc'
#include 'icons/w32_loopout_l.jsxinc'
#include 'icons/w32_loopin_r.jsxinc'
#include 'icons/w32_loopin_l.jsxinc'
#include 'icons/w32_detectexposure_r.jsxinc'
#include 'icons/w32_detectexposure_l.jsxinc'
#include 'icons/w32_selectedlayers_r.png.jsxinc'
#include 'icons/w32_selectedlayers_l.png.jsxinc'
#include 'icons/w32_alllayers_l.png.jsxinc'
#include 'icons/w32_alllayers_r.png.jsxinc'
#include 'icons/w32_layerindex_r.png.jsxinc'
#include 'icons/w32_layerindex_l.png.jsxinc'
#include 'icons/w32_layername_l.png.jsxinc'
#include 'icons/w32_layername_r.png.jsxinc'
#include 'icons/w32_addlayer_r.png.jsxinc'
#include 'icons/w32_addlayer_l.png.jsxinc'
#include 'icons/w32_selectlayer_l.png.jsxinc'
#include 'icons/w32_selectlayer_r.png.jsxinc'
#include 'icons/w32_noprecomp_l.png.jsxinc'
#include 'icons/w32_noprecomp_r.png.jsxinc'
#include 'icons/w32_overlaytext_l.png.jsxinc'
#include 'icons/w32_overlaytext_r.png.jsxinc'
#include 'icons/w32_precompshots_l.png.jsxinc'
#include 'icons/w32_precompshots_r.png.jsxinc'
#include 'icons/w32_textbelow_l.png.jsxinc'
#include 'icons/w32_textbelow_r.png.jsxinc'
#include 'icons/w32_linkcameralayers_r.png.jsxinc'
#include 'icons/w32_linkcameralayers_l.png.jsxinc'
#include 'icons/w32_numlayers_r.png.jsxinc'
#include 'icons/w32_numlayers_l.png.jsxinc'
#include 'icons/w32_createcam_l.png.jsxinc'
#include 'icons/w32_createcam_r.png.jsxinc'
#include 'icons/w32_precompose_l.png.jsxinc'
#include 'icons/w32_precompose_r.png.jsxinc'
#include 'icons/w32_selectcam_l.png.jsxinc'
#include 'icons/w32_selectcam_r.png.jsxinc'
#include 'icons/w32_moveanchor_l.png.jsxinc'
#include 'icons/w32_moveanchor_r.png.jsxinc'
#include 'icons/w32_pos_l.png.jsxinc'
#include 'icons/w32_pos_r.png.jsxinc'
#include 'icons/w32_frame_r.png.jsxinc'
#include 'icons/w32_frame_l.png.jsxinc'
