/**
 * @overview Duduf After Effects ExtendScript Framework.
 * @author Nicolas Dufresne
 * @copyright 2017 Nicolas Dufresne, Rainbox Productions
 * @version 0.0.1
 * @license GPL-3.0
 * DuAEF is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * DuAEF is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with DuAEF. If not, see {@link http://www.gnu.org/licenses/}.
 */


/**
* The general Duduf After Effects ExtendScript Framework namespace
* Provides some general tools and information.
* @namespace
* @example
* //The framework version is
* DuAEF.version; //Currently "0.0.1"
* //If you need to get the OS the script is running on
* DuAEF.mac; //true on mac
* DuAEF.win; //true on windows
*/
var DuAEF = {};

//Initializes DuAEF
(function ()
{
	//detect OS Version
	var mac = $.os.toLowerCase().indexOf("mac") >= 0;
	/**
	* The current OS, true if we're on Mac OS
	* @memberof DuAEF
	* @type {boolean}
	*/
	DuAEF.mac = mac;
	/**
	* The current OS, true if we're on Windows
	* @memberof DuAEF
	* @type {boolean}
	*/
	DuAEF.win = !mac;
	/**
	* The Current DuAEF Version
	* @memberof DuAEF
	* @type {string}
	*/
	DuAEF.version = "0.0.1";
})();

#include "libs/JSON.jsxinc"
#include "libs/SeedRandom.jsxinc"
#include "libs/DuAECoreLib.jsxinc"
#include "libs/DuBinaryLib.jsxinc"
#include "libs/DuFFMpegLib.jsxinc"
#include "libs/DuJSLib.jsxinc"
#include "libs/DuProcessLib.jsxinc"
#include "libs/DuQuantLib.jsxinc"
#include "libs/DuRendererLib.jsxinc"
