/**
* The general Duduf After Effects ExtendScript Framework namespace
* Provides some general tools and information.
* @namespace
*/
var DuAEF = {};

//Initializes DuAEF
(function ()
{
	//detect OS Version
	var mac = $.os.toLowerCase().indexOf("mac") >= 0;
	/**
	* The current OS, true if we're on Mac OS
	* @memberof DuAEF
	* @type {boolean}
	*/
	DuAEF.mac = mac;
	/**
	* The current OS, true if we're on Windows
	* @memberof DuAEF
	* @type {boolean}
	*/
	DuAEF.win = !mac;
	/**
	* The Current DuAEF Version
	* @memberof DuAEF
	* @type {string}
	*/
	DuAEF.version = "0.0.1";
})();

#include "libs/JSON.jsxinc"
#include "libs/SeedRandom.jsxinc"
#include "libs/DuAECoreLib.jsxinc"
#include "libs/DuBinaryLib.jsxinc"
#include "libs/DuFFMpegLib.jsxinc"
#include "libs/DuJSLib.jsxinc"
#include "libs/DuProcessLib.jsxinc"
#include "libs/DuQuantLib.jsxinc"
#include "libs/DuRendererLib.jsxinc"
