/**
 * To use the Duduf After Effects scripting framework, just include one of those three files in your script:<br />
 * - <code>build/DuAEF_fill.jsxinc</code> is the best option if you do not know what to choose. It will include the whole framework with all dependencies.<br />
 * - <code>DuAEF.jsxinc</code> will include all files independently, you'll have to keep all files inside lib/ and bin/ for it to work. This is a good option if you plan to make some changes to DuAEF.<br />
 * - <code>build/DuAEF_no_bin.jsxinc</code> will include everything but the binaries, this file is way lighter than the "full" version.<br />
 * - You can also rename one of these file to *.jsx and put it in the Scripts/Startup/ folder of After Effects to make the DuAEF object available for all your scripts without inclusion.<br />
 * @overview Duduf After Effects ExtendScript Framework.
 * @author Nicolas Dufresne and contributors
 * @copyright 2017 Nicolas Dufresne, Rainbox Productions
 * @version 0.0.3-Alpha
 * @name DuAEF
 * @license GPL-3.0 <br />
 * DuAEF is free software: you can redistribute it and/or modify<br />
 * it under the terms of the GNU General Public License as published by<br />
 * the Free Software Foundation, either version 3 of the License, or<br />
 * (at your option) any later version.<br />
 *<br />
 * DuAEF is distributed in the hope that it will be useful,<br />
 * but WITHOUT ANY WARRANTY; without even the implied warranty of<br />
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<br />
 * GNU General Public License for more details.<br />
 *<br />
 * You should have received a copy of the GNU General Public License<br />
 * along with DuAEF. If not, see {@link http://www.gnu.org/licenses/}.
 */


/**
* The general Duduf After Effects ExtendScript Framework namespace.<br />
* Provides some general tools and information.
* @namespace
* @example
* //The framework version is
* DuAEF.version; //Currently "0.0.1"
* //If you need to get the OS the script is running on
* DuAEF.mac; //true on mac
* DuAEF.win; //true on windows
*/
var DuAEF = {};
/**
* The Current DuAEF Version
* @readonly
* @memberof DuAEF
* @type {string}
*/
DuAEF.version = "0.0.2";
/**
* Set to true and enable debug mode if you're a developper
* @memberof DuAEF
* @type {boolean}
*/
DuAEF.debug = false;

/**
* Includes binaries needed by some libraries, like pngquant for DuQuantLib or FFmpeg for DuFFmpegLib.<br />
* The binaries are available only if you include DuAEF.jsxinc or DuAEF_full.jsxinc.<br />
* If you use the DuAEF_no_bin.jsxinc version of DuAEF, this is an empty object.<br />
* @namespace
* @memberof DuAEF
*/
DuAEF.bin = {};

//Initializes DuAEF
(function ()
{
	//detect OS Version
	var mac = $.os.toLowerCase().indexOf("mac") >= 0;
	/**
	* The current OS, true if we're on Mac OS
	* @memberof DuAEF
	* @readonly
	* @type {boolean}
	*/
	DuAEF.mac = mac;
	/**
	* The current OS, true if we're on Windows
	* @memberof DuAEF
	* @readonly
	* @type {boolean}
	*/
	DuAEF.win = !mac;

	//the binaries
	DuAEF.bin.pngquant = null;
	DuAEF.bin.pngquantbatch = null

})();

//comment out this line to build DuAEF without binaries and make the file lighter
#include "bin/DuAEF_include_binaries.jsxinc"

#include "libs/JSON.jsxinc"
#include "libs/SeedRandom.jsxinc"
#include "libs/DuDebugLib.jsxinc"
#include "libs/DuAECoreLib.jsxinc"
#include "libs/DuBinaryLib.jsxinc"
#include "libs/DuFFMpegLib.jsxinc"
#include "libs/DuJSLib.jsxinc"
#include "libs/DuProcessLib.jsxinc"
#include "libs/DuQuantLib.jsxinc"
#include "libs/DuRendererLib.jsxinc"
#include "libs/DuScriptUILib.jsxinc"
#include "libs/DuSettingsLib.jsxinc"
#include "libs/DuikLib.jsxinc"
#include "libs/DugrLib.jsxinc"
