var Dutranslator = {};
Dutranslator.current = '';
Dutranslator.languages = [];
Dutranslator.localizedStrings = [];
Dutranslator.getAvailable = function () {
thisScriptFile = new File($.fileName);
thisFolder = new Folder(thisScriptFile.path);
thisName = thisScriptFile.name.substring(0,thisScriptFile.name.lastIndexOf('.'));
languageFiles = thisFolder.getFiles(thisName + '_*.jsxinc');
for (var i = 0 ; i < languageFiles.length ; i++) {
$.evalFile(languageFiles[i]);
}
}
Dutranslator.setLanguage = function (languageId) {
for (var i = 0 ; i < Dutranslator.languages.length ; i++){
if (Dutranslator.languages[i][0] == languageId){
Dutranslator.current = languageId;
return;
}
}
}
function tr(s) {
var languageNumber = -1;
for (var i = 0 ; i < Dutranslator.languages.length ; i++){
if (Dutranslator.languages[i][0] == Dutranslator.current){
languageNumber =i;
break;
}
}
if (languageNumber < 0) return s;
var stringNumber = -1;
for (var i = 0 ; i < Dutranslator.baseStrings.length ; i++){
if (Dutranslator.baseStrings[i] == s){
stringNumber =i;
break;
}
}
if (stringNumber < 0) throw 'String to translate not found in base strings';
return Dutranslator.languageStrings[languageNumber-1,stringNumber];
}
