Dutranslator.languages.push(['fr','Français']);
var DutranslatorArray = [];
DutranslatorArray.push(["INSTALLATION",1,"INSTALLATION"]);
DutranslatorArray.push(["Duik needs to be allowed to write files to display its buttons, and to access the network to check for updates.",0,"Duik doit pouvoir écrire des fichiers pour afficher ses boutons, et avoir accès au réseau pour chercher des mises à jours."]);
DutranslatorArray.push(["Please, check the box called 'Allow Scripts to write files...' in the general preferences of After Effects.",0,"Veuillez sélectionner la case 'Autoriser les scripts à écrire des fichiers...' dans les préférences générales d'After Effects."]);
DutranslatorArray.push(["Open General Preferences",0,"Ouvrir les préférences."]);
DutranslatorArray.push(["A new version of Duik is available,\ngo to http://rainboxprod.coop to download it",0,"Une nouvelle version de Duik est disponible,\nrendez-vous sur http://rainboxprod.coop pour la télécharger"]);
DutranslatorArray.push(["Duik current version: ",0,"Version actuelle de Duik : "]);
DutranslatorArray.push(["UPDATE AVAILABLE -\n\nA new version of Duik is available!\nVersion: ",0,"MISE A JOUR DISPONIBLE - \n\nUne nouvelle version de Duik est disponible : \n\nVersion : "]);
DutranslatorArray.push(["\n\nGo to http://rainboxprod.coop to download it.",0,"\n\nRendez-vous sur http://rainboxprod.coop pour la télécharger."]);
DutranslatorArray.push(["Launch Duik",0,"Lancer Duik"]);
DutranslatorArray.push(["INSTALLATION COMPLETE",0,"INSTALLATION COMPLETE"]);
DutranslatorArray.push(["After Effects must be restarted\n\nto complete the installation of Duik\n\nMay the god(s?) of animation be with you!\n\n",0,"After Effects doit être redémarré\n\npour terminer l'installation de Duik.\n\nQue les Dieux de l'animation soient avec vous !\n\n"]);
DutranslatorArray.push(["It seems Duik can not automatically install the pseudo effects it needs.\n\nThe easiest way to fix this is by restarting After Effects with administrator privileges,\n\nor you can manually install the pseudo effects needed by Duik: click on the 'Next' button below.",0,"Il semble que Duik ne peut pas automatiquement installer les pseudo-effets dont il a besoin.\n\nLa manière la plus facile de régler ce problème est de redémarrer After Effects en tant qu'administrateur,\n\nou bien vous pouvez installer manuellement les effets dont Duik a besoin : cliquez sur le bouton \"suivant\" ci-dessous."]);
DutranslatorArray.push(["Open the file 'presetEffects.xml':\nRight click on\nApplications/Adobe After Effects/Adobe After Effects.app,\nSelect 'Show package contents', go to\nContents/Resources/PresetEffects.xml.",0,"Ouvrez le fichier 'presetEffects.xml':\nClic droit sur \nApplications/Adobe After Effects/Adobe After Effects.app,\nSélectionnez 'Afficher le contenu du paquet', allez à \nContents/Resources/PresetEffects.xml."]);
DutranslatorArray.push(["Open the file 'presetEffects.xml' :\nC:\\Program Files\\Adobe\\Adobe After Effects\\Support Files\\PresetEffects.xml.",0,"Ouvrez le fichier 'presetEffects.xml' :\nC:\\Program Files\\Adobe\\Adobe After Effects\\Support Files\\PresetEffects.xml."]);
DutranslatorArray.push(["Copy the content of the box below,\nhit Cmd+A\nto select all the text,\nthen Cmd+C to copy it.",0,"Copiez le contenu de la boîte ci-dessous,\ntapez Cmd+A\npour sélectionner tout le texte,\npuis Cmd+C pour le copier."]);
DutranslatorArray.push(["Copy the content of the box below,\nhit Ctrl+A\nto select all the text,\nthen Ctrl+C to copy it.",0,"Copiez le contenu de la boîte ci-dessous,\ntapez Ctrl+A\npour sélectionner tout le texte,\npuis Ctrl+C pour le copier."]);
DutranslatorArray.push(["Paste this text in the file 'presetEffects.xml'\njust BEFORE the last line: '</effects>'.",0,"Collez ce texte dans le fichier 'presetEffects.xml'\njuste AVANT la dernière ligne : '</effects>'."]);
DutranslatorArray.push(["Previous",0,"Précédent"]);
DutranslatorArray.push(["Next",0,"Suivant"]);
DutranslatorArray.push(["Finish installation now!",0,"Terminer l'installation maintenant !"]);
DutranslatorArray.push(["ERROR",0,"ERREUR"]);
DutranslatorArray.push(["Oops!\nSomething is wrong, Duik can not find pseudo effects.\n\nGo to http://www.duduf.net to get help.",0,"Oups !\nQuelque chose ne fonctionne pas, Duik ne trouve pas ses pseudo-effets.\n\nAllez sur http://forum.duduf.com pour obtenir de l'ade."]);
DutranslatorArray.push(["Duik - Loading icons",0,"Duik - Chargement des icônes"]);
DutranslatorArray.push(["Error writing file: ",0,"Erreur à l'écriture du fichier : "]);
DutranslatorArray.push(["Duik - Loading functions",0,"Duik - Chargement des fonctions"]);
DutranslatorArray.push(["shoulder blade",0,"omoplate"]);
DutranslatorArray.push(["blade",0,"scapula"]);
DutranslatorArray.push(["clavicle",0,"clavicule"]);
DutranslatorArray.push(["shoulder",0,"épaule"]);
DutranslatorArray.push(["humerus",0,"humérus"]);
DutranslatorArray.push(["arm",0,"bras"]);
DutranslatorArray.push(["ulna",0,"cubitus"]);
DutranslatorArray.push(["radius",0,"radius"]);
DutranslatorArray.push(["forearm",0,"avant-bras"]);
DutranslatorArray.push(["elbow",0,"coude"]);
DutranslatorArray.push(["carpus",0,"carpe"]);
DutranslatorArray.push(["palm",0,"paume"]);
DutranslatorArray.push(["hand",0,"main"]);
DutranslatorArray.push(["claws",0,"griffes"]);
DutranslatorArray.push(["hoof",0,"sabot"]);
DutranslatorArray.push(["finger",0,"doigt"]);
DutranslatorArray.push(["tip",0,"pointe"]);
DutranslatorArray.push(["tiptoe",0,"pointe des orteils"]);
DutranslatorArray.push(["heel",0,"talon"]);
DutranslatorArray.push(["back",0,"dos"]);
DutranslatorArray.push(["contact",0,"contact"]);
DutranslatorArray.push(["palm",0,"paume"]);
DutranslatorArray.push(["femur",0,"fémur"]);
DutranslatorArray.push(["thigh",0,"cuisse"]);
DutranslatorArray.push(["tibia",0,"tibia"]);
DutranslatorArray.push(["fibula",0,"péroné"]);
DutranslatorArray.push(["calf",0,"mollet"]);
DutranslatorArray.push(["knee",0,"genou"]);
DutranslatorArray.push(["None",0,"Aucun"]);
DutranslatorArray.push(["Be careful not to assign twice the same layer\n\nLayers assigned twice:\n\n",0,"Attention à ne pas assigner deux fois le même calque\n\nCalques assignés deux fois:\n\n"]);
DutranslatorArray.push(["Carpus",0,"Carpe"]);
DutranslatorArray.push(["Humerus",0,"Humerus"]);
DutranslatorArray.push(["Radius",0,"Radius"]);
DutranslatorArray.push(["Those layers are needed:\n\n",0,"Ces calques sont nécessaires:\n\n"]);
DutranslatorArray.push(["The autorig does not work with 3D Layers",0,"L'autorig ne fonctionne pas avec des calques 3D"]);
DutranslatorArray.push(["Right Arm / Front leg",0,"Bras / Pate avant Droit(e)"]);
DutranslatorArray.push(["R_",0,"D_"]);
DutranslatorArray.push(["Left Arm / Front leg",0,"Bras / Pate avant Gauche"]);
DutranslatorArray.push(["L_",0,"G_"]);
DutranslatorArray.push(["Duik - Front Leg Autorig",0,"Duik - Autorig pate avant"]);
DutranslatorArray.push(["tarsus",0,"tarse"]);
DutranslatorArray.push(["foot",0,"pied"]);
DutranslatorArray.push(["toes",0,"orteils"]);
DutranslatorArray.push(["Tarsus",0,"Tarse"]);
DutranslatorArray.push(["Femur",0,"Femur"]);
DutranslatorArray.push(["Tibia",0,"Tibia"]);
DutranslatorArray.push(["Right leg",0,"Jambe droite"]);
DutranslatorArray.push(["Left leg",0,"Jambe gauche"]);
DutranslatorArray.push(["Duik - Back Leg Autorig",0,"Duik - Autorig pate arrière"]);
DutranslatorArray.push(["head",0,"tete"]);
DutranslatorArray.push(["hips",0,"hanches"]);
DutranslatorArray.push(["pelvis",0,"bassin"]);
DutranslatorArray.push(["abdomen",0,"ventre"]);
DutranslatorArray.push(["spine",0,"vertebres"]);
DutranslatorArray.push(["torso",0,"torse"]);
DutranslatorArray.push(["chest",0,"poitrine"]);
DutranslatorArray.push(["thorax",0,"thorax"]);
DutranslatorArray.push(["neck",0,"cou"]);
DutranslatorArray.push(["Head",0,"Tete"]);
DutranslatorArray.push(["Spine and/or Hips",0,"Colonne et/ou Hanches"]);
DutranslatorArray.push(["Duik - Spine Autorig",0,"Duik - Autorig colonne vertébrale"]);
DutranslatorArray.push(["tail",0,"queue"]);
DutranslatorArray.push(["Hips",0,"Hanches"]);
DutranslatorArray.push(["Tail(s)",0,"Queue(s)"]);
DutranslatorArray.push(["Duik - Tail Autorig",0,"Duik - Autorig queue"]);
DutranslatorArray.push(["Duik - Autorig",0,"Duik - Autorig"]);
DutranslatorArray.push(["Select the bones and the controller before creating IK",0,"Sélectionnez les bones et le controleur avant de créer l'IK"]);
DutranslatorArray.push(["Duik - prepare IK",0,"Duik - Préparation de l'IK"]);
DutranslatorArray.push(["Duik - IK",0,"Duik - IK"]);
DutranslatorArray.push(["Duik - Bezier IK",0,"Duik - Bezier IK"]);
DutranslatorArray.push(["Duik - IK Goal",0,"Duik - IK Goal"]);
DutranslatorArray.push(["Select the layer before applying IK Goal",0,"Sélectionnez le calque avant d'appliquer un IK Goal"]);
DutranslatorArray.push(["Attention",0,"Attention"]);
DutranslatorArray.push(["Duik - ",0,"Duik - "]);
DutranslatorArray.push(["Controllers",0,"Controleurs"]);
DutranslatorArray.push(["Duik - Unlock Controllers",0,"Duik - Débloquer les controleurs"]);
DutranslatorArray.push(["Duik - Lock Controllers",0,"Duik - Bloquer les controleurs"]);
DutranslatorArray.push(["Duik - Update Controllers",0,"Duik - Mettre à jour les controleurs"]);
DutranslatorArray.push(["Duik - Unhide Controllers",0,"Duik - Afficher les controleurs"]);
DutranslatorArray.push(["Reset Ctrl. Transform.",0,"Réinit. les Transofm. des Ctrls."]);
DutranslatorArray.push(["Duik - Bone",0,"Duik - Bone"]);
DutranslatorArray.push(["Select a pin to create a bone",0,"Sélectionnez un coin où créer le bone"]);
DutranslatorArray.push(["The layers are at the same place.",0,"Les calques sont superposés"]);
DutranslatorArray.push(["Distance = \n",0,"Distance = \n"]);
DutranslatorArray.push([" pixels",0," pixels"]);
DutranslatorArray.push(["Duik - Zero",0,"Duik - Zero"]);
DutranslatorArray.push(["Select a layer to apply Zero",0,"Sélectionnez un calque pour appliquer un Zero"]);
DutranslatorArray.push(["Duik - Rename",0,"Duik - Renommer"]);
DutranslatorArray.push(["Duik - Rotation Morph",0,"Duik - Rotation Morph"]);
DutranslatorArray.push(["Duik - Replace in Expressions",0,"Duik - Remplacer dans les expressions"]);
DutranslatorArray.push(["Duik - Search and replace",0,"Duik - Chercher et remplacer"]);
DutranslatorArray.push(["Duik - Lock",0,"Duik - Bloquer"]);
DutranslatorArray.push(["Duik - List",0,"Duik - Liste"]);
DutranslatorArray.push(["You must specify a (unique) name for this instance of the rig",0,"Vous devez donner un nom (unique) à cette instance du rig"]);
DutranslatorArray.push(["Import rig: ",0,"Importer le rig :"]);
DutranslatorArray.push(["Duik - Wiggle",0,"Duik - Tremblement"]);
DutranslatorArray.push(["Select the property where to apply the \"wiggle\" function",0,"Sélectionnez la propriété où appliquer la fonction \"tremblement\""]);
DutranslatorArray.push(["Select two layers to measure distance from one layer to another!",0,"Sélectionnez deux calques pour mesurer la distance de l'un à l'autre !"]);
DutranslatorArray.push(["Wheel",0,"Roue"]);
DutranslatorArray.push(["Invalid Radius",0,"Rayon invalide"]);
DutranslatorArray.push(["What is the radius of the wheel?",0,"Quel est le rayon de la roue ?"]);
DutranslatorArray.push(["Lens Controller",0,"Controleur de lentille"]);
DutranslatorArray.push(["Select all the layers of the lens flare, beginning by the center",0,"Sélectionnez tous les calques de la lumière parasite, en commençant par le centre"]);
DutranslatorArray.push(["Distance Link",0,"Lien de Distance"]);
DutranslatorArray.push(["Spring",0,"Rebond"]);
DutranslatorArray.push(["Oscillation",0,"Oscillation"]);
DutranslatorArray.push(["Cannot create expression on this effect",0,"Impossible de créer une expression sur cet effet"]);
DutranslatorArray.push(["Impossible spring",0,"Rebond impossible"]);
DutranslatorArray.push(["Select the effect where you want to create the spring",0,"Sélectionnez l'effet où vous voulez appliquer le spring"]);
DutranslatorArray.push(["No effect selected",0,"Aucun effet sélectionné"]);
DutranslatorArray.push(["No layer selected",0,"Aucun calque sélectionné"]);
DutranslatorArray.push(["Analyzed",0,"Analysé"]);
DutranslatorArray.push(["Duik Auto-Exposure",0,"Duik Exposition auto"]);
DutranslatorArray.push(["Path Follow",0,"Suivi de Traj."]);
DutranslatorArray.push(["Duik - Paint Rigging",0,"Duik - Rig de peinture"]);
DutranslatorArray.push(["Duik - Paint group",0,"Duik - Groupe de peinture"]);
DutranslatorArray.push(["Duik - Blink",0,"Duik - Clignottement"]);
DutranslatorArray.push(["Duik - Time remap",0,"Duik - Remappage temporel"]);
DutranslatorArray.push(["Duik - Move away",0,"Duik - Eloigner"]);
DutranslatorArray.push(["Duik - Randomize",0,"Duik - Aléatoiriser"]);
DutranslatorArray.push(["Cel",0,"Cellulo"]);
DutranslatorArray.push(["Duik - New celluloid",0,"Duik - Nouveau celluloïde"]);
DutranslatorArray.push(["Cel",0,"Cellulo"]);
DutranslatorArray.push(["Duik - Update Onion Skin",0,"Duik - Mettre à jour la pelure d'oignon"]);
DutranslatorArray.push(["Please select the layers from which you want to save animation",0,"Sélectionnez les calques dont vous voulez sauvegarder l'animation"]);
DutranslatorArray.push(["Duik - Paste Anim",0,"Duik - Coller l'anim"]);
DutranslatorArray.push(["Pasted animation on ",0,"Animation collée sur "]);
DutranslatorArray.push(["layers",0,"calques"]);
DutranslatorArray.push(["Create a morpher",0,"Créer un morpher"]);
DutranslatorArray.push(["Select the camera",0,"Sélectionnez la caméra"]);
DutranslatorArray.push(["No camera selected",0,"Aucune caméra sélectionnée"]);
DutranslatorArray.push(["Selected layer is not a camera",0,"Le calque sélectionné n'est pas une caméra"]);
DutranslatorArray.push(["Camera Controller",0,"Controleur de caméra"]);
DutranslatorArray.push([" target",0," cible"]);
DutranslatorArray.push([" position",0," position"]);
DutranslatorArray.push(["Control_",0,"Controleur_"]);
DutranslatorArray.push(["Duik - Multiplane",0,"Duik - Multiplan"]);
DutranslatorArray.push(["Duik - Scale Z-Link",0,"Duik - Lien d'échelle sur Z"]);
DutranslatorArray.push(["Duik - Import TVPaint Camera",0,"Duik - Importer une Caméra TVPaint"]);
DutranslatorArray.push(["Choose the camera file you want to import",0,"Choisissez la caméra que vous voulez importer"]);
DutranslatorArray.push(["Duik - Interpolation",0,"Duik - Interpolation"]);
DutranslatorArray.push(["Duik - Creating UI",0,"Duik - Création de l'IU"]);
DutranslatorArray.push(["Cancel",0,"Annuler"]);
DutranslatorArray.push(["OK",0,"OK"]);
DutranslatorArray.push(["Close",0,"Fermer"]);
DutranslatorArray.push(["Calculator",0,"Calculatrice"]);
DutranslatorArray.push(["Notes",0,"Notes"]);
DutranslatorArray.push(["New line : CTRL + Enter",0,"Nouvelle ligne : Ctrl + Entrée"]);
DutranslatorArray.push(["Simple notepad, with auto-save.",0,"Bloc notes simples, avec sauvegarde auto."]);
DutranslatorArray.push(["Rigging",0,"Setup"]);
DutranslatorArray.push(["Automation",0,"Automation"]);
DutranslatorArray.push(["Animation",0,"Animation"]);
DutranslatorArray.push(["Cameras",0,"Caméras"]);
DutranslatorArray.push(["Settings",0,"Préférences"]);
DutranslatorArray.push(["Help!",0,"A l'aide !"]);
DutranslatorArray.push(["Help",0,"Aide"]);
DutranslatorArray.push(["Tool boxes",0,"Boîtes à outils"]);
DutranslatorArray.push(["Help / About",0,"Aide / A propos"]);
DutranslatorArray.push(["Warning, this is a version for testing purposes only!",0,"Attention, c'est une version pour tests uniquement !"]);
DutranslatorArray.push(["It may or may not be shipped with a lot of bugs.",0,"Elle peut avoir plein de bugs (ou pas)"]);
DutranslatorArray.push(["A form is available at http://duiktest.duduf.net",0,"Un questionnaire est disponible sur http://duiktest.duduf.net"]);
DutranslatorArray.push(["to report bugs or make suggestions!",0,"pour signaler les bugs ou faire des suggestions !"]);
DutranslatorArray.push(["If you need help using Duik,",0,"Si vous avez besoin d'aide avec Duik"]);
DutranslatorArray.push(["those resources can be useful:",0,"ces ressources peuvent être utiles :"]);
DutranslatorArray.push(["Duduf Training, documents and tutorials:",0,"Duduf Formation, documents et tutoriels :"]);
DutranslatorArray.push(["Rainbox Forum, where you can ask your questions:",0,"Le forum Rainbox, où vous pouvez poser vos questions"]);
DutranslatorArray.push(["License: Duik is free software,",0,"License : Duik est un logiciel libre,"]);
DutranslatorArray.push(["released under the GNU-GPL v3",0,"distribué sous la license GNU-GPL v3"]);
DutranslatorArray.push(["Credits:",0,"Crédits :"]);
DutranslatorArray.push(["Nicolas Dufresne - Lead developper",0,"Nicolas Dufresne - Développeur"]);
DutranslatorArray.push(["Kevin Schires - Including images in the script",0,"Kevin Schires - Inclusion des images dans le script"]);
DutranslatorArray.push(["Eric Epstein - IK with 3D Layers",0,"Eric Epstein - IK sur les calques 3D"]);
DutranslatorArray.push(["Zeg - UI designer",0,"Zeg - Design de l'IU"]);
DutranslatorArray.push(["General",0,"Général"]);
DutranslatorArray.push(["UI",0,"IU"]);
DutranslatorArray.push(["Language :",0,"Langue :"]);
DutranslatorArray.push(["Default",0,"Défaut"]);
DutranslatorArray.push(["Panel selector:",0,"Sélecteur de panneau :"]);
DutranslatorArray.push(["Use dropdown",0,"Utiliser une liste déroulante"]);
DutranslatorArray.push(["Use buttons",0,"Utiliser des boutons"]);
DutranslatorArray.push(["Expert Mode",0,"Mode Expert"]);
DutranslatorArray.push(["Updates",0,"Mises à jour"]);
DutranslatorArray.push(["Check for update at startup",0,"Chercher les mises à jour au démarrage"]);
DutranslatorArray.push(["Check for updates",0,"Chercher des mises à jour"]);
DutranslatorArray.push(["Duik is up-to-date",0,"Duik est à jour"]);
DutranslatorArray.push(["Bones",0,"Bones"]);
DutranslatorArray.push(["Type :",0,"Type :"]);
DutranslatorArray.push(["Solid",0,"Solide"]);
DutranslatorArray.push(["Null",0,"Nul"]);
DutranslatorArray.push(["Size :",0,"Taille"]);
DutranslatorArray.push(["Auto size",0,"Taille auto"]);
DutranslatorArray.push(["Small",0,"Petit"]);
DutranslatorArray.push(["Medium",0,"Moyen"]);
DutranslatorArray.push(["Big",0,"Grand"]);
DutranslatorArray.push(["Color:",0,"Couleur :"]);
DutranslatorArray.push(["Placement",0,"Emplacement"]);
DutranslatorArray.push(["Top",0,"En haut"]);
DutranslatorArray.push(["Bottom",0,"En bas"]);
DutranslatorArray.push(["Over layer",0,"Au dessus"]);
DutranslatorArray.push(["Under layer",0,"En dessous"]);
DutranslatorArray.push(["Type",0,"Type"]);
DutranslatorArray.push(["Icon",0,"Icône"]);
DutranslatorArray.push(["Interpolations",0,"Interpolations"]);
DutranslatorArray.push(["Interactive update",0,"Affichage interactif"]);
DutranslatorArray.push(["Warning, interactive update can create a LOT of history items (Undos) and could easily fill up your entire history.",0,"Attention, l'affichage interactif génère BEAUCOUP d'éléments d'annulation et peut facilement remplir votre historique."]);
DutranslatorArray.push(["Are you sure you want to activate interactive update?\n\nInteractive update can create a LOT of history items (Undos) and could easily fill up your entire history.",0,"Etes-vous sûr(e) de vouloir activer l'affichage interactif ?\n\nL'affichage interactif génère BEAUCOUP d'éléments d'annulation et peut facilement remplir votre historique."]);
DutranslatorArray.push(["Copy/paste",0,"Copier/coller"]);
DutranslatorArray.push(["Use layer names",0,"Utiliser les noms des calques"]);
DutranslatorArray.push(["Use layer indexes",0,"Utiliser les index des calques"]);
DutranslatorArray.push(["Use selection order",0,"Utiliser l'ordre de sélection"]);
DutranslatorArray.push(["Auto-Rig",0,"Auto-Rig"]);
DutranslatorArray.push(["Autorig",0,"Autorig"]);
DutranslatorArray.push(["IK",0,"IK"]);
DutranslatorArray.push(["IK Goal",0,"IK Goal"]);
DutranslatorArray.push(["Selected layer will keep its orientation, despite the transformations of its parent",0,"Le calque sélectionné gardera son orientation, quelles que soient les transformations de ses parents"]);
DutranslatorArray.push(["Bezier IK",0,"IK Bézier"]);
DutranslatorArray.push(["Move layers as a Bezier curve",0,"Manipule les calques comme une courbe de Bézier"]);
DutranslatorArray.push(["Rot Morph",0,"Rot Morph"]);
DutranslatorArray.push(["'Morphs' the property based on a layer rotation",0,"'Morphe' la propriété par rapport à la rotation d'un calque"]);
DutranslatorArray.push(["Controller",0,"Controleur"]);
DutranslatorArray.push(["Creates a bone on a point of an effect",0,"Crée un bone sur un coin d'effet"]);
DutranslatorArray.push(["Zero",0,"Zéro"]);
DutranslatorArray.push(["Creates a \"Zero\" object on a layer",0,"Crée un 'Zéro' sur un calque"]);
DutranslatorArray.push(["List",0,"Liste"]);
DutranslatorArray.push(["Adds an animation list on the property",0,"Ajoute une liste d'animation sur une propriété"]);
DutranslatorArray.push(["Rename",0,"Renommer"]);
DutranslatorArray.push(["Rename layers",0,"Renomme des calques, des coins, ou des élements"]);
DutranslatorArray.push(["Measure",0,"Mesurer"]);
DutranslatorArray.push(["Measure distance between two layers",0,"Mesure la distance entre deux calques"]);
DutranslatorArray.push(["Replace",0,"Remplacer"]);
DutranslatorArray.push(["Search and replace text in expressions",0,"Cherche et remplace du texte"]);
DutranslatorArray.push(["Lock property",0,"Bloquer la propriété"]);
DutranslatorArray.push(["Locks the selected property",0,"Bloque la propriété sélectionnée"]);
DutranslatorArray.push(["Roving",0,"Déplacement dans le temps"]);
DutranslatorArray.push(["Linear Interpolation",0,"Interpolation linéaire"]);
DutranslatorArray.push(["Ease In",0,"Lissage à l'approche"]);
DutranslatorArray.push(["Ease Out",0,"Lissage à l'éloignement"]);
DutranslatorArray.push(["Easy Ease",0,"Lissage"]);
DutranslatorArray.push(["Auto Bezier",0,"Bézier auto"]);
DutranslatorArray.push(["Hold",0,"Maintenir"]);
DutranslatorArray.push(["Speed",0,"Vitesse"]);
DutranslatorArray.push(["Ease In influence",0,"Influence du lissage à l'approche"]);
DutranslatorArray.push(["Ease Out influence",0,"Influence du lissage à l'éloignement"]);
DutranslatorArray.push(["Get",0,"Récup."]);
DutranslatorArray.push(["Set",0,"Appliquer"]);
DutranslatorArray.push(["Spatial interpolation",0,"Interpolation spatiale"]);
DutranslatorArray.push(["Linear",0,"Linéaire"]);
DutranslatorArray.push(["Bezier",0,"Bézier"]);
DutranslatorArray.push(["Tools",0,"Outils"]);
DutranslatorArray.push(["Morpher",0,"Morpheur"]);
DutranslatorArray.push(["Create Morpher",0,"Créer un morpheur"]);
DutranslatorArray.push(["Keyframes",0,"Images clefs"]);
DutranslatorArray.push(["Copy anim",0,"Copier l'anim"]);
DutranslatorArray.push(["Copy animation from selected layers",0,"Copie l'animation des calques sélectionnés"]);
DutranslatorArray.push(["Paste anim",0,"Coller l'anim"]);
DutranslatorArray.push(["Automatically paste animation in the comp (using layer names)",0,"Colle automatiquement l'animation dans la compo (en utilisant les noms des calques)"]);
DutranslatorArray.push(["Cel animation",0,"Anim trad."]);
DutranslatorArray.push(["Cel animation tools",0,"Outils d'animation traditionnelle"]);
DutranslatorArray.push(["Controllers",0,"Controleurs"]);
DutranslatorArray.push(["Import rig in comp",0,"Importer un rig dans la compo"]);
DutranslatorArray.push(["Automatically imports a rig in the active comp, transfering the controllers and taking care of duplicates.",0,"Import automatiquement un rig dans la compo active, en y transférant les controleurs et en gérant les duplicatas."]);
DutranslatorArray.push(["Wiggle",0,"Tremblement"]);
DutranslatorArray.push(["Create a wiggle function in a property of the selected layer",0,"Crée une fonction tremblement (wiggle) dans la propriété sélectionnée"]);
DutranslatorArray.push(["Swing",0,"Oscillation"]);
DutranslatorArray.push(["Create an oscillation on the selected property",0,"Crée une oscillation dans la propriété sélectionnée"]);
DutranslatorArray.push(["The property will automatically bounce like a spring",0,"La propriété rebondira automatiquement, comme un ressort"]);
DutranslatorArray.push(["Blink",0,"Clignottement"]);
DutranslatorArray.push(["Makes the property blink.",0,"Fais clignotter la propriété"]);
DutranslatorArray.push(["Orient to path",0,"Oriente /Traj."]);
DutranslatorArray.push(["Auto orientation of the layer along its path",0,"Orientation automatique du calque sur sa trajectoire"]);
DutranslatorArray.push(["Automates the rotation of a wheel while moving the layer",0,"Automatise la rotation d'une roue avec le déplacement du calque"]);
DutranslatorArray.push(["Lens",0,"Lentille"]);
DutranslatorArray.push(["Creates a lens flare with selected layers",0,"Crée une lumière parasite avec les calques sélectionnés"]);
DutranslatorArray.push(["Move away",0,"Eloignement"]);
DutranslatorArray.push(["A simple controller to move away a layer from its parent",0,"Un controleur simple pour éloigner un calque de son parent"]);
DutranslatorArray.push(["Dist. link",0,"Lien de distance"]);
DutranslatorArray.push(["Links an effect with the distance with another layer",0,"Lie un effet à sa distance avec un autre calque"]);
DutranslatorArray.push(["Exposure",0,"Exposition"]);
DutranslatorArray.push(["Changes the exposure of the animation on the selected property",0,"Change l'exposition de l'animation de la propriété sélectionnée"]);
DutranslatorArray.push(["Paint rigging",0,"Rig de peinture"]);
DutranslatorArray.push(["Rig the paint effects to be able to animate all strokes as if there was only one.",0,"Rigge l'effet peinture pour pouvoir animer tous les pinceaux comme si il n'y en avait qu'un."]);
DutranslatorArray.push(["Paint group",0,"Groupe de peinture"]);
DutranslatorArray.push(["Rig the paint effects to be able to animate selected strokes as if there was only one.",0,"Rigge l'effet peinture pour grouper les pinceaux sélectionnés."]);
DutranslatorArray.push(["Randomize",0,"Mélangeur"]);
DutranslatorArray.push(["Randomize properties and layers.",0,"Mélange les propriétés et les layers"]);
DutranslatorArray.push(["Time remap",0,"Remappage temporel"]);
DutranslatorArray.push(["Time remapping tools.",0,"Outils de remappage temporel"]);
DutranslatorArray.push(["Control Cam",0,"Control Caméra"]);
DutranslatorArray.push(["Creates animation controllers for a camera",0,"Crée des controleurs pour une caméra"]);
DutranslatorArray.push(["Scale Z-Link",0,"Lien d'échelle en Z"]);
DutranslatorArray.push(["Links the distance of the layer from the camera to its scale, so its apparent size won't change.",0,"Lie la distance d'un calque par rapport à la caméra à son échelle, pour que sa taille apparente ne change pas."]);
DutranslatorArray.push(["2D Multiplane",0,"Multiplan 2D"]);
DutranslatorArray.push(["Creates multiplane controllers to use as a 2D camera",0,"Crée des controleurs de multiplan à utiliser comme caméra 2D"]);
DutranslatorArray.push(["Import TVPaint Cam",0,"Import Caméra TVPaint"]);
DutranslatorArray.push(["Imports a camera from TVPaint.",0,"Importe une caméra de TVPaint"]);
DutranslatorArray.push(["Rotation",0,"Rotation"]);
DutranslatorArray.push(["X position",0,"Position X"]);
DutranslatorArray.push(["Y position",0,"Position Y"]);
DutranslatorArray.push(["Scale",0,"Echelle"]);
DutranslatorArray.push(["Size",0,"Taille"]);
DutranslatorArray.push(["Custom",0,"Personnalisé"]);
DutranslatorArray.push(["Auto-size",0,"Taille auto"]);
DutranslatorArray.push(["Custom size",0,"Taille perso"]);
DutranslatorArray.push(["Color",0,"Couleur"]);
DutranslatorArray.push(["Red",0,"Rouge"]);
DutranslatorArray.push(["Green",0,"Vert"]);
DutranslatorArray.push(["Blue",0,"Bleu"]);
DutranslatorArray.push(["Cyan",0,"Cyan"]);
DutranslatorArray.push(["Magenta",0,"Magenta"]);
DutranslatorArray.push(["Yellow",0,"Jaune"]);
DutranslatorArray.push(["White",0,"Blanc"]);
DutranslatorArray.push(["Light Gray",0,"Gris Clair"]);
DutranslatorArray.push(["Dark Gray",0,"Gris Foncé"]);
DutranslatorArray.push(["Black",0,"Noir"]);
DutranslatorArray.push(["Custom color",0,"Couleur Perso"]);
DutranslatorArray.push(["Auto Lock",0,"Blocage auto"]);
DutranslatorArray.push(["Warning! When controllers are locked,\nthey should be unlocked before parenting.",0,"Attention ! Quand les controleurs sont bloqués,\nils doivent être débloqués avant de changer les parentés"]);
DutranslatorArray.push(["Unlock selected controllers\n(all controllers if none selected)",0,"Débloque les controleurs sélectionnés\n(tous si aucun sélectionné)"]);
DutranslatorArray.push(["Lock selected controllers\n(all controllers if none selected)",0,"Bloque les controleurs sélectionnés\n(tous si aucun sélectionné)"]);
DutranslatorArray.push(["Unhide selected controllers\n(all controllers if none selected)",0,"Afffiche les controleurs sélectionnés\n(tous si aucun sélectionné)"]);
DutranslatorArray.push(["Hide selected controllers\n(all controllers if none selected)",0,"Cache les controleurs sélectionnés\n(tous si aucun sélectionné)"]);
DutranslatorArray.push(["Reset selected controllers transformations",0,"Réinitialiser les transformations des controleurs"]);
DutranslatorArray.push(["Back",0,"Retour"]);
DutranslatorArray.push(["Update",0,"Màj"]);
DutranslatorArray.push(["Create",0,"Créer"]);
DutranslatorArray.push(["3-Layer IK & Goal",0,"IK à 3 calques & Goal"]);
DutranslatorArray.push(["3-Layer IK",0,"IK à 3 calques"]);
DutranslatorArray.push(["2-Layer IK & Goal",0,"IK à 2 calques & Goal"]);
DutranslatorArray.push(["1-Layer IK & Goal",0,"IK à 1 calques & Goal"]);
DutranslatorArray.push(["2-Layer IK",0,"IK à 2 calques"]);
DutranslatorArray.push(["1-Layer IK (LookAt)",0,"IK à 1 calques (LookAt)"]);
DutranslatorArray.push(["Front/Back view",0,"Vue Avant/Arrière"]);
DutranslatorArray.push(["Left/Right view",0,"Vue Droite/Gauche"]);
DutranslatorArray.push(["Sim.",0,"Sim."]);
DutranslatorArray.push(["Simple",0,"Simple"]);
DutranslatorArray.push(["Cub.",0,"Cub."]);
DutranslatorArray.push(["Cubic",0,"Cubique"]);
DutranslatorArray.push(["Layers",0,"Calques"]);
DutranslatorArray.push(["Pins",0,"Coins"]);
DutranslatorArray.push(["Project Items",0,"Eléments du projet"]);
DutranslatorArray.push(["Name",0,"Nom"]);
DutranslatorArray.push(["Prefix",0,"Préfixe"]);
DutranslatorArray.push(["Suffix",0,"Suffixe"]);
DutranslatorArray.push(["Remove first",0,"Enlever les premiers"]);
DutranslatorArray.push(["digits.",0,"caractères."]);
DutranslatorArray.push(["Remove last",0,"Enlever les derniers"]);
DutranslatorArray.push(["Number from",0,"Numéroter de"]);
DutranslatorArray.push(["Update expressions",0,"Mise à jour des expressions"]);
DutranslatorArray.push(["Current comp",0,"Compo active"]);
DutranslatorArray.push(["Project",0,"Projet"]);
DutranslatorArray.push(["Expressions",0,"Expressions"]);
DutranslatorArray.push(["Items",0,"Eléments"]);
DutranslatorArray.push(["Comps",0,"Compos"]);
DutranslatorArray.push(["Footage",0,"Métrages"]);
DutranslatorArray.push(["Folders",0,"Dossiers"]);
DutranslatorArray.push(["Selected Items",0,"Eléments sélectionnés"]);
DutranslatorArray.push(["All Items",0,"Tous les éléments"]);
DutranslatorArray.push(["Active",0,"Active"]);
DutranslatorArray.push(["Active comp",0,"Compo active"]);
DutranslatorArray.push(["All comps",0,"Toutes les compos"]);
DutranslatorArray.push(["Selected",0,"Sélectionnés"]);
DutranslatorArray.push(["Selected layers",0,"Calques sélectionnés"]);
DutranslatorArray.push(["All layers",0,"Tous les calques"]);
DutranslatorArray.push(["Search",0,"Chercher"]);
DutranslatorArray.push(["Case sensitive",0,"Sensible à la casse"]);
DutranslatorArray.push(["Back",0,"Retour"]);
DutranslatorArray.push(["Loop",0,"Boucle"]);
DutranslatorArray.push(["Loop out",0,"Boucle en sortie"]);
DutranslatorArray.push(["Time remap with loopOut()",0,"Remappage temporel avec loopOut()"]);
DutranslatorArray.push(["Loop in",0,"Boucle en entrée"]);
DutranslatorArray.push(["Time remap with loopIn()",0,"Remappage temporel avec loopIn()"]);
DutranslatorArray.push(["Time Remap",0,"Remappage temporel"]);
DutranslatorArray.push(["Smart time remap",0,"Remappage temporel intelligent"]);
DutranslatorArray.push(["Fixed",0,"Fixée"]);
DutranslatorArray.push(["Adaptative",0,"Adaptative"]);
DutranslatorArray.push(["Lower exp. limit: ",0,"Limite inf."]);
DutranslatorArray.push(["Upper exp. limit: ",0,"Limite sup."]);
DutranslatorArray.push(["Precision: ",0,"Précision"]);
DutranslatorArray.push(["Detect",0,"Détection"]);
DutranslatorArray.push(["Sync",0,"Synchro"]);
DutranslatorArray.push(["By layer",0,"Par calque"]);
DutranslatorArray.push(["All",0,"Tous"]);
DutranslatorArray.push(["From Footage",0,"Depuis un métrage"]);
DutranslatorArray.push(["Layer:",0,"Calque :"]);
DutranslatorArray.push(["Accuracy",0,"Précision"]);
DutranslatorArray.push(["Lower accuracy can speed up analysis",0,"Une précision plus faible peut accélérer l'analyse"]);
DutranslatorArray.push(["Tolerance",0,"Tolérance"]);
DutranslatorArray.push(["Higher tolerance will result in higher exposure",0,"Une plus haute tolérance crée une exposition plus longue"]);
DutranslatorArray.push(["R",0,"R"]);
DutranslatorArray.push(["G",0,"V"]);
DutranslatorArray.push(["B",0,"B"]);
DutranslatorArray.push(["A",0,"A"]);
DutranslatorArray.push(["Analyze",0,"Analyser"]);
DutranslatorArray.push(["Analyze layer to detect exposure",0,"Analyse le calque pour détecter son exposition"]);
DutranslatorArray.push(["Set animation exposure",0,"Applique l'exposition"]);
DutranslatorArray.push(["Single Layer",0,"Calque unique"]);
DutranslatorArray.push(["If enabled, creates cels as new paint effects on a single layer",0,"Si actif, crée les cellulos comme de nouveaux effets peinture sur un seul calque"]);
DutranslatorArray.push(["New Cel.",0,"Nouveau Cellulo"]);
DutranslatorArray.push(["Creates a new animation cel.",0,"Crée un nouveau cellulo"]);
DutranslatorArray.push(["Onion skin",0,"Pelure d'oignon"]);
DutranslatorArray.push(["Activates onion skin",0,"Activer la pelure d'oignon"]);
DutranslatorArray.push(["Onion skin duration (frames)",0,"Durée de la pelure d'oignon (images)"]);
DutranslatorArray.push(["In Opacity",0,"Opacité à l'entrée"]);
DutranslatorArray.push(["Out Opacity",0,"Opacité à la sortie"]);
DutranslatorArray.push(["Get current Onion Skin",0,"Récupérer la pelure"]);
DutranslatorArray.push(["Apply Onion Skin",0,"Appliquer la pelure"]);
DutranslatorArray.push(["Previous frame",0,"Image précédente"]);
DutranslatorArray.push(["Next frame",0,"Image suivante"]);
DutranslatorArray.push(["Separate Dimensions",0,"Séparer les dimensions"]);
DutranslatorArray.push(["All Dimensions",0,"Toutes les dimensions"]);
DutranslatorArray.push(["Rigged composition to import:",0,"Composition riggée à importer :"]);
DutranslatorArray.push(["Name of this instance:",0,"Nom de cette instance"]);
DutranslatorArray.push(["Must be unique!",0,"Doit être unique !"]);
DutranslatorArray.push(["Cancel",0,"Annuler"]);
DutranslatorArray.push(["Import",0,"Importer"]);
DutranslatorArray.push(["Import selected rig",0,"Importe le rig sélectionné"]);
DutranslatorArray.push(["Selected properties",0,"Propriétés sélectionnées"]);
DutranslatorArray.push(["Start times",0,"Instants de début"]);
DutranslatorArray.push(["In points",0,"Points d'entrée"]);
DutranslatorArray.push(["Out points",0,"Points de sortie"]);
DutranslatorArray.push(["Selected keyframes",0,"Clefs sélectionnées"]);
DutranslatorArray.push(["Times",0,"Instants"]);
DutranslatorArray.push(["Values",0,"Valeurs"]);
DutranslatorArray.push(["Max",0,"Max"]);
DutranslatorArray.push(["Min",0,"Min"]);
DutranslatorArray.push(["From current value",0,"A partir de la valeur actuelle"]);
DutranslatorArray.push(["Randomize properties and layers",0,"Aléatoirise les propriétés et les calques"]);
DutranslatorArray.push(["Layers:",0,"Calques :"]);
DutranslatorArray.push(["Multiplane",0,"Multiplan"]);
DutranslatorArray.push(["Creates a 2D multiplane camera rig",0,"Crée un rig de caméra multiplan 2D"]);
DutranslatorArray.push(["Radius:",0,"Rayon :"]);
DutranslatorArray.push(["Radius of the wheel, pixels",0,"Rayon de la roue, pixels"]);
DutranslatorArray.push(["Movement:",0,"Mouvement :"]);
DutranslatorArray.push(["Measure with another object",0,"Mesurer avec un autre objet"]);
DutranslatorArray.push(["Horizontal",0,"Horizontal"]);
DutranslatorArray.push(["Curved",0,"Curviligne"]);
DutranslatorArray.push(["Wheel",0,"Roue"]);
DutranslatorArray.push(["When the Spring is used on the position property of a layer,",0,"Quand le rebond est utilisé sur la position d'un calque"]);
DutranslatorArray.push(["there are two ways to compute it:",0,"il y a deux façons de le calculer :"]);
DutranslatorArray.push(["Without simulation - Light",0,"Sans simulation - Léger"]);
DutranslatorArray.push(["Needs an animation on the layer itself to work.",0,"Il faut une animation sur le calque pour fonctionner"]);
DutranslatorArray.push(["Simulated - Heavy computing",0,"Simulé - Lourd en calcul"]);
DutranslatorArray.push(["Works even if there is no animation on the layer, using the movement of the parent layers.",0,"Marche même sans animation sur le calque, avec le mouvement des calques parents."]);
DutranslatorArray.push(["Resulting animation may be smoother too.",0,"L'animation peut être plus fluide aussi."]);
DutranslatorArray.push(["Spring",0,"Rebond"]);
DutranslatorArray.push(["Use a Null Object",0,"Utiliser un objet nul"]);
DutranslatorArray.push(["Precompose layers",0,"Précomposer les calques"]);
DutranslatorArray.push(["Use selected layer",0,"Utiliser le calque sélectionné"]);
DutranslatorArray.push(["Auto-parent layers",0,"Lier automatiquement les calques"]);
DutranslatorArray.push(["Animate position",0,"Animer la position"]);
DutranslatorArray.push(["Animate anchor point",0,"Animer le point d'ancrage"]);
DutranslatorArray.push(["Import TVP Cam",0,"Importer la caméra TVPaint"]);
DutranslatorArray.push(["Imports TVPaint camera.",0,"Importe une caméra TVPaint"]);
DutranslatorArray.push(["Ungulate",0,"Ongulé"]);
DutranslatorArray.push(["Horses, cattles, girafes, pigs, deers, camels, hippopotamuses...",0,"Chevaux, bétail, girafes, cochons, cerfs, chameaux, hippopotames..."]);
DutranslatorArray.push(["Digitigrade",0,"Digitigrade"]);
DutranslatorArray.push(["Dogs, cats, dinosaurs, walking birds...",0,"Chiens, chats, dinosaures, échassiers..."]);
DutranslatorArray.push(["Plantigrade",0,"Plantigrade"]);
DutranslatorArray.push(["Bears, humans and primates, rabbits...",0,"Ours, humains et primates, lapins..."]);
DutranslatorArray.push(["Full character",0,"Personnage entier"]);
DutranslatorArray.push(["Front leg / Arm",0,"Pate avant / Bras"]);
DutranslatorArray.push(["Back leg",0,"Pate Arrière / Jambe"]);
DutranslatorArray.push(["Spine - Neck - Head",0,"Colonne - Cou - Tête"]);
DutranslatorArray.push(["Tail",0,"Queue"]);
DutranslatorArray.push(["Front Leg Autorig",0,"Autorig pate avant"]);
DutranslatorArray.push(["Right Leg",0,"Jambe droite"]);
DutranslatorArray.push(["Layers :",0,"Calques :"]);
DutranslatorArray.push(["Shoulder blade, clavicle",0,"Omoplate, clavicule"]);
DutranslatorArray.push(["Arm, humerus, shoulder",0,"Bras, humerus, épaule"]);
DutranslatorArray.push(["Ulna, radius, forearm, elbow",0,"Cubitus, radius, avant-bras, coude"]);
DutranslatorArray.push(["Carpus, palm, hand",0,"Carpe, paume, main"]);
DutranslatorArray.push(["Claws, hoof, fingers",0,"Griffes, sabot, doigts"]);
DutranslatorArray.push(["Null Objects:",0,"Objets nuls :"]);
DutranslatorArray.push(["Tip, tiptoe",0,"Pointe"]);
DutranslatorArray.push(["Heel, back, contact, palm",0,"Talon, arriere, contact, paume"]);
DutranslatorArray.push(["Remove All",0,"Tout enlever"]);
DutranslatorArray.push(["Back Leg Autorig",0,"Autorig pate arrière"]);
DutranslatorArray.push(["Femur, thigh",0,"Femur, cuisse"]);
DutranslatorArray.push(["Tibia, fibula, calf, knee",0,"Tivia, perone, mollet, genou"]);
DutranslatorArray.push(["Tarsus, foot",0,"Tarse, pied"]);
DutranslatorArray.push(["Claws, hoof, toes",0,"Griffes, sabot, orteils"]);
DutranslatorArray.push(["Spine Autorig",0,"Autorig Colonne vertébrale"]);
DutranslatorArray.push(["Neck",0,"Cou"]);
DutranslatorArray.push(["From",0,"De"]);
DutranslatorArray.push(["To",0,"A"]);
DutranslatorArray.push(["Spine, torso, chest, thorax",0,"Vertebres, torse, poitrine, thorax"]);
DutranslatorArray.push(["Hips, pelvis, abdomen",0,"Hanches, bassin, ventre"]);
DutranslatorArray.push(["Tail Autorig",0,"Autorig Queue"]);
DutranslatorArray.push(["Options:",0,"Options"]);
DutranslatorArray.push(["Two curves",0,"Deux courbes"]);
Dutranslator.localizedStrings.push(DutranslatorArray);
delete DutranslatorArray;
