Dutranslator.languages.push(['de','Deutsch']);
var DutranslatorArray = [];
DutranslatorArray.push(["INSTALLATION",1,"INSTALLATION"]);
DutranslatorArray.push(["Duik needs to be allowed to write files to display its buttons, and to access the network to check for updates.",0,"Duik benötigt Schreibrechte um Buttons darzustellen und Netzwerkzugriff um nach Updates zu suchen."]);
DutranslatorArray.push(["Please, check the box called 'Allow Scripts to write files...' in the general preferences of After Effects.",0,"Bitte wählen sie die Checkbox 'Scripten erlauben Dateien zu erstellen...' in den Haupteinstellungen von After Effects."]);
DutranslatorArray.push(["Open General Preferences",0,"Öffnen Sie die Haupteinstellungen"]);
DutranslatorArray.push(["A new version of Duik is available,\ngo to http://rainboxprod.coop to download it",0,"Eine neue Version von Duik ist verfügbar,\gehen sie auf http://rainboxprod.coop um diese herunter zu laden"]);
DutranslatorArray.push(["Duik current version: ",0,"Aktuelle Duik Version: "]);
DutranslatorArray.push(["UPDATE AVAILABLE -\n\nA new version of Duik is available!\nVersion: ",0,"NEUE VERSION VERFÜGBAR - \n\nEine neue Version von Duik steht zum Download bereit: \n\nVersion : "]);
DutranslatorArray.push(["\n\nGo to http://rainboxprod.coop to download it.",0,"\n\nGehen Sie auf http://rainboxprod.coop zum herunterladen."]);
DutranslatorArray.push(["Launch Duik",0,"Duik starten"]);
DutranslatorArray.push(["INSTALLATION COMPLETE",0,"INSTALLATION ABGESCHLOSSEN"]);
DutranslatorArray.push(["After Effects must be restarted\n\nto complete the installation of Duik\n\nMay the god(s?) of animation be with you!\n\n",0,"After Effects muss jetzt neugestartet werden\n\num die Installation von Duik abzuschliessen.\n\nMöge der Gott (die Götter) der Animation mit Dir sein!\n\n"]);
DutranslatorArray.push(["It seems Duik can not automatically install the pseudo effects it needs.\n\nThe easiest way to fix this is by restarting After Effects with administrator privileges,\n\nor you can manually install the pseudo effects needed by Duik: click on the 'Next' button below.",0,"Duik kann anscheinend nicht die Pseudo Effekte installieren, die es benötigt\n\nAm einfachsten geht dies indem After Effects mit Administrator Rechten gestartet wird.\n\noder Sie Installieren die von Duik benötigten Pseudo Effekte manuell: Klicken Sie dafür den \"weiter\" Button unten."]);
DutranslatorArray.push(["Open the file 'presetEffects.xml':\nRight click on\nApplications/Adobe After Effects/Adobe After Effects.app,\nSelect 'Show package contents', go to\nContents/Resources/PresetEffects.xml.",0,"Öffnen Sie die Datei 'presetEffects.xml':\nKlicken Sie mit der Rechten Mousetaste auf \nApplications/Adobe After Effects/Adobe After Effects.app,\nwählen Sie 'Paketinhalt anzeigen', gehen Sie zu  \nContents/Resources/PresetEffects.xml."]);
DutranslatorArray.push(["Open the file 'presetEffects.xml' :\nC:\\Program Files\\Adobe\\Adobe After Effects\\Support Files\\PresetEffects.xml.",0,"Öffnen Sie die Datei 'presetEffects.xml' :\nC:\\Program Files\\Adobe\\Adobe After Effects\\Support Files\\PresetEffects.xml."]);
DutranslatorArray.push(["Copy the content of the box below,\nhit Cmd+A\nto select all the text,\nthen Cmd+C to copy it.",0,"Kopieren Sie den Inhalt des Feldes,\ndrücken Sie Cmd+A\num den gesamten Text auszuwählen,\nanschließend Cmd+C um ihn zu kopieren."]);
DutranslatorArray.push(["Copy the content of the box below,\nhit Ctrl+A\nto select all the text,\nthen Ctrl+C to copy it.",0,"Kopieren Sie den Inhalt des Feldes,\ndrücken Sie Ctrl+A\num den gesamten Text auszuwählen,\nanschließend Ctrl+C um ihn zu kopieren."]);
DutranslatorArray.push(["Paste this text in the file 'presetEffects.xml'\njust BEFORE the last line: '</effects>'.",0,"Fügen Sie den Text in die Datei 'presetEffects.xml'\ndirekt über der letzten Zeile ein: '</effects>'."]);
DutranslatorArray.push(["Previous",0,"vorher"]);
DutranslatorArray.push(["Next",0,"nächste"]);
DutranslatorArray.push(["Finish installation now!",0,"Installation abgeschlossen !"]);
DutranslatorArray.push(["ERROR",0,"FEHLER"]);
DutranslatorArray.push(["Oops!\nSomething is wrong, Duik can not find pseudo effects.\n\nGo to http://www.duduf.net to get help.",0,"Uups, etwas ist falsch gelaufen, Duik kann die Pseudo Effekte nicht finden. \n\nHilfe dazu finden Sie auf http://forum.duduf.com."]);
DutranslatorArray.push(["Duik - Loading icons",0,"Duik - Lade Icons"]);
DutranslatorArray.push(["Error writing file: ",0,"Fehler beim Datei schreiben : "]);
DutranslatorArray.push(["Duik - Loading functions",0,"Duik - Lade Funktionen"]);
DutranslatorArray.push(["shoulder blade",0,"Schulterblatt"]);
DutranslatorArray.push(["blade",0,"Schulterblatt"]);
DutranslatorArray.push(["clavicle",0,"Schlüsselbein"]);
DutranslatorArray.push(["shoulder",0,"Schulter"]);
DutranslatorArray.push(["humerus",0,"Oberarm"]);
DutranslatorArray.push(["arm",0,"Arm"]);
DutranslatorArray.push(["ulna",0,"Unterarm Elle"]);
DutranslatorArray.push(["radius",0,"Unterarm Speiche"]);
DutranslatorArray.push(["forearm",0,"Unterarm"]);
DutranslatorArray.push(["elbow",0,"Ellbogen"]);
DutranslatorArray.push(["carpus",0,"Handwurzel"]);
DutranslatorArray.push(["palm",0,"Handfläche"]);
DutranslatorArray.push(["hand",0,"Hand"]);
DutranslatorArray.push(["claws",0,"Klaue"]);
DutranslatorArray.push(["hoof",0,"Huf"]);
DutranslatorArray.push(["finger",0,"Finger"]);
DutranslatorArray.push(["tip",0,"Fingerspitze"]);
DutranslatorArray.push(["tiptoe",0,"Zehenspitze"]);
DutranslatorArray.push(["heel",0,"Ferse"]);
DutranslatorArray.push(["back",0,"Rücken"]);
DutranslatorArray.push(["contact",0,"Kontakt?"]);
DutranslatorArray.push(["palm",0,"Handfläche"]);
DutranslatorArray.push(["femur",0,"Oberschenkelknochen"]);
DutranslatorArray.push(["thigh",0,"Schenkel"]);
DutranslatorArray.push(["tibia",0,"Schienbein"]);
DutranslatorArray.push(["fibula",0,"Wadenbein"]);
DutranslatorArray.push(["calf",0,"Wade"]);
DutranslatorArray.push(["knee",0,"Knie"]);
DutranslatorArray.push(["None",0,"Nichts"]);
DutranslatorArray.push(["Be careful not to assign twice the same layer\n\nLayers assigned twice:\n\n",0,"Achtung, nicht die selbe Ebene doppelt zuweisen\n\nEbene doppelt zugewiesen:\n\n"]);
DutranslatorArray.push(["Carpus",0,"Handwurzel "]);
DutranslatorArray.push(["Humerus",0,"Oberarmknochen"]);
DutranslatorArray.push(["Radius",0,"Unterarm Speiche"]);
DutranslatorArray.push(["Those layers are needed:\n\n",0,"Diese Ebenen werden benötigt:\n\n"]);
DutranslatorArray.push(["The autorig does not work with 3D Layers",0,"Autorig funktioniert nicht mit 3D Ebenen"]);
DutranslatorArray.push(["Right Arm / Front leg",0,"Rechter Arm / Vorderbein"]);
DutranslatorArray.push(["R_",0,"R_"]);
DutranslatorArray.push(["Left Arm / Front leg",0,"Linker Arm / Vorderbein"]);
DutranslatorArray.push(["L_",0,"L_"]);
DutranslatorArray.push(["Duik - Front Leg Autorig",0,"Duik - Autorig Vorderbein"]);
DutranslatorArray.push(["tarsus",0,"Fußwurzel"]);
DutranslatorArray.push(["foot",0,"Fuß"]);
DutranslatorArray.push(["toes",0,"Zehen"]);
DutranslatorArray.push(["Tarsus",0,"Fußwurzel"]);
DutranslatorArray.push(["Femur",0,"Oberschenkelknochen"]);
DutranslatorArray.push(["Tibia",0,"chienbein"]);
DutranslatorArray.push(["Right leg",0,"Rechtes Bein"]);
DutranslatorArray.push(["Left leg",0,"Linkes Bein"]);
DutranslatorArray.push(["Duik - Back Leg Autorig",0,"Duik - Autorig Hinterbein"]);
DutranslatorArray.push(["head",0,"Kopf"]);
DutranslatorArray.push(["hips",0,"Hüfte"]);
DutranslatorArray.push(["pelvis",0,"Becken"]);
DutranslatorArray.push(["abdomen",0,"Bauch"]);
DutranslatorArray.push(["spine",0,"Wirbelsäule"]);
DutranslatorArray.push(["torso",0,"Rumpf"]);
DutranslatorArray.push(["chest",0,"Brust"]);
DutranslatorArray.push(["thorax",0,"Brustkorb"]);
DutranslatorArray.push(["neck",0,"Nacken"]);
DutranslatorArray.push(["Head",0,"Kopf"]);
DutranslatorArray.push(["Spine and/or Hips",0,"Rücken und/oder Hüfte"]);
DutranslatorArray.push(["Duik - Spine Autorig",0,"Duik - Autorig Wirbelsäule"]);
DutranslatorArray.push(["tail",0,"Schwanz"]);
DutranslatorArray.push(["Hips",0,"Hüfte"]);
DutranslatorArray.push(["Tail(s)",0,"Schwanz(Schwänze)"]);
DutranslatorArray.push(["Duik - Tail Autorig",0,"Duik - Autorig Schwanz"]);
DutranslatorArray.push(["Duik - Autorig",0,"Duik - Autorig"]);
DutranslatorArray.push(["Select the bones and the controller before creating IK",0,"Wählen Sie die Knochen und die Kontroller aus, bevor Sie die IK erstellen."]);
DutranslatorArray.push(["Duik - prepare IK",0,"Duik - bereitet die IK vor"]);
DutranslatorArray.push(["Duik - IK",0,"Duik - IK"]);
DutranslatorArray.push(["Duik - Bezier IK",0,"Duik - Bezier IK"]);
DutranslatorArray.push(["Duik - IK Goal",0,"Duik - IK Goal"]);
DutranslatorArray.push(["Select the layer before applying IK Goal",0,"Wählen Sie eine Ebene aus, um ihr IK Goal zu zuweisen"]);
DutranslatorArray.push(["Attention",0,"Achtung"]);
DutranslatorArray.push(["Duik - ",0,"Duik - "]);
DutranslatorArray.push(["Controllers",0,"Kontroller"]);
DutranslatorArray.push(["Duik - Unlock Controllers",0,"Duik - Entsperrt die Kontroller"]);
DutranslatorArray.push(["Duik - Lock Controllers",0,"Duik - Sperrt die Kontroller"]);
DutranslatorArray.push(["Duik - Update Controllers",0,"Duik - Aktualisiert die Kontroller"]);
DutranslatorArray.push(["Duik - Unhide Controllers",0,"Duik - Zeigt die Kontroller an"]);
DutranslatorArray.push(["Reset Ctrl. Transform.",0,"Kontroller Transformationen zurücksetzen"]);
DutranslatorArray.push(["Duik - Bone",0,"Duik - Knochen"]);
DutranslatorArray.push(["Select a pin to create a bone",0,"Wählen Sie einen Pin aus, um einen Knochen zu erstellen"]);
DutranslatorArray.push(["The layers are at the same place.",0,"Die Ebenen sind auf der gleichen Stelle"]);
DutranslatorArray.push(["Distance = \n",0,"Abstand = \n"]);
DutranslatorArray.push([" pixels",0," Pixel"]);
DutranslatorArray.push(["Duik - Zero",0,"Duik - Null"]);
DutranslatorArray.push(["Select a layer to apply Zero",0,"Wählen Sie eine Ebene aus, um ein Null_Objekt zu zuweisen"]);
DutranslatorArray.push(["Duik - Rename",0,"Duik - Umbenennen"]);
DutranslatorArray.push(["Duik - Rotation Morph",0,"Duik - Morph Drehung"]);
DutranslatorArray.push(["Duik - Replace in Expressions",0,"Duik - Ersetzen in Expressions"]);
DutranslatorArray.push(["Duik - Search and replace",0,"Duik - Suchen und ersetzen"]);
DutranslatorArray.push(["Duik - Lock",0,"Duik - Sperren"]);
DutranslatorArray.push(["Duik - List",0,"Duik - Liste"]);
DutranslatorArray.push(["You must specify a (unique) name for this instance of the rig",0,"Geben Sie einen Namen (darf nur einmalig verwendet werden)  für diese Instanz des Rigs an"]);
DutranslatorArray.push(["Import rig: ",0,"Importier Rig:"]);
DutranslatorArray.push(["Duik - Wiggle",0,"Duik - Wackeln"]);
DutranslatorArray.push(["Select the property where to apply the \"wiggle\" function",0,"Wählen Sie die Eigenschaft aus, auf die die \"wackeln\" Funktion angewendet werden soll."]);
DutranslatorArray.push(["Select two layers to measure distance from one layer to another!",0,"Wählen Sie zwei Ebenen aus, um den Abstand zwischen diesen zu ermitteln"]);
DutranslatorArray.push(["Wheel",0,"Rad"]);
DutranslatorArray.push(["Invalid Radius",0,"Ungültiger Radius"]);
DutranslatorArray.push(["What is the radius of the wheel?",0,"Radius des Rades?"]);
DutranslatorArray.push(["Lens Controller",0,"Linsen Kontroller"]);
DutranslatorArray.push(["Select all the layers of the lens flare, beginning by the center",0,"Wählen Sie alle Ebenen für den Lensflare (Linsenflecken), beginnend von der Mitte"]);
DutranslatorArray.push(["Distance Link",0,"Link-Entfernung"]);
DutranslatorArray.push(["Spring",0,"Abfedern"]);
DutranslatorArray.push(["Oscillation",0,"Oszillation"]);
DutranslatorArray.push(["Cannot create expression on this effect",0,"Auf diesem Effekt kann keine Expression erstellt werden"]);
DutranslatorArray.push(["Impossible spring",0,"unmögliches abfedern"]);
DutranslatorArray.push(["Select the effect where you want to create the spring",0,"Wählen Sie die Eigenschaft (Position/Drehung/usw.) der Sie das Schwingen zuweisen möchten"]);
DutranslatorArray.push(["No effect selected",0,"Kein Effekt ausgewählt"]);
DutranslatorArray.push(["No layer selected",0,"Keine Ebene ausgewählt"]);
DutranslatorArray.push(["Analyzed",0,"Berechnet"]);
DutranslatorArray.push(["Duik Auto-Exposure",0,"Duik Automatische Auswirkung"]);
DutranslatorArray.push(["Path Follow",0,"Pfad folgen"]);
DutranslatorArray.push(["Duik - Paint Rigging",0,"Duik - Rig malen"]);
DutranslatorArray.push(["Duik - Paint group",0,"Duik - Groupe malen"]);
DutranslatorArray.push(["Duik - Blink",0,"Duik - Blinken"]);
DutranslatorArray.push(["Duik - Time remap",0,"Duik - Zeitverzerrung"]);
DutranslatorArray.push(["Duik - Move away",0,"Duik - Wegrücken"]);
DutranslatorArray.push(["Duik - Randomize",0,"Duik - Zufall"]);
DutranslatorArray.push(["Cel",0,"Zelle"]);
DutranslatorArray.push(["Duik - New celluloid",0,"Duik - Neue Zelle"]);
DutranslatorArray.push(["Cel",0,"Zelle"]);
DutranslatorArray.push(["Duik - Update Onion Skin",0,"Duik - Aktualiere Verschachtelung"]);
DutranslatorArray.push(["Please select the layers from which you want to save animation",0,"Bitte wählen Sie die Ebenen aus, von denen Sie die Animation speichern möchten."]);
DutranslatorArray.push(["Duik - Paste Anim",0,"Duik - Animation einfügen"]);
DutranslatorArray.push(["Pasted animation on ",0,"Animation eingefügt auf "]);
DutranslatorArray.push(["layers",0,"Ebenen"]);
DutranslatorArray.push(["Create a morpher",0,"Erstelle Verwandler"]);
DutranslatorArray.push(["Select the camera",0,"Kamera auswählen"]);
DutranslatorArray.push(["No camera selected",0,"Keine Kamera ausgewählt"]);
DutranslatorArray.push(["Selected layer is not a camera",0,"Die ausgewählte Ebene ist keine Kamera"]);
DutranslatorArray.push(["Camera Controller",0,"Kamera Kontroller"]);
DutranslatorArray.push([" target",0," Zielpunkt"]);
DutranslatorArray.push([" position",0," Position"]);
DutranslatorArray.push(["Control_",0,"Kontroller_"]);
DutranslatorArray.push(["Duik - Multiplane",0,"Duik - Multiebene"]);
DutranslatorArray.push(["Duik - Scale Z-Link",0,"Duik - Z-Link Skalierung"]);
DutranslatorArray.push(["Duik - Import TVPaint Camera",0,"Duik - Importiere TVPaint Kamera"]);
DutranslatorArray.push(["Choose the camera file you want to import",0,"Wählen Sie die Kameradatei die Sie importieren möchten"]);
DutranslatorArray.push(["Duik - Interpolation",0,"Duik - Interpolation"]);
DutranslatorArray.push(["Duik - Creating UI",0,"Duik - Erstelle Benutzeroberfläche"]);
DutranslatorArray.push(["Cancel",0,"Abbruch"]);
DutranslatorArray.push(["OK",0,"OK"]);
DutranslatorArray.push(["Close",0,"Schliessen"]);
DutranslatorArray.push(["Calculator",0,"Taschenrechner"]);
DutranslatorArray.push(["Notes",0,"Notizen"]);
DutranslatorArray.push(["New line : CTRL + Enter",0,"Neue Zeile : Ctrl + Enter"]);
DutranslatorArray.push(["Simple notepad, with auto-save.",0,"Einfacher Notizblock mit automatischer Speicherung."]);
DutranslatorArray.push(["Rigging",0,"Rigging"]);
DutranslatorArray.push(["Automation",0,"Automation"]);
DutranslatorArray.push(["Animation",0,"Animation"]);
DutranslatorArray.push(["Cameras",0,"Kameras"]);
DutranslatorArray.push(["Settings",0,"Einstellungen"]);
DutranslatorArray.push(["Help!",0,"Hilfe!"]);
DutranslatorArray.push(["Help",0,"Hilfe"]);
DutranslatorArray.push(["Tool boxes",0,"Werkzeug Box"]);
DutranslatorArray.push(["Help / About",0,"Hilfe / Über Duik"]);
DutranslatorArray.push(["Warning, this is a version for testing purposes only!",0,"Achtung dies ist eine Testversion, Nutzung auf eigenes Risiko !"]);
DutranslatorArray.push(["It may or may not be shipped with a lot of bugs.",0,"Sie kann Fehler / Fehlfunktionen enthalten / verursachen"]);
DutranslatorArray.push(["A form is available at http://duiktest.duduf.net ",0,"questionnaire est disponible sur http://duiktest.duduf.net"]);
DutranslatorArray.push(["to report bugs or make suggestions!",0,"pour signaler les bugs ou faire des suggestions !"]);
DutranslatorArray.push(["If you need help using Duik,",0,"Wenn Sie Hilfe bei der Verwendung von Duik benötigen"]);
DutranslatorArray.push(["those resources can be useful:",0,"können diese Quellen hilfreich sein. :"]);
DutranslatorArray.push(["Duduf Training, documents and tutorials:",0,"Duduf Training, Dokumente and Tutorials :"]);
DutranslatorArray.push(["Rainbox Forum, where you can ask your questions:",0,"Das Rainbox Forum, in dem Sie Fragen stellen können"]);
DutranslatorArray.push(["License: Duik is free software,",0,"License: Duik ist freie Software,"]);
DutranslatorArray.push(["released under the GNU-GPL v3",0,"Veröffentlicht unter der GNU-GPL v3 Lizens"]);
DutranslatorArray.push(["Credits:",0,"Credits :"]);
DutranslatorArray.push(["Nicolas Dufresne - Lead developper",0,"Nicolas Dufresne - Hauptentwickler"]);
DutranslatorArray.push(["Kevin Schires - Including images in the script",0,"Kevin Schires - Bildeinbettungen in das Skript"]);
DutranslatorArray.push(["Eric Epstein - IK with 3D Layers",0,"Eric Epstein - IK mit 3D Ebenen"]);
DutranslatorArray.push(["Zeg - UI designer",0,"Zeg - Design der Benutzeroberfläche"]);
DutranslatorArray.push(["General",0,"Allgemein"]);
DutranslatorArray.push(["UI",0,"Benutzeroberfläche"]);
DutranslatorArray.push(["Language :",0,"Sprache:"]);
DutranslatorArray.push(["Default",0,"Grundeinstellung"]);
DutranslatorArray.push(["Panel selector:",0,"Feldauswahl:"]);
DutranslatorArray.push(["Use dropdown",0,"Verwende Dropdown Menü"]);
DutranslatorArray.push(["Use buttons",0,"Verwende Buttons"]);
DutranslatorArray.push(["Expert Mode",0,"Expertenmodus (Zeigt nur Icons, keine Beschreibungen)"]);
DutranslatorArray.push(["Updates",0,"Aktualisierungen"]);
DutranslatorArray.push(["Check for update at startup",0,"Suche nach Programm-Aktualisierung beim Programmstart"]);
DutranslatorArray.push(["Check for updates",0,"Suche nach Programm-Aktualisierungen"]);
DutranslatorArray.push(["Duik is up-to-date",0,"Duik ist auf dem aktuellsten Stand"]);
DutranslatorArray.push(["Bones",0,"Knochen "]);
DutranslatorArray.push(["Type :",0,"Art:"]);
DutranslatorArray.push(["Solid",0,"Fläche"]);
DutranslatorArray.push(["Null",0,"Nullobjekt"]);
DutranslatorArray.push(["Size :",0,"Größe:"]);
DutranslatorArray.push(["Auto size",0,"Autom. Größe:"]);
DutranslatorArray.push(["Small",0,"Klein"]);
DutranslatorArray.push(["Medium",0,"Mittel"]);
DutranslatorArray.push(["Big",0,"Groß"]);
DutranslatorArray.push(["Color:",0,"Farbe:"]);
DutranslatorArray.push(["Placement",0,"Platzierung:"]);
DutranslatorArray.push(["Top",0,"Oben"]);
DutranslatorArray.push(["Bottom",0,"Unten"]);
DutranslatorArray.push(["Over layer",0,"Über der Ebene"]);
DutranslatorArray.push(["Under layer",0,"Unter der Ebene"]);
DutranslatorArray.push(["Type",0,"Art:"]);
DutranslatorArray.push(["Icon",0,"Icon"]);
DutranslatorArray.push(["Interpolations",0,"Interpolation"]);
DutranslatorArray.push(["Interactive update",0,"Interaktive Aktualisierung"]);
DutranslatorArray.push(["Warning, interactive update can create a LOT of history items (Undos) and could easily fill up your entire history.",0,"Achtung, die Interaktive Aktualisierung kann eine große Anzahl an Einträgen im Wiederherstellungs-Verlauf (Undos) erzeugen und kann somit den gesamten Wiederherstellungs-Verlauf füllen."]);
DutranslatorArray.push(["Are you sure you want to activate interactive update?\n\nInteractive update can create a LOT of history items (Undos) and could easily fill up your entire history.",0,"Sind Sie sicher, dass Sie die Interaktive Aktualisierung aktivieren möchten?\n\nDie Interaktive Aktualisierung kann eine große Anzahl an Einträgen im Wiederherstellungs-Verlauf erzeugen und kann somit den gesamten Wiederherstellungs-Verlauf füllen"]);
DutranslatorArray.push(["Copy/paste",0,"Kopieren/einfügen"]);
DutranslatorArray.push(["Use layer names",0,"Verwende Ebenen Namen"]);
DutranslatorArray.push(["Use layer indexes",0,"Verwende Ebenen Index"]);
DutranslatorArray.push(["Use selection order",0,"Verwende Auswahlreihenfolge"]);
DutranslatorArray.push(["Auto-Rig",0,"Auto-Rig"]);
DutranslatorArray.push(["Autorig",0,"Autorig"]);
DutranslatorArray.push(["IK",0,"IK"]);
DutranslatorArray.push(["IK Goal",0,"IK Goal"]);
DutranslatorArray.push(["Selected layer will keep its orientation, despite the transformations of its parent",0,"Die ausgewählte Ebene behält seine Ausrichtung bei, trotz der Transformierung der Übergeordneten Ebene"]);
DutranslatorArray.push(["Bezier IK",0,"Bezier IK"]);
DutranslatorArray.push(["Move layers as a Bezier curve",0,"Bewege Ebene als eine Bezier Kurve"]);
DutranslatorArray.push(["Rot Morph",0,"Dreh Morph"]);
DutranslatorArray.push(["'Morphs' the property based on a layer rotation",0,"'Morph' die Eigenschaft basiert auf einer Ebenen Drehung"]);
DutranslatorArray.push(["Controller",0,"Kontroller"]);
DutranslatorArray.push(["Creates a bone on a point of an effect",0,"Erstellt einen Knochen an einer Stelle eines Effektes"]);
DutranslatorArray.push(["Zero",0,"Null?"]);
DutranslatorArray.push(["Creates a \"Zero\" object on a layer",0,"Erstellt ein Null-Objekt auf einer Ebene"]);
DutranslatorArray.push(["List",0,"Liste"]);
DutranslatorArray.push(["Adds an animation list on the property",0,"Fügt eine Animationsliste zu den Einstellungen hinzu"]);
DutranslatorArray.push(["Rename",0,"Umbenennen"]);
DutranslatorArray.push(["Rename layers",0,"Ebenen umbenennen"]);
DutranslatorArray.push(["Measure",0,"Ausmessen"]);
DutranslatorArray.push(["Measure distance between two layers",0,"Misst die Distanz zwischen zwei Ebenen"]);
DutranslatorArray.push(["Replace",0,"Ersetzen mit"]);
DutranslatorArray.push(["Search and replace text in expressions",0,"Text suchen und ersetzen in Expressions"]);
DutranslatorArray.push(["Lock property",0,"Sperre Eigenschaft"]);
DutranslatorArray.push(["Locks the selected property",0,"Sperrt die ausgwählte Eigenschaft"]);
DutranslatorArray.push(["Roving",0,"Geschwindigkeit über die Zeit anpassen"]);
DutranslatorArray.push(["Linear Interpolation",0,"Lineare Interpolation"]);
DutranslatorArray.push(["Ease In",0,"Ease In"]);
DutranslatorArray.push(["Ease Out",0,"Ease Out"]);
DutranslatorArray.push(["Easy Ease",0,"Easy Ease"]);
DutranslatorArray.push(["Auto Bezier",0,"Auto Bezier"]);
DutranslatorArray.push(["Hold",0,"Halten"]);
DutranslatorArray.push(["Speed",0,"Geschwindigket"]);
DutranslatorArray.push(["Ease In influence",0,"Ease In Beeinflussung"]);
DutranslatorArray.push(["Ease Out influence",0,"Ease Out Beeinflussung"]);
DutranslatorArray.push(["Get",0,"Holen"]);
DutranslatorArray.push(["Set",0,"Setzen"]);
DutranslatorArray.push(["Spatial interpolation",0,"Räumliche Interpolation"]);
DutranslatorArray.push(["Linear",0,"Linear"]);
DutranslatorArray.push(["Bezier",0,"Bezier"]);
DutranslatorArray.push(["Tools",0,"Werkzeuge"]);
DutranslatorArray.push(["Morpher",0,"Morpher"]);
DutranslatorArray.push(["Create Morpher",0,"Erstelle Morpher"]);
DutranslatorArray.push(["Keyframes",0,"Keyframes"]);
DutranslatorArray.push(["Copy anim",0,"Kopiere Animation"]);
DutranslatorArray.push(["Copy animation from selected layers",0,"Kopiere Animation von ausgewählten Ebenen"]);
DutranslatorArray.push(["Paste anim",0,"Füge Animation ein"]);
DutranslatorArray.push(["Automatically paste animation in the comp (using layer names)",0,"Füge automatisch Animation in die Komposition ein (verwende Ebenen Namen)"]);
DutranslatorArray.push(["Cel animation",0,"Zellen-Animation."]);
DutranslatorArray.push(["Cel animation tools",0,"Werkzeuge zur Zellen-Animation"]);
DutranslatorArray.push(["Controllers",0,"Kontroller"]);
DutranslatorArray.push(["Import rig in comp",0,"Importiere Rig in die Komposition"]);
DutranslatorArray.push(["Automatically imports a rig in the active comp, transfering the controllers and taking care of duplicates.",0,"Importiert automatisch ein Rig in die aktive Komposition, überträgt die Kontroller und achtet auf Dublikate."]);
DutranslatorArray.push(["Wiggle",0,"Wackeln"]);
DutranslatorArray.push(["Create a wiggle function in a property of the selected layer",0,"Erstellt eine wackeln Funktion in der ausgewählten Eigenschaft (Position/Drehung/usw.) der einer Ebene"]);
DutranslatorArray.push(["Swing",0,"Schwingung"]);
DutranslatorArray.push(["Create an oscillation on the selected property",0,"Erzeugt eine dauerhafte Schwingung auf der ausgewählten Eigenschaft (Position/Drehung/usw.)"]);
DutranslatorArray.push(["The property will automatically bounce like a spring",0,"Erzeugt eine sich abschwächende Schwingung (auspendeln) auf der ausgewählten Eigenschaft (Position/Drehung/usw.)"]);
DutranslatorArray.push(["Blink",0,"Blinken"]);
DutranslatorArray.push(["Makes the property blink.",0,"Lässt eine Eigenschaft blinken"]);
DutranslatorArray.push(["Orient to path",0,"Ausrichtung am Bewegungspfad."]);
DutranslatorArray.push(["Auto orientation of the layer along its path",0,"Richtet die Ebene automatisch an ihrem Bewegungspfad aus"]);
DutranslatorArray.push(["Automates the rotation of a wheel while moving the layer",0,"Automatisiert die Drehung des Rades während der Bewegung der Ebene"]);
DutranslatorArray.push(["Lens",0,"Lensflare (Linsenflecken)"]);
DutranslatorArray.push(["Creates a lens flare with selected layers",0,"Erzeugt ein Lensflare (Linsenflecken) mit ausgewählten Ebenen"]);
DutranslatorArray.push(["Move away",0,"Weg bewegen"]);
DutranslatorArray.push(["A simple controller to move away a layer from its parent",0,"Ein einfacher Kontroller um eine Ebene von der übergeordneten Ebene weg zu bewegen"]);
DutranslatorArray.push(["Dist. link",0,"Abstands Verknüpfung"]);
DutranslatorArray.push(["Links an effect with the distance with another layer",0,"Verknüpft einen Effekt mit der Entfernung zu einer anderen Ebene"]);
DutranslatorArray.push(["Exposure",0,"Auswirkung"]);
DutranslatorArray.push(["Changes the exposure of the animation on the selected property",0,"Verändert die Auswirkung der Animation auf die ausgewählte Eigenschaft"]);
DutranslatorArray.push(["Paint rigging",0,"Maleffekt riggen"]);
DutranslatorArray.push(["Rig the paint effects to be able to animate all strokes as if there was only one.",0,"Riggt den Maleffekt um alle Linien zu animieren als ob es eine wäre."]);
DutranslatorArray.push(["Paint group",0,"Maleffekt Auswahl riggen"]);
DutranslatorArray.push(["Rig the paint effects to be able to animate selected strokes as if there was only one.",0,"Riggt den Maleffekt um ausgewählte Linien zu animieren als ob es eine wäre."]);
DutranslatorArray.push(["Randomize",0,"Zufallwert"]);
DutranslatorArray.push(["Randomize properties and layers.",0,"Zufallwerte für Einstellungen und Ebenen"]);
DutranslatorArray.push(["Time remap",0,"Zeitverzerrung"]);
DutranslatorArray.push(["Time remapping tools.",0,"Zeitverzerrung Werkzeug"]);
DutranslatorArray.push(["Control Cam",0,"Kamera Kontrolle"]);
DutranslatorArray.push(["Creates animation controllers for a camera",0,"Erstellt Animations Kontroller für eine Kamera"]);
DutranslatorArray.push(["Scale Z-Link",0,"Skaliert Z-Link"]);
DutranslatorArray.push(["Links the distance of the layer from the camera to its scale, so its apparent size won't change.",0,"Verknüpft den Abstand der Kameraebene mit ihrer Skalierung, damit sich das Blickfeld beim skalieren nicht verändert."]);
DutranslatorArray.push(["2D Multiplane",0,"Multible 2D Ebenen"]);
DutranslatorArray.push(["Creates multiplane controllers to use as a 2D camera",0,"Erzeugt mehrere Kontrollerebenen um sie als 2D Kamera zu verwenden"]);
DutranslatorArray.push(["Import TVPaint Cam",0,"Importiert TVPaint Kamera"]);
DutranslatorArray.push(["Imports a camera from TVPaint.",0,"Importiert eine Kamera von TVPaint"]);
DutranslatorArray.push(["Rotation",0,"Drehung"]);
DutranslatorArray.push(["X position",0,"X Position"]);
DutranslatorArray.push(["Y position",0,"Y Position"]);
DutranslatorArray.push(["Scale",0,"Skalierung"]);
DutranslatorArray.push(["Size",0,"Größe"]);
DutranslatorArray.push(["Custom",0,"Benutzerdefiniert"]);
DutranslatorArray.push(["Auto-size",0,"Automatische Größe"]);
DutranslatorArray.push(["Custom size",0,"Benutzerdefinierte Größe"]);
DutranslatorArray.push(["Color",0,"Farbe"]);
DutranslatorArray.push(["Red",0,"Rot"]);
DutranslatorArray.push(["Green",0,"Grün"]);
DutranslatorArray.push(["Blue",0,"Blau"]);
DutranslatorArray.push(["Cyan",0,"Cyan"]);
DutranslatorArray.push(["Magenta",0,"Magenta"]);
DutranslatorArray.push(["Yellow",0,"Gelb"]);
DutranslatorArray.push(["White",0,"Weiß"]);
DutranslatorArray.push(["Light Gray",0,"Hellgrau"]);
DutranslatorArray.push(["Dark Gray",0,"Dunkelgrau"]);
DutranslatorArray.push(["Black",0,"Schwarz"]);
DutranslatorArray.push(["Custom color",0,"Benutzerdefinierte Farbe"]);
DutranslatorArray.push(["Auto Lock",0,"Automatische Sperrung"]);
DutranslatorArray.push(["Warning! When controllers are locked,\nthey should be unlocked before parenting.",0,"Achtung, wenn die die Kontroller gesperrt sind,\nmüssen sie vor dem Verknüpfen mit Übergeordneten-Objekten freigegeben werden"]);
DutranslatorArray.push(["Unlock selected controllers\n(all controllers if none selected)",0,"Ausgewählte Kontroller freigeben\n(gibt alle Kontroller frei, falls keine ausgewählt sind)"]);
DutranslatorArray.push(["Lock selected controllers\n(all controllers if none selected)",0,"Sperrt ausgewählte Kontroller\n(sperrt alle Kontroller, falls keine ausgewählt sind)"]);
DutranslatorArray.push(["Unhide selected controllers\n(all controllers if none selected)",0,"Zeigt ausgwählte Kontroller\n(zeigt alle Kontroller, falls keine ausgewählt sind)"]);
DutranslatorArray.push(["Hide selected controllers\n(all controllers if none selected)",0,"Blendet ausgwählte Kontroller aus\n(blendet alle Kontroller aus, falls keine ausgewählt sind"]);
DutranslatorArray.push(["Reset selected controllers transformations",0,"Setzt Transformationen ausgewählter Kontroller zurück"]);
DutranslatorArray.push(["Back",0,"Zurück"]);
DutranslatorArray.push(["Update",0,"Aktualisieren"]);
DutranslatorArray.push(["Create",0,"Erstellen"]);
DutranslatorArray.push(["3-Layer IK & Goal",0,"3-Ebenen IK & Goal"]);
DutranslatorArray.push(["3-Layer IK",0,"3-Ebenen IK"]);
DutranslatorArray.push(["2-Layer IK & Goal",0,"2-Ebenen IK & Goal"]);
DutranslatorArray.push(["1-Layer IK & Goal",0,"1-Ebenen IK & Goal"]);
DutranslatorArray.push(["2-Layer IK",0,"2-Ebenen IK"]);
DutranslatorArray.push(["1-Layer IK (LookAt)",0,"1-Ebenen IK (LookAt)"]);
DutranslatorArray.push(["Front/Back view",0,"Vor/Rück Ansicht"]);
DutranslatorArray.push(["Left/Right view",0,"Links/Rechts Ansicht"]);
DutranslatorArray.push(["Sim.",0,"Sim."]);
DutranslatorArray.push(["Simple",0,"Simple"]);
DutranslatorArray.push(["Cub.",0,"Cub."]);
DutranslatorArray.push(["Cubic",0,"Cubique"]);
DutranslatorArray.push(["Layers",0,"Ebenen"]);
DutranslatorArray.push(["Pins",0,"Pins"]);
DutranslatorArray.push(["Project Items",0,"Projekt Elemente"]);
DutranslatorArray.push(["Name",0,"Name"]);
DutranslatorArray.push(["Prefix",0,"Prefix"]);
DutranslatorArray.push(["Suffix",0,"Suffix"]);
DutranslatorArray.push(["Remove first",0,"Am Anfang"]);
DutranslatorArray.push(["digits.",0," Zeichen entfernen."]);
DutranslatorArray.push(["Remove last",0,"Am Ende  "]);
DutranslatorArray.push(["Number from",0,"Nummerierung beginnt mit "]);
DutranslatorArray.push(["Update expressions",0,"Expressions aktualisieren"]);
DutranslatorArray.push(["Current comp",0,"Aktuelle Komposition"]);
DutranslatorArray.push(["Project",0,"Gesamtes Projekt"]);
DutranslatorArray.push(["Expressions",0,"Expressions"]);
DutranslatorArray.push(["Items",0,"Element"]);
DutranslatorArray.push(["Comps",0,"Compos"]);
DutranslatorArray.push(["Footage",0,"Quellmaterial"]);
DutranslatorArray.push(["Folders",0,"Ordner"]);
DutranslatorArray.push(["Selected Items",0,"Ausgewählte Elemente"]);
DutranslatorArray.push(["All Items",0,"Alle Elemente"]);
DutranslatorArray.push(["Active",0,"Aktiv"]);
DutranslatorArray.push(["Active comp",0,"aktive Komposition"]);
DutranslatorArray.push(["All comps",0,"Alle Kompositionen"]);
DutranslatorArray.push(["Selected",0,"Ausgewählte"]);
DutranslatorArray.push(["Selected layers",0,"Ausgewählte Ebenen"]);
DutranslatorArray.push(["All layers",0,"Alle Ebenen"]);
DutranslatorArray.push(["Search",0,"Suchen"]);
DutranslatorArray.push(["Case sensitive",0,"Groß/Kleinschreibung berücksichtigen"]);
DutranslatorArray.push(["Back",0,"Zurück"]);
DutranslatorArray.push(["Loop",0,"Wiederholung"]);
DutranslatorArray.push(["Loop out",0,"Wiederholung ab Ende"]);
DutranslatorArray.push(["Time remap with loopOut()",0,"Zeitverzerrung mit loopOut()"]);
DutranslatorArray.push(["Loop in",0,"Wiederholung am Anfang"]);
DutranslatorArray.push(["Time remap with loopIn()",0,"Zeitverzerrung mit loopIn()"]);
DutranslatorArray.push(["Time Remap",0,"Zeitverzerrung"]);
DutranslatorArray.push(["Smart time remap",0,"Intelligente Zeitverzerrung"]);
DutranslatorArray.push(["Fixed",0,"Fixiert"]);
DutranslatorArray.push(["Adaptative",0,"Adaptativ"]);
DutranslatorArray.push(["Lower exp. limit: ",0,"Untere Expression Begrenzung"]);
DutranslatorArray.push(["Upper exp. limit: ",0,"Obere Expression Begrenzung"]);
DutranslatorArray.push(["Precision: ",0,"Genauigkeit"]);
DutranslatorArray.push(["Detect",0,"Ermitteln"]);
DutranslatorArray.push(["Sync",0,"Synchronisieren"]);
DutranslatorArray.push(["By layer",0,"Mit Ebene"]);
DutranslatorArray.push(["All",0,"Alle"]);
DutranslatorArray.push(["From Footage",0,"Vom Quellmaterial"]);
DutranslatorArray.push(["Layer:",0,"Ebene:"]);
DutranslatorArray.push(["Accuracy",0,"Genauigkeit"]);
DutranslatorArray.push(["Lower accuracy can speed up analysis",0,"Geringere Genauigkeit kann die Analyse Beschleunigen"]);
DutranslatorArray.push(["Tolerance",0,"Toleranz"]);
DutranslatorArray.push(["Higher tolerance will result in higher exposure",0,"Größere Toleranzwerte verursacht längere Berechnung"]);
DutranslatorArray.push(["R",0,"R"]);
DutranslatorArray.push(["G",0,"g"]);
DutranslatorArray.push(["B",0,"B"]);
DutranslatorArray.push(["A",0,"A"]);
DutranslatorArray.push(["Analyze",0,"Analyse"]);
DutranslatorArray.push(["Analyze layer to detect exposure",0,"Analysiert die Ebene für die Berechnung"]);
DutranslatorArray.push(["Set animation exposure",0,"Berechne animation"]);
DutranslatorArray.push(["Single Layer",0,"Einzelne Ebene"]);
DutranslatorArray.push(["If enabled, creates cels as new paint effects on a single layer",0,"Wenn aktiviert, werden Zellen als neue Maleffekte hinzugefügt "]);
DutranslatorArray.push(["New Cel.",0,"Neue Zelle"]);
DutranslatorArray.push(["Creates a new animation cel.",0,"Erstellt eine neue Animationszelle"]);
DutranslatorArray.push(["Onion skin",0,"Verschachtelung"]);
DutranslatorArray.push(["Activates onion skin",0,"Aktiviert Verschachtelung"]);
DutranslatorArray.push(["Onion skin duration (frames)",0,"Dauer der Verschachtelung (Bildanzahl)"]);
DutranslatorArray.push(["In Opacity",0,"Eingangstransparenz"]);
DutranslatorArray.push(["Out Opacity",0,"Eingangstransparenz"]);
DutranslatorArray.push(["Get current Onion Skin",0,"ermittle aktuelle Verschachtelung"]);
DutranslatorArray.push(["Apply Onion Skin",0,"Verschachtelung zuweisen"]);
DutranslatorArray.push(["Previous frame",0,"Vorheriges Bild"]);
DutranslatorArray.push(["Next frame",0,"Nächstes Bild"]);
DutranslatorArray.push(["Separate Dimensions",0,"Dimensionen separieren"]);
DutranslatorArray.push(["All Dimensions",0,"Alle Dimensionen"]);
DutranslatorArray.push(["Rigged composition to import:",0,"Geriggte Kompositionen importieren:"]);
DutranslatorArray.push(["Name of this instance:",0,"Name dieser Instanz"]);
DutranslatorArray.push(["Must be unique!",0,"Der Name muss einzigartig sein!"]);
DutranslatorArray.push(["Cancel",0,"Abbrechen"]);
DutranslatorArray.push(["Import",0,"Importieren"]);
DutranslatorArray.push(["Import selected rig",0,"Ausgewählte Riggs importieren"]);
DutranslatorArray.push(["Selected properties",0,"Ausgewählte Eigenschaften"]);
DutranslatorArray.push(["Start times",0,"Anfangszeit"]);
DutranslatorArray.push(["In points",0,"Anfangspunkt"]);
DutranslatorArray.push(["Out points",0,"Ausgangspunkt"]);
DutranslatorArray.push(["Selected keyframes",0,"Ausgwählte Keyframes"]);
DutranslatorArray.push(["Times",0,"Instanzen"]);
DutranslatorArray.push(["Values",0,"Werte"]);
DutranslatorArray.push(["Max",0,"Max"]);
DutranslatorArray.push(["Min",0,"Min"]);
DutranslatorArray.push(["From current value",0,"Ab aktuellem Wert"]);
DutranslatorArray.push(["Randomize properties and layers",0,"Zufallwerte für Einstellungen und Ebenen"]);
DutranslatorArray.push(["Layers:",0,"Ebenen:"]);
DutranslatorArray.push(["Multiplane",0,"Multiebene"]);
DutranslatorArray.push(["Creates a 2D multiplane camera rig",0,"Erstelle ein Multiebenen Kamera Rig"]);
DutranslatorArray.push(["Radius:",0,"Radius:"]);
DutranslatorArray.push(["Radius of the wheel, pixels",0,"Radradius in Pixeln"]);
DutranslatorArray.push(["Movement:",0,"Bewegung :"]);
DutranslatorArray.push(["Measure with another object",0,"Messen mit einem anderen Objekt"]);
DutranslatorArray.push(["Horizontal",0,"Horizontal"]);
DutranslatorArray.push(["Curved",0,"Gebogen"]);
DutranslatorArray.push(["Wheel",0,"Rad"]);
DutranslatorArray.push(["When the Spring is used on the position property of a layer,",0,"Wenn die Sprungfeder auf der Positionseingenschaft einer Ebene verwendet wird "]);
DutranslatorArray.push(["there are two ways to compute it:",0,"gibt es zwei Berechnungsmöglichkeiten :"]);
DutranslatorArray.push(["Without simulation - Light",0,"Ohne Simulation - Schnell"]);
DutranslatorArray.push(["Needs an animation on the layer itself to work.",0,"Benötigt eine Animation der Ebene"]);
DutranslatorArray.push(["Simulated - Heavy computing",0,"Mit Simulation - Langsam"]);
DutranslatorArray.push(["Works even if there is no animation on the layer, using the movement of the parent layers.",0,"Funktioniert ohne Animation der Ebene, es wird die Bewegung der Ebene verwendet."]);
DutranslatorArray.push(["Resulting animation may be smoother too.",0,"Die simulierte Animation kann realistischer sein."]);
DutranslatorArray.push(["Spring",0,"Rebond"]);
DutranslatorArray.push(["Use a Null Object",0,"Null-Objekt verwenden"]);
DutranslatorArray.push(["Precompose layers",0,"Precompose Ebenen"]);
DutranslatorArray.push(["Use selected layer",0,"Verwende ausgewählte Ebene"]);
DutranslatorArray.push(["Auto-parent layers",0,"Auto-parent layers"]);
DutranslatorArray.push(["Animate position",0,"Animiert Position"]);
DutranslatorArray.push(["Animate anchor point",0,"Animiert Ankerpunkt"]);
DutranslatorArray.push(["Import TVP Cam",0,"Importiert die TVPaint Kamera"]);
DutranslatorArray.push(["Imports TVPaint camera.",0,"Importiert eine TVPaint Kamera"]);
DutranslatorArray.push(["Ungulate",0,"Huf"]);
DutranslatorArray.push(["Horses, cattles, girafes, pigs, deers, camels, hippopotamuses...",0,"Pferde, Rinder, Giraffen, Schweine, Esel, Kamele, Flußpferde..."]);
DutranslatorArray.push(["Digitigrade",0,"Zehengänger"]);
DutranslatorArray.push(["Dogs, cats, dinosaurs, walking birds...",0,"Hunde, Katzen, Dinosaurier, Laufvögel..."]);
DutranslatorArray.push(["Plantigrade",0,"Sohlengänger"]);
DutranslatorArray.push(["Bears, humans and primates, rabbits...",0,"Wir Menschen, Affen, Bären, Hasen..."]);
DutranslatorArray.push(["Full character",0,"Vollständige Figur"]);
DutranslatorArray.push(["Front leg / Arm",0,"Vorder Bein/Arm"]);
DutranslatorArray.push(["Back leg",0,"Hinter Bein/Arm"]);
DutranslatorArray.push(["Spine - Neck - Head",0,"Wirbelsäule - Nacken - Kopf"]);
DutranslatorArray.push(["Tail",0,"Schwanz"]);
DutranslatorArray.push(["Front Leg Autorig",0,"Vorderbein Autorig"]);
DutranslatorArray.push(["Right Leg",0,"Rechtes Bein"]);
DutranslatorArray.push(["Layers :",0,"Ebenen :"]);
DutranslatorArray.push(["Shoulder blade, clavicle",0,"Schulterblatt, Schlüsselbein"]);
DutranslatorArray.push(["Arm, humerus, shoulder",0,"Arm, Oberarm, Schulter"]);
DutranslatorArray.push(["Ulna, radius, forearm, elbow",0,"Elle, Speiche, Vorderarm, Ellbogen"]);
DutranslatorArray.push(["Carpus, palm, hand",0,"Handwurzel, Handfläche, Hand"]);
DutranslatorArray.push(["Claws, hoof, fingers",0,"Klaue, Huf, Finger"]);
DutranslatorArray.push(["Null Objects:",0,"Null Objekt :"]);
DutranslatorArray.push(["Tip, tiptoe",0,"Spitze, Fingerspitze"]);
DutranslatorArray.push(["Heel, back, contact, palm",0,"Ferse, Hintern, contact, paume"]);
DutranslatorArray.push(["Remove All",0,"Entferne alle"]);
DutranslatorArray.push(["Back Leg Autorig",0,"Hinterbein Autorig"]);
DutranslatorArray.push(["Femur, thigh",0,"Oberschenkel, Schenkel"]);
DutranslatorArray.push(["Tibia, fibula, calf, knee",0,"Schienbein, Wadenbein, Wade, Knie"]);
DutranslatorArray.push(["Tarsus, foot",0,"Ferse, Fuss"]);
DutranslatorArray.push(["Claws, hoof, toes",0,"Klaue, Huf, Zehen"]);
DutranslatorArray.push(["Spine Autorig",0,"Wirbelsäule Autorig"]);
DutranslatorArray.push(["Neck",0,"Nacken"]);
DutranslatorArray.push(["From",0,"Von"]);
DutranslatorArray.push(["To",0,"Bis"]);
DutranslatorArray.push(["Spine, torso, chest, thorax",0,"Wirbelsäule, Rumpf, Brust, Brustkorb"]);
DutranslatorArray.push(["Hips, pelvis, abdomen",0,"Hüfte, Becken, Bauch"]);
DutranslatorArray.push(["Tail Autorig",0,"Autorig Schwanz"]);
DutranslatorArray.push(["Options:",0,"Optionen"]);
DutranslatorArray.push(["Two curves",0,"Zwei Kurven"]);
Dutranslator.localizedStrings.push(DutranslatorArray);
delete DutranslatorArray;
