var Dutranslator = {};
Dutranslator.current = '';
Dutranslator.languages = [];
Dutranslator.localizedStrings = [];

Dutranslator.getAvailable = function ()
{
thisScriptFile = new File($.fileName);
thisFolder = new Folder(thisScriptFile.path);
thisName = thisScriptFile.name.substring(0,thisScriptFile.name.lastIndexOf('.'));
languageFiles = thisFolder.getFiles(thisName + '_*.jsxinc');
for (var i = 0 ; i < languageFiles.length ; i++)
{
$.evalFile(languageFiles[i]);
}
}

Dutranslator.setLanguage = function (languageId) {
this.getAvailable();
for (var i = 0 ; i < Dutranslator.languages.length ; i++)
{
if (Dutranslator.languages[i][0] == languageId)
{
Dutranslator.current = languageId;
return;
}
}
}

function tr(s,arg) {

var languageNumber = -1;
for (var i = 0 ; i < Dutranslator.languages.length ; i++)
{
if (Dutranslator.languages[i][0] == Dutranslator.current)
{
languageNumber =i;
break;
}
}
if (languageNumber < 0) return s;

var stringNumber = -1;
for (var i = 0 ; i < Dutranslator.localizedStrings[languageNumber].length ; i++)
{
if (Dutranslator.localizedStrings[languageNumber][i][0] == s)
{
if (arg) { if (Dutranslator.localizedStrings[languageNumber][i][0] == arg) stringNumber =i; }
else stringNumber =i;
break;
}
}

if (stringNumber < 0) return s;
var ns = Dutranslator.localizedStrings[languageNumber][stringNumber][2];
if (ns == '') return s;
return ns;
}
