Dutranslator.languages.push(['zh','Simplified Chinese']);
var DutranslatorArray = [];
DutranslatorArray.push(["INSTALLATION",0,""]);
DutranslatorArray.push(["Duik needs to be allowed to write files to display its buttons, and to access the network to check for updates.",0,""]);
DutranslatorArray.push(["Please, check the box called 'Allow Scripts to write files...' in the general preferences of After Effects.",0,""]);
DutranslatorArray.push(["Open General Preferences",0,""]);
DutranslatorArray.push(["A new version of Duik is available,\ngo to http://ik.duduf.com to download it",0,""]);
DutranslatorArray.push(["Duik current version: ",0,""]);
DutranslatorArray.push(["UPDATE AVAILABLE -\n\nA new version of Duik is available!\nVersion: ",0,""]);
DutranslatorArray.push(["\n\nGo to http://duik.duduf.net to download it.",0,""]);
DutranslatorArray.push(["Launch Duik",0,""]);
DutranslatorArray.push(["INSTALLATION COMPLETE",0,""]);
DutranslatorArray.push(["After Effects must be restarted\n\nto complete the installation of Duik\n\nMay the god(s?) of animation be with you!\n\n",0,""]);
DutranslatorArray.push(["It seems Duik can not automatically install the pseudo effects it needs.\n\nThe easiest way to fix this is by restarting After Effects with administrator privileges,\n\nor you can manually install the pseudo effects needed by Duik: click on the 'Next' button below.",0,""]);
DutranslatorArray.push(["Open the file 'presetEffects.xml':\nRight click on\nApplications/Adobe After Effects/Adobe After Effects.app,\nSelect 'Show package contents', go to\nContents/Resources/PresetEffects.xml.",0,""]);
DutranslatorArray.push(["Open the file 'presetEffects.xml' :\nC:\\Program Files\\Adobe\\Adobe After Effects\\Support Files\\PresetEffects.xml.",0,""]);
DutranslatorArray.push(["Copy the content of the box below,\nhit Cmd+A\nto select all the text,\nthen Cmd+C to copy it.",0,""]);
DutranslatorArray.push(["Copy the content of the box below,\nhit Ctrl+A\nto select all the text,\nthen Ctrl+C to copy it.",0,""]);
DutranslatorArray.push(["Paste this text in the file 'presetEffects.xml'\njust BEFORE the last line: '</effects>'.",0,""]);
DutranslatorArray.push(["Previous",0,""]);
DutranslatorArray.push(["Next",0,""]);
DutranslatorArray.push(["Finish installation now!",0,""]);
DutranslatorArray.push(["ERROR",0,""]);
DutranslatorArray.push(["Oops!\nSomething is wrong, Duik can not find pseudo effects.\n\nGo to http://www.duduf.net to get help.",0,""]);
DutranslatorArray.push(["Duik - Loading icons",0,""]);
DutranslatorArray.push(["Error writing file: ",0,""]);
DutranslatorArray.push(["Duik - Loading functions",0,""]);
DutranslatorArray.push(["shoulder blade",0,""]);
DutranslatorArray.push(["blade",0,""]);
DutranslatorArray.push(["clavicle",0,""]);
DutranslatorArray.push(["shoulder",0,""]);
DutranslatorArray.push(["humerus",0,""]);
DutranslatorArray.push(["arm",0,""]);
DutranslatorArray.push(["ulna",0,""]);
DutranslatorArray.push(["radius",0,""]);
DutranslatorArray.push(["forearm",0,""]);
DutranslatorArray.push(["elbow",0,""]);
DutranslatorArray.push(["carpus",0,""]);
DutranslatorArray.push(["palm",0,""]);
DutranslatorArray.push(["hand",0,""]);
DutranslatorArray.push(["claws",0,""]);
DutranslatorArray.push(["hoof",0,""]);
DutranslatorArray.push(["finger",0,""]);
DutranslatorArray.push(["tip",0,""]);
DutranslatorArray.push(["tiptoe",0,""]);
DutranslatorArray.push(["heel",0,""]);
DutranslatorArray.push(["back",0,""]);
DutranslatorArray.push(["contact",0,""]);
DutranslatorArray.push(["femur",0,""]);
DutranslatorArray.push(["thigh",0,""]);
DutranslatorArray.push(["tibia",0,""]);
DutranslatorArray.push(["fibula",0,""]);
DutranslatorArray.push(["calf",0,""]);
DutranslatorArray.push(["knee",0,""]);
DutranslatorArray.push(["None",0,""]);
DutranslatorArray.push(["Be careful not to assign twice the same layer\n\nLayers assigned twice:\n\n",0,""]);
DutranslatorArray.push(["Carpus",0,""]);
DutranslatorArray.push(["Humerus",0,""]);
DutranslatorArray.push(["Radius",0,""]);
DutranslatorArray.push(["Those layers are needed:\n\n",0,""]);
DutranslatorArray.push(["The autorig does not work with 3D Layers",0,""]);
DutranslatorArray.push(["Right Arm / Front leg",0,""]);
DutranslatorArray.push(["R_",0,""]);
DutranslatorArray.push(["Left Arm / Front leg",0,""]);
DutranslatorArray.push(["L_",0,""]);
DutranslatorArray.push(["Duik - Front Leg Autorig",0,""]);
DutranslatorArray.push(["Duik - Front Leg Autorig",0,""]);
DutranslatorArray.push(["tarsus",0,""]);
DutranslatorArray.push(["foot",0,""]);
DutranslatorArray.push(["toes",0,""]);
DutranslatorArray.push(["Tarsus",0,""]);
DutranslatorArray.push(["Femur",0,""]);
DutranslatorArray.push(["Tibia",0,""]);
DutranslatorArray.push(["Right leg",0,""]);
DutranslatorArray.push(["Left leg",0,""]);
DutranslatorArray.push(["Duik - Back Leg Autorig",0,""]);
DutranslatorArray.push(["head",0,""]);
DutranslatorArray.push(["hips",0,""]);
DutranslatorArray.push(["pelvis",0,""]);
DutranslatorArray.push(["abdomen",0,""]);
DutranslatorArray.push(["spine",0,""]);
DutranslatorArray.push(["torso",0,""]);
DutranslatorArray.push(["chest",0,""]);
DutranslatorArray.push(["thorax",0,""]);
DutranslatorArray.push(["neck",0,""]);
DutranslatorArray.push(["Head",0,""]);
DutranslatorArray.push(["Spine and/or Hips",0,""]);
DutranslatorArray.push(["Duik - Spine Autorig",0,""]);
DutranslatorArray.push(["tail",0,""]);
DutranslatorArray.push(["Hips",0,""]);
DutranslatorArray.push(["Tail(s)",0,""]);
DutranslatorArray.push(["Duik - Tail Autorig",0,""]);
DutranslatorArray.push(["Duik - Autorig",0,""]);
DutranslatorArray.push(["Select the bones and the controller before creating IK",0,""]);
DutranslatorArray.push(["Duik - prepare IK",0,""]);
DutranslatorArray.push(["Duik - IK",0,""]);
DutranslatorArray.push(["Duik - Bezier IK",0,""]);
DutranslatorArray.push(["Duik - Goal",0,""]);
DutranslatorArray.push(["Select the layer before applying IK Goal",0,""]);
DutranslatorArray.push(["Attention",0,""]);
DutranslatorArray.push(["Duik - ",0,""]);
DutranslatorArray.push(["Controllers",0,""]);
DutranslatorArray.push(["Duik - Unlock Controllers",0,""]);
DutranslatorArray.push(["Duik - Lock Controllers",0,""]);
DutranslatorArray.push(["Duik - Update Controllers",0,""]);
DutranslatorArray.push(["Duik - Unhide Controllers",0,""]);
DutranslatorArray.push(["Reset Ctrl. Transform.",0,""]);
DutranslatorArray.push(["Duik - Bone",0,""]);
DutranslatorArray.push(["Select a pin to create a bone",0,""]);
DutranslatorArray.push(["The layers are at the same place.",0,""]);
DutranslatorArray.push(["Distance = \n",0,""]);
DutranslatorArray.push([" pixels",0,""]);
DutranslatorArray.push(["Duik - Zero",0,""]);
DutranslatorArray.push(["Select a layer to apply Zero",0,""]);
DutranslatorArray.push(["Duik - Rename",0,""]);
DutranslatorArray.push(["Duik - Rename",0,""]);
DutranslatorArray.push(["Duik - Rotation Morph",0,""]);
DutranslatorArray.push(["Duik - Replace in Expressions",0,""]);
DutranslatorArray.push(["Duik - Replace in Expressions",0,""]);
DutranslatorArray.push(["Duik - Search and replace",0,""]);
DutranslatorArray.push(["Duik - Search and Replace",0,""]);
DutranslatorArray.push(["Duik - Lock",0,""]);
DutranslatorArray.push(["Duik - List",0,""]);
DutranslatorArray.push(["You must specify a (unique) name for this instance of the rig",0,""]);
DutranslatorArray.push(["Import rig: ",0,""]);
DutranslatorArray.push(["Duik - Wiggle",0,""]);
DutranslatorArray.push(["Select the property where to apply the \"wiggle\" function",0,""]);
DutranslatorArray.push(["Select two layers to measure distance from one layer to another!",0,""]);
DutranslatorArray.push(["Wheel",0,""]);
DutranslatorArray.push(["Invalid Radius",0,""]);
DutranslatorArray.push(["What is the radius of the wheel?",0,""]);
DutranslatorArray.push(["Lens Controller",0,""]);
DutranslatorArray.push(["Select all the layers of the lens flare, beginning by the center",0,""]);
DutranslatorArray.push(["Distance Link",0,""]);
DutranslatorArray.push(["Spring",0,""]);
DutranslatorArray.push(["Oscillation",0,""]);
DutranslatorArray.push(["Cannot create expression on this effect",0,""]);
DutranslatorArray.push(["Impossible spring",0,""]);
DutranslatorArray.push(["Select the effect where you want to create the spring",0,""]);
DutranslatorArray.push(["No effect selected",0,""]);
DutranslatorArray.push(["No layer selected",0,""]);
DutranslatorArray.push(["Analyzed",0,""]);
DutranslatorArray.push(["Duik Auto-Exposure",0,""]);
DutranslatorArray.push(["Path Follow",0,""]);
DutranslatorArray.push(["Duik - Paint Rigging",0,""]);
DutranslatorArray.push(["Duik - Paint group",0,""]);
DutranslatorArray.push(["Duik - Blink",0,""]);
DutranslatorArray.push(["Duik - Time remap",0,""]);
DutranslatorArray.push(["Duik - Move away",0,""]);
DutranslatorArray.push(["Duik - Randomize",0,""]);
DutranslatorArray.push(["Cel",0,""]);
DutranslatorArray.push(["Duik - New celluloid",0,""]);
DutranslatorArray.push(["Cel",0,""]);
DutranslatorArray.push(["Duik - Update Onion Skin",0,""]);
DutranslatorArray.push(["Please select the layers from which you want to save animation",0,""]);
DutranslatorArray.push(["Duik - Paste Anim",0,""]);
DutranslatorArray.push(["Pasted animation on ",0,""]);
DutranslatorArray.push(["layers",0,""]);
DutranslatorArray.push(["Create a morpher",0,""]);
DutranslatorArray.push(["Select the camera",0,""]);
DutranslatorArray.push(["No camera selected",0,""]);
DutranslatorArray.push(["Selected layer is not a camera",0,""]);
DutranslatorArray.push(["Camera Controller",0,""]);
DutranslatorArray.push([" target",0,""]);
DutranslatorArray.push([" position",0,""]);
DutranslatorArray.push(["Control_",0,""]);
DutranslatorArray.push(["Duik - Multiplane",0,""]);
DutranslatorArray.push(["Duik - Scale Z-Link",0,""]);
DutranslatorArray.push(["Duik - Import TVPaint Camera",0,""]);
DutranslatorArray.push(["Choose the camera file you want to import",0,""]);
DutranslatorArray.push(["Duik - Interpolation",0,""]);
DutranslatorArray.push(["Duik - Creating UI",0,""]);
DutranslatorArray.push(["Cancel",0,""]);
DutranslatorArray.push(["OK",0,""]);
DutranslatorArray.push(["Close",0,""]);
DutranslatorArray.push(["Calculator",0,""]);
DutranslatorArray.push(["Notes",0,""]);
DutranslatorArray.push(["New line : CTRL + Enter",0,""]);
DutranslatorArray.push(["Simple notepad, with auto-save.",0,""]);
DutranslatorArray.push(["Rigging",0,""]);
DutranslatorArray.push(["Automation",0,""]);
DutranslatorArray.push(["Animation",0,""]);
DutranslatorArray.push(["Cameras",0,""]);
DutranslatorArray.push(["Settings",0,""]);
DutranslatorArray.push(["Help!",0,""]);
DutranslatorArray.push(["Help",0,""]);
DutranslatorArray.push(["Tool boxes",0,""]);
DutranslatorArray.push(["Help / About",0,""]);
DutranslatorArray.push(["Warning, this is a version for testing purposes only!",0,""]);
DutranslatorArray.push(["It may or may not be shipped with a lot of bugs.",0,""]);
DutranslatorArray.push(["A form is available at http://duiktest.duduf.net",0,""]);
DutranslatorArray.push(["to report bugs or make suggestions!",0,""]);
DutranslatorArray.push(["If you need help using Duik,",0,""]);
DutranslatorArray.push(["those resources can be useful:",0,""]);
DutranslatorArray.push(["Duduf Training, documents and tutorials:",0,""]);
DutranslatorArray.push(["Duduf Forum, where you can ask your questions:",0,""]);
DutranslatorArray.push(["License: Duik is free software,",0,""]);
DutranslatorArray.push(["released under the GNU-GPL v3",0,""]);
DutranslatorArray.push(["Credits:",0,""]);
DutranslatorArray.push(["Nicolas Dufresne - Lead developper",0,""]);
DutranslatorArray.push(["Kevin Schires - Including images in the script",0,""]);
DutranslatorArray.push(["Eric Epstein - IK with 3D Layers",0,""]);
DutranslatorArray.push(["Zeg - UI designer",0,""]);
DutranslatorArray.push(["General",0,""]);
DutranslatorArray.push(["UI",0,""]);
DutranslatorArray.push(["Language :",0,""]);
DutranslatorArray.push(["Default",0,""]);
DutranslatorArray.push(["Panel selector:",0,""]);
DutranslatorArray.push(["Use dropdown",0,""]);
DutranslatorArray.push(["Use buttons",0,""]);
DutranslatorArray.push(["Expert Mode",0,""]);
DutranslatorArray.push(["Updates",0,""]);
DutranslatorArray.push(["Check for update at startup",0,""]);
DutranslatorArray.push(["Check for updates",0,""]);
DutranslatorArray.push(["Duik is up-to-date",0,""]);
DutranslatorArray.push(["Bones",0,""]);
DutranslatorArray.push(["Type :",0,""]);
DutranslatorArray.push(["Solid",0,""]);
DutranslatorArray.push(["Null",0,""]);
DutranslatorArray.push(["Size :",0,""]);
DutranslatorArray.push(["Auto size",0,""]);
DutranslatorArray.push(["Small",0,""]);
DutranslatorArray.push(["Medium",0,""]);
DutranslatorArray.push(["Big",0,""]);
DutranslatorArray.push(["Color:",0,""]);
DutranslatorArray.push(["Placement",0,""]);
DutranslatorArray.push(["Top",0,""]);
DutranslatorArray.push(["Bottom",0,""]);
DutranslatorArray.push(["Over layer",0,""]);
DutranslatorArray.push(["Under layer",0,""]);
DutranslatorArray.push(["Type",0,""]);
DutranslatorArray.push(["Icon",0,""]);
DutranslatorArray.push(["Interpolations",0,""]);
DutranslatorArray.push(["Interactive update",0,""]);
DutranslatorArray.push(["Warning, interactive update can create a LOT of history items (Undos) and could easily fill up your entire history.",0,""]);
DutranslatorArray.push(["Are you sure you want to activate interactive update?\n\nInteractive update can create a LOT of history items (Undos) and could easily fill up your entire history.",0,""]);
DutranslatorArray.push(["Copy/paste",0,""]);
DutranslatorArray.push(["Use layer names",0,""]);
DutranslatorArray.push(["Use layer indexes",0,""]);
DutranslatorArray.push(["Use selection order",0,""]);
DutranslatorArray.push(["Auto-Rig",0,""]);
DutranslatorArray.push(["Autorig",0,""]);
DutranslatorArray.push(["IK",0,""]);
DutranslatorArray.push(["Goal",0,""]);
DutranslatorArray.push(["Selected layer will keep its orientation, despite the transformations of its parent",0,""]);
DutranslatorArray.push(["Bezier IK",0,""]);
DutranslatorArray.push(["Move layers as a Bezier curve",0,""]);
DutranslatorArray.push(["Rot Morph",0,""]);
DutranslatorArray.push(["'Morphs' the property based on a layer rotation",0,""]);
DutranslatorArray.push(["Controller",0,""]);
DutranslatorArray.push(["Creates a bone on a point of an effect",0,""]);
DutranslatorArray.push(["Zero",0,""]);
DutranslatorArray.push(["Creates a \"Zero\" object on a layer",0,""]);
DutranslatorArray.push(["List",0,""]);
DutranslatorArray.push(["Adds an animation list on the property",0,""]);
DutranslatorArray.push(["Rename",0,""]);
DutranslatorArray.push(["Rename layers",0,""]);
DutranslatorArray.push(["Measure",0,""]);
DutranslatorArray.push(["Measure distance between two layers",0,""]);
DutranslatorArray.push(["Replace",0,""]);
DutranslatorArray.push(["Search and replace text in expressions",0,""]);
DutranslatorArray.push(["Lock property",0,""]);
DutranslatorArray.push(["Locks the selected property",0,""]);
DutranslatorArray.push(["Roving",0,""]);
DutranslatorArray.push(["Linear Interpolation",0,""]);
DutranslatorArray.push(["Ease In",0,""]);
DutranslatorArray.push(["Ease Out",0,""]);
DutranslatorArray.push(["Easy Ease",0,""]);
DutranslatorArray.push(["Auto Bezier",0,""]);
DutranslatorArray.push(["Hold",0,""]);
DutranslatorArray.push(["Speed",0,""]);
DutranslatorArray.push(["In I.",0,""]);
DutranslatorArray.push(["Ease In influence",0,""]);
DutranslatorArray.push(["Out I.",0,""]);
DutranslatorArray.push(["Ease Out influence",0,""]);
DutranslatorArray.push(["Lock In and Out",0,""]);
DutranslatorArray.push(["Get",0,""]);
DutranslatorArray.push(["Set",0,""]);
DutranslatorArray.push(["Spatial interpolation",0,""]);
DutranslatorArray.push(["Linear",0,""]);
DutranslatorArray.push(["Bezier",0,""]);
DutranslatorArray.push(["Tools",0,""]);
DutranslatorArray.push(["Morpher",0,""]);
DutranslatorArray.push(["Create Morpher",0,""]);
DutranslatorArray.push(["Keyframes",0,""]);
DutranslatorArray.push(["Copy anim",0,""]);
DutranslatorArray.push(["Copy animation from selected layers",0,""]);
DutranslatorArray.push(["Paste anim",0,""]);
DutranslatorArray.push(["Automatically paste animation in the comp (using layer names)",0,""]);
DutranslatorArray.push(["Cel animation",0,""]);
DutranslatorArray.push(["Cel animation tools",0,""]);
DutranslatorArray.push(["Controllers",0,""]);
DutranslatorArray.push(["Import rig in comp",0,""]);
DutranslatorArray.push(["Automatically imports a rig in the active comp, transfering the controllers and taking care of duplicates.",0,""]);
DutranslatorArray.push(["Wiggle",0,""]);
DutranslatorArray.push(["Create a wiggle function in a property of the selected layer",0,""]);
DutranslatorArray.push(["Swing",0,""]);
DutranslatorArray.push(["Create an oscillation on the selected property",0,""]);
DutranslatorArray.push(["The property will automatically bounce like a spring",0,""]);
DutranslatorArray.push(["Blink",0,""]);
DutranslatorArray.push(["Makes the property blink.",0,""]);
DutranslatorArray.push(["Path follow",0,""]);
DutranslatorArray.push(["Auto orientation of the layer along its path",0,""]);
DutranslatorArray.push(["Automates the rotation of a wheel while moving the layer",0,""]);
DutranslatorArray.push(["Lens",0,""]);
DutranslatorArray.push(["Creates a lens flare with selected layers",0,""]);
DutranslatorArray.push(["Move away",0,""]);
DutranslatorArray.push(["A simple controller to move away a layer from its parent",0,""]);
DutranslatorArray.push(["Dist. link",0,""]);
DutranslatorArray.push(["Links an effect with the distance with another layer",0,""]);
DutranslatorArray.push(["Exposure",0,""]);
DutranslatorArray.push(["Changes the exposure of the animation on the selected property",0,""]);
DutranslatorArray.push(["Paint rigging",0,""]);
DutranslatorArray.push(["Rig the paint effects to be able to animate all strokes as if there was only one.",0,""]);
DutranslatorArray.push(["Paint group",0,""]);
DutranslatorArray.push(["Rig the paint effects to be able to animate selected strokes as if there was only one.",0,""]);
DutranslatorArray.push(["Randomize",0,""]);
DutranslatorArray.push(["Randomize properties and layers.",0,""]);
DutranslatorArray.push(["Time remap",0,""]);
DutranslatorArray.push(["Time remapping tools.",0,""]);
DutranslatorArray.push(["Control Cam",0,""]);
DutranslatorArray.push(["Creates animation controllers for a camera",0,""]);
DutranslatorArray.push(["Scale Z-Link",0,""]);
DutranslatorArray.push(["Links the distance of the layer from the camera to its scale, so its apparent size won't change.",0,""]);
DutranslatorArray.push(["2D Multiplane",0,""]);
DutranslatorArray.push(["Creates multiplane controllers to use as a 2D camera",0,""]);
DutranslatorArray.push(["Import TVPaint Cam",0,""]);
DutranslatorArray.push(["Imports a camera from TVPaint.",0,""]);
DutranslatorArray.push(["Rotation",0,""]);
DutranslatorArray.push(["X position",0,""]);
DutranslatorArray.push(["Y position",0,""]);
DutranslatorArray.push(["Scale",0,""]);
DutranslatorArray.push(["Size",0,""]);
DutranslatorArray.push(["Custom",0,""]);
DutranslatorArray.push(["Auto-size",0,""]);
DutranslatorArray.push(["Custom size",0,""]);
DutranslatorArray.push(["Color",0,""]);
DutranslatorArray.push(["Red",0,""]);
DutranslatorArray.push(["Green",0,""]);
DutranslatorArray.push(["Blue",0,""]);
DutranslatorArray.push(["Cyan",0,""]);
DutranslatorArray.push(["Magenta",0,""]);
DutranslatorArray.push(["Yellow",0,""]);
DutranslatorArray.push(["White",0,""]);
DutranslatorArray.push(["Light Gray",0,""]);
DutranslatorArray.push(["Dark Gray",0,""]);
DutranslatorArray.push(["Black",0,""]);
DutranslatorArray.push(["Custom color",0,""]);
DutranslatorArray.push(["Auto Lock",0,""]);
DutranslatorArray.push(["Warning! When controllers are locked,\nthey should be unlocked before parenting.",0,""]);
DutranslatorArray.push(["Unlock selected controllers\n(all controllers if none selected)",0,""]);
DutranslatorArray.push(["Lock selected controllers\n(all controllers if none selected)",0,""]);
DutranslatorArray.push(["Unhide selected controllers\n(all controllers if none selected)",0,""]);
DutranslatorArray.push(["Hide selected controllers\n(all controllers if none selected)",0,""]);
DutranslatorArray.push(["Reset selected controllers transformations",0,""]);
DutranslatorArray.push(["Back",0,""]);
DutranslatorArray.push(["Update",0,""]);
DutranslatorArray.push(["Create",0,""]);
DutranslatorArray.push(["3-Layer IK & Goal",0,""]);
DutranslatorArray.push(["3-Layer IK",0,""]);
DutranslatorArray.push(["2-Layer IK & Goal",0,""]);
DutranslatorArray.push(["1-Layer IK & Goal",0,""]);
DutranslatorArray.push(["2-Layer IK",0,""]);
DutranslatorArray.push(["1-Layer IK (LookAt)",0,""]);
DutranslatorArray.push(["Front/Back view",0,""]);
DutranslatorArray.push(["Left/Right view",0,""]);
DutranslatorArray.push(["Sim.",0,""]);
DutranslatorArray.push(["Simple",0,""]);
DutranslatorArray.push(["Cub.",0,""]);
DutranslatorArray.push(["Cubic",0,""]);
DutranslatorArray.push(["Layers",0,""]);
DutranslatorArray.push(["Pins",0,""]);
DutranslatorArray.push(["Project Items",0,""]);
DutranslatorArray.push(["Name",0,""]);
DutranslatorArray.push(["Prefix",0,""]);
DutranslatorArray.push(["Suffix",0,""]);
DutranslatorArray.push(["Remove first",0,""]);
DutranslatorArray.push(["digits.",0,""]);
DutranslatorArray.push(["Remove last",0,""]);
DutranslatorArray.push(["Number from",0,""]);
DutranslatorArray.push(["Update expressions",0,""]);
DutranslatorArray.push(["Current comp",0,""]);
DutranslatorArray.push(["Project",0,""]);
DutranslatorArray.push(["Expressions",0,""]);
DutranslatorArray.push(["Items",0,""]);
DutranslatorArray.push(["Comps",0,""]);
DutranslatorArray.push(["Footage",0,""]);
DutranslatorArray.push(["Folders",0,""]);
DutranslatorArray.push(["Selected Items",0,""]);
DutranslatorArray.push(["All Items",0,""]);
DutranslatorArray.push(["Active",0,""]);
DutranslatorArray.push(["Active comp",0,""]);
DutranslatorArray.push(["All comps",0,""]);
DutranslatorArray.push(["Selected",0,""]);
DutranslatorArray.push(["Selected layers",0,""]);
DutranslatorArray.push(["All layers",0,""]);
DutranslatorArray.push(["Search",0,""]);
DutranslatorArray.push(["Case sensitive",0,""]);
DutranslatorArray.push(["Back",0,""]);
DutranslatorArray.push(["Loop",0,""]);
DutranslatorArray.push(["Loop out",0,""]);
DutranslatorArray.push(["Time remap with loopOut()",0,""]);
DutranslatorArray.push(["Loop in",0,""]);
DutranslatorArray.push(["Time remap with loopIn()",0,""]);
DutranslatorArray.push(["Time Remap",0,""]);
DutranslatorArray.push(["Smart time remap",0,""]);
DutranslatorArray.push(["Fixed",0,""]);
DutranslatorArray.push(["Adaptative",0,""]);
DutranslatorArray.push(["Lower exp. limit: ",0,""]);
DutranslatorArray.push(["Upper exp. limit: ",0,""]);
DutranslatorArray.push(["Precision: ",0,""]);
DutranslatorArray.push(["Detect",0,""]);
DutranslatorArray.push(["Sync",0,""]);
DutranslatorArray.push(["By layer",0,""]);
DutranslatorArray.push(["All",0,""]);
DutranslatorArray.push(["From Footage",0,""]);
DutranslatorArray.push(["Layer:",0,""]);
DutranslatorArray.push(["Accuracy",0,""]);
DutranslatorArray.push(["Lower accuracy can speed up analysis",0,""]);
DutranslatorArray.push(["Tolerance",0,""]);
DutranslatorArray.push(["Higher tolerance will result in higher exposure",0,""]);
DutranslatorArray.push(["R",0,""]);
DutranslatorArray.push(["G",0,""]);
DutranslatorArray.push(["B",0,""]);
DutranslatorArray.push(["A",0,""]);
DutranslatorArray.push(["Analyze",0,""]);
DutranslatorArray.push(["Analyze layer to detect exposure",0,""]);
DutranslatorArray.push(["Set animation exposure",0,""]);
DutranslatorArray.push(["Single Layer",0,""]);
DutranslatorArray.push(["If enabled, creates cels as new paint effects on a single layer",0,""]);
DutranslatorArray.push(["New Cel.",0,""]);
DutranslatorArray.push(["Creates a new animation cel.",0,""]);
DutranslatorArray.push(["Onion skin",0,""]);
DutranslatorArray.push(["Activates onion skin",0,""]);
DutranslatorArray.push(["Onion skin duration (frames)",0,""]);
DutranslatorArray.push(["In Opacity",0,""]);
DutranslatorArray.push(["Out Opacity",0,""]);
DutranslatorArray.push(["Get current Onion Skin",0,""]);
DutranslatorArray.push(["Apply Onion Skin",0,""]);
DutranslatorArray.push(["Previous frame",0,""]);
DutranslatorArray.push(["Next frame",0,""]);
DutranslatorArray.push(["Separate Dimensions",0,""]);
DutranslatorArray.push(["All Dimensions",0,""]);
DutranslatorArray.push(["Rigged composition to import:",0,""]);
DutranslatorArray.push(["Name of this instance:",0,""]);
DutranslatorArray.push(["Must be unique!",0,""]);
DutranslatorArray.push(["Cancel",0,""]);
DutranslatorArray.push(["Import",0,""]);
DutranslatorArray.push(["Import selected rig",0,""]);
DutranslatorArray.push(["Selected properties",0,""]);
DutranslatorArray.push(["Start times",0,""]);
DutranslatorArray.push(["In points",0,""]);
DutranslatorArray.push(["Out points",0,""]);
DutranslatorArray.push(["Selected keyframes",0,""]);
DutranslatorArray.push(["Times",0,""]);
DutranslatorArray.push(["Values",0,""]);
DutranslatorArray.push(["Max",0,""]);
DutranslatorArray.push(["Min",0,""]);
DutranslatorArray.push(["Min",0,""]);
DutranslatorArray.push(["From current value",0,""]);
DutranslatorArray.push(["Randomize properties and layers",0,""]);
DutranslatorArray.push(["Layers:",0,""]);
DutranslatorArray.push(["Multiplane",0,""]);
DutranslatorArray.push(["Creates a 2D multiplane camera rig",0,""]);
DutranslatorArray.push(["Radius:",0,""]);
DutranslatorArray.push(["Radius of the wheel, pixels",0,""]);
DutranslatorArray.push(["Movement:",0,""]);
DutranslatorArray.push(["Measure with another object",0,""]);
DutranslatorArray.push(["Horizontal",0,""]);
DutranslatorArray.push(["Curved",0,""]);
DutranslatorArray.push(["Wheel",0,""]);
DutranslatorArray.push(["When the Spring is used on the position property of a layer,",0,""]);
DutranslatorArray.push(["there are two ways to compute it:",0,""]);
DutranslatorArray.push(["Without simulation - Light",0,""]);
DutranslatorArray.push(["Needs an animation on the layer itself to work.",0,""]);
DutranslatorArray.push(["Simulated - Heavy computing",0,""]);
DutranslatorArray.push(["Works even if there is no animation on the layer, using the movement of the parent layers.",0,""]);
DutranslatorArray.push(["Resulting animation may be smoother too.",0,""]);
DutranslatorArray.push(["Spring",0,""]);
DutranslatorArray.push(["Use a Null Object",0,""]);
DutranslatorArray.push(["Precompose layers",0,""]);
DutranslatorArray.push(["Use selected layer",0,""]);
DutranslatorArray.push(["Auto-parent layers",0,""]);
DutranslatorArray.push(["Animate position",0,""]);
DutranslatorArray.push(["Animate anchor point",0,""]);
DutranslatorArray.push(["Import TVP Cam",0,""]);
DutranslatorArray.push(["Imports TVPaint camera.",0,""]);
DutranslatorArray.push(["Ungulate",0,""]);
DutranslatorArray.push(["Horses, cattles, girafes, pigs, deers, camels, hippopotamuses...",0,""]);
DutranslatorArray.push(["Digitigrade",0,""]);
DutranslatorArray.push(["Dogs, cats, dinosaurs, walking birds...",0,""]);
DutranslatorArray.push(["Plantigrade",0,""]);
DutranslatorArray.push(["Bears, humans and primates, rabbits...",0,""]);
DutranslatorArray.push(["Full character",0,""]);
DutranslatorArray.push(["Front leg / Arm",0,""]);
DutranslatorArray.push(["Back leg",0,""]);
DutranslatorArray.push(["Spine - Neck - Head",0,""]);
DutranslatorArray.push(["Tail",0,""]);
DutranslatorArray.push(["Front Leg Autorig",0,""]);
DutranslatorArray.push(["Right Leg",0,""]);
DutranslatorArray.push(["Layers :",0,""]);
DutranslatorArray.push(["Shoulder blade, clavicle",0,""]);
DutranslatorArray.push(["Arm, humerus, shoulder",0,""]);
DutranslatorArray.push(["Ulna, radius, forearm, elbow",0,""]);
DutranslatorArray.push(["Carpus, palm, hand",0,""]);
DutranslatorArray.push(["Claws, hoof, fingers",0,""]);
DutranslatorArray.push(["Null Objects:",0,""]);
DutranslatorArray.push(["Tip, tiptoe",0,""]);
DutranslatorArray.push(["Heel, back, contact, palm",0,""]);
DutranslatorArray.push(["Remove All",0,""]);
DutranslatorArray.push(["Back Leg Autorig",0,""]);
DutranslatorArray.push(["Femur, thigh",0,""]);
DutranslatorArray.push(["Tibia, fibula, calf, knee",0,""]);
DutranslatorArray.push(["Tarsus, foot",0,""]);
DutranslatorArray.push(["Claws, hoof, toes",0,""]);
DutranslatorArray.push(["Spine Autorig",0,""]);
DutranslatorArray.push(["Neck",0,""]);
DutranslatorArray.push(["From",0,""]);
DutranslatorArray.push(["To",0,""]);
DutranslatorArray.push(["Spine, torso, chest, thorax",0,""]);
DutranslatorArray.push(["Hips, pelvis, abdomen",0,""]);
DutranslatorArray.push(["Tail Autorig",0,""]);
DutranslatorArray.push(["Options:",0,""]);
DutranslatorArray.push(["Two curves",0,""]);
Dutranslator.localizedStrings.push(DutranslatorArray);
delete DutranslatorArray;
