//============= Show News =================

if (!firstRun && debugLog)
{
	debugLog.log("Checking news...");

	//check only if it has not been checked today
	var lastCheck = settings.data.news.lastCheck;
	var now = new Date().getTime();
	//if we've checked in the last 24 hours

	if (now - lastCheck < 24*60*60*1000)
	{
		debugLog.log("News already checked today.");
		DuAEF.DuScriptUI.setNews(settings.data.news.items);
	}
	else
	{
		settings.data.news.items = DuAEF.DuScriptUI.getNews('rainboxprod.net','wp/category/duik/feed/');
		settings.data.news.lastCheck = new Date().getTime();
		settings.save();
		debugLog.log("Got news.");
	}

	if (!DuAEF.debug && settings.data.newsAtStartup && DuAEF_DUIK.displayNews)
	{
		debugLog.log("Displaying news...");
		DuAEF.DuScriptUI.showNews();
		debugLog.log("News displayed.");
	}
	DuAEF_DUIK.displayNews = false;
}

