	//========== MODULES =============

	debugLog.log("Creating the Notes panel...");

	var notes_ui_window = DuAEF.DuScriptUI.createUI(null,"Notes", ['fill','fill']);
	notes_ui_window.minimumSize.width = 300;
	notes_ui_window.minimumSize.height = 300;
	notes_ui_palette = notes_ui_window.contents;
	#include 'Duik16_notes.jsxinc'

	function ui_notesButton_clicked()
	{
		if(!notes_ui_window.visible) DuAEF.DuScriptUI.showUI(notes_ui_window);
		else notes_ui_window.hide();
	}

	debugLog.log("Notes panel ready.");

	//=========== UI =============

	DuAEF.DuScriptUI.updateHelpPopup("Duik Bassel",firstlookatduikHelp,firstlookatduikLink);

	debugLog.checkTimer("Building UI");

	//the main TabPanel
	var ui_mainTabPanel = DuAEF.DuScriptUI.addTabPanel(ui_palette, settings.data.uiMode != 2);
	DuAEF.DuScriptUI.setBackgroundColor(ui_mainTabPanel.buttonsGroup, DuAEF.DuJS.Color.Colors.VERY_DARK_GREY);
	ui_mainTabPanel.buttonsGroup.alignChildren = ['right', 'fill'];

	//=== TOP LEFT TOOLS ===

	var ui_notesButton = DuAEF.DuScriptUI.addButton(ui_mainTabPanel.buttonsGroup,'',DuAEF.DuBinary.toFile(w18_notes_l),"Simple notepad, with auto-save.",DuAEF.DuBinary.toFile(w18_notes_r));
	ui_notesButton.alignment = ['left','fill'];
	ui_notesButton.setHelp("Notes Editor", noteseditorHelp, noteseditorLink);

	//=== MAIN TABS ===
	var ui_riggingTab = ui_mainTabPanel.addTab('', DuAEF.DuBinary.toFile(w18_rig_l), "Rigging", DuAEF.DuBinary.toFile(w18_rig_r));
	ui_riggingTab.button.setHelp('Rigging', riggingHelp, riggingLink);
	ui_riggingTab.scriptUIPanel = "Duik Rigging.jsx";
	var ui_animationTab = ui_mainTabPanel.addTab('',DuAEF.DuBinary.toFile(w18_kbez_l),"Animation",DuAEF.DuBinary.toFile(w18_kbez_r));
	ui_animationTab.button.setHelp('Animation',animationHelp,animationLink);
	ui_animationTab.scriptUIPanel = "Duik Animation.jsx";
	var ui_cameraTab = ui_mainTabPanel.addTab('',DuAEF.DuBinary.toFile(w18_camera_l),"Camera",DuAEF.DuBinary.toFile(w18_camera_r));
	ui_cameraTab.button.setHelp('Camera',cameraHelp,cameraLink);
	ui_cameraTab.scriptUIPanel = "Duik Camera.jsx";
	var ui_ioTab = ui_mainTabPanel.addTab('',DuAEF.DuBinary.toFile(w18_io_l),"I/O Tools",DuAEF.DuBinary.toFile(w18_io_r));
	ui_ioTab.button.setHelp('Import / Export',ioHelp,ioLink);
	ui_ioTab.scriptUIPanel = "Duik Import-Export.jsx";

	//=== PANELS ===

	debugLog.checkTimer("Parsing panels.");

	#include 'Duik16_rigging.jsxinc'
	#include 'Duik16_animation.jsxinc'
	#include 'Duik16_camera.jsxinc'
	#include 'Duik16_io.jsxinc'

	ui_riggingTab.build = ui_buildRigging;
	ui_animationTab.build = ui_buildAnimation;
	ui_cameraTab.build = ui_buildCamera;
	ui_ioTab.build = ui_buildIO;

	debugLog.checkTimer("Panels ready.");

	//=== CONNECT EVENTS ===

	//top left tools
	ui_notesButton.onClick = ui_notesButton_clicked;
	ui_notesButton.onAltClick = function () { DuAEF.DuAE.App.openScriptUIPanel("Duik Notes.jsx"); };

	//tabs
	ui_mainTabPanel.onChange = function()
	{
		if (welcomeGroup) welcomeGroup.visible = false;
		settings.data.currentPanel = ui_mainTabPanel.index;
		settings.save();
	}
	//bottom
	//ui_rainboxURL.addEventListener('mousedown',ui_bottomGroup_clicked,true);

	//=== INIT ===
	debugLog.checkTimer("Showing welcome panel.");
	var welcomeGroup;
	if (settings.data.showWelcomeScreen)
	{
		welcomeGroup = ui_mainTabPanel.mainGroup.add('group');
		welcomeGroup.alignment = ['fill','fill'];
        welcomeGroup.orientation = 'column';
        welcomeGroup.spacing = 2;
        welcomeGroup.margins = 0;

		var welcomeLabel = DuAEF.DuScriptUI.addStaticText(welcomeGroup, "Welcome to Duik Bassel.1!");
		welcomeLabel.alignment = ['center','top'];
		var welcomeRiggingButton = DuAEF.DuScriptUI.addButton(
			welcomeGroup,
			"Rigging",
			DuAEF.DuBinary.toFile(w32_rig_l),
			undefined,
			DuAEF.DuBinary.toFile(w32_rig_r));
		welcomeRiggingButton.alignment = ['fill','fill'];
		var welcomeAnimationButton = DuAEF.DuScriptUI.addButton(
			welcomeGroup,
			"Animation",
			DuAEF.DuBinary.toFile(w32_kbez_l),
			undefined,
			DuAEF.DuBinary.toFile(w32_kbez_r));
		welcomeAnimationButton.alignment = ['fill','fill'];
		var welcomeCameraButton = DuAEF.DuScriptUI.addButton(
			welcomeGroup,
			"Camera",
			DuAEF.DuBinary.toFile(w32_camera_l),
			undefined,
			DuAEF.DuBinary.toFile(w32_camera_r));
		welcomeCameraButton.alignment = ['fill','fill'];
		var welcomeIOButton = DuAEF.DuScriptUI.addButton(
			welcomeGroup,
			"Import/Export",
			DuAEF.DuBinary.toFile(w32_io_l),
			undefined,
			DuAEF.DuBinary.toFile(w32_io_r));
		welcomeIOButton.alignment = ['fill','fill'];
		var welcomeHelpButton = DuAEF.DuScriptUI.addButton(
			welcomeGroup,
			"Get help",
			DuAEF.DuBinary.toFile(w32_help_l),
			undefined,
			DuAEF.DuBinary.toFile(w32_help_r));

		welcomeHelpButton.alignment = ['fill','bottom'];

		welcomeRiggingButton.onClick = function ()
		{
			welcomeGroup.visible = false;
			ui_mainTabPanel.setCurrentIndex( 0 );
		}
		welcomeAnimationButton.onClick = function ()
		{
			welcomeGroup.visible = false;
			ui_mainTabPanel.setCurrentIndex( 1 );
		}
		welcomeCameraButton.onClick = function ()
		{
			welcomeGroup.visible = false;
			ui_mainTabPanel.setCurrentIndex( 2 );
		}
		welcomeIOButton.onClick = function ()
		{
			welcomeGroup.visible = false;
			ui_mainTabPanel.setCurrentIndex( 3 );
		}
		welcomeHelpButton.onClick = function ()
		{
			DuAEF.DuScriptUI.showHelp();
		}

		welcomeRiggingButton.onAltClick = function () { DuAEF.DuAE.App.openScriptUIPanel("Duik Rigging.jsx"); };
		welcomeAnimationButton.onAltClick = function () { DuAEF.DuAE.App.openScriptUIPanel("Duik Animation.jsx"); };
		welcomeCameraButton.onAltClick = function () { DuAEF.DuAE.App.openScriptUIPanel("Duik Camera.jsx"); };
		welcomeIOButton.onAltClick = function () { DuAEF.DuAE.App.openScriptUIPanel("Duik Import-Export.jsx"); };
	}
	else 
	{
		ui_mainTabPanel.setCurrentIndex(settings.data.currentPanel);
	}
	debugLog.checkTimer("Current panel displayed.");


	