function ui_buildSettings(ui_settingsGroup)
{
	debugLog.startTimer("Loading Settings panel.");

	//=========== EVENTS =============

	function ui_settingsLanguageEdit_changed()
	{
		settings.data.language = DuAEF.Dutranslator.getLanguageId(ui_settingsLanguageEdit.label.text);
		settings.save();
	}

	function ui_settingsFileButton_clicked()
	{
		var file = settings.file.saveDlg("Where do you want to store the settings?","Json:*.json");
		if (file == null) return;

		settings.file = file;
		if (settings.file.exists) settings.load();
		else settings.save();
		app.settings.saveSetting("Duik","settingsFile",file.absoluteURI);
	}

	function ui_expertModeSelector_changed()
	{
		settings.data.uiMode = ui_expertModeSelector.index;
		settings.save();
	}

	function ui_devModeSelector_changed()
	{
		settings.data.debug = ui_devModeSelector.index == 1;
		DuAEF.debug = settings.data.debug;
		settings.save();
	}

	function ui_settingsLanguageExportTranslationFile_clicked()
	{
		var file = new File(settings.file.parent.absoluteURI + '/' + "Duik Bassel_new.json");
		var file = file.saveDlg("Where do you want to export the current language?","Json:*.json");
		if (file == null) return;

		//Build UI to get all strings
		DuAEF.DuScriptUI.buildAllTabs();

		DuAEF.Dutranslator.generateTranslationFile(file,DuAEF.DuScriptUI.uiStrings,'Duik',version);
	}

	function ui_settingsUpdatesAtStartupButton_clicked()
	{
		settings.data.checkUpdatesAtStartup = ui_settingsUpdatesAtStartupButton.checked;
		settings.save();
	}

	function ui_settingsCheckUpdatesButton_clicked()
	{
		shared.checkForUpdate(true);
	}

	function ui_settingsNewsAtStartupButton_clicked()
	{
		settings.data.newsAtStartup = ui_settingsNewsAtStartupButton.checked;
		settings.save();
	}

	//============ UI ===============

	DuAEF.DuScriptUI.addSeparator(ui_settingsGroup,"Settings");
	var ui_settingsFileButton = DuAEF.DuScriptUI.addButton(ui_settingsGroup,"Settings file...",DuAEF.DuBinary.toFile(w25_settingsfile_l),"Set the settings file path.",DuAEF.DuBinary.toFile(w25_settingsfile_r));

	if (settings.data.uiMode != 2) DuAEF.DuScriptUI.addSeparator(ui_settingsGroup,"Language");

	var ui_settingsLanguageGroup = DuAEF.DuScriptUI.addGroup(ui_settingsGroup);
	if (DuAEF.DuAE.App.hasFilesAndNetworkAccess) ui_settingsLanguageGroup.add('image',undefined,DuAEF.DuBinary.toFile(w25_language_m));
	var ui_settingsLanguageEdit = DuAEF.DuScriptUI.addSelector(ui_settingsLanguageGroup);
	ui_settingsLanguageEdit.alignment = ['fill','center'];

	var ui_settingsLanguageExportTranslationFile = DuAEF.DuScriptUI.addButton(ui_settingsGroup,"Export language",DuAEF.DuBinary.toFile(w25_languagefile_l),"Exports the current language translation file for edition",DuAEF.DuBinary.toFile(w25_languagefile_r));

	if (settings.data.uiMode != 2) DuAEF.DuScriptUI.addSeparator(ui_settingsGroup,"User Interface");

	var ui_expertModeSelector = DuAEF.DuScriptUI.addSelector(ui_settingsGroup);
	ui_expertModeSelector.addButton("Rookie",DuAEF.DuBinary.toFile(w25_babybottle_l),"Use this mode if this is your first time with Duik (16).",DuAEF.DuBinary.toFile(w25_babybottle_r));
	ui_expertModeSelector.addButton("Standard",DuAEF.DuBinary.toFile(w25_cofee_l),"All features yet easy to use.",DuAEF.DuBinary.toFile(w25_cofee_r));
	ui_expertModeSelector.addButton("Expert",DuAEF.DuBinary.toFile(w25_beer_l),"All features in a small and practical UI.",DuAEF.DuBinary.toFile(w25_beer_r));

	var ui_devModeSelector = DuAEF.DuScriptUI.addSelector(ui_settingsGroup);
	ui_devModeSelector.addButton("Normal mode",DuAEF.DuBinary.toFile(w14_user_l),"This is safe.",DuAEF.DuBinary.toFile(w14_user_r));
	ui_devModeSelector.addButton("Dev & Debug mode",DuAEF.DuBinary.toFile(w14_bug_r),"Use at your own risk!",DuAEF.DuBinary.toFile(w14_bug_l));

	if (settings.data.uiMode > 0)
	{
		if (settings.data.uiMode != 2) DuAEF.DuScriptUI.addSeparator(ui_settingsGroup, "Miscellaneous");

		var ui_settingsUpdatesAtStartupButton = DuAEF.DuScriptUI.addCheckBox(ui_settingsGroup,"Check for updates at startup");
		var ui_settingsCheckUpdatesButton = DuAEF.DuScriptUI.addButton(ui_settingsGroup,"Check for updates now!");
		var ui_settingsNewsAtStartupButton = DuAEF.DuScriptUI.addCheckBox(ui_settingsGroup,"Display latest news at startup");

		ui_settingsUpdatesAtStartupButton.setChecked(settings.data.checkUpdatesAtStartup);
		ui_settingsNewsAtStartupButton.setChecked(settings.data.newsAtStartup);
	}

	if (settings.data.uiMode != 2) DuAEF.DuScriptUI.addSeparator(ui_settingsGroup);

	var ui_settingsApplyGroup = DuAEF.DuScriptUI.addGroup(ui_settingsGroup, 'row');
	var ui_settingsBackButton = DuAEF.DuScriptUI.addButton(ui_settingsApplyGroup,"Back",DuAEF.DuBinary.toFile(w25_back_m),"Gets back to Duik.",DuAEF.DuBinary.toFile(w25_back_r));
	ui_settingsBackButton.onClick = function () { ui_settingsGroup.visible = false; ui_palette.visible = true; };
	var ui_settingsApplyButton = DuAEF.DuScriptUI.addButton(ui_settingsApplyGroup,"Apply changes",DuAEF.DuBinary.toFile(w25_check_g),"Reloads Duik to apply settings changes.",DuAEF.DuBinary.toFile(w25_check_r));
	ui_settingsApplyButton.onClick = function () { ui_mainPalette.refreshUI( thisScriptFile ); };

	//========== INIT ==============
	ui_expertModeSelector.setCurrentIndex(settings.data.uiMode);

	if (settings.data.debug) ui_devModeSelector.setCurrentIndex(1);
	else ui_devModeSelector.setCurrentIndex(0);

	var currentLanguageName = DuAEF.Dutranslator.currentName;
	var languages = DuAEF.Dutranslator.getPrettyNames();
	for (var i = 0, num = languages.length; i < num; i++)
	{
		ui_settingsLanguageEdit.addButton(languages[i]);
	}
	for (var i = 0 , num = languages.length; i < num; i++)
	{
		if (languages[i] == currentLanguageName)
		{
			ui_settingsLanguageEdit.setCurrentIndex(i);
			break;
		}
	}

	//========== CONNECT EVENTS ========
	ui_settingsLanguageEdit.onChange = ui_settingsLanguageEdit_changed;
	ui_settingsFileButton.onClick = ui_settingsFileButton_clicked;
	ui_expertModeSelector.onChange = ui_expertModeSelector_changed;
	ui_devModeSelector.onChange = ui_devModeSelector_changed;
	ui_settingsLanguageExportTranslationFile.onClick = ui_settingsLanguageExportTranslationFile_clicked;
	if (settings.data.uiMode > 0)
	{
		ui_settingsUpdatesAtStartupButton.onClick = ui_settingsUpdatesAtStartupButton_clicked;
		ui_settingsCheckUpdatesButton.onClick = ui_settingsCheckUpdatesButton_clicked;
		ui_settingsNewsAtStartupButton.onClick = ui_settingsNewsAtStartupButton_clicked;
	}

	debugLog.checkTimer("Settings panel ready.");
}
