DuAEExpression.Id.BONE = "/*== Duik: bone ==*/";
DuAEExpression.Id.BONE_ENVELOP = "/*== Duik: bone envelop ==*/";
DuAEExpression.Id.CONTROLLER = "/*== Duik: controller ==*/";
DuAEExpression.Id.EXPOSE_TRANSFORM = "/*== Duik: expose transform ==*/";
DuAEExpression.Id.LIST = "/*== Duik: list ==*/";
DuAEExpression.Id.PIN = "/*== Duik: pin ==*/";
DuAEExpression.Id.SEPARATE_DIMENSIONS = "/*== Duik: separate dimensions ==*/";
DuAEExpression.Id.KEY_MORPH = "/*== Duik: key morph ==*/";
DuAEExpression.Id.ONE_IK = "/*== Duik: one-layer IK ==*/";
DuAEExpression.Id.TWO_IK = "/*== Duik: two-layer IK ==*/";
DuAEExpression.Id.THREE_IK = "/*== Duik: three-layer IK ==*/";
DuAEExpression.Id.TWO_ONE_IK = "/*== Duik: 2+1-layer IK ==*/";
DuAEExpression.Id.BEZIER_IK = "/*== Duik: bézier IK ==*/";
DuAEExpression.Id.FK = "/*== Duik: FK with overlap ==*/";
DuAEExpression.Id.PARENT_CONSTRAINT = "/*== Duik: parent constraint ==*/";
DuAEExpression.Id.LOCATOR = "/*== Duik: locator ==*/";
DuAEExpression.Id.POSITION_CONSTRAINT = "/*== Duik: position constraint ==*/";
DuAEExpression.Id.ORIENTATION_CONSTRAINT = "/*== Duik: orientation constraint ==*/";
DuAEExpression.Id.PATH_CONSTRAINT = "/*== Duik: path constraint ==*/";
DuAEExpression.Id.AUTORIG_HEAD = "/*== Duik: head autorig ==*/";
DuAEExpression.Id.SIMPLE_FK = "/*== Duik: simple FK ==*/";
DuAEExpression.Id.FOOT_ROLL = "/*== Duik: foot roll ==*/";
DuAEExpression.Id.AUTORIG_SHOULDER = "/*== Duik: shoulder autorig ==*/";
