DuAEExpression.Id.BONE = "/*== Duik: bone ==*/";
DuAEExpression.Id.BONE_ENVELOP = "/*== Duik: bone envelop ==*/";
DuAEExpression.Id.CONTROLLER = "/*== Duik: controller ==*/";
DuAEExpression.Id.EXPOSE_TRANSFORM = "/*== Duik: expose transform ==*/";
DuAEExpression.Id.LIST = "/*== Duik: list ==*/";
DuAEExpression.Id.PIN = "/*== Duik: pin ==*/";
DuAEExpression.Id.SEPARATE_DIMENSIONS = "/*== Duik: separate dimensions ==*/";
DuAEExpression.Id.KEY_MORPH = "/*== Duik: key morph ==*/";
DuAEExpression.Id.ONE_IK = "/*== Duik: one-layer IK ==*/";
DuAEExpression.Id.TWO_IK = "/*== Duik: two-layer IK ==*/";
DuAEExpression.Id.THREE_IK = "/*== Duik: three-layer IK ==*/";
DuAEExpression.Id.TWO_ONE_IK = "/*== Duik: 2+1-layer IK ==*/";
DuAEExpression.Id.BEZIER_IK = "/*== Duik: bézier IK ==*/";
DuAEExpression.Id.BEZIER_IK = "/*== Duik: bézier FK ==*/";
DuAEExpression.Id.FK = "/*== Duik: FK with overlap ==*/";
DuAEExpression.Id.PARENT_CONSTRAINT = "/*== Duik: parent constraint ==*/";
DuAEExpression.Id.LOCATOR = "/*== Duik: locator ==*/";
DuAEExpression.Id.POSITION_CONSTRAINT = "/*== Duik: position constraint ==*/";
DuAEExpression.Id.ORIENTATION_CONSTRAINT = "/*== Duik: orientation constraint ==*/";
DuAEExpression.Id.PATH_CONSTRAINT = "/*== Duik: path constraint ==*/";
DuAEExpression.Id.AUTORIG_HEAD = "/*== Duik: head autorig ==*/";
DuAEExpression.Id.SIMPLE_FK = "/*== Duik: simple FK ==*/";
DuAEExpression.Id.FOOT_ROLL = "/*== Duik: foot roll ==*/";
DuAEExpression.Id.AUTORIG_SHOULDER = "/*== Duik: shoulder autorig ==*/";
DuAEExpression.Id.AUTORIG_FIN = "/*== Duik: fin autorig ==*/";
DuAEExpression.Id.AUTORIG_SPINE = "/*== Duik: spine autorig ==*/";
DuAEExpression.Id.NLA = "/*== Duik: non-linear animation ==*/";
DuAEExpression.Id.LOOPER = "/*== Duik: looper ==*/";
DuAEExpression.Id.INTERPOLATOR = "/*== Duik: interpolator ==*/";
DuAEExpression.Id.SCALE_Z_LINK = "/*== Duik: scale Z-link ==*/";
DuAEExpression.Id.CAMERA_RIG = "/*== Duik: camera rig ==*/";
DuAEExpression.Id.TWO_D_CAMERA = "/*== Duik: 2D multiplane camera ==*/";
DuAEExpression.Id.CAMERA_RIG = "/*== Duik: Camera rig ==*/";
DuAEExpression.Id.CONNECTOR = "/*== Duik: Connector ==*/";
DuAEExpression.Id.EFFECTOR = "/*== Duik: Effector ==*/";
DuAEExpression.Id.EFFECTOR_MAP = "/*== Duik: Effector map ==*/";
DuAEExpression.Id.AUDIO_EFFECTOR = "/*== Duik: Audio Effector ==*/";
DuAEExpression.Id.KLEANER = "/*== Duik: Kleaner ==*/";
DuAEExpression.Id.SWINK = "/*== Duik: Swink ==*/";
DuAEExpression.Id.WIGGLE = "/*== Duik: Wiggle ==*/";
DuAEExpression.Id.WHEEL = "/*== Duik: Wheel ==*/";
DuAEExpression.Id.MOVE_AWAY = "/*== Duik: Move away ==*/";
DuAEExpression.Id.RANDOM = "/*== Duik: Random ==*/";
DuAEExpression.Id.MOTION_TRAIL = "/*== Duik: Motion trail ==*/";
DuAEExpression.Id.PAINT_RIG = "/*== Duik: Paint rig ==*/";
DuAEExpression.Id.X_SHEET = "/*== Duik: X-Sheet ==*/";
DuAEExpression.Id.WING = "/*== Duik: Wing ==*/";
DuAEExpression.Id.WALK_RUN_CYCLE = "/*== Duik: walk-run cycle ==*/";