DuAEExpression.Id.BONE = "/*== Duik: bone ==*/";
DuAEExpression.Id.CONTROLLER = "/*== Duik: controller ==*/";
DuAEExpression.Id.EXPOSE_TRANSFORM = "/*== Duik: expose transform ==*/";
DuAEExpression.Id.LIST = "/*== Duik: list ==*/";
DuAEExpression.Id.PIN = "/*== Duik: pin ==*/";
DuAEExpression.Id.SEPARATE_DIMENSIONS = "/*== Duik: separate dimensions ==*/";
DuAEExpression.Id.KEY_MORPH = "/*== Duik: key morph ==*/";
DuAEExpression.Id.ONE_IK = "/*== Duik: one-layer IK ==*/";
DuAEExpression.Id.TWO_IK = "/*== Duik: two-layer IK ==*/";
DuAEExpression.Id.THREE_IK = "/*== Duik: three-layer IK ==*/";
DuAEExpression.Id.BEZIER_IK = "/*== Duik: bézier IK ==*/";
DuAEExpression.Id.FK = "/*== Duik: FK with overlap ==*/";
DuAEExpression.Id.PARENT_CONSTRAINT = "/*== Duik: parent constraint ==*/";
DuAEExpression.Id.LOCATOR = "/*== Duik: locator ==*/";