#include "../presets/duframe.ffx.jsxinc"
#include "../presets/preset_bone.ffx.jsxinc"
#include "../presets/preset_ctrl_audio.ffx.jsxinc"
#include "../presets/preset_ctrl_blender.ffx.jsxinc"
#include "../presets/preset_ctrl_body.ffx.jsxinc"
#include "../presets/preset_ctrl_camera.ffx.jsxinc"
#include "../presets/preset_ctrl_connector.ffx.jsxinc"
#include "../presets/preset_ctrl_ear.ffx.jsxinc"
#include "../presets/preset_ctrl_exposeTm.ffx.jsxinc"
#include "../presets/preset_ctrl_eye.ffx.jsxinc"
#include "../presets/preset_ctrl_eyebrow.ffx.jsxinc"
#include "../presets/preset_ctrl_fin.ffx.jsxinc"
#include "../presets/preset_ctrl_foot.ffx.jsxinc"
#include "../presets/preset_ctrl_hair.ffx.jsxinc"
#include "../presets/preset_ctrl_hair2.ffx.jsxinc"
#include "../presets/preset_ctrl_hand.ffx.jsxinc"
#include "../presets/preset_ctrl_head.ffx.jsxinc"
#include "../presets/preset_ctrl_hips.ffx.jsxinc"
#include "../presets/preset_ctrl_hoof.ffx.jsxinc"
#include "../presets/preset_ctrl_mouth.ffx.jsxinc"
#include "../presets/preset_ctrl_nose.ffx.jsxinc"
#include "../presets/preset_ctrl_paw.ffx.jsxinc"
#include "../presets/preset_ctrl_penis.ffx.jsxinc"
#include "../presets/preset_ctrl_pincer.ffx.jsxinc"
#include "../presets/preset_ctrl_position.ffx.jsxinc"
#include "../presets/preset_ctrl_rotation.ffx.jsxinc"
#include "../presets/preset_ctrl_shoulders.ffx.jsxinc"
#include "../presets/preset_ctrl_tail.ffx.jsxinc"
#include "../presets/preset_ctrl_torso.ffx.jsxinc"
#include "../presets/preset_ctrl_transform.ffx.jsxinc"
#include "../presets/preset_ctrl_vertebrae.ffx.jsxinc"
#include "../presets/preset_ctrl_vulva.ffx.jsxinc"
#include "../presets/preset_ctrl_walkCycle.ffx.jsxinc"
#include "../presets/preset_ctrl_wing.ffx.jsxinc"
#include "../presets/preset_ctrl_xPosition.ffx.jsxinc"
#include "../presets/preset_ctrl_yPosition.ffx.jsxinc"
#include "../presets/preset_eyes.ffx.jsxinc"
#include "../presets/preset_fingers.ffx.jsxinc"
#include "../presets/preset_hand.ffx.jsxinc"
#include "../presets/preset_head.ffx.jsxinc"
#include "../presets/preset_walk_cycle.ffx.jsxinc"
