#include "../pe/pe_bone.ffx.jsxinc"
#include "../pe/pe_pin.ffx.jsxinc"
#include "../pe/pe_pathPin.ffx.jsxinc"
#include "../pe/pe_posPin.ffx.jsxinc"
#include "../pe/pe_controller.ffx.jsxinc"
#include "../pe/pe_controller_slider.ffx.jsxinc"
#include "../pe/pe_controller_2dslider.ffx.jsxinc"
#include "../pe/pe_controller_angle.ffx.jsxinc"
#include "../pe/pe_1d_list.ffx.jsxinc"
#include "../pe/pe_2d_list.ffx.jsxinc"
#include "../pe/pe_3d_list.ffx.jsxinc"
#include "../pe/pe_2dimensions.ffx.jsxinc"
#include "../pe/pe_2dimensions_angle.ffx.jsxinc"
#include "../pe/pe_2dimensions_scale.ffx.jsxinc"
#include "../pe/pe_3dimensions.ffx.jsxinc"
#include "../pe/pe_3dimensions_angle.ffx.jsxinc"
#include "../pe/pe_3dimensions_scale.ffx.jsxinc"
#include "../pe/pe_color.ffx.jsxinc"
#include "../pe/pe_expose_transform.ffx.jsxinc"
#include "../pe/pe_key_morph.ffx.jsxinc"
#include "../pe/pe_key_morph_k.ffx.jsxinc"

/**
* The pseudo effects used by Duik.
* @enum {DuAEPseudoEffect}
*/
Duik.PseudoEffect = {
    BONE: new DuAEPseudoEffect(pe_bone),
    PIN: new DuAEPseudoEffect(pe_pin),
    PATH_PIN: new DuAEPseudoEffect(pe_pathPin),
    POS_PIN: new DuAEPseudoEffect(pe_posPin),
    CONTROLLER: new DuAEPseudoEffect(pe_controller),
    CONTROLLER_SLIDER: new DuAEPseudoEffect(pe_controller_slider),
    CONTROLLER_2DSLIDER: new DuAEPseudoEffect(pe_controller_2dslider),
    CONTROLLER_ANGLE: new DuAEPseudoEffect(pe_controller_angle),
    ONED_LIST: new DuAEPseudoEffect(pe_1d_list),
    TWOD_LIST: new DuAEPseudoEffect(pe_2d_list),
    THREED_LIST: new DuAEPseudoEffect(pe_3d_list),
    THREE_DIMENSIONS_SCALE: new DuAEPseudoEffect(pe_3dimensions_scale),
    THREE_DIMENSIONS_ANGLE: new DuAEPseudoEffect(pe_3dimensions_angle),
    THREE_DIMENSIONS: new DuAEPseudoEffect(pe_3dimensions),
    TWO_DIMENSIONS_SCALE: new DuAEPseudoEffect(pe_2dimensions_scale),
    TWO_DIMENSIONS_ANGLE: new DuAEPseudoEffect(pe_2dimensions_angle),
    TWO_DIMENSIONS: new DuAEPseudoEffect(pe_2dimensions),
    COLOR: new DuAEPseudoEffect(pe_color),
    EXPOSE_TRANSFORM: new DuAEPseudoEffect(pe_expose_transform),
    KEY_MORPH: new DuAEPseudoEffect(pe_key_morph),
    KEY_MORPH_K: new DuAEPseudoEffect(pe_key_morph_k),
};
