#include "../pe/pe_bone.ffx.jsxinc"
#include "../pe/pe_pin.ffx.jsxinc"
#include "../pe/pe_pathPin.ffx.jsxinc"
#include "../pe/pe_posPin.ffx.jsxinc"
#include "../pe/pe_controller.ffx.jsxinc"
#include "../pe/pe_controller_slider.ffx.jsxinc"
#include "../pe/pe_controller_2dslider.ffx.jsxinc"
#include "../pe/pe_controller_angle.ffx.jsxinc"
#include "../pe/pe_1d_list.ffx.jsxinc"
#include "../pe/pe_2d_list.ffx.jsxinc"
#include "../pe/pe_3d_list.ffx.jsxinc"

/**
* The pseudo effects used by Duik.
* @enum {DuAEPseudoEffect}
*/
Duik.PseudoEffect = {
    BONE: new DuAEPseudoEffect(pe_bone),
    PIN: new DuAEPseudoEffect(pe_pin),
    PATH_PIN: new DuAEPseudoEffect(pe_pathPin),
    POS_PIN: new DuAEPseudoEffect(pe_posPin),
    CONTROLLER: new DuAEPseudoEffect(pe_controller),
    CONTROLLER_SLIDER: new DuAEPseudoEffect(pe_controller_slider),
    CONTROLLER_2DSLIDER: new DuAEPseudoEffect(pe_controller_2dslider),
    CONTROLLER_ANGLE: new DuAEPseudoEffect(pe_controller_angle),
    ONED_LIST: new DuAEPseudoEffect(pe_1d_list),
    TWOD_LIST: new DuAEPseudoEffect(pe_2d_list),
    THREED_LIST: new DuAEPseudoEffect(pe_3d_list),
};
