/**
 * (Auto)Rigging tools.
 * @namespace
 */
Duik.Rig = {};

/**
 * The list of (auto)rigging functions
 */
Duik.CmdLib['Auto-rig'] = [];


Duik.CmdLib['Auto-rig']['Rig'] = 'Duik.Rig.auto()';
/**
 * The auto-rig for everything
 * @param {Boolean} [bakeBones=true] Wether to bake the appearance of rigged bones to improve performance or not.
 * @param {Boolean} [tailIK=false] Set to true if you prefer using Bézier IK than FK with overlap for tails and other chains consisting of more than 3 layers.
 * @param {Duik.Constraint.IKType} [longChainMode=Duik.Constraint.IKType.ONE_TWO] The type of IK to use with custom 3-layer chains.
 * @param {Layer[]|DuList.<Layer>} [layers] - The layers to rig
 * @return {Layer[]} The controllers which are used in the rig
 */
Duik.Rig.auto = function ( bakeBones, tailIK, longChainMode, layers )
{
    bakeBones = def( bakeBones, true );
    longChainMode = def( longChainMode, Duik.Constraint.IKType.ONE_TWO );
    tailIK = def( tailIK , false );

    layers = def(layers, DuAEComp.unselectLayers() );
    layers = new DuList(layers);
    if( layers.isEmpty() ) return;

    //check if there are 3D Layers
    for (var i = 0, n = layers.length; i < n; i++)
    {
        if (layers[i].threeDLayer)
        {
            alert( DuScriptUI.String.NO_3D + '\n' + DuScriptUI.String.CANNOT_RIG);
            return;
        }
    }

    DuAE.beginUndoGroup( DuScriptUI.String.AUTORIG, false );
    DuAEProject.setProgressMode( true );

    // What we expect
	var arms = [];
	var legs = [];
	var spines = [];
	var tails = [];
    var wings = [];
    var snakeSpines = [];
    var fins = [];
    var hairs = [];
	var customArmatures = [];
	var customControllers = [];

    // A function to add layers to list of limbs
    function addToLimb( layer, limbGroup, armatureId )
    {
        // look for existing limb
        var limb = null;
        for (var i = 0, n = limbGroup.length; i < n; i++)
        {
            if( limbGroup[i].id == armatureId )
            {
                limb = limbGroup[i];
                break;
            }
        }
        // create 
        if (limb == null)
        {
            limb = [];
            limb.id = armatureId;
            limbGroup.push(limb);
        }

        limb.push( layer );
    }

    // Sort layers
    layers.do(function( layer )
    {
        var tag = DuAETag.get( layer );

        // It's a bone
        if ( Duik.Layer.isType( layer, Duik.Layer.Type.BONE ) )
        {
            // Limbs
            var limb = DuAETag.getValue( layer, DuAETag.Key.DUIK_LIMB, DuAETag.Type.STRING, tag );
            var armatureId = DuAETag.getValue( layer, DuAETag.Key.DUIK_LIMB_ID, DuAETag.Type.INT, tag );

            if ( limb == DuOCO.Limb.SPINE ) addToLimb( layer, spines, armatureId );
            else if ( limb == DuOCO.Limb.TAIL ) addToLimb( layer, tails, armatureId );
            else if ( limb == DuOCO.Limb.ARM ) addToLimb( layer, arms, armatureId );
            else if ( limb == DuOCO.Limb.LEG ) addToLimb( layer, legs, armatureId );
            else if ( limb == DuOCO.Limb.WING ) addToLimb( layer, wings, armatureId );
            else if ( limb == DuOCO.Limb.HAIR ) addToLimb( layer, hairs, armatureId );
            else if ( limb == DuOCO.Limb.SNAKE_SPINE ) addToLimb( layer, snakeSpines, armatureId );
            else if ( limb == DuOCO.Limb.FIN ) addToLimb( layer, fins, armatureId );
            else if ( limb == DuOCO.Limb.CUSTOM ) addToLimb( layer, customArmatures, armatureId );
        }
        // It's a controller
        else if ( Duik.Layer.isType( layer, Duik.Layer.Type.CONTROLLER ) )
        {
            customControllers.push(layer);
        } 
    });

    // Let's rig!

    // Result
    var riggedSpines = [];

    for (var i = 0, n = spines.length; i < n; i++) riggedSpines.push( Duik.Rig.spine( spines[i], customControllers ) ); 

    var parentSpine;
    if( riggedSpines.length > 0) parentSpine = riggedSpines[0];

    for (var i = 0, n = tails.length; i < n; i++) Duik.Rig.tail( tails[i], tailIK, parentSpine, customControllers );
    for (var i = 0, n = legs.length; i < n; i++) Duik.Rig.leg( legs[i], parentSpine, customControllers );
    /*for (var i = 0, n = arms.length; i < n; i++) Duik.Rig.arm( arms[i], customControllers );
    for (var i = 0, n = wings.length; i < n; i++) Duik.Rig.wing( wings[i], customControllers );
    for (var i = 0, n = hairs.length; i < n; i++) Duik.Rig.hair( hairs[i], customControllers );
    for (var i = 0, n = snakeSpines.length; i < n; i++) Duik.Rig.snakeSpine( snakeSpines[i], customControllers );
    for (var i = 0, n = fins.length; i < n; i++) Duik.Rig.fin( fins[i], customControllers );
    for (var i = 0, n = customArmatures.length; i < n; i++) Duik.Rig.custom( customArmatures[i], tailIK, longChainMode, customControllers );*/

    // Bake
    if (bakeBones) Duik.Bone.bake(layers);

    DuAEProject.setProgressMode( false );
    DuAE.endUndoGroup( DuScriptUI.String.AUTORIG );
}

/**
 * Rigs a spine.
 * @param {Layer[]|DuList.<Layer>} [layers] - The layers to rig
 * @param {Layer[]|DuList.<Layer>} [customControllers] - Existing custom controllers to use
 * @returns {Object} An object with two Arrays: bones and controllers.
 */
Duik.Rig.spine = function( layers, customControllers )
{
    layers = def(layers, DuAEComp.unselectLayers() );
    layers = new DuList(layers);

    var riggedSpine = {};
    riggedSpine.bones = [];
    riggedSpine.controllers = [];

    if( layers.isEmpty() ) return riggedSpine;
    if( layers.length() == 1 ) return riggedSpine;

    customControllers = new DuList(customControllers);

    var comp = layers.first().containingComp;

    // Sort

    // a sorter for spine and neck
	function sortBones(a,b)
	{
		return a.i - b.i;
	}

    // expected
    var head = null;
    var hips =  null;
    var spine = [];
    var neck = [];
    var tip = null;

    layers.do(function( layer )
    {
        var tag = DuAETag.get( layer );
        var bone = DuAETag.getValue( layer, DuAETag.Key.DUIK_BONE_TYPE, DuAETag.Type.STRING, tag );
        var boneIndex = DuAETag.getValue( layer, DuAETag.Key.DUIK_BONE_INDEX, DuAETag.Type.INT, tag );

        if ( bone == DuOCO.Bone.HIPS ) hips = layer;
        else if (bone == DuOCO.Bone.SKULL ) head = layer;
        else if (bone == DuOCO.Bone.TIP ) tip = layer;
        else if (bone == DuOCO.Bone.SPINE )
        {
            var b = layer;
            b.i = boneIndex;
            spine.push(b);
        }
        else if (bone == DuOCO.Bone.NECK )
        {
            var b = layer;
            b.i = boneIndex;
            neck.push(b);
        }
    } );

    spine.sort( sortBones );
    neck.sort( sortBones );

    if (hips) riggedSpine.bones.push( hips );
    riggedSpine.bones = riggedSpine.bones.concat( spine );
    riggedSpine.bones = riggedSpine.bones.concat( neck );
    if (head) riggedSpine.bones.push( head );
    if (tip) riggedSpine.bones.push( tip );

    //find the root
	var spineRoot = null;
	if (hips) spineRoot = hips;
	else if (spine.length > 0) spineRoot = spine[0];
	else if (neck.length > 0) spineRoot = neck[0];
	else if (head) spineRoot = head;
	else if (tip) spineRoot = tip;

	//find the torso
	var spineTorso = null;
	if (spine.length > 0) spineTorso = spine[spine.length-1];
	else if (hips) spineTorso = hips;
	else if (neck.length) spineTorso = neck[0];
	else if (head) spineTorso = head;
	else if (tip) spineTorso = tip;

    // Nothing to do
    if (spineRoot == null) return riggedSpine;

    // Let's rig!

    // unparent everything, just to be sure
    var spineRootParent = spineRoot.parent;
    spineRoot.parent = null;
    for ( var i = 0, n = spine.length ; i < n; i++ ) spine[i].parent = null;
    for ( var i = 0, n = neck.length ; i < n; i++ ) neck[i].parent = null;
    if ( head ) head.parent = null;
    if ( tip ) tip.parent = null;

    // Controllers
    var bodyCtrl = null;
    var hipsCtrl = null;
    var shoulderCtrl = null;
    var headCtrl = null;

    // Create hips controllers
    if (hips)
    {
        bodyCtrl = Duik.Controller.getCreate( hips, Duik.Controller.Type.BODY, customControllers );
        hipsCtrl = Duik.Controller.create(comp, Duik.Controller.Type.HIPS, hips);
    }
    else if (spine.spine.length > 0)
    {
        bodyCtrl = Duik.Controller.getCreate( spine[0], Duik.Controller.Type.BODY, customControllers );
        hipsCtrl = Duik.Controller.create(comp, Duik.Controller.Type.HIPS, spine[0]);
    }
    if (bodyCtrl)
    {
        Duik.Layer.setLimbName( DuScriptUI.String.BODY, bodyCtrl );
        Duik.Layer.setLimbName( DuScriptUI.String.HIPS, hipsCtrl );
    }

    // Shoudlers controller
    if (neck.length > 0)
    {
        shoulderCtrl = Duik.Controller.getCreate( neck[0], Duik.Controller.Type.SHOULDERS, customControllers);
        Duik.Layer.setLimbName( DuScriptUI.String.SHOULDERS_AND_NECK, shoulderCtrl );
    }

    // Head controller
    if (head)
    {
        headCtrl = Duik.Controller.getCreate(head, Duik.Controller.Type.HEAD, customControllers);
        Duik.Layer.setLimbName( DuScriptUI.String.HEAD, headCtrl );
    }

    // Parenting
    // parent bones
    if (hips)
    {
        hips.parent = hipsCtrl;
    }
    if (spine.length > 0)
    {
        if (!hips)
        {
            spine[0].parent = hipsCtrl;
            // if bone, disable display link (bug AE)
            if ( Duik.Layer.isType( spine[0] , Duik.Layer.Type.BONE) )
            {
                var pe = Duik.PseudoEffect.BONE;
                var effect = spine[0].effect( pe.matchName );
                if (effect) effect( pe.props['Display options']['Target'].index ).setValue(0);
            }
        }
        else spine[0].parent = hips;
    }
    if (neck.length > 0)
    {
        if (spine.length > 0) neck[0].parent = spine[spine.length-1];
        else if (hips) neck[0].parent = hips;
        else neck[0].parent = shoulderCtrl;
        for (var i = 1, n = neck.length; i < n; i++)
        {
            neck[i].parent = neck[i-1];
        }
    }
    if (head)
    {
        if (neck.length > 0) head.parent = neck[neck.length-1];
        else if (spine.length > 0) head.parent = spine[spine.length-1];
        else if (hips) head.parent = hips;
        else head.parent = headCtrl;
    }
    if (tip)
    {
        if (head) tip.parent = head;
        else if (neck.length > 0) tip.parent = neck[neck.length-1];
        else if (spine.length > 0) tip.parent = spine[spine.length-1];
        else if (hips) tip.parent = hips;
        else
        {
            hipsCtrl = Duik.Controller.create(comp, Duik.Controller.Type.HIPS, tip);
            tip.parent = hipsCtrl;
        }
    }

    // parent controllers
    if (bodyCtrl)
    {
        bodyCtrl.parent = spineRootParent;
        hipsCtrl.parent = bodyCtrl;
    }
    if (shoulderCtrl)
    {
        if (bodyCtrl) shoulderCtrl.parent = bodyCtrl;
    }
    if (headCtrl)
    {
        if (shoulderCtrl) headCtrl.parent = shoulderCtrl;
        else if (bodyCtrl) headCtrl.parent = bodyCtrl;
    }

    //spine IK
    var goal;
    if (neck.length > 0) goal = neck[0];
    else if (head) goal = head;
    else if (tip) goal = tip;
    var ctrl;
    if (shoulderCtrl) ctrl = shoulderCtrl;
    else if (headCtrl) ctrl = headCtrl;

    if (ctrl || goal)
    {
        if (hips && spine.length == 0)
        {
            var backCtrl = Duik.Constraint.oneLayerIK(hips , goal, ctrl);
            if (!ctrl) backCtrl.parent = bodyCtrl;
        }
        else if (spine.length == 1)
        {
            var backCtrl = Duik.Constraint.oneLayerIK(spine[0], goal, ctrl);
            if (!ctrl) backCtrl.parent = bodyCtrl;
        }
        else if (spine.length > 1)
        {
            var backCtrl = Duik.Constraint.bezierIK(spine, goal, ctrl);
            if (goal) goal.parent = spine[spine.length-1];

            backCtrl[0].parent = bodyCtrl;
            backCtrl[0].moveBefore(hipsCtrl);
            var peCurve = Duik.PseudoEffect.BEZIER_IK_CURVE;
            backCtrl[0].effect( peCurve.matchName ).property( peCurve.props["Draw guides"].index ).setValue(0);
            backCtrl[1].moveBefore(backCtrl[0]);
            backCtrl[2].parent = hipsCtrl;
            backCtrl[2].moveAfter(bodyCtrl);
            backCtrl[2].locked = true;
            if (!ctrl) backCtrl[1].parent = bodyCtrl;

            if (hips) Duik.Constraint.oneLayerIK(hips,undefined,backCtrl[2]);
        }
    }

    //other controls
    //neck
    if (neck.length > 0)
    {
        Duik.Constraint.simpleFK(neck, shoulderCtrl );
    }

    //head
    if (head)
    {
        Duik.Constraint.simpleFK(head, headCtrl);
        if (shoulderCtrl)
        {
            var exp = [ DuAEExpression.Id.AUTORIG_HEAD,
                'var ctrlLayer = ' + DuAELayer.expressionLink(headCtrl, true) + ';',
                'var result = ctrlLayer.toWorld( ctrlLayer.anchorPoint );',
                'if ( hasParent ) result = parent.fromWorld(result);',
                'result;'
            ].join('\n');
            head.transform.position.expression = exp;
        }
    }

    if ( bodyCtrl ) riggedSpine.controllers.push(bodyCtrl);
    if ( hipsCtrl ) riggedSpine.controllers.push(hipsCtrl);
    if ( shoulderCtrl ) riggedSpine.controllers.push(shoulderCtrl);
    if ( headCtrl ) riggedSpine.controllers.push(headCtrl);
    return riggedSpine;
}

/**
 * Rigs a tail.
 * @param {Layer[]|DuList.<Layer>} [layers] - The layers to rig
 * @param {Boolean} [tailIK=false] Set to true if you prefer using Bézier IK than FK with overlap for tails and other chains consisting of more than 3 layers.
 * @param {Object} [parentSpine] An object with two Arrays: bones and controllers.
 * @param {Layer[]|DuList.<Layer>} [customControllers] - Existing custom controllers to use
 * @returns {Layer[]} The controllers of the tail
 */
Duik.Rig.tail = function ( layers, tailIK, parentSpine, customControllers )
{
    layers = def(layers, DuAEComp.unselectLayers() );
    layers = new DuList(layers);
    if( layers.isEmpty() ) return [];

    tailIK = def(tailIK, false);

    if (typeof parentSpine === 'undefined')
    {
        parentSpine = {};
        parentSpine.bones = [];
        parentSpine.controllers = [];
    }

    customControllers = new DuList(customControllers);

    var comp = layers.first().containingComp;

    // expected
    var tail = [];
    var tip = null;

    layers.do(function( layer )
    {
        var tag = DuAETag.get( layer );
        var bone = DuAETag.getValue( layer, DuAETag.Key.DUIK_BONE_TYPE, DuAETag.Type.STRING, tag );
        var boneIndex = DuAETag.getValue( layer, DuAETag.Key.DUIK_BONE_INDEX, DuAETag.Type.INT, tag );

        if ( bone == DuOCO.Bone.TIP ) tip = layer;
        else
        {
            var b = layer;
            b.i = boneIndex;
            tail.push(b);
        }
    } );

    // Sort
    // a sorter for spine and neck
	function sortBones(a,b)
	{
		return a.i - b.i;
	}

    tail.sort(sortBones);

    //unparent
    for (var i=1, num = tail.length ; i < num ; i++ ) tail[i].parent = null;

    if (!tip && tail.length > 1) tip = tail.pop();
    else if (tail.length == 1)
    {
        var tailCtrl = Duik.Controller.create(comp, Duik.Controller.Type.TAIL, tail[0] );
        tail[0].parent = tailCtrl;
        if (parentSpine.bones.length > 0) tailCtrl.parent = parentSpine.bones[0];
        return;
    }

    //ik
    if (tailIK)
    {
        //controllers
        var tailCtrl = Duik.Controller.getCreate( tip, Duik.Controller.Type.TAIL, customControllers);

        if (tail.length > 1)
        {
            var ctrls = Duik.Constraint.bezierIK( tail, tip, tailCtrl);
            //parent
            if (parentSpine.controllers.length > 0)
            {
                ctrls[0].parent = parentSpine.controllers[0];
                ctrls[1].parent = parentSpine.controllers[0];
            }
            if (parentSpine.bones.length > 0) tail[0].parent = parentSpine.bones[0];
        }
        else
        {
            Duik.Constraint.oneLayerIK( tail[0], tip, tailCtrl);
            //parent
            if (parentSpine.controllers.length > 0) tailCtrl.parent = parentSpine.controllers[0];
            if (parentSpine.bones.length > 0) tail[0].parent = parentSpine.bones[0];
        }
        return;
    }

    //fk

    //controllers
    var tailCtrl = Duik.Controller.getCreate( tail[0], Duik.Controller.Type.TAIL, customControllers);
    tail.push(tip);

    var tailRoot = tail[0];
    Duik.Constraint.fk( tail.reverse(), tailCtrl);
    //parent
    if (parentSpine.controllers.length > 0) tailCtrl.parent = parentSpine.controllers[0];
    if (parentSpine.bones.length > 0) tailRoot.parent = parentSpine.bones[0];
}

/**
 * Rigs a leg.
 * @param {Layer[]|DuList.<Layer>} [layers] - The layers to rig
 * @param {Object} [parentSpine] An object with two Arrays: bones and controllers.
 * @param {Layer[]|DuList.<Layer>} [customControllers] - Existing custom controllers to use
 * @returns {Layer[]} The controllers of the tail
 */
Duik.Rig.leg = function ( layers, parentSpine, customControllers)
{
    layers = def(layers, DuAEComp.unselectLayers() );
    layers = new DuList(layers);
    if( layers.isEmpty() ) return [];

    if (typeof parentSpine === 'undefined')
    {
        parentSpine = {};
        parentSpine.bones = [];
        parentSpine.controllers = [];
    }

    customControllers = new DuList(customControllers);

    var comp = layers.first().containingComp;

    // expected
    var femur = null;
    var tibia = null;
    var foot = null;
    var toes = null;
    var tip = null;
    var heel = null;

    var side = DuOCO.Side.NONE;
    var type = DuOCO.LimbType.CUSTOM;

    // get'em all
    layers.do(function(layer) {
        var tag = DuAETag.get( layer );
        var bone = DuAETag.getValue( layer, DuAETag.Key.DUIK_BONE_TYPE, DuAETag.Type.STRING, tag );

        if (bone == DuOCO.Bone.FEMUR) femur = layer;
        else if (bone == DuOCO.Bone.TIBIA) tibia = layer;
        else if (bone == DuOCO.Bone.TARSUS) foot = layer;
        else if (bone == DuOCO.Bone.TOE) toes = layer;
        else if (bone == DuOCO.Bone.TIP) tip = layer;
        else if (bone == DuOCO.Bone.HEEL) heel = layer;

        if ( side == DuOCO.Side.NONE ) side = Duik.Layer.side(layer);
        if ( type == DuOCO.LimbType.CUSTOM ) type = DuAETag.getValue( layer, DuAETag.Key.DUIK_LIMB_TYPE, DuAETag.Type.STRING, tag );
    });

    //unparent
    if (tibia && femur) tibia.parent = null;
    if (foot && (tibia || femur)) foot.parent = null;
    if (toes  && (foot || tibia || femur)) toes.parent = null;
    if (tip) tip.parent = null;
    if (heel) heel.parent = null;

    //reset transformations
    if (femur) Duik.Bone.resetTransform(femur);
    if (tibia) Duik.Bone.resetTransform(tibia);
    if (foot) Duik.Bone.resetTransform(foot);
    if (toes) Duik.Bone.resetTransform(toes);
    if (tip) Duik.Bone.resetTransform(tip);
    if (heel) Duik.Bone.resetTransform(heel);

    //add nulls and controllers for the footRoll
    var toesNull, footNull;
    //the foot roll needs all parts
    if (toes && foot && tibia && femur && type != DuOCO.LimbType.UNGULATE)
    {
        //claws
        toesNull = DuAEComp.addNull(comp, 20, toes);
        Duik.Layer.copyAttributes( toesNull, toes, Duik.Layer.Type.IK );

        var footSize = toes.transform.position.value[0] - foot.transform.position.value[0];
        //tiptoe
        if (!tip)
        {
            tip = DuAEComp.addNull(comp, 20, toes);
            Duik.Layer.copyAttributes( tip, toes, Duik.Layer.Type.NULL );
            Duik.Layer.setLimbName( Duik.Layer.limbName(toes) + '_Tip', tip );
            tip.transform.position.setValue([toesNull.transform.position.value[0] + footSize/2,toesNull.transform.position.value[1]]);
        }

        if (!heel && type == DuOCO.LimbType.PLANTIGRADE)
        {
            heel = DuAEComp.addNull(comp, 20, toes);
            Duik.Layer.copyAttributes( tip, foot, Duik.Layer.Type.NULL );
            Duik.Layer.setLimbName( DuScriptUI.String.HEEL, heel );
            heel.transform.position.setValue([foot.transform.position.value[0],toesNull.transform.position.value[1]]);
        }

        //foot
        footNull = DuAEComp.addNull(comp, 20, foot);
        Duik.Layer.copyAttributes( footNull, foot, Duik.Layer.Type.IK );
    }

    //Controller for the leg
    var ctrlType = Duik.Controller.Type.FOOT;
    if (type == DuOCO.LimbType.DIGITIGRADE) ctrlType = Duik.Controller.Type.CLAWS;
    if (type == DuOCO.LimbType.UNGULATE) ctrlType = Duik.Controller.Type.HOOF;
		
    var ctrl = null;
    if (foot && ((femur || tibia) || (!toes && !tip)) && type != DuOCO.LimbType.UNGULATE) ctrl = Duik.Controller.getCreate(foot, ctrlType, customControllers);
    else if (toes && ((femur || tibia) || !tip)) ctrl = Duik.Controller.getCreate(toes, ctrlType, customControllers);
    else if (foot && type == DuOCO.LimbType.UNGULATE) ctrl = Duik.Controller.getCreate(foot, comp, ctrlType, customControllers);
    else if (tip) ctrl = Duik.Controller.getCreate(tip, ctrlType, customControllers);
    else if (heel) ctrl = Duik.Controller.getCreate(heel, ctrlType, customControllers);
    else if (tibia) ctrl = Duik.Controller.getCreate(tibia, ctrlType, customControllers);
    else if (femur) ctrl = Duik.Controller.getCreate(femur, ctrlType, customControllers);

    //parenting
    var spineRoot = null;
    if ( parentSpine.bones.length > 0 ) spineRoot =  parentSpine.bones[0];
    if (toes)
    {
        if (foot) toes.parent = foot;
        else if (tibia) toes.parent = tibia;
        else if (femur) toes.parent = femur;
        else if (tip || heel ) toes.parent = spineRoot;
        else
        {
            toes.parent = ctrl;
            ctrl.parent = spineRoot;
        }
    }
    if (foot)
    {
        if (tibia) foot.parent = tibia;
        else if (femur) foot.parent = femur;
        else if (toes || tip || heel ) foot.parent = spineRoot;
        else
        {
            foot.parent = ctrl;
            ctrl.parent = spineRoot;
        }
    }
    if (tibia)
    {
        if (femur) tibia.parent = femur;
        else if (foot || toes || heel) tibia.parent = spineRoot;
        else
        {
            tibia.parent = ctrl.layer;
            ctrl.parent = spineRoot;
        }
    }
    if (femur)
    {
        if (tibia || foot || toes || heel) femur.parent = spineRoot;
        else
        {
            femur.parent = ctrl;
            if (spineRoot) ctrl.parent = spineRoot;
        }
    }
    if (tip)
    {
        if (heel) tip.parent = heel;
        else if (toes) tip.parent = toes;
        else if (foot) tip.parent = foot;
        else if (tibia) tip.parent = tibia;
        else if (femur) tip.parent = femur;
    }
    if (footNull)
    {
        footNull.parent = toesNull;
        toesNull.parent = tip;
        if (type == DuOCO.LimbType.PLANTIGRADE) heel.parent = ctrl;
        else if (type == DuOCO.LimbType.DIGITIGRADE) tip.parent = ctrl;
    }

    //IKs
    if (footNull)
    {
        //claws
        Duik.Constraint.oneLayerIK(toes,undefined,tip);
        //leg
        Duik.Constraint.twoLayerIK(femur,tibia,foot,footNull);
        //foot
        Duik.Constraint.oneLayerIK(foot,undefined,toesNull);
    }
    else
    {
        if (toes && type == DuOCO.LimbType.UNGULATE)
        {
            if (foot && tibia)
            {
                Duik.Constraint.twoLayerIK(tibia,foot,toes,ctrl);
                if (femur)
                {
                    Duik.Constraint.oneLayerIK(femur,undefined,ctrl);
                    var pe = Duik.PseudoEffect.ONELAYER_IK;
                    ctrl.effect( pe.matchName )( pe.props["Weight"].index ).setValue(40);
                    ctrl.effect( pe.matchName )( pe.props["Limits"]["Softness"].index ).setValue(180);
                    ctrl.effect( pe.matchName )( pe.props["FK"].index ).setValue(-femur.transform.rotation.value);
                }
            }
            else if (foot && femur) Duik.Constraint.twoLayerIK(femur,foot,toes,ctrl);
            else if (tibia && femur) Duik.Constraint.twoLayerIK(femur,tibia,claws,ctrl);
        }
        else if (foot)
        {
            if (femur && tibia) Duik.Constraint.twoLayerIK(femur,tibia,foot,ctrl);
            else if (femur) Duik.Constraint.oneLayerIK(femur,foot,ctrl);
            else if (tibia) Duik.Constraint.oneLayerIK(tibia,foot,ctrl);
            else if (toes) Duik.Constraint.oneLayerIK(foot,toes,ctrl);
            else if (tip) Duik.Constraint.oneLayerIK(foot,tip,ctrl);
        }
        else if (toes)
        {
            if (femur && tibia) Duik.Constraint.twoLayerIK(femur,tibia,letoes,ctrl);
            else if (femur) Duik.Constraint.oneLayerIK(femur,toes,ctrl);
            else if (tibia) Duik.Constraint.oneLayerIK(tibia,toes,ctrl);
            else if (tip) Duik.Constraint.oneLayerIK(toes,tip,ctrl);
        }
        else if (tip)
        {
            if (femur && tibia) Duik.Constraint.twoLayerIK(femur,tibia,tip,ctrl);
            else if (femur) Duik.Constraint.oneLayerIK(femur,tip,ctrl);
            else if (tibia) Duik.Constraint.oneLayerIK(tibia,tip,ctrl);
        }
        else if (heel)
        {
            if (femur && tibia) Duik.Constraint.twoLayerIK(femur,tibia,heel,ctrl);
            else if (femur) Duik.Constraint.oneLayerIK(femur,heel,ctrl);
            else if (tibia) Duik.Constraint.oneLayerIK(tibia,heel,ctrl);
        }
        else if (femur && tibia) Duik.Constraint.oneLayerIK(femur,tibia,ctrl);
    }

    //Controls
    if (footNull)
    {
        //add an IK effect on the controller
        var pe2 = Duik.PseudoEffect.TWO_LAYER_IK;
        var pe1 = Duik.PseudoEffect.ONE_LAYER_IK;
        var ikCtrl = pe2.apply(ctrl);
        ikCtrl( pe2.props["Display"]["Draw guides"].index ).setValue(0);
        //the effect on the null of the foot
        var ikEffect = footNull.effect(pe2.matchName);
        ikEffect( pe2.props["Display"]["Draw guides"].index ).setValue(0);
        var ikFoot = toesNull.effect(pe1.matchName);
        ikFoot( pe1.props["Display"]["Draw guides"].index ).setValue(0);
        var ikToes = tip.effect(pe1.matchName);
        ikToes( pe1.props["Display"]["Draw guides"].index ).setValue(0);
        ikCtrl.name = ikEffect.name;
        //link the properties
        //The main IK
        //Set the "side" property
        ikCtrl( pe2.props["Side"].index ).setValue(ikEffect( pe2.props["Side"].index ).value);
        var ikEffectProp = new DuAEProperty( ikEffect );
        ikEffectProp.linkProperties(ikCtrl,true);
        //the IK/FK Switches
        var ikSwitch = new DuAEProperty( ikFoot( pe1.props["IK"].index ) )
        ikSwitch.linkProperties( ikCtrl( pe2.props["IK / FK"].index ), true);
        var fkExp = 'if (effect("' + ikFoot.name + '")(' + pe1.props["IK"].index + ').value) value;\n';
        fkExp += 'else ';
        var fkEnd = new DuAEProperty( ikCtrl( pe2.props["FK"]["End"].index ) );
        fkExp += fkEnd.expressionLink( true );
        fkExp += ';';
        ikFoot( pe1.props["FK"].index ).expression = fkExp;
        var ikToesSwitch = new DuAEProperty( ikToes( pe1.props["IK"].index ) );
        ikToesSwitch.linkProperties( ikCtrl( pe2.props["IK / FK"].index ), true);
        //and re-setup the layers & needed data
        ikCtrl( pe2.props["Data"]["Layers"]["Upper"].index ).setValue(ikEffect( pe2.props["Data"]["Layers"]["Upper"].index ).value);
        ikCtrl( pe2.props["Data"]["Layers"]["Lower"].index ).setValue(ikEffect( pe2.props["Data"]["Layers"]["Lower"].index ).value);
        ikCtrl( pe2.props["Data"]["Layers"]["Goal"].index ).setValue(ikEffect( pe2.props["Data"]["Layers"]["Goal"].index ).value);
        var endPos = new DuAEProperty( ikCtrl( pe2.props["Data"]["Stretch data"]["Goal position"].index ) );
        endPos.pickWhip( ikEffect( pe2.props["Data"]["Stretch data"]["Goal position"].index ));
        var endWPos = new DuAEProperty( ikCtrl( pe2.props["Data"]["Stretch data"]["Goal world position"].index ) );
        endWPos.pickWhip( ikEffect( pe2.props["Data"]["Stretch data"]["Goal world position"].index ));

        //tiptoe, heel and footroll
        if (type == DuOCO.LimbType.PLANTIGRADE)
        {
            //detect right or left, depending on the toes position
            var right = false;
            if (toes && foot)
            {
                var toesPos = DuAELayer.getWorldPos(toes);
                var footPos = DuAELayer.getWorldPos(foot);
                right = (toesPos[0] - footPos[0]) > 0;
            }
            
            var pe = Duik.PseudoEffect.FOOT_ROLL;
            var footCtrl = pe.apply(ctrl);
            tip.transform.rotation.expression = DuAEExpression.Id.FOOT_ROLL + "\nthisComp.layer(\"" + ctrl.name + "\").effect(\"" + footCtrl.name + "\")(" + pe.props["Tiptoe"].index + ");";
            var op  = right ? "<" : ">";
            heel.transform.rotation.expression = DuAEExpression.Id.FOOT_ROLL + "\n" +
                "var ctrl = thisComp.layer(\"" + ctrl.name + "\").effect(\"" + footCtrl.name + "\")(" + pe.props["Heel"].index + ");\n" +
                "var roll = thisComp.layer(\"" + ctrl.name + "\").effect(\"" + footCtrl.name + "\")(" + pe.props["Foot roll"].index + ");\n" +
                "roll " + op + " 0 ? roll+ctrl : ctrl;";
            op = right ? ">" : "<";
            toesNull.transform.rotation.expression = DuAEExpression.Id.FOOT_ROLL + "\n" +
                "var ctrl = thisComp.layer(\"" + ctrl.name + "\").effect(\"" + footCtrl.name + "\")(" + pe.props["Foot roll"].index + ");\n" +
                "ctrl " + op + " 0 ? ctrl : 0;";
            var ikToesEffect = tip.effect( pe1.matchName);
            ikToesEffect( pe1.props["FK"].index ).expression = DuAEExpression.Id.FOOT_ROLL + "\nthisComp.layer(\"" + ctrl.name + "\").effect(\"" + footCtrl.name + "\")(" + pe.props["Toes"].index + ");";
        }
        else if (type == DuOCO.LimbType.DIGITIGRADE)
        {
            var pe = Duik.PseudoEffect.DIGI_FOOT_ROLL;
            var footCtrl = pe.apply(ctrl);
            tip.transform.rotation.expression = DuAEExpression.Id.FOOT_ROLL + "\nthisComp.layer(\"" + ctrl.name + "\").effect(\"" + footCtrl.name + "\")(1);";
            toesNull.transform.rotation.expression = DuAEExpression.Id.FOOT_ROLL + "\n" +
                "var ctrl = thisComp.layer(\"" + ctrl.name + "\").effect(\"" + footCtrl.name + "\")(3);\n" +
                "var tiptoe = thisComp.layer(\"" + ctrl.name + "\").effect(\"" + footCtrl.name + "\")(1);\n" +
                "ctrl-tiptoe;";
            tip.effect( pe1.matchName )( pe1.props["FK"].index ).expression = DuAEExpression.Id.FOOT_ROLL + "\nthisComp.layer(\"" + ctrl.name + "\").effect(\"" + footCtrl.name + "\")(2);";
        }

        // hide and lock
        toesNull.enabled = false;
        toesNull.shy = true;
        toesNull.locked = true;
        footNull.enabled = false;
        footNull.shy = true;
        footNull.locked = true;
    }
}