DuAETag.Key.DUIK_TYPE = DuAETag.Key.LAYER_TYPE;
DuAETag.Key.DUIK_LIMB_ID = 'duik.limbId';
DuAETag.Key.DUIK_ATTACHED_BONE = 'duik.attachedBone';
DuAETag.Key.DUIK_BONE_TYPE = 'duik.boneType';
DuAETag.Key.DUIK_BONE_INDEX = 'duik.boneIndex';
DuAETag.Key.DUIK_CONTROLLED_COMP = 'duik.controlledComp';
DuAETag.Key.DUIK_CONTROLLED_LAYER = 'duik.controlledLayer';
DuAETag.Key.DUIK_CONTROLLED_USING_MP = 'duik.controlledUsingMP';
DuAETag.Key.DUIK_CONTROLLER_TYPE = 'duik.controllerType';
DuAETag.Key.DUIK_CONTROLLER_ID = 'duik.controllerId';
DuAETag.Key.DUIK_LIMB_TYPE = 'duik.limbType';
DuAETag.Key.DUIK_LIMB = 'duik.limb';
DuAETag.Key.DUIK_AUTORIG_ID = 'duik.autorigId';
DuAETag.Key.DUIK_CEL_EXPOSURE = 'duik.celExposure';
DuAETag.Key.DUIK_CEL_ONION_SKIN_FRAMES = 'duik.celOnionSkinFrames';
DuAETag.Key.DUIK_CEL_ONION_SKIN_IN = 'duik.celOnionSkinIn';
DuAETag.Key.DUIK_CEL_ONION_SKIN_OUT = 'duik.celOnionSkinOut';
DuAETag.Key.DUIK_CEL_ONION_SKIN_ENABLED = 'duik.celOnionSkinEnabled';