DuAETag.Key.DUIK_TYPE = 'duik.type';
DuAETag.Key.DUIK_LIMB_ID = 'duik.limbId';
DuAETag.Key.DUIK_ATTACHED_BONE = 'duik.attachedBone';
DuAETag.Key.DUIK_BONE_TYPE = 'duik.boneType';
DuAETag.Key.DUIK_BONE_INDEX = 'duik.boneIndex';
DuAETag.Key.DUIK_CONTROLLED_COMP = 'duik.controlledComp';
DuAETag.Key.DUIK_CONTROLLED_LAYER = 'duik.controlledLayer';
DuAETag.Key.DUIK_CONTROLLED_USING_MP = 'duik.controlledUsingMP';
DuAETag.Key.DUIK_CONTROLLER_TYPE = 'duik.controllerType';
DuAETag.Key.DUIK_CONTROLLER_ID = 'duik.controllerId';
DuAETag.Key.DUIK_LIMB_TYPE = 'duik.limbType';
DuAETag.Key.DUIK_LIMB = 'duik.limb';
DuAETag.Key.DUIK_AUTORIG_ID = 'duik.autorigId';