<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Nicolas Dufresne and contributors">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Documentation - Duduf After Effects Framework</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../style.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Documentation";
    var mkdocs_page_input_path = "documentation.md";
    var mkdocs_page_url = "/documentation/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Duduf After Effects Framework</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">About</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tools</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="..">Duben - Benchmark</a>
                </li>
                <li class="">
                    
    <a class="" href="..">Dugr - Layer groups</a>
                </li>
                <li class="">
                    
    <a class="" href="..">Duframe - Framing guides</a>
                </li>
                <li class="">
                    
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/Guides/Duik/">Duik - Rigging & animation</a>
                </li>
                <li class="">
                    
    <a class="" href="..">Krita - Import Krita animations</a>
                </li>
                <li class="">
                    
    <a class="" href="..">WUStoryboarder - Import Storyboarder files</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Contribution</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../contributing-guide/">Contributing guide</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Documentation</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#contribute-to-the-documentation">Contribute to the documentation</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#editing-this-documentation-and-the-user-guides-of-the-tools">Editing this documentation and the user guides of the tools</a></li>
        
            <li><a class="toctree-l4" href="#writing-the-contextual-help-for-duik">Writing the contextual help for Duik</a></li>
        
            <li><a class="toctree-l4" href="#code-documentation">Code Documentation</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../translation/">Translation</a>
                </li>
                <li class="">
                    
    <a class="" href="../bug-report-&-feature-request/">Bug Report & Feature Request</a>
                </li>
                <li class="">
                    
    <a class="" href="../coding/">Development</a>
                </li>
                <li class="">
                    
    <a class="" href="../code-guidelines/">Code guidelines</a>
                </li>
                <li class="">
                    
    <a class="" href="../donation/">Donation</a>
                </li>
                <li class="">
                    
    <a class="" href="https://patreon.com/duduf">Duduf on Patreon</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Developper guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../how-to/">How to use DuAEF</a>
                </li>
                <li class="">
                    
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/Framework-Reference/">The Framework reference</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../license/">License</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../contact/">Contact</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../credits/">Credits</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Duduf After Effects Framework</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Contribution &raquo;</li>
        
      
    
    <li>Documentation</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Rainbox-dev/DuAEF_Duik/edit/master/src-docs/duaef/docs/documentation.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="contribute-to-the-documentation">Contribute to the documentation</h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Anyone can contribute and edit the documentation. In fact, we encourage you to do so!<br />
Do not be afraid! As we keep track of all modifications, we can easily fix or revert any mistake you might do.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>In order to contribute to the Duduf After Effects Framework (include its tools like Duik, and the documentation), you&rsquo;re going to need a <strong>(free) account on <em>GitHub</em></strong>.<br />
  This is the platform which keeps our source code and documentation.</p>
<p><a href="https://github.com/join">Sign up here</a>!</p>
</div>
<h2 id="editing-this-documentation-and-the-user-guides-of-the-tools">Editing this documentation and the user guides of the tools</h2>
<p><strong>It is very easy to edit this very documentation and all the user guides of the tools (Dugr, Duik, etc.).</strong></p>
<ol>
<li>
<p><strong>Sign in</strong> to your (newly created) account on <em>GitHub</em>, then get back to this documentation to browse it as you wish.</p>
</li>
<li>
<ul>
<li>
<p>When you&rsquo;re on a page you want to modify, <strong>click on the <em>Edit on GitHub</em></strong> link at the top of the page.</p>
</li>
<li>
<p>If this is the first time you edit this documentation, <strong>you will be asked to <em>Fork this repository</em></strong>. Do it! Click on the big green button!</p>
</li>
</ul>
</li>
<li>
<p><strong>Edit the file!</strong> It is written using the <a href="https://daringfireball.net/projects/markdown/syntax">markdown</a> syntax which you may understant quite easily. There is a tab for previewing your changes at the top of the editor.</p>
</li>
<li>
<p>Once you&rsquo;re done, describe your contribution to help us review it, then click on the green button, <strong><em>Propose file change</em></strong>.</p>
</li>
<li>
<p>Github will show you what you have modified. If everything is ok, <strong>validate the submission with the <em>Create pull request</em> button</strong>. You can leave another comment if you wish, then validate again with another <em>Create pull request</em> button.</p>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You won&rsquo;t see your changes on the original page, as the changes have to be reviewed first, which is typically done in a couple of days.</p>
</div>
<h2 id="writing-the-contextual-help-for-duik">Writing the contextual help for Duik</h2>
<p><strong><a href="Guides/Duik/">Duik</a> now includes a contextual help, which can be shown by <em>Shift+Clicking</em> on any tool</strong>.<br />
Writing all this help takes a long time, your help is very welcome!</p>
<p>This contextual help is automatically generated from <a href="https://github.com/Rainbox-dev/DuAEF_Duik/wiki">the wiki of the GitHub repository</a>.</p>
<ol>
<li>
<p><strong>Sign in</strong> to your (newly created) account on <em>GitHub</em>, then <a href="https://github.com/Rainbox-dev/DuAEF_Duik/wiki"><strong>browse the wiki as you wish</strong></a>.</p>
</li>
<li>
<p>When you&rsquo;re on a page you want to modify, <strong>click on the <em>Edit</em></strong> button at the top right of the page.</p>
</li>
<li>
<p><strong>Edit the file!</strong> It is written using the <a href="https://daringfireball.net/projects/markdown/syntax">markdown</a> syntax which you may understant quite easily. There is a tab for previewing your changes at the top of the editor.</p>
</li>
<li>
<p>Once you&rsquo;re done, explain the change in the <em>Edit message</em> at the bottom of the page, then click on the <strong><em>Save Page</em></strong> button.</p>
</li>
</ol>
<p>Don&rsquo;t be afraid to contribute and to make mistakes, you won&rsquo;t break anything nor lead to the end of the world.
Any help is appreciated, even the smallest one.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This help is not meant to replace the comprehensive user guide. It is just a quick explanation of what the tools do and how to use them. Try to keep the descriptions short and precise, and keep in mind that people are redirected to the user guide when they click the <em>More&hellip;</em> button in the help panel of Duik.</p>
</div>
<h2 id="code-documentation">Code Documentation</h2>
<p>As the <a href="../code-guidelines/">coding guidelines</a> state so, we try to document the code at the same time it is written. But there may be some older code which is not documented, or mistakes. If you find any piece of code which is not documented, or mistakes in <a href="http://duaef-reference.rainboxprod.coop">the framework reference</a>, you can help us improve the documentation.</p>
<p>We use <a href="http://usejsdoc.org/">JSDoc</a> to write all the <a href="http://duaef-reference.rainboxprod.coop">code documentation</a>. The html docs are generated from the JSDoc found in DuAEF source code and all its inclusions.</p>
<ul>
<li>
<p>All Namespaces, Classes, and Functions must be clearly documented as soon as they are added. We do not have a documentation writing step, and ask all contributors to document what they add to the framework.</p>
</li>
<li>
<p>In very rare cases, we might choose to <em>not</em> document some functions, if we think it&rsquo;s better they remain hidden from the documentation, mostly because we think they&rsquo;re too low-level.<br />
In this case, a simple comment beginning with <code>//</code> must be added just before the declaration of the function to explain briefly what it does, and that it is voluntarily not fully documented.</p>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../translation/" class="btn btn-neutral float-right" title="Translation">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../contributing-guide/" class="btn btn-neutral" title="Contributing guide"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2018 Rainbox Productions and Nicolas Dufresne</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/Rainbox-dev/DuAEF_Duik/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../contributing-guide/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../translation/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
