<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Nicolas Dufresne and contributors">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Wiggle - Duik Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../style.css" rel="stylesheet">
  <link href="../video.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Wiggle";
    var mkdocs_page_input_path = "wiggle.md";
    var mkdocs_page_url = "/wiggle/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Duik Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">About</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bassel/">Bassel</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tutorials/">Tutorials</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../duik-user-guide/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../install-duik/">Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="../first-look-at-duik/">First look</a>
                </li>
                <li class="">
                    
    <a class="" href="../notes-editor/">Notes editor</a>
                </li>
                <li class="">
                    
    <a class="" href="../contextual-help/">Contextual help</a>
                </li>
                <li class="">
                    
    <a class="" href="../performance/">Performance</a>
                </li>
                <li class=" current">
                    
    <span class="caption-text">Rigging</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../rigging/">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Structures</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../structures/">Introduction</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../create-structures/">Create Structures</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../structure-tools/">Structure Tools</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Constraints</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../constraints/">Introduction</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../autorig/">Autorig & IK</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../connector/">Connector</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../animation-blender-setup/">Animation Blender</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../bones/">Bones</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../parent-constraint/">Parent Constraint</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../parent-accross-compositions/">Parent Accross Comps</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../path-constraint/">Path Constraint</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../position-constraint/">Position Constraint</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../orientation-constraint/">Orientation Constraint</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../duik-list/">List</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../zero/">Zero</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../lock-property/">Lock Property</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3 current">
                    
    <span class="caption-text">Automations</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../automations/">Introduction</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../duik-list/">List</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../effector/">Effector</a>
                </li>
                <li class="toctree-l4 current">
                    
    <a class="current" href="./">Wiggle</a>
    <ul class="subnav">
            
    <li class="toctree-l5"><a href="#wiggle">Wiggle</a></li>
    
        <ul>
        
            <li><a class="toctree-l6" href="#setup">Setup</a></li>
        
            <li><a class="toctree-l6" href="#effect">Effect</a></li>
        
            <li><a class="toctree-l6" href="#additionnal-panel">Additionnal Panel</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../spring/">Spring</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../swing/">Swing</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../blink/">Blink</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../wheel/">Wheel</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../move-away/">Move Away</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../random/">Random</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../paint-rig/">Paint Rig</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../walk-cycle/">Walk Cycle</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../looper/">Looper</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Controllers</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../controllers/">Introduction</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../controller-tools/">Controller Tools</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../rigging-tools/">Tools</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Animation</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../animation/">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../keyframe-tools/">Keyframe Tools</a>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Animation Tools</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../animation-tools/">Introduction</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../ik-fk-switch/">IK/FK Switch</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../animation-blender/">Animation Blender</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../motion-trail/">Motion Trail</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../x-sheet/">X-Sheet</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../time-remap/">Time Remapping</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../controller-tools/">Extract Controllers</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../cel-animation/">Cel Animation</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Camera</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../camera/">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../camera-rig/">Camera Rig</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../scale-z-link/">Scale Z-Link</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../camera-2d/">2D Camera</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../duframe/">Framing Guides</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../import-tvpaint-camera/">Import TVPaint Camera</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Input/Output</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../i-o/">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../import/">Import</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../export/">Export</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../settings/">Settings</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../duik-faq/">F.A.Q.</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../duik-16-changelog/">Changelog</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/contributing-guide">Contribution</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/license">License</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/credits">Credits</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/contact">Contact</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/donation">Donate</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Duik Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Automations &raquo;</li>
        
      
        
          <li>Rigging &raquo;</li>
        
      
        
          <li>User Guide &raquo;</li>
        
      
    
    <li>Wiggle</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Rainbox-dev/DuAEF_Duik/edit/master/src-docs/duik/docs/wiggle.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="wiggle">Wiggle</h1>
<p>The &ldquo;Wiggle&rdquo; makes the properties&hellip; wiggle.</p>
<p><img alt="Fish animation" src="../img/examples/carpes.gif" /><br />
<em>Animation by <a href="http://jissse.com">Jissse</a></em><br />
In this example, the animation is made without any keyframe, using only the <em>Wiggle</em> automation of Duik.</p>
<h2 id="setup">Setup</h2>
<p>This automation works like the standard wiggle available via the expressions of After Effects, but with more options and abilities: it can loop and has options to control several axis.</p>
<ol>
<li>Select the properties</li>
<li>Click on the &ldquo;Wiggle&rdquo; button</li>
</ol>
<p>The wiggle can be adjusted in the effects of the first layer selected.</p>
<h2 id="effect">Effect</h2>
<p>By default, the duration of the loop is set to the duration of the composition.</p>
<p>The &ldquo;Link Dimensions&rdquo; checkbox will set the exact same wiggle on all the dimensions of the effect, this is very useful in scale for example, to keep the aspect ratio of the layer.</p>
<p>In the details, there are some more advanced properties.<br />
<strong>Complexity and multiplier</strong> allows to have a &ldquo;fractal&rdquo; wiggle, and the <strong>random seed</strong> is used to generate the pseudo-randomness of the wiggle.<br />
This random seed is set to be the index of the layer by default, at the time the wiggle is created. On the contrary of the standard wiggle in After Effects, using this random seed allows to keep the wiggle as it is even if the layer is moved in the stack. To change the randomness, just change this seed.</p>
<h2 id="additionnal-panel">Additionnal Panel</h2>
<p>In the additionnal panel of the wiggle, there are a few options:</p>
<ul>
<li>
<p>&ldquo;Collapse dimensions&rdquo; adds a unique control for all axis, &ldquo;separate dimensions&rdquo; adds a set of controls for each axis.</p>
</li>
<li>
<p>&ldquo;Unique control&rdquo; creates a single effect for all selected properties, but &ldquo;individual controls&rdquo; creates an effect for each property.</p>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../spring/" class="btn btn-neutral float-right" title="Spring">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../effector/" class="btn btn-neutral" title="Effector"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2018 Rainbox Productions and Nicolas Dufresne</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/Rainbox-dev/DuAEF_Duik/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../effector/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../spring/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../video.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
