<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="The Duduf After Effects Framework comprehensive documentation">
  <meta name="author" content="Nicolas Dufresne and contributors">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>About - Duik Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="style.css" rel="stylesheet">
  <link href="video.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "About";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Duik Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">About</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#why-is-it-called-bassel">Why is it called Bassel?</a></li>
    

    <li class="toctree-l2"><a href="#comprehensive-user-guide">Comprehensive User Guide</a></li>
    

    <li class="toctree-l2"><a href="#tutorials">Tutorials</a></li>
    

    <li class="toctree-l2"><a href="#whats-new">What's new?</a></li>
    

    <li class="toctree-l2"><a href="#contribution">Contribution</a></li>
    

    <li class="toctree-l2"><a href="#license">License</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#credits">Credits</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="Bassel/">Bassel</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="Tutorials/">Tutorials</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="Duik-User-Guide/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="Install-Duik/">Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="First-look-at-Duik/">First look</a>
                </li>
                <li class="">
                    
    <a class="" href="Notes-Editor/">Notes editor</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Rigging</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="Rigging/">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Structures</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="Structures/">Introduction</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="Create-Structures/">Create Structures</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="Structure-tools/">Structure Tools</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Constraints</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="Constraints/">Introduction</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="Autorig/">Autorig & IK</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="Connector/">Connector</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="Animation-Blender-Setup/">Animation Blender</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="Bones/">Bones</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="Parent-Link/">Parent link</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="Parent-Accross-Compositions/">Parent Accross Comps</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="Path-Constraint/">Path Constraint</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="Position-Constraint/">Position Constraint</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="Orientation-Constraint/">Orientation Constraint</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="Duik-List/">List</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="Zero/">Zero</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Automations</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="Automations/">Introduction</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="Duik-List/">List</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="Effector/">Effector</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="Wiggle/">Wiggle</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="Spring/">Spring</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="Swing/">Swing</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="Blink/">Blink</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="Wheel/">Wheel</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="Move-Away/">Move Away</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="Random/">Random</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="Paint-Rig/">Paint Rig</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="Walk-Cycle/">Walk Cycle</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="Looper/">Looper</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Controllers</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="Controllers/">Introduction</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="Controller-Tools/">Controller Tools</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="Rigging-Tools/">Tools</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Animation</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="Animation/">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="Keyframe-Tools/">Keyframe Tools</a>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Animation Tools</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="Animation-Tools/">Introduction</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="IK-FK-Switch/">IK/FK Switch</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="Animation-Blender/">Animation Blender</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="Motion-Trail/">Motion Trail</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="X-Sheet/">X-Sheet</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="Time-Remap/">Time Remapping</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="Controller-Tools/">Extract Controllers</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="Cel-Animation/">Cel Animation</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Camera</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="Camera/">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="Camera-Rig/">Camera Rig</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="Scale-Z-Link/">Scale Z-Link</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="Camera-2D/">2D Camera</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="Duframe/">Framing Guides</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="Import-TVPaint-Camera/">Import TVPaint Camera</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Input/Output</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="I-O/">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="Import/">Import</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="Export/">Export</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="Settings/">Settings</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="Duik-FAQ/">F.A.Q.</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="Duik-16-Changelog/">Changelog</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/Contributing-Guide">Contribution</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/License">License</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/Credits">Credits</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/Contact">Contact</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/Donation">Donate</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Duik Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>About</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>Welcome to the official Duik documentation.</p>
<h2 id="why-is-it-called-bassel">Why is it called Bassel?</h2>
<p><a href="Bassel">Learn why this version of Duik is called Bassel</a>.</p>
<h2 id="comprehensive-user-guide">Comprehensive User Guide</h2>
<p>The <a href="Duik-User-Guide">comprehensite user guide</a> of Duik is constantly evolving, reflecting the constant evolution of Duik, and always improving to help you undersand Duik better. You can read it <a href="Duik-User-Guide">here</a>, any <a href="../">help to write and update it is greatly appreciated</a>.</p>
<p>If you run into a specific issue, read the <a href="Duik-FAQ">F.A.Q.</a> to see if a solution already exists.</p>
<h2 id="tutorials">Tutorials</h2>
<p>Grab the user guide, keep it at hand, and go watch tutorials to quickly learn Duik!<br />
We&rsquo;re making official tutorials, and there are a lot of other tutorials on the internet in a lot of different languages, not only English.<br />
We&rsquo;re collecting  the best of them <a href="Tutorials">there</a>.</p>
<p><a href="Tutorials">Watch the tutorials</a>!</p>
<h2 id="whats-new">What&rsquo;s new?</h2>
<p>If you want to discover what&rsquo;s new between the previous versions of Duik and the current version, Duik 16, see:</p>
<ul>
<li><a href="Duik-16-New-features">Duik 16 New Features</a></li>
<li><a href="Duik-16-Improvements">Duik 16 Improvements</a></li>
</ul>
<p>If you&rsquo;re already testing/using Duik 16 and want to know what&rsquo;s been added and changed in the latest version, see:</p>
<ul>
<li><a href="Duik-16-Changelog">Duik 16 Changelog</a></li>
</ul>
<h2 id="contribution">Contribution</h2>
<p>Don&rsquo;t be afraid to contribute and to make mistakes, you won&rsquo;t break anything nor lead to the end of the world. Any help is appreciated, even the smallest one.</p>
<p>Duik is free and lives only thanks to the contributions. There is always some <a href="../">documentation</a> to write, some stuff to <a href="../../Translation">translate</a> in your own language, some <a href="../../Bug-Report-&amp;-Feature-Request">bugs</a> to report, some <a href="../../Code-Guidelines">code</a> to write&hellip;</p>
<ul>
<li><a href="../../Contributing-Guide">Contributing Guide</a></li>
<li><a href="../../Bug-Report-&amp;-Feature-Request">Bug report and feature request</a></li>
</ul>
<h1 id="license">License</h1>
<p>Duik is released under the GNU General Public License v3. <a href="../../License">Learn more about this license here</a>.</p>
<h2 id="credits">Credits</h2>
<p><em>Duik Bassel</em>, which is and stays free, could not exist without <a href="../../Donation">your support</a> and <a href="../../Contributing-Guide">contributions</a>.</p>
<p><a href="../../Credits"><strong>Many thanks to all people who made this possible</strong></a>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Bassel/" class="btn btn-neutral float-right" title="Bassel">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2018 Rainbox Productions and Nicolas Dufresne</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/Rainbox-dev/DuAEF_Duik/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
        <span style="margin-left: 15px"><a href="Bassel/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="video.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>

<!--
MkDocs version : 1.0.1
Build Date UTC : 2018-08-22 12:04:57
-->
