<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="The Duik comprehensive documentation">
  <meta name="author" content="Nicolas Dufresne and contributors">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>About - Duik Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="style.css" rel="stylesheet">
  <link href="video.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "About";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Duik Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">About</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#why-is-it-called-bassel">Why is it called Bassel?</a></li>
    

    <li class="toctree-l2"><a href="#comprehensive-user-guide">Comprehensive User Guide</a></li>
    

    <li class="toctree-l2"><a href="#tutorials">Tutorials</a></li>
    

    <li class="toctree-l2"><a href="#whats-new">What's new?</a></li>
    

    <li class="toctree-l2"><a href="#contribution">Contribution</a></li>
    

    <li class="toctree-l2"><a href="#license">License</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#credits">Credits</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="bassel/">Bassel</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="tutorials/">Tutorials</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="duik-user-guide/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="install-duik/">Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="first-look-at-duik/">First look</a>
                </li>
                <li class="">
                    
    <a class="" href="notes-editor/">Notes editor</a>
                </li>
                <li class="">
                    
    <a class="" href="contextual-help/">Contextual help</a>
                </li>
                <li class="">
                    
    <a class="" href="performance/">Performance</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Rigging</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="rigging/">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Structures</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="structures/">Introduction</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="create-structures/">Create Structures</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="structure-tools/">Structure Tools</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Constraints</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="constraints/">Introduction</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="autorig/">Autorig & IK</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="connector/">Connector</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="animation-blender-setup/">Animation Blender</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="bones/">Bones</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="parent-constraint/">Parent Constraint</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="parent-accross-compositions/">Parent Accross Comps</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="path-constraint/">Path Constraint</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="position-constraint/">Position Constraint</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="orientation-constraint/">Orientation Constraint</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="duik-list/">List</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="zero/">Zero</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="lock-property/">Lock Property</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Automations</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="automations/">Introduction</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="duik-list/">List</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="effector/">Effector</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="wiggle/">Wiggle</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="spring/">Spring</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="swing/">Swing</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="blink/">Blink</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="wheel/">Wheel</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="move-away/">Move Away</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="random/">Random</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="paint-rig/">Paint Rig</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="walk-cycle/">Walk Cycle</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="looper/">Looper</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Controllers</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="controllers/">Introduction</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="controller-tools/">Controller Tools</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="rigging-tools/">Tools</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Animation</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="animation/">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="keyframe-tools/">Keyframe Tools</a>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Animation Tools</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="animation-tools/">Introduction</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="ik-fk-switch/">IK/FK Switch</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="animation-blender/">Animation Blender</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="motion-trail/">Motion Trail</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="x-sheet/">X-Sheet</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="time-remap/">Time Remapping</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="controller-tools/">Extract Controllers</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="cel-animation/">Cel Animation</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Camera</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="camera/">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="camera-rig/">Camera Rig</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="scale-z-link/">Scale Z-Link</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="camera-2d/">2D Camera</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="duframe/">Framing Guides</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="import-tvpaint-camera/">Import TVPaint Camera</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Input/Output</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="i-o/">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="import/">Import</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="export/">Export</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="settings/">Settings</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="duik-faq/">F.A.Q.</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="duik-16-changelog/">Changelog</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/contributing-guide">Contribution</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/license">License</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/credits">Credits</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/contact">Contact</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/donation">Donate</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Duik Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>About</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Rainbox-dev/DuAEF_Duik/edit/master/src-docs/duik/docs/index.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>Welcome to the official Duik documentation.</p>
<p>Duik is a comprehensive animation and rigging tollset for Adobe After Effects.</p>
<p><strong>It provides the main rigging tools</strong>, found in any 3D software, like IK, controllers, and bones, which you can use in any 3D software, but adapts them to 2D animation in After Effects. With Duik you can rig complex characters and use advanced animation techniques usually used in 3D softwares.
If you do not know what “rigging” means, it may be because it is a bit too soon for you to use those tools. Please refer to the section entitled “<a href="duik-user-guide/">Should I use Duik?</a>”.</p>
<p><strong>Duik has plenty of animation tools too</strong> - managing keyframes and interpolations, traditional animation, animation exposure… - and automations too, like wiggle, spring, swing, wheel, etc. which allow you to animate more quickly and easily.</p>
<p>Duik also has some other useful tools, such as camera controls, that are not solely tied to animation but can be really useful for both animators and riggers.</p>
<p>Duik’s comprehensiveness and ease of use have made it a script used in numerous movies across the world.</p>
<p><em>This is the 2017 showreel with extracts from films animated with Duik:</em>
<img alt="VIMEO" src="209004708" /></p>
<p><a href="https://vimeo.com/136667657"><em>You can also watch the 2015 showreel here</em></a></p>
<h2 id="why-is-it-called-bassel">Why is it called Bassel?</h2>
<p><a href="bassel/">Learn why this version of Duik is called Bassel</a>.</p>
<h2 id="comprehensive-user-guide">Comprehensive User Guide</h2>
<p>The <a href="duik-user-guide/">comprehensite user guide</a> of Duik is constantly evolving, reflecting the constant evolution of Duik, and always improving to help you undersand Duik better. You can read it <a href="duik-user-guide/">here</a>, any <a href=".">help to write and update it is greatly appreciated</a>.</p>
<p>If you run into a specific issue, read the <a href="duik-faq/">F.A.Q.</a> to see if a solution already exists.</p>
<h2 id="tutorials">Tutorials</h2>
<p>Grab the user guide, keep it at hand, and go watch tutorials to quickly learn Duik!<br />
We&rsquo;re making official tutorials, and there are a lot of other tutorials on the internet in a lot of different languages, not only English.<br />
We&rsquo;re collecting  the best of them <a href="tutorials/">there</a>.</p>
<p><a href="tutorials/">Watch the tutorials</a>!</p>
<h2 id="whats-new">What&rsquo;s new?</h2>
<p>If you&rsquo;re already testing/using Duik 16 and want to know what&rsquo;s been added and changed in the latest version, see:</p>
<ul>
<li><a href="duik-16-changelog/">Duik 16 Changelog</a></li>
</ul>
<h2 id="contribution">Contribution</h2>
<p>Don&rsquo;t be afraid to contribute and to make mistakes, you won&rsquo;t break anything nor lead to the end of the world. Any help is appreciated, even the smallest one.</p>
<p>Duik is free and lives only thanks to the contributions. There is always some <a href="../../documentation">documentation</a> to write, some stuff to <a href="../../translation">translate</a> in your own language, some <a href="../../Bug-Report-&amp;-Feature-Request">bugs</a> to report, some <a href="../../code-guidelines">code</a> to write&hellip;</p>
<ul>
<li><a href="../../contributing-guide">Contributing Guide</a></li>
<li><a href="../../bug-report-&amp;-feature-request">Bug report and feature request</a></li>
</ul>
<h1 id="license">License</h1>
<p>Duik is released under the GNU General Public License v3. <a href="../../license">Learn more about this license here</a>.</p>
<h2 id="credits">Credits</h2>
<p><em>Duik Bassel</em>, which is and stays free, could not exist without <a href="../../donation">your support</a> and <a href="../../contributing-guide">contributions</a>.</p>
<p><a href="../../credits"><strong>Many thanks to all people who made this possible</strong></a>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="bassel/" class="btn btn-neutral float-right" title="Bassel">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2018 Rainbox Productions and Nicolas Dufresne</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/Rainbox-dev/DuAEF_Duik/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
        <span style="margin-left: 15px"><a href="bassel/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="video.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2018-12-11 16:42:04
-->
