<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Nicolas Dufresne and contributors">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Autorig & IK - Duik Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../style.css" rel="stylesheet">
  <link href="../video.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Autorig & IK";
    var mkdocs_page_input_path = "autorig.md";
    var mkdocs_page_url = "/autorig/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Duik Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">About</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bassel/">Bassel</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tutorials/">Tutorials</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../duik-user-guide/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../install-duik/">Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="../first-look-at-duik/">First look</a>
                </li>
                <li class="">
                    
    <a class="" href="../notes-editor/">Notes editor</a>
                </li>
                <li class="">
                    
    <a class="" href="../contextual-help/">Contextual help</a>
                </li>
                <li class="">
                    
    <a class="" href="../performance/">Performance</a>
                </li>
                <li class=" current">
                    
    <span class="caption-text">Rigging</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../rigging/">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Structures</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../structures/">Introduction</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../create-structures/">Create Structures</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../structure-tools/">Structure Tools</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3 current">
                    
    <span class="caption-text">Constraints</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../constraints/">Introduction</a>
                </li>
                <li class="toctree-l4 current">
                    
    <a class="current" href="./">Autorig & IK</a>
    <ul class="subnav">
            
    <li class="toctree-l5"><a href="#auto-rig">Auto-rig</a></li>
    
        <ul>
        
            <li><a class="toctree-l6" href="#using-the-auto-rig">Using the Auto-rig</a></li>
        
            <li><a class="toctree-l6" href="#ik-and-fk">IK and FK</a></li>
        
            <li><a class="toctree-l6" href="#controllers">Controllers</a></li>
        
            <li><a class="toctree-l6" href="#additionnal-panel">Additionnal panel</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../connector/">Connector</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../animation-blender-setup/">Animation Blender</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../bones/">Bones</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../parent-constraint/">Parent Constraint</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../parent-accross-compositions/">Parent Accross Comps</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../path-constraint/">Path Constraint</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../position-constraint/">Position Constraint</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../orientation-constraint/">Orientation Constraint</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../duik-list/">List</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../zero/">Zero</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../lock-property/">Lock Property</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Automations</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../automations/">Introduction</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../duik-list/">List</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../effector/">Effector</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../wiggle/">Wiggle</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../spring/">Spring</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../swing/">Swing</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../blink/">Blink</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../wheel/">Wheel</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../move-away/">Move Away</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../random/">Random</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../paint-rig/">Paint Rig</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../walk-cycle/">Walk Cycle</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../looper/">Looper</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Controllers</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../controllers/">Introduction</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../controller-tools/">Controller Tools</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../rigging-tools/">Tools</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Animation</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../animation/">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../keyframe-tools/">Keyframe Tools</a>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Animation Tools</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../animation-tools/">Introduction</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../ik-fk-switch/">IK/FK Switch</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../animation-blender/">Animation Blender</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../motion-trail/">Motion Trail</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../x-sheet/">X-Sheet</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../time-remap/">Time Remapping</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../controller-tools/">Extract Controllers</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../cel-animation/">Cel Animation</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Camera</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../camera/">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../camera-rig/">Camera Rig</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../scale-z-link/">Scale Z-Link</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../camera-2d/">2D Camera</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../duframe/">Framing Guides</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../import-tvpaint-camera/">Import TVPaint Camera</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Input/Output</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../i-o/">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../import/">Import</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../export/">Export</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../settings/">Settings</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../duik-faq/">F.A.Q.</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../duik-16-changelog/">Changelog</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/contributing-guide">Contribution</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/license">License</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/credits">Credits</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/contact">Contact</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/donation">Donate</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Duik Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Constraints &raquo;</li>
        
      
        
          <li>Rigging &raquo;</li>
        
      
        
          <li>User Guide &raquo;</li>
        
      
    
    <li>Autorig & IK</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Rainbox-dev/DuAEF_Duik/edit/master/src-docs/duik/docs/autorig.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="toc">
<ul>
<li><a href="#auto-rig">Auto-rig</a><ul>
<li><a href="#using-the-auto-rig">Using the Auto-rig</a></li>
<li><a href="#ik-and-fk">IK and FK</a><ul>
<li><a href="#inverse-kinematics-ik">Inverse Kinematics (IK)</a></li>
<li><a href="#forward-kinematics-fk">Forward Kinematics (FK)</a></li>
<li><a href="#ik-fk">IK / FK</a><ul>
<li><a href="#one-layer-ik-shoulder-rotation-single-layer-spine">One-Layer IK (shoulder rotation, single-layer spine&hellip;)</a></li>
<li><a href="#two-layer-ik-arms-and-legs">Two-layer IK (arms and legs&hellip;)</a></li>
<li><a href="#bezier-ik-multi-layer-spine-tails">Bezier IK (multi-layer spine, tails&hellip;)</a></li>
<li><a href="#fk-with-follow-through-overlap-and-drag-tails">FK with follow-through, overlap and drag (tails&hellip;)</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#controllers">Controllers</a></li>
<li><a href="#additionnal-panel">Additionnal panel</a><ul>
<li><a href="#options">Options</a></li>
<li><a href="#complementary-tools">Complementary tools</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h1 id="auto-rig">Auto-rig</h1>
<p>The Auto-rig in Duik Bassel is a versatile and smart tool which adapts to a lot of different situations. This makes it the cornerstone of the <a href="../rigging/">rigging process</a> in Duik, which can be summarized to:</p>
<ol>
<li>Create Structures</li>
<li>Auto-rig</li>
<li>Animate</li>
</ol>
<p>As a smart tool, it will guess what you are trying to do, depending on the layers you have selected. It is able to add some &ldquo;simple&rdquo; IK or to rig a complete character in a single click.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Auto-rig is a tool in constant evolution. In each future version of Duik, it is going to work better and better, handling more different situations.</p>
</div>
<p><img alt="Rigging GIF" src="https://rainboxprod.coop/rainbox/wp-content/uploads/smart-ux-2.gif" /></p>
<p><em>To get started quickly with this process, just watch this <a href="https://www.youtube.com/watch?v=i63vPXJ00r0">jumpstart</a> by <a href="https://www.jakeinmotion.com/">Jake In Motion</a>:</em><br />
<img alt="YOUTUBE" src="i63vPXJ00r0" /></p>
<h2 id="using-the-auto-rig">Using the Auto-rig</h2>
<ol>
<li>Select some layers in the composition .</li>
<li>
<p>Click the &ldquo;Auto-rig &amp; IK&rdquo; button.</p>
<ul>
<li>
<p><strong>If there are Structures</strong> in the selection:</p>
<ul>
<li>If there are predefined limbs (arm, leg, spine or tail), the Auto-rig will rig everything for you, so you can start to animate right afterwards.</li>
<li>If the Structures are custom Structures, the Auto-rig will add IKs to rig them, determining which type of IK would be the best according to the number and location of the layers.</li>
</ul>
</li>
<li>
<p><strong>If the selection is made of standard layers</strong>, the Auto-rig will add IKs to rig them, trying to guess how they need to be rigged using their parenting and the location of their anchor points. If the layers are not parented yet, the Auto-rig is able to parent them automatically, but it&rsquo;s better in this case to select the layers in the right order: from the tip to the root of the limb (from hand to shoulder, or from foot to hip&hellip;).</p>
</li>
</ul>
</li>
</ol>
<p><img alt="Autorig GIF" src="https://rainboxprod.coop/rainbox/wp-content/uploads/autorig.gif" /></p>
<h2 id="ik-and-fk">IK and FK</h2>
<p>The most important constraints used by the Auto-rig to rig characters are IK and FK.</p>
<h3 id="inverse-kinematics-ik">Inverse Kinematics (IK)</h3>
<p>IK is a way to animate limbs by moving a controller located at the tip of the limb (i.e. at the hand or at the foot).<br />
This means that animating with IK uses positions, which are interpreted into the rotation of each part of the limb. This seems very natural when one manipulates it, but it is actually an advanced process. It is invaluable when the hand, or the foot, have interactions with anything else (like the foot interacting with the ground when the character walks).<br />
IK are the only way to animate the position of the hips while keeping the feet stuck on the ground, or the hand against a wall.<br />
But as animating with IK means animating positions, it is actually <strong>not the easiest nor the smartest way to animate limbs</strong>. It&rsquo;s needed when there are interactions, but in any other case (most of the cases for arms), you should prefer  animating with FK.</p>
<p><img alt="Arm Animation" src="../img/examples/parent-structure.gif" /><br />
<em>Animation by <a href="http://jissse.com">Jissse</a></em><br />
In this animation, you can see how the &ldquo;hand&rdquo; is animated independantly from the &ldquo;shoulder&rdquo;, which both animated using positions, without any rotation keyframe. This means that, for example, the hand can be fixed while the shoulder moves.</p>
<h3 id="forward-kinematics-fk">Forward Kinematics (FK)</h3>
<p>FK is the most simple way to animate limbs: all parts are parented together, and you just have to animate the rotations of each parts. Rotation is way easier to animate than position: there&rsquo;s only one value, one axis, and you don&rsquo;t have to adjust trajectories, you can focus on speed and eases only.
Ususally, when animating with FK, the animator wants to add <a href="https://en.wikipedia.org/wiki/12_basic_principles_of_animation#Follow_Through_and_Overlapping_Action"><em>follow-through</em> and <em>overlap</em></a>. As these are very common in animation, FK controls created with Duik include an automatic <a href="https://en.wikipedia.org/wiki/12_basic_principles_of_animation#Follow_Through_and_Overlapping_Action"><em>follow-through</em> and <em>overlap</em></a> tool (read below).</p>
<h3 id="ik-fk">IK / FK</h3>
<p>As both IK and FK can be useful, all IK created with Duik also include FK controls, and the animator can switch between FK and IK whenever he wants. The FK controls included in the IK effects even include an automatic <em>follow-through</em> and <em>overlap</em>.<br />
To make this process the easiest possible, an <a href="../ik-fk-switch/">IK/FK Switch</a> tool is provided with the <a href="../animation-tools/">animation tools</a>.</p>
<p>When the Auto-rig creates an IK / FK, it can be adjusted in the effects of the corresponding controller. The type of the IK can vary depending on the type and number of layers which were rigged.</p>
<h4 id="one-layer-ik-shoulder-rotation-single-layer-spine">One-Layer IK (shoulder rotation, single-layer spine&hellip;)</h4>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section still has to be written</p>
</div>
<h4 id="two-layer-ik-arms-and-legs">Two-layer IK (arms and legs&hellip;)</h4>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section still has to be written</p>
</div>
<h4 id="bezier-ik-multi-layer-spine-tails">Bezier IK (multi-layer spine, tails&hellip;)</h4>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section still has to be written</p>
</div>
<h4 id="fk-with-follow-through-overlap-and-drag-tails">FK with follow-through, overlap and drag (tails&hellip;)</h4>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section still has to be written</p>
</div>
<p><img alt="Fish animation" src="../img/examples/carpes-structures.gif" /><br />
<em>Animation by <a href="http://jissse.com">Jissse</a></em><br />
In this example, there is an animation only on the rotation of the FK controller, and the motion of the tails is generated by the automatic <em>follow-trough</em>, <em>drag</em> and <em>overlap</em> of the controller.</p>
<h2 id="controllers">Controllers</h2>
<p>As opposed to previous versions of Duik, the Auto-rig in Duik Bassel is able to create any needed controllers to rig the selected layers, you do not necessarily have to create them yourself first.<br />
This being said, if you need or want to add and use a specific controller, you just have to include it in the layer selection before running the Auto-rig. It will automatically detect and use it. This is especially useful if, for example, you want to control two different IKs with the same controller.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Always have a look in the effects of the Controllers after having run the Auto-rig! Depending on what has been rigged, there may be a lot of options there.</p>
</div>
<h2 id="additionnal-panel">Additionnal panel</h2>
<p>The additionnal panel for the Auto-rig is divided in two parts: some options for the Auto-rig process itself, and some complementary tools (<em>Standard</em> and <em>Expert</em> modes only).</p>
<h3 id="options">Options</h3>
<ul>
<li>
<p>By default, the Auto-rig will &ldquo;bake&rdquo; the appearance of any Structure after it has rigged it. This is a way to improve performance in After Effects by removing all unneeded expressions, but it will prevent you from changing the appearance of the Structures after having run the Auto-rig. You can disable this option if you wish; baking the appearance of the Structures will still be possible through the <em><a href="../structure-tools/">Edit Structures</a></em> panel (in Standard and Expert mode only).</p>
</li>
<li>
<p>For long limbs (more than two or three layers), the autorig has to choose between standard IK, Bezier IK or FK. The default is FK - it is easier to achieve a nice and natural motion using the FK with overlap of Duik - but you may need IK in some cases, especially if the limb interacts with something else. For example if the dog&rsquo;s tail is caught in the door. Ouch.</p>
</li>
</ul>
<h3 id="complementary-tools">Complementary tools</h3>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Available in <em>Standard</em> and <em>Expert</em> modes only.</p>
</div>
<p><em>Read above for a description of the effects added on the controllers.</em></p>
<ul>
<li>
<p>The <strong><em>IK</em></strong> button may be needed in very special occasions when the Auto-rig is not able to automatically create IK.
There is an additionnal panel for the IK to let you choose how the IK for three layers have to be made:</p>
<ul>
<li><em>1 and 2-layer IK</em> (the default option) creates a combination of a one-layer and two-layer IK to rig the three layers with only one controller. This is the preferred way of rigging complex limbs like quadrupeds legs, as it allows a lot of controllers over each part of the limb.</li>
<li><em>3-layer IK</em> creates a single IK for the three layers, which may seem easier to manipulate, but which is more limited in use.</li>
</ul>
</li>
<li>
<p><strong><em>Bezier IK</em></strong> creates a Bezier IK without using the Auto-rig. In normal situations, as soons as there are more than two layers, the Auto-Rig will create a Bezier IK, but in some cases you may need some Bezier IK for only one or two layers; in this case, you can use this tool instead.</p>
</li>
<li>
<p><strong><em>FK Overlap</em></strong> rigs a chain of layers with a rotation controller (FK) with automatic <a href="https://en.wikipedia.org/wiki/12_basic_principles_of_animation#Follow_Through_and_Overlapping_Action"><em>follow-through</em> and <em>overlap</em></a>. This is very useful for tails, hanging ropes, fabric&hellip;</p>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../connector/" class="btn btn-neutral float-right" title="Connector">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../constraints/" class="btn btn-neutral" title="Introduction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2018 Rainbox Productions and Nicolas Dufresne</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/Rainbox-dev/DuAEF_Duik/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../constraints/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../connector/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../video.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
