<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Nicolas Dufresne and contributors">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Create Structures - Duik Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../style.css" rel="stylesheet">
  <link href="../video.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Create Structures";
    var mkdocs_page_input_path = "create-structures.md";
    var mkdocs_page_url = "/create-structures/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Duik Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tutorials/">Tutorials</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../printed-user-guide/">Printed User Guide</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Introduction</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../preamble/">Preamble</a>
                </li>
                <li class="">
                    
    <a class="" href="../duaef/">DuAEF</a>
                </li>
                <li class="">
                    
    <a class="" href="../should-i-use-duik/">Should I use Duik?</a>
                </li>
                <li class="">
                    
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/contributing-guide">Contribution</a>
                </li>
                <li class="">
                    
    <a class="" href="../bassel/">Bassel</a>
                </li>
                <li class="">
                    
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/license">User License</a>
                </li>
                <li class="">
                    
    <a class="" href="../be-annoying/">Be Annoying!</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../install-duik/">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../first-look-at-duik/">First look</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../notes-editor/">Notes editor</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../contextual-help/">Contextual help</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../performance/">Performance</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Rigging</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../rigging/">Introduction</a>
                </li>
                <li class=" current">
                    
    <span class="caption-text">Structures</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../structures/">Introduction</a>
                </li>
                <li class="toctree-l3 current">
                    
    <a class="current" href="./">Create Structures</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#create-structures">Create structures</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#hominoid">Hominoid</a></li>
        
            <li><a class="toctree-l5" href="#types-of-walking-animals">Types of walking animals</a></li>
        
            <li><a class="toctree-l5" href="#arm">Arm</a></li>
        
            <li><a class="toctree-l5" href="#leg">Leg</a></li>
        
            <li><a class="toctree-l5" href="#spine">Spine</a></li>
        
            <li><a class="toctree-l5" href="#tail">Tail</a></li>
        
            <li><a class="toctree-l5" href="#custom-structure">Custom Structure</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../structure-tools/">Structure Tools</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Constraints</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../constraints/">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../autorig/">Autorig & IK</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../connector/">Connector</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../animation-blender-setup/">Animation Blender</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../bones/">Bones</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../auto-parent/">Auto-Parent</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../parent-constraint/">Parent Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../parent-accross-compositions/">Parent Accross Comps</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../path-constraint/">Path Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../position-constraint/">Position Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../orientation-constraint/">Orientation Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../duik-list/">List</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../zero/">Zero</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../lock-property/">Lock Property</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../separate-dimensions/">Separate Dimensions</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Automations</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../automations/">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../duik-list/">List</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../effector/">Effector</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../effector-map/">Effector Map</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../wiggle/">Wiggle</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../spring/">Spring</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../swing/">Swing</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../blink/">Blink</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../wheel/">Wheel</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../move-away/">Move Away</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../random/">Random</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../paint-rig/">Paint Rig</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../walk-cycle/">Walk Cycle</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../looper/">Looper</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Controllers</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../controllers/">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../controller-tools/">Controller Tools</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../rigging-tools/">Tools</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Animation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../animation/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../keyframe-tools/">Keyframe Tools</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Animation Tools</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../animation-tools/">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../ik-fk-switch/">IK/FK Switch</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../animation-blender/">Animation Blender</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../motion-trail/">Motion Trail</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../x-sheet/">X-Sheet</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../time-remap/">Time Remapping</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../controller-tools/">Extract Controllers</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../cel-animation/">Cel Animation</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Camera</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../camera/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../camera-rig/">Camera Rig</a>
                </li>
                <li class="">
                    
    <a class="" href="../scale-z-link/">Scale Z-Link</a>
                </li>
                <li class="">
                    
    <a class="" href="../camera-2d/">2D Camera</a>
                </li>
                <li class="">
                    
    <a class="" href="../duframe/">Framing Guides</a>
                </li>
                <li class="">
                    
    <a class="" href="../import-tvpaint-camera/">Import TVPaint Camera</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Input/Output</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../i-o/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../import/">Import</a>
                </li>
                <li class="">
                    
    <a class="" href="../export/">Export</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../settings/">Settings</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../duik-faq/">F.A.Q.</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../duik-16-changelog/">Changelog</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/credits">Credits</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/contact">Contact</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/donation">Donate</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Duik Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Structures &raquo;</li>
        
      
        
          <li>Rigging &raquo;</li>
        
      
    
    <li>Create Structures</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Rainbox-dev/DuAEF_Duik/edit/master/src-docs/duik/docs/create-structures.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="toc">
<ul>
<li><a href="#create-structures">Create structures</a><ul>
<li><a href="#hominoid">Hominoid</a></li>
<li><a href="#types-of-walking-animals">Types of walking animals</a></li>
<li><a href="#arm">Arm</a></li>
<li><a href="#leg">Leg</a></li>
<li><a href="#spine">Spine</a></li>
<li><a href="#tail">Tail</a></li>
<li><a href="#custom-structure">Custom Structure</a></li>
</ul>
</li>
</ul>
</div>
<h1 id="create-structures">Create structures</h1>
<p><img alt="Structures panel (standard)" src="../img/duik-screenshots/S-Rigging/S-Rigging-Structures/S-Rigging-Structures.PNG" /></p>
<p>There are several ways to create <em>Structures</em> with Duik, depending on what you need.<br />
As all the other tools in Duik Bassel, <strong>the <em>Struture</em> creation tools try to be smart, and change their behaviour depending on the context</strong> (i.e. the current selection in the current composition).</p>
<p>You can create either complete characters (e.g. Homonoïds&hellip;), single limbs (e.g. Arms, Legs&hellip;), or custom structures. <strong>Except for complete characters</strong>, the way the <em>Structures</em> are created will change depending on the selection.</p>
<p>Complete characters are always created in the center of the composition, and nothing is linked to the new <em>Structure</em>, you&rsquo;ll have to make the links between the artwork and the Structures by yourself later.</p>
<p>Without any selection in the composition, predefined limbs and custom <em>Structures</em> will also be created in the center of the composition, but with a selection, they will be moved to the selected properties or layers, which, by default, will be linked to the <em>Structure elements</em>.</p>
<p><strong>If Bezier path properties (i.e. mask path or shape path) are selected, one <em>Structure</em> will be created for each path</strong>, with one <em>Structure element</em> for each vertex of the path.<br />
Vertex and tangents will both be linked to the corresponding <em>Structure elements</em>, but there is no individual control for tangents. You can create them later if you need with the <a href="../bones/"><em>Bones</em></a> tool.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As <em>Structures</em> <strong>can</strong> be created on a bezier path with any version of After Effects, paths can be linked back to the <em>Structures</em> only on After Effects CC2018 and newer.</p>
</div>
<p><strong>If puppet pins are selected, one Structure will be created for each layer</strong>, with one <em>Structure element</em> for each puppet pin. The order of the elements of the <em>Structure</em> depends on the order of the pins in the layer stack. You can re-order them before creating the <em>Structure</em> to adjust how the <em>Structure</em> is created and parented.<br />
Puppet pins will be linked to the corresponding <em>Structure elements</em>.</p>
<p><strong>If layers are selected, without any other property, one <em>Structure</em> will be created</strong>. Each <em>Structure element</em> will be moved to a corresponding layer, and the layer will be parented to it.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If there are selected layers with their anchor points at the same location in the composition, the <em>Structure</em> will not use the layers&rsquo; position, and layers will not be parented, to avoid weird issues happening when layers share the same anchor point in the same <em>Structure</em> chain.</p>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>You can separately deactivate the automatic linking of layers, pins and paths to the <em>Structure elements</em> in the <a href="../structure-tools/#edit-structures">edition panel</a> of the <em>Structures</em>.<br />
In this case, holding the [Ctrl] key when creating Structures will enable you to temporarily force this automatic linking.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Never duplicate nor copy and paste <em>Structures</em> in After Effects, always create new <em>Structures</em> or use the <a href="../structure-tools/#duplicate-structures"><em>Duplicate</em></a> button in the <em>Structures</em> panel of Duik.</p>
<p>Internal unique identifiers are associated with the <em>Structures</em>, which won&rsquo;t be updated when you copy or duplicate the <em>Structures</em> in After Effects. The <a href="../autorig/"><em>Auto-rig</em></a> and other rigging tools in Duik need these identifiers to work correctly and may fail if they are not set properly. The <a href="../structure-tools/#duplicate-structures"><em>Duplicate</em></a> tool does this.</p>
</div>
<h2 id="hominoid"><img alt="Hominoid Icon" src="../img/duik-icons/humanoid-icon-r.png" /> Hominoid</h2>
<p><img alt="Hominoid" src="../img/duik-screenshots/S-Rigging/S-Rigging-Structures/Hominoid.PNG" /></p>
<p>This tool will create <em><a href="../structures/">Structures</a></em> for a complete hominoid with a spine, two legs and two arms, using the settings of the individual limbs set in the <em><a href="../structures/">Structures</a></em> panel.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a href="https://en.wikipedia.org/wiki/Ape">Hominoids</a> (Hominoidea) are a branch of tailless anthropoid primates native to Africa and Southeast Asia.
They are distinguished from other primates by a wider degree of freedom of motion at the shoulder joint.
There are two extant branches of the superfamily Hominoidea: the gibbons, or lesser apes; and the hominids, or great apes (orangutans, gorillas, chimpanzees, humans).</p>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>[ Alt + Click ] on the button for a demo of what Duik can do!</p>
</div>
<h2 id="types-of-walking-animals"><img alt="Animal Icon" src="../img/duik-icons/animal-icon-r.png" />  Types of walking animals</h2>
<p>The rig, and the animation, of the animal you&rsquo;re working on depends a lot on how it walks. There are three main ways of walking among vertebrates.</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
<th>Examples</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Plantigrade</td>
<td>Animals which put the whole foot on the ground, with the heel touching the ground when they walk.</td>
<td>Primates, bears, rabbits&hellip;</td>
<td>The ones nearly equal to humans.</td>
</tr>
<tr>
<td>Digitigrade</td>
<td>Animals which walk on their fingers.</td>
<td>Dogs and all canines, cats and other felines, dinosaurs, walking birds&hellip;</td>
<td>The friends of humans.</td>
</tr>
<tr>
<td>Ungulate</td>
<td>Animals which walk on the tip of their fingers, who usually have hoofs.</td>
<td>Horses, cattle, girafes, pigs, deers, camels, hippopotamuses&hellip;</td>
<td>The ones humans eat.</td>
</tr>
</tbody>
</table>
<p>For each limb you can create with Duik, you have to choose the type of walking animal it is (for arms and legs), and which parts of the limbs must be created.</p>
<h2 id="arm"><img alt="Arm Icon" src="../img/duik-icons/arm-icon-r.png" /> Arm</h2>
<p><img alt="arm structure" src="../img/duik-screenshots/S-Rigging/S-Rigging-Structures/arm-structure.PNG" /></p>
<p><img alt="arm structure comp" src="../img/duik-screenshots/S-Rigging/S-Rigging-Structures/arm-structure-comp.png" /></p>
<p>Creates a <em>Structure</em> for the arm or the front leg of a quadruped.</p>
<p>Click the ○ button to adjust the settings for the arm.</p>
<p>You can check which part of the limb is present on your character. The autorig will adapt to every configuration, but using all of them (except for claws when rigging humans) can ensure a nice rig and a more realistic animation.</p>
<p><img alt="Arm Animation" src="../img/examples/parent-structure.gif" /><br />
<em>Animation by <a href="http://jissse.com">Jissse</a></em>  </p>
<h2 id="leg"><img alt="Leg Icon" src="../img/duik-icons/leg-icon-r.png" /> Leg</h2>
<p><img alt="leg structure" src="../img/duik-screenshots/S-Rigging/S-Rigging-Structures/leg-structure.PNG" /></p>
<p><img alt="leg structure comp" src="../img/duik-screenshots/S-Rigging/S-Rigging-Structures/leg-structure-comp.png" /></p>
<p>Creates a <em>Structure</em> for the (rear) leg of a biped or a quadruped.</p>
<p>Click the ○ button to adjust the settings for the leg.</p>
<p>The autorig will adapt to every configuration, but using all of them can ensure a nice rig and a more realistic animation (with a proper foot roll).</p>
<h2 id="spine"><img alt="Spine Icon" src="../img/duik-icons/spine-icon-r.png" /> Spine</h2>
<p><img alt="spine structure" src="../img/duik-screenshots/S-Rigging/S-Rigging-Structures/spine-structure.PNG" /></p>
<p>Creates a <em>Structure</em> for the spine of any vertebrate.</p>
<p>Click the ○ button to adjust the settings for the spine.</p>
<p>You can check which part of the spine is present on your character.
You can divide the spine and the neck in as many layers as you want (or none).
The autorig will adapt to every configuration.</p>
<h2 id="tail"><img alt="Tail Icon" src="../img/duik-icons/tail-icon-r.png" /> Tail</h2>
<p><img alt="tail structure" src="../img/duik-screenshots/S-Rigging/S-Rigging-Structures/tail-structure.PNG" /></p>
<p>Create a <em>Structure</em> for the tail of any animal.</p>
<p>Click the ○ button to adjust the settings for the tail.</p>
<p>You can divide the tail in as many layers as you want.
The autorig will adapt to every configuration.</p>
<p><img alt="Fish illustration" src="../img/examples/carpes-structures.jpg" /><br />
<em>Illustration by <a href="http://jissse.com">Jissse</a></em><br />
With tails, you can even rig fishes very easily.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>In the Autorig options, you can choose between rigging tails using <a href="../autorig/#bezier-ik-multi-layer-spine-tails">Bezier IK</a> controls or <a href="../autorig/#fk-with-follow-through-overlap-and-drag-tails">FK (with automatic follow through and overlap)</a> controls. The latter achieves a natural motion more easily, but IK could be needed in some cases, like if the tail interacts with anything else.</p>
</div>
<h2 id="custom-structure"><img alt="Bone Icon" src="../img/duik-icons/bone-icon-r.png" />  Custom Structure</h2>
<p><img alt="custom structure" src="../img/duik-screenshots/S-Rigging/S-Rigging-Structures/custom-structure.PNG" /></p>
<p>Creates a standard, custom <em>Structure</em>.</p>
<p>You can set the number of elements in the Structure, and choose a name for it.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Hold the [Alt] button on your keyboard to assign a new random color to the <em>Structure</em>.</p>
</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../structure-tools/" class="btn btn-neutral float-right" title="Structure Tools">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../structures/" class="btn btn-neutral" title="Introduction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2018 Rainbox Productions and Nicolas Dufresne</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/Rainbox-dev/DuAEF_Duik/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../structures/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../structure-tools/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../video.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
