a {
    color: #ec1818;
}
a:hover {
    color: #710132;
}
.wy-side-nav-search {
    background-color: #710132;
}
.wy-nav-side {
    background-color: #434343;
}
.wy-body-for-nav {
    background-color: #E3E3E3;
}
.wy-nav-content {
    background-color: #E3E3E3;
    margin-left: auto;
    margin-right: auto;
}
.wy-side-nav-search input[type="text"] {
    border-color: #710132;
}
.wy-menu-vertical li a {
    color: #ec1818;
}
.wy-menu-vertical span {
    color: #ec1818;
}
