<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Nicolas Dufresne and contributors">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Duik Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="style.css" rel="stylesheet">
  <link href="video.css" rel="stylesheet">
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Duik Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href=".">About</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="bassel/">Bassel</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="tutorials/">Tutorials</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="duik-user-guide/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="install-duik/">Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="first-look-at-duik/">First look</a>
                </li>
                <li class="">
                    
    <a class="" href="notes-editor/">Notes editor</a>
                </li>
                <li class="">
                    
    <a class="" href="contextual-help/">Contextual help</a>
                </li>
                <li class="">
                    
    <a class="" href="performance/">Performance</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Rigging</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="rigging/">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Structures</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="structures/">Introduction</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="create-structures/">Create Structures</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="structure-tools/">Structure Tools</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Constraints</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="constraints/">Introduction</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="autorig/">Autorig & IK</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="connector/">Connector</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="animation-blender-setup/">Animation Blender</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="bones/">Bones</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="parent-constraint/">Parent Constraint</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="parent-accross-compositions/">Parent Accross Comps</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="path-constraint/">Path Constraint</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="position-constraint/">Position Constraint</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="orientation-constraint/">Orientation Constraint</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="duik-list/">List</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="zero/">Zero</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="lock-property/">Lock Property</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Automations</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="automations/">Introduction</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="duik-list/">List</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="effector/">Effector</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="wiggle/">Wiggle</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="spring/">Spring</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="swing/">Swing</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="blink/">Blink</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="wheel/">Wheel</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="move-away/">Move Away</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="random/">Random</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="paint-rig/">Paint Rig</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="walk-cycle/">Walk Cycle</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="looper/">Looper</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Controllers</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="controllers/">Introduction</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="controller-tools/">Controller Tools</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="rigging-tools/">Tools</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Animation</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="animation/">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="keyframe-tools/">Keyframe Tools</a>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Animation Tools</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="animation-tools/">Introduction</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="ik-fk-switch/">IK/FK Switch</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="animation-blender/">Animation Blender</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="motion-trail/">Motion Trail</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="x-sheet/">X-Sheet</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="time-remap/">Time Remapping</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="controller-tools/">Extract Controllers</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="cel-animation/">Cel Animation</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Camera</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="camera/">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="camera-rig/">Camera Rig</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="scale-z-link/">Scale Z-Link</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="camera-2d/">2D Camera</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="duframe/">Framing Guides</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="import-tvpaint-camera/">Import TVPaint Camera</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Input/Output</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="i-o/">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="import/">Import</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="export/">Export</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="settings/">Settings</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="duik-faq/">F.A.Q.</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="duik-16-changelog/">Changelog</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/contributing-guide">Contribution</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/license">License</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/credits">Credits</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/contact">Contact</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/donation">Donate</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Duik Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
    
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              

  <h1 id="404-page-not-found">404</h1>

  <p><strong>Page not found</strong></p>


            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2018 Rainbox Productions and Nicolas Dufresne</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/Rainbox-dev/DuAEF_Duik/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
    </span>
</div>
    <script>var base_url = '';</script>
    <script src="js/theme.js" defer></script>
      <script src="video.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>
