<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Nicolas Dufresne and contributors">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Credits - Duduf After Effects Framework</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../style.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Credits";
    var mkdocs_page_input_path = "credits.md";
    var mkdocs_page_url = "/credits/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Duduf After Effects Framework</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">About</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tools</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="..">Duben - Benchmark</a>
                </li>
                <li class="">
                    
    <a class="" href="..">Dugr - Layer groups</a>
                </li>
                <li class="">
                    
    <a class="" href="..">Duframe - Framing guides</a>
                </li>
                <li class="">
                    
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/Guides/Duik/">Duik - Rigging & animation</a>
                </li>
                <li class="">
                    
    <a class="" href="..">Krita - Import Krita animations</a>
                </li>
                <li class="">
                    
    <a class="" href="..">WUStoryboarder - Import Storyboarder files</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Contribution</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../contributing-guide/">Contributing guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../documentation/">Documentation</a>
                </li>
                <li class="">
                    
    <a class="" href="../translation/">Translation</a>
                </li>
                <li class="">
                    
    <a class="" href="../bug-report-&-feature-request/">Bug Report & Feature Request</a>
                </li>
                <li class="">
                    
    <a class="" href="../coding/">Development</a>
                </li>
                <li class="">
                    
    <a class="" href="../code-guidelines/">Code guidelines</a>
                </li>
                <li class="">
                    
    <a class="" href="../donation/">Donation</a>
                </li>
                <li class="">
                    
    <a class="" href="https://patreon.com/duduf">Duduf on Patreon</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Developper guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../how-to/">How to use DuAEF</a>
                </li>
                <li class="">
                    
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/Framework-Reference/">The Framework reference</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../license/">License</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../contact/">Contact</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Credits</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#credits">Credits</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#author">Author</a></li>
        
            <li><a class="toctree-l3" href="#developpers">Developpers</a></li>
        
            <li><a class="toctree-l3" href="#translations">Translations</a></li>
        
            <li><a class="toctree-l3" href="#user-guide-and-wiki">User Guide and Wiki</a></li>
        
            <li><a class="toctree-l3" href="#ideas-and-feedback">Ideas and Feedback</a></li>
        
            <li><a class="toctree-l3" href="#development-help">Development Help</a></li>
        
            <li><a class="toctree-l3" href="#special-thanks">Special Thanks</a></li>
        
            <li><a class="toctree-l3" href="#funding">Funding</a></li>
        
            <li><a class="toctree-l3" href="#duik-friends">Duik Friends</a></li>
        
            <li><a class="toctree-l3" href="#patreon">Patreon</a></li>
        
            <li><a class="toctree-l3" href="#duik-bassel-16-indiegogo-backers">Duik Bassel (16) indiegogo backers</a></li>
        
            <li><a class="toctree-l3" href="#duik-makes-use-of">Duik makes use of</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Duduf After Effects Framework</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Credits</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Rainbox-dev/DuAEF_Duik/edit/master/src-docs/duaef/docs/credits.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="credits">Credits</h1>
<p>The <em>Duduf After Effects Framework</em> - especially <em>Duik Bassel</em> - which is and stays free, could not exist without <a href="../donation/">your support</a> and <a href="../contributing-guide/">contributions</a>. <strong>Many thanks to all people who made this possible</strong>.</p>
<p>Copyright (c) 2008 - 2018 Nicolas Dufresne, Rainbox Productions. All Rights Reserved
https://rainboxprod.coop</p>
<h3 id="author">Author</h3>
<p>Nicolas Dufresne</p>
<h3 id="developpers">Developpers</h3>
<p>Nicolas Dufresne<br />
Kevin Masson</p>
<h3 id="translations">Translations</h3>
<p>eZioPan – Simplified Chinese<br />
Ana Arce – Spanish<br />
Adam Szczepański – Polish</p>
<h3 id="user-guide-and-wiki">User Guide and Wiki</h3>
<p><a href="http://jissse.com">Claude Autret</a>
<a href="https://github.com/pixelbakery">Pixelbakery</a><br />
Assia Chioukh<br />
Quentin Saint-Georges</p>
<h3 id="ideas-and-feedback">Ideas and Feedback</h3>
<p><a href="https://clubcocoanut.com/">Morgan Williams</a><br />
<a href="https://reneandritsch.com/">René Andritsch</a><br />
<a href="http://www.fousdanim.org">Fous d’anim</a><br />
<a href="http://www.motion-cafe.com">Motion Cafe</a></p>
<h3 id="development-help">Development Help</h3>
<p><a href="http://www.larsjandel.de/">Lars Jandel</a> - ScriptUI &amp; performance improvements<br />
<a href="http://motionscript.com/">Dan Ebberts</a> - Writing the first IK Expressions<br />
Eric Epstein - making the IK work with 3D Layers<br />
Kevin Schires – Including images in the script<br />
Matias Poggini – Bezier IK feature  </p>
<h3 id="special-thanks">Special Thanks</h3>
<p><a href="http://www.carpemedia.fr/">Carpe Media</a> / Odile Lepercq<br />
Bastien Aufrere<br />
Mehdi Laurent<br />
Pierre Lhuillery</p>
<h3 id="funding">Funding</h3>
<p><a href="https://aescripts.com/">aescripts + aeplugins</a><br />
<a href="https://www.schoolofmotion.com/">School of Motion</a><br />
258 <a href="https://www.indiegogo.com/projects/duik-15--2#/">Duik 15 indiegogo backers</a>!<br />
261 <a href="https://www.indiegogo.com/projects/duik-16-a-free-animation-software-film#/">Duik 16 indiegogo backers</a>!<br />
<a href="https://patreon.com/duduf">Duduf&rsquo;s supporters on Patreon</a>.</p>
<h3 id="duik-friends">Duik Friends</h3>
<p>afxben, Ahmed Gabbani, Alexandre Parenteau, Alexis Fradier, Anastacia Tohill, asm , brandy1970, Chris Leonard, Daniel Juarez Gregor, Daniel Sánchez Burgos, Émeric Guémas, Erich Hentschel, Frank-Edouard Wozniak, Frédé Rieke, Gaël Carmont, Games Finder, Gary Voelker, Germain Cauvy, JASON WILLMANN, Julie Lemagny, kim, Lokman Mouatamid, Machart Thomas, Marco Brütsch, Matteo Goi, Meltz Sylvain, Michael Szalapski, Robach Clémentine, Sébastien Périer, Tran Tu Anh, VEYSSIERE Eléonore, Wolf Berger, Zack Lovatt, Zack Millican.</p>
<h3 id="patreon">Patreon</h3>
<p>Adam Buritsch, Adam Pope, Adrien de grivel, AL32ander, Albert Pougnol, Alex MEAUX, Alexandre Bruno, Alice Four, Ana Vicente, Andrea Schmitz, Andrey Stifeev, Angelrebirth, Angie Taylor, Anne Balança, Antoine Bieber, Antoine Masson, Aurélien malagoli, AUTRET Claude, Ben Buchanan, Benjamin Nelan, BIGNOZ, blackaligator, Bran Dougherty-Johnson, Brendan Cox, Brian Earl V. Paje, Brian MacDonald, BruceChen, Bruno Quintin, Chadley Muller, Charles Moniere, chebah, Chris, chris, Clémentine Courcelle, Constantinos Kilaris, Crolinde, Cédric Daudon, Cédric Villain, D. Israel Peralta, Damien Bracciotti, Daniel Arce, Dave green, David Baril, Didier DELBOS, Domenico Lombardo, Doodles, Dou Cheng, Eder Pesina, Eduardo De la Mano, Erich J. Reimers, Fabio, Fiona, Florentin Joannes, Franck Dion, French School of CG, fuchs &amp; bär, gael roda, Gregory Ts, guillaume Viemont, harold hernandez, Hervé Dumont, Jacques Dupont, Jaime Martinez, Jake Bartlett, James Hazael, Jane English, Jared Mark Graham, Jean Legault, Jens Willads Ullerup, Jeremy Andrus, Jesse Kerman, Jonas Hummelstrand, Jonathan Trueblood, Julian Pinzon, Julien Pilipczuk, Juliette Ray, Justin Lawrence, Keely mills, Keri Rainock, Kezia Paigee Tee, kharon, Killian, kim gersony, Koen Rollé, Konstantin Sinitsin, laurent quero, Lilit Harutyunyan, Lionel Richerand, Luke Francis, Maimiti Chave, Mair Perkins, maral, Mark Fish, Matias Poggini, Matthew Creed, Matthieu Fremeaux, Maxime Baridon, Meliha Cicak, Meriau louis, Michael Szalapski, Mikhail Terentev, MIKIMO Studio, Mohamed Aslim, MONNET, MotionZ, Mysteropodes Drouin, natan moura, Nathanael brun, Nekosan3, Nico Troti, nicolas matelot, Nigurath, Noodle, Olivier Beaugrand, Omari Jones, Orangewedge, Painn Liao, Pascal Fuerst, Paul, Paul Biller, Paul Delissen, Peter Kmeť, Philippe, Philippe Desfretier, Pierre Gelas, Pierre Lhuillery, Pierre-Yves Mansour, RANAsVFX, Refracted Color, René Andritsch, Ricardo Arce, Rich Seemueller, Rodrigo Dominguez, Rogerio Stravino, Ronny Khalil, Ruben, Rusty Hein, Ryan Grevatt, Ryan Thurber, RyanBear, Sabrina Chaney, Salih, Sean Dunn, Sean Kimber, Shawn Encarnacion, Shin Ooi, Shing Yuan, Skan Triki, sofatutor.com, Stephanie Lantry, Suzanne Hemphill, Sébastien Périer, Tamas Leisz, Tang huijing, Taylor Cox, Thor Guldager, Traci Brinling, Tran Tien Tho, Veronica Tolentino, Vitaliy Movsha, Vivian Demaurex, Vladislav Yastrebov, Warren Meurisse, XN Yang, Yan-K, Yevgeniy Astrakhantsev, Yves Paradis, Zeeshan Parwez, Игорь Махотин, 景賀 張</p>
<h3 id="duik-bassel-16-indiegogo-backers">Duik Bassel (16) indiegogo backers</h3>
<p>adamplouff, Alex Stanlake, Alexandre Detry, Alexis Gab, Alliesse Thomas, alvukovic, Andrey Ivnitskiy, Anna Natter, Anne Balança, Anne Viel, Antoine Chartier, balazs.b, Beatrice Viguier, Benjamin Cohen-Jonathan, Benjamin Parker, Bieber Antoine, Brian Klein, Bruce, Chen, Carlos Saborío, Carlos Velasquez, Catriona Bruce, Cédric Serres, Chadi Abou Sariya, Charles LaVoy, Chloé Chatellier, Chris Shaw, Christoph Mäder, Christophe Clarey, Clara Voisin, Dalonte Nobles, damien.bracciotti, Daniel Park, Daniel Schreiber, David Arbor, demaurexvivian, Denève Jean-Pierre, Denis Mallon, doug bayne, Drouin cyril, Enguerrand Dumont, Ernesto Portalo Romero, Fabian Morón Zirfas, Felix Koziol, Francesco de Manincor, fuerst.pascal, Geert Vandenbroele, Gouspillou claude, gudulon, Guillaume Ducasse, gyomh, Harlem Harl, Hector Herrera, Henning M. Lederer, Hervé Dumont, hijenks72, hollowouss, Hunter Koerner, Ido Ramon, Ignasi Serrat Carbó, Iqono Ltd, Irina Almgren, Jack Packard, James Hazael, jane.shadbolt, Jared Flynn, Jason Geldmacher, JC Tecklenburg, Jens Willads Ullerup, Jeremy Rech, Joe Ski, joeangry, Johannes Tönne, Jorge Asso Rodriguez, josselyn, Juan David Almanza Lamo, Julien Flament, Justin T Lee, Kathleen Judge, Keri Rainock, Kipp Jarden, Koji Seto, Kyle Hamrick, Lars Jandel, Lassus Anthony, laurene_braib, Laurent Freyre Brozer Studio, lesingea3tetes, Lionel Vicidomini, lvclaasen, Maan Creative, Marc   Roswell   Burghoffer, Marijn Buitenwerf, Mark Garratt, Mark Olsen, Martin Vallet, Matias Poggini, Matthew Pitt, Matthieu Fremeaux, Mege Frederic, Michèle Zelko, muftix, Nicolas Dufresne, nicolas.palmier, Oscar Pavlo, Palanca Hadrien, pasnocster, Patrick Blanc, Patrick Moorhead, Patrick Praschma, Paul, Paul Sinnema, Pauline WALLEZ, Peter-Paul Rutjens, Pierre Copsey, Pierre Cornille, Ravi Koomera, renaud refigio, René Andritsch, Ricardo Arce, ricardobencz, richardfspencer, rick delaney, Róbert Sigurðsson, roguerobot, Sam De Mulder, Sameh Bijou, Sebastien Mesnage, Shahar Fleisher, Sheycks, Silvano delli Carri by Litchistudio.com, Stephan Magnus, Stéphane Zissu, Stephen Dixon, Susan Shay Brugger, sylvain rottee, Thomas Lothian, thurows, TJ ODonnell, Traci Brinling Osowski, Tristian Goik, valentyn kyrylov, Vincent Tirtiat, Wiktor Bartel, wlazinski matthieu, Xavier Golfier, Yassine Mouloud, Yoann Prioult, yooofi, Zorobabel.</p>
<h3 id="duik-makes-use-of">Duik makes use of</h3>
<ul>
<li>x2js<br />
Copyright (c) 2011-2013 Abdulla Abdurakhmanov<br />
Original sources are available at https://code.google.com/p/x2js/<br />
Licensed under the Apache License, Version 2.0  </li>
<li>json2<br />
See http://www.JSON.org/js.html<br />
Public Domain</li>
<li>seedRandom<br />
Copyright (c) David Bau<br />
Licensed under the MIT license</li>
<li>FFMpeg<br />
See http://ffmpeg.org<br />
Licensed under the GNU General Public License version 2 or later</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../contact/" class="btn btn-neutral" title="Contact"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2018 Rainbox Productions and Nicolas Dufresne</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/Rainbox-dev/DuAEF_Duik/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../contact/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
