<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Nicolas Dufresne and contributors">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Extract Controllers - Duik Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../style.css" rel="stylesheet">
  <link href="../video.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Extract Controllers";
    var mkdocs_page_input_path = "controller-tools.md";
    var mkdocs_page_url = "/controller-tools/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Duik Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">About</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bassel/">Bassel</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tutorials/">Tutorials</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../duik-user-guide/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../install-duik/">Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="../first-look-at-duik/">First look</a>
                </li>
                <li class="">
                    
    <a class="" href="../notes-editor/">Notes editor</a>
                </li>
                <li class="">
                    
    <a class="" href="../contextual-help/">Contextual help</a>
                </li>
                <li class="">
                    
    <a class="" href="../performance/">Performance</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Rigging</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../rigging/">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Structures</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../structures/">Introduction</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../create-structures/">Create Structures</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../structure-tools/">Structure Tools</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Constraints</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../constraints/">Introduction</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../autorig/">Autorig & IK</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../connector/">Connector</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../animation-blender-setup/">Animation Blender</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../bones/">Bones</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../parent-constraint/">Parent Constraint</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../parent-accross-compositions/">Parent Accross Comps</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../path-constraint/">Path Constraint</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../position-constraint/">Position Constraint</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../orientation-constraint/">Orientation Constraint</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../duik-list/">List</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../zero/">Zero</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../lock-property/">Lock Property</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Automations</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../automations/">Introduction</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../duik-list/">List</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../effector/">Effector</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../wiggle/">Wiggle</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../spring/">Spring</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../swing/">Swing</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../blink/">Blink</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../wheel/">Wheel</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../move-away/">Move Away</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../random/">Random</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../paint-rig/">Paint Rig</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../walk-cycle/">Walk Cycle</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../looper/">Looper</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Controllers</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../controllers/">Introduction</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="./">Controller Tools</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../rigging-tools/">Tools</a>
                </li>
    </ul>
                </li>
                <li class=" current">
                    
    <span class="caption-text">Animation</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../animation/">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../keyframe-tools/">Keyframe Tools</a>
                </li>
                <li class="toctree-l3 current">
                    
    <span class="caption-text">Animation Tools</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../animation-tools/">Introduction</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../ik-fk-switch/">IK/FK Switch</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../animation-blender/">Animation Blender</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../motion-trail/">Motion Trail</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../x-sheet/">X-Sheet</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../time-remap/">Time Remapping</a>
                </li>
                <li class="toctree-l4 current">
                    
    <a class="current" href="./">Extract Controllers</a>
    <ul class="subnav">
            
    <li class="toctree-l5"><a href="#controller-tools">Controller Tools</a></li>
    
        <ul>
        
            <li><a class="toctree-l6" href="#select-controllers">Select Controllers</a></li>
        
            <li><a class="toctree-l6" href="#show-hide-controllers">Show / Hide Controllers</a></li>
        
            <li><a class="toctree-l6" href="#extract-controllers">Extract Controllers</a></li>
        
            <li><a class="toctree-l6" href="#edit-controllers">Edit Controllers</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../cel-animation/">Cel Animation</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Camera</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../camera/">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../camera-rig/">Camera Rig</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../scale-z-link/">Scale Z-Link</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../camera-2d/">2D Camera</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../duframe/">Framing Guides</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../import-tvpaint-camera/">Import TVPaint Camera</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Input/Output</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../i-o/">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../import/">Import</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../export/">Export</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../settings/">Settings</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../duik-faq/">F.A.Q.</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../duik-16-changelog/">Changelog</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/contributing-guide">Contribution</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/license">License</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/credits">Credits</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/contact">Contact</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/donation">Donate</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Duik Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Animation Tools &raquo;</li>
        
      
        
          <li>Animation &raquo;</li>
        
      
        
          <li>User Guide &raquo;</li>
        
      
    
    <li>Extract Controllers</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Rainbox-dev/DuAEF_Duik/edit/master/src-docs/duik/docs/controller-tools.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="toc">
<ul>
<li><a href="#controller-tools">Controller Tools</a><ul>
<li><a href="#select-controllers">Select Controllers</a></li>
<li><a href="#show-hide-controllers">Show / Hide Controllers</a></li>
<li><a href="#extract-controllers">Extract Controllers</a><ul>
<li><a href="#extract-controllers-options">Extract controllers options</a></li>
</ul>
</li>
<li><a href="#edit-controllers">Edit Controllers</a></li>
</ul>
</li>
</ul>
</div>
<h1 id="controller-tools">Controller Tools</h1>
<h2 id="select-controllers">Select Controllers</h2>
<p>Click the <em>Select controllers</em> button to select all the Controllers in the composition.</p>
<h2 id="show-hide-controllers">Show / Hide Controllers</h2>
<p>Shows or hides all (or selected) <em>Controllers</em> found in the composition.</p>
<p>If there is no layer selected, this will show of hide all <em>Conbtrollers</em> in the composition, or else it will use the layer selection.</p>
<h2 id="extract-controllers">Extract Controllers</h2>
<p>In most cases, it is easier to have rigs (for characters or other items) in their own precompositions, but this is not the most handy way to animate, especially when you have several characters in the same shot or if you need to see the background.</p>
<p>To avoid assembling all the rigs and the background in the same composition, you can keep the rigs in a precomposition and &ldquo;<em>Extract</em>&rdquo; the controllers.
This way, all the controllers are available in the same main composition, with the background if you wish, but the rigs stay precomposed. This is especially useful when there are a lot of layers for the rigs, and if you want to render proxies for character animations in order to improve performance when compositing the shot.</p>
<ul>
<li>Just select a precomposition layer containing a rig, and click the &ldquo;<strong><em>Extract Controllers</em></strong>&rdquo; button to copy the controllers to the current composition and be able to animate outside of the rigged precomposition.</li>
</ul>
<h3 id="extract-controllers-options">Extract controllers options</h3>
<p>You can choose to extract controllers using expressions or Master Properties.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Master Properties are available in After Effects CC2018 and above only.</p>
</div>
<ul>
<li>
<p>When using expressions, the project can still be saved to a previous version of After Effects, and the rig will be more robust, more stable.</p>
</li>
<li>
<p>When using Master Properties, you will be able to have different instances of the rigged composition, in example to have different animations <strong>of the same rig</strong>. But Master Properties are not fully scriptable in current versions of After Effects, and the rig can break if the composition is not correctly duplicated.</p>
</li>
</ul>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Master Properties can be very powerful. If you want to use them safely in this case, follow these steps:</p>
<ol>
<li>Rig the character as you&rsquo;d do in any case.</li>
<li>Put the rigged composition into another composition, let&rsquo;s call this one the &ldquo;Animation Comp&rdquo;. The rigged composition is now a precomposition inside &ldquo;Animation Comp&rdquo;.</li>
<li>Select this rigged precomposition, and extract controllers with Duik, using Master Properties.</li>
<li>&ldquo;Animation Comp&rdquo; can now be duplicated ; each new copy can have its own animation, and this way you can have as many animations as you wish with a single rig.</li>
</ol>
</div>
<h2 id="edit-controllers">Edit Controllers</h2>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Available in <em>Standard</em> and <em>Expert</em> modes only.</p>
</div>
<p>In the edition panel, you can adjust the appearance of the Controllers (Normal and Expert mode).</p>
<p>All changes made in this panel will affect all selected Controllers and the creation of all other Controllers.</p>
<ul>
<li>
<p>You can change the size of the Controllers, either automatically, relatively to the size of the composition (small, medium and large options), or with an absolute value (custom option).</p>
</li>
<li>
<p>You can change the color of the Controllers: if you click on the colored label, a color picker will be shown, but you can also set your own hexadecimal color code in the text field. A random button will set a random color.</p>
</li>
<li>
<p>You can pick the selected Controllers appearance with the &ldquo;Get&rdquo; button, and set the parameters to the selection with the &ldquo;Set&rdquo; button.</p>
</li>
<li>
<p>The &ldquo;Bake Appearance&rdquo; button will remove all expressions used by the Controllers to set its appearance. This will improve the performance of the rig, but you will not be able to change the appearance afterwards.</p>
</li>
<li>
<p>You can choose to use shape layers (with icons and visual feedback) or simpler null objects to create controllers by default when using the rigging tools.</p>
</li>
<li>
<p>You can choose to use <em>Draft mode</em> or <em>Best quality</em> to render the controller layers by default (this can be changed at any time in After Effects). Setting <em>Draft mode</em> can greatly improve performance by disabling anti-aliasing on these layers.</p>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../cel-animation/" class="btn btn-neutral float-right" title="Cel Animation">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../time-remap/" class="btn btn-neutral" title="Time Remapping"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2018 Rainbox Productions and Nicolas Dufresne</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/Rainbox-dev/DuAEF_Duik/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../time-remap/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../cel-animation/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../video.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
