/**
 * Duik {@link http://duaef-docs.rainboxlab.org/Guides/Duik/constraints.html Camera}<br />
 * Read the {@link http://duik-docs.rainboxlab.org Duik User Guide} > {@link http://duaef-docs.rainboxlab.org/Guides/Duik/constraints.html Camera} for more information about each method.<br />
 * @namespace
 */
Duik.camera = {}

/**
 * All the camera methods stored as objects which can be parsed easily, for example to automatically build a ui with a button for each method.
 * @property {string} name - A display name for the method
 * @property {string} fn - The source script to eval
 */
Duik.camera.functions = []

//The functions

Duik.camera.functions.push( { name:"Rig", fn:"Duik.camera.rig()" } );
/**
 * Rigs the selected 3D Camera
 */
Duik.camera.rig = function (  )
{
    var layers = DuAEF.DuAE.Comp.unselectLayers();
    var numLayers = layers.length;
    if (numLayers == 0) return;

    DuAEF.DuAE.App.beginUndoGroup("Camera rig");

    var it = new Iterator(layers);
    it.do(function (layer)
    {
        if (layer instanceof CameraLayer)
        {
            DuAEF.Duik.Camera.rigCamera(layer);
        }
    });

    DuAEF.DuAE.App.endUndoGroup();
}

Duik.camera.functions.push( { name:"Scale Z-Link", fn:"Duik.camera.zLink()" } );
/**
 * Toggles the scale Z-link on the selected 3D Layers
 */
Duik.camera.zLink = function (  )
{
    var layers = DuAEF.DuAE.Comp.getSelectedLayers();
    if (layers.length  == 0) return;

    DuAEF.DuAE.App.beginUndoGroup("Toggle Scale Z-Link");

    var result = DuAEF.Duik.Camera.toggleScaleZLink(layers);
    if (result == 0) alert("Scale Z-Link needs a Camera in the comp to work correctly. Please create a camera first.")

    DuAEF.DuAE.App.endUndoGroup();

}

Duik.camera.functions.push( { name:"2D Camera", fn:"Duik.camera.create2DCam()" } );
/**
 * Creates a 2D multi-plane camera
 */
Duik.camera.create2DCam = function (  )
{
    DuAEF.DuAE.App.beginUndoGroup("2D Camera");

    DuAEF.Duik.Camera.create2DCam();

    DuAEF.DuAE.App.endUndoGroup();
}

Duik.camera.functions.push( { name:"Framing guides", fn:"Duik.camera.frame()" } );
/**
 * Adds framing guides to the composition
 */
Duik.camera.frame = function (  )
{
    DuAEF.DuAE.App.beginUndoGroup("Framing Guides");
    DuAEF.Duik.Camera.addFrame();
    DuAEF.DuAE.App.endUndoGroup();
}
