<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Nicolas Dufresne and contributors">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Changelog - Duik Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="style.css" rel="stylesheet">
  <link href="video.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Changelog";
    var mkdocs_page_input_path = "duik-16-changelog.md";
    var mkdocs_page_url = "/duik-16-changelog.html";
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> Duik Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="index.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="tutorials.html">Tutorials</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="printed-user-guide.html">Printed User Guide</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Introduction</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="preamble.html">Preamble</a>
                </li>
                <li class="">
                    
    <a class="" href="duaef.html">DuAEF</a>
                </li>
                <li class="">
                    
    <a class="" href="should-i-use-duik.html">Should I use Duik?</a>
                </li>
                <li class="">
                    
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/contributing-guide">Contribution</a>
                </li>
                <li class="">
                    
    <a class="" href="bassel.html">Bassel</a>
                </li>
                <li class="">
                    
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/license">User License</a>
                </li>
                <li class="">
                    
    <a class="" href="be-annoying.html">Be Annoying!</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="install-duik.html">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">First look</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="first-look-at-duik.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="duik-cmd.html">Duik Cmd</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="notes-editor.html">Notes editor</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="contextual-help.html">Contextual help</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="performance.html">Performance</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Rigging</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="rigging.html">Introduction</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Structures</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="structures.html">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="create-structures.html">Create Structures</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="structure-tools.html">Structure Tools</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Constraints</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="constraints.html">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="autorig.html">Autorig & IK</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="connector.html">Connector</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="animation-blender-setup.html">Animation Blender</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="bones.html">Bones</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="auto-parent.html">Auto-Parent</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="parent-constraint.html">Parent Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="parent-accross-compositions.html">Parent Accross Comps</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="path-constraint.html">Path Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="position-constraint.html">Position Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="orientation-constraint.html">Orientation Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="duik-list.html">List</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="expose-transform.html">Expose Transform</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="zero.html">Zero</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="lock-property.html">Lock Property</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="separate-dimensions.html">Separate Dimensions</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Automations</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="automations.html">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="duik-list.html">List</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="effector.html">Effector</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="effector-map.html">Effector Map</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="wiggle.html">Wiggle</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="spring.html">Spring</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="swing.html">Swing</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="blink.html">Blink</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="wheel.html">Wheel</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="move-away.html">Move Away</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="random.html">Random</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="paint-rig.html">Paint Rig</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="walk-cycle.html">Walk Cycle</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="looper.html">Looper</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Controllers</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="controllers.html">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="controller-tools.html">Controller Tools</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="rigging-tools.html">Rigging Tools</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Animation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="animation.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="keyframe-tools.html">Keyframe Tools</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Animation Tools</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="animation-tools.html">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="ik-fk-switch.html">IK/FK Switch</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="animation-blender.html">Animation Blender</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="motion-trail.html">Motion Trail</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="x-sheet.html">X-Sheet</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="time-remap.html">Time Remapping</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="controller-tools.html#extract-controllers">Extract Controllers</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="cel-animation.html">Cel Animation</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Camera</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="camera.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="camera-rig.html">Camera Rig</a>
                </li>
                <li class="">
                    
    <a class="" href="scale-z-link.html">Scale Z-Link</a>
                </li>
                <li class="">
                    
    <a class="" href="camera-2d.html">2D Camera</a>
                </li>
                <li class="">
                    
    <a class="" href="duframe.html">Framing Guides</a>
                </li>
                <li class="">
                    
    <a class="" href="import-tvpaint-camera.html">Import TVPaint Camera</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Input/Output</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="i-o.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="import.html">Import</a>
                </li>
                <li class="">
                    
    <a class="" href="export.html">Export</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="settings.html">Settings</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="duik-api.html">The Duik API</a>
                </li>
                <li class="">
                    
    <a class="" href="duaef.html">The Duduf After Effects Framework</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="duik-faq.html">F.A.Q.</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="duik-16-changelog.html">Changelog</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#changelog">Changelog</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#1610-in-development">16.1.0 (in development)</a></li>
        
            <li><a class="toctree-l3" href="#16012">16.0.12</a></li>
        
            <li><a class="toctree-l3" href="#16011">16.0.11</a></li>
        
            <li><a class="toctree-l3" href="#16010">16.0.10</a></li>
        
            <li><a class="toctree-l3" href="#1609">16.0.9</a></li>
        
            <li><a class="toctree-l3" href="#1608">16.0.8</a></li>
        
            <li><a class="toctree-l3" href="#1607">16.0.7</a></li>
        
            <li><a class="toctree-l3" href="#1606">16.0.6</a></li>
        
            <li><a class="toctree-l3" href="#1605">16.0.5</a></li>
        
            <li><a class="toctree-l3" href="#1604">16.0.4</a></li>
        
            <li><a class="toctree-l3" href="#1603">16.0.3</a></li>
        
            <li><a class="toctree-l3" href="#1602">16.0.2</a></li>
        
            <li><a class="toctree-l3" href="#1601">16.0.1</a></li>
        
            <li><a class="toctree-l3" href="#1600">16.0.0</a></li>
        
            <li><a class="toctree-l3" href="#1600-rc2">16.0.0-RC2</a></li>
        
            <li><a class="toctree-l3" href="#1600-rc1">16.0.0-RC1</a></li>
        
            <li><a class="toctree-l3" href="#1600-beta-1">16.0.0-Beta-1</a></li>
        
            <li><a class="toctree-l3" href="#1600-alpha-10">16.0.0-Alpha-10</a></li>
        
            <li><a class="toctree-l3" href="#1600-alpha-9">16.0.0-Alpha-9</a></li>
        
            <li><a class="toctree-l3" href="#1600-alpha-8">16.0.0-Alpha-8</a></li>
        
            <li><a class="toctree-l3" href="#1600-alpha-7">16.0.0-Alpha-7</a></li>
        
            <li><a class="toctree-l3" href="#1600-alpha-6">16.0.0-Alpha-6</a></li>
        
            <li><a class="toctree-l3" href="#1600-alpha-5">16.0.0-Alpha-5</a></li>
        
            <li><a class="toctree-l3" href="#1600-alpha-4">16.0.0-Alpha-4</a></li>
        
            <li><a class="toctree-l3" href="#1600-alpha-3">16.0.0-Alpha-3</a></li>
        
            <li><a class="toctree-l3" href="#1600-alpha-2">16.0.0-Alpha-2</a></li>
        
            <li><a class="toctree-l3" href="#1600-alpha-1">16.0.0-Alpha-1</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">License</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="doc-license.html">Documentation license</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/credits">Credits</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/contact">Contact</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/donation">Donate</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Duik Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
    
    <li>Changelog</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="http://duik-docs.rainboxlab.org/edit/master/src/docs/duik-16-changelog.md"> Edit on Duik-Docs</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="changelog">Changelog</h1>
<p>This is the list of what has changed since the first Alpha version of Duik Bassel (16)</p>
<h2 id="1610-in-development">16.1.0 (in development)</h2>
<h4 id="new-uxui">New (UX/UI)</h4>
<ul>
<li>Duik is now available split in several optional pannels. This means each tab of Duik can be now in its own panel and docked separately into the user interface of After Effects.</li>
<li>Individual panels can be opened by [Alt] + [Click] on the tab buttons.</li>
<li>Included with this individual panels: <a href="duik-cmd.html">Duik Cmd</a>, a tiny UI with a simple command line interface for Duik.</li>
<li>Duik now uses a <a href="first-look-at-duik.html#categorization">welcome screen</a> at startup, which greatly improves launch time.</li>
<li>In order to fix any problem with Duik, like its settings file getting corrupted sometimes on Mac, there&rsquo;s now <a href="install-duik.html#fix-uninstall-duik">a way to re-initialize everything</a>.</li>
<li>Added some buttons with useful links:  <ul>
<li>At the bottom of the panel: <em>Bug Report</em> and <em>Feature Request</em></li>
<li>In the help window: <em>Forum</em> and <em>Live Chat</em></li>
</ul>
</li>
</ul>
<h4 id="new-links-constraints">New (Links &amp; Constraints)</h4>
<ul>
<li>A tool to <a href="separate-dimensions.html"><strong><em>Separate Dimensions</em></strong></a> of any property, including colors which can be animated both as RGB or HSL.</li>
<li>The <a href="auto-parent.html"><strong><em>Auto-Parent</em></strong></a> tool helps you parent layers very quickly.</li>
<li>The additional panel for the <a href="bones.html"><strong><em>Bone</em></strong></a> now includes a button to select and show or hide all the bones in the composition.</li>
<li>The <a href="connector.html"><strong><em>Connector</em></strong></a> now works with a spatial effector, a texture effector or the new <a href="expose-transform.html"><strong><em>Expose Transform</em></strong></a> tool too.</li>
<li>The <a href="expose-transform.html"><strong><em>Expose Transform</em></strong></a> tool is very useful with the <a href="connector.html"><em>Connector</em></a> or to build your own expressions and automate a lot of stuff.</li>
<li>The <a href="autorig.html#ik-fk">IK effect</a> on controllers now exposes the distance between the end and the root of the limb, which may be very useful with the connector or in your own expressions.</li>
</ul>
<h4 id="new-automations">New (Automations)</h4>
<ul>
<li>The new <a href="effector-map.html"><strong><em>Effector Map</em></strong></a> tool is able to connect any property to a texture effector.</li>
</ul>
<h4 id="new-controllers">New (Controllers)</h4>
<ul>
<li>A <a href="controller-tools.html"><em>tag controller</em></a> tool to set any layer so Duik can recognise it as a controller (very useful for the <a href="controller-tools.html#extract-controllers"><em>extract controllers</em></a> tool for example).</li>
<li>Hold the [Alt] button when creating controllers to create only one controller centered on the average positions of the selected layers.</li>
<li>Hold the [Ctrl] button to automatically parent the selected layers to the newly created controller(s).</li>
</ul>
<h4 id="new-other-rigging-tools">New (Other rigging tools)</h4>
<ul>
<li>A tool to <a href="rigging-tools.html#align-layers"><strong><em>Align Layers</em></strong></a> in the rigging tools panel.</li>
<li>With the <a href="rigging-tools.html#toggle-edit-mode"><strong><em>Edit mode</em></strong></a>, you can (un/re)parent all the children of a layer.</li>
<li>You can <a href="rigging-tools.html#remove-expressions"><strong><em>Remove expressions</em></strong></a> while keeping the post-expression value.</li>
<li>It is easy to <a href="rigging-tools.html#copy-paste-expressions"><strong><em>Copy &amp; Paste Expressions</em></strong></a> without changing the current value of several properties at once with the copy and paste expressions buttons.</li>
<li>Some other advanced rigging tools have been added, useful for those who create their own expressions or scripts (expert mode only):  <ul>
<li>You can get some <a href="rigging-tools.html#get-property-info"><strong><em>Property Info</em></strong></a> about the selected property, like its index, its matchName, the expression link to it, etc.</li>
<li>A <a href="rigging-tools.html#scriptify-expression"><strong><em>Scriptify expression</em></strong></a> tool makes it quick to include an expression as a string in a .jsx script.</li>
</ul>
</li>
</ul>
<h4 id="new-other">New (Other)</h4>
<ul>
<li>Reimplemented and improved the <a href="import.html#clip-from-tvpaint"><em>TVPaint</em></a> import tool from Duik 15. Duik now also imports JSON exported from TVPaint 11+, in a simpler and stabler way than the script provided by TVPaint (and with the ability to choose which layers to import).</li>
<li>Added <strong>German translation</strong>.</li>
<li>The interpolation adjustment tools in the <a href="keyframe-tools.html"><strong><em>Keyframes</em></strong></a> has been greatly improved, with sliders for velocity and buttons with useful predefined values.</li>
</ul>
<h4 id="improvements">Improvements</h4>
<ul>
<li>The <a href="connector.html"><em>Connector</em></a> can now be used in a single click (creates a controller layer automatically).</li>
<li>The <a href="connector.html"><em>Connector</em></a> User Interface for the additionnal panel has been improved a bit to be clearer and easier to use.</li>
<li>When used on opacities, the <a href="connector.html"><em>Connector</em></a> automatically makes the layer visible.</li>
<li>When <a href="structures.html"><em>Structures</em></a> are created with something selected in the composition (Bezier paths, puppet pins, or layers), Duik will try to create these Structures on the selection and name them after the selected elements.</li>
<li>If you hold the [Ctrl] key and there was a selection (path, pins or layers) in the composition when creating <a href="structures.html"> <em>Structures</em></a>, Duik will automatically link (parent or expression) the selection to the <em>Structures</em>.</li>
<li>The head controller with the <a href="autorig.html"><em>Autorig</em></a> now controls the head position too.</li>
<li>The preferences (and language files) of Duik are now saved by default in a &ldquo;Duik&rdquo; subfolder of your &ldquo;Documents&rdquo; folder, instead of directly in the &ldquo;Documents&rdquo; folder. You can still change the location of the preferences in the settings panel of Duik.</li>
<li>The <a href="structures.html"><em>Structures</em></a> colors for predefined limbs have been improved to better show the hierarchy.</li>
<li>The User Interface has been tweaked to fix some details and improve the overall User Experience.</li>
<li>All buttons for showing or hiding stuff (Structures, bones, controllers&hellip;) can now invert the visibility with holding the [Alt] button, instead of showing or hiding them all.</li>
<li>The <a href="structures.html"><em>Structures</em></a> layer names are now translated to the language set in the settings (if the translation file is up-to-date).</li>
<li>The <a href="path-constraint.html"><em>Path Constraint</em></a> effect now has a &ldquo;<em>Path Offset</em>&rdquo; option.</li>
<li>The <a href="bones.html"><em>Add Bones</em></a> button now creates a single bone if nothing is selected, which you can then use any way you want.</li>
<li>The performance of the <a href="rigging-tools.html#search-and-replace"><em>Search and Replace</em></a> tool has been slightly improved for expressions. There&rsquo;s still some ongoing work to dramatically improve it&rsquo;s performance.</li>
<li><a href="controllers.html"><em>Controllers</em></a> as null layers are 3D layers when the selected layer is 3D.</li>
<li>The <a href="path-constraint.html"><em>Path Constraint</em></a> can now be created in a single click.</li>
</ul>
<h4 id="fixes">Fixes</h4>
<ul>
<li>The version of Duik is now checked correctly (even for alpha and beta tests), and there is no warning if the version installed is the same than the available one.</li>
<li>The <a href="controller-tools.html#extract-controllers"><em>extract controllers</em></a> tool now takes the precomposition start time into account in the links, thus you can safely move the precomposed character in time.</li>
<li>The <a href="rigging-tools.html"><em>Search and replace</em></a> now correctly ignores locked layers.</li>
<li>Adding <a href="bones.html"><em>Bones</em></a> on shapes on a layer which already has some effects now works correctly.</li>
<li>The <a href="parent-constraint.html"><em>Parent Constraint</em></a> now works correctly when the composition start time is not 0.</li>
<li><a href="autorig.html"><em>Auto-rig</em></a> freezing when there&rsquo;s only one layer selected.</li>
<li>Fixed some bugs when creating <a href="autorig.html"><em>IK</em></a> on standard layers instead of <em>Structures</em>.</li>
<li>The show/hide button for <a href="structures.html"><em>Structures</em></a> now works correctly.</li>
<li>Fixed the scale expression for the <a href="camera-2d.html"><em>2D Camera</em></a>.</li>
<li>The <a href="wheel.html"><em>Wheel</em></a> and <a href="parent-constraint.html"><em>Parent Constraint</em></a> now correctly generate motion blur (which can be adjusted to fix performance issues).</li>
<li>Fixed animations not <a href="import.html">importing</a>  when interpolation values are invalid.</li>
<li>Fixed 3D <a href="controller-tools.html">Controllers extraction</a>.</li>
<li>The <a href="duik-list.html"><em>List</em></a> does not anymore add an offset on the value when added on a property without keyframes.</li>
<li>The <a href="move-away.html"><em>Move Away</em></a> does not generate an expression error anymore when the layer is at the same location as its parent.</li>
<li>Some checkboxes not working in the UI are fixed.</li>
<li>Duik is now launched correctly on first launch if the <em>File and Network Preference</em> of After Effects was unchecked.</li>
<li>The <a href="walk-cycle.html"><em>Walk Cycle</em></a> is now applied correctly when controllers are null layers.</li>
<li>Controllers are extracted without generating expression errors when using master properties.</li>
<li>The <a href="paint-rig.html"><em>Paint Rig</em></a> now works correctly with the cloner and eraser tool too.</li>
<li>Fixed the expressions errors in the <a href="camera-2d.html"><em>2D Camera</em></a> on non-English After Effects.</li>
<li>Fixed the <a href="ik-fk-switch.html"><em>IK/FK switch</em></a> not working in some cases.</li>
</ul>
<h2 id="16012">16.0.12</h2>
<h4 id="fixes_1">Fixes</h4>
<ul>
<li>Fixed the <a href="parent-constraint.html"><em>Parent constraint</em></a> expressions not working with the new Javascript enginge.</li>
<li>Fixed the <em>Check for updates</em> failing at first start, always stating that a new version is available when it&rsquo;s not.</li>
<li>Fixed the <a href="structures.html"><em>Structures</em></a> creation failing in huge comps.</li>
<li>Fixed the expression errors using the new JavaScript engine with the <a href="duframe.html"><em>Framing guides</em></a>.</li>
<li>Fixed the rotation in the <a href="camera-rig.html"><em>Camera Rig</em></a>.</li>
</ul>
<h2 id="16011">16.0.11</h2>
<h4 id="fixes_2">Fixes</h4>
<ul>
<li>Fixed the <a href="connector.html"><em>Connector</em></a> when an angle is used as a controller property and in some cases there is a jump of 360 degrees, and <em>IK</em> rotation values.</li>
<li>Fixed some <a href="structures.html"><em>Structures</em></a> bugs with the new JavaScript expression engine.</li>
<li>Fixed <a href="scale-z-link.html"><em>Scale Z-Link</em></a>.</li>
<li>Fixed the <a href="random.html"><em>Randomize</em></a> tool when used on keyframe times in absolute mode.</li>
<li>Fixed the <a href="walk-cycle.html"><em>walk cycle</em></a> with the new JavaScript expression engine.</li>
</ul>
<h2 id="16010">16.0.10</h2>
<h4 id="improvements_1">Improvements</h4>
<ul>
<li>[Alt + Click] on the <a href="zero.html"><em>Zero</em></a> button resets the position, rotation and scale of the layer.</li>
<li>The User Interface has been tweaked to make it always better.</li>
</ul>
<h4 id="fixes_3">Fixes</h4>
<ul>
<li>When picking properties with Duik tools, if there is a disabled expression, it stays disabled instead of being enabled by the tool.</li>
<li>UI: The buttons can now be clicked anywhere and not only on the text or the icon (except on CS6).</li>
<li>Fixed the issue when sometimes two <a href="bones.html"><em>Bones</em></a> were created for the same puppet pin.</li>
<li>Fixed the expressions for the <a href="walk-cycle.html"><em>walk cycle</em></a> with the new expression engine. If errors are still generated, you can jut ignore them, they&rsquo;ll disappear as soon as you use the controller.</li>
<li>Slider, 2D-slider and angle <a href="controllers.html"><em>controllers</em></a> are no longer broken when there are layers selected in the composition before creating them.</li>
</ul>
<h2 id="1609">16.0.9</h2>
<h4 id="fixes_4">Fixes</h4>
<ul>
<li>The <a href="spring.html"><em>Spring</em></a> expressions have been fixed and improved for After Effects 16.0</li>
<li><a href="keyframe-tools.html"><em>Copy/Paste animation</em></a>, which was broken in 16.0.8, is fixed</li>
<li>The <a href="controller-tools.html#extract-controllers"><em>Extract controllers</em></a> can now extract the controllers from two rigs in the same composition.</li>
<li><a href="bones.html"><em>Bones</em></a> on puppet pins are named after the correponding pin.</li>
<li>Fixed <a href="bones.html"><em>Bones</em></a> creation on pins with Ae CC2018 and older.</li>
<li>The <a href="import.html"><em>Storyboarder</em></a> importer now imports empty boards too.</li>
</ul>
<h2 id="1608">16.0.8</h2>
<h4 id="fixes_5">Fixes</h4>
<ul>
<li>The <a href="walk-cycle.html"><em>Walk Cycle</em></a> now works with the new expression engine in After Effects 16.0</li>
</ul>
<h2 id="1607">16.0.7</h2>
<h4 id="fixes_6">Fixes</h4>
<ul>
<li>The rigging <a href="rigging-tools.html"><em>tools</em></a> panel is displaying again.</li>
<li>Adding <a href="bones.html"><em>Bones</em></a> on scaled layers no longer moves them to another location.</li>
</ul>
<h2 id="1606">16.0.6</h2>
<h4 id="new">New</h4>
<ul>
<li>The <a href="bones.html"><em>Bones</em></a> can control the new puppet pins in After Effects 16.0: they handle the rotation and scale of the pins too.</li>
</ul>
<h4 id="improvements_2">Improvements</h4>
<ul>
<li>Expressions used by Duik have been improved for the new expression engine in After Effects 16.0</li>
</ul>
<h4 id="fixes_7">Fixes</h4>
<ul>
<li><a href="random.html"><em>Random</em></a> tool now correctly sets values on animated properties.</li>
<li><a href="parent-constraint.html"><em>Parent Constraint</em></a> now works when the dimensions of the position are separated.</li>
<li><a href="import.html"><em>Storyboarder</em></a> import fixed (again).</li>
<li><a href="controller-tools.html"><em>Extract Controllers</em></a> now works correctly when dimensions are separated on the controllers.</li>
<li><a href="controller-tools.html"><em>Extract Controllers</em></a> now longer has an expression error on foot roll effects.</li>
<li>The anchor size of the <a href="controllers.html"><em>Controllers</em></a> can now be set to 0% without generating an expression error.</li>
<li>Fixed the <a href="animation-tools.html"><em>Time remap</em></a> tool.</li>
<li>The parent used in a <a href="parent-constraint.html"><em>Parent contraint</em></a> can now be scaled to 0% without generating an expression error.</li>
<li>Fixed a bunch of minor bugs, stability improved.</li>
<li>Overall stability improved (especially regarding composition names and links accross compositions).</li>
</ul>
<h2 id="1605">16.0.5</h2>
<h4 id="new_1">New</h4>
<ul>
<li>Chinese translation, thanks to eZioPan.</li>
<li>Re-implemented the <a href="lock-property.html"><em>Lock Property</em></a> tool from Duik 15 (in the constraints panel, <em>Standard</em> and <em>Expert</em> mode only).</li>
</ul>
<h4 id="improvements_3">Improvements</h4>
<ul>
<li>The <a href="effector.html"><em>Effector</em></a> layer is now created as a guide layer.</li>
</ul>
<h4 id="fixes_8">Fixes</h4>
<ul>
<li><a href="camera-2d.html"><em>2D Camera</em></a> no longer crashes if there&rsquo;s no active composition.</li>
<li><a href="controller-tools.html#extract-controllers"><em>Extract controllers</em></a> no longer fails when launched from the additionnal panel of the tool.</li>
<li><a href="controller-tools.html#extract-controllers"><em>Extract controllers</em></a> and other tools are more robust and should throw less errors in unusual cases.</li>
<li><a href="ik-fk-switch.html"><em>IK/FK Switch</em></a> now works with controllers extracted from a precomposition.</li>
<li><a href="walk-cycle.html"><em>Walk Cycle</em></a> now works with controllers extracted from a precomposition.</li>
<li>Some labels could not be translated in the User Interface and stayed in English. This is now fixed and everything should be translated in upcoming versions.</li>
<li>Fixed some stability issues, and made some small performance improvements.</li>
<li>Fixed the tools not working if the composition is selected from the project panel and the composition in the viewer is not the same.</li>
</ul>
<h2 id="1604">16.0.4</h2>
<h4 id="fixes_9">Fixes</h4>
<ul>
<li>Duik now really imports correctly Wonderunit Storyboarder files made with the latest version.</li>
</ul>
<h2 id="1603">16.0.3</h2>
<h4 id="fixes_10">Fixes</h4>
<ul>
<li>Duik now imports correctly Wonderunit Storyboarder files made with the latest version.</li>
</ul>
<h2 id="1602">16.0.2</h2>
<h4 id="improvements_4">Improvements</h4>
<ul>
<li>Duik now checks for updates and reads the news only once a day.</li>
</ul>
<h4 id="fixes_11">Fixes</h4>
<ul>
<li>The <em>Framing guides</em> are now created as guide layers.</li>
<li>There is no longer any error when the serveur for news and updates is unavailable.</li>
</ul>
<h2 id="1601">16.0.1</h2>
<h4 id="fixes_12">Fixes</h4>
<ul>
<li>Fixed the <em>Connector</em> used with a master property which has one dimension only.</li>
</ul>
<h2 id="1600">16.0.0</h2>
<h4 id="improvements_5">Improvements</h4>
<ul>
<li>The <em>Select Keyframes</em> now works like the other tools, in a single click with an additionnal panel for the settings</li>
<li><em>Parent Accross Comps</em> now locks and hides the locators</li>
<li>Changed controllers&rsquo; label</li>
<li>Changed structures&rsquo; label</li>
<li>Structures are selected after duplication</li>
<li>The scale of Structures is now locked</li>
<li>The <em>Connector</em> now detects the same pre-existing effects and uses them instead of creating new ones</li>
<li><em>Parent Accross Comps</em> now creates a single locator instead of one locator per child.</li>
<li>Completed French translation</li>
<li>Completed Documentation (but without screenshots, and still needs more details)</li>
</ul>
<h4 id="fixes_13">Fixes</h4>
<ul>
<li>Fixed performance issue with the Copy/paste anim (when reversed keyframes is checked).</li>
<li>Fixed <em>Select Keyframes</em> tool with properties with separated dimensions.</li>
<li>Fixed translations loading</li>
<li>Fixed the Arm <em>Autorig</em> without shoulder</li>
<li>Fixed <em>Autorig</em> on previously duplicated Strucutures</li>
<li>Fixed the <em>list</em> not getting the initial value of the property</li>
<li>Fixed the <em>Autorig</em> not detecting the side of the legs</li>
<li>Fixed <em>Add Bones</em> freezing when selecting non spatial properties or groups</li>
<li>Fixed <em>Position Constraint</em> which now works correctly even with parenting on the constrained layer.</li>
<li>Fixed the automatic position of shoulders with the <em>Autorig</em></li>
<li>Fixed the neck and shoulder rotating away from their original orientation with the <em>Autorig</em></li>
<li>Fixed the <em>Autorig</em> run on duplicated structures</li>
<li>Removed debug alert when using the <em>Wiggle</em> on single dimensionnal properties</li>
</ul>
<h2 id="1600-rc2">16.0.0-RC2</h2>
<h4 id="improvements_6">Improvements</h4>
<ul>
<li>Huge performance improvement at startup, with help from <a href="http://www.larsjandel.de/">Lars Jandel</a> (again).</li>
<li>The <em>Auto-rig</em> is smarter: it can rig a mix between predefined limbs and custom structures</li>
<li>UI tweaks</li>
</ul>
<h4 id="fixes_14">Fixes</h4>
<ul>
<li>Fixed Bezier IK and Spine Auto-rig strange behavior</li>
</ul>
<h2 id="1600-rc1">16.0.0-RC1</h2>
<h4 id="improvements_7">Improvements</h4>
<ul>
<li><em>Extract Controllers</em> now able to extract all controllers, including the ones which are parented to any other layer, thanks to the new <em>Parent Accross Comps</em> tool.</li>
<li>You now have the option to use null layers for controllers instead of shape layers (<em>Standard</em> and <em>Expert</em> modes only)</li>
<li>Duik can now be launched without the &ldquo;File and network access&rdquo; preference (but with limited features and without icons).</li>
<li>All dialogs at first start have been removed to be included in the main panel of Duik itself.</li>
<li>Duik now checks for updates at startup (like previous versions)</li>
<li>The help panel now includes &ldquo;<em>news</em>&rdquo; and &ldquo;<em>about</em>&rdquo; tabs to know more about Duik and Rainbox.</li>
<li>The <a href="https://github.com/Rainbox-dev/DuAEF_Duik/wiki/Duik-User-Guide">user guide</a> and contextual help have been updated with a lot of new documentation.</li>
<li>The <em>Calculator</em> has been removed.</li>
<li>Lots of UI tweaks and improvements</li>
</ul>
<h4 id="fixes_15">Fixes</h4>
<ul>
<li><em>Animation Panel</em>: the ease slider now automatically change linear keyframes to bezier with velocity set to 0.</li>
<li>Clicking the <em>Autorig &amp; IK</em> button no longer crashes Duik when there are no active composition.</li>
<li>Duik should now work properly in Mac OS with network sessions (?). Please confirm if it&rsquo;s your case ;)</li>
<li>Fixed startup in Mac OS.</li>
<li>Fixed file extensions with exports in Mac OS</li>
<li>Exporting to Audition with transcoding now works in Mac OS</li>
</ul>
<h2 id="1600-beta-1">16.0.0-Beta-1</h2>
<h4 id="new_2">New</h4>
<ul>
<li><strong><em>Duplicate Structures</em></strong> easily with a single button.</li>
<li><strong><em>Export and Import Animations</em></strong> re-implemented from Duik 15.</li>
</ul>
<h4 id="improvements_8">Improvements</h4>
<ul>
<li><em>Wonder Unit Storyboarder</em> now handles PSD boards.</li>
<li><em>Looper</em> now has a parameter to set the number of keyframes to loop.</li>
<li>Several <em>FK Over IK</em> improvements (A checkbox to disable Automatic Follow Through, animate the <em>goal</em> in the individual controls&hellip;)</li>
<li>Legs rigged with the <em>Autorig</em> and a foot roll can now be switched to FK. This is a huge improvement for walk cycle animations: as soon as the foot leaves the ground, you can swith to FK and animate very simply the rotations of the leg.</li>
<li><em>Position Constraint</em>: default weight to 0% to prevent layers from &ldquo;jumping&rdquo; away when setting the constraint.</li>
<li><em>Import Animation</em>: option to offset the values from the current ones.</li>
<li><em>Import Animation</em>: option to import all property values, or only the properties with keyframes.</li>
<li><em>Import Animation</em>: filters on property types: import only the position, or rotation, or shapes, or everything&hellip;</li>
<li><em>Import Animation</em>: option to replace existing animation or just add the new keyframes</li>
<li><em>Copy/Paste Animation</em>: option to offset the values from the current ones.</li>
<li><em>Copy/Paste Animation</em>: option to replace existing animation or just add the new keyframes</li>
<li><em>Copy/Paste Animation</em>: option to reverse keyframes</li>
</ul>
<h4 id="fixes_16">Fixes</h4>
<ul>
<li>Fixed the keyboard shortcuts for the <em>Bones</em> button in the options panel.</li>
<li><em>Bones</em>: tangents width for the bones created on shapes (CC2018) is now adjusted with the size parameter of the bone.</li>
<li><em>Bones</em> have better names when the name is too long.</li>
<li>Fixed locator names in the <em>Parent Accross Comps</em> tool</li>
<li>Fixed the character encoding issue in the contextual help on Macintosh</li>
<li>Several <em>Walk Cycle</em> fixes</li>
</ul>
<h2 id="1600-alpha-10">16.0.0-Alpha-10</h2>
<h4 id="new_3">New</h4>
<ul>
<li><strong><em>Contextual Help</em></strong>: Shift+Click on any tool to get some help.</li>
<li><strong><em>Animation blender</em></strong> is a new tool to animate using markers to trigger animations. Setup a composition with some animations and the <em>Animation Blender</em>, and then you just have to add some markers on the controller to trigger the animations, with an optionnal nice blending between each animation and the ability to loop them.</li>
<li><strong><em>Framing Guides</em></strong> in the <em>Camera</em> panel: creates handy guides in the composition to help your framing and image composition (safe frames, thirds, fibonnacci, isometric perspective&hellip;)</li>
<li><strong><em>Parent accross comps</em></strong> is a simple way to parent a layer to another one in a parent composition, or in a precomposition, using locators and expressions.</li>
<li><strong><em>2D Camera</em></strong>: new controls for predefined behaviours. Easily simulate a shoulder mount, a camera hold by hand, or on a tripod, with shake controls.</li>
<li>Re-implemented the translation framework, and added French translation. It is now possible to add new translations to Duik. More details about this will be available on the <a href="https://github.com/Rainbox-dev/DuAEF_Duik/wiki/Duik">wiki</a> soon.</li>
<li>Re-implemented <strong><em>Export to Audition</em></strong> from Duik 15. Export to Audition now transfers audio levels keyframes too!</li>
</ul>
<h4 id="improvements_9">Improvements</h4>
<ul>
<li><em>Wiggle</em>: you can now control the complexity of the wiggle (octaves and mutliplier) and manually set a <em>Random Seed</em> to keep the same wiggle accross layers.</li>
<li>UX/UI tweaks and improvements, stability improved.</li>
</ul>
<h4 id="fixes_17">Fixes</h4>
<ul>
<li><em>Effector</em> set to infinite line is no longer reversed.</li>
<li>Changing colors of controllers with Duik no longer freezes Duik.</li>
<li>Locking <em>In</em> and <em>Out</em> ease in the animation panel now automatically adjust values according to the latest modification (on <em>In</em> or <em>Out</em> ease).</li>
<li>Fixed the bad issue where sometimes the After Effects dialog windows would freeze Duik (and all the other scripts), and then display the <em>&ldquo;Can not run a script while a modal dialog is waiting for response&rdquo;</em> error when trying to launch any script again (based on an idea by <em><a href="http://www.larsjandel.de">Lars Jandel</a></em>).</li>
</ul>
<h2 id="1600-alpha-9">16.0.0-Alpha-9</h2>
<h4 id="new_4">New</h4>
<ul>
<li><strong><em>Walk Cycle</em></strong>: the first procedural animation is available.</li>
<li>The keyframe types button in the <strong><em>Animation</em></strong> panel can now be used to create keyframes on all animated properties.</li>
<li><strong><em>Extract controllers</em></strong> automatically from a precomp to your main composition, and animate outside of the precomposed character. Scale, flip, flop the character as you need. With After Effects &gt; 15.1, extracted controllers can use Master Properties to be able to animate several instances of the same rig, in the same project.</li>
<li>The <strong><em>Auto-rig</em></strong> is now smart enough to detect what you need if you&rsquo;re applying it to something else than predefined <em>Structures</em>. The <em>IK</em> and <em>FK</em> buttons have been removed from the <em>Rookie</em> UI mode, and moved into the <em>Auto-rig</em> options in the <em>Standard</em> and <em>Expert</em> modes.</li>
<li>A new automation, the <strong><em>Looper</em></strong> allows to add both a loopIn and a loopOut on several properties at once, and control them with an animatable effect. The loops can be of the standard three types: &ldquo;Cycle&rdquo;, &ldquo;Offset, &ldquo;Ping Pong&rdquo;, and &ldquo;Continue&rdquo;.</li>
<li>The <strong><em>Effector</em></strong> now has two modes: <em>Circle</em> or <em>Infinite line</em>.</li>
<li>You can now import your traditionnal animations from <strong><em><a href="http://krita.org">Krita</a></em></strong>, just export them as CSV!</li>
</ul>
<h4 id="improvements_10">Improvements</h4>
<ul>
<li>Huge performance improvement. A lot of work have been made to make Duik run faster (especially the Structure creation and Autorig).</li>
<li><em>Structures</em>, <em>Bones</em>, and <em>Controllers</em> are now created with their quality set to &ldquo;Draft&rdquo; to improve performance in After Effects.</li>
<li><em>FK Overlap</em> now has individual controls for layers.</li>
<li><em>FK Overlap</em> option to (not)inherit the rotation of the parent layer.</li>
<li><em>FK Overlap</em> over IK. When an IK is created, the checkbox to deactivate IK activates individual FK controls as well as a Follow-Through &amp; Overlap control.</li>
<li>Added a checkbox to show/hide handles for the curvation of <em>Bezier IK</em>. They are now hidden by default.</li>
<li>Added an individual control for the toes rotation in the <em>Foot roll</em></li>
<li><em>Add Bones</em> is smarter: it will search for properties (with a priority for puppet pins) if there are no property selected.</li>
<li><em>Add Bones</em> adds nice effects when used on shapes, to allow the deletion of unneeded control layers afterwards.</li>
<li>You can use an <em>Orientation Constraint</em> to create what was called the <em>IK Goal</em> in Duik 15, with much more possibilities.</li>
<li>You can now link dimensions when using the <em>Random</em> tool on values.</li>
<li>The data displayed in the <em>IK</em> effects is improved. The IK length is now computed in FK too, to be able to use it with the connector more reliably than using the <em>Structure</em> rotation.</li>
<li>The <em>Connector</em> now automatically populates the &ldquo;min&rdquo; and &ldquo;max&rdquo; values based on the actual animation of the master property.</li>
<li>A lot UI adjustments and improvements</li>
</ul>
<h4 id="fixes_18">Fixes</h4>
<ul>
<li><em>FK Overlap</em> now working correctly with a parent.</li>
<li><em>Bezier IK</em> curve controller now created at a correct size, depending on the settings of the controllers.</li>
<li><em>Walk Cycle</em> now works better when there&rsquo;s no layer selected.</li>
<li>The <em>Auto-Rig</em> for legs with foot roll now works when the structures have been rotated before running the <em>Auto-Rig</em>.</li>
<li>The <em>Search and Replace</em> tool has been fixed.</li>
</ul>
<h2 id="1600-alpha-8">16.0.0-Alpha-8</h2>
<h4 id="new_5">New</h4>
<ul>
<li><em>Rookie Mode</em>: An easy-to-use interface for beginners. Note: Duik will automatically switch to this mode on first start, go to the settings to set it again to standard or expert mode.</li>
<li>Animation: <em>IK/FK</em> Snap and switch.</li>
</ul>
<h4 id="improvements_11">Improvements</h4>
<ul>
<li><em>IK</em> (2 and 3 layers): rotation values are improved to prevent a &ldquo;jump&rdquo; in some cases. The rotation value on the upper part of the limb will now have a 360° jump in the opposite direction than its orientation when the IK is created.</li>
<li><em>IK</em> (2 and 3 layers): the &ldquo;reverse&rdquo; option in the effec of the controller have been moved unearthed to be more accessible.</li>
<li><em>Structures</em>: Use Alt+Click to assign a random color on creation.</li>
<li><em>Bones</em>: Use Alt+Click to assign a random color on creation.</li>
<li><em>Bones</em>: Use Ctrl+Click to create bones for vertices only, and not tangents (Quicker in case the shape does not use tangents).</li>
<li>UI Tweaks. Lots of invisible tweaks.</li>
<li>Some performance improvements (especially with some expressions in the Structures).</li>
</ul>
<h4 id="fixes_19">Fixes</h4>
<ul>
<li><em>List</em>: no more error when applying on a spatial property (but spatial tangents will be lost)</li>
<li><em>FK Overlap</em> now works better even when the root has a parent.</li>
</ul>
<h2 id="1600-alpha-7">16.0.0-Alpha-7</h2>
<h4 id="new_6">New</h4>
<ul>
<li><em>FK Overlap</em> tool, very useful for tails and ropes (or even arms)!</li>
</ul>
<h2 id="1600-alpha-6">16.0.0-Alpha-6</h2>
<h4 id="new_7">New</h4>
<ul>
<li>Re-implemented tools from Duik15: <em>Camera Rig</em>, <em>Scale Z-Link</em>, <em>Import TVPaint Camera</em></li>
<li>The <em>Auto-rig</em> now rigs tails.</li>
<li>The <em>Auto-rig</em> now rigs digitigrades (cats and dogs&hellip;).</li>
<li>The <em>Auto-rig</em> now rigs ungulates (cattle, sheeps&hellip;).</li>
</ul>
<h4 id="improvements_12">Improvements</h4>
<ul>
<li><em>Controllers</em> scale locked on creation</li>
<li><em>Controllers</em> new shapes available</li>
<li><em>Controllers</em>: <em>Slider</em>, <em>2D Slider</em> and <em>Angle</em> controllers now split in two layers: the actual control and a background. No more need to double click to animate them.</li>
<li><em>Randomize</em> UI updated to new UI style</li>
<li><em>Expert Mode</em> UI improvements</li>
<li><em>Structures</em> rotation and scale are now reset to 0 and 100% before applying IK/autorig</li>
</ul>
<h4 id="fixes_20">Fixes</h4>
<ul>
<li><em>Bezier IK</em> not selecting the controller at the end of the creation.</li>
<li><em>Bezier IK</em> handles now working even when guides are hidden</li>
<li><em>Orientation Constraint</em> now working even if the constrained layer has a parent.</li>
</ul>
<h2 id="1600-alpha-5">16.0.0-Alpha-5</h2>
<h4 id="new_8">New</h4>
<ul>
<li><a href="https://wonderunit.com/storyboarder/">WonderUnit Storyboarder</a> file import</li>
<li>Implemented 2D Camera (renamed the 2D Multiplane from Duik 15)</li>
<li>2D Camera: Ability to add a layer (just duplicate any existing layer)</li>
<li>Implemented the Autorig (legs, arms, spine but not tails or custom structures/layers yet)</li>
</ul>
<h4 id="improvements_13">Improvements</h4>
<ul>
<li>User Interface has been polished | The <em>Expert mode</em> might still have some issues which will be fixed later</li>
<li>Layers created by Duik are now tagged with a marker. The marker can be renamed by the user, but cannot be removed: some data is stored internally to help Duik identify the layers and compute stuff.</li>
</ul>
<h4 id="fixes_21">Fixes</h4>
<ul>
<li><em>Bezier IK</em> the &ldquo;curve&rdquo; controller is now a position controller.</li>
<li>Removed the <em>Attachment Constraint</em> which did not work as expected. Use the other constraints instead.</li>
</ul>
<h2 id="1600-alpha-4">16.0.0-Alpha-4</h2>
<ul>
<li>Prepared Wonder Unit Storyboarder file import.</li>
</ul>
<h2 id="1600-alpha-3">16.0.0-Alpha-3</h2>
<h4 id="new_9">New</h4>
<ul>
<li>Animation <em>Kleaner</em> to clean the keyframes. Includes the <em>Smart interpolations</em> and <em>Spatial Interpolations</em> tools from previous Alpha versions.</li>
<li><em>Connector</em> able to connect to &ldquo;fake&rdquo; layer sequences using layer opacities (very powerful tool)</li>
</ul>
<h4 id="improvements_14">Improvements</h4>
<ul>
<li>UX: (clicking on the tab buttons sets the default panel - closes the current tool - for the tab)</li>
<li><em>Connector</em> UX/UI small improvements</li>
<li>UI: Improved animation panel (separated keyframe tools and animation tools)</li>
<li>Better naming conventions for controllers, bones, structures&hellip;</li>
</ul>
<h4 id="fixes_22">Fixes</h4>
<ul>
<li><em>Effector</em> now works when re-using an existing controller layer.</li>
<li><em>Randomize</em> for properties and keyframes</li>
<li><em>Connector</em> when connecting a parent with an expression.</li>
<li><em>Connector</em> when connecting shapes and other unusual properties.</li>
<li><em>IK</em> when the root has a parent</li>
<li><em>Bones</em> on shapes with CC2018</li>
</ul>
<h2 id="1600-alpha-2">16.0.0-Alpha-2</h2>
<h4 id="new_10">New</h4>
<ul>
<li><em>Keyframe selection</em> tool (in the animation tab) to easily batch select keyframes by type or by layers.</li>
<li>Re-implemented tools from Duik 15: <em>Rename</em>, <em>Search and replace</em>, <em>Measure</em>.</li>
</ul>
<h4 id="improvements_15">Improvements</h4>
<ul>
<li>Simplification of the usage of the <em>slider</em>, <em>2D slider</em> and <em>angle</em> controllers: the effect on the layer has been simplified and some explanations added; a keyframe is automatically added on the right property.</li>
<li>Several UI adjustments</li>
</ul>
<h2 id="1600-alpha-1">16.0.0-Alpha-1</h2>
<p>Initial Release</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="doc-license.html" class="btn btn-neutral float-right" title="Documentation license">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="duik-faq.html" class="btn btn-neutral" title="F.A.Q."><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2018-2019 Rainbox Productions and Nicolas Dufresne</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="duik-faq.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="doc-license.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="video.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>
