<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Nicolas Dufresne and contributors">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>F.A.Q. - Duik Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="style.css" rel="stylesheet">
  <link href="video.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "F.A.Q.";
    var mkdocs_page_input_path = "duik-faq.md";
    var mkdocs_page_url = "/duik-faq.html";
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> Duik Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="index.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="tutorials.html">Tutorials</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="printed-user-guide.html">Printed User Guide</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Introduction</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="preamble.html">Preamble</a>
                </li>
                <li class="">
                    
    <a class="" href="duaef.html">DuAEF</a>
                </li>
                <li class="">
                    
    <a class="" href="should-i-use-duik.html">Should I use Duik?</a>
                </li>
                <li class="">
                    
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/contributing-guide">Contribution</a>
                </li>
                <li class="">
                    
    <a class="" href="bassel.html">Bassel</a>
                </li>
                <li class="">
                    
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/license">User License</a>
                </li>
                <li class="">
                    
    <a class="" href="be-annoying.html">Be Annoying!</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="install-duik.html">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">First look</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="first-look-at-duik.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="duik-cmd.html">Duik Cmd</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="notes-editor.html">Notes editor</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="contextual-help.html">Contextual help</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="performance.html">Performance</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Rigging</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="rigging.html">Introduction</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Structures</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="structures.html">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="create-structures.html">Create Structures</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="structure-tools.html">Structure Tools</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Constraints</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="constraints.html">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="autorig.html">Autorig & IK</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="connector.html">Connector</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="animation-blender-setup.html">Animation Blender</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="bones.html">Bones</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="auto-parent.html">Auto-Parent</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="parent-constraint.html">Parent Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="parent-accross-compositions.html">Parent Accross Comps</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="path-constraint.html">Path Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="position-constraint.html">Position Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="orientation-constraint.html">Orientation Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="duik-list.html">List</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="expose-transform.html">Expose Transform</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="zero.html">Zero</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="lock-property.html">Lock Property</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="separate-dimensions.html">Separate Dimensions</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Automations</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="automations.html">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="duik-list.html">List</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="effector.html">Effector</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="effector-map.html">Effector Map</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="wiggle.html">Wiggle</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="spring.html">Spring</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="swing.html">Swing</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="blink.html">Blink</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="wheel.html">Wheel</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="move-away.html">Move Away</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="random.html">Random</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="paint-rig.html">Paint Rig</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="walk-cycle.html">Walk Cycle</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="looper.html">Looper</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Controllers</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="controllers.html">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="controller-tools.html">Controller Tools</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="rigging-tools.html">Rigging Tools</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Animation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="animation.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="keyframe-tools.html">Keyframe Tools</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Animation Tools</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="animation-tools.html">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="ik-fk-switch.html">IK/FK Switch</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="animation-blender.html">Animation Blender</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="motion-trail.html">Motion Trail</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="x-sheet.html">X-Sheet</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="time-remap.html">Time Remapping</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="controller-tools.html#extract-controllers">Extract Controllers</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="cel-animation.html">Cel Animation</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Camera</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="camera.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="camera-rig.html">Camera Rig</a>
                </li>
                <li class="">
                    
    <a class="" href="scale-z-link.html">Scale Z-Link</a>
                </li>
                <li class="">
                    
    <a class="" href="camera-2d.html">2D Camera</a>
                </li>
                <li class="">
                    
    <a class="" href="duframe.html">Framing Guides</a>
                </li>
                <li class="">
                    
    <a class="" href="import-tvpaint-camera.html">Import TVPaint Camera</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Input/Output</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="i-o.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="import.html">Import</a>
                </li>
                <li class="">
                    
    <a class="" href="export.html">Export</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="settings.html">Settings</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="duik-api.html">The Duik API</a>
                </li>
                <li class="">
                    
    <a class="" href="duaef.html">The Duduf After Effects Framework</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="duik-faq.html">F.A.Q.</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#frequently-asked-questions">Frequently Asked Questions</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#general">General</a></li>
        
            <li><a class="toctree-l3" href="#changes-between-duik-bassel-duik-15-and-older-versions">Changes between Duik Bassel, Duik 15 and older versions</a></li>
        
            <li><a class="toctree-l3" href="#rigging">Rigging</a></li>
        
            <li><a class="toctree-l3" href="#animation">Animation</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="duik-16-changelog.html">Changelog</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">License</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="doc-license.html">Documentation license</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/credits">Credits</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/contact">Contact</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/donation">Donate</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Duik Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
    
    <li>F.A.Q.</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="http://duik-docs.rainboxlab.org/edit/master/src/docs/duik-faq.md"> Edit on Duik-Docs</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="frequently-asked-questions"><img alt="faq Icon" src="img/duik-icons/help-icon-r.png" /> Frequently Asked Questions</h1>
<p>If you don&rsquo;t find the answer to your question here, come and ask for help on <a href="https://forum.rainboxprod.coop">the official forum</a> or on <a href="https://discord.gg/hNuKny8">Discord</a>!</p>
<div class="toc">
<ul>
<li><a href="#frequently-asked-questions">Frequently Asked Questions</a><ul>
<li><a href="#general">General</a><ul>
<li><a href="#can-i-use-duik-on-after-effects-xx-replace-xx-by-any-version-name">Can I use Duik on After Effects XX? (replace XX by any version name)</a><ul>
<li><a href="#duik-bassel">Duik Bassel</a></li>
<li><a href="#previous-versions-of-duik-and-after-effects">Previous versions of Duik and After Effects</a></li>
</ul>
</li>
<li><a href="#can-i-keep-or-safely-remove-the-older-versions-of-duik-15">Can I keep (or safely remove) the older versions of Duik (15)?</a></li>
<li><a href="#what-is-this-ffmpeg-file-provided-with-duik-bassel">What is this ffmpeg file provided with Duik Bassel?</a></li>
<li><a href="#after-effects-shows-an-expression-error-saying-unterminated-string-constant-when-renaming-layers-or-puppet-pins">After Effects shows an expression error saying Unterminated string constant when renaming layers or puppet pins.</a></li>
<li><a href="#duiks-user-interface-does-not-display-correctly-its-cropped-i-cant-see-all-of-it-what-should-i-do">Duik&rsquo;s user interface does not display correctly (it&rsquo;s cropped), I can’t see all of it, what should I do?</a></li>
<li><a href="#it-seems-i-have-missing-buttons-and-tools-in-duik-compared-to-what-i-can-see-in-tutorials-screenshots-etc-where-are-they">It seems I have missing buttons and tools in Duik, compared to what I can see in tutorials, screenshots, etc. Where are they?</a></li>
<li><a href="#when-using-some-tools-this-alert-is-shown-internal-verification-failure-unexpected-match-name-searched-for-in-group-290-what-can-i-do">When using some tools, this alert is shown: Internal Verification Failure: Unexpected match name searched for in group&rdquo; ( 29::0 ), what can I do?</a></li>
<li><a href="#duik-worked-well-but-it-wont-start-anymore-what-can-i-do">Duik worked well, but it won&rsquo;t start anymore. What can I do?</a></li>
</ul>
</li>
<li><a href="#changes-between-duik-bassel-duik-15-and-older-versions">Changes between Duik Bassel, Duik 15 and older versions</a><ul>
<li><a href="#duik-15-came-with-an-installer-duik-bassel-is-just-a-zip-why">Duik 15 came with an installer, Duik Bassel is just a zip, why?</a></li>
<li><a href="#the-duik-15-installer-included-dugr-too-where-can-i-find-it-now">The Duik 15 installer included Dugr too, where can I find it now?</a></li>
<li><a href="#where-is-the-rotation-morph">Where is the Rotation Morph?</a></li>
<li><a href="#where-is-the-orient-to-path-tool">Where is the Orient to path tool?</a></li>
<li><a href="#where-is-the-ik-goal">Where is the IK Goal?</a></li>
<li><a href="#where-is-the-hand-goal-checkbox">Where is the hand goal checkbox?</a></li>
</ul>
</li>
<li><a href="#rigging">Rigging</a><ul>
<li><a href="#how-can-i-scale-a-rigged-character-in-duik-bassel">How can I scale a rigged character in Duik Bassel?</a></li>
<li><a href="#how-can-i-use-the-connector-to-connect-a-single-slave-property-to-multiple-master-properties">How can I use the connector to connect a single slave property to multiple master properties?</a></li>
<li><a href="#what-can-i-do-to-make-duik-work-better-with-imported-vector-layers-illustrator-svg-flash-with-continuous-rasterization-activated">What can I do to make Duik work better with imported vector layers (Illustrator, SVG, Flash&hellip;) with continuous rasterization activated?</a></li>
<li><a href="#how-can-i-create-a-look-at-effect">How can I create a &ldquo;Look At&rdquo; effect?</a></li>
</ul>
</li>
<li><a href="#animation">Animation</a><ul>
<li><a href="#when-applying-the-walk-cycle-the-controllers-of-the-hands-seem-to-be-deactivated-whys-that">When applying the walk cycle, the controllers of the hands seem to be deactivated, why&rsquo;s that?</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h2 id="general">General</h2>
<h3 id="can-i-use-duik-on-after-effects-xx-replace-xx-by-any-version-name">Can I use Duik on After Effects XX? (replace XX by any version name)</h3>
<h4 id="duik-bassel">Duik Bassel</h4>
<p>Duik Bassel has been tested and works on all versions since CS6. That means CS6, CC, CC2014, CC2015, CC2017 and CC2018 support Duik.</p>
<p>We do not test Duik on versions older than CS6, so it may or may not work properly, we don&rsquo;t know!) But you can test it yourself, it won&rsquo;t break anything!</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Duik Bassel does work on CS6, but the UI has a lot of issues we can not fix (they are issues in After Effects itself).</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although Duik works well on older versions of After effects, some features may be deactivated, like some tools working with Bézier paths only on CC2018 and newer.</p>
</div>
<h4 id="previous-versions-of-duik-and-after-effects">Previous versions of Duik and After Effects</h4>
<p>If you need older versions of Duik which work with earlier versions of After Effects, you can get them there: https://github.com/Rainbox-dev/DuAEF_Duik/tree/master/Release/Duik</p>
<p>Duik 15.52 works with CS4 and all more recent versions.</p>
<p>Duik 10 &ldquo;oldafter&rdquo; even works with After Effects 7.0!</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Duik 15.52 can not be installed on the first After Effects v16.0 (CC2019) because of the missing <code>PresetEffects.xml</code> file. This is fixed in After Effects 16.1 and more recent versions.</p>
</div>
<h3 id="can-i-keep-or-safely-remove-the-older-versions-of-duik-15">Can I keep (or safely remove) the older versions of Duik (15)?</h3>
<p>Duik Bassel can be installed along with Duik 15 or any other older version, it will not replace them, and you can continue to use both without any issue.</p>
<p>However, if you don&rsquo;t need Duik 15 anymore, you can safely remove it: just delete all files with &ldquo;duik&rdquo; in their names in the <code>ScriptUI Panels</code> folder of After Effects, <em>except</em> <code>Duik Bassel.jsx</code> which is the only one needed by Duik Bassel.</p>
<h3 id="what-is-this-ffmpeg-file-provided-with-duik-bassel">What is this ffmpeg file provided with Duik Bassel?</h3>
<p><a href="http://ffmpeg.org/">ffmpeg</a> is another free software for decoding, encoding and transcoding media files. It is needed by Duik Bassel for some specific features, especially the <a href="../Export/#Audition"><em>Export to Audition</em></a> function which is able to transcode audio files, thanks to ffmpeg.</p>
<h3 id="after-effects-shows-an-expression-error-saying-unterminated-string-constant-when-renaming-layers-or-puppet-pins">After Effects shows an expression error saying <code>Unterminated string constant</code> when renaming layers or puppet pins.</h3>
<p>This is a known issue when using After Effects versions older than CC2017 on Mac OSX Sierra or more recent. If you rename elements using the <a href="../Rigging-Tools/#rename">Rename</a> tool of Duik it should work correctly.
This has been fixed in After Effects CC2017.</p>
<h3 id="duiks-user-interface-does-not-display-correctly-its-cropped-i-cant-see-all-of-it-what-should-i-do">Duik&rsquo;s user interface does not display correctly (it&rsquo;s cropped), I can’t see all of it, what should I do?</h3>
<p>This is a bug in After Effects CC and CC2014 with windows and HiDPI screens (bigger than FullHD, 1920*1080), Duik can not do anything about it.</p>
<p>There are three workarounds:</p>
<ul>
<li>Set the scaling of the display to 100% in the Microsoft Windows settings.</li>
<li>Run Duik from the menu “File/Scripts/Run script&hellip;” in After Effects, instead of the “Windows” menu. But in this case, Duik won’t be dockable.</li>
<li>Update After Effects</li>
</ul>
<h3 id="it-seems-i-have-missing-buttons-and-tools-in-duik-compared-to-what-i-can-see-in-tutorials-screenshots-etc-where-are-they">It seems I have missing buttons and tools in Duik, compared to what I can see in tutorials, screenshots, etc. Where are they?</h3>
<p>Duik Bassel has three user interface modes, and the default one, the <em>Rookie</em> mode does not include the most advanced tools; it is designed to be easy-to-use but powerful enough to rig and animate any kind of characters. If you&rsquo;re a beginner with Duik, you should not need the most advanced tools.</p>
<p>To change the mode of the user interface and switch to <em>Normal</em> or <em>Expert</em> mode, go to the <a href="settings.html">settings</a> panel.</p>
<h3 id="when-using-some-tools-this-alert-is-shown-internal-verification-failure-unexpected-match-name-searched-for-in-group-290-what-can-i-do">When using some tools, this alert is shown: <code>Internal Verification Failure: Unexpected match name searched for in group" ( 29::0 )</code>, what can I do?</h3>
<p>This is a bug in After Effects CC2014 and CC2014.1, it is not an issue from Duik. Update After Effects to CC2014.2, or upgrade to a newer version.</p>
<h3 id="duik-worked-well-but-it-wont-start-anymore-what-can-i-do">Duik worked well, but it won&rsquo;t start anymore. What can I do?</h3>
<p>Sometimes, the files Duik needs to run smoothly get corrupted, especially (but not only) on Mac OS. If this is the case, Duik may not even be able to start anymore, or may be showing a script alert at start.
In this case, follow <a href="install-duik.html#fix-uninstall-duik">the procedure described here</a> to re-initialize it.</p>
<h2 id="changes-between-duik-bassel-duik-15-and-older-versions">Changes between Duik Bassel, Duik 15 and older versions</h2>
<h3 id="duik-15-came-with-an-installer-duik-bassel-is-just-a-zip-why">Duik 15 came with an installer, Duik Bassel is just a zip, why?</h3>
<p>Duik Bassel is so simple to install, it does not need an installer any more. Read the <a href="install-duik.html">installation instructions</a>.</p>
<h3 id="the-duik-15-installer-included-dugr-too-where-can-i-find-it-now">The Duik 15 installer included <em>Dugr</em> too, where can I find it now?</h3>
<p>Dugr is available on the <a href="https://rainboxprod.coop/en/tools/dugr/">Rainbox website</a>.</p>
<h3 id="where-is-the-rotation-morph">Where is the <em>Rotation Morph</em>?</h3>
<p>The <em>Rotation Morph</em> is replaced by the new <strong><em>Connector</em></strong> which is able to do exactly the same stuff, plus many more.</p>
<h3 id="where-is-the-orient-to-path-tool">Where is the <em>Orient to path</em> tool?</h3>
<p>This tool has been removed as you can achieve the same thing natively in After Effects, in the &ldquo;Geometry/orientation&rdquo; options of the layers.</p>
<h3 id="where-is-the-ik-goal">Where is the <em>IK Goal</em>?</h3>
<p>The <em>IK Goal</em> is replaced by the new <strong><em>Orientation Constraint</em></strong> which is able to do exactly the same stuff, plus many more.<br />
To create what was the <em>IK Goal</em>, simply add an empty orientation constraint to the layer. To connect its rotation to a controller like what the <em>IK Goal</em> did when you had a controller selected, modify the constraint on the layer to constrain it to the controller you want.</p>
<h3 id="where-is-the-hand-goal-checkbox">Where is the hand <em>goal</em> checkbox?</h3>
<p>This checkbox was removed, as the &ldquo;Enable IK&rdquo; option in the effect of the IK is already connected to the &ldquo;goal&rdquo; behaviour of the hand.</p>
<p>After a lot of tests, we came to the conclusion that the goal was needed only in IK and not needed in FK, so the easier way to (de)activate it was to link it to the IK button too.</p>
<p>Anyway, if you need to disable it but keep the IK active, you just have to add a Null object onto the end of the structure and link it to the forearm. Then, link the hand to this null object.
To control the rotation with the controller, you can also add an small expression in the null&rsquo;s rotation: <code>value + pickWhipToTheControllerRotation</code></p>
<h2 id="rigging">Rigging</h2>
<h3 id="how-can-i-scale-a-rigged-character-in-duik-bassel">How can I scale a rigged character in Duik Bassel?</h3>
<p>It is not possible to scale the rig itself yet without adjusting some expressions, <strong>but</strong>:</p>
<ul>
<li>
<p>We&rsquo;re still working on this, and still have hope that in a future version of Duik you&rsquo;ll just have to scale the controllers.</p>
</li>
<li>
<p>With the new &ldquo;Extract Controllers&rdquo; feature, you can already scale a rigged character:</p>
<ol>
<li>Add the rigged comp into another comp.</li>
<li>Select the precomposition layer and, in the controllers panel of Duik, click on &ldquo;Extract controllers&rdquo;  </li>
</ol>
</li>
</ul>
<p>You can then animate from outside of the precomp, with the extracted controllers, AND you can scale the precomposition layer to scale the rig (the controllers will follow).<br />
We think this is a good workaround, you just have to take care of the resolution as it&rsquo;s a precomposition (and rasterization may not work properly with the rig), scaling up will damage it a bit, but scaling it down is ok.</p>
<h3 id="how-can-i-use-the-connector-to-connect-a-single-slave-property-to-multiple-master-properties">How can I use the <em>connector</em> to connect a single slave property to multiple master properties?</h3>
<p>As most of the tools in Duik, the <a href="connector.html"><em>connector</em></a> uses expressions to connect the properties, and multiple expressions can not be easily combined into a single property. But there are work arounds! Read <a href="connector.html#multiple-connections">this section</a> of the <a href="connector.html"><em>connector</em> documentation</a> to learn how to achieve this.</p>
<h3 id="what-can-i-do-to-make-duik-work-better-with-imported-vector-layers-illustrator-svg-flash-with-continuous-rasterization-activated">What can I do to make Duik work better with imported vector layers (Illustrator, SVG, Flash&hellip;) with continuous rasterization activated?</h3>
<p>After Effects’ puppet tool (and Duik bones) is a pixel tool, but using continuous rasterization is using vector layers, so this raises some issues which are difficult to work around.</p>
<p>IK have to work with coordinates of the layers, and continuous rasterization may mess up those coordinates too&hellip;</p>
<p>However, the best you can do is converting those illustrator layers into shape layers (right click on the layer), which work better with the puppet tool and Duik.
You can just precompose those layers too, while scaling them up in the precomposition to keep the quality of vectors.</p>
<h3 id="how-can-i-create-a-look-at-effect">How can I create a &ldquo;Look At&rdquo; effect?</h3>
<p>What is called <em>Look At</em> in some 3D software and older versions of Duik is basically IK controlling an single element (Duik calls this a one-layer IK).<br />
To add a <em>Look At</em> on a layer with Duik, first select the target, then the layer, and click on the <a href="autorig.html">Autorig &amp; IK</a> button in the <a href="constraints.html">Links &amp; Constraints</a> panel. This will create IK on the layer, and a controller to use as a target. You can then adjust the parenting if you wish, especially parenting the target layer to the controller.</p>
<h2 id="animation">Animation</h2>
<h3 id="when-applying-the-walk-cycle-the-controllers-of-the-hands-seem-to-be-deactivated-whys-that">When applying the walk cycle, the controllers of the hands seem to be deactivated, why&rsquo;s that?</h3>
<p>The procedural walk cycle animates the arms with Forward Kinematics (FK) and thus deactivates the Inverse Kinematics (IK). They do not need to translate anymore as the animation is on the <em>angles</em> of the individual FK controls.</p>
<p>If you want to animate/adjust the arms, you can either adjust the values in the <em>Individual FK</em> controls in the effects of the controllers, or you can re-enable the IK, but this will deactivate the procedural animation on the arms.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can animate the switch between IK and FK, and Duik provides a tool to ease this <em><a href="ik-fk-switch.html">IK/FK switch</a></em> process.</p>
</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="duik-16-changelog.html" class="btn btn-neutral float-right" title="Changelog">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="duaef.html" class="btn btn-neutral" title="The Duduf After Effects Framework"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2018-2019 Rainbox Productions and Nicolas Dufresne</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="duaef.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="duik-16-changelog.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="video.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>
