Dutranslator.languages.push(['es','Español']);
var DutranslatorArray = [];
DutranslatorArray.push(["INSTALLATION",1,"INSTALACIÓN"]);
DutranslatorArray.push(["Duik needs to be allowed to write files to display its buttons, and to access the network to check for updates.",0,"Duik necesita autorización para sobreescribir archivos para mostrar sus opciones y tener acceso a la red en búsqueda de nuevas actualizaciones. "]);
DutranslatorArray.push(["Please, check the box called 'Allow Scripts to write files...' in the general preferences of After Effects.",0,"Por favor seleccione la opción \"Permitir que las secuencias de comandos puedan escribir archivos y accedar a la red\" en las preferencias generales de After Effects."]);
DutranslatorArray.push(["Open General Preferences",0,"Abrir preferencias."]);
DutranslatorArray.push(["A new version of Duik is available,\ngo to http://rainboxprod.coop to download it",0,"Una nueva versión de Duik está disponible,\ndiríjase a http://rainboxprod.coop para descargarla."]);
DutranslatorArray.push(["Duik current version: ",0,"Versión actualizada de Duik : "]);
DutranslatorArray.push(["UPDATE AVAILABLE -\n\nA new version of Duik is available!\nVersion: ",0,"ACTUALIZACIÓN DISPONIBLE - \n\nUna nueva versión de Duik está disponible: \n\nVersión: "]);
DutranslatorArray.push(["\n\nGo to http://rainboxprod.coop to download it.",0,"\n\nDiríjase a http://rainboxprod.coop para descargarla."]);
DutranslatorArray.push(["Launch Duik",0,"Iniciar Duik"]);
DutranslatorArray.push(["INSTALLATION COMPLETE",0,"INSTALACIÓN COMPLETA"]);
DutranslatorArray.push(["After Effects must be restarted\n\nto complete the installation of Duik\n\nMay the god(s?) of animation be with you!\n\n",0,"After Effects debe reinicializarse\n\npara finalizar la instalación de Duik.\n\nQué los Dioses de la animación los acompañen!\n\n"]);
DutranslatorArray.push(["It seems Duik can not automatically install the pseudo effects it needs.\n\nThe easiest way to fix this is by restarting After Effects with administrator privileges,\n\nor you can manually install the pseudo effects needed by Duik: click on the 'Next' button below.",0,"Parece que Duik no puede instalar automáticamente los pseudo efectos que necesita.\n\nLa forma más sencilla de solucionar este problema es reiniciando After Effects como administrador,\n\ntambién puede instalar manualmente los efectos que Duik necesita: Presione en la opción \"siguiente\"."]);
DutranslatorArray.push(["Open the file 'presetEffects.xml':\nRight click on\nApplications/Adobe After Effects/Adobe After Effects.app,\nSelect 'Show package contents', go to\nContents/Resources/PresetEffects.xml.",0,"Abrir el archivo 'presetEffects.xml':\nPresionar clic derecho en \nApplications/Adobe After Effects/Adobe After Effects.app,\nSeleccionar \"Mostrar el contenido del paquete\", ir a \nContents/Resources/PresetEffects.xml."]);
DutranslatorArray.push(["Open the file 'presetEffects.xml' :\nC:\\Program Files\\Adobe\\Adobe After Effects\\Support Files\\PresetEffects.xml.",0,"Abrir el archivo 'presetEffects.xml' :\nC:\\Program Files\\Adobe\\Adobe After Effects\\Support Files\\PresetEffects.xml."]);
DutranslatorArray.push(["Copy the content of the box below,\nhit Cmd+A\nto select all the text,\nthen Cmd+C to copy it.",0,"Copiar el contenido de abajo,\npresionar Cmd+A\npara seleccionar todo el texto,\ndespués Cmd+C para copiarlo."]);
DutranslatorArray.push(["Copy the content of the box below,\nhit Ctrl+A\nto select all the text,\nthen Ctrl+C to copy it.",0,"Copiar el contenido de abajo,\npresionar Ctrl+A\npara seleccionar todo el texto,\ndespués Ctrl+C  para copiarlo."]);
DutranslatorArray.push(["Paste this text in the file 'presetEffects.xml'\njust BEFORE the last line: '</effects>'.",0,"Pegar ese texto en el archivo 'presetEffects.xml'\njusto ANTES de la última linea: '</effects>'."]);
DutranslatorArray.push(["Previous",0,"Anterior"]);
DutranslatorArray.push(["Next",0,"Siguiente"]);
DutranslatorArray.push(["Finish installation now!",0,"Finalizar la instalación ahora"]);
DutranslatorArray.push(["ERROR",0,"ERROR"]);
DutranslatorArray.push(["Oops!\nSomething is wrong, Duik can not find pseudo effects.\n\nGo to http://www.duduf.net to get help.",0,"Ups!\nAlgo no funciona, Duik no encuentra los pseudo efectos.\n\nDiríjase a http://forum.duduf.com para obtener ayuda."]);
DutranslatorArray.push(["Duik - Loading icons",0,"Duik - Cargando íconos"]);
DutranslatorArray.push(["Error writing file: ",0,"Error en la escritura del archivo: "]);
DutranslatorArray.push(["Duik - Loading functions",0,"Duik - Cargando funciones"]);
DutranslatorArray.push(["shoulder blade",0,"omoplato"]);
DutranslatorArray.push(["blade",0,"escápula"]);
DutranslatorArray.push(["clavicle",0,"clavícula"]);
DutranslatorArray.push(["shoulder",0,"hombro"]);
DutranslatorArray.push(["humerus",0,"húmero"]);
DutranslatorArray.push(["arm",0,"brazo"]);
DutranslatorArray.push(["ulna",0,"cúbito"]);
DutranslatorArray.push(["radius",0,"radio"]);
DutranslatorArray.push(["forearm",0,"antebrazo"]);
DutranslatorArray.push(["elbow",0,"codo"]);
DutranslatorArray.push(["carpus",0,"carpio"]);
DutranslatorArray.push(["palm",0,"palma"]);
DutranslatorArray.push(["hand",0,"mano"]);
DutranslatorArray.push(["claws",0,"garras"]);
DutranslatorArray.push(["hoof",0,"pezuña"]);
DutranslatorArray.push(["finger",0,"dedo"]);
DutranslatorArray.push(["tip",0,"punta de los dedos"]);
DutranslatorArray.push(["tiptoe",0,"punta de los pies"]);
DutranslatorArray.push(["heel",0,"talón"]);
DutranslatorArray.push(["back",0,"espalda"]);
DutranslatorArray.push(["contact",0,"contacto"]);
DutranslatorArray.push(["palm",0,"palma"]);
DutranslatorArray.push(["femur",0,"fémur"]);
DutranslatorArray.push(["thigh",0,"muslo"]);
DutranslatorArray.push(["tibia",0,"tibia"]);
DutranslatorArray.push(["fibula",0,"peroné"]);
DutranslatorArray.push(["calf",0,"pantorrilla"]);
DutranslatorArray.push(["knee",0,"rodilla"]);
DutranslatorArray.push(["None",0,"Ninguno"]);
DutranslatorArray.push(["Be careful not to assign twice the same layer\n\nLayers assigned twice:\n\n",0,"Tenga cuidado en no asignar dos veces la misma capa\n\nCapas asignadas dos veces:\n\n"]);
DutranslatorArray.push(["Carpus",0,"Carpio"]);
DutranslatorArray.push(["Humerus",0,"Húmero"]);
DutranslatorArray.push(["Radius",0,"Radio"]);
DutranslatorArray.push(["Those layers are needed:\n\n",0,"Estas capas son necesarias:\n\n"]);
DutranslatorArray.push(["The autorig does not work with 3D Layers",0,"El autorig no funciona con capas en 3D"]);
DutranslatorArray.push(["Right Arm / Front leg",0,"Brazo derecho / Pierna delantera"]);
DutranslatorArray.push(["R_",0,"D_"]);
DutranslatorArray.push(["Left Arm / Front leg",0,"Brazo izquierdo / Pierna delantera"]);
DutranslatorArray.push(["L_",0,"I_"]);
DutranslatorArray.push(["Duik - Front Leg Autorig",0,"Duik - Autorig de pierna delantera"]);
DutranslatorArray.push(["tarsus",0,"tarso"]);
DutranslatorArray.push(["foot",0,"pie"]);
DutranslatorArray.push(["toes",0,"pulgares"]);
DutranslatorArray.push(["Tarsus",0,"Tarso"]);
DutranslatorArray.push(["Femur",0,"Fémur"]);
DutranslatorArray.push(["Tibia",0,"Tibia"]);
DutranslatorArray.push(["Right leg",0,"Pierna derecha"]);
DutranslatorArray.push(["Left leg",0,"Pierna izquierda"]);
DutranslatorArray.push(["Duik - Back Leg Autorig",0,"Duik - Autorig de pierna trasera"]);
DutranslatorArray.push(["head",0,"cabeza"]);
DutranslatorArray.push(["hips",0,"caderas"]);
DutranslatorArray.push(["pelvis",0,"pélvis"]);
DutranslatorArray.push(["abdomen",0,"abdomen"]);
DutranslatorArray.push(["spine",0,"vértebras"]);
DutranslatorArray.push(["torso",0,"torso"]);
DutranslatorArray.push(["chest",0,"pecho"]);
DutranslatorArray.push(["thorax",0,"tórax"]);
DutranslatorArray.push(["neck",0,"cuello"]);
DutranslatorArray.push(["Head",0,"Cabeza"]);
DutranslatorArray.push(["Spine and/or Hips",0,"Columna y/o caderas"]);
DutranslatorArray.push(["Duik - Spine Autorig",0,"Duik - Autorig de la columna vertical"]);
DutranslatorArray.push(["tail",0,"cola"]);
DutranslatorArray.push(["Hips",0,"Caderas"]);
DutranslatorArray.push(["Tail(s)",0,"Cola(s)"]);
DutranslatorArray.push(["Duik - Tail Autorig",0,"Duik - Autorig de la cola"]);
DutranslatorArray.push(["Duik - Autorig",0,"Duik - Autorig"]);
DutranslatorArray.push(["Select the bones and the controller before creating IK",0,"Seleccionar los huesos y el controlador antes de crear el IK"]);
DutranslatorArray.push(["Duik - prepare IK",0,"Duik - Preparacion del IK"]);
DutranslatorArray.push(["Duik - IK",0,"Duik - IK"]);
DutranslatorArray.push(["Duik - Bezier IK",0,"Duik - Bézier IK"]);
DutranslatorArray.push(["Duik - IK Goal",0,"Duik - IK Goal"]);
DutranslatorArray.push(["Select the layer before applying IK Goal",0,"Seleccionar la capa antes de aplicar un IK Goal"]);
DutranslatorArray.push(["Attention",0,"Atención"]);
DutranslatorArray.push(["Duik - ",0,"Duik - "]);
DutranslatorArray.push(["Controllers",0,"Controladores"]);
DutranslatorArray.push(["Duik - Unlock Controllers",0,"Duik - Desbloquear los controladores"]);
DutranslatorArray.push(["Duik - Lock Controllers",0,"Duik - Bloquear los controladores"]);
DutranslatorArray.push(["Duik - Update Controllers",0,"Duik - Actualizar los controladores"]);
DutranslatorArray.push(["Duik - Unhide Controllers",0,"Duik - Mostrar los controladores "]);
DutranslatorArray.push(["Reset Ctrl. Transform.",0,"Reiniciar los transformadores de los controles"]);
DutranslatorArray.push(["Duik - Bone",0,"Duik - Hueso"]);
DutranslatorArray.push(["Select a pin to create a bone",0,"Seleccionar un pin o crear el hueso"]);
DutranslatorArray.push(["The layers are at the same place.",0,"Las capas estan superpuestas"]);
DutranslatorArray.push(["Distance = \n",0,"Distancia = \n"]);
DutranslatorArray.push([" pixels",0," pixeles"]);
DutranslatorArray.push(["Duik - Zero",0,"Duik - Cero"]);
DutranslatorArray.push(["Select a layer to apply Zero",0,"Seleccionar una capa para aplicar un Cero"]);
DutranslatorArray.push(["Duik - Rename",0,"Duik - Renombrar"]);
DutranslatorArray.push(["Duik - Rotation Morph",0,"Duik - Rotacion Morph"]);
DutranslatorArray.push(["Duik - Replace in Expressions",0,"Duik - Reemplazar en las Expresiones"]);
DutranslatorArray.push(["Duik - Search and replace",0,"Duik - Buscar y reemplazar"]);
DutranslatorArray.push(["Duik - Lock",0,"Duik - Bloquear"]);
DutranslatorArray.push(["Duik - List",0,"Duik - Lista"]);
DutranslatorArray.push(["You must specify a (unique) name for this instance of the rig",0,"Debe dar un nombre (único) para ésta instancia del rig"]);
DutranslatorArray.push(["Import rig: ",0,"Importar el rig :"]);
DutranslatorArray.push(["Duik - Wiggle",0,"Duik - Wiggle"]);
DutranslatorArray.push(["Select the property where to apply the \"wiggle\" function",0,"Seleccione la propiedad en donde quiere aplicar la función \"wiggle\""]);
DutranslatorArray.push(["Select two layers to measure distance from one layer to another!",0,"Seleccione dos capas para medir la distancia entre una capa y otra!"]);
DutranslatorArray.push(["Wheel",0,"Rueda"]);
DutranslatorArray.push(["Invalid Radius",0,"Radio inválido"]);
DutranslatorArray.push(["What is the radius of the wheel?",0,"Cuál es el radio de la rueda?"]);
DutranslatorArray.push(["Lens Controller",0,"Controlador de lente"]);
DutranslatorArray.push(["Select all the layers of the lens flare, beginning by the center",0,"Seleccione todas las capas del destello de luz, empezando por el centro"]);
DutranslatorArray.push(["Distance Link",0,"Enlace de Distancia"]);
DutranslatorArray.push(["Spring",0,"Rebote"]);
DutranslatorArray.push(["Oscillation",0,"Oscilación"]);
DutranslatorArray.push(["Cannot create expression on this effect",0,"No se puede crear una expresión en este efecto"]);
DutranslatorArray.push(["Impossible spring",0,"Rebote imposible"]);
DutranslatorArray.push(["Select the effect where you want to create the spring",0,"Seleccione el efecto en el cual quiere aplicar el rebote"]);
DutranslatorArray.push(["No effect selected",0,"Ningún efecto seleccionado"]);
DutranslatorArray.push(["No layer selected",0,"Ninguna capa seleccionada"]);
DutranslatorArray.push(["Analyzed",0,"Analizado"]);
DutranslatorArray.push(["Duik Auto-Exposure",0,"Duik Auto Exposición"]);
DutranslatorArray.push(["Path Follow",0,"Seguimiento del trayecto"]);
DutranslatorArray.push(["Duik - Paint Rigging",0,"Duik - Rig de pintura"]);
DutranslatorArray.push(["Duik - Paint group",0,"Duik - Grupo de pintura"]);
DutranslatorArray.push(["Duik - Blink",0,"Duik - Parpadeo"]);
DutranslatorArray.push(["Duik - Time remap",0,"Duik - Remapeo temporal"]);
DutranslatorArray.push(["Duik - Move away",0,"Duik - Alejar"]);
DutranslatorArray.push(["Duik - Randomize",0,"Duik - Aleatorizar"]);
DutranslatorArray.push(["Cel",0,"Acetato"]);
DutranslatorArray.push(["Duik - New celluloid",0,"Duik - Nuevo acetato"]);
DutranslatorArray.push(["Cel",0,"Acetato"]);
DutranslatorArray.push(["Duik - Update Onion Skin",0,"Duik - Actualizar el papel cebolla"]);
DutranslatorArray.push(["Please select the layers from which you want to save animation",0,"Seleccione las capas en las que desea guardar la animación"]);
DutranslatorArray.push(["Duik - Paste Anim",0,"Duik - Pegar la animación"]);
DutranslatorArray.push(["Pasted animation on ",0,"Animación pegada en"]);
DutranslatorArray.push(["layers",0,"capas"]);
DutranslatorArray.push(["Create a morpher",0,"Crear un morpher"]);
DutranslatorArray.push(["Select the camera",0,"Seleccionar la cámara"]);
DutranslatorArray.push(["No camera selected",0,"Ninguna cámara seleccionada"]);
DutranslatorArray.push(["Selected layer is not a camera",0,"La capa seleccionada no es una cámara"]);
DutranslatorArray.push(["Camera Controller",0,"Controlador de cámara"]);
DutranslatorArray.push([" target",0," objetivo"]);
DutranslatorArray.push([" position",0," posición"]);
DutranslatorArray.push(["Control_",0,"Control_"]);
DutranslatorArray.push(["Duik - Multiplane",0,"Duik - Multiplano"]);
DutranslatorArray.push(["Duik - Scale Z-Link",0,"Duik - Enlace de escala a Z"]);
DutranslatorArray.push(["Duik - Import TVPaint Camera",0,"Duik - Importar una Cámara TVPaint"]);
DutranslatorArray.push(["Choose the camera file you want to import",0,"Elija la cámara que quiere importar"]);
DutranslatorArray.push(["Duik - Interpolation",0,"Duik - Interpolación"]);
DutranslatorArray.push(["Duik - Creating UI",0,"Duik - Creación del IU"]);
DutranslatorArray.push(["Cancel",0,"Cancelar"]);
DutranslatorArray.push(["OK",0,"OK"]);
DutranslatorArray.push(["Close",0,"Cerrar"]);
DutranslatorArray.push(["Calculator",0,"Calculadora"]);
DutranslatorArray.push(["Notes",0,"Notas"]);
DutranslatorArray.push(["New line : CTRL + Enter",0,"Nueva línea: Ctrl + Enter"]);
DutranslatorArray.push(["Simple notepad, with auto-save.",0,"Block de notas simple, con autoguardado."]);
DutranslatorArray.push(["Rigging",0,"Rigging"]);
DutranslatorArray.push(["Automation",0,"Automatización"]);
DutranslatorArray.push(["Animation",0,"Animación"]);
DutranslatorArray.push(["Cameras",0,"Cámaras"]);
DutranslatorArray.push(["Settings",0,"Preferencias"]);
DutranslatorArray.push(["Help!",0,"Ayuda!"]);
DutranslatorArray.push(["Help",0,"Ayuda"]);
DutranslatorArray.push(["Tool boxes",0,"Herramientas"]);
DutranslatorArray.push(["Help / About",0,"Ayuda / Acerca"]);
DutranslatorArray.push(["Warning, this is a version for testing purposes only!",0,"Alerta, ésta es una versión de prueba únicamente!"]);
DutranslatorArray.push(["It may or may not be shipped with a lot of bugs.",0,"Puede o no contener bugs."]);
DutranslatorArray.push(["A form is available at http://duiktest.duduf.net",0,"Encuentre un formato disponible en http://duiktest.duduf.net"]);
DutranslatorArray.push(["to report bugs or make suggestions!",0,"para reportar bugs o hacer sugerencias!"]);
DutranslatorArray.push(["If you need help using Duik,",0,"Si necesita ayuda para Duik"]);
DutranslatorArray.push(["those resources can be useful:",0,"estos recursos pueden ser útiles:"]);
DutranslatorArray.push(["Duduf Training, documents and tutorials:",0,"Duduf Educación, documentos y tutoriales :"]);
DutranslatorArray.push(["Rainbox Forum, where you can ask your questions:",0,"Foro Rainbox, en donde se pueden hacer preguntas"]);
DutranslatorArray.push(["License: Duik is free software,",0,"Licencia: Duik est un software libre,"]);
DutranslatorArray.push(["released under the GNU-GPL v3",0,"distribuido bajo la licencia GNU-GPL v3"]);
DutranslatorArray.push(["Credits:",0,"Créditos:"]);
DutranslatorArray.push(["Nicolas Dufresne - Lead developper",0,"Nicolas Dufresne - Desarrollador"]);
DutranslatorArray.push(["Kevin Schires - Including images in the script",0,"Kevin Schires - Integrador de las imágenes en el script"]);
DutranslatorArray.push(["Eric Epstein - IK with 3D Layers",0,"Eric Epstein - IK en las capas 3D"]);
DutranslatorArray.push(["Zeg - UI designer",0,"Zeg - Diseñador del IU"]);
DutranslatorArray.push(["General",0,"General"]);
DutranslatorArray.push(["UI",0,"IU"]);
DutranslatorArray.push(["Language :",0,"Idioma:"]);
DutranslatorArray.push(["Default",0,"Estándar"]);
DutranslatorArray.push(["Panel selector:",0,"Seleccionador de panel:"]);
DutranslatorArray.push(["Use dropdown",0,"Utilizar menú desplegable"]);
DutranslatorArray.push(["Use buttons",0,"Utilizar los botones"]);
DutranslatorArray.push(["Expert Mode",0,"Modo Experto"]);
DutranslatorArray.push(["Updates",0,"Actualizaciones"]);
DutranslatorArray.push(["Check for update at startup",0,"Buscar actualizaciones al iniciar"]);
DutranslatorArray.push(["Check for updates",0,"Buscar actualizaciones"]);
DutranslatorArray.push(["Duik is up-to-date",0,"Duik ha sido actualizado"]);
DutranslatorArray.push(["Bones",0,"Huesos"]);
DutranslatorArray.push(["Type :",0,"Tipo:"]);
DutranslatorArray.push(["Solid",0,"Sólido"]);
DutranslatorArray.push(["Null",0,"Nulo"]);
DutranslatorArray.push(["Size :",0,"Tamaño"]);
DutranslatorArray.push(["Auto size",0,"Tamaño automático"]);
DutranslatorArray.push(["Small",0,"Pequeño"]);
DutranslatorArray.push(["Medium",0,"Mediano"]);
DutranslatorArray.push(["Big",0,"Grande"]);
DutranslatorArray.push(["Color:",0,"Color:"]);
DutranslatorArray.push(["Placement",0,"Posición"]);
DutranslatorArray.push(["Top",0,"Arriba"]);
DutranslatorArray.push(["Bottom",0,"Abajo"]);
DutranslatorArray.push(["Over layer",0,"Encima"]);
DutranslatorArray.push(["Under layer",0,"Debajo"]);
DutranslatorArray.push(["Type",0,"Tipo"]);
DutranslatorArray.push(["Icon",0,"Ícono"]);
DutranslatorArray.push(["Interpolations",0,"Interpolaciones"]);
DutranslatorArray.push(["Interactive update",0,"Visualización interactiva"]);
DutranslatorArray.push(["Warning, interactive update can create a LOT of history items (Undos) and could easily fill up your entire history.",0,"Alerta, la visualización interactiva genera MUCHOS elementos previos y puede llenar fácilmente el histórico."]);
DutranslatorArray.push(["Are you sure you want to activate interactive update?\n\nInteractive update can create a LOT of history items (Undos) and could easily fill up your entire history.",0,"Seguro que quiere activar la visualización interactiva?\n\nLa visualización interactiva genera MUCHOS elementos previos y puede llenar fácilmente el histórico."]);
DutranslatorArray.push(["Copy/paste",0,"Copiar/pegar"]);
DutranslatorArray.push(["Use layer names",0,"Utilizar los nombres de las capas"]);
DutranslatorArray.push(["Use layer indexes",0,"Utilizar los menús de las capas"]);
DutranslatorArray.push(["Use selection order",0,"Utilizar el orden de selección"]);
DutranslatorArray.push(["Auto-Rig",0,"Auto-Rig"]);
DutranslatorArray.push(["Autorig",0,"Autorig"]);
DutranslatorArray.push(["IK",0,"IK"]);
DutranslatorArray.push(["IK Goal",0,"IK Goal"]);
DutranslatorArray.push(["Selected layer will keep its orientation, despite the transformations of its parent",0,"La capa seleccionada guardará su orientación, sin importar las transformaciones de su capa emparentada"]);
DutranslatorArray.push(["Bezier IK",0,"IK Bézier"]);
DutranslatorArray.push(["Move layers as a Bezier curve",0,"Manipular las capas como una curva de Bézier"]);
DutranslatorArray.push(["Rot Morph",0,"Rot Morph"]);
DutranslatorArray.push(["'Morphs' the property based on a layer rotation",0,"'Morph' la propriedad según la rotación de una capa"]);
DutranslatorArray.push(["Controller",0,"Controlador"]);
DutranslatorArray.push(["Creates a bone on a point of an effect",0,"Crea un hueso en un punto del efecto"]);
DutranslatorArray.push(["Zero",0,"Cero"]);
DutranslatorArray.push(["Creates a \"Zero\" object on a layer",0,"Crea un 'Cero' sobre una capa"]);
DutranslatorArray.push(["List",0,"Lista"]);
DutranslatorArray.push(["Adds an animation list on the property",0,"Agrega una lista de animación en una propiedad"]);
DutranslatorArray.push(["Rename",0,"Renombrar"]);
DutranslatorArray.push(["Rename layers",0,"Renombrar las capas, las esquinas o elementos"]);
DutranslatorArray.push(["Measure",0,"Medir"]);
DutranslatorArray.push(["Measure distance between two layers",0,"Medir la distancia entre dos capas"]);
DutranslatorArray.push(["Replace",0,"Reemplazar"]);
DutranslatorArray.push(["Search and replace text in expressions",0,"Buscar y reemplazar texto"]);
DutranslatorArray.push(["Lock property",0,"Bloquear la propiedad"]);
DutranslatorArray.push(["Locks the selected property",0,"Bloquea la propiedad seleccionada"]);
DutranslatorArray.push(["Roving",0,"Itinerancia / roving"]);
DutranslatorArray.push(["Linear Interpolation",0,"Interpolación linear"]);
DutranslatorArray.push(["Ease In",0,"Aceleración"]);
DutranslatorArray.push(["Ease Out",0,"Desaceleración"]);
DutranslatorArray.push(["Easy Ease",0,"Aceleración/Desaceleración"]);
DutranslatorArray.push(["Auto Bezier",0,"Bézier automático"]);
DutranslatorArray.push(["Hold",0,"Sostener"]);
DutranslatorArray.push(["Speed",0,"Velocidad"]);
DutranslatorArray.push(["Ease In influence",0,"Influencia de la aceleración"]);
DutranslatorArray.push(["Ease Out influence",0,"Influencia de la desaceleración"]);
DutranslatorArray.push(["Get",0,"Recup."]);
DutranslatorArray.push(["Set",0,"Aplicar"]);
DutranslatorArray.push(["Spatial interpolation",0,"Interpolación espacial"]);
DutranslatorArray.push(["Linear",0,"Línear"]);
DutranslatorArray.push(["Bezier",0,"Bézier"]);
DutranslatorArray.push(["Tools",0,"Herramientas"]);
DutranslatorArray.push(["Morpher",0,"Morpher"]);
DutranslatorArray.push(["Create Morpher",0,"Crear un Morpher"]);
DutranslatorArray.push(["Keyframes",0,"Fotogramas base"]);
DutranslatorArray.push(["Copy anim",0,"Copiar la animación"]);
DutranslatorArray.push(["Copy animation from selected layers",0,"Copiar la animación de las capas seleccionadas"]);
DutranslatorArray.push(["Paste anim",0,"Pegar la animación"]);
DutranslatorArray.push(["Automatically paste animation in the comp (using layer names)",0,"Pegar automáticamente la animación en la composición (utilizando los nombres de las capas)"]);
DutranslatorArray.push(["Cel animation",0,"Animación tradicional."]);
DutranslatorArray.push(["Cel animation tools",0,"Herramientas de animación tradicional"]);
DutranslatorArray.push(["Controllers",0,"Controladores"]);
DutranslatorArray.push(["Import rig in comp",0,"Importar un rig en la composición"]);
DutranslatorArray.push(["Automatically imports a rig in the active comp, transfering the controllers and taking care of duplicates.",0,"Importa automáticamente un rig en la composición activa, transfiriendo los controladores y generando duplicados."]);
DutranslatorArray.push(["Wiggle",0,"Wiggle"]);
DutranslatorArray.push(["Create a wiggle function in a property of the selected layer",0,"Crear una funccion de \"wiggle\" en la propiedad seleccionada"]);
DutranslatorArray.push(["Swing",0,"Oscilación"]);
DutranslatorArray.push(["Create an oscillation on the selected property",0,"Crear una oscilación en la propriedad seleccionada"]);
DutranslatorArray.push(["The property will automatically bounce like a spring",0,"La propriedad rebotará automáticamente, como un resorte"]);
DutranslatorArray.push(["Blink",0,"Parpadeo"]);
DutranslatorArray.push(["Makes the property blink.",0,"Hace parpadear la propiedad"]);
DutranslatorArray.push(["Orient to path",0,"Orientar al trayecto"]);
DutranslatorArray.push(["Auto orientation of the layer along its path",0,"Orientación automática de la capa sobre su trayectoria"]);
DutranslatorArray.push(["Automates the rotation of a wheel while moving the layer",0,"Automatiza la rotación de una rueda con el desplazamiento de la capa"]);
DutranslatorArray.push(["Lens",0,"Lente"]);
DutranslatorArray.push(["Creates a lens flare with selected layers",0,"Crea un destello de luz con las capas seleccionadas"]);
DutranslatorArray.push(["Move away",0,"Alejamiento"]);
DutranslatorArray.push(["A simple controller to move away a layer from its parent",0,"Un controlador simple para alejar una capa de su emparentada"]);
DutranslatorArray.push(["Dist. link",0,"Enlace de distancia"]);
DutranslatorArray.push(["Links an effect with the distance with another layer",0,"Enlaza un efecto en la distancia con otra capa"]);
DutranslatorArray.push(["Exposure",0,"Exposición"]);
DutranslatorArray.push(["Changes the exposure of the animation on the selected property",0,"Cambia la exposición de la animación de la propiedad seleccionada"]);
DutranslatorArray.push(["Paint rigging",0,"Rig de pintura"]);
DutranslatorArray.push(["Rig the paint effects to be able to animate all strokes as if there was only one.",0,"Riguear el efecto de pintura para poder animar todos los pinceles como si fuera uno solo."]);
DutranslatorArray.push(["Paint group",0,"Grupo de pintura"]);
DutranslatorArray.push(["Rig the paint effects to be able to animate selected strokes as if there was only one.",0,"Riguear el efecto de pintura para agrupar los pinceles seleccionados."]);
DutranslatorArray.push(["Randomize",0,"Aleatorizar"]);
DutranslatorArray.push(["Randomize properties and layers.",0,"Aleatorizar las capas y las propiedades."]);
DutranslatorArray.push(["Time remap",0,"Remapeo temporal"]);
DutranslatorArray.push(["Time remapping tools.",0,"Herramientas de remapeo temporal"]);
DutranslatorArray.push(["Control Cam",0,"Control de Cámara"]);
DutranslatorArray.push(["Creates animation controllers for a camera",0,"Crea controladores para una cámara"]);
DutranslatorArray.push(["Scale Z-Link",0,"Enlace de escala a Z"]);
DutranslatorArray.push(["Links the distance of the layer from the camera to its scale, so its apparent size won't change.",0,"Enlaza la distancia de una capa en relación con la escala de la cámara, para que su tamaño aparente no cambie."]);
DutranslatorArray.push(["2D Multiplane",0,"Multiplano 2D"]);
DutranslatorArray.push(["Creates multiplane controllers to use as a 2D camera",0,"Crea controladores multiplano para utilizar como una cámara 2D"]);
DutranslatorArray.push(["Import TVPaint Cam",0,"Importar Cámara TVPaint"]);
DutranslatorArray.push(["Imports a camera from TVPaint.",0,"Importa una cámara de TVPaint"]);
DutranslatorArray.push(["Rotation",0,"Rotación"]);
DutranslatorArray.push(["X position",0,"Posición X"]);
DutranslatorArray.push(["Y position",0,"Posición Y"]);
DutranslatorArray.push(["Scale",0,"Escala"]);
DutranslatorArray.push(["Size",0,"Tamaño"]);
DutranslatorArray.push(["Custom",0,"Personalizar"]);
DutranslatorArray.push(["Auto-size",0,"Tamaño automático"]);
DutranslatorArray.push(["Custom size",0,"Personalizar tamaño"]);
DutranslatorArray.push(["Color",0,"Color"]);
DutranslatorArray.push(["Red",0,"Rojo"]);
DutranslatorArray.push(["Green",0,"Verde"]);
DutranslatorArray.push(["Blue",0,"Azul"]);
DutranslatorArray.push(["Cyan",0,"Cian"]);
DutranslatorArray.push(["Magenta",0,"Magenta"]);
DutranslatorArray.push(["Yellow",0,"Amarillo"]);
DutranslatorArray.push(["White",0,"Blanco"]);
DutranslatorArray.push(["Light Gray",0,"Gris Claro"]);
DutranslatorArray.push(["Dark Gray",0,"Gris Oscuro"]);
DutranslatorArray.push(["Black",0,"Negro"]);
DutranslatorArray.push(["Custom color",0,"Personalizar Color "]);
DutranslatorArray.push(["Auto Lock",0,"Bloqueo automático"]);
DutranslatorArray.push(["Warning! When controllers are locked,\nthey should be unlocked before parenting.",0,"Alerta! Cuando los controladores están bloqueados,\ndeben ser desbloqueados antes de emparentar."]);
DutranslatorArray.push(["Unlock selected controllers\n(all controllers if none selected)",0,"Desbloquear los controladores seleccionados\n(todos si ninguno ha sido seleccionado)"]);
DutranslatorArray.push(["Lock selected controllers\n(all controllers if none selected)",0,"Bloquear los controladores seleccionados\n(todos si ninguno ha sido seleccionado)"]);
DutranslatorArray.push(["Unhide selected controllers\n(all controllers if none selected)",0,"Mostrar los controladores seleccionados\n(todos si ninguno ha sido seleccionado)"]);
DutranslatorArray.push(["Hide selected controllers\n(all controllers if none selected)",0,"Ocultar los controladores seleccionados\n(todos si ninguno ha sido seleccionado)"]);
DutranslatorArray.push(["Reset selected controllers transformations",0,"Reinicializar las transformaciones de los controladores"]);
DutranslatorArray.push(["Back",0,"Regresar"]);
DutranslatorArray.push(["Update",0,"Actualizar"]);
DutranslatorArray.push(["Create",0,"Crear"]);
DutranslatorArray.push(["3-Layer IK & Goal",0,"IK en 3 capas & Goal"]);
DutranslatorArray.push(["3-Layer IK",0,"IK en 3 capas"]);
DutranslatorArray.push(["2-Layer IK & Goal",0,"IK en 2 capas & Goal"]);
DutranslatorArray.push(["1-Layer IK & Goal",0,"IK en 1 capa & Goal"]);
DutranslatorArray.push(["2-Layer IK",0,"IK en 2 capas"]);
DutranslatorArray.push(["1-Layer IK (LookAt)",0,"IK en 1 capa (LookAt)"]);
DutranslatorArray.push(["Front/Back view",0,"Vista de Adelante/Atrás"]);
DutranslatorArray.push(["Left/Right view",0,"Vista de Derecha/Izquierda"]);
DutranslatorArray.push(["Sim.",0,"Sim."]);
DutranslatorArray.push(["Simple",0,"Simple"]);
DutranslatorArray.push(["Cub.",0,"Cub."]);
DutranslatorArray.push(["Cubic",0,"Cúbico"]);
DutranslatorArray.push(["Layers",0,"Capas"]);
DutranslatorArray.push(["Pins",0,"Pins"]);
DutranslatorArray.push(["Project Items",0,"Elementos del proyecto"]);
DutranslatorArray.push(["Name",0,"Nombre"]);
DutranslatorArray.push(["Prefix",0,"Prefijo"]);
DutranslatorArray.push(["Suffix",0,"Sufijo"]);
DutranslatorArray.push(["Remove first",0,"Quitar los primeros"]);
DutranslatorArray.push(["digits.",0,"caracteres."]);
DutranslatorArray.push(["Remove last",0,"Quitar los últimos"]);
DutranslatorArray.push(["Number from",0,"Ennumerar desde"]);
DutranslatorArray.push(["Update expressions",0,"Actualizar las expresiones"]);
DutranslatorArray.push(["Current comp",0,"Composición activa"]);
DutranslatorArray.push(["Project",0,"Proyecto"]);
DutranslatorArray.push(["Expressions",0,"Expresiones"]);
DutranslatorArray.push(["Items",0,"Elementos"]);
DutranslatorArray.push(["Comps",0,"Composiciones"]);
DutranslatorArray.push(["Footage",0,"Pietaje"]);
DutranslatorArray.push(["Folders",0,"Archivos"]);
DutranslatorArray.push(["Selected Items",0,"Elementos seleccionados"]);
DutranslatorArray.push(["All Items",0,"Todos los elementos"]);
DutranslatorArray.push(["Active",0,"Activo"]);
DutranslatorArray.push(["Active comp",0,"Composición activa"]);
DutranslatorArray.push(["All comps",0,"Todas las composiciones"]);
DutranslatorArray.push(["Selected",0,"Seleccionado"]);
DutranslatorArray.push(["Selected layers",0,"Capas seleccionadas"]);
DutranslatorArray.push(["All layers",0,"Todas las capas"]);
DutranslatorArray.push(["Search",0,"Buscar"]);
DutranslatorArray.push(["Case sensitive",0,"Sensible a mayúsculas"]);
DutranslatorArray.push(["Back",0,"Regresar"]);
DutranslatorArray.push(["Loop",0,"Loop"]);
DutranslatorArray.push(["Loop out",0,"Loop de salida"]);
DutranslatorArray.push(["Time remap with loopOut()",0,"Remapeo temporal con loopOut()"]);
DutranslatorArray.push(["Loop in",0,"Loop de entrada"]);
DutranslatorArray.push(["Time remap with loopIn()",0,"Remapeo temporal con loopIn()"]);
DutranslatorArray.push(["Time Remap",0,"Remapeo temporal "]);
DutranslatorArray.push(["Smart time remap",0,"Remapeo temporal inteligente"]);
DutranslatorArray.push(["Fixed",0,"Fijado"]);
DutranslatorArray.push(["Adaptative",0,"Adaptativo"]);
DutranslatorArray.push(["Lower exp. limit: ",0,"Limite inf."]);
DutranslatorArray.push(["Upper exp. limit: ",0,"Limite sup."]);
DutranslatorArray.push(["Precision: ",0,"Precisión"]);
DutranslatorArray.push(["Detect",0,"Detectar"]);
DutranslatorArray.push(["Sync",0,"Sincronización"]);
DutranslatorArray.push(["By layer",0,"Por capa"]);
DutranslatorArray.push(["All",0,"Todos"]);
DutranslatorArray.push(["From Footage",0,"Desde un pietaje"]);
DutranslatorArray.push(["Layer:",0,"Capa:"]);
DutranslatorArray.push(["Accuracy",0,"Precisión"]);
DutranslatorArray.push(["Lower accuracy can speed up analysis",0,"Una precisión mas baja puede acelerar el análisis"]);
DutranslatorArray.push(["Tolerance",0,"Tolerancia"]);
DutranslatorArray.push(["Higher tolerance will result in higher exposure",0,"Una tolerancia más alta crea una exposición más larga"]);
DutranslatorArray.push(["R",0,"R"]);
DutranslatorArray.push(["G",0,"V"]);
DutranslatorArray.push(["B",0,"Az"]);
DutranslatorArray.push(["A",0,"A"]);
DutranslatorArray.push(["Analyze",0,"Analizar"]);
DutranslatorArray.push(["Analyze layer to detect exposure",0,"Analizar la capa para detectar su exposición"]);
DutranslatorArray.push(["Set animation exposure",0,"Aplicar la exposición"]);
DutranslatorArray.push(["Single Layer",0,"Capa única"]);
DutranslatorArray.push(["If enabled, creates cels as new paint effects on a single layer",0,"Si está activa, crea los acetatos como nuevos efectos de pintura sobre una sola capa"]);
DutranslatorArray.push(["New Cel.",0,"Nuevo Acetato"]);
DutranslatorArray.push(["Creates a new animation cel.",0,"Crea un nuevo acetato"]);
DutranslatorArray.push(["Onion skin",0,"Papel cebolla"]);
DutranslatorArray.push(["Activates onion skin",0,"Activa el papel cebolla"]);
DutranslatorArray.push(["Onion skin duration (frames)",0,"Duración del papel cebolla (fotogramas)"]);
DutranslatorArray.push(["In Opacity",0,"Opacidad de entrada"]);
DutranslatorArray.push(["Out Opacity",0,"Opacidad de salida"]);
DutranslatorArray.push(["Get current Onion Skin",0,"Recuperar el papel cebolla actual"]);
DutranslatorArray.push(["Apply Onion Skin",0,"Aplicar papel cebolla"]);
DutranslatorArray.push(["Previous frame",0,"Fotograma anterior"]);
DutranslatorArray.push(["Next frame",0,"Imágen siguiente"]);
DutranslatorArray.push(["Separate Dimensions",0,"Separar las dimensiones"]);
DutranslatorArray.push(["All Dimensions",0,"Todas las dimensiones"]);
DutranslatorArray.push(["Rigged composition to import:",0,"Composición riggueada a importar:"]);
DutranslatorArray.push(["Name of this instance:",0,"Nombre de esta instancia"]);
DutranslatorArray.push(["Must be unique!",0,"Debe ser única!"]);
DutranslatorArray.push(["Cancel",0,"Cancelar"]);
DutranslatorArray.push(["Import",0,"Importar"]);
DutranslatorArray.push(["Import selected rig",0,"Importa el rig seleccionado"]);
DutranslatorArray.push(["Selected properties",0,"Propriedades seleccionadas"]);
DutranslatorArray.push(["Start times",0,"Tiempos de inicio"]);
DutranslatorArray.push(["In points",0,"Puntos de entrada"]);
DutranslatorArray.push(["Out points",0,"Puntos de salida"]);
DutranslatorArray.push(["Selected keyframes",0,"Fotogramas clave seleccionados"]);
DutranslatorArray.push(["Times",0,"Tiempos"]);
DutranslatorArray.push(["Values",0,"Valores"]);
DutranslatorArray.push(["Max",0,"Max"]);
DutranslatorArray.push(["Min",0,"Min"]);
DutranslatorArray.push(["From current value",0,"A partir del valor actual"]);
DutranslatorArray.push(["Randomize properties and layers",0,"Aleatorizar las propiedades y las capas"]);
DutranslatorArray.push(["Layers:",0,"Capas:"]);
DutranslatorArray.push(["Multiplane",0,"Multiplano"]);
DutranslatorArray.push(["Creates a 2D multiplane camera rig",0,"Crea un rig de cámara multiplano 2D"]);
DutranslatorArray.push(["Radius:",0,"Radio:"]);
DutranslatorArray.push(["Radius of the wheel, pixels",0,"Radio de la rueda, pixeles"]);
DutranslatorArray.push(["Movement:",0,"Movimiento:"]);
DutranslatorArray.push(["Measure with another object",0,"Medir con otro objeto"]);
DutranslatorArray.push(["Horizontal",0,"Horizontal"]);
DutranslatorArray.push(["Curved",0,"Curvilíneo"]);
DutranslatorArray.push(["Wheel",0,"Rueda"]);
DutranslatorArray.push(["When the Spring is used on the position property of a layer,",0,"Cuando el Rebote es utilizado en la posición de una capa"]);
DutranslatorArray.push(["there are two ways to compute it:",0,"hay dos formas de calcular:"]);
DutranslatorArray.push(["Without simulation - Light",0,"Sin simulación - Liviano"]);
DutranslatorArray.push(["Needs an animation on the layer itself to work.",0,"Necesita una animación en la capa para funcionar"]);
DutranslatorArray.push(["Simulated - Heavy computing",0,"Simulado - Pesado al cálculo"]);
DutranslatorArray.push(["Works even if there is no animation on the layer, using the movement of the parent layers.",0,"Funciona incluso cuando no hay animación en la capa, usando el movimiento de las capas emparentadas."]);
DutranslatorArray.push(["Resulting animation may be smoother too.",0,"La animación puede ser mas fluida también."]);
DutranslatorArray.push(["Spring",0,"Rebote"]);
DutranslatorArray.push(["Use a Null Object",0,"Utilizar un Objeto Nulo"]);
DutranslatorArray.push(["Precompose layers",0,"Precomponer las capas"]);
DutranslatorArray.push(["Use selected layer",0,"Utilizar la capa seleccionada"]);
DutranslatorArray.push(["Auto-parent layers",0,"Unir automáticamente las capas"]);
DutranslatorArray.push(["Animate position",0,"Animar la posición"]);
DutranslatorArray.push(["Animate anchor point",0,"Animar el punto de anclaje"]);
DutranslatorArray.push(["Import TVP Cam",0,"Importar la cámara TVPaint"]);
DutranslatorArray.push(["Imports TVPaint camera.",0,"Importa una cámara TVPaint"]);
DutranslatorArray.push(["Ungulate",0,"Ungulado"]);
DutranslatorArray.push(["Horses, cattles, girafes, pigs, deers, camels, hippopotamuses...",0,"Caballos, ganado, jirafas, cerdos, venados, camellos, hipopótamos..."]);
DutranslatorArray.push(["Digitigrade",0,"Digitígrado"]);
DutranslatorArray.push(["Dogs, cats, dinosaurs, walking birds...",0,"Perros, gatos, dinosaurios, aves zancudas..."]);
DutranslatorArray.push(["Plantigrade",0,"Plantígrado"]);
DutranslatorArray.push(["Bears, humans and primates, rabbits...",0,"Osos, humanos y primates, conejos..."]);
DutranslatorArray.push(["Full character",0,"Personaje completo"]);
DutranslatorArray.push(["Front leg / Arm",0,"Pierna / brazo delantero "]);
DutranslatorArray.push(["Back leg",0,"Pierna / brazo trasero"]);
DutranslatorArray.push(["Spine - Neck - Head",0,"Columna - Cuello - Cabeza"]);
DutranslatorArray.push(["Tail",0,"Cola"]);
DutranslatorArray.push(["Front Leg Autorig",0,"Autorig de pierna delantera"]);
DutranslatorArray.push(["Right Leg",0,"Pierna derecha"]);
DutranslatorArray.push(["Layers :",0,"Capas:"]);
DutranslatorArray.push(["Shoulder blade, clavicle",0,"Omoplato, clavícula"]);
DutranslatorArray.push(["Arm, humerus, shoulder",0,"Brazo, húmero, espalda"]);
DutranslatorArray.push(["Ulna, radius, forearm, elbow",0,"Cúbito, radio, antebrazo, codo"]);
DutranslatorArray.push(["Carpus, palm, hand",0,"Carpio, palma, mano"]);
DutranslatorArray.push(["Claws, hoof, fingers",0,"Garras, pezuña, dedos"]);
DutranslatorArray.push(["Null Objects:",0,"Objetos nulos:"]);
DutranslatorArray.push(["Tip, tiptoe",0,"Punta de los dedos"]);
DutranslatorArray.push(["Heel, back, contact, palm",0,"Talón, palma, contacto"]);
DutranslatorArray.push(["Remove All",0,"Quitar todo"]);
DutranslatorArray.push(["Back Leg Autorig",0,"Autorig de pierna trasera"]);
DutranslatorArray.push(["Femur, thigh",0,"Fémur, muslo"]);
DutranslatorArray.push(["Tibia, fibula, calf, knee",0,"Tivia, peroné, pantorrilla, rodilla"]);
DutranslatorArray.push(["Tarsus, foot",0,"Tarso, pie"]);
DutranslatorArray.push(["Claws, hoof, toes",0,"Garras, pezuña, dedos del pie"]);
DutranslatorArray.push(["Spine Autorig",0,"Autorig de la Columna vertebral"]);
DutranslatorArray.push(["Neck",0,"Cuello"]);
DutranslatorArray.push(["From",0,"Desde"]);
DutranslatorArray.push(["To",0,"Hasta"]);
DutranslatorArray.push(["Spine, torso, chest, thorax",0,"Vertebras, torso, pecho, tórax"]);
DutranslatorArray.push(["Hips, pelvis, abdomen",0,"Caderas, pelvis, vientre"]);
DutranslatorArray.push(["Tail Autorig",0,"Autorig de la cola"]);
DutranslatorArray.push(["Options:",0,"Opciones:"]);
DutranslatorArray.push(["Two curves",0,"Dos curvas"]);
Dutranslator.localizedStrings.push(DutranslatorArray);
delete DutranslatorArray;
