/**
* The general Duduf After Effects ExtendScript Framework namespace.<br />
* Provides some general tools and information.
* @namespace
* @example
* //The framework version is
* DuAEF.version;
* //If you need to get the OS the script is running on
* DuAEF.mac; //true on mac
* DuAEF.win; //true on windows
*/
var DuAEF = {};
/**
* The Current DuAEF Version
* @readonly
* @memberof DuAEF
* @type {string}
*/
DuAEF.version = "0.1.0-Beta";
/**
* Set to true and enable debug mode if you're a developper
* @memberof DuAEF
* @type {boolean}
*/
DuAEF.debug = false;

/**
* Includes binaries needed by some libraries, like pngquant for DuQuantLib or FFmpeg for DuFFmpegLib.<br />
* The binaries are available only if you include DuAEF.jsxinc or DuAEF_full.jsxinc.<br />
* If you use the DuAEF_no_bin.jsxinc version of DuAEF, this is an empty object.<br />
* @namespace
* @memberof DuAEF
*/
DuAEF.bin = {};

//Initializes DuAEF
(function ()
{
	//detect OS Version
	var mac = $.os.toLowerCase().indexOf("mac") >= 0;
	/**
	* The current OS, true if we're on Mac OS
	* @memberof DuAEF
	* @readonly
	* @type {boolean}
	*/
	DuAEF.mac = mac;
	/**
	* The current OS, true if we're on Windows
	* @memberof DuAEF
	* @readonly
	* @type {boolean}
	*/
	DuAEF.win = !mac;

	//the binaries
	DuAEF.bin.pngquant = null;
	DuAEF.bin.pngquantbatch = null

})();

//low-level undocumented method
//this method is called only once at runtime, to run some post-init setup
//and any other delayed initialisation
DuAEF.postInit = function ()
{
	//run only once
	if (DuAEF.postInit.done) return;
	//do all post inits
	DuAEF.Duik.Structure.postInit();

	DuAEF.postInit.done = true;
}

//flag to run the post init only once
DuAEF.postInit.done = false;

