/**
* Constructs a Structure
* @class Structure
* @classdesc A Structure.
* @property {Layer[]} elements - The elements of the structure
* @property {int} structureId - The unique Id set when this structure was created
*/
function Structure(elements)
{
	if (typeof elements === 'undefined') elements = [];
	this.elements = DuAEF.DuAE.Layer.sortByParent(elements);
	this.editModeRegExp = / \|StructureElementChildren:([\d,]*)\|/;
	this.structureId = -1;
	if (this.elements.length > 0)
	{
		var element = this.elements[0];
		var params = DuAEF.Duik.getDuikMarkerParameters(element);
		if (params[DuAEF.Duik.MarkerParameters.STRUCTURE_ID]) this.structureId = params[DuAEF.Duik.MarkerParameters.STRUCTURE_ID];
	}
}

/**
* Sets a new display size for the structure
* @memberof Structure
* @param {int} [size] - The element size, a percentage. By default, it will adjust automatically depending on comp size and DuAEF.Duik.Structure.sizeHint
*/
Structure.prototype.setSize = function (size)
{
	if (this.elements.length == 0) return;
	var comp = this.elements[0].containingComp;
	if (size == undefined)
	{
		size = comp.width/2 + comp.height/2;
		if (DuAEF.Duik.Structure.sizeHint == DuAEF.Duik.Sizes.SMALL) size = Math.floor(size/14);
		else if (DuAEF.Duik.Structure.sizeHint == DuAEF.Duik.Sizes.MEDIUM) size = Math.floor(size/10);
		else if (DuAEF.Duik.Structure.sizeHint == DuAEF.Duik.Sizes.LARGE) size = Math.floor(size/6);
		else if (DuAEF.Duik.Structure.sizeHint == DuAEF.Duik.Sizes.CUSTOM) size = DuAEF.Duik.Structure.size;
	}
	for (var i = 0 ; i < this.elements.length ; i++)
	{
		var layer = this.elements[i];
		layer.effect(DuAEF.Duik.PseudoEffectsMatchNames.STRUCTURE)(2).setValue(size);
	}
}

/**
* Sets a new display color for the structure
* @memberof Structure
* @param {float[]} [color=DuAEF.Duik.Structure.color] - The color
*/
Structure.prototype.setColor = function (color)
{
	if (this.elements.length == 0) return;
	var comp = this.elements[0].containingComp;

	if (color == undefined) color = DuAEF.Duik.Structure.color;
	if (color == DuAEF.DuJS.Color.Colors.RANDOM) color = DuAEF.DuJS.Color.random();

	for (var i = 0 ; i < this.elements.length ; i++)
	{
		var layer = this.elements[i];
		layer.effect(DuAEF.Duik.PseudoEffectsMatchNames.STRUCTURE)(4).setValue(color);
	}
}

/**
* Toggles the edit mode
* @memberof Structure
*/
Structure.prototype.toggleEditMode = function (color)
{
	if (this.elements.length == 0) return;

	var setEditMode = !this.editModeRegExp.test(this.elements[0].comment);

	for (var i = 0 ; i < this.elements.length ; i++)
	{
		this.toggleElementEditMode(i,setEditMode)
	}
}

/**
* Toggles the edit mode of one element in the structure
* @memberof Structure
* @param {int} elementIndex - The index of the element to toggle in the Structure.elements Array
* @param {boolean} setEditMode - true to turn on edit mode, false to turn it off.
*/
Structure.prototype.toggleElementEditMode = function (elementIndex,setEditMode)
{
	var element = this.elements[elementIndex];
	var comp = element.containingComp;
	var already = this.editModeRegExp.test(element.comment);

	if (setEditMode && !already)
	{
		var children = DuAEF.DuAE.Layer.getChildren(element);
		element.comment = element.comment + ' |StructureElementChildren:';
		for (var j = 0 ; j < children.length ; j++)
		{
			var child = children[j];
			element.comment = element.comment + child.index;
			if (j < children.length -1) element.comment = element.comment + ',';
			child.parent = null;
		}
		element.comment = element.comment + "|";
		element.name = '=EDIT= ' + element.name;
	}
	else if (already)
	{
		var match = this.editModeRegExp.exec(element.comment);
		if (match.length == 2)
		{
			var indices = match[1].split(',');
			//reparent
			if (indices.length > 0)
			{
				for (var i = 0 ; i < indices.length ; i++)
				{
					var index = parseInt(indices[i]);
					if (isNaN(index)) continue;
					comp.layer(index).parent = element;
				}
			}
			//remove comment
			element.comment = element.comment.replace(match[0],'');
			element.name = element.name.replace('=EDIT= ','');
		}
	}
}

/**
* Toggles visibility of the structure
* @memberof Structure
*/
Structure.prototype.showHide = function ()
{
	if (this.elements.length == 0) return;
	var comp = this.elements[0].containingComp;
	var show = !this.elements[0].enabled;

	for (var i = 0,num = this.elements.length ; i < num ; i++)
	{
		this.elements[i].enabled = show;
	}
}

/**
* Gets the unique identifier of the structure
* @memberof Structure
* @return {int} the id
*/
Structure.prototype.getId = function ()
{
	if (this.elements.length == 0) return -1;
	var params = DuAEF.Duik.getDuikMarkerParameters(this.elements[0]);
	if (!params) return -1;
	if (params[DuAEF.Duik.MarkerParameters.STRUCTURE_ID]) return params[DuAEF.Duik.MarkerParameters.STRUCTURE_ID];
	return -1;
}

/**
 * "Bakes" the appearance of the Structure,<br />
 * in order to improve performance and simplify the use of the rig when animating.
 * @memberof Structure
 */
Structure.prototype.bakeAppearence = function()
{
	for (var i = 0,num = this.elements.length ; i < num ; i++)
	{
		DuAEF.Duik.Structure.bakeAppearence(this.elements[i]);
	}
}

/**
 * Duplicates a structure,<br />
 * @memberof Structure
 * @return {Structure} The new Structure
 */
Structure.prototype.duplicate = function()
{
	if (this.elements.length == 0) return;
	//unselect all layers in the comp
	var comp = this.elements[0].containingComp;
	DuAEF.DuAE.Comp.unselectLayers(comp);
	//select elements of the structure, then duplicate
	DuAEF.DuAE.Comp.selectLayers(this.elements);
	comp.openInViewer();
	DuAEF.DuAE.App.duplicate();
	//get topmost element
	var topIndex = comp.numLayers;
	var it = new Iterator(this.elements);
	while (element = it.next())
	{
		if (element.index < topIndex) topIndex = element.index;
		if (topIndex == 1) break;
	};

	oldLayers = DuAEF.DuAE.Layer.sortByIndex(this.elements).reverse();
	var newLayers = DuAEF.DuAE.Layer.sortByIndex(comp.selectedLayers).reverse();

	//adjustments
	function layerInArray(layer,index)
	{
		return layer.index == index;
	}

	var id = new Date().getTime();

	var autorigId = new Date().getTime() + 1;

	new Iterator(newLayers).do(function(layer)
	{
		layer.moveBefore(comp.layer(topIndex));
		//set display link
		var effect = layer.effect(DuAEF.Duik.PseudoEffectsMatchNames.STRUCTURE);
		var oldLinkIndex = DuAEF.DuJS.Array.indexOf(oldLayers,effect(3).value,layerInArray);
		if (oldLinkIndex >= 0)
		{
			effect(3).setValue(newLayers[oldLinkIndex].index);
		}
		//set id
		DuAEF.Duik.setDuikMarkerParameter(layer,DuAEF.Duik.MarkerParameters.STRUCTURE_ID,id);
	});

	//return
	return new Structure(newLayers);
}

/**
* Search for a controller which can be used with this Structure.
* @memberof Structure
* @param {Layer[]|LayerCollection} layers - The layers where to search for the controller
* @param {boolean} [preferFK=false] - Set to true to search for the controller at the root of the chain first instead of the end
* @param {int} [threshold=0] - The minimum distance in pixels between the controller and the structure to consider it valid.
* @return {Layer|null} The controller found or null if there's nothing to find<br />
* The Controller object has an attribute "structureIndex" corresponding to the index of the element of the structure where it was found.
*/
Structure.prototype.getController = function (layers, preferFK, threshold)
{
	if (this.elements.length == 0) return null;

	if (typeof root === 'undefined') root = false;
	if (typeof threshold === 'undefined') threshold = 0;

	function getCtrl(index, struc)
	{
		for (var i = 0, num = layers.length; i < num; i++)
		{
			var ctrl = layers[i];
			var dist = DuAEF.DuAE.Layer.getDistance(struc.elements[index], ctrl);
			if (dist <= threshold)
			{
				ctrl.structureIndex = index;
				return ctrl;
			}
			if (index > 0) dist = DuAEF.DuAE.Layer.getDistance(struc.elements[index-1], ctrl);
			if (dist <= threshold)
			{
				ctrl.structureIndex = index-1;
				return ctrl;
			}
		}
		return null;
	}

	var elementIndex = 0;
	if (!preferFK) elementIndex = this.elements.length - 1;

	var ctrl =  getCtrl(elementIndex, this);
	if (ctrl) return ctrl;

	if (preferFK) elementIndex = this.elements.length -1;
	else elementIndex = 0;

	return getCtrl(elementIndex, this);
}

/**
* Selects all the elements of the structure
* @memberof Structure
*/
Structure.prototype.select = function ()
{
	for (var i = 0, num = this.elements.length; i < num; i++)
	{
		this.elements[i].selected = true;
	}
}

/**
* Structures
* @namespace
* @memberof DuAEF.Duik
*/
DuAEF.Duik.Structure = {};

/**
 * How to get structures depending on selection<br />
 * All structure, only children elements, or only selected element
 * @enum {int}
 * @readonly
 */
DuAEF.Duik.Structure.SelectionModes =
{
	STRUCTURE: 0,
	CHILDREN: 1,
	ELEMENT: 2,
	ALL: 3
}

/**
* Size hint of structure elements
* @type {int}
* @default DuAEF.Duik.Sizes.SMALL
*/
DuAEF.Duik.Structure.sizeHint = DuAEF.Duik.Sizes.SMALL;
/**
* The default size for new structures if structureSizeHint is DuAEF.Duik.Sizes.CUSTOM
* @type {int}
* @default 100
*/
DuAEF.Duik.Structure.size = 100;
/**
* The default color for new structures
* @type {float[]}
* @default DuAEF.DuJS.Color.Colors.RANDOM
*/
DuAEF.Duik.Structure.color = DuAEF.DuJS.Color.Colors.RANDOM
/**
* Whether to auto link bezier paths to structure elements on creation
* @type {bool}
* @default true
*/
DuAEF.Duik.Structure.linkPaths = true;
/**
* Whether to auto link puppet pins to structure elements on creation
* @type {bool}
* @default true
*/
DuAEF.Duik.Structure.linkPins = true;
/**
* Whether to auto link layers to structure elements on creation
* @type {bool}
* @default true
*/
DuAEF.Duik.Structure.linkLayers = true;

/**
 * Creates structures in a composition.
 * If path properties are selected, will create the structures on the vertices, if puppet pins, on the pins, else if layers, on the layers if they are not aligned.
 * @memberof DuAEF.Duik.Structure
 * @param {int} [num=2] - The number of elements of the structure.
 * @param {CompItem} [comp] - The composition where to create the Structure. Default is the active item, if it's a comp.
 * @param {string} [name="Name"] - The name of the structure (used as layer names)
 * @param {bool} [forceNum=false] - When true, the strucutre will have num elements even if there is less items in the selection (but will respect the selection if it is bigger)
 * @param {bool} [forceLink=false] - When true, the selected items will be linked to the structure elements, no matter the value of {@link DuAEF.Duik.Structure.linkPaths}, {@link DuAEF.Duik.Structure.linkPins}, and {@link DuAEF.Duik.Structure.linkLayers}.
 * @return {Structure[]} The Structures
 */
DuAEF.Duik.Structure.addStructures = function (num,comp,name,forceNum,forceLink)
{
	if (typeof num === 'undefined') num = 2;
	if (typeof comp === 'undefined') comp = DuAEF.DuAE.Project.getActiveComp();
	if (!comp) return [];
	if (typeof name === 'undefined') name = "Name";
	if (typeof forceNum === 'undefined') forceNum = false;

	var structures = [];

	//paths filter.
	function pathsFilter(prop)
	{
		if (prop.matchName == "ADBE Vector Shape - Group") return true;
		if (prop.matchName == "ADBE Mask Atom") return true;
		return false;
	}

	var layers = comp.selectedLayers;

	if (layers.length > 0)
	{
		var propsByLayer = [];
		var layerPositions = [];

		//get selected props
		var it = new Iterator(layers);
		it.do(function(layer)
		{
			//get paths
			if (DuAEF.DuAE.App.version >= 15)
			{
				var props = DuAEF.DuAE.Layer.getSelectedProps(layer,pathsFilter);
				if (props.length > 0)
				{
					propsByLayer.push(props);
					return;
				}
			}

			//puppet pins
			props = DuAEF.DuAE.Layer.getSelectedProps(layer,"ADBE FreePin3 PosPin Atom");
			if (props.length > 0)
			{
				propsByLayer.push(props);
				return;
			}

			//puppet effect
			props = DuAEF.DuAE.Layer.getSelectedProps(layer,"ADBE FreePin3");
			if (props.length > 0)
			{
				propsByLayer.push(props);
				return;
			}
		});

		//create structures on selected props
		it = new Iterator(propsByLayer);
		it.do(function(propsLayer)
		{
			if (propsLayer.length == 0) return;

			//get paths
			if (propsLayer[0].matchName == "ADBE Vector Shape - Group" || propsLayer[0].matchName == "ADBE Mask Atom")
			{
				new Iterator(propsLayer).do( function (prop)
				{
					structures.push( DuAEF.Duik.Structure.addStructureToPath(prop, num, forceNum, forceLink) );
				});
				return;
			}

			//puppet pins
			if (propsLayer[0].matchName == "ADBE FreePin3 PosPin Atom")
			{
				structures.push( DuAEF.Duik.Structure.addStructureToPuppetPins(propsLayer, num, forceNum, forceLink) );
				return;
			}

			//puppet effect
			if (propsLayer[0].matchName == "ADBE FreePin3")
			{
				new Iterator(propsLayer).do( function (prop)
				{
					if (prop.matchName != "ADBE FreePin3") return;
					structures.push( DuAEF.Duik.Structure.addStructureToPuppetEffect(prop, num, forceNum, forceLink) );
				});
				return;
			}
		});

		if (structures.length == 0)
		{
			structures.push( DuAEF.Duik.Structure.addStructureToLayers(layers, num, forceNum, forceLink) );
		}
	}

	if (structures.length == 0)
	{
		structures.push( DuAEF.Duik.Structure.addStructure(num,comp,name) );
	}

	return structures;
}

/**
 * Creates a structure in a composition.
 * If path properties are selected, will create the structures on the vertices, if puppet pins, on the pins, else if layers, on the layers if they are not aligned.
 * @memberof DuAEF.Duik.Structure
 * @param {int}		[num=2]	- The number of elements of the structure.
 * @param {CompItem}	[comp]	- The composition where to create the Structure. Default is the active item, if it's a comp.
 * @param {string}	[name="Name"]	- The name of the structure (used as layer names)
 * @param {int}	[id] - An identifier for this structure
 * @return {Structure}	The Structure
 */
DuAEF.Duik.Structure.addStructure = function (num,comp,name,id)
{
	if (typeof num === 'undefined') num = 2;
	if (typeof comp === 'undefined') comp = DuAEF.DuAE.Project.getActiveComp();
	if (!comp) return new Structure();
	if (typeof name === 'undefined') name = "Name";
	if (typeof id === 'undefined') id = new Date().getTime();

	//end
	num++;

	//structure
	var structure = new Structure();

	//elements length
	var length = comp.width/2/(num+1);

	var prevElement = null;
	var color = DuAEF.Duik.Structure.color;
	if (color == DuAEF.DuJS.Color.Colors.RANDOM)
	{
		color = DuAEF.DuJS.Color.random();
	}

	for (var i = 0 ; i < num ; i++)
	{
		var end = i == num-1;
		var element = DuAEF.Duik.Structure.addStructureElement(comp,color,undefined,id);
		if (end)
		{
			element.name = DuAEF.DuAE.Comp.newUniqueLayerName("S-End | " + name, comp);
			DuAEF.Duik.setDuikMarker(element,"Structure end",DuAEF.Duik.LayerTypes.STRUCTURE);
		}
		else
		{
			element.name = DuAEF.DuAE.Comp.newUniqueLayerName("S | " + name, comp);
		}

		if (prevElement)
		{
			element.parent = prevElement;
			element.transform.position.setValue([length,0]);
		}
		else
		{
			element.transform.position.setValue([length+comp.width/4,comp.height/2]);
		}
		prevElement = element;
		structure.elements.push(element);
	}

	//links and layer selection
	for (var i = 0;i < structure.elements.length ; i++)
	{
		if (i == structure.elements.length - 1)
		{
			structure.elements[i].effect("Structure")(3).setValue(structure.elements[i].index);
			structure.elements[i].selected = false;
		}
		else
		{
			structure.elements[i].effect("Structure")(3).setValue(structure.elements[i+1].index);
		}
	}
	structure.elements[0].selected = true;

	return structure;
}

/**
* Adds a Structure to the Bezier Path
* @param {Property|PropertyInfo} pathProperty - The path
* @param {int} [num] - The number of elements of the structure.
* @param {bool} [forceNum=false] - When true, the strucutre will have num elements even if there is less items in the selection (but will respect the selection if it is bigger)
* @param {int}	[id] - An identifier for this structure
* @return {Structure} The new Structure
*/
DuAEF.Duik.Structure.addStructureToPath = function (pathProperty, num, forceNum, forceLink, id)
{
	if (DuAEF.DuAE.App.version < 15) return null;

	var propInfo = DuAEF.DuAE.Property.Bezier.checkProperty(pathProperty);
	if (!propInfo) throw "Expected a shape property, got another type of value.";
	var pathProperty = propInfo.getProperty();

	if (typeof id === 'undefined') id = new Date().getTime();
	if (typeof forceNum === 'undefined') forceNum = false;

	var vertices = DuAEF.DuAE.Property.Bezier.verticesToComp(pathProperty);
	var comp = propInfo.comp;
	var layer = propInfo.layer;
	var name = pathProperty.parentProperty.name;

	var color = DuAEF.Duik.Structure.color;
	if (color == DuAEF.DuJS.Color.Colors.RANDOM)
	{
		color = DuAEF.DuJS.Color.random();
	}

	var numElements = vertices.length - 1;
	if (typeof num === 'undefined') num = vertices.length - 1;
	if (forceNum && num > numElements) numElements = num;

	var structure = DuAEF.Duik.Structure.addStructure(numElements,comp,name,id);

	//move to the vertices
	var count = numElements;
	if (vertices.length <= numElements) count = vertices.length-1;
	for (var i = 0; i <= count; i++)
	{
		var element = structure.elements[i];
		element.parent = null;
		element.transform.position.setValue(vertices[i]);
		structure.elements[i].moved = true;
		if (i > 0) element.parent = structure.elements[i-1];
	}

	//add bones to the path
	if (forceLink || DuAEF.Duik.Structure.linkPaths)
	{
		DuAEF.Duik.Bone.rigShape(pathProperty, undefined, true, false);
		//set effects to use structure
		var currentElement = 0;
		for (var i = 1; i <= layer('ADBE Effect Parade').numProperties ; i++)
		{
			var fx = layer('ADBE Effect Parade').property(i);
			if (fx.matchName == DuAEF.Duik.PseudoEffects.SHAPE_LINKER.matchName)
			{
				fx(DuAEF.Duik.PseudoEffects.SHAPE_LINKER.vertexLayer).setValue(structure.elements[currentElement].index);
				currentElement++;
				if (currentElement == structure.elements.length) break;
			}
		}
	}

	structure.moved = true;

	return structure;
}

/**
* Adds a Structure to the layers. Will return an empty structure if all the layers are at the same place.
* @param {Layer[]} layers - The layers
* @param {int} [num] - The number of elements of the structure.
* @param {bool} [forceNum=false] - When true, the strucutre will have num elements even if there is less items in the selection (but will respect the selection if it is bigger)
* @return {Structure} The new Structure
*/
DuAEF.Duik.Structure.addStructureToLayers = function (layers, num, forceNum, forceLink, id)
{
	if (typeof id === 'undefined') id = new Date().getTime();
	if (typeof forceNum === 'undefined') forceNum = false;

	var color = DuAEF.Duik.Structure.color;
	if (color == DuAEF.DuJS.Color.Colors.RANDOM)
	{
		color = DuAEF.DuJS.Color.random();
	}

	var comp = layers[0].containingComp;

	var numElements = layers.length - 1;
	if (typeof num === 'undefined') num = layers.length - 1;
	if (forceNum && num > numElements) numElements = num;

	var structure = DuAEF.Duik.Structure.addStructure(numElements,comp,undefined,id);

	//check if there are layers at the same location
	var moveLayers = true;

	for (var l = 0, numLayers = layers.length; l < numLayers; l++)
	{
		var layer = layers[l];
		var pos =  DuAEF.DuAE.Layer.getWorldPos(layer);
		//check if there is another layer at this position
		for (var i = l+1, num = layers.length; i < num; i++)
		{
			var layer2 = layers[i];
			var pos2 = DuAEF.DuAE.Layer.getWorldPos(layer2);
			if (DuAEF.DuJS.Array.compare(pos2, pos, 0))
			{
				moveLayers  = false;
				break;
			}
		}
		if (!moveLayers) break;
	}

	//move to the layers, rename and parent
	var count = numElements;
	if (layers.length <= numElements) count = layers.length-1;
	for (var i = 0, num = count; i <= num; i++)
	{
		var element = structure.elements[i];

		if (moveLayers)
		{
			element.parent = null;
			element.transform.position.setValue(DuAEF.DuAE.Layer.getWorldPos(layers[i]));
			structure.elements[i].moved = true;
			if (i > 0) element.parent = structure.elements[i-1];
		}

		if (forceLink || DuAEF.Duik.Structure.linkLayers) layers[i].parent = element;

		element.name = DuAEF.DuAE.Comp.newUniqueLayerName("S | " + layers[i].name, comp);
	}

	structure.moved = true;

	return structure;
}

/**
* Adds a Structure to the Puppet Effect. Elements will be parented in the order of the pins in the stack
* @param {PropertyGroup|PropertyInfo} puppetEffect - The puppet effect
* @param {int} [num] - The number of elements of the structure.
* @param {bool} [forceNum=false] - When true, the strucutre will have num elements even if there is less items in the selection (but will respect the selection if it is bigger)
* @return {Structure} The new Structure
*/
DuAEF.Duik.Structure.addStructureToPuppetEffect = function (puppetEffect, num, forceNum, forceLink, id)
{
	var propInfo = new PropertyInfo(puppetEffect);
	puppetEffect = propInfo.getProperty();

	var pins = [];

	var meshGroup = puppetEffect.property("ADBE FreePin3 ARAP Group").property("ADBE FreePin3 Mesh Group");
	for (var i = 1, numProps = meshGroup.numProperties; i <= numProps; i++)
	{
		var mesh = meshGroup(i);
		var pinsGroup = mesh.property("ADBE FreePin3 PosPins");
		for (var j = 1, numPins = pinsGroup.numProperties; j <= numPins; j++)
		{
			var pin = pinsGroup.property(j);
			var test = new PropertyInfo(pin.property("ADBE FreePin3 PosPin Position"));
			if (test.riggable) pins.push(new PropertyInfo(pin));
		}
	}

	var structure = DuAEF.Duik.Structure.addStructureToPuppetPins(pins, num, forceNum, forceLink, id);

	return structure;
}

/**
* Adds a Structure to the Puppet Pins. Elements will be parented in the order of the Array.
* @param {Property[]|PropertyInfo[]} puppetPins - The pins
* @param {int} [num] - The number of elements of the structure.
* @param {bool} [forceNum=false] - When true, the strucutre will have num elements even if there is less items in the selection (but will respect the selection if it is bigger)
* @return {Structure} The new Structure
*/
DuAEF.Duik.Structure.addStructureToPuppetPins = function (puppetPins, num, forceNum, forceLink, id)
{
	if (typeof id === 'undefined') id = new Date().getTime();
	if (typeof forceNum === 'undefined') forceNum = false;

	var propInfo = new PropertyInfo(puppetPins[0]);
	var comp = propInfo.comp;

	var color = DuAEF.Duik.Structure.color;
	if (color == DuAEF.DuJS.Color.Colors.RANDOM)
	{
		color = DuAEF.DuJS.Color.random();
	}

	var numElements = puppetPins.length - 1;
	if (typeof num === 'undefined') num = puppetPins.length - 1;
	if (forceNum && num > numElements) numElements = num;

	var structure = DuAEF.Duik.Structure.addStructure(numElements, comp, undefined, id);

	//move and link to the pins
	var count = numElements;
	if (puppetPins.length <= numElements) count = puppetPins.length-1;
	for (var i = 0, num = count; i <= num; i++)
	{
		var element = structure.elements[i];
		element.parent = null;

		//get pin position
		var pin = puppetPins[i];

		var propInfo = new PropertyInfo(pin);
		pin = propInfo.getProperty();
		var parentPin;

		if (pin.matchName == "ADBE FreePin3 PosPin Atom")
		{
			parentPin = pin;
			pin = pin.property("ADBE FreePin3 PosPin Position");
		}
		else
		{
			parentPin = pin.parentProperty;
		}

		element.transform.position.setValue(DuAEF.DuAE.Layer.getWorldPos(propInfo.layer,pin.value));
		structure.elements[i].moved = true;

		element.name = DuAEF.DuAE.Comp.newUniqueLayerName("S | " + parentPin.name, comp);
		if (i > 0) element.parent = structure.elements[i-1];

		//link
		if (forceLink || DuAEF.Duik.Structure.linkPins) DuAEF.Duik.Bone.linkToBone(pin, element, false);
	}

	structure.moved = true;

	return structure;
}

/**
 * Creates an element for a structure in a composition
 * @memberof DuAEF.Duik.Structure
 * @param {CompItem}	comp	- The composition where to create the Structure
 * @param {float[]}	[color=[1,0.764,0.764,1]]		- The color of the element, [R,G,B,A] Array from 0.0 to 1.0
 * @param {float}	[size] 		- The element size, a percentage. By default, it will adjust automatically depending on comp size and DuikLib.structureSizeHint
 * @return {ShapeLayer}	The element
 */
DuAEF.Duik.Structure.addStructureElement = function (comp,color,size,id)
{
	if (size == undefined)
	{
		size = comp.width/2 + comp.height/2;
		if (DuAEF.Duik.Structure.sizeHint == DuAEF.Duik.Sizes.SMALL) size = Math.floor(size/14);
		else if (DuAEF.Duik.Structure.sizeHint == DuAEF.Duik.Sizes.MEDIUM) size = Math.floor(size/10);
		else if (DuAEF.Duik.Structure.sizeHint == DuAEF.Duik.Sizes.LARGE) size = Math.floor(size/6);
		else if (DuAEF.Duik.Structure.sizeHint == DuAEF.Duik.Sizes.CUSTOM) size = DuAEF.Duik.Structure.size;
	}

	if (!color)
	{
		color = DuAEF.Duik.Structure.color;
		if (color == DuAEF.DuJS.Color.Colors.RANDOM)
		{
			color = DuAEF.DuJS.Color.random();
		}
	}


	//======= CREATE ELEMENT USING SHAPE LAYER =======
	var element = comp.layers.addShape();
	DuAEF.Duik.setDuikMarker(element,"Structure",DuAEF.Duik.LayerTypes.STRUCTURE);
	DuAEF.Duik.setDuikMarkerParameter(element,DuAEF.Duik.MarkerParameters.STRUCTURE_ID,id);
	element.label = 7;

	//add effect
	var elementEffect = DuAEF.DuAE.Layer.addPseudoEffect(element,DuAEF.Duik.PseudoEffects.STRUCTURE,DuAEF.Duik.PseudoEffectsMatchNames.STRUCTURE,"Structure");
	elementEffect(2).setValue(size);
	elementEffect(4).setValue(color);

	//content
	DuAEF.DuAE.Layer.applyPreset(element,DuAEF.Duik.Presets.STRUCTURE_ELEMENT);

	element.guideLayer = true;

	//group
	DuAEF.Dugr.addLayerToGroup(element,"Structures");

	element.quality = LayerQuality.DRAFT;

	//lock scale
	element.transform.scale.expression = '[100,100];';

	element.moved = false;

	return element;
}

/**
 * Gets structures in the comp. If some layers are selected, uses selectionMode, else returns all structure elements found.
 * @memberof DuAEF.Duik.Structure
 * @param {CompItem}	[comp=app.project.activeItem]	- The composition where to get the structures
 * @param {int} [structureSelectionMode=DuAEF.Duik.Structure.SelectionModes.STRUCTURE]	- The selection mode. One of {@link DuAEF.Duik.Structure.SelectionModes}
 * @return {Structure[]}	The structures. If selectionMode is DuAEF.Duik.Structure.SelectionModes.ELEMENT, will be one structure with all elements found
 */
DuAEF.Duik.Structure.getStructures = function (comp,selectionMode)
{
	if (typeof comp === 'undefined') comp = DuAEF.DuAE.Project.getActiveComp();
	if (!comp) return [];

	if (selectionMode == undefined) selectionMode = DuAEF.Duik.Structure.SelectionModes.STRUCTURE;
	var layers = comp.selectedLayers;

	if (selectionMode == DuAEF.Duik.Structure.SelectionModes.ALL)
	{
		layers = comp.layers;
		selectionMode = DuAEF.Duik.Structure.SelectionModes.STRUCTURE;
	}

	var structures = [];
	var indexed = [];

	if (layers.length == 0) return structures;

	var it = new Iterator(layers);

	if (selectionMode == DuAEF.Duik.Structure.SelectionModes.ELEMENT)
	{
		var elementLayers = [];

		it.do(function(layer)
		{
			if (!DuAEF.Duik.isLayerType(layer,DuAEF.Duik.LayerTypes.STRUCTURE)) return;
			if (DuAEF.DuJS.Array.indexOf(indexed,layer.index) >= 0) return;

			indexed.push(layer.index);

			elementLayers.push(layer);
		});

		//TODO sort by id.
		var structures = [];

		if (elementLayers.length == 0) return structures;

		var itElements = new Iterator(elementLayers);
		itElements.do(function(element)
		{
			var elementId = -1;
			var params = DuAEF.Duik.getDuikMarkerParameters(element);
			if (params[DuAEF.Duik.MarkerParameters.STRUCTURE_ID]) elementId = params[DuAEF.Duik.MarkerParameters.STRUCTURE_ID];
			//search in structures
			for (var i = 0, num = structures.length; i < num; i++)
			{
				var structure = structures[i];
				if (structure.structureId == elementId)
				{
					structure.elements.push(element);
					return;
				}
			}
			//create new structure
			var structure = new Structure([element]);
			structures.push(structure);
		});

		return structures;

	}
	else
	{
		it.do(function(layer)
		{
			if (!DuAEF.Duik.isLayerType(layer,DuAEF.Duik.LayerTypes.STRUCTURE)) return;
			if (DuAEF.DuJS.Array.indexOf(indexed,layer.index) >= 0) return;

			indexed.push(layer.index);

			structure = new Structure();

			//TODO improve using ID

			structure.elements.push(layer);
			//get children
			if (selectionMode == DuAEF.Duik.Structure.SelectionModes.CHILDREN || selectionMode == DuAEF.Duik.Structure.SelectionModes.STRUCTURE)
			{
				//for all layers in the comp, get child
				var childLayer = layer;
				while (childLayer != null)
				{
					var structureEffect = childLayer.effect(DuAEF.Duik.PseudoEffectsMatchNames.STRUCTURE);
					var childIndex = -1;
					if (structureEffect) childIndex = structureEffect(3).value;
					if (childIndex == childLayer.index) break;
					var currentIndex = childLayer.index;
					childLayer = null;
					//get child
					if (childIndex > 0)
					{
						var child = comp.layer(childIndex);
						//check if it's a structure element
						if (DuAEF.Duik.isLayerType(child,DuAEF.Duik.LayerTypes.STRUCTURE))
						{
							structure.elements.push(child);
							childLayer = child;
							indexed.push(child.index);
							continue;
						}
					}
					//search child
					for (var j = 1 ; j <= comp.layers.length ; j++)
					{
						var child = comp.layer(j);
						if (child.parent == null) continue;
						if (DuAEF.Duik.isLayerType(child,DuAEF.Duik.LayerTypes.STRUCTURE) && child.parent.index == currentIndex)
						{
							structure.elements.push(child);
							childLayer = child;
							indexed.push(child.index);
							break;
						}
					}
				}
			}

			//get parents
			if (selectionMode == DuAEF.Duik.Structure.SelectionModes.STRUCTURE)
			{
				var parentLayer = layer;
				while (parentLayer != null)
				{
					var testParent = parentLayer.parent;
					var childIndex = parentLayer.index;

					if (testParent == null) break;
					else if (!DuAEF.Duik.isLayerType(testParent,DuAEF.Duik.LayerTypes.STRUCTURE)) break;

					var structureEffect = testParent.effect(DuAEF.Duik.PseudoEffectsMatchNames.STRUCTURE);
					var testIndex = -1;
					if (structureEffect) testIndex = structureEffect(3).value;

					parentLayer = null;

					if (testIndex == testParent.index) break;
					else if (testIndex == 0 || testIndex == childIndex)
					{
						structure.elements.unshift(testParent);
						parentLayer = testParent;
						indexed.push(testParent.index);
					}
				}
			}

			structures.push(structure);
		});
	}

	return structures;
}

/**
 * Selects structures in the comp. If some layers are selected, uses selectionMode, else returns selects all structure elements found.
 * @memberof DuAEF.Duik.Structure
 * @param {CompItem}	[comp=app.project.activeItem]	- The composition where to select the structures
 * @param {int} [structureSelectionMode=DuAEF.Duik.Structure.SelectionModes.STRUCTURE]	- The selection mode. One of {@link DuAEF.Duik.Structure.SelectionModes}
 * @return {Structure[]}	The structures. If selectionMode is DuAEF.Duik.Structure.SelectionModes.ELEMENT, will be one structure with all elements found
 */
DuAEF.Duik.Structure.selectStructures = function (comp, selectionMode)
{
	if (typeof comp === 'undefined') comp = DuAEF.DuAE.Project.getActiveComp();
	if (!comp) return;

	var structures = DuAEF.Duik.Structure.getStructures(comp, selectionMode);
	if (structures.length == 0) return;

	DuAEF.DuAE.Comp.unselectLayers(comp);

	var itStr = new Iterator(structures);
	itStr.do(function (structure)
	{
		var itElmts = new Iterator(structure.elements);
		itElmts.do(function (element)
		{
			element.selected = true;
		});
	});
}

/**
 * Creates a predefined structure for an arm.
 * @memberof DuAEF.Duik.Structure
 * @param {boolean} [shoulder=false] - true if the arm has a shoulder.
 * @param {boolean} [humerus=true] - true if the arm has a humerus.
 * @param {boolean} [radius=true] - true if the arm has a radius.
 * @param {boolean} [hand=true] - true if the arm has a hand.
 * @param {boolean} [claws=false] - true if the arm has claws.
 * @param {boolean} [left=false] - true if this is a Left arm, false for a Right arm
 * @param {DuAEF.Duik.Autorig.AnimalTypes} [type=DuAEF.Duik.Autorig.AnimalTypes.PLANTIGRADE] - the type of animal
 * @param {CompItem} [comp] - The composition where to create the structure. By default, will try with the active item, if any.
 * @param {Number[]} [originPosition] - The coordinates in the comp of the first element of the structure.
 * @param {boolean} [symetry=false] - changes the coordinates of the humerus, applying a symetry on the shoulder (if any).
 * @return {Structure|null} The structure.
 */
DuAEF.Duik.Structure.createArm = function(shoulder,humerus,radius,hand,claws,left,type,comp,originPosition,symetry, forceLink)
{
	if (typeof comp == 'undefined') comp = DuAEF.DuAE.Project.getActiveComp();
	if (!comp) return null;
	if (typeof shoulder == 'undefined') shoulder = false;
	if (typeof humerus == 'undefined') humerus = true;
	if (typeof radius == 'undefined') radius = true;
	if (typeof hand == 'undefined') hand = true;
	if (typeof claws == 'undefined') claws = false;
	if (typeof left == 'undefined') left = false;
	if (typeof type == 'undefined') type = DuAEF.Duik.Autorig.AnimalTypes.PLANTIGRADE;
	if (typeof originPosition == 'undefined') originPosition = [comp.width/2,comp.height/4];
	if (typeof symetry == 'undefined') symetry = false;
	var plantigrade = type == DuAEF.Duik.Autorig.AnimalTypes.PLANTIGRADE;
	var digitigrade = type == DuAEF.Duik.Autorig.AnimalTypes.DIGITIGRADE;
	var ungulate = type == DuAEF.Duik.Autorig.AnimalTypes.UNGULATE;

	//create structure
	var numElements = 0;
	if (shoulder) numElements++;
	if (humerus) numElements++;
	if (radius) numElements++;
	if (hand) numElements++;
	if (claws) numElements++;

	if (numElements == 0) return null;

	var structures = new Iterator( DuAEF.Duik.Structure.addStructures(numElements,comp,undefined,true, forceLink) );

	structures.do(function (structure)
	{
		//element index we're working on
		var currentElement = 0;

		//size of the humerus
		var size = comp.height/7;
		if (digitigrade) size = comp.height/9;
		else if (ungulate) size = comp.height/11;

		//position of the next limb
		var nextPosition = originPosition;

		var shoulderLayer,humerusLayer,radiusLayer,handLayer,clawsLayer,palmLayer,tipLayer;

		if (shoulder)
		{
			//set limb position and name
			var element = structure.elements[currentElement];
			element.name = DuAEF.DuAE.Comp.newUniqueLayerName("S | Shoulder",comp);
			element.effect(DuAEF.Duik.PseudoEffectsMatchNames.STRUCTURE)(4).setValue(DuAEF.DuJS.Color.Colors.RAINBOX_RED);
			//position of the next limb
			if (!element.moved) element.transform.position.setValue(nextPosition);
			shoulderLayer = element;
			if (!symetry)
			{
				if (plantigrade) nextPosition = [-size/2,size/6];
				else if (digitigrade) nextPosition = [-size*3/4,size*3/4];
				else if (ungulate) nextPosition = [-size,size];
			}
			else
			{
				if (plantigrade) nextPosition = [size/2,size/6];
				else if (digitigrade) nextPosition = [size*3/4,size*3/4];
				else if (ungulate) nextPosition = [size,size];
			}

			//next
			currentElement++;
		}
		if (humerus)
		{
			var element = structure.elements[currentElement];
			if (!element.moved) element.transform.position.setValue(nextPosition);
			element.name = DuAEF.DuAE.Comp.newUniqueLayerName("S | Arm",comp);
			element.effect(DuAEF.Duik.PseudoEffectsMatchNames.STRUCTURE)(4).setValue(DuAEF.DuJS.Color.Colors.ORANGE);
			humerusLayer = element;
			if (plantigrade) nextPosition = [size/6,size];
			else if (digitigrade) nextPosition = [size*3/4,size*3/4];
			else if (ungulate) nextPosition = [size*3/4,size*3/4];
			currentElement++;
		}
		if (radius)
		{
			var element = structure.elements[currentElement];
			if (!element.moved) element.transform.position.setValue(nextPosition);
			else size = DuAEF.DuJS.Math.getLength([0,0], element.transform.position.value);
			element.name = DuAEF.DuAE.Comp.newUniqueLayerName("S | Forearm",comp);
			element.effect(DuAEF.Duik.PseudoEffectsMatchNames.STRUCTURE)(4).setValue(DuAEF.DuJS.Color.Colors.YELLOW);
			radiusLayer = element;
			if (plantigrade) nextPosition = [-size/6,size];
			else if (digitigrade) nextPosition = [-size/3,size*4/3];
			else if (ungulate) nextPosition = [-size/2,size*3/2];
			currentElement++;
		}
		if (hand)
		{
			var element = structure.elements[currentElement];
			if (!element.moved) element.transform.position.setValue(nextPosition);
			element.name = DuAEF.DuAE.Comp.newUniqueLayerName("S | Hand",comp);
			element.effect(DuAEF.Duik.PseudoEffectsMatchNames.STRUCTURE)(4).setValue(DuAEF.DuJS.Color.Colors.LIGHT_BLUE);
			handLayer = element;
			if (plantigrade)
			{
				if (claws) nextPosition = [-size/3,size/8];
				else nextPosition = [size/3,size/3];
			}
			else if (digitigrade) nextPosition = [0,size*3/8];
			else if (ungulate) nextPosition = [size/5,size];
			currentElement++;
		}
		if (claws)
		{
			var element = structure.elements[currentElement];
			if (!element.moved) element.transform.position.setValue(nextPosition);
			if (ungulate) element.name = DuAEF.DuAE.Comp.newUniqueLayerName("S | Hoof",comp);
			else element.name = DuAEF.DuAE.Comp.newUniqueLayerName("S | Claws",comp);
			element.effect(DuAEF.Duik.PseudoEffectsMatchNames.STRUCTURE)(4).setValue(DuAEF.DuJS.Color.Colors.LIGHT_PURPLE);
			clawsLayer = element;
			if (plantigrade) nextPosition = [-size/4,0];
			else if (digitigrade) nextPosition = [-size/4,0];
			else if (ungulate) nextPosition = [0,size/2];
			currentElement++;
		}
		var element = structure.elements[currentElement];
		if (!element.moved) element.transform.position.setValue(nextPosition);
		element.name = DuAEF.DuAE.Comp.newUniqueLayerName("S | Arm Tip",comp);
		tipLayer = element;

		//heel
		if (plantigrade && claws)
		{
			var heelStructure = DuAEF.Duik.Structure.addStructure(0,comp);
			var element = heelStructure.elements[0];
			element.parent = structure.elements[structure.elements.length-1];
			if (!element.moved) element.transform.position.setValue([size/4+size/3,0]);
			element.name = DuAEF.DuAE.Comp.newUniqueLayerName("S | Heel",comp);
			element.selected = false;
			structure.elements[0].selected = true;
			structure.elements.push(element);
			palmLayer = element;
		}

		DuAEF.Duik.Autorig.tagArm(shoulderLayer,humerusLayer,radiusLayer,handLayer,clawsLayer,palmLayer,tipLayer,type)
	});

	return structures;

}

/**
 * Creates a predefined structure for an leg.
 * @memberof DuAEF.Duik.Structure
 * @param {boolean} [femur=true] - true if the leg has a shoulder.
 * @param {boolean} [tibia=true] - true if the leg has a humerus.
 * @param {boolean} [foot=true] - true if the leg has a radius.
 * @param {boolean} [toes=true] - true if the leg has a hand.
 * @param {boolean} [left=false] - true if this is a Left leg, false for a Right leg
 * @param {DuAEF.Duik.Autorig.AnimalTypes} [type=DuAEF.Duik.Autorig.AnimalTypes.PLANTIGRADE] - the type of animal
 * @param {CompItem} [comp] - The composition where to create the structure. By default, will try with the active item, if any.
 * @param {Number[]} [originPosition] - The coordinates in the comp of the first element of the structure.
 * @return {Structure|null} The structure.
 */
DuAEF.Duik.Structure.createLeg = function(femur,tibia,foot,toes,left,type,comp,originPosition, forceLink)
{
	if (typeof comp == 'undefined') comp = DuAEF.DuAE.Project.getActiveComp();
	if (!comp) return null;
	if (typeof femur == 'undefined') femur = true;
	if (typeof tibia == 'undefined') tibia = true;
	if (typeof foot == 'undefined') foot = true;
	if (typeof toes == 'undefined') toes = true;
	if (typeof left == 'undefined') left = false;
	if (typeof type == 'undefined') type = DuAEF.Duik.Autorig.AnimalTypes.PLANTIGRADE;
	if (typeof originPosition == 'undefined') originPosition = [comp.width/2,comp.height/2];
	var plantigrade = type == DuAEF.Duik.Autorig.AnimalTypes.PLANTIGRADE;
	var digitigrade = type == DuAEF.Duik.Autorig.AnimalTypes.DIGITIGRADE;
	var ungulate = type == DuAEF.Duik.Autorig.AnimalTypes.UNGULATE;

	//create structure
	var numElements = 0;
	if (femur) numElements++;
	if (tibia) numElements++;
	if (foot) numElements++;
	if (toes) numElements++;

	if (numElements == 0) return null;

	var structures = new Iterator( DuAEF.Duik.Structure.addStructures(numElements,comp, undefined, true, forceLink) );
	structures.do(function (structure)
	{
		//name and move

		//element index we're working on
		var currentElement = 0;

		//size of the femur
		var size = comp.height/6;
		if (digitigrade) size = comp.height/8;
		else if (ungulate) size = comp.height/9;

		//position of the next limb
		var nextPosition = originPosition;

		var femurLayer,tibiaLayer,footLayer,toesLayer,heelLayer,tipLayer,type;

		if (femur)
		{
			var element = structure.elements[currentElement];
			if (!element.moved) element.transform.position.setValue(nextPosition);
			element.name = DuAEF.DuAE.Comp.newUniqueLayerName("S | Thigh",comp);
			element.effect(DuAEF.Duik.PseudoEffectsMatchNames.STRUCTURE)(4).setValue(DuAEF.DuJS.Color.Colors.ORANGE);
			femurLayer = element;
			if (plantigrade) nextPosition = [-size/6,size];
			else if (digitigrade) nextPosition = [-size*3/4,size*3/4];
			else if (ungulate) nextPosition = [-size/2,size*3/4];
			currentElement++;
		}
		if (tibia)
		{
			var element = structure.elements[currentElement];
			if (!element.moved) element.transform.position.setValue(nextPosition);
			else size = DuAEF.DuJS.Math.getLength([0,0], element.transform.position.value);
			element.name = DuAEF.DuAE.Comp.newUniqueLayerName("S | Calf",comp);
			element.effect(DuAEF.Duik.PseudoEffectsMatchNames.STRUCTURE)(4).setValue(DuAEF.DuJS.Color.Colors.YELLOW);
			tibiaLayer = element;
			if (plantigrade) nextPosition = [size/6,size];
			else if (digitigrade) nextPosition = [size*3/4,size*3/4];
			else if (ungulate) nextPosition = [size*2/3,size*3/4];
			currentElement++;
		}
		if (foot)
		{
			var element = structure.elements[currentElement];
			if (!element.moved) element.transform.position.setValue(nextPosition);
			element.name = DuAEF.DuAE.Comp.newUniqueLayerName("S | Foot",comp);
			element.effect(DuAEF.Duik.PseudoEffectsMatchNames.STRUCTURE)(4).setValue(DuAEF.DuJS.Color.Colors.LIGHT_BLUE);
			footLayer = element;
			if (plantigrade)nextPosition = [-size*3/8,size/6];
			else if (digitigrade) nextPosition = [0,size/2];
			else if (ungulate) nextPosition = [-size/4,size];
			currentElement++;
		}
		if (toes)
		{
			var element = structure.elements[currentElement];
			if (!element.moved) element.transform.position.setValue(nextPosition);
			if (plantigrade) element.name = DuAEF.DuAE.Comp.newUniqueLayerName("S | Toes",comp);
			else if (digitigrade) element.name = DuAEF.DuAE.Comp.newUniqueLayerName("S | Claws",comp);
			else element.name = DuAEF.DuAE.Comp.newUniqueLayerName("S | Hoof",comp);
			element.effect(DuAEF.Duik.PseudoEffectsMatchNames.STRUCTURE)(4).setValue(DuAEF.DuJS.Color.Colors.LIGHT_PURPLE);
			toesLayer = element;
			if (plantigrade) nextPosition = [-size/8,0];
			else if (digitigrade) nextPosition = [-size/4,0];
			else if (ungulate) nextPosition = [0,size/4];
			currentElement++;
		}
		var element = structure.elements[currentElement];
		if (!element.moved) element.transform.position.setValue(nextPosition);
		element.name = DuAEF.DuAE.Comp.newUniqueLayerName("S | Tiptoe",comp);
		tipLayer = element;
		//heel
		if (plantigrade && toes)
		{
			var heelStructure = DuAEF.Duik.Structure.addStructure(0,comp);
			var element = heelStructure.elements[0];
			element.parent = structure.elements[structure.elements.length-1];
			if (!element.moved) element.transform.position.setValue([size/8+size*3/8,0]);
			element.name = DuAEF.DuAE.Comp.newUniqueLayerName("S | Heel",comp);
			element.selected = false;
			structure.elements[0].selected = true;
			heelLayer = element;
		}

		DuAEF.Duik.Autorig.tagLeg(femurLayer,tibiaLayer,footLayer,toesLayer,heelLayer,tipLayer,type)
	});

	return structures;
}

/**
 * Creates a predefined structure for an spine / neck / head.
 * @memberof DuAEF.Duik.Structure
 * @param {boolean} [hips=true] - true if the spine has a hips.
 * @param {int} [spineCount=2] - the number of elements for the spine
 * @param {int} [neckCount=1] - the number of elements for the neck
 * @param {boolean} [head=true] - true if the spine has a hand.
 * @param {CompItem} [comp] - The composition where to create the structure. By default, will try with the active item, if any.
 * @param {Number[]} [originPosition] - The coordinates in the comp of the first element of the structure.
 * @return {Structure|null} The structure.
 */
DuAEF.Duik.Structure.createSpine = function(hips,spineCount,neckCount,head,comp,originPosition, forceLink)
{
	if (typeof comp == 'undefined') comp = DuAEF.DuAE.Project.getActiveComp();
	if (!comp) return null;
	if (typeof hips == 'undefined') hips = true;
	if (typeof spineCount == 'undefined') spineCount = 2;
	if (typeof neckCount == 'undefined') neckCount = 1;
	if (typeof head == 'undefined') head = true;
	if (typeof originPosition == 'undefined') originPosition = [comp.width/2,comp.height*3/4];

	//create structure
	var numElements = 0;
	if (head) numElements++;
	numElements += neckCount;
	numElements += spineCount;
	if (hips) numElements++;

	if (numElements == 0) return null;

	var structures = new Iterator( DuAEF.Duik.Structure.addStructures(numElements,comp, undefined, true, forceLink) );
	structures.do(function (structure)
	{
		//name and move

		//element index we're working on
		var currentElement = 0;

		//size of the spine
		var size = comp.height/4;

		//position of the next limb
		var nextPosition = originPosition;

		var hipsLayer,headLayer,tipLayer;
		var spineLayer = [];
		var neckLayer = [];

		if (hips)
		{
			var element = structure.elements[currentElement];
			if (!element.moved) element.transform.position.setValue(nextPosition);
			element.name = DuAEF.DuAE.Comp.newUniqueLayerName("S | Hips",comp);
			element.effect(DuAEF.Duik.PseudoEffectsMatchNames.STRUCTURE)(4).setValue(DuAEF.DuJS.Color.Colors.RAINBOX_RED);
			hipsLayer = element;
			nextPosition = [0,-size/6];
			currentElement++;
		}
		for (var i = 0 ; i < spineCount ; i++)
		{
			var element = structure.elements[currentElement];
			if (!element.moved) element.transform.position.setValue(nextPosition);
			else if (i > 0) size = DuAEF.DuJS.Math.getLength([0,0], element.transform.position.value);
			element.name = DuAEF.DuAE.Comp.newUniqueLayerName("S | Spine",comp);
			element.effect(DuAEF.Duik.PseudoEffectsMatchNames.STRUCTURE)(4).setValue(DuAEF.DuJS.Color.Colors.ORANGE);
			spineLayer.push(element);
			nextPosition = [0,-size/spineCount];
			currentElement++;
		}
		for (var i = 0 ; i < neckCount ; i++)
		{
			var element = structure.elements[currentElement];
			if (!element.moved) element.transform.position.setValue(nextPosition);
			element.name = DuAEF.DuAE.Comp.newUniqueLayerName("S | Neck",comp);
			element.effect(DuAEF.Duik.PseudoEffectsMatchNames.STRUCTURE)(4).setValue(DuAEF.DuJS.Color.Colors.YELLOW);
			neckLayer.push(element);
			nextPosition = [0,-size/6/neckCount];
			currentElement++;
		}
		if (head)
		{
			var element = structure.elements[currentElement];
			if (!element.moved) element.transform.position.setValue(nextPosition);
			element.name = DuAEF.DuAE.Comp.newUniqueLayerName("S | Head",comp);
			element.effect(DuAEF.Duik.PseudoEffectsMatchNames.STRUCTURE)(4).setValue(DuAEF.DuJS.Color.Colors.LIGHT_BLUE);
			headLayer = element;
			nextPosition = [0,-size/3];
			currentElement++;
		}
		var element = structure.elements[currentElement];
		if (!element.moved) element.transform.position.setValue(nextPosition);
		element.name = DuAEF.DuAE.Comp.newUniqueLayerName("S | Spine Tip",comp);
		tipLayer = element;

		DuAEF.Duik.Autorig.tagSpine(hipsLayer,spineLayer,neckLayer,headLayer,tipLayer);
	});

	return structures;
}

/**
 * Creates a predefined structure for a tail.
 * @memberof DuAEF.Duik.Structure
 * @param {int} [elementCount=2] - the number of elements for the tail
 * @param {CompItem} [comp] - The composition where to create the structure. By default, will try with the active item, if any.
 * @return {Structure|null} The structure.
 */
DuAEF.Duik.Structure.createTail = function(elementCount,comp, forceLink)
{
	if (comp == undefined) comp = DuAEF.DuAE.Project.getActiveComp();
	if (!comp) return null;

	//create structure
	if (elementCount === undefined) elementCount = 3;
	if (elementCount == 0) return;

	var structures = new Iterator( DuAEF.Duik.Structure.addStructures(elementCount,comp, undefined, true, forceLink) );
	structures.do(function (structure)
	{
		var tailLayer = [];
		var tipLayer;

		for (var i = 0, num = structure.elements.length; i < num ; i++)
		{
			var element = structure.elements[i];
			if (i < num/3-1) element.effect(DuAEF.Duik.PseudoEffectsMatchNames.STRUCTURE)(4).setValue(DuAEF.DuJS.Color.Colors.ORANGE);
			else if (i < num*2/3-1) element.effect(DuAEF.Duik.PseudoEffectsMatchNames.STRUCTURE)(4).setValue(DuAEF.DuJS.Color.Colors.YELLOW);
			else element.effect(DuAEF.Duik.PseudoEffectsMatchNames.STRUCTURE)(4).setValue(DuAEF.DuJS.Color.Colors.LIGHT_BLUE);
			tailLayer.push(element);
		}

		tipLayer = structure.elements[elementCount];

		DuAEF.Duik.Autorig.tagTail(tailLayer,tipLayer);
	});

	return structures;
}

/**
 * Resets the transformations (rotation and scale) of the element to 0 and 100%
 * @memberof DuAEF.Duik.Structure
 * @param {Layer} layer - the element
 */
DuAEF.Duik.Structure.resetTransform = function(layer)
{
	if (!DuAEF.Duik.isLayerType(layer,DuAEF.Duik.LayerTypes.STRUCTURE)) return;
	var children = DuAEF.DuAE.Layer.getChildren(layer);
	var it = new Iterator(children);
	it.do(function(child)
	{
		var locked = child.locked;
		if (locked) child.locked = false;
		child.parent = null;
		child.locked = locked;
	});
	layer.transform.rotation.setValue(0);
	layer.transform.scale.setValue([100,100,100]);
	it.do(function(child){
		var locked = child.locked;
		if (locked) child.locked = false;
		child.parent = layer;
		child.locked = locked;
	});
}

/**
 * "Bakes" the appearance of the Structure,<br />
 * in order to improve performance and simplify the use of the rig when animating.
 * @memberof DuAEF.Duik.Structure
 * @param {Layer} layer - the element
 */
DuAEF.Duik.Structure.bakeAppearence = function(layer)
{
	if (!DuAEF.Duik.isLayerType(layer,DuAEF.Duik.LayerTypes.STRUCTURE)) return;

	var effect = layer.effect(DuAEF.Duik.PseudoEffectsMatchNames.STRUCTURE);
	if (!effect) return;

	//bake all
	var elementGroup = layer.property('ADBE Root Vectors Group')("Structure Element");
	DuAEF.DuAE.Property.removeExpression( elementGroup.property('ADBE Vector Transform Group')('ADBE Vector Scale') );
	DuAEF.DuAE.Property.removeExpression( elementGroup.property("ADBE Vector Transform Group")("ADBE Vector Rotation") );

	var displayGroup = elementGroup.property('ADBE Vectors Group')("Display");
	var stretchBoneGroup = displayGroup.property('ADBE Vectors Group')("Link");
	var stretchBoneContent = stretchBoneGroup.property("ADBE Vectors Group");

	DuAEF.DuAE.Property.removeExpression( stretchBoneContent.property("ADBE Vector Shape - Star")("ADBE Vector Star Outer Roundess") );
	DuAEF.DuAE.Property.removeExpression( stretchBoneContent.property("ADBE Vector Graphic - Fill")("ADBE Vector Fill Color") );
	DuAEF.DuAE.Property.removeExpression( stretchBoneGroup.property("ADBE Vector Transform Group")("ADBE Vector Scale") );

	var editModeGroup = displayGroup.property('ADBE Vectors Group')("Edit Mode");
	var editModeContent = editModeGroup.property("ADBE Vectors Group");

	DuAEF.DuAE.Property.removeExpression( editModeContent.property("ADBE Vector Shape - Ellipse")("ADBE Vector Ellipse Size") );
	DuAEF.DuAE.Property.removeExpression( editModeContent.property("ADBE Vector Graphic - Fill")("ADBE Vector Fill Color") );
}
