/*
DuSystemLib
Library with system tools and commands.
Copyright (c) 2017-2018 Nicolas Dufresne, Rainbox Productions
https://rainboxprod.coop

_Contributors:_
Nicolas Dufresne - Lead developer

This file is part of DuAEF.

DuAEF is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

DuAEF is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with DuAEF. If not, see <http://www.gnu.org/licenses/>.
*/


/**
* System tools
* @namespace
* @memberof DuAEF
*/
DuAEF.DuSystem = {};

/**
 * Opens a URL in the default browser
 * @memberof DuAEF.DuSystem
 * @param {string} url - The URL
 */
DuAEF.DuSystem.openURL = function (url)
{
	if(DuAEF.mac) system.callSystem('open ' + url);
	else system.callSystem('explorer ' + url);
}
