function buildAnimationPanelUI( tab )
{
    // A Spacer
    var spacer = tab.add('group');
    spacer.margins = 0;
    spacer.spacing = 0;
    spacer.size = [-1,3];
    
    // A title
    DuScriptUI.staticText( tab, DuScriptUI.String.ANIMATION ).alignment = ['center', 'top'];

    // tools
    var toolsGroup = DuScriptUI.group(this);
    toolsGroup.spacing = 3;
    toolsGroup.margins = 3;

    DuScriptUI.setBackgroundColor(toolsGroup , DuColor.Color.DARK_GREY );

    var selectButton = DuScriptUI.button(
        toolsGroup,
        '',
        w12_select,
        DuScriptUI.String.SELECT_KEYFRAMES_TIP,
        true
    );
    selectButton.alignment = ['center','top'];
    selectButton.optionsPopup.build = function()
    {
        var selectMethodSelector = DuScriptUI.selector(
            selectButton.optionsPanel
        );

        selectMethodSelector.addButton(
            DuScriptUI.String.TIME,
            w16_time,
            DuScriptUI.String.SELECT_TIME_TIP
        );

        selectMethodSelector.addButton(
            DuScriptUI.String.RANGE,
            w16_range,
            DuScriptUI.String.SELECT_RANGE_TIP
        );

        selectMethodSelector.setCurrentIndex(1);

        var currentTimeButton = DuScriptUI.checkBox(
            selectButton.optionsPanel,
            DuScriptUI.String.CURRENT_TIME
        );
        currentTimeButton.setChecked( true );

        var rangeGroup = DuScriptUI.group( selectButton.optionsPanel, 'row' );
        
        var inEdit = DuScriptUI.editText(
            rangeGroup,
            '',
            DuScriptUI.String.OUT_TIME + ' ',
            '',
            '00:00:00:00',
            '',
            false
        );
        inEdit.alignment = ['fill', 'fill'];

        var outEdit = DuScriptUI.editText(
            rangeGroup,
            '',
            DuScriptUI.String.OUT_TIME + ' ',
            '',
            '00:00:00:00',
            '',
            false
        );
        outEdit.alignment = ['fill', 'fill'];

        var pickRangeButton = DuScriptUI.button(
            rangeGroup,
            '',
            DuScriptUI.Icon.EYE_DROPPER
        );
        pickRangeButton.alignment = ['right', 'center'];

        var layerSelectionSelector = DuScriptUI.selector(
            selectButton.optionsPanel
        );

        layerSelectionSelector.addButton(
            DuScriptUI.String.SELECTED_LAYERS,
            w16_selected_layers
        );

        layerSelectionSelector.addButton(
            DuScriptUI.String.ALL_LAYERS,
            w16_layers
        );

        layerSelectionSelector.setCurrentIndex(1);

        var layerTypeSelector = DuScriptUI.selector(
            selectButton.optionsPanel
        );

        var controllersButton = layerTypeSelector.addButton(
            DuScriptUI.String.CONTROLLERS,
            w16_controller
        );

        var allLayerTypesButton = layerTypeSelector.addButton(
            DuScriptUI.String.ALL_LAYERS,
            w16_layers
        );

        layerTypeSelector.setCurrentIndex(0);

        var propsGroup = DuScriptUI.group( selectButton.optionsPanel, 'row' );

        var posButton = DuScriptUI.checkBox(
            propsGroup,
            '',
            w16_move,
            DuScriptUI.String.POSITION
        );
        posButton.alignment = ['center','top'];
        posButton.setChecked(true);

        var rotButton = DuScriptUI.checkBox(
            propsGroup,
            '',
            w16_rotate,
            DuScriptUI.String.ROTATION
        );
        rotButton.alignment = ['center','top'];
        rotButton.setChecked(true);

        var scaButton = DuScriptUI.checkBox(
            propsGroup,
            '',
            w16_scale,
            DuScriptUI.String.SCALE
        );
        scaButton.alignment = ['center','top'];
        scaButton.setChecked(true);

        var opaButton = DuScriptUI.checkBox(
            propsGroup,
            '',
            w16_opacity,
            DuScriptUI.String.OPACITY
        );
        opaButton.alignment = ['center','top'];
        opaButton.setChecked(true);

        var masksButton = DuScriptUI.checkBox(
            propsGroup,
            '',
            w16_mask,
            DuScriptUI.String.MASKS
        );
        masksButton.alignment = ['center','top'];
        masksButton.setChecked(true);

        var fxButton = DuScriptUI.checkBox(
            propsGroup,
            '',
            w16_fx,
            DuScriptUI.String.EFFECTS
        );
        fxButton.alignment = ['center','top'];
        fxButton.setChecked(true);

        var allPropsButton = DuScriptUI.checkBox(
            propsGroup,
            '',
            w16_props,
            DuScriptUI.String.ALL_PROPERTIES
        );
        allPropsButton.alignment = ['center','top'];

    }

    var zeroButton = DuScriptUI.button(
        toolsGroup,
        '',
        w12_zero,
        DuScriptUI.String.CONSTRAINT_ZERO_TIP
    );
    zeroButton.alignment = ['center','top'];
    zeroButton.onClick = Duik.Constraint.zero;
    zeroButton.onAltClick = Duik.Constraint.resetPRS;
    zeroButton.onCtrlAltClick = function () { Duik.Constraint.resetPRS(undefined, true); };

    createAlignButton( toolsGroup );

    var mainGroup = DuScriptUI.group(this, 'stacked');
    mainGroup.margins = 3;
    mainGroup.alignment = ['fill', 'fill'];

    var animationLibButton = DuScriptUI.button(
        mainGroup,
        DuScriptUI.String.ANIMATION_LIB + '...',
        w16_library,
        DuScriptUI.String.ANIMATION_LIB_TIP
    );

}