function buildAnimationPanelUI( tab )
{
    // A Spacer
    var spacer = tab.add('group');
    spacer.margins = 0;
    spacer.spacing = 0;
    spacer.size = [-1,3];
    
    // A title
    DuScriptUI.staticText( tab, DuScriptUI.String.ANIMATION ).alignment = ['center', 'top'];

    // tools
    var toolsGroup = DuScriptUI.group(this);
    toolsGroup.spacing = 3;
    toolsGroup.margins = 3;
    DuScriptUI.setBackgroundColor(toolsGroup , DuColor.Color.DARK_GREY );

    var zeroButton = DuScriptUI.button(
        toolsGroup,
        '',
        w12_zero,
        DuScriptUI.String.CONSTRAINT_ZERO_TIP
    );
    zeroButton.alignment = ['center','top'];
    zeroButton.onClick = Duik.Constraint.zero;
    zeroButton.onAltClick = Duik.Constraint.resetPRS;
    zeroButton.onCtrlAltClick = function () { Duik.Constraint.resetPRS(undefined, true); };

    createAlignButton( toolsGroup );

    var mainGroup = DuScriptUI.group(this, 'stacked');
    mainGroup.margins = 3;
    mainGroup.alignment = ['fill', 'fill'];

    var animationLibButton = DuScriptUI.button(
        mainGroup,
        DuScriptUI.String.ANIMATION_LIB + '...',
        w16_library,
        DuScriptUI.String.ANIMATION_LIB_TIP
    );

}