// Include all Duik methods and DuAEF Extension

#include "api/presets3.jsxinc"

#include "config/api_version.jsxinc"

#include "translation.jsxinc"

#include "api/layer.jsxinc"
#include "api/cmdLib.jsxinc"
#include "api/expression.jsxinc"
#include "api/pseudoeffects.jsxinc"
#include "api/oco_extension.jsxinc"
#include "api/tag_extension.jsxinc"
#include "api/pin.jsxinc"
#include "api/bone.jsxinc"
#include "api/controller.jsxinc"
#include "api/constraint.jsxinc"
#include "api/rig.jsxinc"
#include "api/automation.jsxinc"
#include "api/animation.jsxinc"
#include "api/camera.jsxinc"
#include "api/tools.jsxinc"
