function buildAutomationPanelUI( tab )
{
    // A Spacer
    var spacer = tab.add('group');
    spacer.margins = 0;
    spacer.spacing = 0;
    spacer.size = [-1,3];
    
    // A title
    DuScriptUI.staticText( tab, DuScriptUI.String.AUTOMATION ).alignment = ['center', 'top'];

    // tools
    var toolsGroup = DuScriptUI.group(this);
    toolsGroup.spacing = 3;
    toolsGroup.margins = 3;
    DuScriptUI.setBackgroundColor(toolsGroup , DuColor.Color.DARK_GREY );

    var listButton = DuScriptUI.button(
        toolsGroup,
        '',
        w12_list,
        DuScriptUI.String.CONSTRAINT_LIST_TIP
    );
    listButton.alignment = ['center','top'];
    listButton.onClick = Duik.Constraint.list;

    var separateButton = DuScriptUI.button(
        toolsGroup,
        '',
        w12_separate_dimensions,
        DuScriptUI.String.CONSTRAINT_SEPARATE_TIP
    );
    separateButton.alignment = ['center','top'];
    separateButton.onClick = Duik.Constraint.separateDimensions;

    // A Spacer
    var spacer = tab.add('group');
    spacer.margins = 0;
    spacer.spacing = 0;
    spacer.size = [-1,3];

    var nlaButton = DuScriptUI.button(
        tab,
        DuScriptUI.String.NLA,
        w16_nla,
        DuScriptUI.String.NLA_TIP
    );
    nlaButton.onClick = Duik.Automation.setupNLA;

    var looperButton = DuScriptUI.button(
        tab,
        DuScriptUI.String.LOOPER,
        w16_looper,
        DuScriptUI.String.LOOPER_TIP
    );
    //looperButton.onClick = Duik.Automation.setupNLA;
}