function buildAutomationPanelUI( tab )
{
    // A Spacer
    var spacer = tab.add('group');
    spacer.margins = 0;
    spacer.spacing = 0;
    spacer.size = [-1,3];
    
    // A title
    DuScriptUI.staticText( tab, DuScriptUI.String.AUTOMATION ).alignment = ['center', 'top'];

    // tools
    var toolsGroup = DuScriptUI.toolBar( this );

    var toolsCol1 = DuScriptUI.group(toolsGroup, 'column');
    var toolsCol2 = DuScriptUI.group(toolsGroup, 'column');
    var toolsCol3 = DuScriptUI.group(toolsGroup, 'column');

    var listButton = DuScriptUI.button(
        toolsCol1,
        uiMode == 0 ? DuScriptUI.String.CONSTRAINT_LIST : '',
        w12_list,
        DuScriptUI.String.CONSTRAINT_LIST_TIP,
        false,
        uiMode == 0 ? 'column' : undefined
    );
    listButton.onClick = Duik.Constraint.list;

    var separateButton = DuScriptUI.button(
        toolsCol2,
        uiMode == 0 ? DuScriptUI.String.SEPARATE_DIMENSIONS : '',
        w12_separate_dimensions,
        DuScriptUI.String.CONSTRAINT_SEPARATE_TIP,
        false,
        uiMode == 0 ? 'column' : undefined
    );
    separateButton.onClick = Duik.Constraint.separateDimensions;

    // A Spacer
    var spacer = tab.add('group');
    spacer.margins = 0;
    spacer.spacing = 0;
    spacer.size = [-1,3];

    var nlaButton = DuScriptUI.button(
        tab,
        DuScriptUI.String.NLA,
        w16_nla,
        DuScriptUI.String.NLA_TIP,
        true,
        undefined,
        undefined,
        undefined,
        undefined,
        true // no button on the options popup
    );
    nlaButton.onClick = Duik.Automation.setupNLA;
    nlaButton.optionsPopup.build = function ()
    {
        var clipButton = DuScriptUI.button(
            nlaButton.optionsPanel,
            DuScriptUI.String.NLA_NEW_CLIP,
            w12_add,
            DuScriptUI.String.NLA_NEW_CLIP_TIP
        );
        clipButton.onClick = Duik.Automation.addNLAClip;
    }

    var looperButton = DuScriptUI.button(
        tab,
        DuScriptUI.String.LOOPER,
        w16_looper,
        DuScriptUI.String.LOOPER_TIP
    );
    looperButton.onClick = Duik.Automation.looper;
}