function buildBonesUI( tab )
{
    // UTILS
    function getSide()
    {
        var side = DuOCO.Side.NONE;
        if (sideSelector.index == 1) side = DuOCO.Side.LEFT;
        else if (sideSelector.index == 2) side = DuOCO.Side.RIGHT;
        return side;
    }

    function getLocation()
    {
        var location = DuOCO.Location.NONE;
        if (locationSelector.index == 1) location = DuOCO.Location.FRONT;
        else if (locationSelector.index == 2) location = DuOCO.Location.BACK;
        else if (locationSelector.index == 3) location = DuOCO.Location.MIDDLE;
        else if (locationSelector.index == 4) location = DuOCO.Location.ABOVE;
        else if (locationSelector.index == 5) location = DuOCO.Location.UNDER;
        else if (locationSelector.index == 6) location = DuOCO.Location.TAIL;
        return location;
    }

    // Prop buttons

    var propGroup = DuScriptUI.group(tab);

    var selectButton = DuScriptUI.button(
        propGroup,
        '',
        w12_select
    );
    selectButton.alignment = ['center','top'];

    var showButton = DuScriptUI.button(
        propGroup,
        '',
        w12_show
    );
    showButton.alignment = ['center','top'];

    var duplicateButton = DuScriptUI.button(
        propGroup,
        '',
        w12_duplicate
    );
    duplicateButton.alignment = ['center','top'];

    var unlinkButton = DuScriptUI.button(
        propGroup,
        '',
        w12_unlink
    );
    unlinkButton.alignment = ['center','top'];

    var editButton = DuScriptUI.button(
        propGroup,
        '',
        DuScriptUI.Icon.SETTINGS
    );
    editButton.alignment = ['center','top'];

    // Character name
    var nameEdit = DuScriptUI.editText(
        tab,
        '',
        '',
        '',
        "Character name",
        "Choose the name of the character"
    );

    var presetGroup = DuScriptUI.group(tab);
    presetGroup.alignment = ['fill','fill'];

    var presetList = presetGroup.add('listbox');
    presetList.alignment = ['fill', 'fill'];

    var hominoidItem = presetList.add('item',"Hominoid");
    hominoidItem.image = w16_hominoid.binAsString;
    
    var plantigradeItem = presetList.add('item',"Plantigrade");
    plantigradeItem.image = w16_bunny.binAsString;

    var digitigradeItem = presetList.add('item',"Digitigrade");
    digitigradeItem.image = w16_cat.binAsString;
    
    var ungulateItem = presetList.add('item',"Ungulate");
    ungulateItem.image = w16_horse.binAsString;

    var birdItem = presetList.add('item',"Bird");
    birdItem.image = w16_bird.binAsString;
    
    var fishItem = presetList.add('item',"Fish");
    fishItem.image = w16_fish.binAsString;

    var snakeItem = presetList.add('item',"Snake");
    snakeItem.image = w16_snake.binAsString;

    // Lizard, arachnid, insect, biped dinosaur...

    // Preset buttons
    var presetButtonsGroup = DuScriptUI.group(presetGroup, 'column');
    presetButtonsGroup.alignment = ['right','fill'];

    var createArmatureButton = DuScriptUI.button(
        presetButtonsGroup,
        "",
        DuScriptUI.Icon.CHECK,
        "Create the selected armature."
        );

    DuScriptUI.separator( presetButtonsGroup );

    var addPresetButton = DuScriptUI.button(
        presetButtonsGroup,
        "",
        w12_add,
        "Add a new armature preset from selection."
        );

    var editPresetButton = DuScriptUI.button(
        presetButtonsGroup,
        "",
        w12_edit,
        "Rename the current armature preset."
        );

    var removePresetButton = DuScriptUI.button(
        presetButtonsGroup,
        "",
        w12_remove,
        "Remove the selected armature preset from the list."
    );
    
    // Limbs

    // Location selectors
    var locationGroup = DuScriptUI.group( tab );
    locationGroup.alignment = ['fill','bottom'];
    var sideSelector = DuScriptUI.selector( locationGroup );
    sideSelector.addButton( "None" );
    sideSelector.addButton( "Left" );
    sideSelector.addButton( "Right" );
    sideSelector.setCurrentIndex(0);
    var locationSelector = DuScriptUI.selector( locationGroup );
    locationSelector.addButton( "None" );
    locationSelector.addButton( "Front" );
    locationSelector.addButton( "Back" );
    locationSelector.addButton( "Middle" );
    locationSelector.addButton( "Above" );
    locationSelector.addButton( "Under" );
    locationSelector.addButton( "Tail" );
    locationSelector.setCurrentIndex(0);
  
    var armButton = DuScriptUI.button(
        tab,
        "Arm (or front leg)",
        w16_arm,
        "Add an armature for an arm",
        true
    )
    armButton.alignment = ['fill', 'bottom'];

    var legButton = DuScriptUI.button(
        tab,
        "Leg",
        w16_leg,
        "Add an armature for a leg",
        true
    )
    legButton.alignment = ['fill', 'bottom'];

    var spineButton = DuScriptUI.button(
        tab,
        "Spine",
        w16_spine,
        "Add an armature for a spine (including the hips and head)",
        true
    )
    spineButton.alignment = ['fill', 'bottom'];

    var tailButton = DuScriptUI.button(
        tab,
        "Tail",
        w16_tail,
        "Add an armature for a tail.",
        true
    )
    tailButton.alignment = ['fill', 'bottom'];

    var customButton = DuScriptUI.button(
        tab,
        "Custom",
        w16_custom,
        "Add a custom armature.",
        true
    )
    customButton.alignment = ['fill', 'bottom'];

    // Custom options
    var numCustomGroup = DuScriptUI.group( customButton.optionsPanel );
    DuScriptUI.staticText(
        numCustomGroup,
        "Number of bones:"
    )
    var numCustomEdit = DuScriptUI.editText(
        numCustomGroup,
        '',
        '',
        '',
        "002"
    )
    var customNameEdit = DuScriptUI.editText(
        customButton.optionsPanel,
        '',
        '',
        '',
        "Limb name"
    )

    customButton.onClick = function()
    {
        // Get options
        var num = parseInt( numCustomEdit.text );
        if (isNaN(num)) num = 2;
        if (num < 1) num = 1;
        
        var name = customNameEdit.text;
        var characterName = nameEdit.text;
        var side = getSide();
        var location = getLocation();

        Duik.Bone.customLimb(num, name, characterName, side, location);
    };

    // Auto-Rig

    DuScriptUI.separator(tab);

    var autorigButton = DuScriptUI.button(
        tab,
        "Auto-rig",
        w16_autorig,
        "Automatically rig armatures (use the Links & constraints tab for more options)"
    )
}