function buildBonesUI( tab )
{
    // UTILS
    function getSide(selector)
    {
        var side = DuOCO.Side.NONE;
        if (selector.index == 1) side = DuOCO.Side.LEFT;
        else if (selector.index == 2) side = DuOCO.Side.RIGHT;
        return side;
    }

    function getLocation(selector)
    {
        var location = DuOCO.Location.NONE;
        if (selector.index == 1) location = DuOCO.Location.FRONT;
        else if (selector.index == 2) location = DuOCO.Location.BACK;
        else if (selector.index == 3) location = DuOCO.Location.MIDDLE;
        else if (selector.index == 4) location = DuOCO.Location.ABOVE;
        else if (selector.index == 5) location = DuOCO.Location.UNDER;
        else if (selector.index == 6) location = DuOCO.Location.TAIL;
        return location;
    }

    function updateEditPanel ()
    {
        var side = Duik.Layer.side();
        if (side == DuOCO.Side.NONE) sideEditSelector.setCurrentIndex(0);
        else if (side == DuOCO.Side.LEFT) sideEditSelector.setCurrentIndex(1);
        else if (side == DuOCO.Side.RIGHT) sideEditSelector.setCurrentIndex(2);

        var location = Duik.Layer.location();
        if (location == DuOCO.Location.NONE) locationEditSelector.setCurrentIndex(0);
        else if (location == DuOCO.Location.FRONT) locationEditSelector.setCurrentIndex(1);
        else if (location == DuOCO.Location.BACK) locationEditSelector.setCurrentIndex(2);
        else if (location == DuOCO.Location.MIDDLE) locationEditSelector.setCurrentIndex(3);
        else if (location == DuOCO.Location.ABOVE) locationEditSelector.setCurrentIndex(4);
        else if (location == DuOCO.Location.UNDER) locationEditSelector.setCurrentIndex(5);
        else if (location == DuOCO.Location.TAIL) locationEditSelector.setCurrentIndex(6);

        colorEditSelector.setColor( Duik.Bone.color( ) );

        sizeEdit.setText( Duik.Bone.size() );

        opacityEdit.setText( Duik.Bone.opacity() );

        characterEdit.setText( Duik.Layer.characterName() );

        limbEdit.setText( Duik.Layer.limbName() );
    }

    function setSide()
    {
        var side = getSide(sideEditSelector);
        Duik.Bone.setSide(side);
    }

    function setLocation()
    {
        var location = getLocation(locationEditSelector);
        Duik.Bone.setLocation(location);
    }

    function setColor()
    {
        var color = colorEditSelector.color;
        Duik.Bone.setColor(color);
    }

    function setSize()
    {
        var size = parseInt( sizeEdit.text );
        if (isNaN(size)) return;
        Duik.Bone.setSize(size);
    }

    function setOpacity()
    {
        var opacity = parseInt( opacityEdit.text );
        if (isNaN(opacity)) return;
        Duik.Bone.setOpacity(opacity);
    }

    function setCharacterName()
    {
        Duik.Bone.setCharacterName( characterEdit.text );
    }

    function setLimbName()
    {
        Duik.Bone.setLimbName( limbEdit.text );
    }

    // Prop buttons

    //DuScriptUI.separator(tab);

    var propGroup = DuScriptUI.group(tab);
    DuScriptUI.setBackgroundColor(propGroup , DuColor.Color.DARK_GREY );

    var selectButton = DuScriptUI.button(
        propGroup,
        '',
        w12_select,
        "Select all bones"
    );
    selectButton.alignment = ['center','top'];

    var showButton = DuScriptUI.button(
        propGroup,
        '',
        w12_show,
        "Show/Hide bones"
    );
    showButton.alignment = ['center','top'];

    var duplicateButton = DuScriptUI.button(
        propGroup,
        '',
        w12_duplicate,
        "Duplicate selected bones"
    );
    duplicateButton.alignment = ['center','top'];

    var unlinkButton = DuScriptUI.button(
        propGroup,
        '',
        w12_unlink,
        "Toggle edit mode"
    );
    unlinkButton.alignment = ['center','top'];

    var bakeButton = DuScriptUI.button(
        propGroup,
        '',
        w12_bake,
        "Bake bones apperance"
    );
    bakeButton.alignment = ['center','top'];

    var editButton = DuScriptUI.button(
        propGroup,
        '',
        DuScriptUI.Icon.SETTINGS,
        "Edit selected bones"
    );
    editButton.alignment = ['center','top'];
    editButton.onClick = function()
    {
        updateEditPanel();
        mainGroup.visible = false;
        editGroup.visible = true;
    }

    //DuScriptUI.separator(tab);

    // Main stack

    var stackGroup = DuScriptUI.group( tab, 'stacked');
    stackGroup.alignment = ['fill','fill'];

    // Main group
    var mainGroup = DuScriptUI.group( stackGroup, 'column');
    mainGroup.alignment = ['fill','fill'];

    // Character name
    var nameEdit = DuScriptUI.editText(
        mainGroup,
        '',
        '',
        '',
        DuScriptUI.String.CHARACTER_NAME,
        DuScriptUI.String.BONE_CHARACTER_TIP
    );

    var presetGroup = DuScriptUI.group(mainGroup);
    presetGroup.alignment = ['fill','fill'];

    var presetList = presetGroup.add('listbox');
    presetList.alignment = ['fill', 'fill'];

    var hominoidItem = presetList.add('item',"Hominoid");
    hominoidItem.image = w16_hominoid.binAsString;
    
    var plantigradeItem = presetList.add('item',"Plantigrade");
    plantigradeItem.image = w16_bunny.binAsString;

    var digitigradeItem = presetList.add('item',"Digitigrade");
    digitigradeItem.image = w16_cat.binAsString;
    
    var ungulateItem = presetList.add('item',"Ungulate");
    ungulateItem.image = w16_horse.binAsString;

    var birdItem = presetList.add('item',"Bird");
    birdItem.image = w16_bird.binAsString;
    
    var fishItem = presetList.add('item',"Fish");
    fishItem.image = w16_fish.binAsString;

    var snakeItem = presetList.add('item',"Snake");
    snakeItem.image = w16_snake.binAsString;

    // Lizard, arachnid, insect, biped dinosaur...

    // Preset buttons
    var presetButtonsGroup = DuScriptUI.group(presetGroup, 'column');
    presetButtonsGroup.alignment = ['right','fill'];

    var createArmatureButton = DuScriptUI.button(
        presetButtonsGroup,
        "",
        DuScriptUI.Icon.CHECK,
        "Create the selected armature."
        );

    DuScriptUI.separator( presetButtonsGroup );

    var addPresetButton = DuScriptUI.button(
        presetButtonsGroup,
        "",
        w12_add,
        "Add a new armature preset from selection."
        );

    var editPresetButton = DuScriptUI.button(
        presetButtonsGroup,
        "",
        w12_edit,
        "Rename the current armature preset."
        );

    var removePresetButton = DuScriptUI.button(
        presetButtonsGroup,
        "",
        w12_remove,
        "Remove the selected armature preset from the list."
    );
    
    // Limbs

    // Location selectors
    var locationGroup = DuScriptUI.group( mainGroup );
    locationGroup.alignment = ['fill','bottom'];
    var sideSelector = DuScriptUI.selector( locationGroup );
    sideSelector.addButton( DuScriptUI.String.NONE );
    sideSelector.addButton( DuScriptUI.String.LEFT );
    sideSelector.addButton( DuScriptUI.String.RIGHT );
    sideSelector.setCurrentIndex(0);
    var locationSelector = DuScriptUI.selector( locationGroup );
    locationSelector.addButton( DuScriptUI.String.NONE );
    locationSelector.addButton( DuScriptUI.String.FRONT );
    locationSelector.addButton( DuScriptUI.String.BACK );
    locationSelector.addButton( DuScriptUI.String.MIDDLE );
    locationSelector.addButton( DuScriptUI.String.ABOVE );
    locationSelector.addButton( DuScriptUI.String.UNDER );
    locationSelector.addButton( DuScriptUI.String.TAIL );
    locationSelector.setCurrentIndex(0);
  
    var armButton = DuScriptUI.button(
        mainGroup,
        "Arm (or front leg)",
        w16_arm,
        "Add an armature for an arm",
        true
    )
    armButton.alignment = ['fill', 'bottom'];

    var legButton = DuScriptUI.button(
        mainGroup,
        "Leg",
        w16_leg,
        "Add an armature for a leg",
        true
    )
    legButton.alignment = ['fill', 'bottom'];

    var spineButton = DuScriptUI.button(
        mainGroup,
        "Spine",
        w16_spine,
        "Add an armature for a spine (including the hips and head)",
        true
    )
    spineButton.alignment = ['fill', 'bottom'];

    var tailButton = DuScriptUI.button(
        mainGroup,
        DuScriptUI.String.TAIL,
        w16_tail,
        "Add an armature for a tail.",
        true
    )
    tailButton.alignment = ['fill', 'bottom'];

    var customButton = DuScriptUI.button(
        mainGroup,
        "Custom",
        w16_custom,
        "Add a custom armature.",
        true
    )
    customButton.alignment = ['fill', 'bottom'];

    // Custom options
    var numCustomGroup = DuScriptUI.group( customButton.optionsPanel );
    DuScriptUI.staticText(
        numCustomGroup,
        "Number of bones:"
    )
    var numCustomEdit = DuScriptUI.editText(
        numCustomGroup,
        '',
        '',
        '',
        "002"
    )
    var customNameEdit = DuScriptUI.editText(
        customButton.optionsPanel,
        '',
        '',
        '',
        "Limb name"
    )

    customButton.onClick = function()
    {
        // Get options
        var num = parseInt( numCustomEdit.text );
        if (isNaN(num)) num = 2;
        if (num < 1) num = 1;
        
        var name = customNameEdit.text;
        var characterName = nameEdit.text;
        var side = getSide(sideSelector);
        var location = getLocation(locationSelector);

        Duik.Bone.customLimb(num, name, characterName, side, location);
    };

    // Auto-Rig

    DuScriptUI.separator(mainGroup);

    var autorigButton = DuScriptUI.button(
        mainGroup,
        DuScriptUI.String.AUTORIG,
        w16_autorig,
        DuScriptUI.String.BONE_PANEL_AUTORIG_TIP
    )

    // Edit Group
    var editGroup = DuScriptUI.group( stackGroup, 'column');
    editGroup.alignment = ['fill','top'];

    var pickButton = DuScriptUI.button(
        editGroup,
        DuScriptUI.String.PICK_LAYER,
        DuScriptUI.Icon.EYE_DROPPER
    )
    pickButton.onClick = updateEditPanel;

    var sideEditGroup = DuScriptUI.group(editGroup, 'row');
    var sideEditSelector = DuScriptUI.selector( sideEditGroup );
    sideEditSelector.addButton( DuScriptUI.String.NONE );
    sideEditSelector.addButton( DuScriptUI.String.LEFT );
    sideEditSelector.addButton( DuScriptUI.String.RIGHT );
    sideEditSelector.setCurrentIndex(0);
    var sideEditApplyButton = DuScriptUI.button(
        sideEditGroup,
        "",
        DuScriptUI.Icon.CHECK,
        DuScriptUI.String.BONE_SIDE_TIP
    );
    sideEditApplyButton.alignment = ['right', 'center'];
    sideEditApplyButton.onClick = setSide;

    var locationEditGroup = DuScriptUI.group(editGroup, 'row');
    var locationEditSelector = DuScriptUI.selector( locationEditGroup );
    locationEditSelector.addButton( DuScriptUI.String.NONE );
    locationEditSelector.addButton( DuScriptUI.String.FRONT );
    locationEditSelector.addButton( DuScriptUI.String.BACK );
    locationEditSelector.addButton( DuScriptUI.String.MIDDLE );
    locationEditSelector.addButton( DuScriptUI.String.ABOVE );
    locationEditSelector.addButton( DuScriptUI.String.UNDER );
    locationEditSelector.addButton( DuScriptUI.String.TAIL );
    locationEditSelector.setCurrentIndex(0);
    var locationEditApplyButton = DuScriptUI.button(
        locationEditGroup,
        "",
        DuScriptUI.Icon.CHECK,
        DuScriptUI.String.BONE_LOCATION_TIP
    );
    locationEditApplyButton.alignment = ['right', 'center'];
    locationEditApplyButton.onClick = setLocation;

    var colorEditGroup = DuScriptUI.group(editGroup, 'row');
    var colorEditSelector = DuScriptUI.colorSelector( colorEditGroup, DuScriptUI.String.BONE_COLOR_TIP );
    var colorEditApplyButton = DuScriptUI.button(
        colorEditGroup,
        "",
        DuScriptUI.Icon.CHECK,
        DuScriptUI.String.BONE_COLOR_TIP
    );
    colorEditApplyButton.alignment = ['right', 'center'];
    colorEditApplyButton.onClick = setColor;

    var sizeEditGroup = DuScriptUI.group( editGroup, 'row' );
    var sizeEditLabel = DuScriptUI.staticText( sizeEditGroup, tr(DuScriptUI.String.SIZE) + ':',  undefined, false);
    sizeEditLabel.alignment = ['left', 'center'];
    var sizeEdit = DuScriptUI.editText(
        sizeEditGroup,
        "100",
        '',
        " %",
        "100",
        tr(DuScriptUI.String.BONE_SIZE_TIP),
        false
    )
    sizeEdit.alignment = ['fill', 'fill'];
    var sizeEditApplyButton = DuScriptUI.button(
        sizeEditGroup,
        "",
        DuScriptUI.Icon.CHECK,
        DuScriptUI.String.BONE_SIZE_TIP
    );
    sizeEditApplyButton.alignment = ['right', 'center'];
    sizeEditApplyButton.onClick = setSize;

    var opacityEditGroup = DuScriptUI.group( editGroup, 'row' );
    var opacityEditLabel = DuScriptUI.staticText( opacityEditGroup, tr(DuScriptUI.String.OPACITY) + ':',  undefined, false);
    opacityEditLabel.alignment = ['left', 'center'];
    var opacityEdit = DuScriptUI.editText(
        opacityEditGroup,
        "100",
        '',
        " %",
        "100",
        tr(DuScriptUI.String.BONE_OPACITY_TIP),
        false
    )
    opacityEdit.alignment = ['fill', 'fill'];
    var opacityEditApplyButton = DuScriptUI.button(
        opacityEditGroup,
        "",
        DuScriptUI.Icon.CHECK,
        DuScriptUI.String.BONE_OPACITY_TIP
    );
    opacityEditApplyButton.alignment = ['right', 'center'];
    opacityEditApplyButton.onClick = setOpacity;

    var characterEditGroup = DuScriptUI.group( editGroup, 'row' );
    var characterEditLabel = DuScriptUI.staticText( characterEditGroup, tr(DuScriptUI.String.CHARACTER) + ':',  undefined, false);
    characterEditLabel.alignment = ['left', 'center'];
    var characterEdit = DuScriptUI.editText(
        characterEditGroup,
        '',
        '',
        '',
        DuScriptUI.String.CHARACTER_NAME,
        tr(DuScriptUI.String.BONE_CHARACTER_TIP),
        false
    )
    characterEdit.alignment = ['fill', 'fill'];
    var characterEditApplyButton = DuScriptUI.button(
        characterEditGroup,
        "",
        DuScriptUI.Icon.CHECK,
        DuScriptUI.String.BONE_CHARACTER_TIP
    );
    characterEditApplyButton.alignment = ['right', 'center'];
    characterEditApplyButton.onClick = setCharacterName;

    var limbEditGroup = DuScriptUI.group( editGroup, 'row' );
    var limbEditLabel = DuScriptUI.staticText( limbEditGroup, tr(DuScriptUI.String.LIMB) + ':',  undefined, false);
    limbEditLabel.alignment = ['left', 'center'];
    var limbEdit = DuScriptUI.editText(
        limbEditGroup,
        '',
        '',
        '',
        DuScriptUI.String.LIMB_NAME,
        tr(DuScriptUI.String.BONE_LIMB_TIP),
        false
    )
    limbEdit.alignment = ['fill', 'fill'];
    var limbEditApplyButton = DuScriptUI.button(
        limbEditGroup,
        "",
        DuScriptUI.Icon.CHECK,
        DuScriptUI.String.BONE_LIMB_TIP
    );
    limbEditApplyButton.alignment = ['right', 'center'];
    limbEditApplyButton.onClick = setLimbName;

    // Valid button
    var validGroup = DuScriptUI.group(editGroup, 'row');
    var cancelButton = DuScriptUI.button(
        validGroup,
        DuScriptUI.String.CANCEL,
        DuScriptUI.Icon.BACK,
        DuScriptUI.String.CANCEL
    )
    cancelButton.onClick = function()
    {
        mainGroup.visible = true;
        editGroup.visible = false;
    }

    var applyEditButton = DuScriptUI.button(
        validGroup,
        DuScriptUI.String.APPLY,
        DuScriptUI.Icon.CHECK,
        DuScriptUI.String.APPLY
    )
    applyEditButton.onClick = function ()
    {
        setSide();
        setLocation();
        setColor();
        setSize();
        setOpacity();
        setCharacterName();
        setLimbName();
    }

    editGroup.visible = false;
}