function buildCmdPanel( container ) {

    // Adjust lib
    function fixLib( lib ) {
        lib.libType = 'category';
        for (i in lib) {
            if (!lib.hasOwnProperty(i)) continue;
            if (typeof lib[i] === 'string') {
                var val = {};
                val.data = lib[i];
                val.libType = 'item';
                lib[i] = val;
            }
            else fixLib( lib[i] );
        }
    }

    fixLib(Duik.CmdLib);

    var libOptions = {};
    libOptions.folderButton = false;
    libOptions.editListButtons = false;
    libOptions.defaultItemIcon = w12_cmd.binAsString;

    var lib = DuScriptUI.library(
        container,
        Duik.CmdLib,
        libOptions
    );

    lib.onRun = function(item) {
        eval(item.data);
    };
}