function buildCompSettingsPanel( container ) {

    var sizeGroup = DuScriptUI.group( container, 'row');

    var sizeOptionsGroup = DuScriptUI.group( sizeGroup, 'column');

    var sizeSettingsButton = DuScriptUI.button( sizeOptionsGroup, {
        text: '',
        helpTip: DuScriptUI.String.SIZE_SETTINGS_TIP,
        image: DuScriptUI.Icon.OPTIONS
    });
    sizeSettingsButton.alignment = ['center', 'top'];

    var sizeAnchorPopup = DuScriptUI.popUp( DuScriptUI.String.SIZE_SETTINGS );
    sizeAnchorPopup.anchor = DuMath.Location.CENTER;
    sizeAnchorPopup.build = function() {

        function uncheckAll() {
            tlButton.setChecked( false );
            lButton.setChecked( false );
            blButton.setChecked( false );
            tButton.setChecked( false );
            cButton.setChecked( false );
            bButton.setChecked( false );
            trButton.setChecked( false );
            rButton.setChecked( false );
            brButton.setChecked( false );
        }
        
        var gridGroup = DuScriptUI.group(sizeAnchorPopup.content, 'row');
        gridGroup.alignment = ['center', 'top'];
        var column1 = DuScriptUI.group(gridGroup, 'column');
        var column2 = DuScriptUI.group(gridGroup, 'column');
        var column3 = DuScriptUI.group(gridGroup, 'column');

        var tlButton = DuScriptUI.checkBox(
            column1,
            '',
            w12_move_tl
        );
        tlButton.onClick = function() {
            uncheckAll();
            tlButton.setChecked(true);
            sizeAnchorPopup.anchor = DuMath.Location.TOP_LEFT;
        };
        var lButton = DuScriptUI.checkBox(
            column1,
            '',
            w12_move_l
        );
        lButton.onClick = function() {
            uncheckAll();
            lButton.setChecked(true);
            sizeAnchorPopup.anchor = DuMath.Location.LEFT;
        };
        var blButton = DuScriptUI.checkBox(
            column1,
            '',
            w12_move_bl
        );
        blButton.onClick = function() {
            uncheckAll();
            blButton.setChecked(true);
            sizeAnchorPopup.anchor = DuMath.Location.BOTTOM_LEFT;
        };

        var tButton = DuScriptUI.checkBox(
            column2,
            '',
            w12_move_t
        );
        tButton.onClick = function() {
            uncheckAll();
            tButton.setChecked(true);
            sizeAnchorPopup.anchor = DuMath.Location.TOP;
        };
        var cButton = DuScriptUI.checkBox(
            column2,
            '',
            w12_center
        );
        cButton.onClick = function() {
            uncheckAll();
            cButton.setChecked(true);
            sizeAnchorPopup.anchor = DuMath.Location.CENTER;
        };
        var bButton = DuScriptUI.checkBox(
            column2,
            '',
            w12_move_b
        );
        bButton.onClick = function() {
            uncheckAll();
            bButton.setChecked(true);
            sizeAnchorPopup.anchor = DuMath.Location.BOTTOM;
        };

        var trButton = DuScriptUI.checkBox(
            column3,
            '',
            w12_move_tr
        );
        trButton.onClick = function() {
            uncheckAll();
            trButton.setChecked(true);
            sizeAnchorPopup.anchor = DuMath.Location.TOP_RIGHT;
        };
        var rButton = DuScriptUI.checkBox(
            column3,
            '',
            w12_move_r
        );
        rButton.onClick = function() {
            uncheckAll();
            rButton.setChecked(true);
            sizeAnchorPopup.anchor = DuMath.Location.RIGHT;
        };
        var brButton = DuScriptUI.checkBox(
            column3,
            '',
            w12_move_br
        );
        brButton.onClick = function() {
            uncheckAll();
            brButton.setChecked(true);
            sizeAnchorPopup.anchor = DuMath.Location.BOTTOM_RIGHT;
        };

        cButton.setChecked(true);
    };
    sizeAnchorPopup.tieTo(sizeSettingsButton);

    var sizeLinkButton =  DuScriptUI.checkBox( sizeOptionsGroup, {
        text: '',
        helpTip: DuScriptUI.String.SIZE_LINK_TIP,
        image: w12_constraints,
        imageChecked: w12_unlink_chain
    });
    sizeLinkButton.alignment = ['left', 'center'];

    var sizeValuesGroup = DuScriptUI.group( sizeGroup, 'column');

    var widthGroup = addSetting(sizeValuesGroup, DuScriptUI.String.WIDTH);
    widthGroup.onClick = function() {
        if (heightGroup.checked) return;
        var comp = DuAEProject.getSelectedComp();
        if (!comp) return;
        widthEdit.setText(comp.width);
        heightEdit.setText(comp.height);
    };
    var widthEdit = DuScriptUI.editText( widthGroup, {
        text: '1920',
        suffix: " px"
    });
    widthEdit.onChange = function() {
        if (sizeLinkButton.checked) return;

        var width = parseInt(widthEdit.text);
        if ( isNaN(width) ) return;
        var prevWidth = parseInt( widthEdit.previousText );
        if ( isNaN(prevWidth) ) return;
        if (prevWidth == 0) return;

        var height = parseInt(heightEdit.text);
        if ( isNaN(height) ) return;      

        heightEdit.freeze = true;

        height = width * height / prevWidth;
        heightEdit.setText( Math.round(height) );

        heightEdit.freeze = false;
    };

    var heightGroup = addSetting(sizeValuesGroup, DuScriptUI.String.HEIGHT);
    heightGroup.onClick = function() {
        if (widthGroup.checked) return;
        var comp = DuAEProject.getSelectedComp();
        if (!comp) return;
        heightEdit.setText(comp.height);
        widthEdit.setText(comp.width);
    };
    var heightEdit = DuScriptUI.editText( heightGroup, {
        text: '1080',
        suffix: " px"
    });
    heightEdit.onChange = function() {
        if (sizeLinkButton.checked) return;

        var height = parseInt(heightEdit.text);
        if ( isNaN(height) ) return;
        var prevHeight = parseInt( heightEdit.previousText );
        if ( isNaN(prevHeight) ) return;
        if (prevHeight == 0) return;

        var width = parseInt(widthEdit.text);
        if ( isNaN(width) ) return;

        widthEdit.freeze = true;

        width = height * width / prevHeight;
        widthEdit.setText( Math.round(width) );

        widthEdit.freeze = false;
    };

    var parGroup = addSetting(container, DuScriptUI.String.PIXEL_ASPECT);
    var parEdit = DuScriptUI.selector( parGroup );
    parEdit.addButton( { text: DuScriptUI.String.PAR_SQUARE, data: 1 } );
    parEdit.addButton( { text: DuScriptUI.String.PAR_NTSC, data: 0.91 } );
    parEdit.addButton( { text: DuScriptUI.String.PAR_NTSC_WIDE, data: 1.21 } );
    parEdit.addButton( { text: DuScriptUI.String.PAR_PAL, data: 1.09 } );
    parEdit.addButton( { text: DuScriptUI.String.PAR_PAL_WIDE, data: 1.46 } );
    parEdit.addButton( { text: DuScriptUI.String.PAR_DVCPRO_720, data: 1.33 } );
    parEdit.addButton( { text: DuScriptUI.String.PAR_DVCPRO_1080, data: 1.5 } );
    parEdit.addButton( { text: DuScriptUI.String.PAR_ANAMORPHIC, data: 2 } );//*/
    parEdit.setCurrentIndex(0);

    var frameRateGroup = addSetting(container, DuScriptUI.String.FRAME_RATE);
    frameRateGroup.onClick = function() {
        var comp = DuAEProject.getSelectedComp();
        if (!comp) return;
        frameRateEdit.setText(comp.frameRate);
    };
    var frameRateEdit = DuScriptUI.editText( frameRateGroup, {
        text: '24.00',
        suffix: " fps"
    });

    var durationGroup = addSetting(container, DuScriptUI.String.DURATION);
    durationGroup.onClick = function() {
        var comp = DuAEProject.getSelectedComp();
        if (!comp) return;
        durationEdit.setText( timeToCurrentFormat( comp.duration, comp.frameRate, true ));
    };
    var durationEdit = DuScriptUI.editText( durationGroup, {
        text: '00:00:00:00'
    });

    DuScriptUI.separator( container, uiMode <= 1 ? DuScriptUI.String.DISPLAY : '' );

    var resolutionGroup = addSetting(container, DuScriptUI.String.RESOLUTION);
    var resolutionEdit = DuScriptUI.selector( resolutionGroup );
    resolutionEdit.addButton( { text: DuScriptUI.String.RES_FULL, data: [1,1] } );
    resolutionEdit.addButton( { text: DuScriptUI.String.RES_HALF, data: [2,2] } );
    resolutionEdit.addButton( { text: DuScriptUI.String.RES_THIRD, data: [3,3] } );
    resolutionEdit.addButton( { text: DuScriptUI.String.RES_QUARTER, data: [4,4] } );
    resolutionEdit.setCurrentIndex(0);
    
    var preserveResolutionGroup = addSetting(container, DuScriptUI.String.PRESERVE_RESOLUTION);
    var preserveResolutionEdit = DuScriptUI.checkBox( preserveResolutionGroup, { text: DuScriptUI.String.PRESERVE } );

    var bgGroup = addSetting(container, DuScriptUI.String.BG_COLOR);
    var bgEdit = DuScriptUI.colorSelector( bgGroup );

    var shyGroup = addSetting(container, DuScriptUI.String.SHY_LAYERS);
    var shyEdit = DuScriptUI.checkBox( shyGroup, { text: DuScriptUI.String.HIDE } );

    DuScriptUI.separator( container, uiMode <= 1 ? DuScriptUI.String.RENDERING : '' );

    var proxyGroup = addSetting(container, DuScriptUI.String.PROXY);
    var proxyEdit = DuScriptUI.checkBox( proxyGroup, { text: DuScriptUI.String.USE } );

    var rendererGroup = addSetting(container, DuScriptUI.String.RENDERER);
    var rendererEdit = DuScriptUI.selector( rendererGroup );
    // Create a temp comp to populate
    var comp = app.project.items.addComp('temp', 4, 4, 1, 1, 24);
    for (var i = 0, n = comp.renderers.length; i < n; i++) {
        rendererEdit.addButton( { text: DuAEComp.RendererNames[comp.renderers[i]], data: comp.renderers[i] } );
    }
    rendererEdit.setCurrentIndex(0);
    comp.remove();

    var preserveFrameRateGroup = addSetting(container, DuScriptUI.String.PRESERVE_FRAME_RATE);
    var preserveFrameRateEdit = DuScriptUI.checkBox( preserveFrameRateGroup, { text: DuScriptUI.String.PRESERVE } );

    var frameBlendingGroup = addSetting(container, DuScriptUI.String.FRAME_BLENDING);
    var frameBlendingEdit = DuScriptUI.checkBox( frameBlendingGroup, { text: DuScriptUI.String.ENABLED } );

    DuScriptUI.separator( container, uiMode <= 1 ? DuScriptUI.String.MOTION_BLUR : '' );

    var mbGroup = addSetting(container, DuScriptUI.String.MOTION_BLUR);
    var mbEdit = DuScriptUI.checkBox( mbGroup, { text: DuScriptUI.String.ENABLED } );

    var shutterGroup = DuScriptUI.group(container, 'row');

    var shutterLinkButton =  DuScriptUI.checkBox( shutterGroup, {
        text: '',
        helpTip: DuScriptUI.String.SIZE_LINK_TIP,
        image: w12_constraints,
        imageChecked: w12_unlink_chain
    });
    shutterLinkButton.alignment = ['left', 'center'];

    var shutterValuesGroup = DuScriptUI.group( shutterGroup, 'column' );

    var shutterAngleGroup = addSetting(shutterValuesGroup, DuScriptUI.String.SHUTTER_ANGLE);
    shutterAngleGroup.onClick = function() {
        if (shutterPhaseGroup.checked) return;
        var comp = DuAEProject.getSelectedComp();
        if (!comp) return;
        shutterAngleEdit.setText(comp.shutterAngle);
        shutterPhaseEdit.setText(comp.shutterPhase);
    }
    var shutterAngleEdit = DuScriptUI.editText( shutterAngleGroup, {
        text: '90',
        suffix: " \u00B0"
    });
    shutterAngleEdit.onChange = function() {
        if (shutterLinkButton.checked) return;

        var angle = parseInt(shutterAngleEdit.text);
        if ( isNaN(angle) ) return;
        var prevAngle = parseInt( shutterAngleEdit.previousText );
        if ( isNaN(prevAngle) ) return;
        if (prevAngle == 0) return;

        var phase = parseInt(shutterPhaseEdit.text);
        if ( isNaN(phase) ) return;      

        shutterPhaseEdit.freeze = true;

        phase = angle * phase / prevAngle;
        shutterPhaseEdit.setText( Math.round(phase) );

        shutterPhaseEdit.freeze = false;
    };

    var shutterPhaseGroup = addSetting(shutterValuesGroup, DuScriptUI.String.SHUTTER_PHASE);
    shutterPhaseGroup.onClick = function() {
        if (shutterAngleGroup.checked) return;
        var comp = DuAEProject.getSelectedComp();
        if (!comp) return;
        shutterAngleEdit.setText(comp.shutterAngle);
        shutterPhaseEdit.setText(comp.shutterPhase);
    }
    var shutterPhaseEdit = DuScriptUI.editText( shutterPhaseGroup, {
        text: '-45',
        suffix: " \u00B0"
    });
    shutterPhaseEdit.onChange = function() {
        if (shutterLinkButton.checked) return;

        var phase = parseInt(shutterPhaseEdit.text);
        if ( isNaN(phase) ) return;
        var prevPhase = parseInt( shutterPhaseEdit.previousText );
        if ( isNaN(prevPhase) ) return;
        if (prevPhase == 0) return;

        var angle = parseInt(shutterAngleEdit.text);
        if ( isNaN(angle) ) return;

        shutterAngleEdit.freeze = true;

        angle = phase * angle / prevPhase;
        shutterAngleEdit.setText( Math.round(angle) );

        shutterAngleEdit.freeze = false;
    };

    var shutterSamplesGroup = addSetting(container, DuScriptUI.String.SAMPLES);
    shutterSamplesGroup.onClick = function() {
        var comp = DuAEProject.getSelectedComp();
        if (!comp) return;
        shutterSamplesEdit.setText(comp.motionBlurSamplesPerFrame);
    };
    var shutterSamplesEdit = DuScriptUI.editText( shutterSamplesGroup, {
        text: '16'
    });

    var shutterLimitGroup = addSetting(container, DuScriptUI.String.ADAPTIVE_SAMPLE_LIMIT);
    shutterLimitGroup.onClick = function() {
        var comp = DuAEProject.getSelectedComp();
        if (!comp) return;
        shutterLimitEdit.setText(comp.motionBlurAdaptiveSampleLimit);
    };
    var shutterLimitEdit = DuScriptUI.editText( shutterLimitGroup, {
        text: '128'
    });

    DuScriptUI.separator( container );

    var updatePrecompsButton = DuScriptUI.checkBox( container, { text: DuScriptUI.String.UPDATE_PRECOMPOSITIONS } );
    updatePrecompsButton.setChecked( true );

    var validButton = addValidButton (
        container,
        DuScriptUI.String.COMP_SETTINGS,
        DuScriptUI.String.COMP_SETTINGS_TIP
    );
    validButton.onClick = function() {
        // Gather options
        var options = {};

        if (widthGroup.checked) {
            var w = widthEdit.text;
            w = parseInt(w);
            if (!isNaN(w) && w >= 4) options.width = w;
        }
        
        if (heightGroup.checked) {
            var h = heightEdit.text;
            h = parseInt(h);
            if (!isNaN(h) && h >= 4) options.height = h;
        }

        options.anchor = sizeAnchorPopup.anchor;

        if (parGroup.checked) options.pixelAspect = parEdit.currentData;

        if (frameRateGroup.checked) {
            var fr = parseFloat(frameRateEdit.text);
            if (!isNaN(fr) && fr >= 1 && fr <= 999)  options.frameRate = fr;
        }

        if (durationGroup.checked) options.duration = durationEdit.text;

        if (resolutionGroup.checked) options.resolutionFactor = resolutionEdit.currentData;

        if (preserveResolutionGroup.checked) options.preserveNestedResolution = preserveResolutionEdit.checked;

        if (bgGroup.checked) options.bgColor = bgEdit.color.floatRGB();

        if (shyGroup.checked) options.hideShyLayers = shyEdit.checked;

        if (proxyGroup.checked) options.useProxy = proxyEdit.checked;

        if (rendererGroup.checked) options.renderer = rendererEdit.currentData;

        if (preserveFrameRateGroup.checked) options.preserveNestedFrameRate = preserveFrameRateEdit.checked;

        if (frameBlendingGroup.checked) options.frameBlending = frameBlendingEdit.checked;

        if (mbGroup.checked) options.motionBlur = mbEdit.checked;

        if (shutterAngleGroup.checked) {
            var v = shutterAngleEdit.text;
            v = parseInt(v);
            if (!isNaN(v) && v >= 0 && v <= 720) options.shutterAngle = v;
        }

        if (shutterPhaseGroup.checked) {
            var v = shutterPhaseEdit.text;
            v = parseInt(v);
            if (!isNaN(v) && v >= -360 && v <= 360) options.shutterPhase = v;
        }

        if (shutterSamplesGroup.checked) {
            var v = shutterSamplesEdit.text;
            v = parseInt(v);
            if (!isNaN(v) && v >= 2 && v <= 64) options.motionBlurSamplesPerFrame = v;
        }

        if (shutterLimitGroup.checked) {
            var v = shutterLimitEdit.text;
            v = parseInt(v);
            if (!isNaN(v) && v >= 62 && v <= 256) options.motionBlurAdaptiveSampleLimit = v;
        }

        DuAE.beginUndoGroup( DuScriptUI.String.COMP_SETTINGS );

        DuAEComp.updateSettings(options);

        DuAE.endUndoGroup();
    };
}