function buildConstraintsUI( )
{
    // tools
    var toolsGroup = DuScriptUI.group(this);
    DuScriptUI.setBackgroundColor(toolsGroup , DuColor.Color.DARK_GREY );

    var listButton = DuScriptUI.button(
        toolsGroup,
        '',
        w12_list,
        DuScriptUI.String.CONSTRAINT_LIST_TIP
    );
    listButton.alignment = ['center','top'];
    listButton.onClick = Duik.Constraint.list;

    var separateButton = DuScriptUI.button(
        toolsGroup,
        '',
        w12_separate_dimensions,
        DuScriptUI.String.CONSTRAINT_SEPARATE_TIP
    );
    separateButton.alignment = ['center','top'];
    separateButton.onClick = Duik.Constraint.separateDimensions;

    var lockButton = DuScriptUI.button(
        toolsGroup,
        '',
        w12_lock,
        DuScriptUI.String.CONSTRAINT_LOCK_TIP
    );
    lockButton.alignment = ['center','top'];
    lockButton.onClick = Duik.Constraint.lock;

    var zeroButton = DuScriptUI.button(
        toolsGroup,
        '',
        w12_zero,
        DuScriptUI.String.CONSTRAINT_ZERO_TIP
    );
    zeroButton.alignment = ['center','top'];
    zeroButton.onClick = Duik.Constraint.zero;
    zeroButton.onAltClick = Duik.Constraint.resetPRS;
    zeroButton.onCtrlAltClick = function () { Duik.Constraint.resetPRS(undefined, true); };

    var alignButton = DuScriptUI.button(
        toolsGroup,
        '',
        w12_h_align,
        DuScriptUI.String.ALIGN_LAYERS_TIP + '\n' + DuScriptUI.String.ALIGN_LAYERS_DETAILS,
        true
    );
    alignButton.optionsPopup.build = function()
    {
        var posButton = DuScriptUI.checkBox(
            alignButton.optionsPanel,
            DuScriptUI.String.POSITION,
            w16_move
        );
        var rotButton = DuScriptUI.checkBox(
            alignButton.optionsPanel,
            DuScriptUI.String.ROTATION,
            w16_rotate
        );
        var scaButton = DuScriptUI.checkBox(
            alignButton.optionsPanel,
            DuScriptUI.String.SCALE,
            w16_scale
        );
        var opaButton = DuScriptUI.checkBox(
            alignButton.optionsPanel,
            DuScriptUI.String.OPACITY,
            w16_opacity
        );

        posButton.setChecked( true );
        rotButton.setChecked( true );
        scaButton.setChecked( true );

        DuScriptUI.staticText( alignButton.optionsPanel, DuScriptUI.String.ALIGN_LAYERS_DETAILS );

        alignButton.onClick = function() {
            Duik.Constraint.alignLayers(
                posButton.checked,
                rotButton.checked,
                scaButton.checked,
                opaButton.checked
            )
        }
    }

    var etmButton = DuScriptUI.button(
        toolsGroup,
        '',
        w12_expose_transform,
        DuScriptUI.String.CONSTRAINT_ETM_TIP
    );
    etmButton.alignment = ['center','top'];
    etmButton.onClick = Duik.Constraint.exposeTransform;

    var autorigButton = DuScriptUI.button(
        this,
        DuScriptUI.String.AUTORIG,
        w16_autorig,
        DuScriptUI.String.AUTORIG_TIP,
        true
    );

    var connectorButton = DuScriptUI.button(
        this,
        DuScriptUI.String.DUIK_CONNECTOR,
        w16_connector,
        DuScriptUI.String.CONNECTOR_TIP,
        true
    );

    var shapeKeysButton = DuScriptUI.button(
        this,
        DuScriptUI.String.DUIK_SHAPE_KEYS,
        w16_shape_keys,
        DuScriptUI.String.SHAPE_KEYS_TIP
    );

    var pinssButton = DuScriptUI.button(
        this,
        DuScriptUI.String.DUIK_PINS,
        w16_pin,
        DuScriptUI.String.PINS_TIP,
        true
    );

    var ikGroup = DuScriptUI.multiButton(
        this,
        DuScriptUI.String.CONSTRAINT_IK_FK,
        w16_ik_fk,
        DuScriptUI.String.CONSTRAINT_IK_FK_TIP
    );

    var parentGroup = DuScriptUI.multiButton(
        this,
        DuScriptUI.String.CONSTRAINT_PARENT,
        w16_parent,
        DuScriptUI.String.CONSTRAINT_PARENT_TIP
    );

    var parentGroup = DuScriptUI.multiButton(
        this,
        DuScriptUI.String.CONSTRAINT_TRANSFORM,
        w16_constraint,
        DuScriptUI.String.CONSTRAINT_TRANSFORM_TIP
    );
}