function buildControllersUI()
{
    // UI

    var propGroup = DuScriptUI.group( this );
    DuScriptUI.setBackgroundColor(propGroup , DuColor.Color.DARK_GREY );

    var selectButton = DuScriptUI.button(
        propGroup,
        '',
        w12_select,
        DuScriptUI.String.CTRL_SELECT_TIP
    );
    selectButton.alignment = ['center','top'];
    selectButton.onClick = Duik.Controller.select;

    var showButton = DuScriptUI.button(
        propGroup,
        '',
        w12_show,
        DuScriptUI.String.CTRL_SHOW_TIP
    );
    showButton.alignment = ['center','top'];
    showButton.onClick = Duik.Controller.toggleVisibility;

    var tagButton = DuScriptUI.button(
        propGroup,
        '',
        w12_tag,
        DuScriptUI.String.CTRL_TAG_TIP
    );
    tagButton.alignment = ['center','top'];
    tagButton.onClick = Duik.Controller.tag;

    var bakeButton = DuScriptUI.button(
        propGroup,
        '',
        w12_bake,
        DuScriptUI.String.CTRL_BAKE_TIP
    );
    bakeButton.alignment = ['center','top'];

    var editButton = DuScriptUI.button(
        propGroup,
        '',
        DuScriptUI.Icon.SETTINGS,
        DuScriptUI.String.CTRL_EDIT_TIP
    );
    editButton.alignment = ['center','top'];
    editButton.onClick = function()
    {
        //updateEditPanel();
        mainGroup.visible = false;
        editGroup.visible = true;
    }

    // Main stack

    var stackGroup = DuScriptUI.group( this, 'stacked');
    stackGroup.alignment = ['fill','fill'];

    // Main group
    var mainGroup = DuScriptUI.group( stackGroup, 'column');
    mainGroup.alignment = ['fill','fill'];

    // Controllers

    // A Spacer
    var spacer = mainGroup.add('group');
    spacer.margins = 0;
    spacer.spacing = 0;
    spacer.size = [-1,3];

    var line1 = DuScriptUI.group( mainGroup, 'row');
    line1.alignment = [ 'center', 'top'];

    var rotateButton = createCtrlButton(
        line1,
        w16_rotate,
        DuScriptUI.String.CTRL_ROTATE_TIP,
        Duik.Controller.Type.ROTATION
        );

    var moveHButton = createCtrlButton(
        line1,
        w16_move_h,
        DuScriptUI.String.CTRL_MOVE_H_TIP,
        Duik.Controller.Type.X_POSITION
        );
    var moveVButton = createCtrlButton(
        line1,
        w16_move_v,
        DuScriptUI.String.CTRL_MOVE_V_TIP,
        Duik.Controller.Type.Y_POSITION
        );
    var moveButton = createCtrlButton(
        line1,
        w16_move,
        DuScriptUI.String.CTRL_MOVE_TIP,
        Duik.Controller.Type.POSITION
        );
    var moveRotateButton = createCtrlButton(
        line1,
        w16_move_rotate,
        DuScriptUI.String.CTRL_MOVE_ROTATE_TIP,
        Duik.Controller.Type.TRANSFORM
        );

    var line2 = DuScriptUI.group( mainGroup, 'row');
    line2.alignment = [ 'center', 'top'];

    var cameraButton = createCtrlButton(
        line2,
        w16_camera,
        DuScriptUI.String.CTRL_CAMERA_TIP,
        Duik.Controller.Type.CAMERA
        );
    var sliderButton = createCtrlButton(
        line2,
        w16_slider,
        DuScriptUI.String.CTRL_SLIDER_TIP,
        Duik.Controller.Type.SLIDER
        );
    var slider2DButton = createCtrlButton(
        line2,
        w16_2d_slider,
        DuScriptUI.String.CTRL_2D_SLIDER_TIP,
        Duik.Controller.Type.DOUBLE_SLIDER
        );
    var angleButton = createCtrlButton(
        line2,
        w16_angle,
        DuScriptUI.String.CTRL_ANGLE_TIP,
        Duik.Controller.Type.ANGLE
        );
    var eyebrowButton = createCtrlButton(
        line2,
        w16_eyebrow,
        DuScriptUI.String.CTRL_EYEBROW_TIP,
        Duik.Controller.Type.EYEBROW
        );

    var line3 = DuScriptUI.group( mainGroup, 'row');
    line3.alignment = [ 'center', 'top'];

    var earButton = createCtrlButton(
        line3,
        w16_ear,
        DuScriptUI.String.CTRL_EAR_TIP,
        Duik.Controller.Type.EAR
        );
    var hairButton = createCtrlButton(
        line3,
        w16_hair,
        DuScriptUI.String.CTRL_HAIR_TIP,
        Duik.Controller.Type.HAIR
        );
    var mouthButton = createCtrlButton(
        line3,
        w16_mouth,
        DuScriptUI.String.CTRL_MOUTH_TIP,
        Duik.Controller.Type.MOUTH
        );
    var noseButton = createCtrlButton(
        line3,
        w16_nose,
        DuScriptUI.String.CTRL_NOSE_TIP,
        Duik.Controller.Type.NOSE
        );
    var eyeButton = createCtrlButton(
        line3,
        w16_eye,
        DuScriptUI.String.CTRL_EYE_TIP,
        Duik.Controller.Type.EYE
        );

    var line4 = DuScriptUI.group( mainGroup, 'row');
    line4.alignment = [ 'center', 'top'];

    var headButton = createCtrlButton(
        line4,
        w16_head,
        DuScriptUI.String.CTRL_HEAD_TIP,
        Duik.Controller.Type.HEAD
        );
    var footButton = createCtrlButton(
        line4,
        w16_foot,
        DuScriptUI.String.CTRL_FOOT_TIP,
        Duik.Controller.Type.FOOT
        );
    var pawButton = createCtrlButton(
        line4,
        w16_digitigrade,
        DuScriptUI.String.CTRL_PAW_TIP,
        Duik.Controller.Type.CLAWS
        );
    var hoofButton = createCtrlButton(
        line4,
        w16_ungulate,
        DuScriptUI.String.CTRL_HOOF_TIP,
        Duik.Controller.Type.HOOF
        );
    var handButton = createCtrlButton(
        line4,
        w16_controller,
        DuScriptUI.String.CTRL_HAND_TIP,
        Duik.Controller.Type.HAND
        );

    var line5 = DuScriptUI.group( mainGroup, 'row');
    line5.alignment = [ 'center', 'top'];

    var hipsButton = createCtrlButton(
        line5,
        w16_hips,
        DuScriptUI.String.CTRL_HIPS_TIP,
        Duik.Controller.Type.HIPS
        );
    var bodyButto = createCtrlButton(
        line5,
        w16_body,
        DuScriptUI.String.CTRL_BODY_TIP,
        Duik.Controller.Type.BODY
        );
    var shouldersButton = createCtrlButton(
        line5,
        w16_shoulders,
        DuScriptUI.String.CTRL_SHOULDERS_TIP,
        Duik.Controller.Type.SHOULDERS
        );
    var tailButton = createCtrlButton(
        line5,
        w16_tail_ctrl,
        DuScriptUI.String.CTRL_TAIL_TIP,
        Duik.Controller.Type.TAIL
        );
    var hairStrandButton = createCtrlButton(
        line5,
        w16_hair_strand,
        DuScriptUI.String.CTRL_HAIR_STRAND_TIP,
        Duik.Controller.Type.PONEYTAIL
        );

    var line6 = DuScriptUI.group( mainGroup, 'row');
    line6.alignment = [ 'center', 'top'];

    var nullButton = createCtrlButton(
        line6,
        w16_null,
        DuScriptUI.String.CTRL_NULL_TIP,
        Duik.Controller.Type.NULL
        );

    // Tools

    DuScriptUI.separator(mainGroup);

    var fxButton = DuScriptUI.button(
        mainGroup,
        DuScriptUI.String.CTRL_PSEUDOEFFECT,
        w16_fx,
        DuScriptUI.String.CTRL_PSEUDOEFFECT_TIP
    )
    var extractButton = DuScriptUI.button(
        mainGroup,
        DuScriptUI.String.CTRL_EXTRACT,
        w16_extract,
        DuScriptUI.String.CTRL_EXTRACT_TIP,
        true
    )
}