function buildHomePanelUI( tab )
{
    var homePanel = DuScriptUI.group( tab, 'column' );

    var rigButton = DuScriptUI.button(
        homePanel,
        "Rigging",
        w16_bone,
        "Rigging"
    );
    rigButton.alignment = ['fill','fill'];

    var automationButton = DuScriptUI.button(
        homePanel,
        "Automation",
        w16_automation,
        "Automation"
    );
    automationButton.alignment = ['fill','fill'];

    var animationButton = DuScriptUI.button(
        homePanel,
        "Animation",
        w16_animation,
        "Animation"
    );
    animationButton.alignment = ['fill','fill'];

    var cameraButton = DuScriptUI.button(
        homePanel,
        "Camera",
        w16_camera,
        "Camera"
    );
    cameraButton.alignment = ['fill','fill'];

    var toolsButton = DuScriptUI.button(
        homePanel,
        "Tools",
        w16_tools,
        "Tools"
    );
    toolsButton.alignment = ['fill','fill'];

    var helpButton = DuScriptUI.button(
        homePanel,
        "Get help",
        w16_help,
        "Read the doc!"
    );
    helpButton.alignment = ['fill','fill'];

    var donateButton = DuScriptUI.button(
        homePanel,
        "I \u2665 Duik",
        w16_heart,
        "Support Duik if you love it!"
    );
    donateButton.alignment = ['fill','fill'];

    rigButton.onClick = function()
    {
        mainTabPanel.setCurrentIndex(0);
    }

    automationButton.onClick = function()
    {
        mainTabPanel.setCurrentIndex(1);
    }

    animationButton.onClick = function()
    {
        mainTabPanel.setCurrentIndex(2);
    }

    cameraButton.onClick = function()
    {
        mainTabPanel.setCurrentIndex(3);
    }

    toolsButton.onClick = function()
    {
        mainTabPanel.setCurrentIndex(4);
    }

    helpButton.onClick = function()
    {
        DuSystem.openURL( DuESF.docURL );
    }

    donateButton.onClick = function()
    {
        DuSystem.openURL( DuESF.donateURL );
    }


    return homePanel;
}