function buildHomePanelUI( tab )
{
    var homePanel = DuScriptUI.group( tab, 'column' );

    var bonesButton = DuScriptUI.button(
        homePanel,
        "Bones",
        w16_bones,
        "Bones"
    );
    bonesButton.alignment = ['fill','fill'];

    var constraintsButton = DuScriptUI.button(
        homePanel,
        "Links and constraints",
        w16_constraint,
        "Links and constraints"
    );
    constraintsButton.alignment = ['fill','fill'];

    var controllersButton = DuScriptUI.button(
        homePanel,
        "Controllers",
        w16_controller,
        "Controllers"
    );
    controllersButton.alignment = ['fill','fill'];

    var automationButton = DuScriptUI.button(
        homePanel,
        "Automation",
        w16_automation,
        "Automation"
    );
    automationButton.alignment = ['fill','fill'];

    var animationButton = DuScriptUI.button(
        homePanel,
        "Animation",
        w16_animation,
        "Animation"
    );
    animationButton.alignment = ['fill','fill'];

    var cameraButton = DuScriptUI.button(
        homePanel,
        "Camera",
        w16_camera,
        "Camera"
    );
    cameraButton.alignment = ['fill','fill'];

    var toolsButton = DuScriptUI.button(
        homePanel,
        "Tools",
        w16_tools,
        "Tools"
    );
    toolsButton.alignment = ['fill','fill'];

    var helpButton = DuScriptUI.button(
        homePanel,
        "Get help",
        w16_help,
        "Read the doc!"
    );
    helpButton.alignment = ['fill','fill'];

    var donateButton = DuScriptUI.button(
        homePanel,
        "I \u2665 Duik",
        w16_heart,
        "Support Duik if you love it!"
    );
    donateButton.alignment = ['fill','fill'];

    bonesButton.onClick = function()
    {
        mainTabPanel.setCurrentIndex(0);
    }

    constraintsButton.onClick = function()
    {
        mainTabPanel.setCurrentIndex(1);
    }

    controllersButton.onClick = function()
    {
        mainTabPanel.setCurrentIndex(2);
    }

    automationButton.onClick = function()
    {
        mainTabPanel.setCurrentIndex(3);
    }

    animationButton.onClick = function()
    {
        mainTabPanel.setCurrentIndex(4);
    }

    cameraButton.onClick = function()
    {
        mainTabPanel.setCurrentIndex(5);
    }

    toolsButton.onClick = function()
    {
        mainTabPanel.setCurrentIndex(6);
    }

    helpButton.onClick = function()
    {
        DuSystem.openURL( DuESF.docURL );
    }

    donateButton.onClick = function()
    {
        DuSystem.openURL( DuESF.donateURL );
    }


    return homePanel;
}