#include "icons/w12_animation.png.jsxinc"
#include "icons/w12_automation.png.jsxinc"
#include "icons/w12_camera.png.jsxinc"
#include "icons/w12_file.png.jsxinc"
#include "icons/w12_bone.png.jsxinc"
#include "icons/w12_tools.png.jsxinc"
#include "icons/w12_add.png.jsxinc"
#include "icons/w12_remove.png.jsxinc"
#include "icons/w12_edit.png.jsxinc"
#include "icons/w12_duplicate.png.jsxinc"
#include "icons/w12_select.png.jsxinc"
#include "icons/w12_show.png.jsxinc"
#include "icons/w12_unlink.png.jsxinc"

#include "icons/w16_bones.png.jsxinc"
#include "icons/w16_controller.png.jsxinc"
#include "icons/w16_oco.png.jsxinc"
#include "icons/w16_constraint.png.jsxinc"
#include "icons/w16_arm.png.jsxinc"
#include "icons/w16_leg.png.jsxinc"
#include "icons/w16_spine.png.jsxinc"
#include "icons/w16_tail.png.jsxinc"
#include "icons/w16_custom.png.jsxinc"
#include "icons/w16_hominoid.png.jsxinc"
#include "icons/w16_bunny.png.jsxinc"
#include "icons/w16_cat.png.jsxinc"
#include "icons/w16_horse.png.jsxinc"
#include "icons/w16_arm.png.jsxinc"
#include "icons/w16_bird.png.jsxinc"
#include "icons/w16_fish.png.jsxinc"
#include "icons/w16_snake.png.jsxinc"
#include "icons/w16_autorig.png.jsxinc"
#include "icons/w16_home.png.jsxinc"
#include "icons/w16_no_home.png.jsxinc"
#include "icons/w16_bone.png.jsxinc"
#include "icons/w16_automation.png.jsxinc"
#include "icons/w16_animation.png.jsxinc"
#include "icons/w16_camera.png.jsxinc"
#include "icons/w16_tools.png.jsxinc"
#include "icons/w16_help.png.jsxinc"
#include "icons/w16_heart.png.jsxinc"
