#include "icons/w12/w12_animation.png.jsxinc"
#include "icons/w12/w12_automation.png.jsxinc"
#include "icons/w12/w12_camera.png.jsxinc"
#include "icons/w12/w12_file.png.jsxinc"
#include "icons/w12/w12_bone.png.jsxinc"
#include "icons/w12/w12_tools.png.jsxinc"
#include "icons/w12/w12_add.png.jsxinc"
#include "icons/w12/w12_remove.png.jsxinc"
#include "icons/w12/w12_edit.png.jsxinc"
#include "icons/w12/w12_duplicate.png.jsxinc"
#include "icons/w12/w12_select.png.jsxinc"
#include "icons/w12/w12_show.png.jsxinc"
#include "icons/w12/w12_unlink.png.jsxinc"
#include "icons/w12/w12_bake.png.jsxinc"
#include "icons/w12/w12_tag.png.jsxinc"
#include "icons/w12/w12_expose_transform.png.jsxinc"
#include "icons/w12/w12_list.png.jsxinc"
#include "icons/w12/w12_zero.png.jsxinc"
#include "icons/w12/w12_lock.png.jsxinc"
#include "icons/w12/w12_separate_dimensions.png.jsxinc"
#include "icons/w12/w12_h_align.png.jsxinc"
#include "icons/w12/w12_locator.png.jsxinc"
#include "icons/w12/w12_extract_locator.png.jsxinc"
#include "icons/w12/w12_measure.png.jsxinc"
#include "icons/w12/w12_copy.png.jsxinc"
#include "icons/w12/w12_paste.png.jsxinc"
#include "icons/w12/w12_interpolator.png.jsxinc"
#include "icons/w12/w12_constraints.png.jsxinc"
#include "icons/w12/w12_controller.png.jsxinc"
#include "icons/w12/w12_copy_expression.png.jsxinc"
#include "icons/w12/w12_paste_expression.png.jsxinc"
#include "icons/w12/w12_disable_expression.png.jsxinc"
#include "icons/w12/w12_frame.png.jsxinc"
#include "icons/w12/w12_scale_z_link.png.jsxinc"
#include "icons/w12/w12_expression.png.jsxinc"
#include "icons/w12/w12_move_b.png.jsxinc"
#include "icons/w12/w12_move_bl.png.jsxinc"
#include "icons/w12/w12_move_l.png.jsxinc"
#include "icons/w12/w12_move_tl.png.jsxinc"
#include "icons/w12/w12_move_t.png.jsxinc"
#include "icons/w12/w12_move_tr.png.jsxinc"
#include "icons/w12/w12_move_r.png.jsxinc"
#include "icons/w12/w12_move_br.png.jsxinc"
#include "icons/w12/w12_center.png.jsxinc"
#include "icons/w12/w12_move_anchor_point.png.jsxinc"
#include "icons/w12/w12_comp_baker.png.jsxinc"
#include "icons/w12/w12_expression_baker.png.jsxinc"
#include "icons/w12/w12_randomize.png.jsxinc"
#include "icons/w12/w12_time_remap.png.jsxinc"
#include "icons/w12/w12_recent.png.jsxinc"
#include "icons/w12/w12_library.png.jsxinc"
#include "icons/w12/w12_fav.png.jsxinc"
#include "icons/w12/w12_count.png.jsxinc"
#include "icons/w12/w12_startup.png.jsxinc"
#include "icons/w12/w12_shutdown.png.jsxinc"
#include "icons/w12/w12_script.png.jsxinc"
#include "icons/w12/w12_dock.png.jsxinc"
#include "icons/w12/w12_kauto.png.jsxinc"
#include "icons/w12/w12_kbez.png.jsxinc"
#include "icons/w12/w12_khold.png.jsxinc"
#include "icons/w12/w12_kinbez.png.jsxinc"
#include "icons/w12/w12_klin.png.jsxinc"
#include "icons/w12/w12_koutbez.png.jsxinc"
#include "icons/w12/w12_kroving.png.jsxinc"
#include "icons/w12/w12_switch.png.jsxinc"
#include "icons/w12/w12_unlink_chain.png.jsxinc"
#include "icons/w12/w12_motion_trail.png.jsxinc"
#include "icons/w12/w12_snap.png.jsxinc"
#include "icons/w12/w12_link_to_bone.png.jsxinc"
#include "icons/w12/w12_folder.png.jsxinc"
#include "icons/w12/w12_cmd.png.jsxinc"
#include "icons/w12/w12_previous_frame.png.jsxinc"
#include "icons/w12/w12_expression_file.png.jsxinc"

#include "icons/w16/w16_vr.png.jsxinc"
#include "icons/w16/w16_null_path.png.jsxinc"
#include "icons/w16/w16_dugr.png.jsxinc"
#include "icons/w16/w16_bones.png.jsxinc"
#include "icons/w16/w16_controller.png.jsxinc"
#include "icons/w16/w16_digitigrade.png.jsxinc"
#include "icons/w16/w16_plantigrade.png.jsxinc"
#include "icons/w16/w16_ungulate.png.jsxinc"
#include "icons/w16/w16_arthropod.png.jsxinc"
#include "icons/w16/w16_oco.png.jsxinc"
#include "icons/w16/w16_constraint.png.jsxinc"
#include "icons/w16/w16_arm.png.jsxinc"
#include "icons/w16/w16_leg.png.jsxinc"
#include "icons/w16/w16_spine.png.jsxinc"
#include "icons/w16/w16_tail.png.jsxinc"
#include "icons/w16/w16_custom.png.jsxinc"
#include "icons/w16/w16_hominoid.png.jsxinc"
#include "icons/w16/w16_bunny.png.jsxinc"
#include "icons/w16/w16_cat.png.jsxinc"
#include "icons/w16/w16_horse.png.jsxinc"
#include "icons/w16/w16_arm.png.jsxinc"
#include "icons/w16/w16_bird.png.jsxinc"
#include "icons/w16/w16_fish.png.jsxinc"
#include "icons/w16/w16_snake.png.jsxinc"
#include "icons/w16/w16_autorig.png.jsxinc"
#include "icons/w16/w16_home.png.jsxinc"
#include "icons/w16/w16_no_home.png.jsxinc"
#include "icons/w16/w16_bone.png.jsxinc"
#include "icons/w16/w16_automation.png.jsxinc"
#include "icons/w16/w16_animation.png.jsxinc"
#include "icons/w16/w16_camera.png.jsxinc"
#include "icons/w16/w16_tools.png.jsxinc"
#include "icons/w16/w16_help.png.jsxinc"
#include "icons/w16/w16_heart.png.jsxinc"
#include "icons/w16/w16_no_side.png.jsxinc"
#include "icons/w16/w16_left_hand.png.jsxinc"
#include "icons/w16/w16_right_hand.png.jsxinc"
#include "icons/w16/w16_no_loc.png.jsxinc"
#include "icons/w16/w16_tail_loc.png.jsxinc"
#include "icons/w16/w16_above.png.jsxinc"
#include "icons/w16/w16_under.png.jsxinc"
#include "icons/w16/w16_front.png.jsxinc"
#include "icons/w16/w16_middle.png.jsxinc"
#include "icons/w16/w16_back.png.jsxinc"
#include "icons/w16/w16_foot.png.jsxinc"
#include "icons/w16/w16_wing.png.jsxinc"
#include "icons/w16/w16_snake_spine.png.jsxinc"
#include "icons/w16/w16_hair_strand.png.jsxinc"
#include "icons/w16/w16_fin.png.jsxinc"
#include "icons/w16/w16_move.png.jsxinc"
#include "icons/w16/w16_move_h.png.jsxinc"
#include "icons/w16/w16_move_v.png.jsxinc"
#include "icons/w16/w16_move_rotate.png.jsxinc"
#include "icons/w16/w16_rotate.png.jsxinc"
#include "icons/w16/w16_2d_slider.png.jsxinc"
#include "icons/w16/w16_slider.png.jsxinc"
#include "icons/w16/w16_angle.png.jsxinc"
#include "icons/w16/w16_eyebrow.png.jsxinc"
#include "icons/w16/w16_ear.png.jsxinc"
#include "icons/w16/w16_hair.png.jsxinc"
#include "icons/w16/w16_mouth.png.jsxinc"
#include "icons/w16/w16_nose.png.jsxinc"
#include "icons/w16/w16_eye.png.jsxinc"
#include "icons/w16/w16_head.png.jsxinc"
#include "icons/w16/w16_hips.png.jsxinc"
#include "icons/w16/w16_body.png.jsxinc"
#include "icons/w16/w16_shoulders.png.jsxinc"
#include "icons/w16/w16_tail_ctrl.png.jsxinc"
#include "icons/w16/w16_null.png.jsxinc"
#include "icons/w16/w16_extract.png.jsxinc"
#include "icons/w16/w16_fx.png.jsxinc"
#include "icons/w16/w16_adjustment.png.jsxinc"
#include "icons/w16/w16_solid.png.jsxinc"
#include "icons/w16/w16_square.png.jsxinc"
#include "icons/w16/w16_rounded_square.png.jsxinc"
#include "icons/w16/w16_circle.png.jsxinc"
#include "icons/w16/w16_polygon.png.jsxinc"
#include "icons/w16/w16_star.png.jsxinc"
#include "icons/w16/w16_layer.png.jsxinc"
#include "icons/w16/w16_pin.png.jsxinc"
#include "icons/w16/w16_fingers.png.jsxinc"
#include "icons/w16/w16_ik_fk.png.jsxinc"
#include "icons/w16/w16_ik.png.jsxinc"
#include "icons/w16/w16_bezier_ik.png.jsxinc"
#include "icons/w16/w16_fk.png.jsxinc"
#include "icons/w16/w16_three_ik.png.jsxinc"
#include "icons/w16/w16_two_one_ik.png.jsxinc"
#include "icons/w16/w16_one_two_ik.png.jsxinc"
#include "icons/w16/w16_connector.png.jsxinc"
#include "icons/w16/w16_parent.png.jsxinc"
#include "icons/w16/w16_shape_keys.png.jsxinc"
#include "icons/w16/w16_ant.png.jsxinc"
#include "icons/w16/w16_scale.png.jsxinc"
#include "icons/w16/w16_opacity.png.jsxinc"
#include "icons/w16/w16_auto_parent.png.jsxinc"
#include "icons/w16/w16_parent_across_comp.png.jsxinc"
#include "icons/w16/w16_expression.png.jsxinc"
#include "icons/w16/w16_essential_property.png.jsxinc"
#include "icons/w16/w16_zero.png.jsxinc"
#include "icons/w16/w16_locator.png.jsxinc"
#include "icons/w16/w16_bezier.png.jsxinc"
#include "icons/w16/w16_fish_spine.png.jsxinc"
#include "icons/w16/w16_nla.png.jsxinc"
#include "icons/w16/w16_looper.png.jsxinc"
#include "icons/w16/w16_bake.png.jsxinc"
#include "icons/w16/w16_library.png.jsxinc"
#include "icons/w16/w16_time.png.jsxinc"
#include "icons/w16/w16_range.png.jsxinc"
#include "icons/w16/w16_mask.png.jsxinc"
#include "icons/w16/w16_props.png.jsxinc"
#include "icons/w16/w16_offset.png.jsxinc"
#include "icons/w16/w16_keyframe.png.jsxinc"
#include "icons/w16/w16_2d_camera.png.jsxinc"
#include "icons/w16/w16_camera_rig.png.jsxinc"
#include "icons/w16/w16_scriptify_expression.png.jsxinc"
#include "icons/w16/w16_file.png.jsxinc"
#include "icons/w16/w16_composition.png.jsxinc"
#include "icons/w16/w16_project.png.jsxinc"
#include "icons/w16/w16_crop.png.jsxinc"
#include "icons/w16/w16_text.png.jsxinc"
#include "icons/w16/w16_quick.png.jsxinc"
#include "icons/w16/w16_pick_audio.png.jsxinc"
#include "icons/w16/w16_pick_prop.png.jsxinc"
#include "icons/w16/w16_pick_texture.png.jsxinc"
#include "icons/w16/w16_effector.png.jsxinc"
#include "icons/w16/w16_effector_map.png.jsxinc"
#include "icons/w16/w16_expose_transform.png.jsxinc"
#include "icons/w16/w16_audio.png.jsxinc"
#include "icons/w16/w16_kleaner.png.jsxinc"
#include "icons/w16/w16_swink.png.jsxinc"
#include "icons/w16/w16_wiggle.png.jsxinc"
#include "icons/w16/w16_unified_control.png.jsxinc"
#include "icons/w16/w16_individual_control.png.jsxinc"
#include "icons/w16/w16_separate_dimensions.png.jsxinc"
#include "icons/w16/w16_collapse_dimensions.png.jsxinc"
#include "icons/w16/w16_wheel.png.jsxinc"
#include "icons/w16/w16_move_away.png.jsxinc"
#include "icons/w16/w16_random.png.jsxinc"
#include "icons/w16/w16_values.png.jsxinc"
#include "icons/w16/w16_gaussian.png.jsxinc"
#include "icons/w16/w16_strict.png.jsxinc"
#include "icons/w16/w16_in_points_random.png.jsxinc"
#include "icons/w16/w16_indices_random.png.jsxinc"
#include "icons/w16/w16_out_points_random.png.jsxinc"
#include "icons/w16/w16_times_random.png.jsxinc"
#include "icons/w16/w16_keyframe_times_random.png.jsxinc"
#include "icons/w16/w16_motion_trail.png.jsxinc"
#include "icons/w16/w16_paint.png.jsxinc"
#include "icons/w16/w16_update_anim.png.jsxinc"
#include "icons/w16/w16_update_thumbnail.png.jsxinc"
#include "icons/w16/w16_animated_prop.png.jsxinc"
#include "icons/w16/w16_reset.png.jsxinc"
#include "icons/w16/w16_bezier_in_out.png.jsxinc"
#include "icons/w16/w16_bezier_in.png.jsxinc"
#include "icons/w16/w16_bezier_out.png.jsxinc"
#include "icons/w16/w16_linear.png.jsxinc"
#include "icons/w16/w16_split_keyframe.png.jsxinc"
#include "icons/w16/w16_align_in.png.jsxinc"
#include "icons/w16/w16_align_out.png.jsxinc"
#include "icons/w16/w16_align_center.png.jsxinc"
#include "icons/w16/w16_cel_animation.png.jsxinc"
#include "icons/w16/w16_new_cel.png.jsxinc"
#include "icons/w16/w16_onion_skin.png.jsxinc"
#include "icons/w16/w16_previous_frame.png.jsxinc"
#include "icons/w16/w16_next_frame.png.jsxinc"
#include "icons/w16/w16_freeze_pose.png.jsxinc"
#include "icons/w16/w16_sync_keys.png.jsxinc"
#include "icons/w16/w16_sequencer.png.jsxinc"
#include "icons/w16/w16_sequencer_out.png.jsxinc"
#include "icons/w16/w16_sequencer_times.png.jsxinc"
#include "icons/w16/w16_linear_interpolation.png.jsxinc"
#include "icons/w16/w16_gaussian_interpolation.png.jsxinc"
#include "icons/w16/w16_exponential_interpolation.png.jsxinc"
#include "icons/w16/w16_logarithmic_interpolation.png.jsxinc"
#include "icons/w16/w16_interpolator.png.jsxinc"
#include "icons/w16/w16_x_sheet.png.jsxinc"
#include "icons/w16/w16_vertebrae.png.jsxinc"
#include "icons/w16/w16_torso.png.jsxinc"
#include "icons/w16/w16_bezier_fk.png.jsxinc"
#include "icons/w16/w16_bake_bone.png.jsxinc"
#include "icons/w16/w16_bake_envelop.png.jsxinc"
#include "icons/w16/w16_move_up.png.jsxinc"
#include "icons/w16/w16_script.png.jsxinc"
#include "icons/w16/w16_expression_file.png.jsxinc"

#include "icons/w128/w128_human_arm.png.jsxinc"
#include "icons/w128/w128_bear_arm.png.jsxinc"
#include "icons/w128/w128_digitigrade_arm.png.jsxinc"
#include "icons/w128/w128_ungulate_arm.png.jsxinc"
#include "icons/w128/w128_arthropod_arm.png.jsxinc"
#include "icons/w128/w128_arthropod_leg.png.jsxinc"
#include "icons/w128/w128_digitigrade_leg.png.jsxinc"
#include "icons/w128/w128_ungulate_leg.png.jsxinc"
#include "icons/w128/w128_human_leg.png.jsxinc"
#include "icons/w128/w128_human_spine.png.jsxinc"
#include "icons/w128/w128_tail.png.jsxinc"
#include "icons/w128/w128_wing.png.jsxinc"
#include "icons/w128/w128_snake_spine.png.jsxinc"
#include "icons/w128/w128_fin.png.jsxinc"
