#include "icons/w12_animation.png.jsxinc"
#include "icons/w12_automation.png.jsxinc"
#include "icons/w12_camera.png.jsxinc"
#include "icons/w12_file.png.jsxinc"
#include "icons/w12_bone.png.jsxinc"
#include "icons/w12_tools.png.jsxinc"
#include "icons/w12_add.png.jsxinc"
#include "icons/w12_remove.png.jsxinc"
#include "icons/w12_edit.png.jsxinc"
#include "icons/w12_duplicate.png.jsxinc"
#include "icons/w12_select.png.jsxinc"
#include "icons/w12_show.png.jsxinc"
#include "icons/w12_unlink.png.jsxinc"
#include "icons/w12_bake.png.jsxinc"

#include "icons/w16_bones.png.jsxinc"
#include "icons/w16_controller.png.jsxinc"
#include "icons/w16_digitigrade.png.jsxinc"
#include "icons/w16_plantigrade.png.jsxinc"
#include "icons/w16_ungulate.png.jsxinc"
#include "icons/w16_arthropod.png.jsxinc"
#include "icons/w16_oco.png.jsxinc"
#include "icons/w16_constraint.png.jsxinc"
#include "icons/w16_arm.png.jsxinc"
#include "icons/w16_leg.png.jsxinc"
#include "icons/w16_spine.png.jsxinc"
#include "icons/w16_tail.png.jsxinc"
#include "icons/w16_custom.png.jsxinc"
#include "icons/w16_hominoid.png.jsxinc"
#include "icons/w16_bunny.png.jsxinc"
#include "icons/w16_cat.png.jsxinc"
#include "icons/w16_horse.png.jsxinc"
#include "icons/w16_arm.png.jsxinc"
#include "icons/w16_bird.png.jsxinc"
#include "icons/w16_fish.png.jsxinc"
#include "icons/w16_snake.png.jsxinc"
#include "icons/w16_autorig.png.jsxinc"
#include "icons/w16_home.png.jsxinc"
#include "icons/w16_no_home.png.jsxinc"
#include "icons/w16_bone.png.jsxinc"
#include "icons/w16_automation.png.jsxinc"
#include "icons/w16_animation.png.jsxinc"
#include "icons/w16_camera.png.jsxinc"
#include "icons/w16_tools.png.jsxinc"
#include "icons/w16_help.png.jsxinc"
#include "icons/w16_heart.png.jsxinc"
#include "icons/w16_no_side.png.jsxinc"
#include "icons/w16_left_hand.png.jsxinc"
#include "icons/w16_right_hand.png.jsxinc"
#include "icons/w16_no_loc.png.jsxinc"
#include "icons/w16_tail_loc.png.jsxinc"
#include "icons/w16_above.png.jsxinc"
#include "icons/w16_under.png.jsxinc"
#include "icons/w16_front.png.jsxinc"
#include "icons/w16_middle.png.jsxinc"
#include "icons/w16_back.png.jsxinc"

#include "icons/w128_human_arm.png.jsxinc"
#include "icons/w128_bear_arm.png.jsxinc"
#include "icons/w128_digitigrade_arm.png.jsxinc"
#include "icons/w128_ungulate_arm.png.jsxinc"
#include "icons/w128_arthropod_arm.png.jsxinc"
