#include "icons/w12_animation.png.jsxinc"
#include "icons/w12_automation.png.jsxinc"
#include "icons/w12_camera.png.jsxinc"
#include "icons/w12_file.png.jsxinc"
#include "icons/w12_bone.png.jsxinc"
#include "icons/w12_tools.png.jsxinc"
#include "icons/w12_add.png.jsxinc"
#include "icons/w12_remove.png.jsxinc"
#include "icons/w12_edit.png.jsxinc"
#include "icons/w12_duplicate.png.jsxinc"
#include "icons/w12_select.png.jsxinc"
#include "icons/w12_show.png.jsxinc"
#include "icons/w12_unlink.png.jsxinc"
#include "icons/w12_bake.png.jsxinc"
#include "icons/w12_tag.png.jsxinc"
#include "icons/w12_expose_transform.png.jsxinc"
#include "icons/w12_list.png.jsxinc"
#include "icons/w12_zero.png.jsxinc"
#include "icons/w12_lock.png.jsxinc"
#include "icons/w12_separate_dimensions.png.jsxinc"
#include "icons/w12_h_align.png.jsxinc"
#include "icons/w12_locator.png.jsxinc"
#include "icons/w12_extract_locator.png.jsxinc"
#include "icons/w12_measure.png.jsxinc"

#include "icons/w16_bones.png.jsxinc"
#include "icons/w16_controller.png.jsxinc"
#include "icons/w16_digitigrade.png.jsxinc"
#include "icons/w16_plantigrade.png.jsxinc"
#include "icons/w16_ungulate.png.jsxinc"
#include "icons/w16_arthropod.png.jsxinc"
#include "icons/w16_oco.png.jsxinc"
#include "icons/w16_constraint.png.jsxinc"
#include "icons/w16_arm.png.jsxinc"
#include "icons/w16_leg.png.jsxinc"
#include "icons/w16_spine.png.jsxinc"
#include "icons/w16_tail.png.jsxinc"
#include "icons/w16_custom.png.jsxinc"
#include "icons/w16_hominoid.png.jsxinc"
#include "icons/w16_bunny.png.jsxinc"
#include "icons/w16_cat.png.jsxinc"
#include "icons/w16_horse.png.jsxinc"
#include "icons/w16_arm.png.jsxinc"
#include "icons/w16_bird.png.jsxinc"
#include "icons/w16_fish.png.jsxinc"
#include "icons/w16_snake.png.jsxinc"
#include "icons/w16_autorig.png.jsxinc"
#include "icons/w16_home.png.jsxinc"
#include "icons/w16_no_home.png.jsxinc"
#include "icons/w16_bone.png.jsxinc"
#include "icons/w16_automation.png.jsxinc"
#include "icons/w16_animation.png.jsxinc"
#include "icons/w16_camera.png.jsxinc"
#include "icons/w16_tools.png.jsxinc"
#include "icons/w16_help.png.jsxinc"
#include "icons/w16_heart.png.jsxinc"
#include "icons/w16_no_side.png.jsxinc"
#include "icons/w16_left_hand.png.jsxinc"
#include "icons/w16_right_hand.png.jsxinc"
#include "icons/w16_no_loc.png.jsxinc"
#include "icons/w16_tail_loc.png.jsxinc"
#include "icons/w16_above.png.jsxinc"
#include "icons/w16_under.png.jsxinc"
#include "icons/w16_front.png.jsxinc"
#include "icons/w16_middle.png.jsxinc"
#include "icons/w16_back.png.jsxinc"
#include "icons/w16_foot.png.jsxinc"
#include "icons/w16_wing.png.jsxinc"
#include "icons/w16_snake_spine.png.jsxinc"
#include "icons/w16_hair_strand.png.jsxinc"
#include "icons/w16_fin.png.jsxinc"
#include "icons/w16_move.png.jsxinc"
#include "icons/w16_move_h.png.jsxinc"
#include "icons/w16_move_v.png.jsxinc"
#include "icons/w16_move_rotate.png.jsxinc"
#include "icons/w16_rotate.png.jsxinc"
#include "icons/w16_2d_slider.png.jsxinc"
#include "icons/w16_slider.png.jsxinc"
#include "icons/w16_angle.png.jsxinc"
#include "icons/w16_eyebrow.png.jsxinc"
#include "icons/w16_ear.png.jsxinc"
#include "icons/w16_hair.png.jsxinc"
#include "icons/w16_mouth.png.jsxinc"
#include "icons/w16_nose.png.jsxinc"
#include "icons/w16_eye.png.jsxinc"
#include "icons/w16_head.png.jsxinc"
#include "icons/w16_hips.png.jsxinc"
#include "icons/w16_body.png.jsxinc"
#include "icons/w16_shoulders.png.jsxinc"
#include "icons/w16_tail_ctrl.png.jsxinc"
#include "icons/w16_null.png.jsxinc"
#include "icons/w16_extract.png.jsxinc"
#include "icons/w16_fx.png.jsxinc"
#include "icons/w16_adjustment.png.jsxinc"
#include "icons/w16_solid.png.jsxinc"
#include "icons/w16_square.png.jsxinc"
#include "icons/w16_rounded_square.png.jsxinc"
#include "icons/w16_circle.png.jsxinc"
#include "icons/w16_polygon.png.jsxinc"
#include "icons/w16_star.png.jsxinc"
#include "icons/w16_layer.png.jsxinc"
#include "icons/w16_pin.png.jsxinc"
#include "icons/w16_fingers.png.jsxinc"
#include "icons/w16_ik_fk.png.jsxinc"
#include "icons/w16_ik.png.jsxinc"
#include "icons/w16_bezier_ik.png.jsxinc"
#include "icons/w16_fk.png.jsxinc"
#include "icons/w16_three_ik.png.jsxinc"
#include "icons/w16_two_one_ik.png.jsxinc"
#include "icons/w16_one_two_ik.png.jsxinc"
#include "icons/w16_connector.png.jsxinc"
#include "icons/w16_parent.png.jsxinc"
#include "icons/w16_shape_keys.png.jsxinc"
#include "icons/w16_ant.png.jsxinc"
#include "icons/w16_scale.png.jsxinc"
#include "icons/w16_opacity.png.jsxinc"
#include "icons/w16_auto_parent.png.jsxinc"
#include "icons/w16_parent_across_comp.png.jsxinc"
#include "icons/w16_expression.png.jsxinc"
#include "icons/w16_essential_property.png.jsxinc"
#include "icons/w16_zero.png.jsxinc"
#include "icons/w16_locator.png.jsxinc"
#include "icons/w16_bezier.png.jsxinc"
#include "icons/w16_fish_spine.png.jsxinc"
#include "icons/w16_nla.png.jsxinc"
#include "icons/w16_looper.png.jsxinc"
#include "icons/w16_bake.png.jsxinc"
#include "icons/w16_library.png.jsxinc"
#include "icons/w16_time.png.jsxinc"
#include "icons/w16_range.png.jsxinc"
#include "icons/w16_layers.png.jsxinc"
#include "icons/w16_selected_layers.png.jsxinc"
#include "icons/w16_mask.png.jsxinc"
#include "icons/w16_props.png.jsxinc"

#include "icons/w128_human_arm.png.jsxinc"
#include "icons/w128_bear_arm.png.jsxinc"
#include "icons/w128_digitigrade_arm.png.jsxinc"
#include "icons/w128_ungulate_arm.png.jsxinc"
#include "icons/w128_arthropod_arm.png.jsxinc"
#include "icons/w128_arthropod_leg.png.jsxinc"
#include "icons/w128_digitigrade_leg.png.jsxinc"
#include "icons/w128_ungulate_leg.png.jsxinc"
#include "icons/w128_human_leg.png.jsxinc"
#include "icons/w128_human_spine.png.jsxinc"
#include "icons/w128_tail.png.jsxinc"
#include "icons/w128_wing.png.jsxinc"
#include "icons/w128_snake_spine.png.jsxinc"
#include "icons/w128_fin.png.jsxinc"
