// Setup!
DuScriptUI.askFilesAndNetworkAccess( init, thisObj, "Duik" );

function init()
{
    // This is required
    DuAEF.init( "Duik", "17.0.0-Alpha01", "RxLaboratory");

    // Setting these may prove useful
    DuESF.chatURL = 'http://chat.rxlab.info';
    DuESF.bugReportURL = 'https://github.com/RxLaboratory/DuAEF_Duik/issues/new?assignees=&labels=Bug&template=bug_report.md&title=';
    DuESF.featureRequestURL = 'https://github.com/RxLaboratory/DuAEF_Duik/issues/new?assignees=&labels=Enhancement&template=feature_request.md&title=';
    DuESF.aboutURL = 'http://rxlaboratory.org/tools/duik/';
    DuESF.docURL = 'http://duik.rxlab.guide';
    DuESF.scriptAbout = 'Rigging and Animation tool set.';
    DuESF.companyURL = 'https://rxlaboratory.org';
    DuESF.rxVersionURL = 'http://version.rxlab.io';

    language();
}

function language( )
{
    #include "translation.jsxinc"
    DuScriptUI.askLanguage( version, thisObj );
}

function version( )
{
    DuScriptUI.checkUpdate( buildUI, thisObj );
}
