function buildLayerManagerUI( tab )
{
    var creationGroup = DuScriptUI.group(tab, 'row');
    DuScriptUI.setBackgroundColor( creationGroup, DuColor.Color.DARK_GREY );

    var nullButton = DuScriptUI.button(
        creationGroup,
        '',
        w16_null,
        DuScriptUI.String.CREATE_NULL_TIP
    );
    nullButton.alignment = ['left', 'top'];
    nullButton.onClick = function() {
        DuAE.beginUndoGroup( DuScriptUI.String.NULL_LAYER );
        DuAEProject.setProgressMode( true );
        DuAEComp.addNull();
        DuAEProject.setProgressMode( false );
        DuAE.endUndoGroup();
    }

    var solidButton = DuScriptUI.button(
        creationGroup,
        '',
        w16_solid,
        DuScriptUI.String.CREATE_SOLID
    );
    solidButton.alignment = ['left', 'top'];
    solidButton.onClick = function() {
        DuAE.beginUndoGroup( DuScriptUI.String.SOLID_LAYER );
        DuAEProject.setProgressMode( true );
        DuAEComp.addSolid();
        DuAEProject.setProgressMode( false );
        DuAE.endUndoGroup();
    }

    var adjustmentButton = DuScriptUI.button(
        creationGroup,
        '',
        w16_adjustment,
        DuScriptUI.String.CREATE_ADJUSTMENT_TIP
    );
    adjustmentButton.alignment = ['left', 'top'];
    adjustmentButton.onClick = function() {
        DuAE.beginUndoGroup( DuScriptUI.String.ADJUSTMENT_LAYER );
        DuAEProject.setProgressMode( true );
        DuAEComp.addAdjustmentLayer();
        DuAEProject.setProgressMode( false );
        DuAE.endUndoGroup();
    }

    DuScriptUI.separator( creationGroup );

    var circleButton = DuScriptUI.button(
        creationGroup,
        '',
        w16_circle,
        DuScriptUI.String.CREATE_SHAPE_TIP
    );
    circleButton.alignment = ['left', 'top'];
    circleButton.onClick = function() {
        DuAE.beginUndoGroup( DuScriptUI.String.CIRCLE );
        DuAEProject.setProgressMode( true );
        DuAEComp.addShape(DuAEShapeLayer.Primitive.CIRCLE);
        DuAEProject.setProgressMode( false );
        DuAE.endUndoGroup();
    }

    var squareButton = DuScriptUI.button(
        creationGroup,
        '',
        w16_square,
        DuScriptUI.String.CREATE_SHAPE_TIP
    );
    squareButton.alignment = ['left', 'top'];
    squareButton.onClick = function() {
        DuAE.beginUndoGroup( DuScriptUI.String.SQUARE );
        DuAEProject.setProgressMode( true );
        DuAEComp.addShape(DuAEShapeLayer.Primitive.SQUARE);
        DuAEProject.setProgressMode( false );
        DuAE.endUndoGroup();
    }

    var rounded_squareButton = DuScriptUI.button(
        creationGroup,
        '',
        w16_rounded_square,
        DuScriptUI.String.CREATE_SHAPE_TIP
    );
    rounded_squareButton.alignment = ['left', 'top'];
    rounded_squareButton.onClick = function() {
        DuAE.beginUndoGroup( DuScriptUI.String.ROUNDED_SQUARE );
        DuAEProject.setProgressMode( true );
        DuAEComp.addShape(DuAEShapeLayer.Primitive.ROUNDED_SQUARE);
        DuAEProject.setProgressMode( false );
        DuAE.endUndoGroup();
    }

    var polyButton = DuScriptUI.button(
        creationGroup,
        '',
        w16_polygon,
        DuScriptUI.String.CREATE_SHAPE_TIP
    );
    polyButton.alignment = ['left', 'top'];
    polyButton.onClick = function() {
        DuAE.beginUndoGroup( DuScriptUI.String.POLYGON );
        DuAEProject.setProgressMode( true );
        DuAEComp.addShape(DuAEShapeLayer.Primitive.POLYGON);
        DuAEProject.setProgressMode( false );
        DuAE.endUndoGroup();
    }

    var starButton = DuScriptUI.button(
        creationGroup,
        '',
        w16_star,
        DuScriptUI.String.CREATE_SHAPE_TIP
    );
    starButton.alignment = ['left', 'top'];
    starButton.onClick = function() {
        DuAE.beginUndoGroup( DuScriptUI.String.STAR );
        DuAEProject.setProgressMode( true );
        DuAEComp.addShape(DuAEShapeLayer.Primitive.STAR);
        DuAEProject.setProgressMode( false );
        DuAE.endUndoGroup();
    }

    DuScriptUI.separator( creationGroup );

    var boneButton = DuScriptUI.button(
        creationGroup,
        '',
        w16_bone,
        DuScriptUI.String.CREATE_CUSTOM_BONES_TIP
    );
    boneButton.alignment = ['left', 'top'];
    boneButton.onClick = function() {
        DuAE.beginUndoGroup( DuScriptUI.String.STAR );
        DuAEProject.setProgressMode( true );
        Duik.Bone.customLimb(2, "Bones", "Character", DuOCO.Side.NONE, DuOCO.Location.NONE);
        DuAEProject.setProgressMode( false );
        DuAE.endUndoGroup();
    }

    var moveRotateButton = createCtrlButton(
        creationGroup,
        w16_move_rotate,
        DuScriptUI.String.CTRL_MOVE_ROTATE_TIP,
        Duik.Controller.Type.TRANSFORM
    );
    moveRotateButton.alignment = ['left', 'top'];

    var pickButton = DuScriptUI.button(
        creationGroup,
        '',
        DuScriptUI.Icon.EYE_DROPPER
    );
    pickButton.alignment = ['right', 'center'];

    var typeSelector = createTypeSelector( tab );
    typeSelector.onChange = function () 
    {
        Duik.Layer.setType( getType(typeSelector) );
    }

    var selectorGroup = DuScriptUI.group(tab, 'row');

    var locationEditSelector = createLocationSelector( selectorGroup );
    locationEditSelector.onChange = function () 
    {
        Duik.Layer.setLocation( getLocation(locationEditSelector) );
    }
    var sideEditSelector = createSideSelector( selectorGroup );
    sideEditSelector.onChange = function () 
    {
        Duik.Layer.setSide( getSide(sideEditSelector) );
    }

    var editGroup = DuScriptUI.group(tab, 'row');

    var characterEdit = DuScriptUI.editText(
        editGroup,
        '',
        '',
        '',
        DuScriptUI.String.GROUP_NAME,
        undefined,
        false
    );
    characterEdit.alignment = ['fill', 'top'];
    characterEdit.onChange = function () 
    {
        Duik.Layer.setCharacterName( characterEdit.text );
    }

    var limbEdit = DuScriptUI.editText(
        editGroup,
        '',
        '',
        '',
        DuScriptUI.String.NAME,
        undefined,
        false
    );
    limbEdit.alignment = ['fill', 'top'];
    limbEdit.onChange = function () 
    {
        Duik.Layer.setLimbName( limbEdit.text );
    }

    pickButton.onClick = function()
    {
        Duik.Layer.manage();
        typeSelector.freeze = true;
        sideEditSelector.freeze = true;
        locationEditSelector.freeze = true;
        characterEdit.freeze = true;
        limbEdit.freeze = true;
        setTypeSelector( typeSelector, Duik.Layer.type());
        setSideSelector( sideEditSelector, Duik.Layer.side() );
        setLocationSelector( locationEditSelector, Duik.Layer.location());
        characterEdit.setText( Duik.Layer.characterName() );
        limbEdit.setText( Duik.Layer.limbName() );
        typeSelector.freeze = false;
        sideEditSelector.freeze = false;
        locationEditSelector.freeze = false;
        characterEdit.freeze = false;
        limbEdit.freeze = false;
    }
}