function buildMainPanelUI( tab )
{
    var mainTabPanel = DuScriptUI.tabPanel( tab );
    DuScriptUI.setBackgroundColor(mainTabPanel.buttonsGroup, DuColor.Color.DARK_GREY);

    // Add tabs
    var bonesTab = mainTabPanel.addTab(
        '',
        w12_bone,
        "Bones"
    );

    var constraintsTab = mainTabPanel.addTab(
        '',
        w12_constraints,
        "Links and constraints"
    );

    var controllersTab = mainTabPanel.addTab(
        '',
        w12_controller,
        "Controllers"
    );

    var automationTab = mainTabPanel.addTab(
        '',
        w12_automation,
        "Automation"
    );

    var animationTab = mainTabPanel.addTab(
        '',
        w12_animation,
        "Animation"
    );

    var cameraTab = mainTabPanel.addTab(
        '',
        w12_camera,
        "Camera"
    );

    var toolsTab = mainTabPanel.addTab(
        '',
        w12_tools,
        "Tools"
    );

    // Notes
    var notesButton = DuScriptUI.button(
        mainTabPanel.buttonsGroup,
        '',
        w12_file,
        "Simple notepad, with auto-save."
    );
    notesButton.alignment = ['right','center'];

    // Include panels

    #include "homePanel.jsxinc"
    var homePanel = buildHomePanelUI( mainTabPanel.mainGroup );

    #include "bonesPanel.jsxinc"
    bonesTab.build = buildBonesUI;

    #include "constraintsPanel.jsxinc"
    constraintsTab.build = buildConstraintsUI;

    #include "controllersPanel.jsxinc"
    controllersTab.build = buildControllersUI;

    #include "automationPanel.jsxinc"
    automationTab.build = buildAutomationPanelUI;

    #include "animationPanel.jsxinc"
    animationTab.build = buildAnimationPanelUI;

    #include "cameraPanel.jsxinc"
    cameraTab.build = buildCameraPanelUI;

    #include "toolsPanel.jsxinc"
    toolsTab.build = buildToolsPanelUI;
    
    // Keep current panel
    mainTabPanel.onChange = function()
    {
        homePanel.visible = false;
        DuESF.scriptSettings.data.currentPanel = mainTabPanel.index;
        DuESF.scriptSettings.save();
    }

    // Restore current panel
    if (DuESF.scriptSettings.data.homeScreenDisabled)
        mainTabPanel.setCurrentIndex( def( DuESF.scriptSettings.data.currentPanel, 0) );
}