function buildMainPanelUI( tab )
{
    var mainTabPanel = DuScriptUI.tabPanel( tab );
    DuScriptUI.setBackgroundColor(mainTabPanel.buttonsGroup, DuColor.Color.DARK_GREY);

    // Add tabs
    var bonesTab = mainTabPanel.addTab(
        '',
        w12_bone,
        DuScriptUI.String.BONES
    );

    var constraintsTab = mainTabPanel.addTab(
        '',
        w12_constraints,
        DuScriptUI.String.LINKS_CONSTRAINTS
    );

    var controllersTab = mainTabPanel.addTab(
        '',
        w12_controller,
        DuScriptUI.String.CONTROLLERS
    );

    var automationTab = mainTabPanel.addTab(
        '',
        w12_automation,
        DuScriptUI.String.AUTOMATION_EXPRESSIONS
    );

    var animationTab = mainTabPanel.addTab(
        '',
        w12_animation,
        DuScriptUI.String.ANIMATION
    );

    var cameraTab = mainTabPanel.addTab(
        '',
        w12_camera,
        DuScriptUI.String.CAMERA
    );

    var toolsTab = mainTabPanel.addTab(
        '',
        w12_tools,
        DuScriptUI.String.TOOLS
    );

    // Notes
    var notesButton = DuScriptUI.button(
        mainTabPanel.buttonsGroup,
        '',
        w12_file,
        "Simple notepad, with auto-save."
    );
    notesButton.alignment = ['right','center'];
    notesButton.onClick = function()
    {
        notePanel.reload();
    }

    // Include panels

    #include "notePanel.jsxinc"
    var notePanel = buildNotePanelUI();
    notePanel.tieTo(notesButton);

    #include "homePanel.jsxinc"
    var homePanel = buildHomePanelUI( mainTabPanel.mainGroup );

    #include "bonesPanel.jsxinc"
    bonesTab.build = buildBonesUI;

    #include "constraintsPanel.jsxinc"
    constraintsTab.build = buildConstraintsUI;

    #include "controllersPanel.jsxinc"
    controllersTab.build = buildControllersUI;

    #include "automationPanel.jsxinc"
    automationTab.build = buildAutomationPanelUI;

    #include "animationPanel.jsxinc"
    animationTab.build = buildAnimationPanelUI;

    #include "cameraPanel.jsxinc"
    cameraTab.build = buildCameraPanelUI;

    #include "toolsPanel.jsxinc"
    toolsTab.build = buildToolsPanelUI;
    
    // Keep current panel
    mainTabPanel.onChange = function()
    {
        homePanel.visible = false;
        DuESF.scriptSettings.data.currentPanel = mainTabPanel.index;
        DuESF.scriptSettings.save();
    }

    // Restore current panel
    if (DuESF.scriptSettings.data.homeScreenDisabled)
        mainTabPanel.setCurrentIndex( def( DuESF.scriptSettings.data.currentPanel, 0) );
}