function buildMainPanelUI( tab )
{
    var mainTabPanel = DuScriptUI.tabPanel( tab );
    DuScriptUI.setBackgroundColor(mainTabPanel.buttonsGroup, DuColor.Color.DARK_GREY);

    // Add tabs
    var bonesTab = mainTabPanel.addTab(
        '',
        w12_bone,
        DuScriptUI.String.BONES + "\n\n" + DuScriptUI.String.LAUNCH_SCRIPTUI,
        false
    );
    bonesTab.button.onAltClick = function() {DuAE.openScriptUIPanel( "Duik Bones.jsx" ) };

    var constraintsTab = mainTabPanel.addTab(
        '',
        w12_constraints,
        DuScriptUI.String.LINKS_CONSTRAINTS + "\n\n" + DuScriptUI.String.LAUNCH_SCRIPTUI,
        false
    );
    constraintsTab.button.onAltClick = function() {DuAE.openScriptUIPanel( "Duik Constraints.jsx" ) };

    var controllersTab = mainTabPanel.addTab(
        '',
        w12_controller,
        DuScriptUI.String.CONTROLLERS + "\n\n" + DuScriptUI.String.LAUNCH_SCRIPTUI,
        false
    );
    controllersTab.button.onAltClick = function() {DuAE.openScriptUIPanel( "Duik Controllers.jsx" ) };

    var automationTab = mainTabPanel.addTab(
        '',
        w12_automation,
        DuScriptUI.String.AUTOMATION_EXPRESSIONS + "\n\n" + DuScriptUI.String.LAUNCH_SCRIPTUI,
        false
    );
    automationTab.button.onAltClick = function() {DuAE.openScriptUIPanel( "Duik Automation and expressions.jsx" ) };

    var animationTab = mainTabPanel.addTab(
        '',
        w12_animation,
        DuScriptUI.String.ANIMATION + "\n\n" + DuScriptUI.String.LAUNCH_SCRIPTUI,
        false
    );
    animationTab.button.onAltClick = function() {DuAE.openScriptUIPanel( "Duik Animation.jsx" ) };

    var cameraTab = mainTabPanel.addTab(
        '',
        w12_camera,
        DuScriptUI.String.CAMERA + "\n\n" + DuScriptUI.String.LAUNCH_SCRIPTUI,
        false
    );
    cameraTab.button.onAltClick = function() {DuAE.openScriptUIPanel( "Duik Camera.jsx" ) };

    var toolsTab = mainTabPanel.addTab(
        '',
        w12_tools,
        DuScriptUI.String.TOOLS
    );

    var cmdTab = mainTabPanel.addTab(
        '',
        w12_cmd,
        DuScriptUI.String.COMMAND_LINE + "\n\n" + DuScriptUI.String.LAUNCH_SCRIPTUI,
        false
    );
    cmdTab.button.onAltClick = function() {DuAE.openScriptUIPanel( "Duik Cmd.jsx" ) };

    // Notes
    var notesButton = DuScriptUI.button(
        mainTabPanel.buttonsGroup,
        '',
        w12_file,
        "Simple notepad, with auto-save." + "\n\n" + DuScriptUI.String.LAUNCH_SCRIPTUI
    );
    notesButton.alignment = ['right','center'];
    notesButton.onClick = function()
    {
        notePanel.reload();
    }
    notesButton.onAltClick = function() {DuAE.openScriptUIPanel( "Duik Notes.jsx" ) };

    // Include panels

    #include "notePanel.jsxinc"
    var notePanel = buildNotePanelUI();
    notePanel.tieTo(notesButton);

    #include "homePanel.jsxinc"
    var homePanel = buildHomePanelUI( mainTabPanel.mainGroup );

    #include "bonesPanel.jsxinc"
    bonesTab.build = buildBonesUI;

    #include "constraintsPanel.jsxinc"
    constraintsTab.build = buildConstraintsUI;

    #include "controllersPanel.jsxinc"
    controllersTab.build = buildControllersUI;

    #include "automationPanel.jsxinc"
    automationTab.build = buildAutomationPanelUI;

    #include "animationPanel.jsxinc"
    animationTab.build = buildAnimationPanelUI;

    #include "cameraPanel.jsxinc"
    cameraTab.build = buildCameraPanelUI;

    #include "toolsPanel.jsxinc"
    toolsTab.build = buildToolsPanelUI;

    #include "cmdPanel.jsxinc"
    cmdTab.build = buildCmdPanel;
    
    // Keep current panel
    mainTabPanel.onChange = function()
    {
        homePanel.visible = false;
        DuESF.scriptSettings.set("currentPanel", mainTabPanel.index);
        DuESF.scriptSettings.save();
    }

    // Restore current panel
    if (DuESF.scriptSettings.get("homeScreenDisabled", false))
        mainTabPanel.setCurrentIndex( DuESF.scriptSettings.get("currentPanel", 0) );
}