function buildMainPanelUI( tab )
{
    var mainTabPanel = DuScriptUI.tabPanel( tab );
    DuScriptUI.setBackgroundColor(mainTabPanel.buttonsGroup, DuColor.Color.DARK_GREY);

    // Add tabs
    var riggingTab = mainTabPanel.addTab(
        '',
        w12_bone,
        "Rigging"
    );

    var automationTab = mainTabPanel.addTab(
        '',
        w12_automation,
        "Automation"
    );

    var animationTab = mainTabPanel.addTab(
        '',
        w12_animation,
        "Animation"
    );

    var cameraTab = mainTabPanel.addTab(
        '',
        w12_camera,
        "Camera"
    );

    var toolsTab = mainTabPanel.addTab(
        '',
        w12_tools,
        "Tools"
    );

    // Notes
    var notesButton = DuScriptUI.button(
        mainTabPanel.buttonsGroup,
        '',
        w12_file,
        "Simple notepad, with auto-save."
    );
    notesButton.alignment = ['right','center'];

    // Include panels

    #include "riggingPanel.jsxinc"
    riggingTab.build = buildRiggingPanelUI;

}