#include "oco/gorilla.oco.jsxinc"
#include "oco/human_advanced.oco.jsxinc"
#include "oco/human_simple.oco.jsxinc"
#include "oco/rabbit.oco.jsxinc"
#include "oco/rooster.oco.jsxinc"
#include "oco/chicken.oco.jsxinc"
#include "oco/dog.oco.jsxinc"
#include "oco/fish.oco.jsxinc"
#include "oco/pig.oco.jsxinc"
#include "oco/ant.oco.jsxinc"
#include "oco/cat.oco.jsxinc"
#include "oco/cow.oco.jsxinc"
#include "oco/shark.oco.jsxinc"
#include "oco/horse.oco.jsxinc"
#include "oco/bear.oco.jsxinc"
#include "oco/lemur.oco.jsxinc"
#include "oco/tyrannosaurus.oco.jsxinc"
#include "oco/scorpion.oco.jsxinc"
#include "oco/whale.oco.jsxinc"
#include "oco/monkey.oco.jsxinc"
#include "oco/penguin.oco.jsxinc"
