function buildNotePanelUI( container )
{
    var noteFile;

    // UTILS
    function reload()
    {
        var type = 0;
        if (typeof(DuESF.scriptSettings.data.noteType) !== 'undefined') type = DuESF.scriptSettings.data.noteType;

        fileGroup.visible = false;
        labelGroup.visible = false;

        if( type == 2 )
        {
            fileGroup.visible = true;
            loadFile();
        }
        else if (type == 1)
        {
            labelGroup.visible = true;
            loadComposition();
        }
        else
        {
            labelGroup.visible = true;
            loadProject();
        }

        return type;
    }

    function loadFile()
    {
        if (typeof( DuESF.scriptSettings.data.noteFile ) !== 'undefined') noteFile = new File(DuESF.scriptSettings.data.noteFile);
        else
        {
            var path = Folder.myDocuments.absoluteURI + "/Duik_notes.txt";
            noteFile = new File(path);
            DuESF.scriptSettings.data.noteFile = path;
            DuESF.scriptSettings.save();
        }
        if (noteFile.open('r'))
        {
            noteEdit.text = noteFile.read();
            noteFile.close();
        }
    }

    function loadComposition()
    {
        noteEdit.text = "No active composition.";
        var comp = DuAEProject.getActiveComp();
        if (!comp) return;
        noteEdit.text = comp.comment;
        label.setText(comp.name);
    }

    function loadProject()
    {
        noteEdit.text = "Project is not saved.";
        label.setText( DuAEProject.name() );
        if (!app.project.file) return;
        noteEdit.text = DuAEProjectXMP.getPropertyValue('duik_note');
    }

    function save()
    {
        var type = 0;
        if (typeof(DuESF.scriptSettings.data.noteType) !== 'undefined') type = DuESF.scriptSettings.data.noteType;
		
        if (type == 2 && noteFile.open('w') )
		{
			noteFile.write(noteEdit.text);
			noteFile.close();
		}
        else if (type == 1)
        {
            var comp = DuAEProject.getActiveComp();
            if (!comp) return;
            comp.comment = noteEdit.text;
        }
        else 
        {
            if (!app.project.file)
            {
                alert(DuScriptUI.String.SAVE_PROJECT_ALERT);
                return;
            }

            DuAEProjectXMP.setPropertyValue('duik_note', noteEdit.text);
        }
    }

    var notePanel;
    var contentGroup;
    if (!container) {
        notePanel = DuScriptUI.popUp( "Notes", ['fill','fill'] );
        contentGroup = notePanel.content;
    }
    else {
        notePanel = container;
        contentGroup = container;
    }
    notePanel.reload = reload;

    var topGroup = DuScriptUI.group( contentGroup, 'row' );

    var noteSelector = DuScriptUI.selector( topGroup );
    noteSelector.addButton(
        DuScriptUI.String.PROJECT,
        w16_project,
        DuScriptUI.String.NOTE_FOR_PROJECT
    );
    noteSelector.addButton(
        DuScriptUI.String.COMPOSITION,
        w16_composition,
        DuScriptUI.String.NOTE_FOR_COMPOSITION
    );
    noteSelector.addButton(
        DuScriptUI.String.NOTE_FILE,
        w16_file,
        DuScriptUI.String.NOTE_FILE_TIP
    );
    noteSelector.onChange = function()
    {
        DuESF.scriptSettings.data.noteType = noteSelector.index;
        DuESF.scriptSettings.save();
        reload();
    }

    var refreshButton = DuScriptUI.button(
        topGroup,
        '',
        DuScriptUI.Icon.UPDATE,
        DuScriptUI.String.RELOAD_NOTE_TIP
    );
    refreshButton.alignment = ['right', 'center'];
    refreshButton.onClick = reload;

    var noteEdit = contentGroup.add('edittext', undefined, '', {multiline: true});
    noteEdit.helpTip = DuScriptUI.String.NEW_LINE_TIP;
    noteEdit.alignment = ['fill','fill'];
    noteEdit.minimumSize = [200, 300];

    var noteBottomGroup = DuScriptUI.group( contentGroup, 'row');
    noteBottomGroup.alignment = ['fill','bottom'];

    var typeGroup = DuScriptUI.group( noteBottomGroup, 'stacked' );
    typeGroup.alignment = ['fill', 'fill'];

    var labelGroup = DuScriptUI.group( typeGroup, 'row' );

    var label = DuScriptUI.staticText( labelGroup, '' );
    label.alignment = ['fill', 'fill'];

    var fileGroup =  DuScriptUI.group( typeGroup, 'row' );
    
    var fileButton = DuScriptUI.button(
        fileGroup,
        tr(DuScriptUI.String.OPEN) + '...',
        w16_file,
        DuScriptUI.String.NOTE_FILE_TIP,
        false,
        undefined,
        undefined,
        false // Don't localize (already localized)
    );
    fileButton.alignment = ['left', 'bottom'];
    fileButton.onClick = function()
	{
		//Ask
		var file = File.openDialog("Select the file to open.","Text Files:*.txt,All files:*.*");
		if (file != null)
		{
			noteFile = file;
			DuESF.scriptSettings.data.noteFile = noteFile.absoluteURI;
			DuESF.scriptSettings.save();
            loadFile();
		}
	};

    var saveAsButton = DuScriptUI.button(
        fileGroup,
        tr(DuScriptUI.String.SAVE_AS) + '...',
        w16_file,
        DuScriptUI.String.NOTE_FILE_TIP,
        false,
        undefined,
        undefined,
        false // Don't localize (already localized)
    );
    saveAsButton.alignment = ['left', 'bottom'];
    saveAsButton.onClick = function()
	{
		//Ask
		var file = noteFile.saveDlg("Select the file to save.","Text Files:*.txt,All files:*.*");
		if (file != null)
		{
			noteFile = file;
			DuESF.scriptSettings.data.noteFile = noteFile.absoluteURI;
			DuESF.scriptSettings.save();
            save();
		}
	};

    //get back the saved text
	noteSelector.setCurrentIndex( reload() );

    //when text edited
	noteEdit.onChange = save;
    
    notePanel.built = true;
    return notePanel;//*/
}