function buildOCOUI()
{
    // Character name
    var nameEdit = DuScriptUI.editText(
        this,
        '',
        '',
        '',
        DuScriptUI.String.CHARACTER_NAME,
        DuScriptUI.String.BONE_CHARACTER_TIP
    );

    var presetGroup = DuScriptUI.group(this);
    presetGroup.alignment = ['fill','fill'];

    var presetList = presetGroup.add('listbox');
    presetList.alignment = ['fill', 'fill'];

    var hominoidItem = presetList.add('item',"Hominoid");
    hominoidItem.image = w16_hominoid.binAsString;
    
    var plantigradeItem = presetList.add('item',"Plantigrade");
    plantigradeItem.image = w16_bunny.binAsString;

    var digitigradeItem = presetList.add('item',"Digitigrade");
    digitigradeItem.image = w16_cat.binAsString;
    
    var ungulateItem = presetList.add('item',"Ungulate");
    ungulateItem.image = w16_horse.binAsString;

    var birdItem = presetList.add('item',"Bird");
    birdItem.image = w16_bird.binAsString;
    
    var fishItem = presetList.add('item',"Fish");
    fishItem.image = w16_fish.binAsString;

    var snakeItem = presetList.add('item',"Snake");
    snakeItem.image = w16_snake.binAsString;

    // Lizard, arachnid, insect, biped dinosaur...

    // Preset buttons
    var presetButtonsGroup = DuScriptUI.group(presetGroup, 'column');
    presetButtonsGroup.alignment = ['right','fill'];

    var createArmatureButton = DuScriptUI.button(
        presetButtonsGroup,
        "",
        DuScriptUI.Icon.CHECK,
        "Create the selected armature."
        );

    DuScriptUI.separator( presetButtonsGroup );

    var addPresetButton = DuScriptUI.button(
        presetButtonsGroup,
        "",
        w12_add,
        "Add a new armature preset from selection."
        );

    var editPresetButton = DuScriptUI.button(
        presetButtonsGroup,
        "",
        w12_edit,
        "Rename the current armature preset."
        );

    var removePresetButton = DuScriptUI.button(
        presetButtonsGroup,
        "",
        w12_remove,
        "Remove the selected armature preset from the list."
    );
}