function buildRiggingPanelUI( tab )
{
    var riggingTabPanel = DuScriptUI.tabPanel( tab, 'column' );

    // Add tabs
    var ocoTab = riggingTabPanel.addTab(
        "OCO",
        w16_oco,
        "Import Open Cut-Out file"
    );

    var bonesTab = riggingTabPanel.addTab(
        "Bones",
        w16_bones,
        "Create bone structures"
    );

    var constraintsTab = riggingTabPanel.addTab(
        "Constraints",
        w16_constraint,
        "Links and constraints"
    );

    var controllersTab = riggingTabPanel.addTab(
        "Controllers",
        w16_controller,
        "Create controllers"
    );

    #include "bonesPanel.jsxinc"
    bonesTab.build = buildBonesUI;
}