function buildRiggingPanelUI( tab )
{
    var riggingTabPanel = DuScriptUI.tabPanel( tab, 'column' );

    // Add tabs
    /*var ocoTab = riggingTabPanel.addTab(
        "OCO",
        w16_oco,
        "Import Open Cut-Out file"
    );*/

    var bonesTab = riggingTabPanel.addTab(
        "Bones",
        w16_bones,
        "Create bone structures"
    );

    var constraintsTab = riggingTabPanel.addTab(
        "Constraints",
        w16_constraint,
        "Links and constraints"
    );

    var controllersTab = riggingTabPanel.addTab(
        "Controllers",
        w16_controller,
        "Create controllers"
    );

    // Keep current panel
    riggingTabPanel.onChange = function()
    {
        DuESF.scriptSettings.data.currentRiggingPanel = riggingTabPanel.index;
        DuESF.scriptSettings.save();
    }

    /*#include "ocoPanel.jsxinc"
    ocoTab.build = buildOCOUI;*/

    #include "bonesPanel.jsxinc"
    bonesTab.build = buildBonesUI;

    #include "constraintsPanel.jsxinc"
    constraintsTab.build = buildConstraintsUI;

    #include "controllersPanel.jsxinc"
    controllersTab.build = buildControllersUI;

    // Restore current panel
    riggingTabPanel.setCurrentIndex( def( DuESF.scriptSettings.data.currentRiggingPanel, 0) );
}