// Settings
function buildSettingsUI( tab )
{
    // Home panel
    var homeButton = DuScriptUI.checkBox(
        tab,
        i18n._("Home panel enabled"),
        w16_home,
        i18n._("The home panel helps Duik to launch much faster.\nDisabling it may make the launch time of Duik much slower."),
        i18n._("Home panel disabled"),
        w16_no_home
    )

    ui.onResetSettings = function()
    {
        homeButton.setChecked( DuESF.scriptSettings.get("homeScreenDisabled", false ) );
    }

    ui.onApplySettings = function()
    {
        DuESF.scriptSettings.set("homeScreenDisabled", homeButton.checked);
        DuESF.scriptSettings.save();
    }
}