// Settings
function buildSettingsUI( tab )
{
    // Home panel
    var homeButton = DuScriptUI.checkBox(
        tab,
        "Home panel enabled",
        w16_home,
        "The home panel helps Duik to launch much faster.\nDisabling it may make the launch time of Duik much slower.",
        "Home panel disabled",
        w16_no_home
    )

    ui.onResetSettings = function()
    {
        homeButton.setChecked( DuESF.scriptSettings.get("homeScreenDisabled", false ) );
    }

    ui.onApplySettings = function()
    {
        DuESF.scriptSettings.set("homeScreenDisabled", homeButton.checked);
        DuESF.scriptSettings.save();
    }
}