DuScriptUI.String.ABSOLUTE_VALUES = "Absolute";
DuScriptUI.String.ABSOLUTE_VALUES_TIP = "Absolute values (replaces current values).";
DuScriptUI.String.ADD_EASE_PRESET = "Add new ease preset";
DuScriptUI.String.ADD_KEYFRAMES = "Add keyframes";
DuScriptUI.String.ADD_ZERO = "Add zero";
DuScriptUI.String.AE_SCRIPTS = "Ae Scripts";
DuScriptUI.String.AFTER = "After";
DuScriptUI.String.ALIGN_AFTER_TIP = "Adds the new key after the current one.";
DuScriptUI.String.ALIGN_CENTER_TIME_TIP = "Aligns around the current time.";
DuScriptUI.String.ALIGN_BEFORE_TIP = "Adds the new key before the current one.";
DuScriptUI.String.ALIGN_LAYERS = "Align layers";
DuScriptUI.String.ALIGN_LAYERS_TIP = "Align layers.";
DuScriptUI.String.ALIGN_LAYERS_DETAILS = "All selected layers will be aligned\nto the last selected one.";
DuScriptUI.String.ALIVE = "Alive";
DuScriptUI.String.ALIVE_TIP = "The default animation, with anticipation, motion interpolation and follow through.";
DuScriptUI.String.ALL_CATEGORIES = "All categories";
DuScriptUI.String.ALL_LAYERS = "All layers";
DuScriptUI.String.ALL_PROPERTIES = "All properties";
DuScriptUI.String.ANIMATED_PROPERTIES = "Animated properties";
DuScriptUI.String.ANIMATION = "Animation";
DuScriptUI.String.ANIMATION_LIB = "Animation library";
DuScriptUI.String.ANIMATION_LIB_ADD_ANIM_TIP = "Add selected animation to library.";
DuScriptUI.String.ANIMATION_LIB_ADD_CAT_TIP = "Add new category.";
DuScriptUI.String.ANIMATION_LIB_ANIM_NAME = "Animation name";
DuScriptUI.String.ANIMATION_LIB_ANIM_SETTINGS = "Animation settings.";
DuScriptUI.String.ANIMATION_LIB_CONFIRM_REMOVE_ANIM = "Are you sure you want to remove the animation \"{#}\"?";
DuScriptUI.String.ANIMATION_LIB_CONFIRM_REMOVE_CAT = "Are you sure you want to remove the category \"{#}\" and all its animations?";
DuScriptUI.String.ANIMATION_LIB_FILE_EXISTS = "This animation already exists, do you want to overwrite it?";
DuScriptUI.String.ANIMATION_LIB_FOLDER_PROMPT = "Select the folder containing the animation library.";
DuScriptUI.String.ANIMATION_LIB_NEW_ANIM = "New Animation";
DuScriptUI.String.ANIMATION_LIB_NEW_CAT = "New Category";
DuScriptUI.String.ANIMATION_LIB_NO_FOLDER = "Sorry, the animation library folder can't be found.";
DuScriptUI.String.ANIMATION_LIB_REMOVE_ANIM_TIP = "Remove animation from library.";
DuScriptUI.String.ANIMATION_LIB_REMOVE_CAT_TIP = "Remove category (and all its animations) from library.";
DuScriptUI.String.ANIMATION_LIB_RENAME_ANIM = "Edit animation name";
DuScriptUI.String.ANIMATION_LIB_RENAME_ANIM_TIP = "Rename animation.";
DuScriptUI.String.ANIMATION_LIB_RENAME_CAT = "Edit category name";
DuScriptUI.String.ANIMATION_LIB_RENAME_CAT_TIP = "Rename category.";
DuScriptUI.String.ANIMATION_LIB_IMPORT_SETTINGS = "Import settings";
DuScriptUI.String.ANIMATION_LIB_SELECT_FOLDER_TIP = "Select the folder containing the library\n\n" + 
    "[Alt]: Opens the folder in the file explorer.";
DuScriptUI.String.ANIMATION_LIB_TIP = "Quickly save, export, import and apply animations from predefined folders.";
DuScriptUI.String.APPLY_ANIMATION_TIP = "Apply selected animation.\n" + 
    "[Ctrl] or [Cmd]: Offset from current values.\n" +
    "[Alt]: Reverses the keyframes in time.";
DuScriptUI.String.APPLY_EASE_TIP = "Apply ease to selected keyframes.";
DuScriptUI.String.APPLY_EASE_VELOCITY_TIP = "Apply ease and velocity to selected keyframes.";
DuScriptUI.String.APPLY_VELOCITY_TIP = "Apply velocity to selected keyframes.";
DuScriptUI.String.AUDIO_EFFECTOR = "Audio Effector";
DuScriptUI.String.AUDIO_EFFECTOR_TIP = "Controls properties using an audio layer.";
DuScriptUI.String.AUDIO_SPECTRUM = "Audio spectrum";
DuScriptUI.String.AUTOMATION_EXPRESSIONS = "Automation and expressions";
DuScriptUI.String.AUTO_BEZIER = "Auto Bézier";
DuScriptUI.String.AUTO_PARENT = "Auto-parent";
DuScriptUI.String.AUTO_PARENT_TIP = "Parent selected layers to the last selected one.\n" + 
    "[Alt]: Parent only the orphans.";
DuScriptUI.String.AUTOMATION = "Automation";
DuScriptUI.String.AUTORIG = "Auto-rig";
DuScriptUI.String.AUTORIG_TIP = "Automatically rig armatures.";
DuScriptUI.String.BAKE_BONES = "Bake bones";
DuScriptUI.String.BAKE_COMPOSITION = "Bake composition";
DuScriptUI.String.BAKE_COMPOSITION_TIP = "Replaces all expressions of the composition by keyframes,\n" +
    "and removes all non-renderable layers.\n\n" + 
    "Uses a smart algorithm to have as less keyframes as possible, and keep them easy to edit afterwards.";
DuScriptUI.String.BAKE_CONTROLLERS = "Bake controllers";
DuScriptUI.String.BAKE_EXPRESSIONS = "Bake expressions";
DuScriptUI.String.BAKE_EXPRESSION_PRECISE_MODE_TIP = "Adds new keyframes for all frames.\n" +
    "This mode produces more keyframes but the result may be closer to the original animation.";
DuScriptUI.String.BAKE_EXPRESSION_SMART_MODE_TIP = "Uses a smarter algorithm which produces less keyframes.\n" +
    "The result may be easier to edit afterwards but a bit less precise than other modes";
DuScriptUI.String.BAKE_EXPRESSIONS_TIP = "Replaces expressions by keyframes.\n" +
    "Uses a smart algorithm to have as less keyframes as possible, and keep them easy to edit afterwards.";
DuScriptUI.String.BEFORE = "Before";
DuScriptUI.String.BEZIER_IK = "Bézier IK";
DuScriptUI.String.BEZIER_IK_TIP = "Bézier Inverse Kinematics.";
DuScriptUI.String.BLINK = "Blink";
DuScriptUI.String.BLINK_TIP = "Switches between two values, without interpolation.";
DuScriptUI.String.BONE_BAKE = "Bake bones";
DuScriptUI.String.BONE_BAKE_TIP = "Bake bones appearance.\n" +
    "[Alt]: Keep envelops.";
DuScriptUI.String.BONE_CHANGE_CHARACTER_TIP = "Change the name of the character this bone belongs to.";
DuScriptUI.String.BONE_ENVELOP = "Bone envelop";
DuScriptUI.String.BONE_OPACITY_TIP = "Change the opacity of the bones.";
DuScriptUI.String.BONE_PANEL_AUTORIG_TIP = "Automatically rig armatures (use the Links & constraints tab for more options).";
DuScriptUI.String.BONE_SETTINGS = "Bone settings";
DuScriptUI.String.BONE_SHOW_ENVELOP = "Show envelop";
DuScriptUI.String.BONES = "Bones";
DuScriptUI.String.BOUNCE = "Bounce";
DuScriptUI.String.BOUNCE_TIP = "Use keyframe interpolation and just animate a bounce at the end.";
DuScriptUI.String.BOUNCE_NO_SIMU = "Bounce (no simulation)";
DuScriptUI.String.BOUNCE_NO_SIMU_TIP = "A lighter version of the bounce, which works only if the property has it's own keyframes.\n" +
    "Motion from parent layers or the anchor point of the layer itself will be ignored.";
DuScriptUI.String.CAMERA = "Camera";
DuScriptUI.String.CAMERA_INFLUENCE = "Camera influence";
DuScriptUI.String.CAMERA_RIG = "Camera Rig";
DuScriptUI.String.CAMERA_RIG_TIP = "Rig the selected camera to make it easier to animate.\n" +
    "Also includes nice behaviors like handheld camera or shoulder camera...";
DuScriptUI.String.CAMERAS = "Cameras";
DuScriptUI.String.CANNOT_RIG = "This can't be rigged, sorry.";
DuScriptUI.String.CEL_ANIMATION = "Cel animation";
DuScriptUI.String.CEL_ANIMATION_TIP = "Tools to help traditionnal animation using After Effects' paint effect with the brush tool.";
DuScriptUI.String.CELLULOID = "Celluloid";
DuScriptUI.String.CENTER = "Center";
DuScriptUI.String.CHANGE_SIDE = "Change side";
DuScriptUI.String.CHANGE_LOCATION = "Change location";
DuScriptUI.String.CHARACTER_NAME = "Character Name";
DuScriptUI.String.COLLAPSE_DIMENSIONS = "Collapse dimensions";
DuScriptUI.String.COLLAPSE_DIMENSIONS_TIP = "Controls all dimensions or channels with a single value.";
DuScriptUI.String.COMPOSITION_TOOLS_TIP = "Composition tools (crop, change settings...)";
DuScriptUI.String.CONTINUOUS = "Continuous";
DuScriptUI.String.CONTROLLER = "Controller";
DuScriptUI.String.CONTROLLERS = "Controllers";
DuScriptUI.String.COPY_ANIMATION = "Copy animation";
DuScriptUI.String.CREATE_CUSTOM_BONES_TIP = "Add a custom armature.";
DuScriptUI.String.CONFIRM_CONTROLLER_EXTRACTION = "No new controller was found to extract.\nDo you want to extract all controllers from this pre-composition anyway?";
DuScriptUI.String.CONNECTING = "Connecting";
DuScriptUI.String.CONNECTOR_CONNECT_HELP = "Select the child properties or layers,\nand connect them.";
DuScriptUI.String.CONNECTOR_DROPDOWN_HELP = "Connecting dropdown menu to layers:\n\n" + 
    "Select the child layers then connect.";
DuScriptUI.String.CONNECTOR_IK_HELP = "Connecting an IK Control:\n\n" + 
    "Connection settings:";
DuScriptUI.String.CONNECTOR_LAYER_LIST_TIP = "Creates a dropdown control to control the visibility of a list of layers.\n\n" +
    "First, select the layer where to create the controlling effect, then click the button to get to the next step.";
DuScriptUI.String.CONNECT_OPACITIES = "Connect layer opacities";
DuScriptUI.String.CONNECT_OPACITIES_TIP = "Connects the selected layers to the control you've just set, using their opacity properties to switch their visibility.";
DuScriptUI.String.CONNECT_PROPERTIES = "Connect properties";
DuScriptUI.String.CONNECT_PROPERTIES_TIP = "Connects the selected properties to the control you've just set.";
DuScriptUI.String.CONNECTOR_SELECT_MASTER = "Choose or create control";
DuScriptUI.String.CONSTRAINT_ETM_TIP = "Expose the transformation of layers using a nice controller.";
DuScriptUI.String.CONSTRAINT_IK_FK_TIP = "Create Inverse and Forward Kinematics.";
DuScriptUI.String.CONSTRAINT_LIST = "Add list";
DuScriptUI.String.CONSTRAINT_LIST_TIP = "Add a list to the selected properties.";
DuScriptUI.String.CONSTRAINT_LOCK_TIP = "Lock the value of the selected properties.";
DuScriptUI.String.CONSTRAINT_PARENT_TIP = "Create parent constraints.";
DuScriptUI.String.CONSTRAINT_SEPARATE_TIP = "Separate the dimensions of the selected properties.\nAlso works with colors, separated to RGB or HSL.";
DuScriptUI.String.CONSTRAINT_TRANSFORM_TIP = "Create transform constraints (position, orientation, path...).";
DuScriptUI.String.CONSTRAINT_ZERO_TIP = "Zero out the selected layers transformation.\n" +
    "[Alt]: Reset the transformation of the selected layers to 0.\n" +
    "[Ctrl] + [Alt]: Also resets the opacity to 100 %.";
DuScriptUI.String.CONSTRAINT_CONNECTOR_TIP = "Connects slaves properties to a master property.";
DuScriptUI.String.COPY_EXPRESSION = "Copy expression";
DuScriptUI.String.COPY_EXPRESSION_TIP = "Copy expression from the selected property.";
DuScriptUI.String.COPY_KEYFRAMES_TIP = "Copy selected keyframes.";
DuScriptUI.String.CROP_PRECOMPOSITION = "Crop precompositions";
DuScriptUI.String.CROP_PRECOMPOSITION_TIP = "Crop the selected precompositions using the bounds of their masks.";
DuScriptUI.String.CTRL_2DSLIDER = "2D Slider";
DuScriptUI.String.CTRL_2D_SLIDER_TIP = "Create a 2D slider controller.";
DuScriptUI.String.CTRL_ANGLE = "Angle";
DuScriptUI.String.CTRL_ANGLE_TIP = "Create an angle controller.";
DuScriptUI.String.CTRL_AUDIO = "Audio";
DuScriptUI.String.CTRL_AUDIO_TIP = "Create an audio controller.";
DuScriptUI.String.CTRL_BAKE_TIP = "Bake controllers apperance";
DuScriptUI.String.CTRL_BODY_TIP = "Create a body controller.";
DuScriptUI.String.CTRL_CAMERA_TIP = "Create a camera controller.";
DuScriptUI.String.CTRL_CREATION_TIP = "[Alt]: One controller for all layers.\n" + 
    "[Ctrl] or [Cmd]: Parent layers to the controllers.\n";
DuScriptUI.String.CTRL_EAR_TIP = "Creates an ear controller.";
DuScriptUI.String.CTRL_EDIT_TIP = "Edit selected controllers.";
DuScriptUI.String.CTRL_EXTRACT = "Extract";
DuScriptUI.String.CTRL_EXTRACT_TIP = "Extract the controllers from the selected precomposition, to animate from outside the composition."
DuScriptUI.String.CTRL_EYE_TIP = "Create an eye controller.";
DuScriptUI.String.CTRL_EYEBROW_TIP = "Create an eyebrow controller.";
DuScriptUI.String.CTRL_FIN_TIP = "Create a fin controller.";
DuScriptUI.String.CTRL_FOOT_TIP = "Create a foot controller.";
DuScriptUI.String.CTRL_HAIR_TIP = "Create a hair controller.";
DuScriptUI.String.CTRL_HAIR_STRAND_TIP = "Create a hair strand controller.";
DuScriptUI.String.CTRL_HAND_TIP = "Create a hand controller.";
DuScriptUI.String.CTRL_HEAD_TIP = "Create a head controller.";
DuScriptUI.String.CTRL_HIPS_TIP = "Create a hips controller.";
DuScriptUI.String.CTRL_HOOF_TIP = "Create a hoof controller.";
DuScriptUI.String.CTRL_MOUTH_TIP = "Create a mouth controller.";
DuScriptUI.String.CTRL_MOVE_TIP = "Create a translation controller.";
DuScriptUI.String.CTRL_MOVE_H_TIP = "Create a horizontal translation controller.";
DuScriptUI.String.CTRL_MOVE_V_TIP = "Create a vertical translation controller.";
DuScriptUI.String.CTRL_MOVE_ROTATE_TIP = "Create a translation and rotation controller.";
DuScriptUI.String.CTRL_NOSE_TIP = "Create a nose controller.";
DuScriptUI.String.CTRL_NULL_TIP = "Create a null controller.";
DuScriptUI.String.CTRL_PAW_TIP = "Create a paw controller.";
DuScriptUI.String.CTRL_PINCER_TIP = "Create a pincer controller.";
DuScriptUI.String.CTRL_PSEUDOEFFECT = "Pseudo-effects";
DuScriptUI.String.CTRL_PSEUDOEFFECT_TIP = "Create pre-rigged pseudo-effects."
DuScriptUI.String.CTRL_PSEUDOEFFECT_EYES_TIP = "Create a pre-rigged pseudo-effect to control eyes.";
DuScriptUI.String.CTRL_PSEUDOEFFECT_FINGERS_TIP = "Create a pre-rigged pseudo-effect to control fingers.";
DuScriptUI.String.CTRL_PSEUDOEFFECT_HAND_TIP = "Create a pre-rigged pseudo-effect to control a hand and its fingers.";
DuScriptUI.String.CTRL_PSEUDOEFFECT_HEAD_TIP = "Create a pre-rigged pseudo-effect to control a head.";
DuScriptUI.String.CTRL_ROTATE_TIP = "Create a rotation controller.";
DuScriptUI.String.CTRL_SELECT_TIP = "Select all controllers";
DuScriptUI.String.CTRL_SETTINGS = "Controller settings";
DuScriptUI.String.CTRL_SHOULDERS_TIP = "Create a neck and shoulders controller.";
DuScriptUI.String.CTRL_SHOW_TIP = "Show/Hide controllers";
DuScriptUI.String.CTRL_SLIDER_TIP = "Creates a slider controller.";
DuScriptUI.String.CTRL_SLIDER = "Slider";
DuScriptUI.String.CTRL_TAG_TIP = "Tag as controllers";
DuScriptUI.String.CTRL_TAIL_TIP = "Create a tail controller.";
DuScriptUI.String.CTRL_WING_TIP = "Create a wing controller.";
DuScriptUI.String.CURRENT_VALUES = "Current values";
DuScriptUI.String.CURRENT_VALUES_TIP = "Values of the properties at the current time";
DuScriptUI.String.DOCKABLE_SCRIPTS = "Dockable Scripts";
DuScriptUI.String.DUIK_ANIMATION_CYCLES = "Animation Cycles";
DuScriptUI.String.DUIK_ARM_TIP = "Add an armature for an arm";
DuScriptUI.String.DUIK_LEG_TIP = "Add an armature for a leg";
DuScriptUI.String.DUIK_ARTHROPOD_TIP = "Create limbs for an arthropod (insects, spiders, scorpions, crabs, shrimps...)";
DuScriptUI.String.DUIK_BLENDER = "Animation Blender";
DuScriptUI.String.DUIK_BIRD_TIP = "Create limbs for a cute flying beast.";
DuScriptUI.String.DUIK_CONNECTOR = "Connector";
DuScriptUI.String.DUIK_DIGITIGRADE_TIP = "Create limbs for a digitigrade (dogs, cats, dinosaurs...).";
DuScriptUI.String.DUIK_FISH_TIP = "Create limbs for weird swimming beasts.";
DuScriptUI.String.DUIK_FISH_SPINE_TIP = "Add an armature for the spine of a fish.";
DuScriptUI.String.DUIK_HOMINOID_TIP = "Create limbs for an hominoid (Humans and apes).";
DuScriptUI.String.DUIK_KEY_MORPH = "Key Morph";
DuScriptUI.String.DUIK_PLANTIGRADE_TIP = "Create limbs for a plantigrade (primates, bears, rabbits...).";
DuScriptUI.String.DUIK_UNGULATE_TIP = "Create limbs for an ungulate (horses, cattle, giraffes, pigs, deers, camels, hippopotamuses...).";
DuScriptUI.String.DUIK_PINS = "Add Pins";
DuScriptUI.String.DUIK_SPINE_TIP = "Add an armature for a spine (including the hips and head)";
DuScriptUI.String.DUIK_HAIR_TIP = "Add an armature for a hair strand.";
DuScriptUI.String.DUIK_WING_TIP = "Add an armature for a wing.";
DuScriptUI.String.DUIK_FIN_TIP = "Add an armature for a fin.";
DuScriptUI.String.DUIK_ZERO = "Zero";
DuScriptUI.String.DUPLICATE_BONES = "Duplicate bones";
DuScriptUI.String.DURATION = "Duration";
DuScriptUI.String.EDIT_MODE = "Edit mode";
DuScriptUI.String.EDIT_SELECTED_KEYFRAMES = "Edit selected keyframes";
DuScriptUI.String.EASE_IN = "Ease In";
DuScriptUI.String.EASE_IN_INFLUENCE = "Ease In influence";
DuScriptUI.String.EASE_IN_LOGARITHMIC = "Ease In (logarithmic)";
DuScriptUI.String.EASE_OUT = "Ease Out";
DuScriptUI.String.EASE_OUT_EXPONENTIAL = "Ease Out (exponential)";
DuScriptUI.String.EASE_OUT_INFLUENCE = "Ease Out influence";
DuScriptUI.String.EASY_EASE = "Easy Ease";
DuScriptUI.String.EASE_OPTIONS = "Ease options";
DuScriptUI.String.EFFECTOR = "Effector";
DuScriptUI.String.EFFECTOR_MAP = "Effector map";
DuScriptUI.String.EFFECTOR_MAP_TIP = "Controls properties using a map (texture) layer.";
DuScriptUI.String.EFFECTOR_TIP = "Creates a spatial effector to control properties.\n\n" + 
    "Select the properties to control first, then click on this button.";
DuScriptUI.String.EXACT_KEYFRAMES = "Exact keyframes";
DuScriptUI.String.EXACT_KEYFRAMES_TIP = "Deactivate anticipation and follow through, and use the exact keyframe values.\n"
    "Generate only the motion interpolation.";
DuScriptUI.String.EXPOSE_TRANSFORM = "Expose transform";
DuScriptUI.String.EXPOSE_TRANSFORM_TIP = "Creates a controller to measure lengths, angles and other coordinates between layers.";
DuScriptUI.String.EXPOSURE = "Exposure";
DuScriptUI.String.EXPOSURE_TIP = "Changes the exposure of the animation (the frames per second).";
DuScriptUI.String.EXPRESSION_TOOLS = "Expression tools";
DuScriptUI.String.EXPRESSION_TOOLS_TIP = "Various tools to fix and work with expressions";
DuScriptUI.String.EXTRACT_CONTROLLERS = "Extract controllers";
DuScriptUI.String.EXTRACT_LOCATORS = "Extract locators";
DuScriptUI.String.EXTRACT_LOCATOR_TIP = "Extract locators.";
DuScriptUI.String.FAVORITE = "Favorite";
DuScriptUI.String.FAVORITES = "Favorites";
DuScriptUI.String.FIX = "Fix";
DuScriptUI.String.FK = "FK";
DuScriptUI.String.FK_TIP = "Forward Kinematics\nwith automatic overlap and follow-through.";
DuScriptUI.String.FRAMES = "Frames";
DuScriptUI.String.FRAMING_GUIDES = "Framing guides";
DuScriptUI.String.FRAMING_GUIDES_ITP = "Add guides in the composition to help the composition of the image.\nIncludes thirds, golden ratio, and other standard guides.";
DuScriptUI.String.FREEZE_POSE = "Freeze";
DuScriptUI.String.FREEZE_POSE_TIP = "Freezes the pose; copies the previous keyframe to the current time.\n\n" + 
    "[Alt]: Freezes the next pose (copies the next keyframe to the current time.";
DuScriptUI.String.GAUSSIAN_BELL = "Natural - Bell (gaussian)"
DuScriptUI.String.HOLD = "Hold";
DuScriptUI.String.IK = "IK";
DuScriptUI.String.IK_TIP = "Standard Inverse Kinematics.";
DuScriptUI.String.IN = "In";
DuScriptUI.String.IN_POINT = "In point";
DuScriptUI.String.IN_POINTS = "In points";
DuScriptUI.String.INANIMATE = "Inanimate";
DuScriptUI.String.INANIMATE_TIP = "For inanimate objects.\nDeactivate the anticipation.";
DuScriptUI.String.INCLUDE_MASKS = "Include masks";
DuScriptUI.String.INCLUDE_MASKS_TIP = "Use the masks too to compute the bounds of the layers when repositionning the anchor point.";
DuScriptUI.String.INDICES = "Indices";
DuScriptUI.String.INDIVIDUAL_CONTROLS = "Individual controls";
DuScriptUI.String.INDIVIDUAL_CONTROLS_TIP = "Creates one individual control for each property.";
DuScriptUI.String.INTERPOLATOR = "Interpolator";
DuScriptUI.String.INTERPOLATOR_TIP = "Control the selected keyframes with advanced but easy-to-use keyframe interpolation driven by an effect.";
DuScriptUI.String.KEY_MORPH_TIP = "Morph selected properties between arbitrary keyframes.";
DuScriptUI.String.KEYFRAME_OPTIONS = "Keyframe options";
DuScriptUI.String.KEYFRAMES = "Keyframes";
DuScriptUI.String.KEYFRAMES_TIP = "Keyframes (value and time).";
DuScriptUI.String.KEYFRAMES_ONLY = "Keyframes only";
DuScriptUI.String.KINEMATICS = "Kinematics";
DuScriptUI.String.KLEAN = "Klean";
DuScriptUI.String.KLEANER = "Kleaner";
DuScriptUI.String.KLEANER_TIP = "Clean Keyframes.\n" +
    "Automates the animation process, and makes it easier to control:\n" +
    "- Anticipation\n" +
    "- Motion interpolation\n" +
    "- Overlap\n" +
    "- Follow through or Bounce\n" +
    "- Soft Body simulation\n";
DuScriptUI.String.LAYER_ATTRIBUTES = "Layer attributes";
DuScriptUI.String.LAYER_ATTRIBUTES_TIP = "Attributes of the layers.";
DuScriptUI.String.LAYER_CHARACTER_TIP = "Choose the name of the character.";
DuScriptUI.String.LAYER_COLOR_TIP = "Set the color of the selected layers.";
DuScriptUI.String.LAYER_LIMB_TIP = "Change the name of the limb this layer belongs to";
DuScriptUI.String.LAYER_LIST = "Layer list";
DuScriptUI.String.LAYER_LOCATION_TIP = "Change the location of the layers.";
DuScriptUI.String.LAYER_MANAGER = "Layer manager";
DuScriptUI.String.LAYER_SIDE_TIP = "Change the side of the layer.";
DuScriptUI.String.LAYER_SIZE_TIP = "Change the size of the layer.";
DuScriptUI.String.LIMB_NAME = "Limb name";
DuScriptUI.String.LINEAR = "Linear";
DuScriptUI.String.LINKS_CONSTRAINTS = "Links and constraints";
DuScriptUI.String.LIST = "List";
DuScriptUI.String.LOCATOR = "Locator";
DuScriptUI.String.LOCATOR_TIP = "Create locator.";
DuScriptUI.String.LOCK_PROP = "Lock prop.";
DuScriptUI.String.LOOPER = "Looper";
DuScriptUI.String.LOOPER_TIP = "Add cycles to the animated properties,\n(with more features than the 'loopOut' and 'loopIn' expressions).";
DuScriptUI.String.MARGIN = "Margin";
DuScriptUI.String.MEASURE_DISTANCE = "Measure distance";
DuScriptUI.String.MEASURE_DISTANCE_TIP = "Measure the distance between two layers.";
DuScriptUI.String.MEASURE_HELP = "Select two layers to measure the distance between them.";
DuScriptUI.String.MEASURE_RESULT = "The distance is {#} px";
DuScriptUI.String.NEW_LINE_TIP = "New line: Ctrl/Cmd + Enter";
DuScriptUI.String.MOST_USED = "Most used";
DuScriptUI.String.MOTION_TRAIL = "Motion trail";
DuScriptUI.String.MOTION_TRAILS = "Motion trails";
DuScriptUI.String.MOTION_TRAIL_TIP = "Draws a trail following the selected layers.\n\n" + 
    "[Alt]: Creates a new shape layer for each trail.";
DuScriptUI.String.MOVE_ANCHOR_POINTS = "Move anchor points";
DuScriptUI.String.MOVE_ANCHOR_POINTS_TIP = "Repositions the anchor points of all selected layers.";
DuScriptUI.String.MOVE_AWAY = "Move away";
DuScriptUI.String.MOVE_AWAY_TIP = "Adds a control effect to move the selected layers away from their parents.";
DuScriptUI.String.NATURAL_GAUSSIAN = "Natural (gaussian)";
DuScriptUI.String.NATURAL_GAUSSIAN_TIP = "Uses an algorithm with a natural result (using the Gaussian bell-shaped function).\n" + 
    "A few values may be out of range.";
DuScriptUI.String.NEXT_FRAME_TIP = "Goes to next frame.";
DuScriptUI.String.NEW_CEL = "New Cel.";
DuScriptUI.String.NEW_CEL_TIP = "Creates a new animation cel.\n\n" + 
    "[Alt]: Creates on the selected layer instead of adding a new layer.";
DuScriptUI.String.NLA = "Non-linear animation";
DuScriptUI.String.NLA_NEW_CLIP = "Add new clip";
DuScriptUI.String.NLA_NEW_CLIP_TIP = "Creates a new clip from the original comp and adds it to the 'NLA.Edit' comp.";
DuScriptUI.String.NLA_SHORT = "NLA";
DuScriptUI.String.NLA_TIP = "Edit animations together.";
DuScriptUI.String.NO_3D = "Some layers are 3D layers, that's a problem..."
DuScriptUI.String.NO_CAMERA_ALERT = "There's no camera, please create a camera first.";
DuScriptUI.String.NO_TWO_NODE_CAMERA_ALERT = "There's no camera, or it's a one-node camera, but a two-node camera is needed.\n" + 
    "Please, change to or create a two-node camera.";
DuScriptUI.String.NOTE_FILE = "Text file";
DuScriptUI.String.NOTE_FILE_TIP = "Select the file where to save the notes.";
DuScriptUI.String.NOTE_FOR_COMPOSITION = "Set a note for the current composition";
DuScriptUI.String.NOTE_FOR_PROJECT = "Set a note for the current project";
DuScriptUI.String.NOTHING_NEW = "Nothing new!";
DuScriptUI.String.OFFSET_VALUES = "Offset values";
DuScriptUI.String.OFFSET_VALUES_TIP = "Offset current values.";
DuScriptUI.String.ONE_TWO_IK = "1+2-layer IK";
DuScriptUI.String.ONE_TWO_IK_TIP = "Create a one-layer IK combined with a two-layer IK\nto handle Z-shape limbs.";
DuScriptUI.String.ONION_SKIN = "Onion skin";
DuScriptUI.String.ONION_SKIN_TIP = "Shows the previous and next frames with a reduced opacity.";
DuScriptUI.String.ORIENTATION_CONSTRAINT = "Orientation constraint";
DuScriptUI.String.ORIENTATION_CONSTRAINT_TIP = "Constraint the orientation of a layer to the orientation of other layers.";
DuScriptUI.String.OUT = "Out";
DuScriptUI.String.OUT_POINT = "Out point";
DuScriptUI.String.OUT_POINTS = "Out points";
DuScriptUI.String.PAINT_RIG = "Paint Rig";
DuScriptUI.String.PAINT_RIG_TIP = "Rigs paint effects and brush strokes to animate them more easily.";
DuScriptUI.String.PARENT = "Parent";
DuScriptUI.String.PARENT_ACROSS_COMP = "Parent across comps";
DuScriptUI.String.PARENT_ACROSS_COMP_TIP = "Parent layers across compositions.";
DuScriptUI.String.PARENT_COMP = "Parent comp";
DuScriptUI.String.PARENT_CONSTRAINT = "Parent constraint";
DuScriptUI.String.PARENT_CONSTRAINT_TIP = "Animatable parent.";
DuScriptUI.String.PARENT_LAYER = "Parent layer";
DuScriptUI.String.PASTE_EXPRESSION = "Paste expression";
DuScriptUI.String.PASTE_EXPRESSION_TIP = "Paste the expression in all selected properties.";
DuScriptUI.String.PASTE_KEYFRAMES = "Paste keyframes";
DuScriptUI.String.PASTE_KEYFRAMES_TIP = "Paste keyframes.\n" +
    "[Ctrl] or [Cmd]: Offset from current values.\n" +
    "[Alt]: Reverses the keyframes in time.";
DuScriptUI.String.PASTE_ANIMATION = "Paste animation";
DuScriptUI.String.PATH_CONSTRAINT = "Path constraint";
DuScriptUI.String.PATH_CONSTRAINT_TIP = "Constraint the location and orientation of a layer to a Bézier path.";
DuScriptUI.String.PICK_EASE_TIP = "Pick ease and velocity from selected key.";
DuScriptUI.String.PICK_EFFECTOR_MAP_HELP = "Select the layer (texture/map)";
DuScriptUI.String.PICK_EFFECTOR_MAP_TIP = "Select the layer (texture) to use as an effector.";
DuScriptUI.String.PICK_LAYER = "Pick selected layer";
DuScriptUI.String.PICK_PATH = "Pick path...";
DuScriptUI.String.PIN = "Pin";
DuScriptUI.String.PINS_TIP = "Add pin layers to control spatial properties and Bézier paths.\n" + 
    "[Alt]: Do not create tangents for Bézier path properties.";
DuScriptUI.String.POSITION_CONSTRAINT = "Position constraint";
DuScriptUI.String.POSITION_CONSTRAINT_TIP = "Constraint the location of a layer to the position of other layers.";
DuScriptUI.String.PRECISE_MODE = "Precise mode";
DuScriptUI.String.PRECISION_FACTOR = "Precision factor";
DuScriptUI.String.PRECISION_FACTOR_TIP = "A higher factor → higher precision.\n" +
    "\n• Smart mode: lower the factor to keep keyframes only for extreme values. Increasing the factor helps to get a more precise curve with inflexion keyframes.\n" +
    "\n• Precise mode: A factor higher than 1.0 increases the precision to sub-frame sampling (2 → two samples per frame).\n" +
    "A factor lower than 1.0 decreases the precision so that less frames are sampled (0.5 → half of the frames are sampled).\n" +
    "Decrease the precision to make the process faster, increase it if you need a more precise motion-blur, for example.";
DuScriptUI.String.PREVIOUS_FRAME_TIP = "Goes to previous frame";
DuScriptUI.String.PROP_INFO = "Prop. info";
DuScriptUI.String.PROPERTY_INFO = "Get property info";
DuScriptUI.String.PICK_AUDIO = "Pick audio";
DuScriptUI.String.PICK_EXISTING = "Pick control";
DuScriptUI.String.PICK_TEXTURE = "Pick texture";
DuScriptUI.String.PICK_EXISTING_TIP = "Uses the selected property, layer or already existing control.";
DuScriptUI.String.PROP_INFO_TIP = "Get property detailed information.";
DuScriptUI.String.RANDOM_MOTION = "Random motion";
DuScriptUI.String.RANDOM_MOTION_TIP = "Adds a control effect to randomize (and animate) the selected properties.";
DuScriptUI.String.RANDOMIZE = "Randomize";
DuScriptUI.String.RANDOMIZE_TIP = "Sets a random value to the selected properties, keyframes or layers.";
DuScriptUI.String.RATE = "Rate";
DuScriptUI.String.RECENT = "Recent";
DuScriptUI.String.RELOAD_NOTE_TIP = "Reloads the note";
DuScriptUI.String.REMOVE_EASE_PRESET = "Remove selected ease preset";
DuScriptUI.String.REMOVE_EXPRESSIONS = "Remove expressions";
DuScriptUI.String.REMOVE_EXPRESSIONS_TIP = "Remove expressions, keeping the post-expression value on all selected properties.\n" +
    "[Alt]: Keep the pre-expression value (After Effects default).";
DuScriptUI.String.REMOVE_THISCOMP = "Remove 'thisComp'";
DuScriptUI.String.REMOVE_THISCOMP_TIP = "Replaces all occurences of 'thisComp' by 'comp(\"name\")'.";
DuScriptUI.String.REMOVE_THISLAYER = "Remove 'thisLayer'";
DuScriptUI.String.REMOVE_THISLAYER_TIP = "Replaces all occurences of 'thisLayer' by 'layer(\"name\")'.";
DuScriptUI.String.REPLACE_KEYFRAMES = "Replace existing keyframes";
DuScriptUI.String.REPLACE_KEYFRAMES_TIP = "Removes all existing animation before pasting.";
DuScriptUI.String.RESET_PRESET_LIST = "Reset preset list";
DuScriptUI.String.RESET_PRESET_LIST_TIP = "Resets the preset list to the default values.";
DuScriptUI.String.REVERSE_KEYFRAMES = "Reverse keyframes";
DuScriptUI.String.REVERSE_KEYFRAMES_TIP = "Reverses the animation in time.";
DuScriptUI.String.ROVING = "Roving";
DuScriptUI.String.RUN_SCRIPT = "Run script";
DuScriptUI.String.SAVE_PROJECT_ALERT = "The project needs to be saved first.";
DuScriptUI.String.SCALE_Z_LINK = "Scale Z-Link";
DuScriptUI.String.SCALE_Z_LINK_TIP = "Adds an inverse constraint of the scale to the depth (Z position) of the 3D layers, so that their visual size doesn't change with their depth.\n" +
    "Works as a toggle: first click activates the effect, next click removes it from the selected layers.";
DuScriptUI.String.SCRIPT_EDITOR = "Script editor";
DuScriptUI.String.SCRIPT_EDITOR_TIP = "A quick editor for editing and running simple scripts and snippets.";
DuScriptUI.String.SCRIPT_LIB = "Script library";
DuScriptUI.String.SCRIPT_LIB_ADD_SCRIPT_TIP = "Add a new script to the library.";
DuScriptUI.String.SCRIPT_LIB_ADD_SCRIPTS = "Add new scripts to the library.";
DuScriptUI.String.SCRIPT_LIB_ADD_CAT_TIP = "Add new category.";
DuScriptUI.String.SCRIPT_LIB_CONFIRM_REMOVE_SCRIPT = "Are you sure you want to remove the script \"{#}\"?\n" +
    "The file will not be removed from disk.";
DuScriptUI.String.SCRIPT_LIB_CONFIRM_REMOVE_CAT = "Are you sure you want to remove the category \"{#}\" and all its scripts?\n" +
    "The files will not be removed from disk.";
DuScriptUI.String.SCRIPT_LIB_DOCK = "Dock ScriptUI Panels";
DuScriptUI.String.SCRIPT_LIB_DONT_DOCK = "Don't dock ScriptUI Panels";
DuScriptUI.String.SCRIPT_LIB_DONT_DOCK_TIP = "ScriptUI Panels will be run as standard scripts instead of being docked in After Effects.\n" + 
    "Note that this may not work with all scripts, depending on how they're coded."
DuScriptUI.String.SCRIPT_LIB_EDIT_SCRIPT_TIP = "Edit the selected script.\n\n" + 
    "[Alt]: Use the Duik quick editor.";
DuScriptUI.String.SCRIPT_LIB_NEW_SCRIPT = "New Script";
DuScriptUI.String.SCRIPT_LIB_NEW_CAT = "New Category";
DuScriptUI.String.SCRIPT_LIB_OPEN_FOLDER_TIP = "Opens the script containing folder";
DuScriptUI.String.SCRIPT_LIB_REMOVE_SCRIPT_TIP = "Remove script from library.";
DuScriptUI.String.SCRIPT_LIB_REMOVE_CAT_TIP = "Remove category (and all its scripts) from library.";
DuScriptUI.String.SCRIPT_LIB_RENAME_CAT = "Edit category name";
DuScriptUI.String.SCRIPT_LIB_RENAME_CAT_TIP = "Rename category.";
DuScriptUI.String.SCRIPT_LIB_RUN_SCRIPT_TIP = "Runs the selected script.\n\n" + 
    "[Alt]: Runs the script as a standard script even if it's a dockable ScriptUI panel.";
DuScriptUI.String.SCRIPT_LIB_SELECT_ICON = "Select icon";
DuScriptUI.String.SCRIPT_LIB_SCRIPT_NAME = "Script name";
DuScriptUI.String.SCRIPT_LIB_SCRIPT_SETTINGS = "Script settings";
DuScriptUI.String.SCRIPT_LIB_SELECT_EDITOR = "Open scripts with...";
DuScriptUI.String.SCRIPT_LIB_SELECT_EDITOR_TIP = "Select an application to open the scripts.\n" + 
    "Leave the field empty to use the system default.";
DuScriptUI.String.SCRIPT_LIB_TIP = "Quickly access and run all your scripts and panels.";
DuScriptUI.String.SCRIPT_LIB_USE_DUIK_EDITOR = "Use the Duik quick editor.";
DuScriptUI.String.SCRIPT_LIB_USE_DUIK_EDITOR_TIP = "Use the Duik quick script editor to edit the selected script.";
DuScriptUI.String.SCRIPT_NOT_FOUND = "Script not found";
DuScriptUI.String.SCRIPTING_TOOLS_TIP = "Scripting tools";
DuScriptUI.String.SCRIPTIFY_EXPRESSION = "Scriptify expression";
DuScriptUI.String.SCRIPTIFY_EXPRESSION_TIP = "Generates a handy ExtendScript code to easily include the selected expression into a script.";
DuScriptUI.String.SELECT_BONES = "Select bones";
DuScriptUI.String.SELECT_CONTROLLERS = "Select controllers";
DuScriptUI.String.SELECT_LAYER_ALERT = "Nothing selected. Please select some layers first.";
DuScriptUI.String.SELECT_LAYERS_ALERT = "Nothing selected. Please select a layer first.";
DuScriptUI.String.SELECT_KEYFRAMES = "Select Keyframes";
DuScriptUI.String.SELECT_KEYFRAMES_TIP = "Select keyframes.";
DuScriptUI.String.SELECT_RANGE_TIP = "Select from a given range."
DuScriptUI.String.SELECT_TIME_TIP = "Select at a precise time."
DuScriptUI.String.SELECTED_LAYERS = "Selected layers";
DuScriptUI.String.SELECTED_PROPERTIES = "Selected properties";
DuScriptUI.String.SEPARATE_DIMENSIONS = "Split values";
DuScriptUI.String.SEPARATE_DIMENSIONS_TIP = "Separates all dimensions or channels to control them individually.";
DuScriptUI.String.SEQUENCE = "Sequence";
DuScriptUI.String.SEQUENCE_TIP = "Sequences layers or keyframes.\n\n" + 
    "[Ctrl]: Sequence keyframes instead of layers\n" +
    "[Alt]: Reverse";
DuScriptUI.String.SET_EASE = "Set ease";
DuScriptUI.String.SET_KEY_OPTIONS = "Set key options";
DuScriptUI.String.SET_SPATIAL_AUTO_TIP = "Automatically fix spatial interpolation for selected keyframes.";
DuScriptUI.String.SET_SPATIAL_BEZIER_TIP = "Set the spatial interpolation to Bézier for selected keyframes.";
DuScriptUI.String.SET_SPATIAL_BEZIER_IN_TIP = "Set the spatial interpolation to Bézier In for selected keyframes.";
DuScriptUI.String.SET_SPATIAL_BEZIER_OUT_TIP = "Set the spatial interpolation to Bézier Out for selected keyframes.";
DuScriptUI.String.SET_SPATIAL_LINEAR_TIP = "Set the spatial interpolation to linear for selected keyframes.";
DuScriptUI.String.SET_VELOCITY = "Set velocity";
DuScriptUI.String.SHAPE_KEYS_TIP = "Morph between different keys on the property.";
DuScriptUI.String.SHOW_HIDE_BONES = "Show/hide bones";
DuScriptUI.String.SHOW_HIDE_CONTROLLERS = "Show/hide ctrls";
DuScriptUI.String.SHUTDOWN_SCRIPTS = "Shutdown Scripts";
DuScriptUI.String.SIGMOID = "Ease - Sigmoid (logistic)";
DuScriptUI.String.SMART_MODE = "Smart mode";
DuScriptUI.String.SNAP_KEYS = "Snap keys"
DuScriptUI.String.SNAP_KEYS_TIP = "Snaps selected (or all) keyframes to the closest frames if they're in between.";
DuScriptUI.String.SPATIAL_INTERPOLATION = "Spatial interpolation";
DuScriptUI.String.SPLIT_KEYFRAME_TIP = "Splits the selected keyframes into couples of keyframes with the same value.";
DuScriptUI.String.SPLIT_KEYS = "Split";
DuScriptUI.String.SPLIT_KEY_DURATION_TIP = "Sets the duration between two split keys.";
DuScriptUI.String.SPRING = "Spring";
DuScriptUI.String.SPRING_TIP = "Use keyframe interpolation and just animate the follow through.";
DuScriptUI.String.SPRING_NO_SIMU = "Spring (no simulation)";
DuScriptUI.String.SPRING_NO_SIMU_TIP = "A lighter version of the spring, which works only if the property has it's own keyframes.\n" +
    "Motion from parent layers or the anchor point of the layer itself will be ignored.";
DuScriptUI.String.STARTUP_SCRIPTS = "Startup Scripts";
DuScriptUI.String.STRICT = "Strict";
DuScriptUI.String.STRICT_TIP = "Uses strict values.";
DuScriptUI.String.SWING = "Swing";
DuScriptUI.String.SWING_TIP = "Smoothly goes back and forth between two values.";
DuScriptUI.String.SWINK = "Swink";
DuScriptUI.String.SWINK_TIP = "Swing or blink.\n" +
    "Alternates between two values, going back and forth,\n" +
    "with advanced interpolation options.";
DuScriptUI.String.SWITCH_EASES_TIP = "Switches in and out eases.";
DuScriptUI.String.SWITCH_VELOCITIES_TIP = "Switches in and out velocities.";
DuScriptUI.String.SYNC = "Sync";
DuScriptUI.String.SYNC_KEYS_TIP = "Syncs the selected keyframes; moves them to the current time.\n" +
    "If multiple keyframes are selected for the same property, they're offset to the current time, keeping the animation.";
DuScriptUI.String.TAG_CONTROLLERS = "Tag as ctrls";
DuScriptUI.String.TEMPORAL_INTERPOLATION = "Temporal interpolation";
DuScriptUI.String.TEXT_TOOLS_TIP = "Text tools (rename, search and replace...)"
DuScriptUI.String.THISCOMP = "thisComp";
DuScriptUI.String.THISLAYER = "thisLayer";
DuScriptUI.String.THREE_IK = "Three-layer IK";
DuScriptUI.String.THREE_IK_TIP = "Create a three-layer IK\nto handle C-shape limbs.";
DuScriptUI.String.TIME_REMAP = "Time remap";
DuScriptUI.String.TIME_REMAP_TIP = "Activates the time remapping on the selected layers, adjusts the keyframes and adds a loop effect.";
DuScriptUI.String.TIMES = "Times";
DuScriptUI.String.TIP_ANGLE = "Tip angle";
DuScriptUI.String.TOGGLE_EDIT_MODE = "Toggle edit mode";
DuScriptUI.String.TOOLS = "Tools";
DuScriptUI.String.TRANSFORM = "Transform";
DuScriptUI.String.TRUE_STOP = "True stop";
DuScriptUI.String.TRUE_STOP_TIP = "Deactivate the follow through animation.";
DuScriptUI.String.TWEEN = "Tween";
DuScriptUI.String.TWEEN_OPTIONS = "Tweening options";
DuScriptUI.String.TWEENING = "Tweening";
DuScriptUI.String.TWO_D_CAMERA = "2D Camera";
DuScriptUI.String.TWO_D_CAMERA_TIP = "Create a fake camera, working with standard multiplane 2D Layers.\n" + 
    "Parent the layers to the control null objects.\n" +
    "Duplicate these control nulls if you need more levels.\n" + 
    "This also includes nice behaviors like handheld camera or shoulder camera...";
DuScriptUI.String.TWO_ONE_IK = "2+1-layer IK";
DuScriptUI.String.TWO_ONE_IK_TIP = "Create a two-layer IK combined with a one-layer IK\nto handle Z-shape limbs.";
DuScriptUI.String.UNCATEGORIZED = "Uncategorized";
DuScriptUI.String.UNIFIED_CONTROL = "Unified control";
DuScriptUI.String.UNIFIED_CONTROL_TIP = "Creates a single control for all properties.\n" +
    "a.k.a. The One Duik To Rule Them All.";
DuScriptUI.String.UPDATE_ANIMATION = "Update animation";
DuScriptUI.String.UPDATE_ANIMATION_TIP = "Updates the current animation.";
DuScriptUI.String.UPDATE_THUMBNAIL = "Update thumbnail";
DuScriptUI.String.UPDATE_THUMBNAIL_TIP = "Updates the thumbnail for the selected item.";
DuScriptUI.String.USE = "Use";
DuScriptUI.String.USE_EXPRESSIONS = "Use expressions";
DuScriptUI.String.USE_ESSENTIAL_PROPERTIES = "Use essential properties";
DuScriptUI.String.USE_THISCOMP = "Use 'thisComp'";
DuScriptUI.String.USE_THISCOMP_TIP = "Replaces all occurences of 'comp(\"name\")' by 'thisComp'.";
DuScriptUI.String.USE_THISLAYER = "Use 'thisLayer'";
DuScriptUI.String.USE_THISLAYER_TIP = "Replaces all occurences of 'layer(\"name\")' by 'thisLayer'.";
DuScriptUI.String.VALUES = "Values";
DuScriptUI.String.VELOCITY_IN = "Velocity In";
DuScriptUI.String.VELOCITY_OUT = "Velocity Out";
DuScriptUI.String.WHEEL = "Wheel";
DuScriptUI.String.WHEEL_TIP = "Automates the rotation of the selected layers as wheels.";
DuScriptUI.String.WIGGLE = "Wiggle";
DuScriptUI.String.WIGGLE_TIP = "Adds a random but smooth animation to the selected properties.";