DuScriptUI.String.ADD_ZERO = "Add zero";
DuScriptUI.String.ALIGN_LAYERS = "Align layers";
DuScriptUI.String.ALIGN_LAYERS_TIP = "Align layers.";
DuScriptUI.String.ALIGN_LAYERS_DETAILS = "All selected layers will be aligned\nto the last selected one.";
DuScriptUI.String.ANIMATION = "Animation";
DuScriptUI.String.AUTO_PARENT = "Auto-parent";
DuScriptUI.String.AUTO_PARENT_TIP = "Parent selected layers to the last selected one.\n" + 
    "[Alt]: Parent only the orphans.";
DuScriptUI.String.AUTOMATION = "Automation";
DuScriptUI.String.AUTORIG = "Auto-rig";
DuScriptUI.String.AUTORIG_TIP = "Automatically rig armatures.";
DuScriptUI.String.BAKE_BONES = "Bake bones";
DuScriptUI.String.BAKE_CONTROLLERS = "Bake controllers";
DuScriptUI.String.BEZIER_IK = "Bézier IK";
DuScriptUI.String.BEZIER_IK_TIP = "Bézier Inverse Kinematics.";
DuScriptUI.String.BONE_BAKE_TIP = "Bake bones appearance.\n" +
    "[Alt]: Keep envelops.";
DuScriptUI.String.BONE_CHANGE_CHARACTER_TIP = "Change the name of the character this bone belongs to.";
DuScriptUI.String.BONE_ENVELOP = "Bone envelop";
DuScriptUI.String.BONE_OPACITY_TIP = "Change the opacity of the bones.";
DuScriptUI.String.BONE_PANEL_AUTORIG_TIP = "Automatically rig armatures (use the Links & constraints tab for more options).";
DuScriptUI.String.BONE_SHOW_ENVELOP = "Show envelop";
DuScriptUI.String.CANNOT_RIG = "This can't be rigged, sorry.";
DuScriptUI.String.CONTROLLER = "Controller";
DuScriptUI.String.CREATE_CUSTOM_BONES_TIP = "Add a custom armature.";
DuScriptUI.String.CONFIRM_CONTROLLER_EXTRACTION = "No new controller was found to extract.\nDo you want to extract all controllers from this pre-composition anyway?";
DuScriptUI.String.CONSTRAINT_ETM_TIP = "Expose the transformation of layers using a nice controller.";
DuScriptUI.String.CONSTRAINT_IK_FK_TIP = "Create Inverse and Forward Kinematics.";
DuScriptUI.String.CONSTRAINT_LIST_TIP = "Add a list to the selected properties.";
DuScriptUI.String.CONSTRAINT_LOCK_TIP = "Lock the value of the selected properties.";
DuScriptUI.String.CONSTRAINT_PARENT_TIP = "Create parent constraints.";
DuScriptUI.String.CONSTRAINT_SEPARATE_TIP = "Separate the dimensions of the selected properties.\nAlso works with colors, separated to RGB or HSL.";
DuScriptUI.String.CONSTRAINT_TRANSFORM_TIP = "Create transform constraints (position, orientation, path...).";
DuScriptUI.String.CONSTRAINT_ZERO_TIP = "Zero out the selected layers transformation.\n" +
    "[Alt]: Reset the transformation of the selected layers to 0.\n" +
    "[Ctrl] + [Alt]: Also resets the opacity to 100 %.";
DuScriptUI.String.CONSTRAINT_CONNECTOR_TIP = "Connects slaves properties to a master property.";
DuScriptUI.String.CTRL_2D_SLIDER_TIP = "Create a 2D slider controller.";
DuScriptUI.String.CTRL_ANGLE_TIP = "Create an angle controller.";
DuScriptUI.String.CTRL_ANGLE = "Angle";
DuScriptUI.String.CTRL_BAKE_TIP = "Bake controllers apperance";
DuScriptUI.String.CTRL_BODY_TIP = "Create a body controller.";
DuScriptUI.String.CTRL_CAMERA_TIP = "Create a camera controller.";
DuScriptUI.String.CTRL_CREATION_TIP = "[Alt]: One controller for all layers.\n" + 
    "[Ctrl] or [Cmd]: Parent layers to the controllers.\n";
DuScriptUI.String.CTRL_EAR_TIP = "Create an ear controller.";
DuScriptUI.String.CTRL_EDIT_TIP = "Edit selected controllers.";
DuScriptUI.String.CTRL_EXTRACT = "Extract";
DuScriptUI.String.CTRL_EXTRACT_TIP = "Extract the controllers from the selected precomposition, to animate from outside the composition."
DuScriptUI.String.CTRL_EYE_TIP = "Create an eye controller.";
DuScriptUI.String.CTRL_EYEBROW_TIP = "Create an eyebrow controller.";
DuScriptUI.String.CTRL_FIN_TIP = "Create a fin controller.";
DuScriptUI.String.CTRL_FOOT_TIP = "Create a foot controller.";
DuScriptUI.String.CTRL_HAIR_TIP = "Create a hair controller.";
DuScriptUI.String.CTRL_HAIR_STRAND_TIP = "Create a hair strand controller.";
DuScriptUI.String.CTRL_HAND_TIP = "Create a hand controller.";
DuScriptUI.String.CTRL_HEAD_TIP = "Create a head controller.";
DuScriptUI.String.CTRL_HIPS_TIP = "Create a hips controller.";
DuScriptUI.String.CTRL_HOOF_TIP = "Create a hoof controller.";
DuScriptUI.String.CTRL_MOUTH_TIP = "Create a mouth controller.";
DuScriptUI.String.CTRL_MOVE_TIP = "Create a translation controller.";
DuScriptUI.String.CTRL_MOVE_H_TIP = "Create a horizontal translation controller.";
DuScriptUI.String.CTRL_MOVE_V_TIP = "Create a vertical translation controller.";
DuScriptUI.String.CTRL_MOVE_ROTATE_TIP = "Create a translation and rotation controller.";
DuScriptUI.String.CTRL_NOSE_TIP = "Create a nose controller.";
DuScriptUI.String.CTRL_NULL_TIP = "Create a null controller.";
DuScriptUI.String.CTRL_PAW_TIP = "Create a paw controller.";
DuScriptUI.String.CTRL_PINCER_TIP = "Create a pincer controller.";
DuScriptUI.String.CTRL_PSEUDOEFFECT = "Pseudo-effects";
DuScriptUI.String.CTRL_PSEUDOEFFECT_TIP = "Create pre-rigged pseudo-effects."
DuScriptUI.String.CTRL_PSEUDOEFFECT_EYES_TIP = "Create a pre-rigged pseudo-effect to control eyes.";
DuScriptUI.String.CTRL_PSEUDOEFFECT_FINGERS_TIP = "Create a pre-rigged pseudo-effect to control fingers.";
DuScriptUI.String.CTRL_PSEUDOEFFECT_HAND_TIP = "Create a pre-rigged pseudo-effect to control a hand and its fingers.";
DuScriptUI.String.CTRL_PSEUDOEFFECT_HEAD_TIP = "Create a pre-rigged pseudo-effect to control a head.";
DuScriptUI.String.CTRL_ROTATE_TIP = "Create a rotation controller.";
DuScriptUI.String.CTRL_SELECT_TIP = "Select all controllers";
DuScriptUI.String.CTRL_SHOULDERS_TIP = "Create a neck and shoulders controller.";
DuScriptUI.String.CTRL_SHOW_TIP = "Show/Hide controllers";
DuScriptUI.String.CTRL_SLIDER_TIP = "Create a slider controller.";
DuScriptUI.String.CTRL_2DSLIDER = "2D Slider";
DuScriptUI.String.CTRL_SLIDER = "Slider";
DuScriptUI.String.CTRL_TAG_TIP = "Tag as controllers";
DuScriptUI.String.CTRL_TAIL_TIP = "Create a tail controller.";
DuScriptUI.String.CTRL_WING_TIP = "Create a wing controller.";
DuScriptUI.String.CHARACTER_NAME = "Character Name";
DuScriptUI.String.DUIK_ANIMATION_CYCLES = "Animation Cycles";
DuScriptUI.String.DUIK_ARM_TIP = "Add an armature for an arm";
DuScriptUI.String.DUIK_LEG_TIP = "Add an armature for a leg";
DuScriptUI.String.DUIK_ARTHROPOD_TIP = "Create limbs for an arthropod (insects, spiders, scorpions, crabs, shrimps...)";
DuScriptUI.String.DUIK_BLENDER = "Animation Blender";
DuScriptUI.String.DUIK_BIRD_TIP = "Create limbs for a cute flying beast.";
DuScriptUI.String.DUIK_CONNECTOR = "Connector";
DuScriptUI.String.DUIK_DIGITIGRADE_TIP = "Create limbs for a digitigrade (dogs, cats, dinosaurs...).";
DuScriptUI.String.DUIK_EXPOSE_TRANSFORM = "Expose Transform";
DuScriptUI.String.DUIK_FISH_TIP = "Create limbs for weird swimming beasts.";
DuScriptUI.String.DUIK_FISH_SPINE_TIP = "Add an armature for the spine of a fish.";
DuScriptUI.String.DUIK_HOMINOID_TIP = "Create limbs for an hominoid (Humans and apes).";
DuScriptUI.String.DUIK_KEY_MORPH = "Key Morph";
DuScriptUI.String.DUIK_PLANTIGRADE_TIP = "Create limbs for a plantigrade (primates, bears, rabbits...).";
DuScriptUI.String.DUIK_UNGULATE_TIP = "Create limbs for an ungulate (horses, cattle, giraffes, pigs, deers, camels, hippopotamuses...).";
DuScriptUI.String.DUIK_PINS = "Add Pins";
DuScriptUI.String.DUIK_SPINE_TIP = "Add an armature for a spine (including the hips and head)",
DuScriptUI.String.DUIK_HAIR_TIP = "Add an armature for a hair strand.",
DuScriptUI.String.DUIK_WING_TIP = "Add an armature for a wing.",
DuScriptUI.String.DUIK_FIN_TIP = "Add an armature for a fin.",
DuScriptUI.String.DUIK_ZERO = "Zero",
DuScriptUI.String.EXTRACT_CONTROLLERS = "Extract controllers",
DuScriptUI.String.EXTRACT_LOCATORS = "Extract locators",
DuScriptUI.String.EXTRACT_LOCATOR_TIP = "Extract locators.",
DuScriptUI.String.FK = "FK";
DuScriptUI.String.FK_TIP = "Forward Kinematics\nwith automatic overlap and follow-through.";
DuScriptUI.String.IK = "IK";
DuScriptUI.String.IK_TIP = "Standard Inverse Kinematics.";
DuScriptUI.String.KINEMATICS = "Kinematics";
DuScriptUI.String.LAYER_CHARACTER_TIP = "Choose the name of the character.";
DuScriptUI.String.LAYER_COLOR_TIP = "Set the color of the selected layers.";
DuScriptUI.String.LAYER_LIMB_TIP = "Change the name of the limb this layer belongs to";
DuScriptUI.String.LAYER_LOCATION_TIP = "Change the location of the layers.";
DuScriptUI.String.LAYER_SIDE_TIP = "Change the side of the layer.";
DuScriptUI.String.LAYER_SIZE_TIP = "Change the size of the layer.";
DuScriptUI.String.LIMB_NAME = "Limb name";
DuScriptUI.String.LOCATOR = "Locator";
DuScriptUI.String.LOCATOR_TIP = "Create locator.";
DuScriptUI.String.LOOPER = "Looper";
DuScriptUI.String.LOOPER_TIP = "Add cycles to the animated properties,\n(with more features than the 'loopOut' and 'loopIn' expressions).";
DuScriptUI.String.KEY_MORPH_TIP = "Morph selected properties between arbitrary keyframes.";
DuScriptUI.String.LIST = "List";
DuScriptUI.String.MEASURE_DISTANCE_TIP = "Measure the distance between two layers.";
DuScriptUI.String.MEASURE_HELP = "Select two layers to measure the distance between them.";
DuScriptUI.String.MEASURE_RESULT = "The distance is {#} px";
DuScriptUI.String.NLA = "Non-linear animation";
DuScriptUI.String.NLA_NEW_CLIP = "Add new clip";
DuScriptUI.String.NLA_NEW_CLIP_TIP = "Creates a new clip from the original comp and adds it to the 'NLA.Edit' comp.";
DuScriptUI.String.NLA_SHORT = "NLA";
DuScriptUI.String.NLA_TIP = "Edit animations together.";
DuScriptUI.String.NO_3D = "Some layers are 3D layers, that's a problem..."
DuScriptUI.String.NOTHING_NEW = "Nothing new!";
DuScriptUI.String.ONE_TWO_IK = "1+2-layer IK";
DuScriptUI.String.ONE_TWO_IK_TIP = "Create a one-layer IK combined with a two-layer IK\nto handle Z-shape limbs.";
DuScriptUI.String.ORIENTATION_CONSTRAINT = "Orientation constraint";
DuScriptUI.String.ORIENTATION_CONSTRAINT_TIP = "Constraint the orientation of a layer to the orientation of other layers.";
DuScriptUI.String.PARENT = "Parent";
DuScriptUI.String.PARENT_ACROSS_COMP = "Parent across comps...";
DuScriptUI.String.PARENT_ACROSS_COMP_TIP = "Parent layers across compositions.";
DuScriptUI.String.PARENT_COMP = "Parent comp";
DuScriptUI.String.PARENT_CONSTRAINT = "Parent constraint";
DuScriptUI.String.PARENT_CONSTRAINT_TIP = "Animatable parent.";
DuScriptUI.String.PARENT_LAYER = "Parent layer";
DuScriptUI.String.PICK_LAYER = "Pick selected layer";
DuScriptUI.String.PIN = "Pin";
DuScriptUI.String.PINS_TIP = "Add pin layers to control spatial properties and Bézier paths.\n" + 
    "[Alt]: Do not create tangents for Bézier path properties.";
DuScriptUI.String.PATH_CONSTRAINT = "Path constraint";
DuScriptUI.String.PATH_CONSTRAINT_TIP = "Constraint the location and orientation of a layer to a Bézier path.";
DuScriptUI.String.PICK_PATH = "Pick path...";
DuScriptUI.String.POSITION_CONSTRAINT = "Position constraint";
DuScriptUI.String.POSITION_CONSTRAINT_TIP = "Constraint the location of a layer to the position of other layers.";
DuScriptUI.String.PROP_INFO = "Get property info"
DuScriptUI.String.PROP_INFO_TIP = "Get property detailed information."
DuScriptUI.String.SHAPE_KEYS_TIP = "Morph between different keys on the property.";
DuScriptUI.String.SEPARATE_DIMENSIONS = "Separate dimensions";
DuScriptUI.String.THREE_IK = "Three-layer IK";
DuScriptUI.String.THREE_IK_TIP = "Create a three-layer IK\nto handle C-shape limbs.";
DuScriptUI.String.TIP_ANGLE = "Tip angle";
DuScriptUI.String.TRANSFORM = "Transform";
DuScriptUI.String.TWO_ONE_IK = "2+1-layer IK";
DuScriptUI.String.TWO_ONE_IK_TIP = "Create a two-layer IK combined with a one-layer IK\nto handle Z-shape limbs.";
DuScriptUI.String.USE_EXPRESSIONS = "Use expressions";
DuScriptUI.String.USE_ESSENTIAL_PROPERTIES = "Use essential properties";
