DuScriptUI.String.AUTORIG = "Auto-rig";
DuScriptUI.String.BONE = "Bone";
DuScriptUI.String.BONE_CHARACTER_TIP = "Choose the name of the character.";
DuScriptUI.String.BONE_CHANGE_CHARACTER_TIP = "Change the name of the character this bone belongs to.";
DuScriptUI.String.BONE_COLOR_TIP = "Set the color of the selected bones.";
DuScriptUI.String.BONE_LOCATION_TIP = "Change the location of the bones.";
DuScriptUI.String.BONE_LIMB_TIP = "Change the name of the limb this bone belongs to";
DuScriptUI.String.BONE_OPACITY_TIP = "Change the opacity of the bones.";
DuScriptUI.String.BONE_PANEL_AUTORIG_TIP = "Automatically rig armatures (use the Links & constraints tab for more options).";
DuScriptUI.String.BONE_SIDE_TIP = "Change the side of the bones.";
DuScriptUI.String.BONE_SIZE_TIP = "Change the size of the bones.";
DuScriptUI.String.CHARACTER_NAME = "Character Name";
DuScriptUI.String.LIMB = "Limb";
DuScriptUI.String.LIMB_NAME = "Limb name";
DuScriptUI.String.PICK_LAYER = "Pick selected layer";

