DuScriptUI.String.AUTORIG = "Auto-rig";
DuScriptUI.String.AUTORIG_TIP = "Automatically rig armatures.";
DuScriptUI.String.BONE_CHARACTER_TIP = "Choose the name of the character.";
DuScriptUI.String.BONE_CHANGE_CHARACTER_TIP = "Change the name of the character this bone belongs to.";
DuScriptUI.String.BONE_COLOR_TIP = "Set the color of the selected bones.";
DuScriptUI.String.BONE_LOCATION_TIP = "Change the location of the bones.";
DuScriptUI.String.BONE_LIMB_TIP = "Change the name of the limb this bone belongs to";
DuScriptUI.String.BONE_OPACITY_TIP = "Change the opacity of the bones.";
DuScriptUI.String.BONE_PANEL_AUTORIG_TIP = "Automatically rig armatures (use the Links & constraints tab for more options).";
DuScriptUI.String.BONE_SIDE_TIP = "Change the side of the bones.";
DuScriptUI.String.BONE_SIZE_TIP = "Change the size of the bones.";
DuScriptUI.String.CONTROLLER = "Controller";
DuScriptUI.String.CREATE_CUSTOM_BONES_TIP = "Add a custom armature.";
DuScriptUI.String.CONSTRAINT_ETM_TIP = "Expose the transformation of layers using a nice controller.";
DuScriptUI.String.CONSTRAINT_IK_FK = "Kinematic constraints";
DuScriptUI.String.CONSTRAINT_IK_FK_TIP = "Create Inverse and Forward Kinematics.";
DuScriptUI.String.CONSTRAINT_LIST_TIP = "Add a list to the selected properties.";
DuScriptUI.String.CONSTRAINT_LOCK_TIP = "Lock the value of the selected properties.";
DuScriptUI.String.CONSTRAINT_PARENT = "Parent constraints";
DuScriptUI.String.CONSTRAINT_PARENT_TIP = "Create parent constraints.";
DuScriptUI.String.CONSTRAINT_SEPARATE_TIP = "Separate the dimensions of the selected properties.\nAlso works with colors, separated to RGB or HSL.";
DuScriptUI.String.CONSTRAINT_TRANSFORM = "Transform constraints";
DuScriptUI.String.CONSTRAINT_TRANSFORM_TIP = "Create transform constraints (position, orientation, path...).";
DuScriptUI.String.CONSTRAINT_ZERO_TIP = "Zero out the selected properties.";
DuScriptUI.String.CONSTRAINT_CONNECTOR_TIP = "Connects slaves properties to a master property.";
DuScriptUI.String.CTRL_2D_SLIDER_TIP = "Create a 2D slider controller.";
DuScriptUI.String.CTRL_ANGLE_TIP = "Create an angle controller.";
DuScriptUI.String.CTRL_ANGLE = "Angle";
DuScriptUI.String.CTRL_BAKE_TIP = "Bake controllers apperance";
DuScriptUI.String.CTRL_BODY_TIP = "Create a body controller.";
DuScriptUI.String.CTRL_CAMERA_TIP = "Create a camera controller.";
DuScriptUI.String.CTRL_CREATION_TIP = "[Alt]: One controller for all layers.\n" + 
    "[Ctrl] or [Cmd]: Parent layers to the controllers.\n";
DuScriptUI.String.CTRL_EAR_TIP = "Create an ear controller.";
DuScriptUI.String.CTRL_EDIT_TIP = "Edit selected controllers.";
DuScriptUI.String.CTRL_EXTRACT = "Extract";
DuScriptUI.String.CTRL_EYE_TIP = "Create an eye controller.";
DuScriptUI.String.CTRL_EYEBROW_TIP = "Create an eyebrow controller.";
DuScriptUI.String.CTRL_FOOT_TIP = "Create a foot controller.";
DuScriptUI.String.CTRL_HAIR_TIP = "Create a hair controller.";
DuScriptUI.String.CTRL_HAIR_STRAND_TIP = "Create a hair strand controller.";
DuScriptUI.String.CTRL_HAND_TIP = "Create a hand controller.";
DuScriptUI.String.CTRL_HEAD_TIP = "Create a head controller.";
DuScriptUI.String.CTRL_HIPS_TIP = "Create a hips controller.";
DuScriptUI.String.CTRL_HOOF_TIP = "Create a hoof controller.";
DuScriptUI.String.CTRL_MOUTH_TIP = "Create a mouth controller.";
DuScriptUI.String.CTRL_MOVE_TIP = "Create a translation controller.";
DuScriptUI.String.CTRL_MOVE_H_TIP = "Create a horizontal translation controller.";
DuScriptUI.String.CTRL_MOVE_V_TIP = "Create a vertical translation controller.";
DuScriptUI.String.CTRL_MOVE_ROTATE_TIP = "Create a translation and rotation controller.";
DuScriptUI.String.CTRL_NOSE_TIP = "Create a nose controller.";
DuScriptUI.String.CTRL_NULL_TIP = "Create a null controller.";
DuScriptUI.String.CTRL_PAW_TIP = "Create a paw controller.";
DuScriptUI.String.CTRL_PSEUDOEFFECT = "Pseudo-effects";
DuScriptUI.String.CTRL_PSEUDOEFFECT_TIP = "Create pre-rigged pseudo-effects."
DuScriptUI.String.CTRL_PSEUDOEFFECT_EYES_TIP = "Create a pre-rigged pseudo-effect to control eyes.";
DuScriptUI.String.CTRL_PSEUDOEFFECT_FINGERS_TIP = "Create a pre-rigged pseudo-effect to control fingers.";
DuScriptUI.String.CTRL_PSEUDOEFFECT_HAND_TIP = "Create a pre-rigged pseudo-effect to control a hand and its fingers.";
DuScriptUI.String.CTRL_PSEUDOEFFECT_HEAD_TIP = "Create a pre-rigged pseudo-effect to control a head.";
DuScriptUI.String.CTRL_ROTATE_TIP = "Create a rotation controller.";
DuScriptUI.String.CTRL_SELECT_TIP = "Select all controllers";
DuScriptUI.String.CTRL_SHOULDERS_TIP = "Create a neck and shoulders controller.";
DuScriptUI.String.CTRL_SHOW_TIP = "Show/Hide controllers";
DuScriptUI.String.CTRL_SLIDER_TIP = "Create a slider controller.";
DuScriptUI.String.CTRL_2DSLIDER = "2D Slider";
DuScriptUI.String.CTRL_SLIDER = "Slider";
DuScriptUI.String.CTRL_TAG_TIP = "Tag as controllers";
DuScriptUI.String.CTRL_TAIL_TIP = "Create a tail controller.";
DuScriptUI.String.CHARACTER_NAME = "Character Name";
DuScriptUI.String.DUIK_ANIMATION_CYCLES = "Animation Cycles";
DuScriptUI.String.DUIK_ARM_TIP = "Add an armature for an arm";
DuScriptUI.String.DUIK_LEG_TIP = "Add an armature for a leg";
DuScriptUI.String.DUIK_ARTHROPOD_TIP = "Create limbs for an arthropod (insects, spiders, scorpions, crabs, shrimps...)";
DuScriptUI.String.DUIK_BLENDER = "Animation Blender";
DuScriptUI.String.DUIK_BIRD_TIP = "Create limbs for a cute flying beast.";
DuScriptUI.String.DUIK_CONNECTOR = "Connector";
DuScriptUI.String.DUIK_EXPOSE_TRANSFORM = "Expose Transform";
DuScriptUI.String.DUIK_FISH_TIP = "Create limbs for weird swimming beasts.";
DuScriptUI.String.DUIK_DIGITIGRADE_TIP = "Create limbs for a digitigrade (dogs, cats, dinosaurs...).";
DuScriptUI.String.DUIK_HOMINOID_TIP = "Create limbs for an hominoid (Humans and apes).";
DuScriptUI.String.DUIK_PLANTIGRADE_TIP = "Create limbs for a plantigrade (primates, bears, rabbits...).";
DuScriptUI.String.DUIK_UNGULATE_TIP = "Create limbs for an ungulate (horses, cattle, giraffes, pigs, deers, camels, hippopotamuses...).";
DuScriptUI.String.DUIK_PINS = "Add Pins";
DuScriptUI.String.DUIK_SHAPE_KEYS = "Shape Keys";
DuScriptUI.String.DUIK_SPINE_TIP = "Add an armature for a spine (including the hips and head)",
DuScriptUI.String.DUIK_HAIR_TIP = "Add an armature for a hair strand.",
DuScriptUI.String.DUIK_WING_TIP = "Add an armature for a wing.",
DuScriptUI.String.DUIK_FIN_TIP = "Add an armature for a fin.",
DuScriptUI.String.LIMB_NAME = "Limb name";
DuScriptUI.String.LIST = "List";
DuScriptUI.String.PICK_LAYER = "Pick selected layer";
DuScriptUI.String.PIN = "Pin";
DuScriptUI.String.PINS_TIP = "Add pin layers to control spatial properties and Bézier paths.";
DuScriptUI.String.SHAPE_KEYS_TIP = "Morph between different keys on the property.";
