function buildToolsPanelUI( tab )
{
    // A Spacer
    var spacer = tab.add('group');
    spacer.margins = 0;
    spacer.spacing = 0;
    spacer.size = [-1,3];

    var toolsTabPanel = DuScriptUI.tabPanel( tab, 'column' );

    var textTab = toolsTabPanel.addTab(
        "Text",
        w16_expression,
        "Text tools (rename, search and replace...)"
    );

    var layerTab = toolsTabPanel.addTab(
        "Layers",
        w16_expression,
        "Layer manager"
    );

    var expressionsTab = toolsTabPanel.addTab(
        "Expressions",
        w16_expression,
        "Expression tools"
    );

    var devTab = toolsTabPanel.addTab(
        "Scripting",
        w16_expression,
        "Scripting tools"
    );

    toolsTabPanel.buttonsGroup.alignment = ['center', 'top'];

}