function buildToolsPanelUI(tab) {
    // A Spacer
    var spacer = tab.add('group');
    spacer.margins = 0;
    spacer.spacing = 0;
    spacer.size = [-1, 3];

    var toolsTabPanel = DuScriptUI.tabPanel(tab, 'column');

    var compTab = toolsTabPanel.addTab(
        uiMode == 0 ? DuScriptUI.String.COMPOSITION : '',
        w16_composition,
        DuScriptUI.String.COMPOSITION_TOOLS_TIP
    );

    var textTab = toolsTabPanel.addTab(
        uiMode == 0 ? DuScriptUI.String.TEXT: '',
        w16_text,
        DuScriptUI.String.TEXT_TOOLS_TIP
    );

    var devTab = toolsTabPanel.addTab(
        uiMode == 0 ? DuScriptUI.String.SCRIPTING : '',
        w16_expression,
        DuScriptUI.String.SCRIPTING_TOOLS_TIP
    );

    compTab.build = function() {
        this.margins = 3;

        var cropButton = DuScriptUI.button(
            this,
            DuScriptUI.String.CROP_PRECOMPOSITION,
            w16_crop,
            DuScriptUI.String.CROP_PRECOMPOSITION_TIP
        );
        cropButton.onClick = Duik.Tool.cropPrecompositions;
    }

    devTab.build = function() {
        var mainGroup = DuScriptUI.group(this, 'stacked');
        mainGroup.margins = 3;
        mainGroup.alignment = ['fill', 'fill'];

        var devGroup = DuScriptUI.group(mainGroup, 'column');
        if (uiMode >= 2) devGroup.spacing = 3;

        var scriptifyButton = DuScriptUI.button(
            devGroup,
            DuScriptUI.String.SCRIPTIFY_EXPRESSION,
            w16_scriptify_expression,
            DuScriptUI.String.SCRIPTIFY_EXPRESSION_TIP
        );
        scriptifyButton.onClick = function() {
            if (!scriptifyGroup.built) {
                scriptifyGroup.edit = scriptifyGroup.add('edittext', undefined, "", {
                    multiline: true
                });
                scriptifyGroup.edit.alignment = ['fill', 'fill'];

                var validButtonsGroup = DuScriptUI.group(scriptifyGroup);
                validButtonsGroup.alignment = ['fill', 'bottom'];

                var cancelButton = DuScriptUI.button(
                    validButtonsGroup,
                    DuScriptUI.String.BACK_PREVIOUS,
                    DuScriptUI.Icon.BACK,
                    DuScriptUI.String.CLOSE,
                    false,
                    'row',
                    'center'
                );
                cancelButton.onClick = function() {
                    scriptifyGroup.visible = false;
                    devGroup.visible = true;
                };

                scriptifyGroup.built = true;
                DuScriptUI.showUI(scriptifyGroup);
            }

            var props = DuAEComp.getSelectedProps();
            if (props.length == 0) return;
            prop = props.pop();
            scriptifyGroup.edit.text = DuAEExpression.scriptifyExpression(prop, prop.name + "Exp");

            scriptifyGroup.visible = true;
            devGroup.visible = false;
        }

        var scriptifyGroup = DuScriptUI.group(mainGroup, 'column');
        scriptifyGroup.visible = false;
        scriptifyGroup.built = false;
    };

    toolsTabPanel.buttonsGroup.alignment = ['center', 'top'];

}