function buildToolsPanelUI(tab) {
    // A Spacer
    var spacer = tab.add('group');
    spacer.margins = 0;
    spacer.spacing = 0;
    spacer.size = [-1, 3];

    var toolsTabPanel = DuScriptUI.tabPanel(tab, 'column');

    var compTab = toolsTabPanel.addTab(
        uiMode == 0 ? DuScriptUI.String.COMPOSITION : '',
        w16_composition,
        DuScriptUI.String.COMPOSITION_TOOLS_TIP
    );

    var layerTab = toolsTabPanel.addTab(
        uiMode == 0 ? DuScriptUI.String.LAYER : '',
        w16_layers,
        DuScriptUI.String.LAYER_MANAGER
    );

    var textTab = toolsTabPanel.addTab(
        uiMode == 0 ? DuScriptUI.String.TEXT: '',
        w16_text,
        DuScriptUI.String.TEXT_TOOLS_TIP
    );

    var devTab = toolsTabPanel.addTab(
        uiMode == 0 ? DuScriptUI.String.SCRIPTING : '',
        w16_expression,
        DuScriptUI.String.SCRIPTING_TOOLS_TIP
    );

    compTab.build = function() {
        this.margins = 3;

        var cropButton = DuScriptUI.button(
            this,
            DuScriptUI.String.CROP_PRECOMPOSITION,
            w16_crop,
            DuScriptUI.String.CROP_PRECOMPOSITION_TIP
        );
        cropButton.onClick = Duik.Tool.cropPrecompositions;
    }

    devTab.build = function() {

        function hideAllGroups() {
            scriptifyGroup.visible = false;
            scriptLibGroup.visible = false;
            scriptEditorGroup.visible = false;
            devGroup.visible = false;
        }

        var mainGroup = DuScriptUI.group(this, 'stacked');
        mainGroup.margins = 3;
        mainGroup.alignment = ['fill', 'fill'];

        var devGroup = DuScriptUI.group(mainGroup, 'column');
        if (uiMode >= 2) devGroup.spacing = 3;

        var scriptLibButton = DuScriptUI.button(
            devGroup,
            DuScriptUI.String.SCRIPT_LIB + '...',
            w16_library,
            DuScriptUI.String.SCRIPT_LIB_TIP
        );
        scriptLibButton.onClick = function() {
            if (!scriptLibGroup.built) {
                createSubPanel(
                    scriptLibGroup,
                    DuScriptUI.String.SCRIPT_LIB,
                    devGroup,
                    false
                );

                #include "scriptLibPanel.jsxinc"
                buildScriptLibPanel( scriptLibGroup );

                DuScriptUI.showUI(scriptLibGroup);
            }

            hideAllGroups();
            scriptLibGroup.visible = true;
            scriptLibGroup.refreshLib();
        };

        var scriptifyButton = DuScriptUI.button(
            devGroup,
            DuScriptUI.String.SCRIPTIFY_EXPRESSION,
            w16_scriptify_expression,
            DuScriptUI.String.SCRIPTIFY_EXPRESSION_TIP
        );
        scriptifyButton.onClick = function() {
            if (!scriptifyGroup.built) {

                createSubPanel(
                    scriptifyGroup,
                    DuScriptUI.String.SCRIPTIFY_EXPRESSION,
                    devGroup,
                    false
                );

                scriptifyGroup.edit = scriptifyGroup.add('edittext', undefined, "", {
                    multiline: true
                });
                scriptifyGroup.edit.alignment = ['fill', 'fill'];

                DuScriptUI.separator( scriptifyGroup ).alignment = ['fill', 'bottom'];

                var validButton = DuScriptUI.button(
                    scriptifyGroup,
                    DuScriptUI.String.SCRIPTIFY_EXPRESSION,
                    w16_scriptify_expression,
                    DuScriptUI.String.SCRIPTIFY_EXPRESSION_TIP,
                    false,
                    'row',
                    'center'
                );
                validButton.alignment = ['center', 'bottom'];
                validButton.onClick = function() {
                    var props = DuAEComp.getSelectedProps();
                    if (props.length == 0) return;
                    prop = props.pop();
                    scriptifyGroup.edit.text = DuAEExpression.scriptifyExpression(prop, prop.name + "Exp");
                };

                scriptifyGroup.refresh = validButton.onClick;

                scriptifyGroup.built = true;
                DuScriptUI.showUI(scriptifyGroup);
            }

            scriptifyGroup.refresh();
            hideAllGroups();
            scriptifyGroup.visible = true;
        };

        var scriptEditorButton = DuScriptUI.button(
            devGroup,
            DuScriptUI.String.SCRIPT_EDITOR,
            w16_script_editor,
            DuScriptUI.String.SCRIPT_EDITOR_TIP
        );
        scriptEditorButton.onClick = function() {
            if (!scriptEditorGroup.built) {
                createSubPanel(
                    scriptEditorGroup,
                    DuScriptUI.String.SCRIPT_EDITOR,
                    devGroup,
                    false
                );

                scriptEditorGroup.edit = scriptEditorGroup.add('edittext', undefined, "", {
                    multiline: true
                });
                scriptEditorGroup.edit.alignment = ['fill', 'fill'];

                DuESF.scriptSettings.data.scriptEditorContent = def(DuESF.scriptSettings.data.scriptEditorContent, "// Write your script here!\n\n" + 
                    "// Note that you can use the Duik API,\n" + 
                    "// Its comprehensive reference is available at http://duik.rxlab.io\n\n" + 
                    "// Opens the donation page for RxLab to support us:\n" + 
                    "DuSystem.openURL( DuESF.donateURL );\n\n");

                scriptEditorGroup.edit.text = DuESF.scriptSettings.data.scriptEditorContent;

                DuScriptUI.separator( scriptEditorGroup ).alignment = ['fill', 'bottom'];

                var runButton = DuScriptUI.button(
                    scriptEditorGroup,
                    DuScriptUI.String.RUN_SCRIPT,
                    w12_automation,
                    DuScriptUI.String.RUN_SCRIPT,
                    false,
                    'row',
                    'center'
                );
                runButton.alignment = ['fill', 'bottom'];
                runButton.onClick = function() {
                    var theScript = scriptEditorGroup.edit.text;
                    // Save script to settings
                    DuESF.scriptSettings.data.scriptEditorContent = theScript;
                    DuESF.scriptSettings.save();
                    DuDebug.safeRun( theScript );
                }

                DuScriptUI.showUI(scriptEditorGroup);
            }
            hideAllGroups();
            scriptEditorGroup.visible = true;
        }

        var scriptifyGroup = DuScriptUI.group(mainGroup, 'column');
        scriptifyGroup.visible = false;
        scriptifyGroup.built = false;

        var scriptLibGroup = DuScriptUI.group(mainGroup, 'column');
        scriptLibGroup.visible = false;
        scriptLibGroup.built = false;

        var scriptEditorGroup = DuScriptUI.group(mainGroup, 'column');
        scriptEditorGroup.visible = false;
        scriptEditorGroup.built = false;
    };

    #include "layerManager.jsxinc"
    layerTab.build = buildLayerManagerUI;

    toolsTabPanel.buttonsGroup.alignment = ['center', 'top'];

}