function buildToolsPanelUI(tab) {
    // A Spacer
    var spacer = tab.add('group');
    spacer.margins = 0;
    spacer.spacing = 0;
    spacer.size = [-1, 3];

    var toolsTabPanel = DuScriptUI.tabPanel(tab, 'column');

    var compTab = toolsTabPanel.addTab(
        uiMode == 0 ? DuScriptUI.String.COMPOSITION : '',
        w16_composition,
        DuScriptUI.String.COMPOSITION_TOOLS_TIP
    );

    var layerTab = toolsTabPanel.addTab(
        uiMode == 0 ? DuScriptUI.String.LAYER : '',
        w16_layers,
        DuScriptUI.String.LAYER_MANAGER
    );

    var textTab = toolsTabPanel.addTab(
        uiMode == 0 ? DuScriptUI.String.TEXT: '',
        w16_text,
        DuScriptUI.String.TEXT_TOOLS_TIP
    );

    var devTab = toolsTabPanel.addTab(
        uiMode == 0 ? DuScriptUI.String.SCRIPTING : '',
        w16_expression,
        DuScriptUI.String.SCRIPTING_TOOLS_TIP
    );

    compTab.build = function() {
        function hideAllGroups() {
            compGroup.visible = false;
            compSettingsGroup.visible = false;
        }

        var mainGroup = DuScriptUI.group(this, 'stacked');
        mainGroup.alignment = ['fill', 'fill'];

        var compGroup = DuScriptUI.group(mainGroup, 'column');

        var cropButton = DuScriptUI.button(
            compGroup,
            DuScriptUI.String.CROP_PRECOMPOSITION,
            w16_crop,
            DuScriptUI.String.CROP_PRECOMPOSITION_TIP
        );
        cropButton.onClick = Duik.Tool.cropPrecompositions;

        var compSettingsButton = DuScriptUI.button( compGroup, {
            text: DuScriptUI.String.COMP_SETTINGS + '...',
            image: w16_composition_settings,
            helpTip: DuScriptUI.String.COMP_SETTINGS_TIP,
            localize: false
        });
        compSettingsButton.onClick = function() {
            if (!compSettingsGroup.built) {
                createSubPanel(
                    compSettingsGroup,
                    DuScriptUI.String.COMP_SETTINGS,
                    compGroup,
                    false
                );

                #include "compSettingsPanel.jsxinc"
                buildCompSettingsPanel( compSettingsGroup );

                DuScriptUI.showUI(compSettingsGroup);
            }

            hideAllGroups();
            compSettingsGroup.visible = true;
        };

        var compSettingsGroup = DuScriptUI.group(mainGroup, 'column');
        compSettingsGroup.visible = false;
        compSettingsGroup.built = false;
    };

    textTab.build = function() {
        function hideAllGroups() {
            textGroup.visible = false;
            renameGroup.visible = false;
            replaceGroup.visible = false;
        }

        var mainGroup = DuScriptUI.group(this, 'stacked');
        mainGroup.alignment = ['fill', 'fill'];

        var textGroup = DuScriptUI.group(mainGroup, 'column');
        if (uiMode >= 2) textGroup.spacing = 3;

        var renameButton = DuScriptUI.button( textGroup, {
            text: DuScriptUI.String.RENAME + '...',
            helpTip: DuScriptUI.String.RENAME_TIP,
            image: w16_rename,
            localize: false
        });
        renameButton.onClick = function() {
            if (!renameGroup.built) {

                function generateNewName(oldName,i)
                {
                    var prefix = prefixEdit.text;
                    var suffix = suffixEdit.text;

                    var newName = nameEdit.text;
                    if (newName == '')
                    {
                        newName = oldName;
                        var removeFirst = parseInt(removeFEdit.text);
                        var removeLast = parseInt(removeLEdit.text);
                        if (removeFGroup.checked && removeFirst > 0)
                        {
                            newName = newName.substr(removeFirst);
                        }
                        if (removeLGroup.checked && removeLast > 0)
                        {
                            newName = newName.substring(0,newName.length-removeLast);
                        }
                    }
                    var newName = prefix + newName + suffix;

                    var num = parseInt(numberEdit.text);
                    if (! isNaN(num) && numberGroup.checked)
                    {
                        newName += (num + i);
                    }

                    return newName;
                }

                createSubPanel(
                    renameGroup,
                    DuScriptUI.String.RENAME,
                    textGroup,
                    false
                );

                var itemSelector = DuScriptUI.selector(renameGroup);
                itemSelector.addButton({ text: DuScriptUI.String.LAYERS, image: w16_layers });
                itemSelector.addButton({ text: DuScriptUI.String.PUPPET_PINS, image: w16_pin });
                itemSelector.addButton({ text: DuScriptUI.String.PROJECT_ITEMS, image: w16_items });
                itemSelector.setCurrentIndex(0);

                var expButton = DuScriptUI.checkBox(renameGroup, {
                    text: DuScriptUI.String.UPDATE_EXPRESSIONS,
                    image: w16_update_expression,
                    helpTip: DuScriptUI.String.UPDATE_EXPRESSIONS_TIP
                });
                expButton.setChecked(true);

                var removeFGroup = addSetting( renameGroup, DuScriptUI.String.REMOVE_THE_FIRST_DIGITS);
                var removeFEdit = DuScriptUI.editText( removeFGroup, {
                    text: '001',
                    suffix: ' ' + DuScriptUI.String.DIGITS + '.',
                    localize: false
                });

                var removeLGroup = addSetting( renameGroup, DuScriptUI.String.REMOVE_THE_LAST_DIGITS);
                var removeLEdit = DuScriptUI.editText( removeLGroup, {
                    text: '001',
                    suffix: ' ' + DuScriptUI.String.DIGITS + '.',
                    localize: false
                });

                var numberGroup = addSetting( renameGroup, DuScriptUI.String.NUMBER_FROM);
                var numberEdit = DuScriptUI.editText( numberGroup, {
                    text: '001'
                });

                var newNameGroup = DuScriptUI.group(renameGroup, 'row');

                var prefixEdit = DuScriptUI.editText( newNameGroup, {
                    text: '',
                    placeHolder: DuScriptUI.String.PREFIX + '_',
                    localize: false
                });
                prefixEdit.alignment = ['fill', 'fill'];

                var nameEdit = DuScriptUI.editText( newNameGroup, {
                    text: '',
                    placeHolder: DuScriptUI.String.NAME
                });
                nameEdit.alignment = ['fill', 'fill'];

                var suffixEdit = DuScriptUI.editText( newNameGroup, {
                    text: '',
                    placeHolder: '_' + DuScriptUI.String.SUFFIX,
                    localize: false
                });
                suffixEdit.alignment = ['fill', 'fill'];

                var validButton = DuScriptUI.button( renameGroup, {
                    text: DuScriptUI.String.RENAME,
                    image: w16_rename,
                    helpTip: DuScriptUI.String.RENAME_TIP,
                    orientation: 'row',
                    alignment: 'center'
                });
                validButton.alignment = ['fill', 'top'];
                validButton.onClick = function() {
                    // Layers
                    if (itemSelector.index == 0) {
                        var comp = DuAEProject.getActiveComp();
                        if (!comp) return;
                        var layers = comp.selectedLayers;
                        if (layers.length == 0) return;

                        DuAE.beginUndoGroup(DuScriptUI.String.RENAME);
                        app.beginSuppressDialogs();

                        layers = new DuList(layers);
                        layers.do(function (layer) {
                            var oldName = layer.name;
                            var newName = generateNewName(oldName, layers.current);

                            layer.name = newName;
                            if (expButton.checked) app.project.autoFixExpressions(oldName,newName);
                        });

                        app.endSuppressDialogs(false);
                        DuAE.endUndoGroup();
                    }
                    // Pins
                    else if (itemSelector.index == 1) {
                        var props = DuAEComp.getSelectedProps('ADBE FreePin3 PosPin Atom');
                        if (props.length == 0) {
                            // Try to find puppet pins on the first selected layer, if single
                            var layers = DuAEComp.getSelectedLayers();
                            if (layers.length != 1) return;
                            var layer = layers[0];
                            // Find puppet effects
                            var effects = layer.property('ADBE Effect Parade');
                            for(var i = 1; i <= effects.numProperties; i++) {
                                var effect = effects.property(i);
                                if (effect.matchName != 'ADBE FreePin3') continue;
                                var meshGroup = effect.property("ADBE FreePin3 ARAP Group").property("ADBE FreePin3 Mesh Group");
                                for (var j = 1; j <= meshGroup.numProperties; j++) {
                                    var pins = meshGroup.property(j).property("ADBE FreePin3 PosPins");
                                    for (var k = 1; k <= pins.numProperties; k++) {
                                        props.push(new DuAEProperty(pins.property(k)));
                                    }
                                }
                            }
                        }

                        DuAE.beginUndoGroup(DuScriptUI.String.RENAME);
                        app.beginSuppressDialogs();

                        props = new DuList(props);
                        props.do(function(prop) {
                            var oldName = prop.getProperty().name;
                            var newName = generateNewName(oldName,props.current);
                            prop.getProperty().name = newName;
                            if (expButton.checked) app.project.autoFixExpressions(oldName,newName);
                        });

                        app.endSuppressDialogs(false);
                        DuAE.endUndoGroup();
                    }
                    // Project Items
                    else {
                        var items = app.project.selection;
                        if (items.length == 0) return;

                        DuAE.beginUndoGroup(DuScriptUI.String.RENAME);
                        app.beginSuppressDialogs();

                        items = new DuList(items);
                        items.do(function (item)
                        {
                            var oldName = item.name;
                            var newName = generateNewName(oldName,items.current);
                            item.name = newName;
                            if (expButton.checked) app.project.autoFixExpressions(oldName,newName);
                        });

                        app.endSuppressDialogs(false);
                        DuAE.endUndoGroup();
                    }
                };

                DuScriptUI.showUI(renameGroup);
            }
            hideAllGroups();
            renameGroup.visible = true;
        };

        var replaceButton = DuScriptUI.button( textGroup, {
            text: DuScriptUI.String.SEARCH_AND_REPLACE + '...',
            helpTip: DuScriptUI.String.SEARCH_AND_REPLACE_TIP,
            image: w16_search_replace,
            localize: false
        });
        replaceButton.onClick = function() {
            if (!replaceGroup.built) {
                createSubPanel(
                    replaceGroup,
                    DuScriptUI.String.SEARCH_AND_REPLACE,
                    textGroup,
                    false
                );

                var itemSelector = DuScriptUI.selector(replaceGroup);
                itemSelector.addButton({ text: DuScriptUI.String.EXPRESSIONS, image: w16_expression });
                itemSelector.addButton({ text: DuScriptUI.String.TEXTS, image: w16_text });
                itemSelector.addButton({ text: DuScriptUI.String.LAYERS, image: w16_layers });
                itemSelector.addButton({ text: DuScriptUI.String.PROJECT_ITEMS, image: w16_items });
                itemSelector.setCurrentIndex(0);
                itemSelector.onChange = function() {
                    expButton.visible = itemSelector.index == 2 || itemSelector.index == 3;
                    compItemGroup.visible = itemSelector.index != 3;
                    projectItemsGroup.visible = !compItemGroup.visible;
                };

                var itemMainGroup = DuScriptUI.group( replaceGroup, 'stacked');

                var compItemGroup = DuScriptUI.group(itemMainGroup, 'column');
                
                var compSelector = DuScriptUI.selector( compItemGroup );
                compSelector.addButton({ text: DuScriptUI.String.ACTIVE_COMPOSITION, image: w16_composition });
                compSelector.addButton({ text: DuScriptUI.String.ALL_COMPOSITIONS, image: w16_compositions });
                compSelector.setCurrentIndex(0);
                compSelector.onChange = function() {
                    layerSelector.visible = compSelector.index == 0;
                };

                var layerSelector = DuScriptUI.selector( compItemGroup );
                layerSelector.addButton({ text: DuScriptUI.String.SELECTED_LAYERS, image: w16_selected_layers});
                layerSelector.addButton({ text: DuScriptUI.String.ALL_LAYERS, image: w16_layers});
                layerSelector.setCurrentIndex(1);

                var projectItemsGroup = DuScriptUI.group( itemMainGroup, 'column');
                projectItemsGroup.visible = false;

                var itemTypeGroup = DuScriptUI.group( projectItemsGroup, 'row' );

                var compButton = DuScriptUI.checkBox( itemTypeGroup, {
                    text: '',
                    image: w16_composition,
                    helpTip: DuScriptUI.String.COMPOSITIONS
                });
                compButton.alignment = ['left', 'top'];
                compButton.setChecked(true);

                var footageButton = DuScriptUI.checkBox( itemTypeGroup, {
                    text: '',
                    image: w16_footage,
                    helpTip: DuScriptUI.String.FOOTAGES
                });
                footageButton.alignment = ['left', 'top'];
                footageButton.setChecked(true);

                var folderButton = DuScriptUI.checkBox( itemTypeGroup, {
                    text: '',
                    image: w16_folder,
                    helpTip: DuScriptUI.String.FOLDERS
                });
                folderButton.alignment = ['left', 'top'];
                folderButton.setChecked(true);

                var projectIemsSelector = DuScriptUI.selector( projectItemsGroup );
                projectIemsSelector.addButton({ text:DuScriptUI.String.ALL_ITEMS, image: w16_items });
                projectIemsSelector.addButton({ text:DuScriptUI.String.SELECTED_ITEMS, image: w16_selected_items });
                projectIemsSelector.setCurrentIndex(0);

                var caseButton = DuScriptUI.checkBox( replaceGroup, {
                    text: DuScriptUI.String.CASE_SENSITIVE,
                    image: w16_case
                });
                caseButton.setChecked(true);

                var expButton = DuScriptUI.checkBox(replaceGroup, {
                    text: DuScriptUI.String.UPDATE_EXPRESSIONS,
                    image: w16_update_expression,
                    helpTip: DuScriptUI.String.UPDATE_EXPRESSIONS_TIP
                });
                expButton.setChecked(true);
                expButton.visible = false;

                var searchEdit = DuScriptUI.editText( replaceGroup, {
                    text: '',
                    placeHolder: DuScriptUI.String.SEARCH
                });
                searchEdit.alignment = ['fill', 'top'];

                var replaceEdit = DuScriptUI.editText( replaceGroup, {
                    text: '',
                    placeHolder: DuScriptUI.String.REPLACE
                });
                replaceEdit.alignment = ['fill', 'top'];

                var validButton = DuScriptUI.button( replaceGroup, {
                    text: DuScriptUI.String.SEARCH_AND_REPLACE,
                    image: w16_search_replace,
                    helpTip: DuScriptUI.String.SEARCH_AND_REPLACE_TIP,
                    orientation: 'row',
                    alignment: 'center'
                });
                validButton.alignment = ['fill', 'top'];
                validButton.onClick = function() {
                    var search = searchEdit.text;
                    var replace = replaceEdit.text;
                    if (search == replace) return;

                    DuAE.beginUndoGroup( DuScriptUI.String.SEARCH_AND_REPLACE );
                    app.beginSuppressDialogs();

                    // Expressions
                    if (itemSelector.index == 0) {
                        // All comps
                        if (compSelector.index == 1) {
                            DuAEProject.replaceInExpressions( search, replace, caseButton.checked );
                        }
                        // Active comp
                        else {
                            DuAEComp.replaceInExpressions( search, replace, caseButton.checked, layerSelector.index == 0 )
                        }
                    }
                    // Texts
                    else if (itemSelector.index == 1) {
                        // All comps
                        if (compSelector.index == 1) {
                            var items = new DuList(app.project.items);
                            items.do(function(item) {
                                if (!(item instanceof CompItem)) return;
                                var layers = new DuList(item.layers);
                                layers.do(function(layer) {
                                    if (layer.locked) return;
                                    if (!(layer instanceof TextLayer)) return;
                                    var source = layer.sourceText.value;
                                    source.text = DuString.replace( source.text, search, replace, caseButton.checked);
                                    layer.sourceText.setValue(source);
                                });
                            });
                        }
                        // Active comp
                        else {
                            var comp = DuAEProject.getActiveComp();
                            if (comp) {
                                var layers = [];
                                if (layerSelector.index == 0) layers = comp.selectedLayers;
                                else layers = comp.layers;
                                layers = new DuList(layers);
                                layers.do(function(layer) {
                                    if (layer.locked) return;
                                    if (!(layer instanceof TextLayer)) return;
                                    var source = layer.sourceText.value;
                                    source.text = DuString.replace( source.text, search, replace, caseButton.checked);
                                    layer.sourceText.setValue(source);
                                });
                            }
                        }
                    }
                    // Layers
                    else if (itemSelector.index == 2) {
                        // All comps
                        if (compSelector.index == 1) {
                            var items = new DuList(app.project.items);
                            items.do(function (comp) {
                                if (!(comp instanceof CompItem)) return;
                                var layers = new DuList(comp.layers);
                                layers.do(function(layer) {
                                    if (layer.locked) return;
                                    var oldName = layer.name;
                                    layer.name = DuString.replace(oldName, search, replace, caseButton.checked);
                                    if (expButton.checked) app.project.autoFixExpressions(oldName,layer.name);
                                });
                            });
                        }
                        // Active comp
                        else {
                            var comp = DuAEProject.getActiveComp();
                            if (comp) {
                                var layers = [];
                                if (layerSelector.index == 0) layers = comp.selectedLayers;
                                else layers = comp.layers;
                                layers = new DuList(layers);
                                layers.do(function(layer) {
                                    if (layer.locked) return;
                                    var oldName = layer.name;
                                    layer.name = DuString.replace(oldName, search, replace, caseButton.checked);
                                    if (expButton.checked) app.project.autoFixExpressions(oldName,layer.name);
                                });
                            }
                        }
                    }
                    // Items
                    else if (itemSelector.index == 3) {
                        var items = [];
                        if (projectIemsSelector.index == 0) items = app.project.items;
                        else items = app.project.selection;
                        items = new DuList(items);
                        
                        items.do(function(item) {
                            if (item instanceof CompItem && !compButton.checked) return;
                            if (item instanceof FolderItem && !folderButton.checked) return;
                            if (item instanceof FootageItem && !footageButton.checked) return;

                            var oldName = item.name;
                            item.name = DuString.replace(oldName, search, replace, caseButton.checked);
                            if (expButton.checked) app.project.autoFixExpressions(oldName,item.name);
                        });
                    }


                    app.endSuppressDialogs(false);
                    DuAE.endUndoGroup();
                };

                DuScriptUI.showUI(replaceGroup);
            }
            hideAllGroups();
            replaceGroup.visible = true;
        };

        var renameGroup = DuScriptUI.group(mainGroup, 'column');
        renameGroup.visible = false;
        renameGroup.built = false;

        var replaceGroup = DuScriptUI.group(mainGroup, 'column');
        replaceGroup.visible = false;
        replaceGroup.built = false;
    }

    devTab.build = function() {

        function hideAllGroups() {
            scriptifyGroup.visible = false;
            scriptLibGroup.visible = false;
            scriptEditorGroup.visible = false;
            devGroup.visible = false;
        }

        var mainGroup = DuScriptUI.group(this, 'stacked');
        mainGroup.alignment = ['fill', 'fill'];

        var devGroup = DuScriptUI.group(mainGroup, 'column');
        if (uiMode >= 2) devGroup.spacing = 3;

        var scriptLibButton = DuScriptUI.button(
            devGroup,
            DuScriptUI.String.SCRIPT_LIB + '...',
            w16_library,
            DuScriptUI.String.SCRIPT_LIB_TIP
        );
        scriptLibButton.onClick = function() {
            if (!scriptLibGroup.built) {
                createSubPanel(
                    scriptLibGroup,
                    DuScriptUI.String.SCRIPT_LIB,
                    devGroup,
                    false
                );

                #include "scriptLibPanel.jsxinc"
                buildScriptLibPanel( scriptLibGroup, scriptEditorGroup );

                DuScriptUI.showUI(scriptLibGroup);
            }

            hideAllGroups();
            scriptLibGroup.visible = true;
        };

        var scriptifyButton = DuScriptUI.button(
            devGroup,
            DuScriptUI.String.SCRIPTIFY_EXPRESSION,
            w16_scriptify_expression,
            DuScriptUI.String.SCRIPTIFY_EXPRESSION_TIP
        );
        scriptifyButton.onClick = function() {
            if (!scriptifyGroup.built) {

                createSubPanel(
                    scriptifyGroup,
                    DuScriptUI.String.SCRIPTIFY_EXPRESSION,
                    devGroup,
                    false
                );

                scriptifyGroup.edit = scriptifyGroup.add('edittext', undefined, "", {
                    multiline: true
                });
                scriptifyGroup.edit.alignment = ['fill', 'fill'];

                DuScriptUI.separator( scriptifyGroup ).alignment = ['fill', 'bottom'];

                var validButton = DuScriptUI.button(
                    scriptifyGroup,
                    DuScriptUI.String.SCRIPTIFY_EXPRESSION,
                    w16_scriptify_expression,
                    DuScriptUI.String.SCRIPTIFY_EXPRESSION_TIP,
                    false,
                    'row',
                    'center'
                );
                validButton.alignment = ['center', 'bottom'];
                validButton.onClick = function() {
                    var props = DuAEComp.getSelectedProps();
                    if (props.length == 0) return;
                    prop = props.pop();
                    scriptifyGroup.edit.text = DuAEExpression.scriptifyExpression(prop, prop.name + "Exp");
                };

                scriptifyGroup.refresh = validButton.onClick;

                scriptifyGroup.built = true;
                DuScriptUI.showUI(scriptifyGroup);
            }

            scriptifyGroup.refresh();
            hideAllGroups();
            scriptifyGroup.visible = true;
        };

        var scriptEditorButton = DuScriptUI.button(
            devGroup,
            DuScriptUI.String.SCRIPT_EDITOR,
            w16_script,
            DuScriptUI.String.SCRIPT_EDITOR_TIP
        );
        scriptEditorButton.onClick = function() {
            if (!scriptEditorGroup.built) {
                createSubPanel(
                    scriptEditorGroup,
                    DuScriptUI.String.SCRIPT_EDITOR,
                    devGroup,
                    false
                );

                #include "scriptEditorPanel.jsxinc"
                buildScriptEditorUI( scriptEditorGroup );
            }
            hideAllGroups();
            scriptEditorGroup.visible = true;
        }

        var editExpressionButton = DuScriptUI.button(
            devGroup,
            DuScriptUI.String.EDIT_EXPRESSION,
            w16_expression_file,
            DuScriptUI.String.EDIT_EXPRESSION_TIP,
            true
        );
        editExpressionButton.optionsPopup.build = function() {

            // The list of expressions currently being edited
            // Associative array filename -> DuAEProperty.
            var editingExpressions = {};

            var editorSelector = DuScriptUI.fileSelector(
                editExpressionButton.optionsPanel,
                DuScriptUI.String.EXPRESSION_SELECT_EDITOR,
                true,
                DuScriptUI.String.EXPRESSION_SELECT_EDITOR_TIP,
                undefined,
                'open',
                undefined,
                'column'
            );
            editorSelector.onChange = function() {
                var f = editorSelector.getFile();
                if (!f && editorSelector.editText.text != "") return;
                if (f) DuESF.scriptSettings.set("expression/expressionEditor", f.absoluteURI);
                else DuESF.scriptSettings.set("expression/expressionEditor", "");
                DuESF.scriptSettings.save();
            };

            editorSelector.setPath( DuESF.scriptSettings.get("expression/expressionEditor", "" ) );
            editorSelector.setPlaceholder( DuScriptUI.String.SYSTEM_DEFAULT );

            editExpressionButton.onClick = function() {
                // Get the selected property
                var prop = DuAEComp.getSelectedProperty();
                var editFile = Duik.Tool.editExpression(prop);
                if (editFile) editingExpressions[editFile.absoluteURI] = prop;
            };

            editExpressionButton.onCtrlClick = function() {
                DuAE.beginUndoGroup(DuScriptUI.String.EDIT_EXPRESSION);
                for (f in editingExpressions) {
                    var file = new File(f);
                    if (file.exists) {
                        if (file.open('r')){
                            editingExpressions[f].setExpression(file.read(), false);
                            file.close();
                        }
                    }
                    else {
                        delete editingExpressions[f];
                    }
                };
                DuAE.endUndoGroup(DuScriptUI.String.EDIT_EXPRESSION);
            };
        };

        var scriptifyGroup = DuScriptUI.group(mainGroup, 'column');
        scriptifyGroup.visible = false;
        scriptifyGroup.built = false;

        var scriptLibGroup = DuScriptUI.group(mainGroup, 'column');
        scriptLibGroup.visible = false;
        scriptLibGroup.built = false;

        var scriptEditorGroup = DuScriptUI.group(mainGroup, 'column');
        scriptEditorGroup.visible = false;
        scriptEditorGroup.built = false;
        scriptEditorGroup.edit = function( content ) {
            scriptEditorButton.onClick();
            scriptEditorGroup.editText.text = content;
        };
    };

    #include "layerManager.jsxinc"
    layerTab.build = buildLayerManagerUI;

    toolsTabPanel.buttonsGroup.alignment = ['center', 'top'];

}