function buildUI()
{       
    #include "icons.jsxinc"

    #include "utils.jsxinc"

    var ui = DuScriptUI.scriptPanel( thisObj, true, true, mainScriptFile );
    ui.addCommonSettings();

    // Settings
    #include "settings.jsxinc"
    buildSettingsUI( ui.settingsGroup );

    // Get the UI mode
    var commonSettings = def(DuESF.scriptSettings.data.common, {});
    var uiMode = def( commonSettings.uiMode, 0);

    // Add Sanity status without label
    var sanityIcon = DuSanity.UI.button( ui.bottomGroup, false );
    sanityIcon.alignment = ['right', 'fill'];

    // Create a sanity popup
    var sanityPopup = DuScriptUI.popUp( DuScriptUI.String.SANITY_STATUS );
    DuSanity.UI.panel( sanityPopup.content );
    sanityPopup.tieTo( sanityIcon );
    sanityPopup.pin();