// UTILS

function createCtrlButton(group, icon, helpTip, type) {
    var btn = DuScriptUI.button(
        group,
        '',
        icon,
        helpTip + '\n' + DuScriptUI.String.CTRL_CREATION_TIP
    )
    btn.onClick = function() {
        Duik.Controller.fromLayers(type);
    };
    btn.onAltClick = function() {
        Duik.Controller.fromLayers(type, false, true);
    };
    btn.onCtrlClick = function() {
        Duik.Controller.fromLayers(type, true);
    };
    btn.onCtrlAltClick = function() {
        Duik.Controller.fromLayers(type, true, true);
    };
    return btn;
}

function createSideSelector(container) {
    var sideSelector = DuScriptUI.selector(container);
    sideSelector.addButton(DuScriptUI.String.NONE, w16_no_side);
    sideSelector.addButton(DuScriptUI.String.LEFT, w16_left_hand);
    sideSelector.addButton(DuScriptUI.String.RIGHT, w16_right_hand);
    sideSelector.setCurrentIndex(0);
    return sideSelector;
}

function createLocationSelector(container) {
    var locationSelector = DuScriptUI.selector(container);
    locationSelector.addButton(DuScriptUI.String.NONE, w16_no_loc);
    locationSelector.addButton(DuScriptUI.String.FRONT, w16_front);
    locationSelector.addButton(DuScriptUI.String.BACK_LOCATION, w16_back);
    locationSelector.addButton(DuScriptUI.String.MIDDLE, w16_middle);
    locationSelector.addButton(DuScriptUI.String.ABOVE, w16_above);
    locationSelector.addButton(DuScriptUI.String.UNDER, w16_under);
    locationSelector.addButton(DuScriptUI.String.TAIL, w16_tail_loc);
    locationSelector.setCurrentIndex(0);
    return locationSelector;
}

function createTypeSelector(container) {
    var typeSelector = DuScriptUI.selector(container);
    typeSelector.addButton(DuScriptUI.String.NONE, w16_layer);
    typeSelector.addButton(DuScriptUI.String.BONE, w16_bone);
    typeSelector.addButton(DuScriptUI.String.PIN, w16_pin);
    typeSelector.addButton(DuScriptUI.String.CONTROLLER, w16_controller);
    typeSelector.addButton(DuScriptUI.String.DUIK_ZERO, w16_zero);
    typeSelector.addButton(DuScriptUI.String.LOCATOR, w16_locator);
    typeSelector.setCurrentIndex(0);
    return typeSelector;
}

function createMoveAnchorPointButton(toolsGroup) {
    var moveAnchorPointButton = toolsGroup.addButton(
        DuScriptUI.String.MOVE_ANCHOR_POINTS,
        w12_move_anchor_point,
        DuScriptUI.String.MOVE_ANCHOR_POINTS_TIP
    );
    return moveAnchorPointButton;
}

function buildMoveAnchorPointGroup(moveAnchorPointGroup) {
    
        var maskButton = DuScriptUI.checkBox(
            moveAnchorPointGroup,
            DuScriptUI.String.INCLUDE_MASKS,
            w16_mask,
            DuScriptUI.String.INCLUDE_MASKS_TIP
        );

        var gridGroup = DuScriptUI.group(moveAnchorPointGroup, 'row');
        gridGroup.alignment = ['center', 'top'];
        var column1 = DuScriptUI.group(gridGroup, 'column');
        var column2 = DuScriptUI.group(gridGroup, 'column');
        var column3 = DuScriptUI.group(gridGroup, 'column');

        var tlButton = DuScriptUI.button(
            column1,
            '',
            w12_move_tl
        );
        tlButton.onClick = function() {
            Duik.Constraint.moveAnchorPoint(DuMath.Location.TOP_LEFT, marginsSlider.value, maskButton.checked);
        };
        var lButton = DuScriptUI.button(
            column1,
            '',
            w12_move_l
        );
        lButton.onClick = function() {
            Duik.Constraint.moveAnchorPoint(DuMath.Location.LEFT, marginsSlider.value, maskButton.checked);
        };
        var blButton = DuScriptUI.button(
            column1,
            '',
            w12_move_bl
        );
        blButton.onClick = function() {
            Duik.Constraint.moveAnchorPoint(DuMath.Location.BOTTOM_LEFT, marginsSlider.value, maskButton.checked);
        };

        var tButton = DuScriptUI.button(
            column2,
            '',
            w12_move_t
        );
        tButton.onClick = function() {
            Duik.Constraint.moveAnchorPoint(DuMath.Location.TOP, marginsSlider.value, maskButton.checked);
        };
        var cButton = DuScriptUI.button(
            column2,
            '',
            w12_center
        );
        cButton.onClick = function() {
            Duik.Constraint.moveAnchorPoint(DuMath.Location.CENTER, marginsSlider.value, maskButton.checked);
        };
        var bButton = DuScriptUI.button(
            column2,
            '',
            w12_move_b
        );
        bButton.onClick = function() {
            Duik.Constraint.moveAnchorPoint(DuMath.Location.BOTTOM, marginsSlider.value, maskButton.checked);
        };

        var trButton = DuScriptUI.button(
            column3,
            '',
            w12_move_tr
        );
        trButton.onClick = function() {
            Duik.Constraint.moveAnchorPoint(DuMath.Location.TOP_RIGHT, marginsSlider.value, maskButton.checked);
        };
        var rButton = DuScriptUI.button(
            column3,
            '',
            w12_move_r
        );
        rButton.onClick = function() {
            Duik.Constraint.moveAnchorPoint(DuMath.Location.RIGHT, marginsSlider.value, maskButton.checked);
        };
        var brButton = DuScriptUI.button(
            column3,
            '',
            w12_move_br
        );
        brButton.onClick = function() {
            Duik.Constraint.moveAnchorPoint(DuMath.Location.BOTTOM_RIGHT, marginsSlider.value, maskButton.checked);
        };

        var marginsSlider = DuScriptUI.slider(
            moveAnchorPointGroup,
            0,
            -500,
            500,
            'column',
            false,
            DuScriptUI.String.MARGIN + ": ",
            ' ' + DuAE.UnitText.PIXELS
        );

        // Close button
        var cancelButton = DuScriptUI.button(
            moveAnchorPointGroup,
            DuScriptUI.String.CLOSE,
            DuScriptUI.Icon.BACK,
            DuScriptUI.String.CLOSE,
            false,
            'row',
            'center'
        );
        cancelButton.alignment = ['fill', 'top'];
        
        moveAnchorPointGroup.built = true;
        DuScriptUI.showUI(moveAnchorPointGroup);
        
        return cancelButton;
}

function createAlignButton(container) {
    var alignButton = container.addButton(
        DuScriptUI.String.ALIGN_LAYERS,
        w12_h_align,
        DuScriptUI.String.ALIGN_LAYERS_TIP + '\n' + DuScriptUI.String.ALIGN_LAYERS_DETAILS,
        true
    );
    alignButton.optionsPopup.build = function() {
        var posButton = DuScriptUI.checkBox(
            alignButton.optionsPanel,
            DuScriptUI.String.POSITION,
            w16_move
        );
        var rotButton = DuScriptUI.checkBox(
            alignButton.optionsPanel,
            DuScriptUI.String.ROTATION,
            w16_rotate
        );
        var scaButton = DuScriptUI.checkBox(
            alignButton.optionsPanel,
            DuScriptUI.String.SCALE,
            w16_scale
        );
        var opaButton = DuScriptUI.checkBox(
            alignButton.optionsPanel,
            DuScriptUI.String.OPACITY,
            w16_opacity
        );

        posButton.setChecked(true);
        rotButton.setChecked(true);
        scaButton.setChecked(true);

        DuScriptUI.staticText(alignButton.optionsPanel, DuScriptUI.String.ALIGN_LAYERS_DETAILS);

        alignButton.onClick = function() {
            Duik.Constraint.alignLayers(
                posButton.checked,
                rotButton.checked,
                scaButton.checked,
                opaButton.checked
            )
        }
    }
}

function setSideSelector(selector, side) {
    if (side == DuOCO.Side.NONE) selector.setCurrentIndex(0);
    else if (side == DuOCO.Side.LEFT) selector.setCurrentIndex(1);
    else if (side == DuOCO.Side.RIGHT) selector.setCurrentIndex(2);

}

function setLocationSelector(selector, location) {
    if (location == DuOCO.Location.NONE) selector.setCurrentIndex(0);
    else if (location == DuOCO.Location.FRONT) selector.setCurrentIndex(1);
    else if (location == DuOCO.Location.BACK) selector.setCurrentIndex(2);
    else if (location == DuOCO.Location.MIDDLE) selector.setCurrentIndex(3);
    else if (location == DuOCO.Location.ABOVE) selector.setCurrentIndex(4);
    else if (location == DuOCO.Location.UNDER) selector.setCurrentIndex(5);
    else if (location == DuOCO.Location.TAIL) selector.setCurrentIndex(6);

}

function setTypeSelector(selector, type) {
    if (type == Duik.Layer.Type.BONE) selector.setCurrentIndex(1);
    else if (type == Duik.Layer.Type.PIN) selector.setCurrentIndex(2);
    else if (type == Duik.Layer.Type.CONTROLLER) selector.setCurrentIndex(3);
    else if (type == Duik.Layer.Type.CONTROLLER_BG) selector.setCurrentIndex(3);
    else selector.setCurrentIndex(0);
}

function getSide(selector) {
    var side = DuOCO.Side.NONE;
    if (selector.index == 1) side = DuOCO.Side.LEFT;
    else if (selector.index == 2) side = DuOCO.Side.RIGHT;
    return side;
}

function getLocation(selector) {
    var location = DuOCO.Location.NONE;
    if (selector.index == 1) location = DuOCO.Location.FRONT;
    else if (selector.index == 2) location = DuOCO.Location.BACK;
    else if (selector.index == 3) location = DuOCO.Location.MIDDLE;
    else if (selector.index == 4) location = DuOCO.Location.ABOVE;
    else if (selector.index == 5) location = DuOCO.Location.UNDER;
    else if (selector.index == 6) location = DuOCO.Location.TAIL;
    return location;
}

function getType(selector) {
    var type = Duik.Layer.Type.NONE;
    if (selector.index == 1) type = Duik.Layer.Type.BONE;
    else if (selector.index == 2) type = Duik.Layer.Type.PIN;
    else if (selector.index == 3) type = Duik.Layer.Type.CONTROLLER;
    else if (selector.index == 4) type = Duik.Layer.Type.ZERO;
    else if (selector.index == 5) type = Duik.Layer.Type.LOCATOR;
    return type;
}