// UTILS

function createCtrlButton(group,icon,helpTip,type)
{
    var btn = DuScriptUI.button(
        group,
        '',
        icon,
        helpTip + '\n' + DuScriptUI.String.CTRL_CREATION_TIP
    )
    btn.onClick = function () { Duik.Controller.fromLayers(type);};
    btn.onAltClick = function () {Duik.Controller.fromLayers(type,false,true);};
    btn.onCtrlClick = function () {Duik.Controller.fromLayers(type, true);};
    btn.onCtrlAltClick = function () {Duik.Controller.fromLayers(type, true, true);};
    return btn;
}

function createSideSelector( container )
{
    var sideSelector = DuScriptUI.selector( container );
    sideSelector.addButton( DuScriptUI.String.NONE, w16_no_side );
    sideSelector.addButton( DuScriptUI.String.LEFT, w16_left_hand );
    sideSelector.addButton( DuScriptUI.String.RIGHT, w16_right_hand );
    sideSelector.setCurrentIndex(0);
    return sideSelector;
}

function createLocationSelector( container )
{
    var locationSelector = DuScriptUI.selector( container );
    locationSelector.addButton( DuScriptUI.String.NONE, w16_no_loc );
    locationSelector.addButton( DuScriptUI.String.FRONT, w16_front );
    locationSelector.addButton( DuScriptUI.String.BACK_LOCATION, w16_back );
    locationSelector.addButton( DuScriptUI.String.MIDDLE, w16_middle );
    locationSelector.addButton( DuScriptUI.String.ABOVE, w16_above );
    locationSelector.addButton( DuScriptUI.String.UNDER, w16_under );
    locationSelector.addButton( DuScriptUI.String.TAIL, w16_tail_loc );
    locationSelector.setCurrentIndex(0);
    return locationSelector;
}

function createTypeSelector( container )
{
    var typeSelector = DuScriptUI.selector( container );
    typeSelector.addButton( DuScriptUI.String.NONE, w16_layer);
    typeSelector.addButton( DuScriptUI.String.BONE, w16_bone);
    typeSelector.addButton( DuScriptUI.String.PIN, w16_pin);
    typeSelector.addButton( DuScriptUI.String.CONTROLLER, w16_controller);
    typeSelector.setCurrentIndex(0);
    return typeSelector;
}

function setSideSelector(selector, side)
{
    if (side == DuOCO.Side.NONE) selector.setCurrentIndex(0);
    else if (side == DuOCO.Side.LEFT) selector.setCurrentIndex(1);
    else if (side == DuOCO.Side.RIGHT) selector.setCurrentIndex(2);

}

function setLocationSelector(selector, location)
{
    if (location == DuOCO.Location.NONE) selector.setCurrentIndex(0);
    else if (location == DuOCO.Location.FRONT) selector.setCurrentIndex(1);
    else if (location == DuOCO.Location.BACK) selector.setCurrentIndex(2);
    else if (location == DuOCO.Location.MIDDLE) selector.setCurrentIndex(3);
    else if (location == DuOCO.Location.ABOVE) selector.setCurrentIndex(4);
    else if (location == DuOCO.Location.UNDER) selector.setCurrentIndex(5);
    else if (location == DuOCO.Location.TAIL) selector.setCurrentIndex(6);

}

function setTypeSelector( selector, type)
{
    if (type == Duik.Layer.Type.BONE) selector.setCurrentIndex(1);
    else if (type == Duik.Layer.Type.PIN) selector.setCurrentIndex(2);
    else if (type == Duik.Layer.Type.CONTROLLER) selector.setCurrentIndex(3);
    else if (type == Duik.Layer.Type.CONTROLLER_BG) selector.setCurrentIndex(3);
    else selector.setCurrentIndex(0);
}

function getSide(selector)
{
    var side = DuOCO.Side.NONE;
    if (selector.index == 1) side = DuOCO.Side.LEFT;
    else if (selector.index == 2) side = DuOCO.Side.RIGHT;
    return side;
}

function getLocation(selector)
{
    var location = DuOCO.Location.NONE;
    if (selector.index == 1) location = DuOCO.Location.FRONT;
    else if (selector.index == 2) location = DuOCO.Location.BACK;
    else if (selector.index == 3) location = DuOCO.Location.MIDDLE;
    else if (selector.index == 4) location = DuOCO.Location.ABOVE;
    else if (selector.index == 5) location = DuOCO.Location.UNDER;
    else if (selector.index == 6) location = DuOCO.Location.TAIL;
    return location;
}

function getType(selector)
{
    var type = Duik.Layer.Type.NONE;
    if (selector.index == 1) type = Duik.Layer.Type.BONE;
    else if (selector.index == 2) type = Duik.Layer.Type.PIN;
    else if (selector.index == 3) type = Duik.Layer.Type.CONTROLLER;
    return type;
}