Dutranslator.languages.push(['BR','Brazilian Portuguese']);
var DutranslatorArray = [];
DutranslatorArray.push(["INSTALLATION",1,"INSTALAÇÃO"]);
DutranslatorArray.push(["Duik needs to be allowed to write files to display its buttons, and to access the network to check for updates.",0,"Duik precisa de autorização para salvar arquivos, mostrar seus botões e para acessar a rede para checar se há atualizações."]);
DutranslatorArray.push(["Please, check the box called 'Allow Scripts to write files...' in the general preferences of After Effects.",0,"Por favor selecione a opcção \"Permitir que scripts gravem arquivos e  acessem a rede\" nas preferências gerais do After Effects ."]);
DutranslatorArray.push(["Open General Preferences",0,"Abrir Preferências Gerais."]);
DutranslatorArray.push(["A new version of Duik is available,\ngo to http://rainboxprod.coop to download it",0,"Uma nova versão do Duik está disponível.\nacesse http://rainboxprod.coop para descargarla."]);
DutranslatorArray.push(["Duik current version: ",0,"Versão atualizada do Duik : "]);
DutranslatorArray.push(["UPDATE AVAILABLE -\n\nA new version of Duik is available!\nVersion: ",6,"ATUALIZAÇÃO DISPONÍVEL - \n\nUma nova versão do Duik está disponível: \n\nVersão: "]);
DutranslatorArray.push(["\n\nGo to http://rainboxprod.coop to download it.",0,"\n\nAcesse:  http://rainboxprod.coop para baixá-lo"]);
DutranslatorArray.push(["Launch Duik",0,"Iniciar Duik"]);
DutranslatorArray.push(["INSTALLATION COMPLETE",0,"INSTALAÇÃO FINALIZADA"]);
DutranslatorArray.push(["After Effects must be restarted\n\nto complete the installation of Duik\n\nMay the god(s?) of animation be with you!\n\n",0,"After Effects deve ser reiniciado\n\npara finalizar a instalação do Duik.\n\nQue o(s) Deus(es) da animação estejam com você!\n\n"]);
DutranslatorArray.push(["It seems Duik can not automatically install the pseudo effects it needs.\n\nThe easiest way to fix this is by restarting After Effects with administrator privileges,\n\nor you can manually install the pseudo effects needed by Duik: click on the 'Next' button below.",0,"Parece que o Duik não pode instalar os pseudo efeitos que precisa.\n\nA forma mais fácil de corrigir esse problema é reiniciar o After Effects com privilégios de administrador,\n\nou você também pode manualmente instalar os pseudo efeitos : clique no botão abaixo \"PRÓXIMO\" ."]);
DutranslatorArray.push(["Open the file 'presetEffects.xml':\nRight click on\nApplications/Adobe After Effects/Adobe After Effects.app,\nSelect 'Show package contents', go to\nContents/Resources/PresetEffects.xml.",0,"Abrir o arquivo 'presetEffects.xml':\nClique com o botão direito do mouse em\nApplications/Adobe After Effects/Adobe After Effects.app,\nSelecionar \"Mostrar os conteúdos dos pacotes\", ir para \nContents/Resources/PresetEffects.xml."]);
DutranslatorArray.push(["Open the file 'presetEffects.xml' :\nC:\\Program Files\\Adobe\\Adobe After Effects\\Support Files\\PresetEffects.xml.",1,"Abrir o arquivo 'presetEffects.xml' :\nC:\\Program Files\\Adobe\\Adobe After Effects\\Support Files\\PresetEffects.xml."]);
DutranslatorArray.push(["Copy the content of the box below,\nhit Cmd+A\nto select all the text,\nthen Cmd+C to copy it.",0,"Copiar o conteúdo abaixo,\npressionar Cmd+A\npara seleccionar todo o texto,\ndespois pressione Cmd+C para copia-lo."]);
DutranslatorArray.push(["Copy the content of the box below,\nhit Ctrl+A\nto select all the text,\nthen Ctrl+C to copy it.",0,"Copiar o conteúdo abaixo,\npressionar Ctrl+A\npara selecionar todo o texto,\ndespois pressionar Ctrl+C  para copia-lo."]);
DutranslatorArray.push(["Paste this text in the file 'presetEffects.xml'\njust BEFORE the last line: '</effects>'.",0,"Cole esse texto no arquivo 'presetEffects.xml'\nANTES da última linha: '</effects>'."]);
DutranslatorArray.push(["Previous",0,"Anterior"]);
DutranslatorArray.push(["Next",0,"Próximo"]);
DutranslatorArray.push(["Finish installation now!",0,"Finalize a instalação agora!"]);
DutranslatorArray.push(["ERROR",0,"ERRO"]);
DutranslatorArray.push(["Oops!\nSomething is wrong, Duik can not find pseudo effects.\n\nGo to http://www.duduf.net to get help.",0,"Oops!\nAlguma coisa está errada, Duik não está localizando os pseudo efeitos.\n\nDiríjase a http://forum.duduf.com para obtener ayuda."]);
DutranslatorArray.push(["Duik - Loading icons",0,"Duik - Carregando ícones"]);
DutranslatorArray.push(["Error writing file: ",0,"Erro escrevendo arquivo : "]);
DutranslatorArray.push(["Duik - Loading functions",0,"Duik - Carregando funções"]);
DutranslatorArray.push(["shoulder blade",0,"escápula"]);
DutranslatorArray.push(["blade",0,"espádua"]);
DutranslatorArray.push(["clavicle",0,"clavícula"]);
DutranslatorArray.push(["shoulder",0,"ombro"]);
DutranslatorArray.push(["humerus",0,"úmero"]);
DutranslatorArray.push(["arm",0,"braço"]);
DutranslatorArray.push(["ulna",0,"ulna"]);
DutranslatorArray.push(["radius",0,"rádio"]);
DutranslatorArray.push(["forearm",0,"antebraço"]);
DutranslatorArray.push(["elbow",0,"cotovelo"]);
DutranslatorArray.push(["carpus",0,"carpo"]);
DutranslatorArray.push(["palm",0,"palma"]);
DutranslatorArray.push(["hand",0,"mão"]);
DutranslatorArray.push(["claws",0,"garras"]);
DutranslatorArray.push(["hoof",0,"casco"]);
DutranslatorArray.push(["finger",0,"dedo"]);
DutranslatorArray.push(["tip",0,"ponta dos dedos"]);
DutranslatorArray.push(["tiptoe",0,"ponta dos pés"]);
DutranslatorArray.push(["heel",0,"calcanhar"]);
DutranslatorArray.push(["back",0,"costas"]);
DutranslatorArray.push(["contact",0,"contato"]);
DutranslatorArray.push(["palm",0,"palma"]);
DutranslatorArray.push(["femur",0,"fêmur"]);
DutranslatorArray.push(["thigh",0,"coxa"]);
DutranslatorArray.push(["tibia",0,"tíbia"]);
DutranslatorArray.push(["fibula",0,"fíbula"]);
DutranslatorArray.push(["calf",0,"panturrilha"]);
DutranslatorArray.push(["knee",0,"joelho"]);
DutranslatorArray.push(["None",0,"Nenhum"]);
DutranslatorArray.push(["Be careful not to assign twice the same layer\n\nLayers assigned twice:\n\n",0,"Tenha cuidado para não atribuir duas vezes a mesma camada \n\nCamadas  atribuidas duas vezes:\n\n"]);
DutranslatorArray.push(["Carpus",0,"Carpo"]);
DutranslatorArray.push(["Humerus",0,"Úmero"]);
DutranslatorArray.push(["Radius",0,"Rádio"]);
DutranslatorArray.push(["Those layers are needed:\n\n",0,"Estas camadas são necessárias:\n\n"]);
DutranslatorArray.push(["The autorig does not work with 3D Layers",0,"O autorig não funciona com camadas 3D"]);
DutranslatorArray.push(["Right Arm / Front leg",0,"Braço direito / Perna dianteira"]);
DutranslatorArray.push(["R_",0,"D_"]);
DutranslatorArray.push(["Left Arm / Front leg",0,"Braço esquerdo / Perna dianteira"]);
DutranslatorArray.push(["L_",0,"E_"]);
DutranslatorArray.push(["Duik - Front Leg Autorig",0,"Duik - Autorig da perna dianteira"]);
DutranslatorArray.push(["tarsus",0,"tarso"]);
DutranslatorArray.push(["foot",0,"pé"]);
DutranslatorArray.push(["toes",0,"dedos do pé"]);
DutranslatorArray.push(["Tarsus",0,"Tarso"]);
DutranslatorArray.push(["Femur",0,"Fêmur"]);
DutranslatorArray.push(["Tibia",0,"Tíbia"]);
DutranslatorArray.push(["Right leg",0,"Perna direita"]);
DutranslatorArray.push(["Left leg",0,"Perna esquerda"]);
DutranslatorArray.push(["Duik - Back Leg Autorig",0,"Duik - Autorig da perna traseira"]);
DutranslatorArray.push(["head",0,"cabeça"]);
DutranslatorArray.push(["hips",0,"quadril"]);
DutranslatorArray.push(["pelvis",0,"pélvis"]);
DutranslatorArray.push(["abdomen",0,"abdômen"]);
DutranslatorArray.push(["spine",0,"coluna"]);
DutranslatorArray.push(["torso",0,"tórax"]);
DutranslatorArray.push(["chest",0,"peito"]);
DutranslatorArray.push(["thorax",0,"tórax"]);
DutranslatorArray.push(["neck",0,"pescoço"]);
DutranslatorArray.push(["Head",0,"Cabeça"]);
DutranslatorArray.push(["Spine and/or Hips",0,"Coluna e/ou quadril"]);
DutranslatorArray.push(["Duik - Spine Autorig",0,"Duik - Autorig da coluna"]);
DutranslatorArray.push(["tail",0,"cauda"]);
DutranslatorArray.push(["Hips",0,"Quadril"]);
DutranslatorArray.push(["Tail(s)",0,"Cauda(s)"]);
DutranslatorArray.push(["Duik - Tail Autorig",0,"Duik - Autorig da Cauda"]);
DutranslatorArray.push(["Duik - Autorig",0,"Duik - Autorig"]);
DutranslatorArray.push(["Select the bones and the controller before creating IK",0,"Selecionar os ossos e o controlador antes de criar o IK"]);
DutranslatorArray.push(["Duik - prepare IK",0,"Duik - Preparação do IK"]);
DutranslatorArray.push(["Duik - IK",0,"Duik - IK"]);
DutranslatorArray.push(["Duik - Bezier IK",0,"Duik - Bezier IK"]);
DutranslatorArray.push(["Duik - IK Goal",0,"Duik - IK Alvo"]);
DutranslatorArray.push(["Select the layer before applying IK Goal",0,"Selecionar a camada antes de aplicar um IK Alvo"]);
DutranslatorArray.push(["Attention",0,"Atenção"]);
DutranslatorArray.push(["Duik - ",0,"Duik - "]);
DutranslatorArray.push(["Controllers",0,"Controladores"]);
DutranslatorArray.push(["Duik - Unlock Controllers",0,"Duik - Desbloquear os controladores"]);
DutranslatorArray.push(["Duik - Lock Controllers",0,"Duik - Bloquear os controladores"]);
DutranslatorArray.push(["Duik - Update Controllers",0,"Duik - Atualizar os controladores"]);
DutranslatorArray.push(["Duik - Unhide Controllers",0,"Duik - Mostrar os controladores "]);
DutranslatorArray.push(["Reset Ctrl. Transform.",0,"Reiniciar os transformadores dos controles"]);
DutranslatorArray.push(["Duik - Bone",0,"Duik - Osso"]);
DutranslatorArray.push(["Select a pin to create a bone",0,"Selecionar um pin para criar um osso"]);
DutranslatorArray.push(["The layers are at the same place.",0,"As camadas estão sobrepostas"]);
DutranslatorArray.push(["Distance = \n",0,"Distância = \n"]);
DutranslatorArray.push([" pixels",0,"pixels"]);
DutranslatorArray.push(["Duik - Zero",0,"Duik - Zero"]);
DutranslatorArray.push(["Select a layer to apply Zero",0,"Selecionar uma camada  para aplicar Zero"]);
DutranslatorArray.push(["Duik - Rename",0,"Duik - Renomear"]);
DutranslatorArray.push(["Duik - Rotation Morph",0,"Duik - Rotacion Morph"]);
DutranslatorArray.push(["Duik - Replace in Expressions",0,"Duik - Substituir as Expressões"]);
DutranslatorArray.push(["Duik - Search and replace",0,"Duik - Buscar e substituir"]);
DutranslatorArray.push(["Duik - Lock",0,"Duik - Bloquear"]);
DutranslatorArray.push(["Duik - List",0,"Duik - Listar"]);
DutranslatorArray.push(["You must specify a (unique) name for this instance of the rig",0,"Você deve especificar um (único) nome para este exemplo do rig"]);
DutranslatorArray.push(["Import rig: ",0,"Importar o rig :"]);
DutranslatorArray.push(["Duik - Wiggle",0,"Duik - Oscilação"]);
DutranslatorArray.push(["Select the property where to apply the \"wiggle\" function",0,"Selecione a propriedade aonde aplicar a função \"oscilação\""]);
DutranslatorArray.push(["Select two layers to measure distance from one layer to another!",0,"Selecione duas camadas para medir a distância entre uma camada e outra!"]);
DutranslatorArray.push(["Wheel",0,"Roda"]);
DutranslatorArray.push(["Invalid Radius",0,"Raio inválido"]);
DutranslatorArray.push(["What is the radius of the wheel?",0,"Qual é o raio da roda?"]);
DutranslatorArray.push(["Lens Controller",0,"Controlador da lente"]);
DutranslatorArray.push(["Select all the layers of the lens flare, beginning by the center",0,"Selecione todas as camadas das lentes de flare, começando do centro "]);
DutranslatorArray.push(["Distance Link",0,"Link da Distancia"]);
DutranslatorArray.push(["Spring",0,"Molejo"]);
DutranslatorArray.push(["Oscillation",0,"Oscilação"]);
DutranslatorArray.push(["Cannot create expression on this effect",0,"Não se pode criar uma expressão deste efeito"]);
DutranslatorArray.push(["Impossible spring",0,"Molejo impossível"]);
DutranslatorArray.push(["Select the effect where you want to create the spring",0,"Selecione o efeito onde deseja criar o molejo"]);
DutranslatorArray.push(["No effect selected",0,"Nenhum efeito selecionado"]);
DutranslatorArray.push(["No layer selected",0,"Nenhuma camada selecionada"]);
DutranslatorArray.push(["Analyzed",0,"Analizado"]);
DutranslatorArray.push(["Duik Auto-Exposure",0,"Duik Exposição automática"]);
DutranslatorArray.push(["Path Follow",0,"Siga o caminho"]);
DutranslatorArray.push(["Duik - Paint Rigging",0,"Duik - Rig de pintura"]);
DutranslatorArray.push(["Duik - Paint group",0,"Duik - Grupo de pintura"]);
DutranslatorArray.push(["Duik - Blink",0,"Duik - Piscar"]);
DutranslatorArray.push(["Duik - Time remap",0,"Duik - Remapeamento temporal"]);
DutranslatorArray.push(["Duik - Move away",0,"Duik - Afastar"]);
DutranslatorArray.push(["Duik - Randomize",0,"Duik - Aleatório"]);
DutranslatorArray.push(["Cel",0,"Acetato"]);
DutranslatorArray.push(["Duik - New celluloid",0,"Duik - Novo acetato"]);
DutranslatorArray.push(["Cel",0,"Acetato"]);
DutranslatorArray.push(["Duik - Update Onion Skin",0,"Duik - Atualizar sequencia de camadas"]);
DutranslatorArray.push(["Please select the layers from which you want to save animation",0,"Selecione as camadas que você quer salvar a animação"]);
DutranslatorArray.push(["Duik - Paste Anim",0,"Duik - Colar a animação"]);
DutranslatorArray.push(["Pasted animation on ",0,"Animação colada em "]);
DutranslatorArray.push(["layers",0,"camadas"]);
DutranslatorArray.push(["Create a morpher",0,"Criar um morpher"]);
DutranslatorArray.push(["Select the camera",0,"Selecione a câmera"]);
DutranslatorArray.push(["No camera selected",0,"Nenhuma câmera selecionada"]);
DutranslatorArray.push(["Selected layer is not a camera",0,"A camada selecionada não é uma câmera\n"]);
DutranslatorArray.push(["Camera Controller",0,"Controlador da câmera"]);
DutranslatorArray.push([" target",0,"objetivo"]);
DutranslatorArray.push([" position",0,"posição"]);
DutranslatorArray.push(["Control_",0,"Controle_"]);
DutranslatorArray.push(["Duik - Multiplane",0,"Duik - Multiplano"]);
DutranslatorArray.push(["Duik - Scale Z-Link",0,"Duik - Escale o eixo Z"]);
DutranslatorArray.push(["Duik - Import TVPaint Camera",0,"Duik - Importar a  Câmera do  TVPaint"]);
DutranslatorArray.push(["Choose the camera file you want to import",0,"Escolha a câmera que você quer importar"]);
DutranslatorArray.push(["Duik - Interpolation",0,"Duik - Interpolação"]);
DutranslatorArray.push(["Duik - Creating UI",0,"Duik - criar interface"]);
DutranslatorArray.push(["Cancel",0,"Cancelar		"]);
DutranslatorArray.push(["OK",0,"OK"]);
DutranslatorArray.push(["Close",0,"Fechar"]);
DutranslatorArray.push(["Calculator",0,"Calculadora"]);
DutranslatorArray.push(["Notes",0,"Notas"]);
DutranslatorArray.push(["New line : CTRL + Enter",0,"Nova linha: Ctrl + Enter"]);
DutranslatorArray.push(["Simple notepad, with auto-save.",0,"Bloco de notas simples, camera\ncom salvamento automático."]);
DutranslatorArray.push(["Rigging",0,"Rigging"]);
DutranslatorArray.push(["Automation",0,"Automação"]);
DutranslatorArray.push(["Animation",0,"Animação"]);
DutranslatorArray.push(["Cameras",0,"Câmeras"]);
DutranslatorArray.push(["Settings",0,"Preferências"]);
DutranslatorArray.push(["Help!",0,"Ajuda!"]);
DutranslatorArray.push(["Help",0,"Ajuda"]);
DutranslatorArray.push(["Tool boxes",0,"Caixa de ferramentas"]);
DutranslatorArray.push(["Help / About",0,"Ajuda / Sobre"]);
DutranslatorArray.push(["Warning, this is a version for testing purposes only!",0,"Aviso, está é uma versão somente para testes!"]);
DutranslatorArray.push(["It may or may not be shipped with a lot of bugs.",0,"Pode ou não conter bugs"]);
DutranslatorArray.push(["A form is available at http://duiktest.duduf.net",0,"Um formulário está disponível en http://duiktest.duduf.net"]);
DutranslatorArray.push(["to report bugs or make suggestions!",0,"para reportar bugs ou fazer sugestões!"]);
DutranslatorArray.push(["If you need help using Duik,",0,"Se você precisa de ajuda para o Duik "]);
DutranslatorArray.push(["those resources can be useful:",0,"estes recursos podem ser úteis:"]);
DutranslatorArray.push(["Duduf Training, documents and tutorials:",0,"Treinamento do Duduf , documentos e tutoriais:"]);
DutranslatorArray.push(["Rainbox Forum, where you can ask your questions:",0,"Forum Rainbox, onde você pode fazer perguntas:"]);
DutranslatorArray.push(["License: Duik is free software,",0,"Licença: Duik é um programa gratuito"]);
DutranslatorArray.push(["released under the GNU-GPL v3",0,"lançado sob a licença GNU-GPL v3"]);
DutranslatorArray.push(["Credits:",0,"Créditos:"]);
DutranslatorArray.push(["Nicolas Dufresne - Lead developper",0,"Nicolas Dufresne - Desenvolvedor "]);
DutranslatorArray.push(["Kevin Schires - Including images in the script",0,"Kevin Schires - Integrador das  imagens no script"]);
DutranslatorArray.push(["Eric Epstein - IK with 3D Layers",0,"Eric Epstein - IK nas camadas 3D"]);
DutranslatorArray.push(["Zeg - UI designer",0,"Zeg - Designer da interface"]);
DutranslatorArray.push(["General",0,"Geral"]);
DutranslatorArray.push(["UI",0,"Interface"]);
DutranslatorArray.push(["Language :",0,"Idioma:"]);
DutranslatorArray.push(["Default",0,"Padrão"]);
DutranslatorArray.push(["Panel selector:",0,"Selecionador do painel:"]);
DutranslatorArray.push(["Use dropdown",0,"Utilizar menu "]);
DutranslatorArray.push(["Use buttons",0,"Utilizar os botões"]);
DutranslatorArray.push(["Expert Mode",0,"Modo Expert"]);
DutranslatorArray.push(["Updates",0,"Atualizações"]);
DutranslatorArray.push(["Check for update at startup",0,"Buscar atualizações ao iniciar"]);
DutranslatorArray.push(["Check for updates",0,"Buscar atualizações"]);
DutranslatorArray.push(["Duik is up-to-date",0,"Duik foi atualizado"]);
DutranslatorArray.push(["Bones",0,"Ossos"]);
DutranslatorArray.push(["Type :",0,"Tipo:"]);
DutranslatorArray.push(["Solid",0,"Sólido"]);
DutranslatorArray.push(["Null",0,"Nulo"]);
DutranslatorArray.push(["Size :",0,"Tamanho:"]);
DutranslatorArray.push(["Auto size",0,"Tamanho automático"]);
DutranslatorArray.push(["Small",0,"Pequeno"]);
DutranslatorArray.push(["Medium",0,"Médio"]);
DutranslatorArray.push(["Big",0,"Grande"]);
DutranslatorArray.push(["Color:",0,"Cor:"]);
DutranslatorArray.push(["Placement",0,"Posição"]);
DutranslatorArray.push(["Top",0,"Acima	"]);
DutranslatorArray.push(["Bottom",0,"Abaixo"]);
DutranslatorArray.push(["Over layer",0,"Encima da camada"]);
DutranslatorArray.push(["Under layer",0,"Debaixo da camada"]);
DutranslatorArray.push(["Type",0,"Tipo"]);
DutranslatorArray.push(["Icon",0,"Ícone"]);
DutranslatorArray.push(["Interpolations",0,"Interpolações"]);
DutranslatorArray.push(["Interactive update",0,"Atualização interativa"]);
DutranslatorArray.push(["Warning, interactive update can create a LOT of history items (Undos) and could easily fill up your entire history.",0,"Aviso, a atualização interativa pode criar MUITOS itens no histórico (Desfazer) e facilmente pode preencher todo seu histórico."]);
DutranslatorArray.push(["Are you sure you want to activate interactive update?\n\nInteractive update can create a LOT of history items (Undos) and could easily fill up your entire history.",0,"Tem certeza que quer ativa a atualização interativa?\n\nA atualização interativa pode criar MUITOS itens no histórico (Desfazer) e facilmente pode preencher todo seu histórico."]);
DutranslatorArray.push(["Copy/paste",0,"Copiar/ colar"]);
DutranslatorArray.push(["Use layer names",0,"Utilizar os nomes das camadas"]);
DutranslatorArray.push(["Use layer indexes",0,"Utilizar os menus das camadas "]);
DutranslatorArray.push(["Use selection order",0,"Utilizar a ordem de seleção"]);
DutranslatorArray.push(["Auto-Rig",0,"Auto-Rig"]);
DutranslatorArray.push(["Autorig",0,"Autorig"]);
DutranslatorArray.push(["IK",0,"IK"]);
DutranslatorArray.push(["IK Goal",0,"IK Alvo"]);
DutranslatorArray.push(["Selected layer will keep its orientation, despite the transformations of its parent",0,"A camada selecionada guardará sua orientação, apesar das transformações de seu \"parente\"."]);
DutranslatorArray.push(["Bezier IK",0,"IK Bézier"]);
DutranslatorArray.push(["Move layers as a Bezier curve",0,"Mova as camadas como uma curva de Bézier"]);
DutranslatorArray.push(["Rot Morph",0,"Rot Morph"]);
DutranslatorArray.push(["'Morphs' the property based on a layer rotation",0,"'Morph' a propriedade conforme a rotação da camada"]);
DutranslatorArray.push(["Controller",0,"Controlador"]);
DutranslatorArray.push(["Creates a bone on a point of an effect",0,"Cria um osso para um ponto de um efeito"]);
DutranslatorArray.push(["Zero",0,"Zero"]);
DutranslatorArray.push(["Creates a \"Zero\" object on a layer",0,"Cria um obejeto 'Zero' sobre uma camada"]);
DutranslatorArray.push(["List",0,"Lista"]);
DutranslatorArray.push(["Adds an animation list on the property",0,"Adiciona uma lista de animação na propriedade"]);
DutranslatorArray.push(["Rename",0,"Renomear"]);
DutranslatorArray.push(["Rename layers",0,"Renomear camadas"]);
DutranslatorArray.push(["Measure",0,"Medir"]);
DutranslatorArray.push(["Measure distance between two layers",0,"Medir a distância entre as camadas	"]);
DutranslatorArray.push(["Replace",0,"Substituir"]);
DutranslatorArray.push(["Search and replace text in expressions",0,"Buscar e substituir texto em expressões	"]);
DutranslatorArray.push(["Lock property",0,"Bloquear propriedade"]);
DutranslatorArray.push(["Locks the selected property",0,"Bloquear a propriedade selecionada"]);
DutranslatorArray.push(["Roving",0,"Locomoção"]);
DutranslatorArray.push(["Linear Interpolation",0,"Interpolação linear"]);
DutranslatorArray.push(["Ease In",0,"Aceleração"]);
DutranslatorArray.push(["Ease Out",0,"Desaceleração"]);
DutranslatorArray.push(["Easy Ease",0,"Aceleração/Desaceleração"]);
DutranslatorArray.push(["Auto Bezier",0,"Bézier automático"]);
DutranslatorArray.push(["Hold",0,"Manter"]);
DutranslatorArray.push(["Speed",0,"Velocidade"]);
DutranslatorArray.push(["Ease In influence",0,"Influência da aceleração"]);
DutranslatorArray.push(["Ease Out influence",0,"Influência da desaceleração"]);
DutranslatorArray.push(["Get",0,"Pegar"]);
DutranslatorArray.push(["Set",0,"Aplicar"]);
DutranslatorArray.push(["Spatial interpolation",0,"Interpolação espacial"]);
DutranslatorArray.push(["Linear",0,"Linear"]);
DutranslatorArray.push(["Bezier",0,"Bézier"]);
DutranslatorArray.push(["Tools",0,"Ferramentas"]);
DutranslatorArray.push(["Morpher",0,"Morpher"]);
DutranslatorArray.push(["Create Morpher",0,"Criar um Morpher"]);
DutranslatorArray.push(["Keyframes",0,"Quadros chave"]);
DutranslatorArray.push(["Copy anim",0,"Copiar animação	"]);
DutranslatorArray.push(["Copy animation from selected layers",0,"Copiar a animação das camadas selecionadas"]);
DutranslatorArray.push(["Paste anim",0,"Colar a animação"]);
DutranslatorArray.push(["Automatically paste animation in the comp (using layer names)",0,"Colar automaticamente a animação na composição (utilizando os nomes das camadas)"]);
DutranslatorArray.push(["Cel animation",0,"Animação tradicional"]);
DutranslatorArray.push(["Cel animation tools",0,"Ferramentas de animação tradicional"]);
DutranslatorArray.push(["Controllers",0,"Controladores"]);
DutranslatorArray.push(["Import rig in comp",0,"Importar um rig na composição"]);
DutranslatorArray.push(["Automatically imports a rig in the active comp, transfering the controllers and taking care of duplicates.",0,"Importar automaticamente um rig na composição ativa, transferindo os controladores e cuidando das cópias."]);
DutranslatorArray.push(["Wiggle",0,"Oscilação"]);
DutranslatorArray.push(["Create a wiggle function in a property of the selected layer",0,"Criar uma função de \"oscilação\" na propriedade selecionada"]);
DutranslatorArray.push(["Swing",0,"Oscilação"]);
DutranslatorArray.push(["Create an oscillation on the selected property",0,"Criar uma oscilação na propriedade selecionada"]);
DutranslatorArray.push(["The property will automatically bounce like a spring",0,"A propriedade vai automaticamanete saltar como uma mola "]);
DutranslatorArray.push(["Blink",0,"Piscar"]);
DutranslatorArray.push(["Makes the property blink.",0,"Faz  a propriedade piscar"]);
DutranslatorArray.push(["Orient to path",0,"Oriente para o caminho"]);
DutranslatorArray.push(["Auto orientation of the layer along its path",0,"Orientação automática da camada ao longo do caminho"]);
DutranslatorArray.push(["Automates the rotation of a wheel while moving the layer",0,"Automatiza a rotação de uma roda enquanto se move a camada"]);
DutranslatorArray.push(["Lens",0,"Lente"]);
DutranslatorArray.push(["Creates a lens flare with selected layers",0,"Cria uma lente de flare com as camadas selecionadas"]);
DutranslatorArray.push(["Move away",0,"Afastar"]);
DutranslatorArray.push(["A simple controller to move away a layer from its parent",0,"Um controlador simples para afastar uma camada de seu \"parente\""]);
DutranslatorArray.push(["Dist. link",0,"Link de distância"]);
DutranslatorArray.push(["Links an effect with the distance with another layer",0,"Liga a distância de um efeito com outra camada"]);
DutranslatorArray.push(["Exposure",0,"Exposição"]);
DutranslatorArray.push(["Changes the exposure of the animation on the selected property",0,"Muda a exposição da animação na propriedade selecionada"]);
DutranslatorArray.push(["Paint rigging",0,"Rig de pintura"]);
DutranslatorArray.push(["Rig the paint effects to be able to animate all strokes as if there was only one.",0,"Riga os efeitos de pintura para poder animar todos os traços como se fossem somente um."]);
DutranslatorArray.push(["Paint group",0,"Grupo de pintura"]);
DutranslatorArray.push(["Rig the paint effects to be able to animate selected strokes as if there was only one.",0,"Riga os efeitos de pintura para poder animar os traços selecionados como se fossem somente um."]);
DutranslatorArray.push(["Randomize",0,"Aleatorizar"]);
DutranslatorArray.push(["Randomize properties and layers.",0,"Aleatorizar propriedades e camadas."]);
DutranslatorArray.push(["Time remap",0,"Remapeio temporal"]);
DutranslatorArray.push(["Time remapping tools.",0,"Ferramentas de remapeio temporal"]);
DutranslatorArray.push(["Control Cam",0,"Controle de Câmera"]);
DutranslatorArray.push(["Creates animation controllers for a camera",0,"Cria controladores de animação para a câmera"]);
DutranslatorArray.push(["Scale Z-Link",0,"Escala Link-Z"]);
DutranslatorArray.push(["Links the distance of the layer from the camera to its scale, so its apparent size won't change.",0,"Liga a distância da camada a partir da câmera a sua escala, para que seu tamanho aparente não mude."]);
DutranslatorArray.push(["2D Multiplane",0,"Multiplano 2D"]);
DutranslatorArray.push(["Creates multiplane controllers to use as a 2D camera",0,"Cria controladores multiplano para utilizar como uma câmera 2D"]);
DutranslatorArray.push(["Import TVPaint Cam",0,"Importar TVPaint Cam"]);
DutranslatorArray.push(["Imports a camera from TVPaint.",0,"Importa uma câmera do TVPaint"]);
DutranslatorArray.push(["Rotation",0,"Rotação"]);
DutranslatorArray.push(["X position",0,"Posição X"]);
DutranslatorArray.push(["Y position",0,"Posição Y"]);
DutranslatorArray.push(["Scale",0,"Escala"]);
DutranslatorArray.push(["Size",0,"Tamanho"]);
DutranslatorArray.push(["Custom",0,"Personalizar"]);
DutranslatorArray.push(["Auto-size",0,"Tamanho automático"]);
DutranslatorArray.push(["Custom size",0,"Customizar tamanho"]);
DutranslatorArray.push(["Color",0,"Cor"]);
DutranslatorArray.push(["Red",0,"Vermelho"]);
DutranslatorArray.push(["Green",0,"Verde"]);
DutranslatorArray.push(["Blue",0,"Azul"]);
DutranslatorArray.push(["Cyan",0,"Ciano"]);
DutranslatorArray.push(["Magenta",0,"Magenta"]);
DutranslatorArray.push(["Yellow",0,"Amarelo"]);
DutranslatorArray.push(["White",0,"Branco"]);
DutranslatorArray.push(["Light Gray",0,"Cinza Claro"]);
DutranslatorArray.push(["Dark Gray",0,"Cinza Escuro"]);
DutranslatorArray.push(["Black",0,"Preto"]);
DutranslatorArray.push(["Custom color",0,"Customizar Cor "]);
DutranslatorArray.push(["Auto Lock",0,"Bloqueio automático"]);
DutranslatorArray.push(["Warning! When controllers are locked,\nthey should be unlocked before parenting.",0,"Aviso! Quando os controladores estão bloqueados, \neles devem ser destravados antes de serem parenteados."]);
DutranslatorArray.push(["Unlock selected controllers\n(all controllers if none selected)",0,"Desbloquear os controladores selecionados\n(todos os controladores se nenhum for selecionado)"]);
DutranslatorArray.push(["Lock selected controllers\n(all controllers if none selected)",0,"Bloquear os controladores selecionados\n(todos os controladores se nenhum for selecionado)"]);
DutranslatorArray.push(["Unhide selected controllers\n(all controllers if none selected)",0,"Mostrar os controladores selecionados\n(todos os controladores se nenhum for selecionado)"]);
DutranslatorArray.push(["Hide selected controllers\n(all controllers if none selected)",0,"Ocultar  os controladores selecionados\n(todos os controladores se nenhum for selecionado)"]);
DutranslatorArray.push(["Reset selected controllers transformations",0,"Redefinir as transformações dos controladores selecionados"]);
DutranslatorArray.push(["Back",0,"Voltar"]);
DutranslatorArray.push(["Update",0,"Atualizar"]);
DutranslatorArray.push(["Create",0,"Criar"]);
DutranslatorArray.push(["3-Layer IK & Goal",0,"IK em 3 camadas & Alvo"]);
DutranslatorArray.push(["3-Layer IK",0,"IK em 3 camadas"]);
DutranslatorArray.push(["2-Layer IK & Goal",0,"IK en 2 camadas  & Alvo"]);
DutranslatorArray.push(["1-Layer IK & Goal",0,"IK em 1 camada & Alvo"]);
DutranslatorArray.push(["2-Layer IK",0,"IK em 2 camadas"]);
DutranslatorArray.push(["1-Layer IK (LookAt)",0,"IK em 1 camada (LookAt)"]);
DutranslatorArray.push(["Front/Back view",0,"Vista Frente/Atrás"]);
DutranslatorArray.push(["Left/Right view",0,"Vista Direita/Esquerda"]);
DutranslatorArray.push(["Sim.",0,"Sim."]);
DutranslatorArray.push(["Simple",0,"Simples"]);
DutranslatorArray.push(["Cub.",0,"Cub."]);
DutranslatorArray.push(["Cubic",0,"Cúbico"]);
DutranslatorArray.push(["Layers",0,"Camadas"]);
DutranslatorArray.push(["Pins",0,"Pins"]);
DutranslatorArray.push(["Project Items",0,"Elementos do projeto	"]);
DutranslatorArray.push(["Name",0,"Nome"]);
DutranslatorArray.push(["Prefix",0,"Prefixo"]);
DutranslatorArray.push(["Suffix",0,"Sulfixo	"]);
DutranslatorArray.push(["Remove first",0,"Remover primeiro"]);
DutranslatorArray.push(["digits.",0,"caracteres."]);
DutranslatorArray.push(["Remove last",0,"Remover os últimos"]);
DutranslatorArray.push(["Number from",0,"Numerar desde"]);
DutranslatorArray.push(["Update expressions",0,"Atualizar as expressões"]);
DutranslatorArray.push(["Current comp",0,"Composição atual"]);
DutranslatorArray.push(["Project",0,"Projeto"]);
DutranslatorArray.push(["Expressions",0,"Expressões"]);
DutranslatorArray.push(["Items",0,"Elementos"]);
DutranslatorArray.push(["Comps",0,"Composições"]);
DutranslatorArray.push(["Footage",0,"Imagens"]);
DutranslatorArray.push(["Folders",0,"Arquivos"]);
DutranslatorArray.push(["Selected Items",0,"Elementos selecionados"]);
DutranslatorArray.push(["All Items",0,"Todos os elementos"]);
DutranslatorArray.push(["Active",0,"Ativo"]);
DutranslatorArray.push(["Active comp",0,"Composição activa"]);
DutranslatorArray.push(["All comps",0,"Todas as composições"]);
DutranslatorArray.push(["Selected",0,"Selecionado"]);
DutranslatorArray.push(["Selected layers",0,"Capas selecionadas"]);
DutranslatorArray.push(["All layers",0,"Todas as capas"]);
DutranslatorArray.push(["Search",0,"Buscar"]);
DutranslatorArray.push(["Case sensitive",0,"Sensível a maiúsculas (Case sensitive)"]);
DutranslatorArray.push(["Back",0,"Voltar"]);
DutranslatorArray.push(["Loop",0,"Loop"]);
DutranslatorArray.push(["Loop out",0,"Loop de saída"]);
DutranslatorArray.push(["Time remap with loopOut()",0,"Remapeio temporal com loopOut()"]);
DutranslatorArray.push(["Loop in",0,"Loop de entrada"]);
DutranslatorArray.push(["Time remap with loopIn()",0,"Remapeio temporal com loopIn()"]);
DutranslatorArray.push(["Time Remap",0,"Remapeio temporal "]);
DutranslatorArray.push(["Smart time remap",0,"Remapeio temporal inteligente"]);
DutranslatorArray.push(["Fixed",0,"Fixo	"]);
DutranslatorArray.push(["Adaptative",10,"Adaptativo"]);
DutranslatorArray.push(["Lower exp. limit: ",0,"Limite inf."]);
DutranslatorArray.push(["Upper exp. limit: ",0,"Limite sup."]);
DutranslatorArray.push(["Precision: ",0,"Precisão"]);
DutranslatorArray.push(["Detect",0,"Detectar"]);
DutranslatorArray.push(["Sync",0,"Sincronização"]);
DutranslatorArray.push(["By layer",0,"Por camada"]);
DutranslatorArray.push(["All",0,"Todos"]);
DutranslatorArray.push(["From Footage",0,"Desde uma metragem"]);
DutranslatorArray.push(["Layer:",0,"Camada:"]);
DutranslatorArray.push(["Accuracy",0,"Exatidão"]);
DutranslatorArray.push(["Lower accuracy can speed up analysis",0,"Uma precisão mais baixa pode acelerar a análise"]);
DutranslatorArray.push(["Tolerance",0,"Tolerância"]);
DutranslatorArray.push(["Higher tolerance will result in higher exposure",0,"Uma tolerância maior pode resultar numa exposição maior"]);
DutranslatorArray.push(["R",0,"R"]);
DutranslatorArray.push(["G",0,"G	"]);
DutranslatorArray.push(["B",0,"B"]);
DutranslatorArray.push(["A",0,"A"]);
DutranslatorArray.push(["Analyze",0,"Analisar"]);
DutranslatorArray.push(["Analyze layer to detect exposure",0,"Analisar a camada para detectar exposição"]);
DutranslatorArray.push(["Set animation exposure",0,"Aplicar exposição da animação"]);
DutranslatorArray.push(["Single Layer",0,"Camada única"]);
DutranslatorArray.push(["If enabled, creates cels as new paint effects on a single layer",0,"Se ativo, criar os acetatos como novos efeitos de pintura sobre uma camada única"]);
DutranslatorArray.push(["New Cel.",0,"Acetato novo"]);
DutranslatorArray.push(["Creates a new animation cel.",0,"Cria um novo acetato"]);
DutranslatorArray.push(["Onion skin",0,"Onion Skin"]);
DutranslatorArray.push(["Activates onion skin",0,"Ativa o onion skin"]);
DutranslatorArray.push(["Onion skin duration (frames)",0,"Duração do onion skin (quadros)"]);
DutranslatorArray.push(["In Opacity",0,"Transparência de entrada"]);
DutranslatorArray.push(["Out Opacity",0,"Transparência de saída"]);
DutranslatorArray.push(["Get current Onion Skin",0,"Recuperar o onion skin atual"]);
DutranslatorArray.push(["Apply Onion Skin",0,"Aplicar onion sklin"]);
DutranslatorArray.push(["Previous frame",0,"Quadro anterior"]);
DutranslatorArray.push(["Next frame",0,"Quadro seguinte"]);
DutranslatorArray.push(["Separate Dimensions",0,"Separar as dimensões"]);
DutranslatorArray.push(["All Dimensions",0,"Todas as dimensões"]);
DutranslatorArray.push(["Rigged composition to import:",0,"Para importar composição com rigg:"]);
DutranslatorArray.push(["Name of this instance:",0,"Nome deste exemplo:"]);
DutranslatorArray.push(["Must be unique!",0,"Deve ser única!"]);
DutranslatorArray.push(["Cancel",0,"Cancelar"]);
DutranslatorArray.push(["Import",0,"Importar"]);
DutranslatorArray.push(["Import selected rig",0,"Importa o rig selecionado"]);
DutranslatorArray.push(["Selected properties",0,"Propriedades selecionadas"]);
DutranslatorArray.push(["Start times",0,"Tempos de início"]);
DutranslatorArray.push(["In points",0,"Pontos de entrada"]);
DutranslatorArray.push(["Out points",0,"Pontos de saída"]);
DutranslatorArray.push(["Selected keyframes",0,"Quadros chaves selecionados"]);
DutranslatorArray.push(["Times",0,"Tempos"]);
DutranslatorArray.push(["Values",0,"Valores"]);
DutranslatorArray.push(["Max",0,"Max"]);
DutranslatorArray.push(["Min",0,"Min"]);
DutranslatorArray.push(["From current value",0,"A partir do valor atual"]);
DutranslatorArray.push(["Randomize properties and layers",0,"Aleatorizar as propriedades e as camadas"]);
DutranslatorArray.push(["Layers:",0,"Camadas:"]);
DutranslatorArray.push(["Multiplane",0,"Multiplano"]);
DutranslatorArray.push(["Creates a 2D multiplane camera rig",0,"Cria um rig 2D de câmera multiplano"]);
DutranslatorArray.push(["Radius:",0,"Raio:"]);
DutranslatorArray.push(["Radius of the wheel, pixels",0,"Raio da roda, pixels"]);
DutranslatorArray.push(["Movement:",0,"Movimento:"]);
DutranslatorArray.push(["Measure with another object",0,"Medir com outro objeto"]);
DutranslatorArray.push(["Horizontal",0,"Horizontal"]);
DutranslatorArray.push(["Curved",0,"Curvo"]);
DutranslatorArray.push(["Wheel",0,"Roda"]);
DutranslatorArray.push(["When the Spring is used on the position property of a layer,",0,"Quando a mola é utilizada na propriedade de posição da camada"]);
DutranslatorArray.push(["there are two ways to compute it:",0,"há duas formas de cálculo:"]);
DutranslatorArray.push(["Without simulation - Light",0,"Sem simulação - Leve"]);
DutranslatorArray.push(["Needs an animation on the layer itself to work.",0,"Precisa de uma animação na própria camada para funcionar"]);
DutranslatorArray.push(["Simulated - Heavy computing",0,"Com simulação - Cálculo pesado"]);
DutranslatorArray.push(["Works even if there is no animation on the layer, using the movement of the parent layers.",0,"Funciona mesmo se não houver nenhuma animação na camada,\nutilizando o movimento das camadas \"parenteadas\""]);
DutranslatorArray.push(["Resulting animation may be smoother too.",0,"A animação final pode ser mais suave."]);
DutranslatorArray.push(["Spring",0,"Mola"]);
DutranslatorArray.push(["Use a Null Object",0,"Utilizar um Objeto Nulo"]);
DutranslatorArray.push(["Precompose layers",0,"Precompor as camadas"]);
DutranslatorArray.push(["Use selected layer",0,"Utilizar a camada selecionada"]);
DutranslatorArray.push(["Auto-parent layers",0,"Parenteamento automático de camadas"]);
DutranslatorArray.push(["Animate position",0,"Animar a posição"]);
DutranslatorArray.push(["Animate anchor point",0,"Animar o ponto âncora"]);
DutranslatorArray.push(["Import TVP Cam",0,"Importar a câmara TVPaint"]);
DutranslatorArray.push(["Imports TVPaint camera.",0,"Importa uma câmara TVPaint"]);
DutranslatorArray.push(["Ungulate",0,"Animais de casco"]);
DutranslatorArray.push(["Horses, cattles, girafes, pigs, deers, camels, hippopotamuses...",0,"Cavalos, gado, girafas, porcos, veados, camelos, hipopótamos"]);
DutranslatorArray.push(["Digitigrade",0,"Digitígrado"]);
DutranslatorArray.push(["Dogs, cats, dinosaurs, walking birds...",0,"Cachorros, gatos, dinossauros, pássaros..."]);
DutranslatorArray.push(["Plantigrade",0,"Plantígrado"]);
DutranslatorArray.push(["Bears, humans and primates, rabbits...",0,"Ursos, humanos e primatas, coelhos..."]);
DutranslatorArray.push(["Full character",0,"Personagem completo"]);
DutranslatorArray.push(["Front leg / Arm",0,"Perna / braço dianteiro "]);
DutranslatorArray.push(["Back leg",0,"Perna / braço de trás"]);
DutranslatorArray.push(["Spine - Neck - Head",0,"Coluna - Pescoço - Cabeça"]);
DutranslatorArray.push(["Tail",0,"Cauda"]);
DutranslatorArray.push(["Front Leg Autorig",0,"Autorig da perna dianteira"]);
DutranslatorArray.push(["Right Leg",2,"Perna direira"]);
DutranslatorArray.push(["Layers :",0,"Camadas:"]);
DutranslatorArray.push(["Shoulder blade, clavicle",0,"Omoplata, clavícula"]);
DutranslatorArray.push(["Arm, humerus, shoulder",0,"Braço, úmero, ombro"]);
DutranslatorArray.push(["Ulna, radius, forearm, elbow",0,"Ulna, rádio, antebraço, cotovelo"]);
DutranslatorArray.push(["Carpus, palm, hand",0,"Carpo, palma, mão"]);
DutranslatorArray.push(["Claws, hoof, fingers",0,"garras, casco, dedos"]);
DutranslatorArray.push(["Null Objects:",0,"Objetos nulos:"]);
DutranslatorArray.push(["Tip, tiptoe",0,"Ponta dos dedos"]);
DutranslatorArray.push(["Heel, back, contact, palm",0,"Calcanhar, sola, contacto"]);
DutranslatorArray.push(["Remove All",0,"Remover tudo"]);
DutranslatorArray.push(["Back Leg Autorig",0,"Autorig da perna de trás"]);
DutranslatorArray.push(["Femur, thigh",0,"Fémur, coxa"]);
DutranslatorArray.push(["Tibia, fibula, calf, knee",0,"Tíbia, fíbula, panturrilla, joelho\n"]);
DutranslatorArray.push(["Tarsus, foot",0,"Tornozelo, pé"]);
DutranslatorArray.push(["Claws, hoof, toes",0,"Garras, casco, dedos"]);
DutranslatorArray.push(["Spine Autorig",0,"Autorig da Coluna "]);
DutranslatorArray.push(["Neck",0,"Pescoço"]);
DutranslatorArray.push(["From",0,"Desde"]);
DutranslatorArray.push(["To",0,"Para"]);
DutranslatorArray.push(["Spine, torso, chest, thorax",0,"Coluna, torso, peito, tórax"]);
DutranslatorArray.push(["Hips, pelvis, abdomen",0,"Quadril, pélvis, abdômen"]);
DutranslatorArray.push(["Tail Autorig",0,"Autorig da Cauda"]);
DutranslatorArray.push(["Options:",0,"Opções:"]);
DutranslatorArray.push(["Two curves",0,"Duas curvas"]);
Dutranslator.localizedStrings.push(DutranslatorArray);
delete DutranslatorArray;