{
    "type": "meta",
    "name": "Bear",
    "height": 160,
    "width": 307.606601863073,
    "centerOfMass": [
        0,
        78.4334203863395
    ],
    "limbs": [
        {
            "limb": "arm",
            "type": "plantigrade",
            "side": "R",
            "location": "Fr",
            "armature": [
                {
                    "name": "Shoulder",
                    "x": -5.63969085879691,
                    "y": 141.966921628324,
                    "zIndex": 0,
                    "attached": false,
                    "children": [
                        {
                            "name": "Arm",
                            "x": 22.6283721973181,
                            "y": 101.514361090009,
                            "zIndex": 1,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Forearm",
                                    "x": 0.06963001022631,
                                    "y": 44.7693555711478,
                                    "zIndex": 2,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Hand",
                                            "x": 24.717145015532,
                                            "y": 3.82941683339229,
                                            "zIndex": 3,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Claws",
                                                    "x": 41.9495207657973,
                                                    "y": 1.35771083107744,
                                                    "zIndex": 4,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Arm_Tip",
                                                            "x": 60.1218485338781,
                                                            "y": -1.39251521214265,
                                                            "zIndex": 5,
                                                            "attached": true,
                                                            "children": [
                                                                
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "tip",
                                                            "envelop": {
                                                                "width": 12.8459533632183,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "finger",
                                                    "envelop": {
                                                        "width": 11.9175775736441,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "carpus",
                                            "envelop": {
                                                "width": 16.2810626411795,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "radius",
                                    "envelop": {
                                        "width": 33.1739748275136,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "humerus",
                            "envelop": {
                                "width": 48.4455271529749,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "clavicle",
                    "envelop": {
                        "width": 71.5251119625253,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "leg",
            "type": "plantigrade",
            "side": "R",
            "location": "Bk",
            "armature": [
                {
                    "name": "Thigh",
                    "x": -153.803300931536,
                    "y": 131.314188754671,
                    "zIndex": 7,
                    "attached": false,
                    "children": [
                        {
                            "name": "Calf",
                            "x": -119.477809451458,
                            "y": 59.9477841323602,
                            "zIndex": 8,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Foot",
                                    "x": -128.33420705061,
                                    "y": 7.51262551897644,
                                    "zIndex": 9,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Claws",
                                            "x": -109.033945360389,
                                            "y": 3.74238463263337,
                                            "zIndex": 10,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Leg_Tip",
                                                    "x": -97.3020004484676,
                                                    "y": 0,
                                                    "zIndex": 11,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Heel",
                                                            "x": -146.597051707175,
                                                            "y": -2.7850304242853,
                                                            "zIndex": 12,
                                                            "attached": false,
                                                            "children": [
                                                                
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "heel",
                                                            "envelop": {
                                                                "width": 7.65883366678457,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "tip",
                                                    "envelop": {
                                                        "width": 11.5926888754864,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "toe",
                                            "envelop": {
                                                "width": 12.6742186162138,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "tarsus",
                                    "envelop": {
                                        "width": 18.0372370224432,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "tibia",
                            "envelop": {
                                "width": 40.5951843979482,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "femur",
                    "envelop": {
                        "width": 70.6826740967717,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "spine",
            "type": "custom",
            "side": "",
            "location": "",
            "armature": [
                {
                    "name": "Hips",
                    "x": -152.550045739846,
                    "y": 133.402961572885,
                    "zIndex": 19,
                    "attached": false,
                    "children": [
                        {
                            "name": "Spine",
                            "x": -129.573544739493,
                            "y": 131.383818764897,
                            "zIndex": 18,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Torso",
                                    "x": -73.1766786477154,
                                    "y": 126.127061090201,
                                    "zIndex": 17,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Neck",
                                            "x": 26.388159020484,
                                            "y": 129.921673542528,
                                            "zIndex": 16,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Neck",
                                                    "x": 68.8598729908348,
                                                    "y": 141.827672231919,
                                                    "zIndex": 15,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Head",
                                                            "x": 105.065268506544,
                                                            "y": 160,
                                                            "zIndex": 14,
                                                            "attached": true,
                                                            "children": [
                                                                
                                                            ],
                                                            "limbs": [
                                                                {
                                                                    "limb": "spine",
                                                                    "type": "custom",
                                                                    "side": "",
                                                                    "location": "",
                                                                    "armature": [
                                                                        {
                                                                            "name": "Spine_Tip",
                                                                            "x": 153.803300931536,
                                                                            "y": 145.169710865871,
                                                                            "zIndex": 13,
                                                                            "attached": true,
                                                                            "children": [
                                                                                
                                                                            ],
                                                                            "limbs": [
                                                                                
                                                                            ],
                                                                            "type": "tip",
                                                                            "envelop": {
                                                                                "width": 23.672758606425,
                                                                                "offset": 0
                                                                            }
                                                                        }
                                                                    ]
                                                                }
                                                            ],
                                                            "type": "skull",
                                                            "envelop": {
                                                                "width": 75.8224530355661,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "neck",
                                                    "envelop": {
                                                        "width": 77.4238458283315,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "neck",
                                            "envelop": {
                                                "width": 89.9564827376153,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "torso",
                                    "envelop": {
                                        "width": 112.898170558864,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "spine",
                            "envelop": {
                                "width": 105.53524650746,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "hips",
                    "envelop": {
                        "width": 100.748475631721,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "arm",
            "type": "plantigrade",
            "side": "L",
            "location": "Fr",
            "armature": [
                {
                    "name": "Shoulder",
                    "x": 1.32288520191634,
                    "y": 144.403823249574,
                    "zIndex": 20,
                    "attached": false,
                    "children": [
                        {
                            "name": "Arm",
                            "x": 29.5909482580313,
                            "y": 103.951262711258,
                            "zIndex": 21,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Forearm",
                                    "x": 7.03220607093956,
                                    "y": 47.2062571923975,
                                    "zIndex": 22,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Hand",
                                            "x": 31.6797210762453,
                                            "y": 6.26631845464192,
                                            "zIndex": 23,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Claws",
                                                    "x": 48.9120968265106,
                                                    "y": 3.79461245232707,
                                                    "zIndex": 24,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Arm_Tip",
                                                            "x": 67.0844245945913,
                                                            "y": 1.04438640910699,
                                                            "zIndex": 25,
                                                            "attached": true,
                                                            "children": [
                                                                {
                                                                    "name": "Heel",
                                                                    "x": 26.4577890307103,
                                                                    "y": -3.13315922732096,
                                                                    "zIndex": 26,
                                                                    "attached": false,
                                                                    "children": [
                                                                        
                                                                    ],
                                                                    "limbs": [
                                                                        
                                                                    ],
                                                                    "type": "heel",
                                                                    "envelop": {
                                                                        "width": 5.91818965160626,
                                                                        "offset": 0
                                                                    }
                                                                }
                                                            ],
                                                            "limbs": [
                                                                {
                                                                    "limb": "arm",
                                                                    "type": "plantigrade",
                                                                    "side": "R",
                                                                    "location": "Fr",
                                                                    "armature": [
                                                                        {
                                                                            "name": "Heel",
                                                                            "x": 19.4952129699971,
                                                                            "y": -3.13315922732096,
                                                                            "zIndex": 6,
                                                                            "attached": false,
                                                                            "children": [
                                                                                
                                                                            ],
                                                                            "limbs": [
                                                                                
                                                                            ],
                                                                            "type": "heel",
                                                                            "envelop": {
                                                                                "width": 5.91818965160626,
                                                                                "offset": 0
                                                                            }
                                                                        }
                                                                    ]
                                                                }
                                                            ],
                                                            "type": "tip",
                                                            "envelop": {
                                                                "width": 12.8459533632183,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "finger",
                                                    "envelop": {
                                                        "width": 11.9175775736441,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "carpus",
                                            "envelop": {
                                                "width": 16.2810626411795,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "radius",
                                    "envelop": {
                                        "width": 33.1739748275136,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "humerus",
                            "envelop": {
                                "width": 48.0973983499393,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "clavicle",
                    "envelop": {
                        "width": 69.0882103412756,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "leg",
            "type": "plantigrade",
            "side": "L",
            "location": "Bk",
            "armature": [
                {
                    "name": "Thigh",
                    "x": -146.840724870823,
                    "y": 133.751090375921,
                    "zIndex": 27,
                    "attached": false,
                    "children": [
                        {
                            "name": "Calf",
                            "x": -112.515233390745,
                            "y": 62.3846857536099,
                            "zIndex": 28,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Foot",
                                    "x": -121.371630989896,
                                    "y": 9.94952714022608,
                                    "zIndex": 29,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Claws",
                                            "x": -102.071369299675,
                                            "y": 6.17928625388301,
                                            "zIndex": 30,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Leg_Tip",
                                                    "x": -90.3394243877544,
                                                    "y": 2.43690162124964,
                                                    "zIndex": 31,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Heel",
                                                            "x": -139.634475646462,
                                                            "y": -0.34812880303566,
                                                            "zIndex": 32,
                                                            "attached": false,
                                                            "children": [
                                                                
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "heel",
                                                            "envelop": {
                                                                "width": 7.65883366678457,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "tip",
                                                    "envelop": {
                                                        "width": 11.5926888754864,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "toe",
                                            "envelop": {
                                                "width": 12.6742186162138,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "tarsus",
                                    "envelop": {
                                        "width": 18.0372370224432,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "tibia",
                            "envelop": {
                                "width": 40.5951843979482,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "femur",
                    "envelop": {
                        "width": 70.6826740967717,
                        "offset": 0
                    }
                }
            ]
        }
    ],
    "resolution": [
        1310,
        1080
    ],
    "world": [
        701.200012207031,
        783
    ],
    "pixelsPerCm": 2.87250003814697,
    "icon": "iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAACXBIWXMAAAdhAAAHYQGVw7i2AAAAGXRFWHRTb2Z0d2FyZQB3d3cuaW5rc2NhcGUub3Jnm+48GgAAAb5JREFUOI2lk72LE1EUxX/nTWBgkeyCrYgfbB9TK461ySQWsVBwQVYs1cXSztJFBLGydbGIBibsH6Bupd0WplC0MM02gl+s2THzrs1LGEYJiLe759xz7gfvycz4n6gNBoMjURTddc4dLorifrfbfbFIMBwOz0m65b3/HEXRHWVZ9go4E/h9YFXSWTO7AKwG/D0wcM7teO/fAUsBf1kDGqUGS8BbM1upNG4APe/9l5IY4JQzs+eV4qp4EffMLS8vXzOzNeBggbAaB2a2Vq/Xr7skSaaSxkAcyClwD/AlgQ/YNOSxpHGSJFMXgFapuAD2/mKwF7hZnAeoheRYiYiBTUlPgW3vvSS1gE1ApbrjAA5A0q/ygmZ2s91uXwYK59w0TdNLkjYqd8jnBma2WyK+5Xn+KOAnvfcnACaTyUPge6nJ7tzAObcF/JztOxqNLEz22jn3BiBgsxvsA1tzg1ar9UnS7UCuNBqNqwBFUXyMougDQLPZXCe8AzPb6HQ6YwCVP1OWZVckPQDqwGNgO0zSNrN1SV/N7Eaapk9mGlV/Y7/fPxTH8UVJp733RyWZpLH3fifP836v1/tRrv/D4F/jNwvJtB6JloCyAAAAAElFTkSuQmCC",
    "imageEncoding": "PNG/BASE64"
}