{
    "type": "meta",
    "name": "Cat",
    "height": 30,
    "width": 61.7927954029175,
    "centerOfMass": [
        0,
        14.7747264565007
    ],
    "limbs": [
        {
            "limb": "arm",
            "type": "digitigrade",
            "side": "R",
            "location": "Fr",
            "armature": [
                {
                    "name": "Shoulder",
                    "x": 11.6516006996585,
                    "y": 26.1317310459227,
                    "zIndex": 5,
                    "attached": false,
                    "children": [
                        {
                            "name": "Arm",
                            "x": 15.1272496565054,
                            "y": 20.9182576106524,
                            "zIndex": 4,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Forearm",
                                    "x": 6.88867435138689,
                                    "y": 14.8036900013848,
                                    "zIndex": 3,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Hand",
                                            "x": 9.35228159978629,
                                            "y": 3.30873659781715,
                                            "zIndex": 2,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Claws",
                                                    "x": 9.5919568733789,
                                                    "y": -0.32181934785619,
                                                    "zIndex": 1,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Arm_Tip",
                                                            "x": 12.6814226127983,
                                                            "y": -0.45054708699867,
                                                            "zIndex": 0,
                                                            "attached": true,
                                                            "children": [
                                                                
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "tip",
                                                            "envelop": {
                                                                "width": 0,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "finger",
                                                    "envelop": {
                                                        "width": 2.31799290618546,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "carpus",
                                            "envelop": {
                                                "width": 2.69318920636292,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "radius",
                                    "envelop": {
                                        "width": 4.62666554378218,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "humerus",
                            "envelop": {
                                "width": 5.86573706235741,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "clavicle",
                    "envelop": {
                        "width": 7.20528308965431,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "leg",
            "type": "digitigrade",
            "side": "R",
            "location": "Bk",
            "armature": [
                {
                    "name": "Thigh",
                    "x": -18.9212373466796,
                    "y": 24.0077233500718,
                    "zIndex": 10,
                    "attached": false,
                    "children": [
                        {
                            "name": "Calf",
                            "x": -9.52411238927884,
                            "y": 16.1553312623808,
                            "zIndex": 9,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Foot",
                                    "x": -19.307420564107,
                                    "y": 7.72366434854858,
                                    "zIndex": 8,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Claws",
                                            "x": -18.9856012162509,
                                            "y": 0,
                                            "zIndex": 7,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Leg_Tip",
                                                    "x": -16.3466825638301,
                                                    "y": 0,
                                                    "zIndex": 6,
                                                    "attached": true,
                                                    "children": [
                                                        
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "tip",
                                                    "envelop": {
                                                        "width": 0,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "toe",
                                            "envelop": {
                                                "width": 1.99957090180719,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "tarsus",
                                    "envelop": {
                                        "width": 2.7055163418977,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "tibia",
                            "envelop": {
                                "width": 4.56257052811254,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "femur",
                    "envelop": {
                        "width": 8.84494692161055,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "tail",
            "type": "custom",
            "side": "",
            "location": "",
            "armature": [
                {
                    "name": "Tail",
                    "x": -19.6901251312351,
                    "y": 25.9960460061814,
                    "zIndex": 14,
                    "attached": false,
                    "children": [
                        {
                            "name": "Tail",
                            "x": -27.2015623480791,
                            "y": 21.1043919187673,
                            "zIndex": 13,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Tail",
                                    "x": -28.9202532677412,
                                    "y": 12.2865417875077,
                                    "zIndex": 12,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Tail Tip",
                                            "x": -30.8963977014587,
                                            "y": 4.75596904767283,
                                            "zIndex": 11,
                                            "attached": true,
                                            "children": [
                                                
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "tip",
                                            "envelop": {
                                                "width": 0.45054708699867,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "tail3",
                                    "envelop": {
                                        "width": 2.08747695713364,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "tail2",
                            "envelop": {
                                "width": 2.08747695713364,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "tail1",
                    "envelop": {
                        "width": 2.08747695713364,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "spine",
            "type": "custom",
            "side": "",
            "location": "",
            "armature": [
                {
                    "name": "Hips",
                    "x": -18.3419625205385,
                    "y": 23.4735040183223,
                    "zIndex": 22,
                    "attached": false,
                    "children": [
                        {
                            "name": "Spine",
                            "x": -13.4503084331244,
                            "y": 25.0311104476381,
                            "zIndex": 21,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Spine",
                                    "x": -7.49665049778484,
                                    "y": 25.3818903940342,
                                    "zIndex": 20,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Torso",
                                            "x": 1.64301898133098,
                                            "y": 24.7350342905351,
                                            "zIndex": 19,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Neck",
                                                    "x": 16.253617374002,
                                                    "y": 23.5056859531079,
                                                    "zIndex": 18,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Neck",
                                                            "x": 20.5338147004894,
                                                            "y": 26.608023287904,
                                                            "zIndex": 17,
                                                            "attached": true,
                                                            "children": [
                                                                {
                                                                    "name": "Head",
                                                                    "x": 24.620920418263,
                                                                    "y": 30,
                                                                    "zIndex": 16,
                                                                    "attached": true,
                                                                    "children": [
                                                                        {
                                                                            "name": "Spine_Tip",
                                                                            "x": 30.8963977014587,
                                                                            "y": 26.7431878068495,
                                                                            "zIndex": 15,
                                                                            "attached": true,
                                                                            "children": [
                                                                                
                                                                            ],
                                                                            "limbs": [
                                                                                
                                                                            ],
                                                                            "type": "tip",
                                                                            "envelop": {
                                                                                "width": 4.31237926127296,
                                                                                "offset": 0
                                                                            }
                                                                        }
                                                                    ],
                                                                    "limbs": [
                                                                        
                                                                    ],
                                                                    "type": "skull",
                                                                    "envelop": {
                                                                        "width": 6.29478639496136,
                                                                        "offset": 0
                                                                    }
                                                                }
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "neck",
                                                            "envelop": {
                                                                "width": 5.94722155452062,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "neck",
                                                    "envelop": {
                                                        "width": 7.17013507637415,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "torso",
                                            "envelop": {
                                                "width": 13.2139023738695,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "spine",
                                    "envelop": {
                                        "width": 11.144603991707,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "spine",
                            "envelop": {
                                "width": 10.5653291655659,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "hips",
                    "envelop": {
                        "width": 9.42287051136749,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "arm",
            "type": "digitigrade",
            "side": "L",
            "location": "Fr",
            "armature": [
                {
                    "name": "Shoulder",
                    "x": 12.2952393953709,
                    "y": 26.1317310459227,
                    "zIndex": 28,
                    "attached": false,
                    "children": [
                        {
                            "name": "Arm",
                            "x": 15.7708883522178,
                            "y": 20.9182576106524,
                            "zIndex": 27,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Forearm",
                                    "x": 7.53231304709927,
                                    "y": 14.8036900013848,
                                    "zIndex": 26,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Hand",
                                            "x": 9.99592029549867,
                                            "y": 3.30873659781715,
                                            "zIndex": 25,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Claws",
                                                    "x": 10.2355955690913,
                                                    "y": -0.32181934785619,
                                                    "zIndex": 24,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Arm_Tip",
                                                            "x": 13.3250613085107,
                                                            "y": -0.45054708699867,
                                                            "zIndex": 23,
                                                            "attached": true,
                                                            "children": [
                                                                
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "tip",
                                                            "envelop": {
                                                                "width": 0,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "finger",
                                                    "envelop": {
                                                        "width": 2.31799290618546,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "carpus",
                                            "envelop": {
                                                "width": 2.69318920636292,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "radius",
                                    "envelop": {
                                        "width": 4.62666554378218,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "humerus",
                            "envelop": {
                                "width": 5.86573706235741,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "clavicle",
                    "envelop": {
                        "width": 7.20528308965431,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "leg",
            "type": "digitigrade",
            "side": "L",
            "location": "Bk",
            "armature": [
                {
                    "name": "Thigh",
                    "x": -18.2775986509672,
                    "y": 24.0077233500718,
                    "zIndex": 33,
                    "attached": false,
                    "children": [
                        {
                            "name": "Calf",
                            "x": -8.88047369356646,
                            "y": 16.1553312623808,
                            "zIndex": 32,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Foot",
                                    "x": -18.6637818683947,
                                    "y": 7.72366434854858,
                                    "zIndex": 31,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Claws",
                                            "x": -18.3419625205385,
                                            "y": 0,
                                            "zIndex": 30,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Leg_Tip",
                                                    "x": -15.7030438681177,
                                                    "y": 0,
                                                    "zIndex": 29,
                                                    "attached": true,
                                                    "children": [
                                                        
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "tip",
                                                    "envelop": {
                                                        "width": 0,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "toe",
                                            "envelop": {
                                                "width": 1.99957090180719,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "tarsus",
                                    "envelop": {
                                        "width": 2.7055163418977,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "tibia",
                            "envelop": {
                                "width": 4.56257052811254,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "femur",
                    "envelop": {
                        "width": 8.84494692161055,
                        "offset": 0
                    }
                }
            ]
        }
    ],
    "resolution": [
        1080,
        1080
    ],
    "world": [
        508.972961425781,
        823
    ],
    "pixelsPerCm": 15.5366668701172,
    "icon": "iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAACXBIWXMAAAWJAAAFiQFtaJ36AAAAGXRFWHRTb2Z0d2FyZQB3d3cuaW5rc2NhcGUub3Jnm+48GgAAAPxJREFUKJF9kCFLxlAUhp9zN5gYDKY5sGqz+h8slxnMIhgsYrDJh6DJqCCI+AXxB3y7GIwmtQgWg8FiW1CsImyvZYM5PnbSeZ97n3PgwEAVRbHYz25IMLPNEMJh+9nM7i2E8ADMAtve++euEEIYAUdd5iSdA/PA9ZQNFTABPoEx8GvNugMzOy7LMsmybEHSjqRl4BK468x4jJumAixN0426rq+AmYY/AfvAFvAB7Mb8rzGQdPIJMJF0Juklz/P3/pWSXjZg3cwunHNrAINnBX6APaBuwZDwBqx670+7sBW+pwhfzrm5PowBoii6qapqxcyWuo+Ssqa9lfQK8Aeg2VCjDSovbgAAAABJRU5ErkJggg==",
    "imageEncoding": "PNG/BASE64"
}