{
    "type": "meta",
    "name": "Chicken",
    "height": 25,
    "width": 22.4678010623796,
    "centerOfMass": [
        0,
        12.5
    ],
    "limbs": [
        {
            "limb": "spine",
            "type": "custom",
            "side": "",
            "location": "",
            "armature": [
                {
                    "name": "Hips",
                    "x": -4.70907188541823,
                    "y": 13.2426492398026,
                    "zIndex": 26,
                    "attached": false,
                    "children": [
                        {
                            "name": "Torso",
                            "x": -2.74182929314678,
                            "y": 14.302199618696,
                            "zIndex": 25,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Neck",
                                    "x": 4.92006290833152,
                                    "y": 18.3678338880888,
                                    "zIndex": 24,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Neck 2",
                                            "x": 6.11076237207477,
                                            "y": 20.6905602467849,
                                            "zIndex": 23,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Neck 3",
                                                    "x": 6.75049619307728,
                                                    "y": 22.677907323658,
                                                    "zIndex": 22,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Head",
                                                            "x": 7.41132432845589,
                                                            "y": 25,
                                                            "zIndex": 21,
                                                            "attached": true,
                                                            "children": [
                                                                {
                                                                    "name": "Spine_Tip",
                                                                    "x": 11.2339005311898,
                                                                    "y": 22.9796629647164,
                                                                    "zIndex": 20,
                                                                    "attached": true,
                                                                    "children": [
                                                                        
                                                                    ],
                                                                    "limbs": [
                                                                        
                                                                    ],
                                                                    "type": "tip",
                                                                    "envelop": {
                                                                        "width": 0,
                                                                        "offset": 0
                                                                    }
                                                                }
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "skull",
                                                            "envelop": {
                                                                "width": 2.58157446317575,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "neck",
                                                    "envelop": {
                                                        "width": 1.22866379117988,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "neck",
                                            "envelop": {
                                                "width": 1.47025498672198,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "neck",
                                    "envelop": {
                                        "width": 3.29944546725509,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                {
                                    "limb": "wing",
                                    "type": "custom",
                                    "side": "L",
                                    "location": "",
                                    "armature": [
                                        {
                                            "name": "Forearm",
                                            "x": -0.71591413208492,
                                            "y": 18.9372988490094,
                                            "zIndex": 44,
                                            "attached": false,
                                            "children": [
                                                {
                                                    "name": "Hand",
                                                    "x": 2.65306639555756,
                                                    "y": 14.0726059824388,
                                                    "zIndex": 43,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Wing_Tip",
                                                            "x": 2.9991740205683,
                                                            "y": 9.10830808550365,
                                                            "zIndex": 42,
                                                            "attached": true,
                                                            "children": [
                                                                
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "tip",
                                                            "envelop": {
                                                                "width": 0.58672147488798,
                                                                "offset": 0
                                                            }
                                                        },
                                                        {
                                                            "name": "Feather",
                                                            "x": 2.64715811277203,
                                                            "y": 8.88323125984374,
                                                            "zIndex": 41,
                                                            "attached": false,
                                                            "children": [
                                                                {
                                                                    "name": "Feather_Tip",
                                                                    "x": 0.51771329194384,
                                                                    "y": 3.84606163113775,
                                                                    "zIndex": 40,
                                                                    "attached": true,
                                                                    "children": [
                                                                        
                                                                    ],
                                                                    "limbs": [
                                                                        
                                                                    ],
                                                                    "type": "tip",
                                                                    "envelop": {
                                                                        "width": 0,
                                                                        "offset": 0
                                                                    }
                                                                }
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "feather",
                                                            "envelop": {
                                                                "width": 2.10329589118134,
                                                                "offset": 0
                                                            }
                                                        },
                                                        {
                                                            "name": "Feather",
                                                            "x": 1.90170343317217,
                                                            "y": 10.646825940279,
                                                            "zIndex": 39,
                                                            "attached": false,
                                                            "children": [
                                                                {
                                                                    "name": "Feather_Tip",
                                                                    "x": -3.54798453363199,
                                                                    "y": 6.20002549790909,
                                                                    "zIndex": 38,
                                                                    "attached": true,
                                                                    "children": [
                                                                        
                                                                    ],
                                                                    "limbs": [
                                                                        
                                                                    ],
                                                                    "type": "tip",
                                                                    "envelop": {
                                                                        "width": 0,
                                                                        "offset": 0
                                                                    }
                                                                }
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "feather",
                                                            "envelop": {
                                                                "width": 2.25596242916195,
                                                                "offset": 0
                                                            }
                                                        },
                                                        {
                                                            "name": "Feather",
                                                            "x": 1.6286027290522,
                                                            "y": 12.7449256356591,
                                                            "zIndex": 37,
                                                            "attached": false,
                                                            "children": [
                                                                {
                                                                    "name": "Feather_Tip",
                                                                    "x": -5.45434817353436,
                                                                    "y": 9.59898456281616,
                                                                    "zIndex": 36,
                                                                    "attached": true,
                                                                    "children": [
                                                                        
                                                                    ],
                                                                    "limbs": [
                                                                        
                                                                    ],
                                                                    "type": "tip",
                                                                    "envelop": {
                                                                        "width": 0,
                                                                        "offset": 0
                                                                    }
                                                                }
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "feather",
                                                            "envelop": {
                                                                "width": 2.28195252551552,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "carpus",
                                                    "envelop": {
                                                        "width": 1.96807532123602,
                                                        "offset": 0
                                                    }
                                                },
                                                {
                                                    "name": "Feather",
                                                    "x": 0.62729716096542,
                                                    "y": 14.864464137165,
                                                    "zIndex": 35,
                                                    "attached": false,
                                                    "children": [
                                                        {
                                                            "name": "Feather_Tip",
                                                            "x": -6.01645268230086,
                                                            "y": 13.1792348088689,
                                                            "zIndex": 34,
                                                            "attached": true,
                                                            "children": [
                                                                
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "tip",
                                                            "envelop": {
                                                                "width": 0,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "feather",
                                                    "envelop": {
                                                        "width": 1.75809241068065,
                                                        "offset": 0
                                                    }
                                                },
                                                {
                                                    "name": "Feather",
                                                    "x": -0.00355136788147,
                                                    "y": 16.5276533296937,
                                                    "zIndex": 33,
                                                    "attached": false,
                                                    "children": [
                                                        {
                                                            "name": "Feather_Tip",
                                                            "x": -4.64024398629896,
                                                            "y": 16.3609688209576,
                                                            "zIndex": 32,
                                                            "attached": true,
                                                            "children": [
                                                                
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "tip",
                                                            "envelop": {
                                                                "width": 0,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "feather",
                                                    "envelop": {
                                                        "width": 1.14549985714407,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "radius",
                                            "envelop": {
                                                "width": 1.32812804909801,
                                                "offset": 0
                                            }
                                        }
                                    ]
                                },
                                {
                                    "limb": "wing",
                                    "type": "custom",
                                    "side": "R",
                                    "location": "",
                                    "armature": [
                                        {
                                            "name": "Forearm",
                                            "x": -1.06104441143078,
                                            "y": 18.6957076534673,
                                            "zIndex": 12,
                                            "attached": false,
                                            "children": [
                                                {
                                                    "name": "Hand",
                                                    "x": 2.30793611621169,
                                                    "y": 13.8310147868966,
                                                    "zIndex": 11,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Wing_Tip",
                                                            "x": 2.65404374122243,
                                                            "y": 8.86671688996154,
                                                            "zIndex": 10,
                                                            "attached": true,
                                                            "children": [
                                                                
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "tip",
                                                            "envelop": {
                                                                "width": 0.58672147488798,
                                                                "offset": 0
                                                            }
                                                        },
                                                        {
                                                            "name": "Feather",
                                                            "x": 2.30202783342616,
                                                            "y": 8.64164006430163,
                                                            "zIndex": 9,
                                                            "attached": false,
                                                            "children": [
                                                                {
                                                                    "name": "Feather_Tip",
                                                                    "x": 0.17258301259797,
                                                                    "y": 3.60447043559564,
                                                                    "zIndex": 8,
                                                                    "attached": true,
                                                                    "children": [
                                                                        
                                                                    ],
                                                                    "limbs": [
                                                                        
                                                                    ],
                                                                    "type": "tip",
                                                                    "envelop": {
                                                                        "width": 0,
                                                                        "offset": 0
                                                                    }
                                                                }
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "feather",
                                                            "envelop": {
                                                                "width": 2.10329589118134,
                                                                "offset": 0
                                                            }
                                                        },
                                                        {
                                                            "name": "Feather",
                                                            "x": 1.5565731538263,
                                                            "y": 10.4052347447369,
                                                            "zIndex": 7,
                                                            "attached": false,
                                                            "children": [
                                                                {
                                                                    "name": "Feather_Tip",
                                                                    "x": -3.89311481297786,
                                                                    "y": 5.95843430236698,
                                                                    "zIndex": 6,
                                                                    "attached": true,
                                                                    "children": [
                                                                        
                                                                    ],
                                                                    "limbs": [
                                                                        
                                                                    ],
                                                                    "type": "tip",
                                                                    "envelop": {
                                                                        "width": 0,
                                                                        "offset": 0
                                                                    }
                                                                }
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "feather",
                                                            "envelop": {
                                                                "width": 2.25596242916195,
                                                                "offset": 0
                                                            }
                                                        },
                                                        {
                                                            "name": "Feather",
                                                            "x": 1.28347244970633,
                                                            "y": 12.503334440117,
                                                            "zIndex": 5,
                                                            "attached": false,
                                                            "children": [
                                                                {
                                                                    "name": "Feather_Tip",
                                                                    "x": -5.79947845288023,
                                                                    "y": 9.35739336727405,
                                                                    "zIndex": 4,
                                                                    "attached": true,
                                                                    "children": [
                                                                        
                                                                    ],
                                                                    "limbs": [
                                                                        
                                                                    ],
                                                                    "type": "tip",
                                                                    "envelop": {
                                                                        "width": 0,
                                                                        "offset": 0
                                                                    }
                                                                }
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "feather",
                                                            "envelop": {
                                                                "width": 2.28195252551552,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "carpus",
                                                    "envelop": {
                                                        "width": 1.96807532123602,
                                                        "offset": 0
                                                    }
                                                },
                                                {
                                                    "name": "Feather",
                                                    "x": 0.28216688161955,
                                                    "y": 14.6228729416229,
                                                    "zIndex": 3,
                                                    "attached": false,
                                                    "children": [
                                                        {
                                                            "name": "Feather_Tip",
                                                            "x": -6.36158296164673,
                                                            "y": 12.9376436133268,
                                                            "zIndex": 2,
                                                            "attached": true,
                                                            "children": [
                                                                
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "tip",
                                                            "envelop": {
                                                                "width": 0,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "feather",
                                                    "envelop": {
                                                        "width": 1.75809241068065,
                                                        "offset": 0
                                                    }
                                                },
                                                {
                                                    "name": "Feather",
                                                    "x": -0.34868164722734,
                                                    "y": 16.2860621341516,
                                                    "zIndex": 1,
                                                    "attached": false,
                                                    "children": [
                                                        {
                                                            "name": "Feather_Tip",
                                                            "x": -4.98537426564483,
                                                            "y": 16.1193776254155,
                                                            "zIndex": 0,
                                                            "attached": true,
                                                            "children": [
                                                                
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "tip",
                                                            "envelop": {
                                                                "width": 0,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "feather",
                                                    "envelop": {
                                                        "width": 1.14549985714407,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "radius",
                                            "envelop": {
                                                "width": 1.32812804909801,
                                                "offset": 0
                                            }
                                        }
                                    ]
                                }
                            ],
                            "type": "torso",
                            "envelop": {
                                "width": 8.23480841252974,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        {
                            "limb": "leg",
                            "type": "digitigrade",
                            "side": "L",
                            "location": "Bk",
                            "armature": [
                                {
                                    "name": "Thigh",
                                    "x": -5.03694565079681,
                                    "y": 15.089096234303,
                                    "zIndex": 31,
                                    "attached": false,
                                    "children": [
                                        {
                                            "name": "Calf",
                                            "x": 0.62664244391971,
                                            "y": 15.3790044050487,
                                            "zIndex": 30,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Foot",
                                                    "x": -3.00067700265618,
                                                    "y": 7.00959513091138,
                                                    "zIndex": 29,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Claws",
                                                            "x": -2.30351341707591,
                                                            "y": 0.64539404367839,
                                                            "zIndex": 28,
                                                            "attached": true,
                                                            "children": [
                                                                {
                                                                    "name": "Leg_Tip",
                                                                    "x": 2.0727381037281,
                                                                    "y": 0.2761042234767,
                                                                    "zIndex": 27,
                                                                    "attached": true,
                                                                    "children": [
                                                                        
                                                                    ],
                                                                    "limbs": [
                                                                        
                                                                    ],
                                                                    "type": "tip",
                                                                    "envelop": {
                                                                        "width": 0,
                                                                        "offset": 0
                                                                    }
                                                                }
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "toe",
                                                            "envelop": {
                                                                "width": 1.01001584203541,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "tarsus",
                                                    "envelop": {
                                                        "width": 1.77592729276515,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "tibia",
                                            "envelop": {
                                                "width": 3.3690805178937,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "femur",
                                    "envelop": {
                                        "width": 0,
                                        "offset": 0
                                    }
                                }
                            ]
                        },
                        {
                            "limb": "tail",
                            "type": "custom",
                            "side": "",
                            "location": "",
                            "armature": [
                                {
                                    "name": "Tail",
                                    "x": -6.3293188854632,
                                    "y": 12.8178592519378,
                                    "zIndex": 19,
                                    "attached": false,
                                    "children": [
                                        {
                                            "name": "Tail_Tip",
                                            "x": -11.2339005311898,
                                            "y": 16.5452662688732,
                                            "zIndex": 18,
                                            "attached": true,
                                            "children": [
                                                
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "tip",
                                            "envelop": {
                                                "width": 0,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "tail1",
                                    "envelop": {
                                        "width": 3.8066936102155,
                                        "offset": 0
                                    }
                                }
                            ]
                        },
                        {
                            "limb": "leg",
                            "type": "digitigrade",
                            "side": "R",
                            "location": "Bk",
                            "armature": [
                                {
                                    "name": "Thigh",
                                    "x": -5.52012804188102,
                                    "y": 14.8129920108263,
                                    "zIndex": 17,
                                    "attached": false,
                                    "children": [
                                        {
                                            "name": "Calf",
                                            "x": 0.14346005283549,
                                            "y": 15.102900181572,
                                            "zIndex": 16,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Foot",
                                                    "x": -3.4838593937404,
                                                    "y": 6.73349090743469,
                                                    "zIndex": 15,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Claws",
                                                            "x": -2.78669580816013,
                                                            "y": 0.36928982020169,
                                                            "zIndex": 14,
                                                            "attached": true,
                                                            "children": [
                                                                {
                                                                    "name": "Leg_Tip",
                                                                    "x": 1.58955571264388,
                                                                    "y": 0,
                                                                    "zIndex": 13,
                                                                    "attached": true,
                                                                    "children": [
                                                                        
                                                                    ],
                                                                    "limbs": [
                                                                        
                                                                    ],
                                                                    "type": "tip",
                                                                    "envelop": {
                                                                        "width": 0,
                                                                        "offset": 0
                                                                    }
                                                                }
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "toe",
                                                            "envelop": {
                                                                "width": 1.01001584203541,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "tarsus",
                                                    "envelop": {
                                                        "width": 1.77592729276515,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "tibia",
                                            "envelop": {
                                                "width": 3.3690805178937,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "femur",
                                    "envelop": {
                                        "width": 0,
                                        "offset": 0
                                    }
                                }
                            ]
                        }
                    ],
                    "type": "hips",
                    "envelop": {
                        "width": 8.30728582385507,
                        "offset": 0
                    }
                }
            ]
        }
    ],
    "resolution": [
        1080,
        1080
    ],
    "world": [
        560.443313358173,
        901.5
    ],
    "pixelsPerCm": 28.9745658333808,
    "icon": "iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAACXBIWXMAAAdhAAAHYQGVw7i2AAAAGXRFWHRTb2Z0d2FyZQB3d3cuaW5rc2NhcGUub3Jnm+48GgAAAZVJREFUOI2NkD2IE1EUhb9zZzCdiIIbcC200MLOwkYrsZFAZiJbK9qkWq0UW7WzEUEW/MFaU2TeQCobXdgtbEKqWNhEsQhaKK4Icfe9ZyGB2bCsc6v7w/neO0fUrKIoDkm6L+kK8HI6nT7odrvbVhcg6bSkVeAYcKfZbB4GqA0A7gKYWQeQmaW1Ac6545LaACGEAjgQQlgDMOfc1RqM6wuPbQMPAUzSU+dcMRgMTu6lLMtySdLN6i7GuJpl2SZACnyXlHvvW865V5LehBA+AEg6AdwDjlQBo9Ho+bxXWZYbwPkaNobAWYB2u22S4tzCuxpizOwW8Bn4MRcDmPf+BfD7f4AQwrKkb8DHXeBOpzOJMd4A/uyj/+K9H8YYzwBvdwEA8jx/bWbngD7wq3L/Cjwzs4tJkjwGlKbpWhWQzhtJW2b2SNLtyrePxhgvhRDWgSXgWqvV+lQFqDr0+/1TSZJcBi4AK8CEf/kMY4xP8jx/v+hNiwuAXq+XNBqNHeBglmVbe6ZSzWCxxuNxBH7OZrOd/cQAfwF+C4XB3igFjQAAAABJRU5ErkJggg==",
    "imageEncoding": "PNG/BASE64"
}