{
    "type": "meta",
    "name": "Cow",
    "height": 120,
    "width": 230.500806457791,
    "centerOfMass": [
        0,
        60
    ],
    "limbs": [
        {
            "limb": "tail",
            "type": "custom",
            "side": "",
            "location": "",
            "armature": [
                {
                    "name": "Tail",
                    "x": -102.791595327105,
                    "y": 120,
                    "zIndex": 3,
                    "attached": false,
                    "children": [
                        {
                            "name": "Tail",
                            "x": -113.479800612842,
                            "y": 103.263328443389,
                            "zIndex": 2,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Tail",
                                    "x": -115.082391493029,
                                    "y": 83.6575131913583,
                                    "zIndex": 1,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Tail Tip",
                                            "x": -115.250403228896,
                                            "y": 65.0080791711343,
                                            "zIndex": 0,
                                            "attached": true,
                                            "children": [
                                                
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "tip",
                                            "envelop": {
                                                "width": 4.30371554312862,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "tail3",
                                    "envelop": {
                                        "width": 7.7544428144629,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "tail2",
                            "envelop": {
                                "width": 7.7544428144629,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "tail1",
                    "envelop": {
                        "width": 7.7544428144629,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "arm",
            "type": "ungulate",
            "side": "R",
            "location": "Fr",
            "armature": [
                {
                    "name": "Shoulder",
                    "x": 34.9622017373957,
                    "y": 113.809366584957,
                    "zIndex": 9,
                    "attached": false,
                    "children": [
                        {
                            "name": "Arm",
                            "x": 52.3683372376276,
                            "y": 79.4274642201621,
                            "zIndex": 8,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Forearm",
                                    "x": 33.8623545648867,
                                    "y": 64.6035551271635,
                                    "zIndex": 7,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Hand",
                                            "x": 30.2759249456129,
                                            "y": 34.2862729975458,
                                            "zIndex": 6,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Claws",
                                                    "x": 28.8413530979034,
                                                    "y": 10.9027402053047,
                                                    "zIndex": 5,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Arm_Tip",
                                                            "x": 32.8581659460656,
                                                            "y": 0,
                                                            "zIndex": 4,
                                                            "attached": true,
                                                            "children": [
                                                                
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "tip",
                                                            "envelop": {
                                                                "width": 7.89014516240247,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "finger",
                                                    "envelop": {
                                                        "width": 8.47732615006426,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "carpus",
                                            "envelop": {
                                                "width": 10.4245555178969,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "radius",
                                    "envelop": {
                                        "width": 18.5561514250826,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "humerus",
                            "envelop": {
                                "width": 19.0699846114501,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "clavicle",
                    "envelop": {
                        "width": 22.6688741039307,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "leg",
            "type": "ungulate",
            "side": "R",
            "location": "Bk",
            "armature": [
                {
                    "name": "Thigh",
                    "x": -90.4671982733303,
                    "y": 110.605490917727,
                    "zIndex": 14,
                    "attached": false,
                    "children": [
                        {
                            "name": "Calf",
                            "x": -66.9402214302158,
                            "y": 78.6145343358389,
                            "zIndex": 13,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Foot",
                                    "x": -86.8329539704319,
                                    "y": 42.128596179714,
                                    "zIndex": 12,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Hoof",
                                            "x": -83.6290710065928,
                                            "y": 15.1108263811844,
                                            "zIndex": 11,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Leg_Tip",
                                                    "x": -78.7993501639366,
                                                    "y": 0,
                                                    "zIndex": 10,
                                                    "attached": true,
                                                    "children": [
                                                        
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "tip",
                                                    "envelop": {
                                                        "width": 8.36833577830565,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "toe",
                                            "envelop": {
                                                "width": 9.17628823469107,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "tarsus",
                                    "envelop": {
                                        "width": 14.5934174000063,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "tibia",
                            "envelop": {
                                "width": 31.1088119696505,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "femur",
                    "envelop": {
                        "width": 43.1447393815175,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "spine",
            "type": "custom",
            "side": "",
            "location": "",
            "armature": [
                {
                    "name": "Hips",
                    "x": -85.5896554504398,
                    "y": 110.509854253869,
                    "zIndex": 20,
                    "attached": false,
                    "children": [
                        {
                            "name": "Spine",
                            "x": -51.1599311054108,
                            "y": 101.472054531943,
                            "zIndex": 19,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Torso",
                                    "x": 7.65751465068028,
                                    "y": 93.5579910828132,
                                    "zIndex": 18,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Neck",
                                            "x": 58.3457199364173,
                                            "y": 104.771566863031,
                                            "zIndex": 17,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Head",
                                                    "x": 94.688206745059,
                                                    "y": 119.212922003985,
                                                    "zIndex": 16,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Spine Tip",
                                                            "x": 115.250403228896,
                                                            "y": 96.5945044124423,
                                                            "zIndex": 15,
                                                            "attached": true,
                                                            "children": [
                                                                
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "tip",
                                                            "envelop": {
                                                                "width": 14.1066231691438,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "skull",
                                                    "envelop": {
                                                        "width": 38.2074300282488,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "neck",
                                            "envelop": {
                                                "width": 51.8358628095085,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "torso",
                                    "envelop": {
                                        "width": 71.5612254874956,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "spine",
                            "envelop": {
                                "width": 66.3011287125606,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "hips",
                    "envelop": {
                        "width": 56.7612261305093,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "arm",
            "type": "ungulate",
            "side": "L",
            "location": "Fr",
            "armature": [
                {
                    "name": "Shoulder",
                    "x": 39.7441078964275,
                    "y": 113.809366584957,
                    "zIndex": 26,
                    "attached": false,
                    "children": [
                        {
                            "name": "Arm",
                            "x": 57.1502433966594,
                            "y": 79.4274642201621,
                            "zIndex": 25,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Forearm",
                                    "x": 38.6442607239185,
                                    "y": 64.6035551271635,
                                    "zIndex": 24,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Hand",
                                            "x": 35.0578311046447,
                                            "y": 34.2862729975458,
                                            "zIndex": 23,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Claws",
                                                    "x": 33.6232592569351,
                                                    "y": 10.9027402053047,
                                                    "zIndex": 22,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Arm_Tip",
                                                            "x": 37.6400721050974,
                                                            "y": 0,
                                                            "zIndex": 21,
                                                            "attached": true,
                                                            "children": [
                                                                
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "tip",
                                                            "envelop": {
                                                                "width": 7.89014516240247,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "finger",
                                                    "envelop": {
                                                        "width": 8.47732615006426,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "carpus",
                                            "envelop": {
                                                "width": 10.4245555178969,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "radius",
                                    "envelop": {
                                        "width": 18.5561514250826,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "humerus",
                            "envelop": {
                                "width": 19.0699846114501,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "clavicle",
                    "envelop": {
                        "width": 22.6688741039307,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "leg",
            "type": "ungulate",
            "side": "L",
            "location": "Bk",
            "armature": [
                {
                    "name": "Thigh",
                    "x": -85.6852921142985,
                    "y": 110.605490917727,
                    "zIndex": 31,
                    "attached": false,
                    "children": [
                        {
                            "name": "Calf",
                            "x": -62.158315271184,
                            "y": 78.6145343358389,
                            "zIndex": 30,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Foot",
                                    "x": -82.0510478114001,
                                    "y": 42.128596179714,
                                    "zIndex": 29,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Hoof",
                                            "x": -78.847164847561,
                                            "y": 15.1108263811844,
                                            "zIndex": 28,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Leg_Tip",
                                                    "x": -74.0174440049048,
                                                    "y": 0,
                                                    "zIndex": 27,
                                                    "attached": true,
                                                    "children": [
                                                        
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "tip",
                                                    "envelop": {
                                                        "width": 8.36833577830565,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "toe",
                                            "envelop": {
                                                "width": 9.17628823469107,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "tarsus",
                                    "envelop": {
                                        "width": 14.5934174000063,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "tibia",
                            "envelop": {
                                "width": 31.1088119696505,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "femur",
                    "envelop": {
                        "width": 43.1447393815175,
                        "offset": 0
                    }
                }
            ]
        }
    ],
    "resolution": [
        1080,
        1080
    ],
    "world": [
        519.972961425781,
        852
    ],
    "pixelsPerCm": 4.18243255615234,
    "icon": "iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAACXBIWXMAAAdhAAAHYQGVw7i2AAAAGXRFWHRTb2Z0d2FyZQB3d3cuaW5rc2NhcGUub3Jnm+48GgAAAa1JREFUOI2Nkj9rFFEUxX/3vrgTFnQhWgQrLbQUDGjtVgk4zOywprAxn2D9JqlsU9gJK7jzFiFajZBKg+IHENRGJf5jDQaV3bkWmVlmh43uqd4999zzzoULQJZly2YmLAgzkyzLlgGkNBiNRg+AhyLyLI7jDwDe+/Pj8di63e7HsjazG8Bmq9W63W63f01/9d7fBB4BDeAHcASsFu1PQBM4A/wRkU4URbvTBCUGg8F159yuma3Miy4i34CNKIr2p5z3/gVwbdH9a3iuqnoHeA38Bg4XGDostK+ArZkVvPf3gDVgE0gryY7yPL/inLtrZhrHca+c0Zr7V+AccBU4W+EbqrpmZhcKzRRL1UJEDszsMvC4ZrwE9Iv3k2pjJoGZfeY/qGvmJYDjO3gjIlYMCXAJOK2qJxuYWQPYd86th2H4vdrr9/srQRA8zfP81IkriEhoZtt5nm+kaXqr5NM0XQ+CoAtsi0j4rwQ/geZkMnkrIpMK/wVwIrJaaOYncM7tiEhPRA46nc5eySdJ8lJV3wM9Vd2ZSU0Nw+HwopltAU0zy4vVlONjup8kybuq/i82y6w7OsutGgAAAABJRU5ErkJggg==",
    "imageEncoding": "PNG/BASE64"
}