{
    "type": "meta",
    "name": "Gorilla",
    "height": 120,
    "width": 85.2058744996993,
    "centerOfMass": [
        0,
        58.1476973563878
    ],
    "limbs": [
        {
            "limb": "spine",
            "type": "custom",
            "side": "",
            "location": "",
            "armature": [
                {
                    "name": "Hips",
                    "x": -42.1398571727158,
                    "y": 63.0940186839441,
                    "zIndex": 15,
                    "attached": false,
                    "children": [
                        {
                            "name": "Spine",
                            "x": -24.1956867213188,
                            "y": 73.4015014546942,
                            "zIndex": 14,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Torso",
                                    "x": -4.70793171496302,
                                    "y": 80.0378480796474,
                                    "zIndex": 13,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Neck",
                                            "x": 13.8150829445435,
                                            "y": 93.8132791595932,
                                            "zIndex": 12,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Head",
                                                    "x": 22.4977460661872,
                                                    "y": 102.658406581224,
                                                    "zIndex": 11,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Spine_Tip",
                                                            "x": 30.987461118461,
                                                            "y": 120,
                                                            "zIndex": 10,
                                                            "attached": true,
                                                            "children": [
                                                                
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "tip",
                                                            "envelop": {
                                                                "width": 0,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "skull",
                                                    "envelop": {
                                                        "width": 22.6839866169559,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "neck",
                                            "envelop": {
                                                "width": 23.2628308250655,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        {
                                            "limb": "arm",
                                            "type": "hominoid",
                                            "side": "L",
                                            "location": "Fr",
                                            "armature": [
                                                {
                                                    "name": "Arm",
                                                    "x": 19.9508291951819,
                                                    "y": 89.6822602877876,
                                                    "zIndex": 19,
                                                    "attached": false,
                                                    "children": [
                                                        {
                                                            "name": "Forearm",
                                                            "x": 34.0746302283788,
                                                            "y": 54.6043036316703,
                                                            "zIndex": 18,
                                                            "attached": true,
                                                            "children": [
                                                                {
                                                                    "name": "Hand",
                                                                    "x": 39.8244803402775,
                                                                    "y": 21.3014715690787,
                                                                    "zIndex": 17,
                                                                    "attached": true,
                                                                    "children": [
                                                                        {
                                                                            "name": "Arm_Tip",
                                                                            "x": 42.6029372498497,
                                                                            "y": -2.16102073226554,
                                                                            "zIndex": 16,
                                                                            "attached": true,
                                                                            "children": [
                                                                                
                                                                            ],
                                                                            "limbs": [
                                                                                
                                                                            ],
                                                                            "type": "tip",
                                                                            "envelop": {
                                                                                "width": 0,
                                                                                "offset": 0
                                                                            }
                                                                        }
                                                                    ],
                                                                    "limbs": [
                                                                        
                                                                    ],
                                                                    "type": "carpus",
                                                                    "envelop": {
                                                                        "width": 12.1203352243061,
                                                                        "offset": 0
                                                                    }
                                                                }
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "radius",
                                                            "envelop": {
                                                                "width": 18.2003648346432,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "humerus",
                                                    "envelop": {
                                                        "width": 22.0593262220404,
                                                        "offset": 0
                                                    }
                                                }
                                            ]
                                        },
                                        {
                                            "limb": "arm",
                                            "type": "hominoid",
                                            "side": "R",
                                            "location": "Fr",
                                            "armature": [
                                                {
                                                    "name": "Arm",
                                                    "x": 4.51498364559316,
                                                    "y": 88.1386757328287,
                                                    "zIndex": 3,
                                                    "attached": false,
                                                    "children": [
                                                        {
                                                            "name": "Forearm",
                                                            "x": 11.8856022508449,
                                                            "y": 51.9030306604922,
                                                            "zIndex": 2,
                                                            "attached": true,
                                                            "children": [
                                                                {
                                                                    "name": "Hand",
                                                                    "x": 26.3181154843873,
                                                                    "y": 19.7578870141198,
                                                                    "zIndex": 1,
                                                                    "attached": true,
                                                                    "children": [
                                                                        {
                                                                            "name": "Arm_Tip",
                                                                            "x": 29.0965723939595,
                                                                            "y": -3.70460528722442,
                                                                            "zIndex": 0,
                                                                            "attached": true,
                                                                            "children": [
                                                                                
                                                                            ],
                                                                            "limbs": [
                                                                                
                                                                            ],
                                                                            "type": "tip",
                                                                            "envelop": {
                                                                                "width": 0,
                                                                                "offset": 0
                                                                            }
                                                                        }
                                                                    ],
                                                                    "limbs": [
                                                                        
                                                                    ],
                                                                    "type": "carpus",
                                                                    "envelop": {
                                                                        "width": 12.1203352243061,
                                                                        "offset": 0
                                                                    }
                                                                }
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "radius",
                                                            "envelop": {
                                                                "width": 18.2003648346432,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "humerus",
                                                    "envelop": {
                                                        "width": 22.0593262220404,
                                                        "offset": 0
                                                    }
                                                }
                                            ]
                                        }
                                    ],
                                    "type": "torso",
                                    "envelop": {
                                        "width": 36.383299542216,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "spine",
                            "envelop": {
                                "width": 22.1051424088464,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        {
                            "limb": "leg",
                            "type": "hominoid",
                            "side": "L",
                            "location": "Bk",
                            "armature": [
                                {
                                    "name": "Thigh",
                                    "x": -32.1837415038772,
                                    "y": 68.7281046648671,
                                    "zIndex": 25,
                                    "attached": false,
                                    "children": [
                                        {
                                            "name": "Calf",
                                            "x": -13.5835429059766,
                                            "y": 41.1365307449772,
                                            "zIndex": 24,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Foot",
                                                    "x": -15.2351779087179,
                                                    "y": 9.37342050744014,
                                                    "zIndex": 23,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Toes",
                                                            "x": -8.56689310236021,
                                                            "y": 5.74020506375332,
                                                            "zIndex": 22,
                                                            "attached": true,
                                                            "children": [
                                                                {
                                                                    "name": "Leg_Tip",
                                                                    "x": 4.22556154153837,
                                                                    "y": 3.28011717928761,
                                                                    "zIndex": 21,
                                                                    "attached": true,
                                                                    "children": [
                                                                        {
                                                                            "name": "Heel",
                                                                            "x": -19.6806971874179,
                                                                            "y": 3.85896138739719,
                                                                            "zIndex": 20,
                                                                            "attached": false,
                                                                            "children": [
                                                                                
                                                                            ],
                                                                            "limbs": [
                                                                                
                                                                            ],
                                                                            "type": "heel",
                                                                            "envelop": {
                                                                                "width": 0,
                                                                                "offset": 0
                                                                            }
                                                                        }
                                                                    ],
                                                                    "limbs": [
                                                                        
                                                                    ],
                                                                    "type": "tip",
                                                                    "envelop": {
                                                                        "width": 0,
                                                                        "offset": 0
                                                                    }
                                                                }
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "toe",
                                                            "envelop": {
                                                                "width": 10.5166229504794,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "tarsus",
                                                    "envelop": {
                                                        "width": 13.5293171116015,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "tibia",
                                            "envelop": {
                                                "width": 18.7058267430697,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "femur",
                                    "envelop": {
                                        "width": 21.3813162865515,
                                        "offset": 0
                                    }
                                }
                            ]
                        },
                        {
                            "limb": "leg",
                            "type": "hominoid",
                            "side": "R",
                            "location": "Bk",
                            "armature": [
                                {
                                    "name": "Thigh",
                                    "x": -42.6029372498497,
                                    "y": 68.7281046648671,
                                    "zIndex": 9,
                                    "attached": false,
                                    "children": [
                                        {
                                            "name": "Calf",
                                            "x": -32.1065575654831,
                                            "y": 39.3999981206484,
                                            "zIndex": 8,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Foot",
                                                    "x": -32.0216599438957,
                                                    "y": 6.09330332815252,
                                                    "zIndex": 7,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Toes",
                                                            "x": -25.353375137538,
                                                            "y": 2.46008788446571,
                                                            "zIndex": 6,
                                                            "attached": true,
                                                            "children": [
                                                                {
                                                                    "name": "Leg_Tip",
                                                                    "x": -12.5609204936394,
                                                                    "y": 0,
                                                                    "zIndex": 5,
                                                                    "attached": true,
                                                                    "children": [
                                                                        {
                                                                            "name": "Heel",
                                                                            "x": -36.4671792225957,
                                                                            "y": 0.57884420810958,
                                                                            "zIndex": 4,
                                                                            "attached": false,
                                                                            "children": [
                                                                                
                                                                            ],
                                                                            "limbs": [
                                                                                
                                                                            ],
                                                                            "type": "heel",
                                                                            "envelop": {
                                                                                "width": 0,
                                                                                "offset": 0
                                                                            }
                                                                        }
                                                                    ],
                                                                    "limbs": [
                                                                        
                                                                    ],
                                                                    "type": "tip",
                                                                    "envelop": {
                                                                        "width": 0,
                                                                        "offset": 0
                                                                    }
                                                                }
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "toe",
                                                            "envelop": {
                                                                "width": 10.5166229504794,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "tarsus",
                                                    "envelop": {
                                                        "width": 13.5293171116015,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "tibia",
                                            "envelop": {
                                                "width": 18.7058267430697,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "femur",
                                    "envelop": {
                                        "width": 21.3813162865515,
                                        "offset": 0
                                    }
                                }
                            ]
                        }
                    ],
                    "type": "hips",
                    "envelop": {
                        "width": 25.3749690342481,
                        "offset": 0
                    }
                }
            ]
        }
    ],
    "resolution": [
        1080,
        1080
    ],
    "world": [
        546.399993896484,
        843
    ],
    "pixelsPerCm": 5.18274167378743,
    "icon": "iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAACXBIWXMAAAWJAAAFiQFtaJ36AAAAGXRFWHRTb2Z0d2FyZQB3d3cuaW5rc2NhcGUub3Jnm+48GgAAAWBJREFUKJF9kDFIW2EUhb/zY94zkKGFItFMkYJTB7t06NBRCISQzcnJxa1I2/lBF4e2e8DiItol8BICLkJ2IbwtDoJKKQSplBJjSnjJu12S8izBOx245+Oce8WcaTabRTM7AgrAh0ql8m22c/MAM9s1s0PgI1BptVpPHwWAl57n7UdR9FXSnziOV+cCjUZjPQzDA0nd0WiUDYIgMbNsHMdXM49molarZfL5/A9gycw+SRKwCFxK2p5MJqVqtXr9L6FQKOSAJQBJ74A3wHNgz8zOJO0/qDQcDhMgSTXsAq+ADHAq6XW9Xl92AGEYbvm+/wW4SwEtIAuMnXM9wPM878VCu91e6Pf7n4Fn/73WSYolbSVJ8h5w4/H4txsMBk9S5u8pZsU5VzSzC2ADSHzfv3KdTucXcA/gnNsEoqleK5fLt9PDAU5KpdJPFwRBIulY0nkul4vMbAfopdLugBvgLcBfX1aBkXpbC0YAAAAASUVORK5CYII=",
    "imageEncoding": "PNG/BASE64"
}