{
    "type": "meta",
    "name": "Simple Human",
    "height": 185,
    "width": 71.9961581822892,
    "centerOfMass": [
        0,
        92.5
    ],
    "limbs": [
        {
            "limb": "spine",
            "type": "custom",
            "side": "",
            "location": "",
            "armature": [
                {
                    "name": "Hips",
                    "x": -7.47812840845678,
                    "y": 98.231915135994,
                    "zIndex": 12,
                    "attached": false,
                    "children": [
                        {
                            "name": "Torso",
                            "x": -7.47812840845678,
                            "y": 103.792216171803,
                            "zIndex": 11,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Neck",
                                    "x": -7.47812840845678,
                                    "y": 153.834883596105,
                                    "zIndex": 10,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Head",
                                            "x": -7.47812840845678,
                                            "y": 164.955475193229,
                                            "zIndex": 9,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Spine_Tip",
                                                    "x": -7.47812840845678,
                                                    "y": 185,
                                                    "zIndex": 8,
                                                    "attached": true,
                                                    "children": [
                                                        
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "tip",
                                                    "envelop": {
                                                        "width": 0,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "skull",
                                            "envelop": {
                                                "width": 18.8775510204082,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "neck",
                                    "envelop": {
                                        "width": 10.2968460111317,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                {
                                    "limb": "arm",
                                    "type": "hominoid",
                                    "side": "L",
                                    "location": "Fr",
                                    "armature": [
                                        {
                                            "name": "Arm",
                                            "x": 7.38364847781264,
                                            "y": 142.714281524488,
                                            "zIndex": 16,
                                            "attached": false,
                                            "children": [
                                                {
                                                    "name": "Forearm",
                                                    "x": 9.80952020478824,
                                                    "y": 120.173506869456,
                                                    "zIndex": 15,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Hand",
                                                            "x": 22.3824736359832,
                                                            "y": 96.9135325472519,
                                                            "zIndex": 14,
                                                            "attached": true,
                                                            "children": [
                                                                {
                                                                    "name": "Arm_Tip",
                                                                    "x": 35.9980790911446,
                                                                    "y": 83.6857556854418,
                                                                    "zIndex": 13,
                                                                    "attached": true,
                                                                    "children": [
                                                                        
                                                                    ],
                                                                    "limbs": [
                                                                        
                                                                    ],
                                                                    "type": "tip",
                                                                    "envelop": {
                                                                        "width": 0,
                                                                        "offset": 0
                                                                    }
                                                                }
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "carpus",
                                                            "envelop": {
                                                                "width": 8.23747680890538,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "radius",
                                                    "envelop": {
                                                        "width": 10.6400742115028,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "humerus",
                                            "envelop": {
                                                "width": 10.6400742115028,
                                                "offset": 0
                                            }
                                        }
                                    ]
                                },
                                {
                                    "limb": "arm",
                                    "type": "hominoid",
                                    "side": "R",
                                    "location": "Fr",
                                    "armature": [
                                        {
                                            "name": "Arm",
                                            "x": -20.9326780527996,
                                            "y": 142.714281524488,
                                            "zIndex": 7,
                                            "attached": false,
                                            "children": [
                                                {
                                                    "name": "Forearm",
                                                    "x": -32.3386053251645,
                                                    "y": 123.121521618901,
                                                    "zIndex": 6,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Hand",
                                                            "x": -35.9980790911446,
                                                            "y": 96.9354032895118,
                                                            "zIndex": 5,
                                                            "attached": true,
                                                            "children": [
                                                                {
                                                                    "name": "Arm_Tip",
                                                                    "x": -35.4757894257668,
                                                                    "y": 77.9594758269075,
                                                                    "zIndex": 4,
                                                                    "attached": true,
                                                                    "children": [
                                                                        
                                                                    ],
                                                                    "limbs": [
                                                                        
                                                                    ],
                                                                    "type": "tip",
                                                                    "envelop": {
                                                                        "width": 0,
                                                                        "offset": 0
                                                                    }
                                                                }
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "carpus",
                                                            "envelop": {
                                                                "width": 8.23747680890538,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "radius",
                                                    "envelop": {
                                                        "width": 10.6400742115028,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "humerus",
                                            "envelop": {
                                                "width": 10.6400742115028,
                                                "offset": 0
                                            }
                                        }
                                    ]
                                }
                            ],
                            "type": "torso",
                            "envelop": {
                                "width": 28.4879406307978,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        {
                            "limb": "leg",
                            "type": "hominoid",
                            "side": "L",
                            "location": "Bk",
                            "armature": [
                                {
                                    "name": "Thigh",
                                    "x": -0.06440766003667,
                                    "y": 98.231915135994,
                                    "zIndex": 20,
                                    "attached": false,
                                    "children": [
                                        {
                                            "name": "Calf",
                                            "x": 1.78903300156178,
                                            "y": 51.8961080859013,
                                            "zIndex": 19,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Foot",
                                                    "x": -0.80577135528395,
                                                    "y": 5.00427302712633,
                                                    "zIndex": 18,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Leg_Tip",
                                                            "x": 19.3966354907997,
                                                            "y": 0,
                                                            "zIndex": 17,
                                                            "attached": true,
                                                            "children": [
                                                                
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "tip",
                                                            "envelop": {
                                                                "width": 0,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "tarsus",
                                                    "envelop": {
                                                        "width": 7.55102040816327,
                                                        "offset": -0.58348795699719
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "tibia",
                                            "envelop": {
                                                "width": 8.58070500927644,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "femur",
                                    "envelop": {
                                        "width": 10.6400742115028,
                                        "offset": 0
                                    }
                                }
                            ]
                        },
                        {
                            "limb": "leg",
                            "type": "hominoid",
                            "side": "R",
                            "location": "Bk",
                            "armature": [
                                {
                                    "name": "Thigh",
                                    "x": -15.5096766767343,
                                    "y": 98.231915135994,
                                    "zIndex": 3,
                                    "attached": false,
                                    "children": [
                                        {
                                            "name": "Calf",
                                            "x": -13.6562360151358,
                                            "y": 51.8961080859013,
                                            "zIndex": 2,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Foot",
                                                    "x": -16.2510403719815,
                                                    "y": 5.00427302712633,
                                                    "zIndex": 1,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Leg_Tip",
                                                            "x": 3.95136647410207,
                                                            "y": 0,
                                                            "zIndex": 0,
                                                            "attached": true,
                                                            "children": [
                                                                
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "tip",
                                                            "envelop": {
                                                                "width": 0,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "tarsus",
                                                    "envelop": {
                                                        "width": 7.55102040816327,
                                                        "offset": -0.58348795699719
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "tibia",
                                            "envelop": {
                                                "width": 8.58070500927644,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "femur",
                                    "envelop": {
                                        "width": 10.6400742115028,
                                        "offset": 0
                                    }
                                }
                            ]
                        }
                    ],
                    "type": "hips",
                    "envelop": {
                        "width": 28.4879406307978,
                        "offset": 0
                    }
                }
            ]
        }
    ],
    "resolution": [
        1080,
        1080
    ],
    "world": [
        561.787628173828,
        864
    ],
    "pixelsPerCm": 2.91351351351351,
    "icon": "iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAACXBIWXMAAAdhAAAHYQGVw7i2AAAAGXRFWHRTb2Z0d2FyZQB3d3cuaW5rc2NhcGUub3Jnm+48GgAAAaxJREFUOI2dkjFIW1EUhv9z3yVElNS9pYLoVCgkS6EU26VmySNXnjxwaCnqUpy6dCrkLYVOhYJ7aXEKpsH3JqkUFxFaHMRFS3GoooiDkCI2abx/lwSery8ReqbL+c/5zn/PvYJrIgzDdyRnSb4xxrxO6qpfc7VadUguABgSkYW0mr4A3/cvASwC+CUii9e5/a+QtGQYhiVr7ZyI3AMwSPIzgBfGmIO+gCAIVD6fXwYwlcL90Ww27/q+fxFPXtlBoVCY7zSficj7BGAsk8k8TVKvAEgOAbgkOUNyNyYdAYCIvKzX6496Asrl8ttsNnvDGLMK4E4M/ArANwCjSqmleI9OWioWi+edaTsku+m9XC430Wg0npE8idenvkKtVrultf5D8qOITALYb7fbDzzPO+67g244jvMcwCdr7RMR+QpgVGv9Ia32HwdRFN221m4DGFZK3W+1Wgda6+8ABpRSI67r/uzpIIqim9baNQDDAL64rrvped6hiKwBAMmHPa8QBIHq/LhxEdlyHGe6q5Fc7xwnegIqlQpJ/gawoZR6XCqVzrqatXYFwCnJ/STgLy0dnYaO9ZGEAAAAAElFTkSuQmCC",
    "imageEncoding": "PNG/BASE64"
}