{
    "type": "meta",
    "name": "Advanced Human",
    "height": 185,
    "width": 51.8342550772208,
    "centerOfMass": [
        0,
        92.5
    ],
    "limbs": [
        {
            "limb": "spine",
            "type": "custom",
            "side": "",
            "location": "",
            "armature": [
                {
                    "name": "Hips",
                    "x": -0.90786827935113,
                    "y": 98.0500041820385,
                    "zIndex": 17,
                    "attached": false,
                    "children": [
                        {
                            "name": "Spine",
                            "x": -0.90786827935113,
                            "y": 103.600008364077,
                            "zIndex": 16,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Spine 2",
                                    "x": -0.90786827935113,
                                    "y": 116.087491635923,
                                    "zIndex": 15,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Torso",
                                            "x": -0.90786827935113,
                                            "y": 128.574995817962,
                                            "zIndex": 14,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Neck",
                                                    "x": -0.90786827935113,
                                                    "y": 153.550004182038,
                                                    "zIndex": 13,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Head",
                                                            "x": -0.90786827935113,
                                                            "y": 164.650002091019,
                                                            "zIndex": 12,
                                                            "attached": true,
                                                            "children": [
                                                                {
                                                                    "name": "Spine_Tip",
                                                                    "x": -0.90786827935113,
                                                                    "y": 185,
                                                                    "zIndex": 11,
                                                                    "attached": true,
                                                                    "children": [
                                                                        
                                                                    ],
                                                                    "limbs": [
                                                                        
                                                                    ],
                                                                    "type": "tip",
                                                                    "envelop": {
                                                                        "width": 0,
                                                                        "offset": 0
                                                                    }
                                                                }
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "skull",
                                                            "envelop": {
                                                                "width": 17.1296296296296,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "neck",
                                                    "envelop": {
                                                        "width": 11.9907407407407,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                {
                                                    "limb": "arm",
                                                    "type": "hominoid",
                                                    "side": "L",
                                                    "location": "Fr",
                                                    "armature": [
                                                        {
                                                            "name": "Shoulder",
                                                            "x": 2.79212753861039,
                                                            "y": 144.300004182038,
                                                            "zIndex": 28,
                                                            "attached": false,
                                                            "children": [
                                                                {
                                                                    "name": "Arm",
                                                                    "x": 21.2921275386104,
                                                                    "y": 142.449995817962,
                                                                    "zIndex": 27,
                                                                    "attached": true,
                                                                    "children": [
                                                                        {
                                                                            "name": "Forearm",
                                                                            "x": 16.9069465354637,
                                                                            "y": 120.25,
                                                                            "zIndex": 26,
                                                                            "attached": true,
                                                                            "children": [
                                                                                {
                                                                                    "name": "Hand",
                                                                                    "x": 21.9773127237956,
                                                                                    "y": 94.350008364077,
                                                                                    "zIndex": 25,
                                                                                    "attached": true,
                                                                                    "children": [
                                                                                        {
                                                                                            "name": "Arm_Tip",
                                                                                            "x": 25.8828766434281,
                                                                                            "y": 77.6999958179615,
                                                                                            "zIndex": 24,
                                                                                            "attached": true,
                                                                                            "children": [
                                                                                                
                                                                                            ],
                                                                                            "limbs": [
                                                                                                
                                                                                            ],
                                                                                            "type": "tip",
                                                                                            "envelop": {
                                                                                                "width": 0,
                                                                                                "offset": 0
                                                                                            }
                                                                                        }
                                                                                    ],
                                                                                    "limbs": [
                                                                                        
                                                                                    ],
                                                                                    "type": "carpus",
                                                                                    "envelop": {
                                                                                        "width": 6.85185185185185,
                                                                                        "offset": 0
                                                                                    }
                                                                                }
                                                                            ],
                                                                            "limbs": [
                                                                                
                                                                            ],
                                                                            "type": "radius",
                                                                            "envelop": {
                                                                                "width": 10.2777777777778,
                                                                                "offset": 0
                                                                            }
                                                                        }
                                                                    ],
                                                                    "limbs": [
                                                                        
                                                                    ],
                                                                    "type": "humerus",
                                                                    "envelop": {
                                                                        "width": 10.2777777777778,
                                                                        "offset": 0
                                                                    }
                                                                }
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "clavicle",
                                                            "envelop": {
                                                                "width": 13.7037037037037,
                                                                "offset": -1.88425925925926
                                                            }
                                                        }
                                                    ]
                                                },
                                                {
                                                    "limb": "arm",
                                                    "type": "hominoid",
                                                    "side": "R",
                                                    "location": "Fr",
                                                    "armature": [
                                                        {
                                                            "name": "Shoulder",
                                                            "x": -3.37453912805628,
                                                            "y": 144.300004182038,
                                                            "zIndex": 4,
                                                            "attached": false,
                                                            "children": [
                                                                {
                                                                    "name": "Arm",
                                                                    "x": -21.5319465354637,
                                                                    "y": 142.449995817962,
                                                                    "zIndex": 3,
                                                                    "attached": true,
                                                                    "children": [
                                                                        {
                                                                            "name": "Forearm",
                                                                            "x": -25.9171275386104,
                                                                            "y": 120.25,
                                                                            "zIndex": 2,
                                                                            "attached": true,
                                                                            "children": [
                                                                                {
                                                                                    "name": "Hand",
                                                                                    "x": -20.8467613502785,
                                                                                    "y": 94.350008364077,
                                                                                    "zIndex": 1,
                                                                                    "attached": true,
                                                                                    "children": [
                                                                                        {
                                                                                            "name": "Arm_Tip",
                                                                                            "x": -16.941197430646,
                                                                                            "y": 77.6999958179615,
                                                                                            "zIndex": 0,
                                                                                            "attached": true,
                                                                                            "children": [
                                                                                                
                                                                                            ],
                                                                                            "limbs": [
                                                                                                
                                                                                            ],
                                                                                            "type": "tip",
                                                                                            "envelop": {
                                                                                                "width": 0,
                                                                                                "offset": 0
                                                                                            }
                                                                                        }
                                                                                    ],
                                                                                    "limbs": [
                                                                                        
                                                                                    ],
                                                                                    "type": "carpus",
                                                                                    "envelop": {
                                                                                        "width": 6.85185185185185,
                                                                                        "offset": 0
                                                                                    }
                                                                                }
                                                                            ],
                                                                            "limbs": [
                                                                                
                                                                            ],
                                                                            "type": "radius",
                                                                            "envelop": {
                                                                                "width": 10.2777777777778,
                                                                                "offset": 0
                                                                            }
                                                                        }
                                                                    ],
                                                                    "limbs": [
                                                                        
                                                                    ],
                                                                    "type": "humerus",
                                                                    "envelop": {
                                                                        "width": 10.2777777777778,
                                                                        "offset": 0
                                                                    }
                                                                }
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "clavicle",
                                                            "envelop": {
                                                                "width": 13.7037037037037,
                                                                "offset": 1.88425925925926
                                                            }
                                                        }
                                                    ]
                                                }
                                            ],
                                            "type": "torso",
                                            "envelop": {
                                                "width": 23.9814814814815,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "spine",
                                    "envelop": {
                                        "width": 23.9814814814815,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "spine",
                            "envelop": {
                                "width": 23.9814814814815,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        {
                            "limb": "leg",
                            "type": "hominoid",
                            "side": "L",
                            "location": "Bk",
                            "armature": [
                                {
                                    "name": "Thigh",
                                    "x": 6.4921233565719,
                                    "y": 98.0500041820385,
                                    "zIndex": 23,
                                    "attached": false,
                                    "children": [
                                        {
                                            "name": "Calf",
                                            "x": 8.34213172064887,
                                            "y": 51.8000041820385,
                                            "zIndex": 22,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Foot",
                                                    "x": 5.75213255705657,
                                                    "y": 4.99500585485388,
                                                    "zIndex": 21,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Toes",
                                                            "x": 17.5921317206489,
                                                            "y": 2.3125,
                                                            "zIndex": 20,
                                                            "attached": true,
                                                            "children": [
                                                                {
                                                                    "name": "Leg_Tip",
                                                                    "x": 25.9171275386104,
                                                                    "y": 0,
                                                                    "zIndex": 19,
                                                                    "attached": true,
                                                                    "children": [
                                                                        {
                                                                            "name": "Heel",
                                                                            "x": 0.94214008472584,
                                                                            "y": 0,
                                                                            "zIndex": 18,
                                                                            "attached": false,
                                                                            "children": [
                                                                                
                                                                            ],
                                                                            "limbs": [
                                                                                
                                                                            ],
                                                                            "type": "heel",
                                                                            "envelop": {
                                                                                "width": 0,
                                                                                "offset": 0
                                                                            }
                                                                        }
                                                                    ],
                                                                    "limbs": [
                                                                        
                                                                    ],
                                                                    "type": "tip",
                                                                    "envelop": {
                                                                        "width": 0,
                                                                        "offset": 0
                                                                    }
                                                                }
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "toe",
                                                            "envelop": {
                                                                "width": 6.85185185185185,
                                                                "offset": 0.41111111111111
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "tarsus",
                                                    "envelop": {
                                                        "width": 10.2777777777778,
                                                        "offset": 0.23981481481481
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "tibia",
                                            "envelop": {
                                                "width": 10.2777777777778,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "femur",
                                    "envelop": {
                                        "width": 10.2777777777778,
                                        "offset": 0
                                    }
                                }
                            ]
                        },
                        {
                            "limb": "leg",
                            "type": "hominoid",
                            "side": "R",
                            "location": "Bk",
                            "armature": [
                                {
                                    "name": "Thigh",
                                    "x": -8.92454331009476,
                                    "y": 98.0500041820385,
                                    "zIndex": 10,
                                    "attached": false,
                                    "children": [
                                        {
                                            "name": "Calf",
                                            "x": -7.0745349460178,
                                            "y": 51.8000041820385,
                                            "zIndex": 9,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Foot",
                                                    "x": -9.6645341096101,
                                                    "y": 4.99500585485388,
                                                    "zIndex": 8,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Toes",
                                                            "x": 2.1754650539822,
                                                            "y": 2.3125,
                                                            "zIndex": 7,
                                                            "attached": true,
                                                            "children": [
                                                                {
                                                                    "name": "Leg_Tip",
                                                                    "x": 10.5004608719437,
                                                                    "y": 0,
                                                                    "zIndex": 6,
                                                                    "attached": true,
                                                                    "children": [
                                                                        {
                                                                            "name": "Heel",
                                                                            "x": -14.4745265819408,
                                                                            "y": 0,
                                                                            "zIndex": 5,
                                                                            "attached": false,
                                                                            "children": [
                                                                                
                                                                            ],
                                                                            "limbs": [
                                                                                
                                                                            ],
                                                                            "type": "heel",
                                                                            "envelop": {
                                                                                "width": 0,
                                                                                "offset": 0
                                                                            }
                                                                        }
                                                                    ],
                                                                    "limbs": [
                                                                        
                                                                    ],
                                                                    "type": "tip",
                                                                    "envelop": {
                                                                        "width": 0,
                                                                        "offset": 0
                                                                    }
                                                                }
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "toe",
                                                            "envelop": {
                                                                "width": 6.85185185185185,
                                                                "offset": 0.41111111111111
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "tarsus",
                                                    "envelop": {
                                                        "width": 10.2777777777778,
                                                        "offset": 0.23981481481481
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "tibia",
                                            "envelop": {
                                                "width": 10.2777777777778,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "femur",
                                    "envelop": {
                                        "width": 10.2777777777778,
                                        "offset": 0
                                    }
                                }
                            ]
                        }
                    ],
                    "type": "hips",
                    "envelop": {
                        "width": 23.9814814814815,
                        "offset": 0
                    }
                }
            ]
        }
    ],
    "resolution": [
        1080,
        1080
    ],
    "world": [
        542.649993896484,
        864
    ],
    "pixelsPerCm": 2.91891891891892,
    "icon": "iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAACXBIWXMAAAdhAAAHYQGVw7i2AAAAGXRFWHRTb2Z0d2FyZQB3d3cuaW5rc2NhcGUub3Jnm+48GgAAAaxJREFUOI2dkjFIW1EUhv9z3yVElNS9pYLoVCgkS6EU26VmySNXnjxwaCnqUpy6dCrkLYVOhYJ7aXEKpsH3JqkUFxFaHMRFS3GoooiDkCI2abx/lwSery8ReqbL+c/5zn/PvYJrIgzDdyRnSb4xxrxO6qpfc7VadUguABgSkYW0mr4A3/cvASwC+CUii9e5/a+QtGQYhiVr7ZyI3AMwSPIzgBfGmIO+gCAIVD6fXwYwlcL90Ww27/q+fxFPXtlBoVCY7zSficj7BGAsk8k8TVKvAEgOAbgkOUNyNyYdAYCIvKzX6496Asrl8ttsNnvDGLMK4E4M/ArANwCjSqmleI9OWioWi+edaTsku+m9XC430Wg0npE8idenvkKtVrultf5D8qOITALYb7fbDzzPO+67g244jvMcwCdr7RMR+QpgVGv9Ia32HwdRFN221m4DGFZK3W+1Wgda6+8ABpRSI67r/uzpIIqim9baNQDDAL64rrvped6hiKwBAMmHPa8QBIHq/LhxEdlyHGe6q5Fc7xwnegIqlQpJ/gawoZR6XCqVzrqatXYFwCnJ/STgLy0dnYaO9ZGEAAAAAElFTkSuQmCC",
    "imageEncoding": "PNG/BASE64"
}