{
    "type": "meta",
    "name": "Lemur",
    "height": 35,
    "width": 48.2252504024842,
    "centerOfMass": [
        0,
        8.83638790720448
    ],
    "limbs": [
        {
            "limb": "arm",
            "type": "plantigrade",
            "side": "R",
            "location": "Fr",
            "armature": [
                {
                    "name": "Shoulder",
                    "x": 3.76542332944698,
                    "y": 32.7373946380153,
                    "zIndex": 6,
                    "attached": false,
                    "children": [
                        {
                            "name": "Arm",
                            "x": 7.94420526842135,
                            "y": 29.9659759213196,
                            "zIndex": 5,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Forearm",
                                    "x": 7.03483383754671,
                                    "y": 21.0887705177732,
                                    "zIndex": 4,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Hand",
                                            "x": 17.0649908303316,
                                            "y": 17.6461489209658,
                                            "zIndex": 3,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Claws",
                                                    "x": 19.419614996166,
                                                    "y": 17.2618322751845,
                                                    "zIndex": 2,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Arm_Tip",
                                                            "x": 23.2465565425444,
                                                            "y": 16.9424681357739,
                                                            "zIndex": 1,
                                                            "attached": true,
                                                            "children": [
                                                                {
                                                                    "name": "Heel",
                                                                    "x": 17.5250898052647,
                                                                    "y": 16.5906277431779,
                                                                    "zIndex": 0,
                                                                    "attached": false,
                                                                    "children": [
                                                                        
                                                                    ],
                                                                    "limbs": [
                                                                        
                                                                    ],
                                                                    "type": "heel",
                                                                    "envelop": {
                                                                        "width": 0,
                                                                        "offset": 0
                                                                    }
                                                                }
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "tip",
                                                            "envelop": {
                                                                "width": 1.29910298804656,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "finger",
                                                    "envelop": {
                                                        "width": 0.64955149402328,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "carpus",
                                            "envelop": {
                                                "width": 1.35323227921516,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "radius",
                                    "envelop": {
                                        "width": 2.55989564319335,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "humerus",
                            "envelop": {
                                "width": 3.96008695739796,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "clavicle",
                    "envelop": {
                        "width": 3.59721004867473,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "leg",
            "type": "plantigrade",
            "side": "R",
            "location": "Bk",
            "armature": [
                {
                    "name": "Thigh",
                    "x": -15.5912098709308,
                    "y": 19.9304056690389,
                    "zIndex": 12,
                    "attached": false,
                    "children": [
                        {
                            "name": "Calf",
                            "x": -8.95496009517557,
                            "y": 12.0816584495909,
                            "zIndex": 11,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Foot",
                                    "x": -12.4430517502322,
                                    "y": 1.00572315497384,
                                    "zIndex": 10,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Claws",
                                            "x": -10.7682913493239,
                                            "y": 0.20298484188227,
                                            "zIndex": 9,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Leg_Tip",
                                                    "x": -7.10373767645128,
                                                    "y": 0,
                                                    "zIndex": 8,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Heel",
                                                            "x": -12.0078534386009,
                                                            "y": -0.29771110142734,
                                                            "zIndex": 7,
                                                            "attached": false,
                                                            "children": [
                                                                
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "heel",
                                                            "envelop": {
                                                                "width": 0,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "tip",
                                                    "envelop": {
                                                        "width": 1.31534173409977,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "toe",
                                            "envelop": {
                                                "width": 0.45504835798346,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "tarsus",
                                    "envelop": {
                                        "width": 0.96414898753711,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "tibia",
                            "envelop": {
                                "width": 2.90185336823016,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "femur",
                    "envelop": {
                        "width": 4.54880824870401,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "spine",
            "type": "custom",
            "side": "",
            "location": "",
            "armature": [
                {
                    "name": "Hips",
                    "x": -15.6128629089142,
                    "y": 19.8221470867017,
                    "zIndex": 18,
                    "attached": false,
                    "children": [
                        {
                            "name": "Spine",
                            "x": -9.76689946270467,
                            "y": 23.6220239874958,
                            "zIndex": 17,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Torso",
                                    "x": -2.02641082559393,
                                    "y": 28.5423745724483,
                                    "zIndex": 16,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Neck",
                                            "x": 7.01318079956337,
                                            "y": 32.0553668908068,
                                            "zIndex": 15,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Head",
                                                    "x": 11.3435240930519,
                                                    "y": 35,
                                                    "zIndex": 14,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Spine_Tip",
                                                            "x": 15.457350221866,
                                                            "y": 31.7197646248035,
                                                            "zIndex": 13,
                                                            "attached": true,
                                                            "children": [
                                                                
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "tip",
                                                            "envelop": {
                                                                "width": 2.86885243193615,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "skull",
                                                    "envelop": {
                                                        "width": 5.56449109083539,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "neck",
                                            "envelop": {
                                                "width": 5.13145681310825,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "torso",
                                    "envelop": {
                                        "width": 9.86776973873961,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "spine",
                            "envelop": {
                                "width": 7.42383226312571,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "hips",
                    "envelop": {
                        "width": 5.75935658550191,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "tail",
            "type": "custom",
            "side": "",
            "location": "",
            "armature": [
                {
                    "name": "Tail",
                    "x": -17.1255575558167,
                    "y": 19.9137281384103,
                    "zIndex": 23,
                    "attached": false,
                    "children": [
                        {
                            "name": "Tail",
                            "x": -21.4032334850984,
                            "y": 11.0365243867588,
                            "zIndex": 22,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Tail",
                                    "x": -23.4074808371935,
                                    "y": 2.37583779978175,
                                    "zIndex": 21,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Tail",
                                            "x": -24.1126252012421,
                                            "y": -7.47569319290465,
                                            "zIndex": 20,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Tail_Tip",
                                                    "x": -23.0856322478952,
                                                    "y": -17.327224185591,
                                                    "zIndex": 19,
                                                    "attached": true,
                                                    "children": [
                                                        
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "tip",
                                                    "envelop": {
                                                        "width": 2.16517164674426,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "tail3",
                                            "envelop": {
                                                "width": 2.16517164674426,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "tail2",
                                    "envelop": {
                                        "width": 2.16517164674426,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "tail1",
                            "envelop": {
                                "width": 2.16517164674426,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "tail1",
                    "envelop": {
                        "width": 2.16517164674426,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "arm",
            "type": "plantigrade",
            "side": "L",
            "location": "Fr",
            "armature": [
                {
                    "name": "Shoulder",
                    "x": 4.63149198814468,
                    "y": 33.1704289673642,
                    "zIndex": 30,
                    "attached": false,
                    "children": [
                        {
                            "name": "Arm",
                            "x": 8.81027392711906,
                            "y": 30.3990102506684,
                            "zIndex": 29,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Forearm",
                                    "x": 7.90090249624442,
                                    "y": 21.5218048471221,
                                    "zIndex": 28,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Hand",
                                            "x": 17.9310594890293,
                                            "y": 18.0791832503146,
                                            "zIndex": 27,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Claws",
                                                    "x": 20.2856836548637,
                                                    "y": 17.6948666045334,
                                                    "zIndex": 26,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Arm_Tip",
                                                            "x": 24.1126252012421,
                                                            "y": 17.3755024651227,
                                                            "zIndex": 25,
                                                            "attached": true,
                                                            "children": [
                                                                {
                                                                    "name": "Heel",
                                                                    "x": 18.3911584639624,
                                                                    "y": 17.0236620725268,
                                                                    "zIndex": 24,
                                                                    "attached": false,
                                                                    "children": [
                                                                        
                                                                    ],
                                                                    "limbs": [
                                                                        
                                                                    ],
                                                                    "type": "heel",
                                                                    "envelop": {
                                                                        "width": 0,
                                                                        "offset": 0
                                                                    }
                                                                }
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "tip",
                                                            "envelop": {
                                                                "width": 1.29910298804656,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "finger",
                                                    "envelop": {
                                                        "width": 0.64955149402328,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "carpus",
                                            "envelop": {
                                                "width": 1.35323227921516,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "radius",
                                    "envelop": {
                                        "width": 2.55989564319335,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "humerus",
                            "envelop": {
                                "width": 3.96008695739796,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "clavicle",
                    "envelop": {
                        "width": 3.59721004867473,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "leg",
            "type": "plantigrade",
            "side": "L",
            "location": "Bk",
            "armature": [
                {
                    "name": "Thigh",
                    "x": -14.7251412122331,
                    "y": 20.3634399983878,
                    "zIndex": 36,
                    "attached": false,
                    "children": [
                        {
                            "name": "Calf",
                            "x": -8.08889143647787,
                            "y": 12.5146927789398,
                            "zIndex": 35,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Foot",
                                    "x": -11.5769830915345,
                                    "y": 1.43875748432269,
                                    "zIndex": 34,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Claws",
                                            "x": -9.90222269062619,
                                            "y": 0.63601917123113,
                                            "zIndex": 33,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Leg_Tip",
                                                    "x": -6.23766901775357,
                                                    "y": 0.43303432934885,
                                                    "zIndex": 32,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Heel",
                                                            "x": -11.1417847799032,
                                                            "y": 0.13532322792152,
                                                            "zIndex": 31,
                                                            "attached": false,
                                                            "children": [
                                                                
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "heel",
                                                            "envelop": {
                                                                "width": 0,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "tip",
                                                    "envelop": {
                                                        "width": 1.31534173409977,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "toe",
                                            "envelop": {
                                                "width": 0.45504835798346,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "tarsus",
                                    "envelop": {
                                        "width": 0.96414898753711,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "tibia",
                            "envelop": {
                                "width": 2.90185336823016,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "femur",
                    "envelop": {
                        "width": 4.54880824870401,
                        "offset": 0
                    }
                }
            ]
        }
    ],
    "resolution": [
        1080,
        1080
    ],
    "world": [
        558.436492919922,
        734
    ],
    "pixelsPerCm": 18.4742858886719,
    "icon": "iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAACXBIWXMAAAdhAAAHYQGVw7i2AAAAGXRFWHRTb2Z0d2FyZQB3d3cuaW5rc2NhcGUub3Jnm+48GgAAAitJREFUOI19kjFoFEEUhr83c7kcnJKAhZrmiFioWIhYpfGMEggss1VEFEEElaSyUwRBBS0FRWw0iGKhNpfMmjOkkMMioo0JqCjBzkYIeuYIZi97+yxcjzOYvGb2Df/7+d83K6rKejUxMdFrjHkrIjfSNA16enqOlcvlpFNj1p0G5ufnl4CLqvoamG40GuFajWyUoLOiKDqYpmkpDMNHnfe5zqZWqxUajcZAmqZjwEMR2Q/cjOM4LhQKgyIia43/MajX67uMMedE5LoxRvRPzXV3d99X1e9dXV0P1l2hUqlssda+NMYcDoJg8a+gWq2W4jj+VSwWl4eGhpbXTZDP57cnSfIiCIJF732fqu6x1n4NguDTRmzaCbz3W0VkUFUPAacBm2lmjTGngiBY+J9B+xmdc9+AfuBMxzDAQJqm77z3o8DGEFU1n31+AYrAtqwvAncnJycviMgMsFtVe5vN5r61P1Jfdr5vtVp7gSdA2t5XpCQic0DFWnt2ZGSk1Tbw3m8GjmRtaK0dt9aOGWP6gcvAEkCSJE+BKVXd2WYQRdFR4GPG4A3wAyi3Wq0kTdMDQB64DWCtbTrnPudyuWcAplar5VT1jqreAwJgNNv5hHOuISKXRGRBRGYzTgMAw8PDMUCuXq9vEpHpMAyvZWlOquq4c24qG8g55x4D6r2/IiLngRlAAczq6moiIj//slhZWfHAjiiKbmXgPnjvjwM4564Cr6Ioel6tVksAvwGfZepg3KrAWAAAAABJRU5ErkJggg==",
    "imageEncoding": "PNG/BASE64"
}