{
    "type": "meta",
    "name": "Monkey",
    "height": 50,
    "width": 71.8407773723962,
    "centerOfMass": [
        0,
        24.7010046273719
    ],
    "limbs": [
        {
            "limb": "spine",
            "type": "custom",
            "side": "",
            "location": "",
            "armature": [
                {
                    "name": "Hips",
                    "x": -27.5463624103251,
                    "y": 39.2840063316553,
                    "zIndex": 6,
                    "attached": false,
                    "children": [
                        {
                            "name": "Spine",
                            "x": -21.8056512558657,
                            "y": 42.4892376995207,
                            "zIndex": 5,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Spine",
                                    "x": -11.2810141393569,
                                    "y": 43.9602910396819,
                                    "zIndex": 4,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Torso",
                                            "x": 0.51933656703188,
                                            "y": 43.1988504640146,
                                            "zIndex": 3,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Neck",
                                                    "x": 17.4225416329401,
                                                    "y": 46.7788236721995,
                                                    "zIndex": 2,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Head",
                                                            "x": 29.5418207367988,
                                                            "y": 50,
                                                            "zIndex": 1,
                                                            "attached": true,
                                                            "children": [
                                                                {
                                                                    "name": "Spine_Tip",
                                                                    "x": 35.9203886861981,
                                                                    "y": 42.9357355093941,
                                                                    "zIndex": 0,
                                                                    "attached": true,
                                                                    "children": [
                                                                        
                                                                    ],
                                                                    "limbs": [
                                                                        
                                                                    ],
                                                                    "type": "tip",
                                                                    "envelop": {
                                                                        "width": 8.13267413548413,
                                                                        "offset": 0
                                                                    }
                                                                }
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "skull",
                                                            "envelop": {
                                                                "width": 12.9803857161968,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "neck",
                                                    "envelop": {
                                                        "width": 12.3425289972954,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "torso",
                                            "envelop": {
                                                "width": 20.2758728083223,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "spine",
                                    "envelop": {
                                        "width": 18.2706105396453,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "spine",
                            "envelop": {
                                "width": 16.5165043535605,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "hips",
                    "envelop": {
                        "width": 16.5364374164216,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "arm",
            "type": "plantigrade",
            "side": "R",
            "location": "Fr",
            "armature": [
                {
                    "name": "Shoulder",
                    "x": 8.01415390757607,
                    "y": 45.4712152959881,
                    "zIndex": 13,
                    "attached": false,
                    "children": [
                        {
                            "name": "Arm",
                            "x": 17.3587569267383,
                            "y": 36.046882610689,
                            "zIndex": 12,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Forearm",
                                    "x": 4.21890792426794,
                                    "y": 21.05724549637,
                                    "zIndex": 11,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Hand",
                                            "x": 10.0234037849291,
                                            "y": 6.65763029718554,
                                            "zIndex": 10,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Claws",
                                                    "x": 16.3222396349609,
                                                    "y": 2.10492936988623,
                                                    "zIndex": 9,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Arm_Tip",
                                                            "x": 23.0356833749959,
                                                            "y": 1.91357038481979,
                                                            "zIndex": 8,
                                                            "attached": true,
                                                            "children": [
                                                                {
                                                                    "name": "Heel",
                                                                    "x": 11.9768402194326,
                                                                    "y": 1.07638334146113,
                                                                    "zIndex": 7,
                                                                    "attached": false,
                                                                    "children": [
                                                                        
                                                                    ],
                                                                    "limbs": [
                                                                        
                                                                    ],
                                                                    "type": "heel",
                                                                    "envelop": {
                                                                        "width": 0,
                                                                        "offset": 0
                                                                    }
                                                                }
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "tip",
                                                            "envelop": {
                                                                "width": 1.90559729654457,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "finger",
                                                    "envelop": {
                                                        "width": 3.52680924927391,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "carpus",
                                            "envelop": {
                                                "width": 4.52618023483887,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "radius",
                                    "envelop": {
                                        "width": 6.00320867682235,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "humerus",
                            "envelop": {
                                "width": 10.6968407980549,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "clavicle",
                    "envelop": {
                        "width": 7.13250565859936,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "leg",
            "type": "plantigrade",
            "side": "R",
            "location": "Bk",
            "armature": [
                {
                    "name": "Thigh",
                    "x": -26.996208978105,
                    "y": 34.2608840715033,
                    "zIndex": 19,
                    "attached": false,
                    "children": [
                        {
                            "name": "Calf",
                            "x": -14.1912357662703,
                            "y": 19.1117851916799,
                            "zIndex": 18,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Foot",
                                    "x": -28.5382299211151,
                                    "y": 6.42481392964158,
                                    "zIndex": 17,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Claws",
                                            "x": -20.8887321131396,
                                            "y": 1.1760484656705,
                                            "zIndex": 16,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Leg_Tip",
                                                    "x": -13.4178334291134,
                                                    "y": 0,
                                                    "zIndex": 15,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Heel",
                                                            "x": -27.4985250972891,
                                                            "y": -0.59799074525619,
                                                            "zIndex": 14,
                                                            "attached": false,
                                                            "children": [
                                                                
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "heel",
                                                            "envelop": {
                                                                "width": 0,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "tip",
                                                    "envelop": {
                                                        "width": 1.93748995379928,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "toe",
                                            "envelop": {
                                                "width": 2.98251419984697,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "tarsus",
                                    "envelop": {
                                        "width": 4.4500050623362,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "tibia",
                            "envelop": {
                                "width": 5.39066082551824,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "femur",
                    "envelop": {
                        "width": 9.41125680836163,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "tail",
            "type": "custom",
            "side": "",
            "location": "",
            "armature": [
                {
                    "name": "Tail",
                    "x": -26.904196364043,
                    "y": 42.2892602117699,
                    "zIndex": 24,
                    "attached": false,
                    "children": [
                        {
                            "name": "Tail",
                            "x": -33.6835782193356,
                            "y": 35.9106922623706,
                            "zIndex": 23,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Tail",
                                    "x": -35.8385007445442,
                                    "y": 26.6617687357416,
                                    "zIndex": 22,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Tail",
                                            "x": -35.9203886861981,
                                            "y": 16.7749884141726,
                                            "zIndex": 21,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Tail_Tip",
                                                    "x": -35.842812429117,
                                                    "y": 8.16392168248356,
                                                    "zIndex": 20,
                                                    "attached": true,
                                                    "children": [
                                                        
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "tip",
                                                    "envelop": {
                                                        "width": 2.39196298102474,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "tail3",
                                            "envelop": {
                                                "width": 2.39196298102474,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "tail2",
                                    "envelop": {
                                        "width": 2.39196298102474,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "tail1",
                            "envelop": {
                                "width": 2.39196298102474,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "tail1",
                    "envelop": {
                        "width": 2.39196298102474,
                        "offset": 0
                    }
                }
            ]
        }
    ],
    "resolution": [
        1080,
        1080
    ],
    "world": [
        535.486480712891,
        868.5
    ],
    "pixelsPerCm": 12.5420001220703,
    "icon": "iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAACXBIWXMAAAdhAAAHYQGVw7i2AAAAGXRFWHRTb2Z0d2FyZQB3d3cuaW5rc2NhcGUub3Jnm+48GgAAAfNJREFUOI2lkzGIE1EQhr95CZeAkkIJGgsbEQuxiSjYXXWi7G6SIsVZHFgYRC08QWyuiWKrItcolgoHEZLsBkGr2NiIBEUsRMHGu2BsgsWxOXfHIrtxiYkgTvWY98+8//9nnqgq/xPpeRee5x1V1WMAqvquVCp9mIWTaQadTudwEATrIrI0hX0OXHEc59PcBq7rHgG6wP45xLaCIFisVCof44SJD/V63QCP/1IMUEilUhsR9jeDVqt13BhzDrgmIl4YhhsisjNVvKCqKyKyJCJ3gyB4Ui6X34jrupdUdR0Q4Hu/3z9QKBTOisgXy7LeArRarZPGmD2+77/MZDLfgN2AApeNqq5FxQCjWq32U0S2AT9+Op1O+yKync/nd4CYmQBr0m63N4FCguo9x3FWZxnguu5D4EIitWmAWxGdOH7U63Xjuu6+ONFsNvcCIiK7EjhV1ZuiqnQ6nWI0+1PAci6XezocDu+IyGKE7I5Go9VsNntDVW8DrxjvRG+yB57nnVHVZ0kJ3W43PRgMtFqtBpEED7CMMacty3oxGWNC4yPgPON9aBtjtsIwNCJyEFhWVVtEHti2fXFicNKkXq9XKxaL71X1OrAShmEsFuArcNW27fvJmj/+AkCj0VjIZDInVPUQY/c++77/ulqtjqaxMxv8S/wCU/3f7yj546EAAAAASUVORK5CYII=",
    "imageEncoding": "PNG/BASE64"
}