{
    "type": "meta",
    "name": "Penguin",
    "height": 50,
    "width": 20.7125734785532,
    "centerOfMass": [
        0,
        25
    ],
    "limbs": [
        {
            "limb": "arm",
            "type": "hominoid",
            "side": "R",
            "location": "Fr",
            "armature": [
                {
                    "name": "Shoulder",
                    "x": -2.80724676629713,
                    "y": 31.9447750232977,
                    "zIndex": 0,
                    "attached": false,
                    "children": [
                        {
                            "name": "Arm",
                            "x": 3.08421140989144,
                            "y": 33.9442975368769,
                            "zIndex": 1,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Hand",
                                    "x": 5.04802959122753,
                                    "y": 22.8517024737291,
                                    "zIndex": 2,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Arm_Tip",
                                            "x": 6.32153374769488,
                                            "y": 15.0797410676787,
                                            "zIndex": 3,
                                            "attached": true,
                                            "children": [
                                                
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "tip",
                                            "envelop": {
                                                "width": 0,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "carpus",
                                    "envelop": {
                                        "width": 1.88811854986074,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "humerus",
                            "envelop": {
                                "width": 3.20161868659416,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "clavicle",
                    "envelop": {
                        "width": 3.33788254077404,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "leg",
            "type": "digitigrade",
            "side": "R",
            "location": "Bk",
            "armature": [
                {
                    "name": "Thigh",
                    "x": -6.9610190415962,
                    "y": 16.4008558433772,
                    "zIndex": 4,
                    "attached": false,
                    "children": [
                        {
                            "name": "Calf",
                            "x": -1.24809342316393,
                            "y": 14.353724526657,
                            "zIndex": 5,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Foot",
                                    "x": -1.84318984175063,
                                    "y": 3.15400920241934,
                                    "zIndex": 6,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Claws",
                                            "x": -0.38520361621322,
                                            "y": 0.85098715214292,
                                            "zIndex": 7,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Leg_Tip",
                                                    "x": 4.61360629991501,
                                                    "y": 0,
                                                    "zIndex": 8,
                                                    "attached": true,
                                                    "children": [
                                                        
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "tip",
                                                    "envelop": {
                                                        "width": 0,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "toe",
                                            "envelop": {
                                                "width": 1.73788022253497,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "tarsus",
                                    "envelop": {
                                        "width": 1.92304854666841,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "tibia",
                            "envelop": {
                                "width": 3.21137381480595,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "femur",
                    "envelop": {
                        "width": 5.40792553725304,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "spine",
            "type": "custom",
            "side": "",
            "location": "",
            "armature": [
                {
                    "name": "Hips",
                    "x": -2.0812284091853,
                    "y": 17.483932051641,
                    "zIndex": 14,
                    "attached": false,
                    "children": [
                        {
                            "name": "Torso",
                            "x": -0.71250664643591,
                            "y": 24.3989531620545,
                            "zIndex": 13,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Neck",
                                    "x": 1.37033081861752,
                                    "y": 33.3730064279058,
                                    "zIndex": 12,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Neck",
                                            "x": 2.50101401393224,
                                            "y": 40.8831221408158,
                                            "zIndex": 11,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Head",
                                                    "x": 3.39365864181229,
                                                    "y": 50,
                                                    "zIndex": 10,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Spine_Tip",
                                                            "x": 10.3562867392766,
                                                            "y": 48.8336106563521,
                                                            "zIndex": 9,
                                                            "attached": true,
                                                            "children": [
                                                                
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "tip",
                                                            "envelop": {
                                                                "width": 0,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "skull",
                                                    "envelop": {
                                                        "width": 5.10592722607159,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "neck",
                                            "envelop": {
                                                "width": 9.42632727608853,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "neck",
                                    "envelop": {
                                        "width": 12.6398479364567,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "torso",
                            "envelop": {
                                "width": 15.2106643682714,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "hips",
                    "envelop": {
                        "width": 15.9723878805422,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "tail",
            "type": "custom",
            "side": "",
            "location": "",
            "armature": [
                {
                    "name": "Tail",
                    "x": -7.01731057171862,
                    "y": 15.6207979079223,
                    "zIndex": 17,
                    "attached": false,
                    "children": [
                        {
                            "name": "Tail",
                            "x": -8.15121187876959,
                            "y": 10.3839494243594,
                            "zIndex": 16,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Tail_Tip",
                                    "x": -10.3562867392766,
                                    "y": 6.21827449425249,
                                    "zIndex": 15,
                                    "attached": true,
                                    "children": [
                                        
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "tip",
                                    "envelop": {
                                        "width": 0,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "tail3",
                            "envelop": {
                                "width": 1.40732253176187,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "tail1",
                    "envelop": {
                        "width": 2.29996715964192,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "leg",
            "type": "digitigrade",
            "side": "L",
            "location": "Bk",
            "armature": [
                {
                    "name": "Thigh",
                    "x": -6.36592262300951,
                    "y": 16.6984040526705,
                    "zIndex": 18,
                    "attached": false,
                    "children": [
                        {
                            "name": "Calf",
                            "x": -0.65299700457724,
                            "y": 14.6512727359503,
                            "zIndex": 19,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Foot",
                                    "x": -1.24809342316393,
                                    "y": 3.45155741171268,
                                    "zIndex": 20,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Claws",
                                            "x": 0.20989280237347,
                                            "y": 1.14853536143626,
                                            "zIndex": 21,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Leg_Tip",
                                                    "x": 5.20870271850171,
                                                    "y": 0.29754820929335,
                                                    "zIndex": 22,
                                                    "attached": true,
                                                    "children": [
                                                        
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "tip",
                                                    "envelop": {
                                                        "width": 0,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "toe",
                                            "envelop": {
                                                "width": 1.73788022253497,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "tarsus",
                                    "envelop": {
                                        "width": 1.92304854666841,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "tibia",
                            "envelop": {
                                "width": 3.21137381480595,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "femur",
                    "envelop": {
                        "width": 5.40792553725304,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "arm",
            "type": "hominoid",
            "side": "L",
            "location": "Fr",
            "armature": [
                {
                    "name": "Shoulder",
                    "x": -1.61705392912374,
                    "y": 32.5398714418844,
                    "zIndex": 23,
                    "attached": false,
                    "children": [
                        {
                            "name": "Arm",
                            "x": 4.27440424706483,
                            "y": 34.5393939554636,
                            "zIndex": 24,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Hand",
                                    "x": 6.23822242840092,
                                    "y": 23.4467988923158,
                                    "zIndex": 25,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Arm_Tip",
                                            "x": 7.51172658486827,
                                            "y": 15.6748374862654,
                                            "zIndex": 26,
                                            "attached": true,
                                            "children": [
                                                
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "tip",
                                            "envelop": {
                                                "width": 0,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "carpus",
                                    "envelop": {
                                        "width": 1.88811854986074,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "humerus",
                            "envelop": {
                                "width": 3.20161868659416,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "clavicle",
                    "envelop": {
                        "width": 3.33788254077404,
                        "offset": 0
                    }
                }
            ]
        }
    ],
    "resolution": [
        1920,
        1080
    ],
    "world": [
        710.972961425781,
        974.599975585938
    ],
    "pixelsPerCm": 16.8039996337891,
    "icon": "iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAACXBIWXMAAAdhAAAHYQGVw7i2AAAAGXRFWHRTb2Z0d2FyZQB3d3cuaW5rc2NhcGUub3Jnm+48GgAAAfVJREFUOI2Vk79rU1EUxz/nNJBmUEQXF6sOIlJCx45GYoeU/Fre4OBWFAdBrHv8B6Qp/ugQoYLjQ8jNGzLYQEanLGJ1EBSngA4uJbwX3zsOfZEnJhS/cId7zv2e+z33nq+YGVk454qqumVmZeBSGv4KvDWzTqPROMyel1mBfr+fn06nO8BdQJmPGNgLw3Db87zoT4GU3AduLCD+BTMbRFG06XlepADT6bSdIdti6nFORMr5fP4JgDrnisAdwI/j+Op4PM4nSbIOvMsQP4lIOQzDZVW9CDwH7gVBsCrOubaIrI1Go3Kr1UpmjG63e0ZV3wOnVbVYrVa/ZaX0er3XwA8FNpIk2W+1WslwOFwOgqAC0Gw2f4qIDxzMyN1ut+T7/tm0jZfAhgIXVPUIYDKZnDKzdYDhcJgzs9vAdd/3lwBUda1QKJxLH/IIWMkBkiRJFXhTqVS+A48BSqXSL+fcKyD2PC8GqNfru7MWRKRmZohz7gNwTUQe1mq13RN+AYAgCG6Z2T7wWZxzO8CDNDcGPnI8MP/AzERErgAraaidM7OOiNwHloDz6ZoLEcluYzPraDrbeyfJnqPmRaPROFSAMAy3zWzwH+RBFEWPIDWN53lRFEWbwDMW9J+R/XTmA8i4cYYgCFbNbMvMborI5fTGLyJyMM/OvwHhWfUR4nGnSwAAAABJRU5ErkJggg==",
    "imageEncoding": "PNG/BASE64"
}