{
    "type": "meta",
    "name": "Pig",
    "height": 80,
    "width": 160.924826888827,
    "centerOfMass": [
        0,
        39.9122599032604
    ],
    "limbs": [
        {
            "limb": "spine",
            "type": "custom",
            "side": "",
            "location": "",
            "armature": [
                {
                    "name": "Hips",
                    "x": -50.6212910844917,
                    "y": 71.4555369267912,
                    "zIndex": 16,
                    "attached": false,
                    "children": [
                        {
                            "name": "Spine",
                            "x": -30.7920292213508,
                            "y": 69.5603529793089,
                            "zIndex": 15,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Torso",
                                    "x": -11.3137277451681,
                                    "y": 67.612516405414,
                                    "zIndex": 14,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Neck",
                                            "x": 35.7149641072369,
                                            "y": 61.277685705002,
                                            "zIndex": 13,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Head",
                                                    "x": 56.4216269377734,
                                                    "y": 63.8045994200553,
                                                    "zIndex": 12,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Spine_Tip",
                                                            "x": 80.4624134444133,
                                                            "y": 49.4854145611127,
                                                            "zIndex": 11,
                                                            "attached": true,
                                                            "children": [
                                                                
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "tip",
                                                            "envelop": {
                                                                "width": 12.4590937370177,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "skull",
                                                    "envelop": {
                                                        "width": 37.3421850384767,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "neck",
                                            "envelop": {
                                                "width": 34.3590219166825,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        {
                                            "limb": "arm",
                                            "type": "ungulate",
                                            "side": "L",
                                            "location": "Fr",
                                            "armature": [
                                                {
                                                    "name": "Shoulder",
                                                    "x": 25.2212506792775,
                                                    "y": 71.5959189394823,
                                                    "zIndex": 29,
                                                    "attached": false,
                                                    "children": [
                                                        {
                                                            "name": "Arm",
                                                            "x": 33.4337215920083,
                                                            "y": 56.5397204810657,
                                                            "zIndex": 28,
                                                            "attached": true,
                                                            "children": [
                                                                {
                                                                    "name": "Forearm",
                                                                    "x": 30.3803619412871,
                                                                    "y": 40.7465030679446,
                                                                    "zIndex": 27,
                                                                    "attached": true,
                                                                    "children": [
                                                                        {
                                                                            "name": "Hand",
                                                                            "x": 39.2421117119829,
                                                                            "y": 23.0581017073412,
                                                                            "zIndex": 26,
                                                                            "attached": true,
                                                                            "children": [
                                                                                {
                                                                                    "name": "Hoof",
                                                                                    "x": 42.6639754848257,
                                                                                    "y": 6.77353118410975,
                                                                                    "zIndex": 25,
                                                                                    "attached": true,
                                                                                    "children": [
                                                                                        {
                                                                                            "name": "Arm_Tip",
                                                                                            "x": 46.3139720775603,
                                                                                            "y": 1.22836135435386,
                                                                                            "zIndex": 24,
                                                                                            "attached": true,
                                                                                            "children": [
                                                                                                
                                                                                            ],
                                                                                            "limbs": [
                                                                                                
                                                                                            ],
                                                                                            "type": "tip",
                                                                                            "envelop": {
                                                                                                "width": 6.31728696524844,
                                                                                                "offset": 0
                                                                                            }
                                                                                        }
                                                                                    ],
                                                                                    "limbs": [
                                                                                        
                                                                                    ],
                                                                                    "type": "finger",
                                                                                    "envelop": {
                                                                                        "width": 6.57275890631734,
                                                                                        "offset": 0
                                                                                    }
                                                                                }
                                                                            ],
                                                                            "limbs": [
                                                                                
                                                                            ],
                                                                            "type": "carpus",
                                                                            "envelop": {
                                                                                "width": 10.8095799852544,
                                                                                "offset": 0
                                                                            }
                                                                        }
                                                                    ],
                                                                    "limbs": [
                                                                        
                                                                    ],
                                                                    "type": "radius",
                                                                    "envelop": {
                                                                        "width": 16.9531154923739,
                                                                        "offset": 0
                                                                    }
                                                                }
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "humerus",
                                                            "envelop": {
                                                                "width": 21.0153192393484,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "clavicle",
                                                    "envelop": {
                                                        "width": 24.8850282213954,
                                                        "offset": 0
                                                    }
                                                }
                                            ]
                                        },
                                        {
                                            "limb": "arm",
                                            "type": "ungulate",
                                            "side": "R",
                                            "location": "Fr",
                                            "armature": [
                                                {
                                                    "name": "Shoulder",
                                                    "x": 23.4664487444863,
                                                    "y": 71.5959189394823,
                                                    "zIndex": 5,
                                                    "attached": false,
                                                    "children": [
                                                        {
                                                            "name": "Arm",
                                                            "x": 31.678919657217,
                                                            "y": 56.5397204810657,
                                                            "zIndex": 4,
                                                            "attached": true,
                                                            "children": [
                                                                {
                                                                    "name": "Forearm",
                                                                    "x": 28.2745996195376,
                                                                    "y": 39.3426615201116,
                                                                    "zIndex": 3,
                                                                    "attached": true,
                                                                    "children": [
                                                                        {
                                                                            "name": "Hand",
                                                                            "x": 37.1363493902334,
                                                                            "y": 21.6542601595082,
                                                                            "zIndex": 2,
                                                                            "attached": true,
                                                                            "children": [
                                                                                {
                                                                                    "name": "Hoof",
                                                                                    "x": 40.5582131630763,
                                                                                    "y": 5.36968963627676,
                                                                                    "zIndex": 1,
                                                                                    "attached": true,
                                                                                    "children": [
                                                                                        {
                                                                                            "name": "Arm_Tip",
                                                                                            "x": 44.2082097558109,
                                                                                            "y": -0.17548019347912,
                                                                                            "zIndex": 0,
                                                                                            "attached": true,
                                                                                            "children": [
                                                                                                
                                                                                            ],
                                                                                            "limbs": [
                                                                                                
                                                                                            ],
                                                                                            "type": "tip",
                                                                                            "envelop": {
                                                                                                "width": 6.31728696524844,
                                                                                                "offset": 0
                                                                                            }
                                                                                        }
                                                                                    ],
                                                                                    "limbs": [
                                                                                        
                                                                                    ],
                                                                                    "type": "finger",
                                                                                    "envelop": {
                                                                                        "width": 6.57275890631734,
                                                                                        "offset": 0
                                                                                    }
                                                                                }
                                                                            ],
                                                                            "limbs": [
                                                                                
                                                                            ],
                                                                            "type": "carpus",
                                                                            "envelop": {
                                                                                "width": 10.8095799852544,
                                                                                "offset": 0
                                                                            }
                                                                        }
                                                                    ],
                                                                    "limbs": [
                                                                        
                                                                    ],
                                                                    "type": "radius",
                                                                    "envelop": {
                                                                        "width": 16.9531154923739,
                                                                        "offset": 0
                                                                    }
                                                                }
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "humerus",
                                                            "envelop": {
                                                                "width": 21.0153192393484,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "clavicle",
                                                    "envelop": {
                                                        "width": 24.8850282213954,
                                                        "offset": 0
                                                    }
                                                }
                                            ]
                                        }
                                    ],
                                    "type": "torso",
                                    "envelop": {
                                        "width": 51.4683406135461,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "spine",
                            "envelop": {
                                "width": 48.3096971309219,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        {
                            "limb": "leg",
                            "type": "ungulate",
                            "side": "L",
                            "location": "Bk",
                            "armature": [
                                {
                                    "name": "Thigh",
                                    "x": -50.6914820908373,
                                    "y": 73.4560100614071,
                                    "zIndex": 23,
                                    "attached": false,
                                    "children": [
                                        {
                                            "name": "Calf",
                                            "x": -44.6549645062016,
                                            "y": 43.3085096085554,
                                            "zIndex": 22,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Foot",
                                                    "x": -57.1491564240073,
                                                    "y": 27.7609687504895,
                                                    "zIndex": 21,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Hoof",
                                                            "x": -47.7785098080377,
                                                            "y": 8.28266727430682,
                                                            "zIndex": 20,
                                                            "attached": true,
                                                            "children": [
                                                                {
                                                                    "name": "Leg_Tip",
                                                                    "x": -38.2674865346076,
                                                                    "y": 0.35096038695825,
                                                                    "zIndex": 19,
                                                                    "attached": true,
                                                                    "children": [
                                                                        
                                                                    ],
                                                                    "limbs": [
                                                                        
                                                                    ],
                                                                    "type": "tip",
                                                                    "envelop": {
                                                                        "width": 7.89660870656054,
                                                                        "offset": 0
                                                                    }
                                                                }
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "toe",
                                                            "envelop": {
                                                                "width": 6.91027080329663,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "tarsus",
                                                    "envelop": {
                                                        "width": 12.8163686101557,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "tibia",
                                            "envelop": {
                                                "width": 20.9015349831103,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "femur",
                                    "envelop": {
                                        "width": 32.7182755140251,
                                        "offset": 0
                                    }
                                }
                            ]
                        },
                        {
                            "limb": "tail",
                            "type": "custom",
                            "side": "",
                            "location": "",
                            "armature": [
                                {
                                    "name": "Tail",
                                    "x": -57.9819750973748,
                                    "y": 74.0336734217098,
                                    "zIndex": 18,
                                    "attached": false,
                                    "children": [
                                        {
                                            "name": "Tail_Tip",
                                            "x": -80.4624134444133,
                                            "y": 80,
                                            "zIndex": 17,
                                            "attached": true,
                                            "children": [
                                                
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "tip",
                                            "envelop": {
                                                "width": 0,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "tail1",
                                    "envelop": {
                                        "width": 10.5809809256061,
                                        "offset": 0
                                    }
                                }
                            ]
                        },
                        {
                            "limb": "leg",
                            "type": "ungulate",
                            "side": "R",
                            "location": "Bk",
                            "armature": [
                                {
                                    "name": "Thigh",
                                    "x": -52.4462840256285,
                                    "y": 73.4560100614071,
                                    "zIndex": 10,
                                    "attached": false,
                                    "children": [
                                        {
                                            "name": "Calf",
                                            "x": -46.4097664409928,
                                            "y": 42.9575492215972,
                                            "zIndex": 9,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Foot",
                                                    "x": -58.9039583587986,
                                                    "y": 27.4100083635313,
                                                    "zIndex": 8,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Hoof",
                                                            "x": -49.533311742829,
                                                            "y": 7.93170688734858,
                                                            "zIndex": 7,
                                                            "attached": true,
                                                            "children": [
                                                                {
                                                                    "name": "Leg_Tip",
                                                                    "x": -40.0222884693988,
                                                                    "y": 0,
                                                                    "zIndex": 6,
                                                                    "attached": true,
                                                                    "children": [
                                                                        
                                                                    ],
                                                                    "limbs": [
                                                                        
                                                                    ],
                                                                    "type": "tip",
                                                                    "envelop": {
                                                                        "width": 7.89660870656054,
                                                                        "offset": 0
                                                                    }
                                                                }
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "toe",
                                                            "envelop": {
                                                                "width": 6.91027080329663,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "tarsus",
                                                    "envelop": {
                                                        "width": 12.8163686101557,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "tibia",
                                            "envelop": {
                                                "width": 20.9015349831103,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "femur",
                                    "envelop": {
                                        "width": 32.7182755140251,
                                        "offset": 0
                                    }
                                }
                            ]
                        }
                    ],
                    "type": "hips",
                    "envelop": {
                        "width": 48.6080135937171,
                        "offset": 0
                    }
                }
            ]
        }
    ],
    "resolution": [
        1080,
        1080
    ],
    "world": [
        512.472961425781,
        796
    ],
    "pixelsPerCm": 5.69864883422852,
    "icon": "iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAACXBIWXMAAAdhAAAHYQGVw7i2AAAAGXRFWHRTb2Z0d2FyZQB3d3cuaW5rc2NhcGUub3Jnm+48GgAAAe1JREFUOI3Fkr9rFFEUhb/7dodZZV0UBNMkRSJY+ANFhDRCOiUoM9skhaUIFqaSEO0sgqCGBKwEU5hgmm3cHVjxPxBWwiAq1goqNkIkoONm3rHIzLIIitj4NY/7uOfe8w4P/jeWJMmGpElgL/A6y7JmGIaxmV3w3o/ZLu+890/N7AmwBpwCQqBXlXQcGC8Gfq/VarOSViVhZgBImjSzWaAKnAbGiv5RB9wq7UhakXTlD47ngMWhesUA2u32PefcEe99YmYPgfdAA9hfNH4uzkOSbprZOFCJouiyA6hUKh1Jz83svpn1Go3GBHAUyIAPtVptIsuyw8BHM1uU9KVYhAPw3s8Bt4E9krKpqak8z/MM8EB/a2urX6/X+8AOUDGzBe/9AkUoFHZLziZJ8tI5twncAQjDcLnf758bCg9g32CAmb2VdH4ozKU4jteH0+t0OpeAx2XtnHszeIKZrRV2MbPNOI7X2+32aNnc7XZHoijaAF4UV17SIwAb2nAXmAeeee+vOedeBUFwYHt7eycMw095nh+rVqurki4Cy1EUXR84AEjT9IakJeCEmf1wzh2cnp7OZmZm8jRNR4IgCCSdBJbTNJ0vdQMHJUmSnJF0ld2v/bUM2cy+5Xn+oNls9n7V/JZWq1VvtVr1vxb8Cz8BtQDG5t6bkEwAAAAASUVORK5CYII=",
    "imageEncoding": "PNG/BASE64"
}