{
    "type": "meta",
    "name": "Scorpion",
    "height": 2,
    "width": 2.36640617243469,
    "centerOfMass": [
        0,
        1.07582022127613
    ],
    "limbs": [
        {
            "limb": "arm",
            "type": "arthropod",
            "side": "R",
            "location": "Fr",
            "armature": [
                {
                    "name": "Arm",
                    "x": 0.35371100802538,
                    "y": 0.86755318840017,
                    "zIndex": 3,
                    "attached": false,
                    "children": [
                        {
                            "name": "Forearm",
                            "x": 0.51501800425583,
                            "y": 0.68933018415956,
                            "zIndex": 2,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Hand",
                                    "x": 0.72284411469957,
                                    "y": 0.62045760244579,
                                    "zIndex": 1,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Arm_Tip",
                                            "x": 1.12278850850866,
                                            "y": 0.7376618463265,
                                            "zIndex": 0,
                                            "attached": true,
                                            "children": [
                                                
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "tip",
                                            "envelop": {
                                                "width": 0,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "carpus",
                                    "envelop": {
                                        "width": 0.18124373312605,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "radius",
                            "envelop": {
                                "width": 0.15103644427171,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "humerus",
                    "envelop": {
                        "width": 0.13641135693763,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "arm",
            "type": "arthropod",
            "side": "R",
            "location": "Fr",
            "armature": [
                {
                    "name": "Thigh",
                    "x": 0.19965383486823,
                    "y": 0.79082660096188,
                    "zIndex": 8,
                    "attached": true,
                    "children": [
                        {
                            "name": "Calf",
                            "x": -0.01723446223181,
                            "y": 0.73403693478985,
                            "zIndex": 7,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Foot",
                                    "x": -0.06737848798175,
                                    "y": 0.49842008172598,
                                    "zIndex": 6,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Claws",
                                            "x": 0.09211596029504,
                                            "y": 0.26582395754755,
                                            "zIndex": 5,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Foot_Tip",
                                                    "x": -0.00575563715596,
                                                    "y": 0.15164044255227,
                                                    "zIndex": 4,
                                                    "attached": true,
                                                    "children": [
                                                        
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "tip",
                                                    "envelop": {
                                                        "width": 0,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "finger",
                                            "envelop": {
                                                "width": 0.05012954113001,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "carpus",
                                    "envelop": {
                                        "width": 0.09250910768012,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "radius",
                            "envelop": {
                                "width": 0.13834939217142,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "humerus",
                    "envelop": {
                        "width": 0.1708247627864,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "arm",
            "type": "arthropod",
            "side": "R",
            "location": "Md",
            "armature": [
                {
                    "name": "Thigh",
                    "x": -0.0238801026539,
                    "y": 0.82103388981622,
                    "zIndex": 13,
                    "attached": true,
                    "children": [
                        {
                            "name": "Calf",
                            "x": -0.30118297746262,
                            "y": 0.80653442804027,
                            "zIndex": 12,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Foot",
                                    "x": -0.38153429206691,
                                    "y": 0.54675174389293,
                                    "zIndex": 11,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Claws",
                                            "x": -0.22203984379012,
                                            "y": 0.3141556197145,
                                            "zIndex": 10,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Foot_Tip",
                                                    "x": -0.31991144124112,
                                                    "y": 0.19997210471922,
                                                    "zIndex": 9,
                                                    "attached": true,
                                                    "children": [
                                                        
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "tip",
                                                    "envelop": {
                                                        "width": 0,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "finger",
                                            "envelop": {
                                                "width": 0.05012954113001,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "carpus",
                                    "envelop": {
                                        "width": 0.09250910768012,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "radius",
                            "envelop": {
                                "width": 0.13834939217142,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "humerus",
                    "envelop": {
                        "width": 0.1708247627864,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "arm",
            "type": "arthropod",
            "side": "R",
            "location": "Md",
            "armature": [
                {
                    "name": "Thigh",
                    "x": -0.25949695571776,
                    "y": 0.85124117867056,
                    "zIndex": 18,
                    "attached": true,
                    "children": [
                        {
                            "name": "Calf",
                            "x": -0.59721440823517,
                            "y": 0.82465880135288,
                            "zIndex": 17,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Foot",
                                    "x": -0.71381446946467,
                                    "y": 0.56487611720553,
                                    "zIndex": 16,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Claws",
                                            "x": -0.55432002118788,
                                            "y": 0.3322799930271,
                                            "zIndex": 15,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Foot_Tip",
                                                    "x": -0.65219161863888,
                                                    "y": 0.21809647803182,
                                                    "zIndex": 14,
                                                    "attached": true,
                                                    "children": [
                                                        
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "tip",
                                                    "envelop": {
                                                        "width": 0,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "finger",
                                            "envelop": {
                                                "width": 0.05012954113001,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "carpus",
                                    "envelop": {
                                        "width": 0.09250910768012,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "radius",
                            "envelop": {
                                "width": 0.13834939217142,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "humerus",
                    "envelop": {
                        "width": 0.1708247627864,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "arm",
            "type": "arthropod",
            "side": "R",
            "location": "Bk",
            "armature": [
                {
                    "name": "Thigh",
                    "x": -0.53136255540684,
                    "y": 0.88748992529577,
                    "zIndex": 23,
                    "attached": true,
                    "children": [
                        {
                            "name": "Calf",
                            "x": -0.86908000792425,
                            "y": 0.86090754797809,
                            "zIndex": 22,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Foot",
                                    "x": -0.98568006915375,
                                    "y": 0.60112486383074,
                                    "zIndex": 21,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Claws",
                                            "x": -0.82618562087695,
                                            "y": 0.36852873965231,
                                            "zIndex": 20,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Foot_Tip",
                                                    "x": -0.92405721832796,
                                                    "y": 0.25434522465703,
                                                    "zIndex": 19,
                                                    "attached": true,
                                                    "children": [
                                                        
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "tip",
                                                    "envelop": {
                                                        "width": 0,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "finger",
                                            "envelop": {
                                                "width": 0.05012954113001,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "carpus",
                                    "envelop": {
                                        "width": 0.09250910768012,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "radius",
                            "envelop": {
                                "width": 0.13834939217142,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "humerus",
                    "envelop": {
                        "width": 0.1708247627864,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "spine",
            "type": "custom",
            "side": "",
            "location": "",
            "armature": [
                {
                    "name": "Hips",
                    "x": -0.59358949669852,
                    "y": 1.00409017089593,
                    "zIndex": 27,
                    "attached": false,
                    "children": [
                        {
                            "name": "Torso",
                            "x": -0.21297765713381,
                            "y": 0.99865289577628,
                            "zIndex": 26,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Head",
                                    "x": 0.19784147128524,
                                    "y": 0.98717407070043,
                                    "zIndex": 25,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Spine_Tip",
                                            "x": 0.46970707097432,
                                            "y": 0.97327869939037,
                                            "zIndex": 24,
                                            "attached": true,
                                            "children": [
                                                
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "tip",
                                            "envelop": {
                                                "width": 0.19634737755322,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "skull",
                                    "envelop": {
                                        "width": 0.32563457154517,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "torso",
                            "envelop": {
                                "width": 0.36369576241554,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "hips",
                    "envelop": {
                        "width": 0.37577867363609,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "tail",
            "type": "custom",
            "side": "",
            "location": "",
            "armature": [
                {
                    "name": "Tail",
                    "x": -0.6357164408756,
                    "y": 1.02732529889019,
                    "zIndex": 33,
                    "attached": false,
                    "children": [
                        {
                            "name": "Tail",
                            "x": -0.96685361236972,
                            "y": 1.1964861164745,
                            "zIndex": 32,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Tail",
                                    "x": -1.18320308621734,
                                    "y": 1.43814442730924,
                                    "zIndex": 31,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Tail",
                                            "x": -1.10956258706328,
                                            "y": 1.7523002313944,
                                            "zIndex": 30,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Tail",
                                                    "x": -0.90905156690631,
                                                    "y": 2,
                                                    "zIndex": 29,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Tail Tip",
                                                            "x": -0.70854054674935,
                                                            "y": 1.89125376012437,
                                                            "zIndex": 28,
                                                            "attached": true,
                                                            "children": [
                                                                
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "tip",
                                                            "envelop": {
                                                                "width": 0,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "tail3",
                                                    "envelop": {
                                                        "width": 0.13429997295282,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "tail3",
                                            "envelop": {
                                                "width": 0.14336215960913,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "tail2",
                                    "envelop": {
                                        "width": 0.16450726180717,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "tail1",
                            "envelop": {
                                "width": 0.18263163511977,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "tail1",
                    "envelop": {
                        "width": 0.30648151942257,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "arm",
            "type": "arthropod",
            "side": "L",
            "location": "Fr",
            "armature": [
                {
                    "name": "Arm",
                    "x": 0.5409961989223,
                    "y": 1.01858963267188,
                    "zIndex": 37,
                    "attached": false,
                    "children": [
                        {
                            "name": "Forearm",
                            "x": 0.72042756846535,
                            "y": 1.06994202372426,
                            "zIndex": 36,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Hand",
                                    "x": 0.9463780522217,
                                    "y": 1.03731818863571,
                                    "zIndex": 35,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Arm_Tip",
                                            "x": 1.18320308621734,
                                            "y": 0.77995205072258,
                                            "zIndex": 34,
                                            "attached": true,
                                            "children": [
                                                
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "tip",
                                            "envelop": {
                                                "width": 0,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "carpus",
                                    "envelop": {
                                        "width": 0.18124373312605,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "radius",
                            "envelop": {
                                "width": 0.15103644427171,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "humerus",
                    "envelop": {
                        "width": 0.13641135693763,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "arm",
            "type": "arthropod",
            "side": "L",
            "location": "Fr",
            "armature": [
                {
                    "name": "Thigh",
                    "x": 0.19361237709737,
                    "y": 1.01436053848401,
                    "zIndex": 42,
                    "attached": true,
                    "children": [
                        {
                            "name": "Calf",
                            "x": 0.44191632835419,
                            "y": 1.19318772537585,
                            "zIndex": 41,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Foot",
                                    "x": 0.64551352898072,
                                    "y": 1.04215128110414,
                                    "zIndex": 40,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Claws",
                                            "x": 0.69022027961101,
                                            "y": 0.82163807246744,
                                            "zIndex": 39,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Foot_Tip",
                                                    "x": 0.82192407745301,
                                                    "y": 0.75578621963911,
                                                    "zIndex": 38,
                                                    "attached": true,
                                                    "children": [
                                                        
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "tip",
                                                    "envelop": {
                                                        "width": 0,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "finger",
                                            "envelop": {
                                                "width": 0.05012954113001,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "carpus",
                                    "envelop": {
                                        "width": 0.09250910768012,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "radius",
                            "envelop": {
                                "width": 0.13834939217142,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "humerus",
                    "envelop": {
                        "width": 0.1708247627864,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "arm",
            "type": "arthropod",
            "side": "L",
            "location": "Md",
            "armature": [
                {
                    "name": "Thigh",
                    "x": 0.00632718620045,
                    "y": 1.03248491179662,
                    "zIndex": 47,
                    "attached": true,
                    "children": [
                        {
                            "name": "Calf",
                            "x": 0.25463113745727,
                            "y": 1.21131209868845,
                            "zIndex": 46,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Foot",
                                    "x": 0.4582283380838,
                                    "y": 1.06027565441674,
                                    "zIndex": 45,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Claws",
                                            "x": 0.50293508871409,
                                            "y": 0.83976244578005,
                                            "zIndex": 44,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Foot_Tip",
                                                    "x": 0.64068034432696,
                                                    "y": 0.76182767740998,
                                                    "zIndex": 43,
                                                    "attached": true,
                                                    "children": [
                                                        
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "tip",
                                                    "envelop": {
                                                        "width": 0,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "finger",
                                            "envelop": {
                                                "width": 0.05012954113001,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "carpus",
                                    "envelop": {
                                        "width": 0.09250910768012,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "radius",
                            "envelop": {
                                "width": 0.13834939217142,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "humerus",
                    "envelop": {
                        "width": 0.1708247627864,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "arm",
            "type": "arthropod",
            "side": "L",
            "location": "Md",
            "armature": [
                {
                    "name": "Thigh",
                    "x": -0.24741404017603,
                    "y": 1.03248491179662,
                    "zIndex": 52,
                    "attached": true,
                    "children": [
                        {
                            "name": "Calf",
                            "x": 0.0008899110808,
                            "y": 1.21131209868845,
                            "zIndex": 51,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Foot",
                                    "x": 0.20448711170732,
                                    "y": 1.06027565441674,
                                    "zIndex": 50,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Claws",
                                            "x": 0.24919386233762,
                                            "y": 0.83976244578005,
                                            "zIndex": 49,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Foot_Tip",
                                                    "x": 0.38089766017962,
                                                    "y": 0.77995205072258,
                                                    "zIndex": 48,
                                                    "attached": true,
                                                    "children": [
                                                        
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "tip",
                                                    "envelop": {
                                                        "width": 0,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "finger",
                                            "envelop": {
                                                "width": 0.05012954113001,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "carpus",
                                    "envelop": {
                                        "width": 0.09250910768012,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "radius",
                            "envelop": {
                                "width": 0.13834939217142,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "humerus",
                    "envelop": {
                        "width": 0.1708247627864,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "arm",
            "type": "arthropod",
            "side": "L",
            "location": "Bk",
            "armature": [
                {
                    "name": "Thigh",
                    "x": -0.47094797769816,
                    "y": 1.05060928510922,
                    "zIndex": 57,
                    "attached": true,
                    "children": [
                        {
                            "name": "Calf",
                            "x": -0.22264402644133,
                            "y": 1.22943647200106,
                            "zIndex": 56,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Foot",
                                    "x": -0.01904682581481,
                                    "y": 1.07840002772935,
                                    "zIndex": 55,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Claws",
                                            "x": 0.02565992481549,
                                            "y": 0.85788681909265,
                                            "zIndex": 54,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Foot_Tip",
                                                    "x": 0.17548809597009,
                                                    "y": 0.80411788180605,
                                                    "zIndex": 53,
                                                    "attached": true,
                                                    "children": [
                                                        
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "tip",
                                                    "envelop": {
                                                        "width": 0,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "finger",
                                            "envelop": {
                                                "width": 0.05012954113001,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "carpus",
                                    "envelop": {
                                        "width": 0.09250910768012,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "radius",
                            "envelop": {
                                "width": 0.13834939217142,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "humerus",
                    "envelop": {
                        "width": 0.1708247627864,
                        "offset": 0
                    }
                }
            ]
        }
    ],
    "resolution": [
        1080,
        1080
    ],
    "world": [
        482.505386352539,
        874.199951171875
    ],
    "pixelsPerCm": 331.045928955078,
    "icon": "iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAACXBIWXMAAAdhAAAHYQGVw7i2AAAAGXRFWHRTb2Z0d2FyZQB3d3cuaW5rc2NhcGUub3Jnm+48GgAAAhZJREFUOI11kz1oU1EUx3/nvps8npXWxRbBih+TFKQ+bHFoR8GkSSh0UlAQHXTqIKgdJEQcHZwcigouDj7F5qU4iV0qSIRSsOAgVqSigh9LJTXSd4+DsTyS9CwXzv+e3zn3f+8VVSUd1Wo1b4zZWywWZ9P5KIp2ZrPZJ9bayxMTEyv/8ya9KY7jIyLyVFUH4zi+lNZ8338ONJIkmYuiKOgKAKaBLHANGGjTBkRkEjgUBMH4doADrfWP53mP04KI3AQcgHNu93aAl8AHIGw0Gm9rtdoIwPz8/FixWLynqpMtwKstcNrEOI5PAs9E5OLS0tLdMAznVPU98NkYM+eci4FfpVJpFNAOQK1WG3LOnRaRGRF5raqjLWkT2ABWnXNT1lpTKBTedRxBVc8uLy9fB8ZVNUhJVlVv9fb2HrPW9qvq0Q4PoijyjDEPwzC8AxwHfreZuG99ff2Kc+6MiLzoAARB4KvqtKreEJE1YLBtuv0isuCcm3XOzXQACoVCQ1VngFPADmAtVf9VRD4lSTLked5os9nsBLTGHFHVVVUdU9UpIG5JF4AFY8wuYKOnp2dPV4Dv+wv8u7JHfX19X4BFYLPZbC6WSqUHIlJNkuRNPp//uNW0/TNVKhUThuEKcNs5d1BErmYymf5cLveNLtH+EhkeHj6hqodVtSwi50XkZ71e/9GtuCvAWlsH7gPfAVT1XLlcdtsB/gIvNOFmQbD9mQAAAABJRU5ErkJggg==",
    "imageEncoding": "PNG/BASE64"
}