{
    "type": "meta",
    "name": "Shark",
    "height": 40,
    "width": 53.5419348238758,
    "centerOfMass": [
        0,
        31.869710054826
    ],
    "limbs": [
        {
            "limb": "fin",
            "type": "custom",
            "side": "",
            "location": "",
            "armature": [
                {
                    "name": "Fin",
                    "x": -7.84303609441367,
                    "y": 30.818158358447,
                    "zIndex": 0,
                    "attached": false,
                    "children": [
                        {
                            "name": "Fin_Tip",
                            "x": -10.5514238418915,
                            "y": 29.0997690009497,
                            "zIndex": 1,
                            "attached": true,
                            "children": [
                                
                            ],
                            "limbs": [
                                
                            ],
                            "type": "tip",
                            "envelop": {
                                "width": 0,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "fin",
                    "envelop": {
                        "width": 1.33367532223675,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "fin",
            "type": "custom",
            "side": "",
            "location": "",
            "armature": [
                {
                    "name": "Fin",
                    "x": -4.97050463113452,
                    "y": 32.8699665465035,
                    "zIndex": 2,
                    "attached": false,
                    "children": [
                        {
                            "name": "Fishbone",
                            "x": -6.64785845103291,
                            "y": 33.7984116300856,
                            "zIndex": 4,
                            "attached": false,
                            "children": [
                                {
                                    "name": "Fishbone_Tip",
                                    "x": -9.38189223545607,
                                    "y": 34.5011534298463,
                                    "zIndex": 5,
                                    "attached": true,
                                    "children": [
                                        
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "tip",
                                    "envelop": {
                                        "width": 0,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "finBone",
                            "envelop": {
                                "width": 1.07719929872968,
                                "offset": 0
                            }
                        },
                        {
                            "name": "Fin_Tip",
                            "x": -8.96127249614773,
                            "y": 35.4090791792235,
                            "zIndex": 3,
                            "attached": true,
                            "children": [
                                
                            ],
                            "limbs": [
                                
                            ],
                            "type": "tip",
                            "envelop": {
                                "width": 0,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "fin",
                    "envelop": {
                        "width": 0.96410883465507,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "fin",
            "type": "custom",
            "side": "",
            "location": "",
            "armature": [
                {
                    "name": "Fin",
                    "x": 16.5221861387577,
                    "y": 30.4590919255371,
                    "zIndex": 6,
                    "attached": false,
                    "children": [
                        {
                            "name": "Fishbone",
                            "x": 15.6193902229317,
                            "y": 28.4226716727288,
                            "zIndex": 8,
                            "attached": false,
                            "children": [
                                {
                                    "name": "Fishbone_Tip",
                                    "x": 12.7006926057997,
                                    "y": 26.9145945329938,
                                    "zIndex": 9,
                                    "attached": true,
                                    "children": [
                                        
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "tip",
                                    "envelop": {
                                        "width": 0,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "finBone",
                            "envelop": {
                                "width": 0.90376998934663,
                                "offset": 0
                            }
                        },
                        {
                            "name": "Fin_Tip",
                            "x": 13.4034367536685,
                            "y": 23.739420109652,
                            "zIndex": 7,
                            "attached": true,
                            "children": [
                                
                            ],
                            "limbs": [
                                
                            ],
                            "type": "tip",
                            "envelop": {
                                "width": 0,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "fin",
                    "envelop": {
                        "width": 2.3082842115636,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "fin",
            "type": "custom",
            "side": "",
            "location": "",
            "armature": [
                {
                    "name": "Fin",
                    "x": 12.2646841485404,
                    "y": 35.28084116747,
                    "zIndex": 10,
                    "attached": false,
                    "children": [
                        {
                            "name": "Fishbone",
                            "x": 10.8797136216022,
                            "y": 36.7427545014602,
                            "zIndex": 12,
                            "attached": false,
                            "children": [
                                {
                                    "name": "Fishbone_Tip",
                                    "x": 6.54526882433279,
                                    "y": 37.7430109931378,
                                    "zIndex": 13,
                                    "attached": true,
                                    "children": [
                                        
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "tip",
                                    "envelop": {
                                        "width": 0,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "finBone",
                            "envelop": {
                                "width": 0.87201847992403,
                                "offset": 0
                            }
                        },
                        {
                            "name": "Fin_Tip",
                            "x": 7.6327262247595,
                            "y": 40,
                            "zIndex": 11,
                            "attached": true,
                            "children": [
                                
                            ],
                            "limbs": [
                                
                            ],
                            "type": "tip",
                            "envelop": {
                                "width": 0,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "fin",
                    "envelop": {
                        "width": 1.52835608637062,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "fin",
            "type": "custom",
            "side": "",
            "location": "",
            "armature": [
                {
                    "name": "Fin",
                    "x": -14.419081963297,
                    "y": 31.3413700725636,
                    "zIndex": 14,
                    "attached": false,
                    "children": [
                        {
                            "name": "Fishbone",
                            "x": -24.7961020309335,
                            "y": 33.028981994159,
                            "zIndex": 20,
                            "attached": false,
                            "children": [
                                {
                                    "name": "Fishbone_Tip",
                                    "x": -26.1656838399207,
                                    "y": 32.6340098572014,
                                    "zIndex": 21,
                                    "attached": true,
                                    "children": [
                                        
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "tip",
                                    "envelop": {
                                        "width": 0,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "finBone",
                            "envelop": {
                                "width": 0.69451442024075,
                                "offset": 0
                            }
                        },
                        {
                            "name": "Fishbone",
                            "x": -19.6255452404905,
                            "y": 32.2390361548383,
                            "zIndex": 18,
                            "attached": false,
                            "children": [
                                {
                                    "name": "Fishbone_Tip",
                                    "x": -22.4211338967175,
                                    "y": 31.1618368561086,
                                    "zIndex": 19,
                                    "attached": true,
                                    "children": [
                                        
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "tip",
                                    "envelop": {
                                        "width": 0,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "finBone",
                            "envelop": {
                                "width": 0.90597212341688,
                                "offset": 0
                            }
                        },
                        {
                            "name": "Fishbone",
                            "x": -14.4549884500475,
                            "y": 31.3208523037641,
                            "zIndex": 16,
                            "attached": false,
                            "children": [
                                {
                                    "name": "Fishbone_Tip",
                                    "x": -19.0100027840735,
                                    "y": 29.1510642056511,
                                    "zIndex": 17,
                                    "attached": true,
                                    "children": [
                                        
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "tip",
                                    "envelop": {
                                        "width": 0,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "finBone",
                            "envelop": {
                                "width": 1.12325959204126,
                                "offset": 0
                            }
                        },
                        {
                            "name": "Fin_Tip",
                            "x": -26.7709674119379,
                            "y": 33.4444734653215,
                            "zIndex": 15,
                            "attached": true,
                            "children": [
                                
                            ],
                            "limbs": [
                                
                            ],
                            "type": "tip",
                            "envelop": {
                                "width": 0,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "fin",
                    "envelop": {
                        "width": 1.38497052693816,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "fishSpine",
            "type": "custom",
            "side": "",
            "location": "",
            "armature": [
                {
                    "name": "Head",
                    "x": 20.820723666574,
                    "y": 31.4439604819664,
                    "zIndex": 23,
                    "attached": false,
                    "children": [
                        {
                            "name": "Spine",
                            "x": 20.820723666574,
                            "y": 31.4439604819664,
                            "zIndex": 24,
                            "attached": false,
                            "children": [
                                {
                                    "name": "Spine",
                                    "x": 9.17671219935313,
                                    "y": 31.6491413007721,
                                    "zIndex": 25,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Spine",
                                            "x": -3.33931774779174,
                                            "y": 31.4952556866678,
                                            "zIndex": 26,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Spine_Tip",
                                                    "x": -13.5983586880744,
                                                    "y": 31.392665277265,
                                                    "zIndex": 27,
                                                    "attached": true,
                                                    "children": [
                                                        
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "tip",
                                                    "envelop": {
                                                        "width": 0,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "fishSpine3",
                                            "envelop": {
                                                "width": 3.0777122820848,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "fishSpine2",
                                    "envelop": {
                                        "width": 6.56578620178091,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "fishSpine1",
                            "envelop": {
                                "width": 4.51397801372438,
                                "offset": 0
                            }
                        },
                        {
                            "name": "Head_Tip",
                            "x": 26.7709674119379,
                            "y": 31.9056173242791,
                            "zIndex": 22,
                            "attached": true,
                            "children": [
                                
                            ],
                            "limbs": [
                                
                            ],
                            "type": "skullTip",
                            "envelop": {
                                "width": 0,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "skull",
                    "envelop": {
                        "width": 4.25750199021731,
                        "offset": 0
                    }
                }
            ]
        }
    ],
    "resolution": [
        1080,
        1080
    ],
    "world": [
        542.099998474121,
        1064
    ],
    "pixelsPerCm": 19.4949996948242,
    "icon": "iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAACXBIWXMAAAdhAAAHYQGVw7i2AAAAGXRFWHRTb2Z0d2FyZQB3d3cuaW5rc2NhcGUub3Jnm+48GgAAARZJREFUOI3tkLFKA1EQRc+8eciCCIqCChaWFhG0sRQbSbWwKbUUi3RqLUK+wN5fCCRkeQYSm4iFoCB+gVjYWFgtaqq8sRFJYVQsxduee5k7F/6+QghZo9FYGMVdnuer3W53fJTBzBa991chhJnPuDSbzWlV7cQYq5VK5WYoKHmel0RkH9gBTkUkmNl9kiSX5XL5BUAAWq3WAbAXY1zz3m+YWQpsArMjij2JyJlz7sgDxBg7qnqsqo9mJl+vAsCdmW0PBoN5D+CcmwKegXVgQkSWzGwFWAZKwORQ+MHMrlX1sN/vn3sAEdkys90sy27fTRfD53q9XlIUxYmZiapW0zR9/YC1Ws3V6/Wx7zq32+25H7z2r9/oDY2BZdXlGROVAAAAAElFTkSuQmCC",
    "imageEncoding": "PNG/BASE64"
}