{
    "type": "meta",
    "name": "Tyrannosaurus",
    "height": 400,
    "width": 1147.07054788003,
    "centerOfMass": [
        0,
        200
    ],
    "limbs": [
        {
            "limb": "arm",
            "type": "digitigrade",
            "side": "R",
            "location": "Fr",
            "armature": [
                {
                    "name": "Arm",
                    "x": 205.426231222284,
                    "y": 337.166536238853,
                    "zIndex": 4,
                    "attached": false,
                    "children": [
                        {
                            "name": "Forearm",
                            "x": 269.919438664738,
                            "y": 238.29281026172,
                            "zIndex": 3,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Hand",
                                    "x": 243.363395045046,
                                    "y": 182.098357405496,
                                    "zIndex": 2,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Claws",
                                            "x": 254.744515248115,
                                            "y": 133.017195125437,
                                            "zIndex": 1,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Arm_Tip",
                                                    "x": 264.228806203805,
                                                    "y": 118.790758691901,
                                                    "zIndex": 0,
                                                    "attached": true,
                                                    "children": [
                                                        
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "tip",
                                                    "envelop": {
                                                        "width": 0,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "finger",
                                            "envelop": {
                                                "width": 21.3396546503033,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "carpus",
                                    "envelop": {
                                        "width": 19.0497442818891,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "radius",
                            "envelop": {
                                "width": 45.7240842104197,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "humerus",
                    "envelop": {
                        "width": 102.433645527954,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "leg",
            "type": "digitigrade",
            "side": "R",
            "location": "Bk",
            "armature": [
                {
                    "name": "Thigh",
                    "x": -50.6496245813557,
                    "y": 367.753396278773,
                    "zIndex": 9,
                    "attached": false,
                    "children": [
                        {
                            "name": "Calf",
                            "x": -0.14576800636473,
                            "y": 216.478912119873,
                            "zIndex": 8,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Foot",
                                    "x": -63.6905246454299,
                                    "y": 87.2554478485923,
                                    "zIndex": 7,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Claws",
                                            "x": -23.1451663379741,
                                            "y": 12.0924854403847,
                                            "zIndex": 6,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Leg_Tip",
                                                    "x": 34.7089940198576,
                                                    "y": 0,
                                                    "zIndex": 5,
                                                    "attached": true,
                                                    "children": [
                                                        
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "tip",
                                                    "envelop": {
                                                        "width": 0,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "toe",
                                            "envelop": {
                                                "width": 39.4365952587952,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "tarsus",
                                    "envelop": {
                                        "width": 42.0352337805506,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "tibia",
                            "envelop": {
                                "width": 74.2354958301088,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "femur",
                    "envelop": {
                        "width": 139.188809546809,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "spine",
            "type": "custom",
            "side": "",
            "location": "",
            "armature": [
                {
                    "name": "Hips",
                    "x": -44.7219427340492,
                    "y": 381.979832712309,
                    "zIndex": 15,
                    "attached": false,
                    "children": [
                        {
                            "name": "Spine",
                            "x": 52.492039561777,
                            "y": 400,
                            "zIndex": 14,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Torso",
                                    "x": 156.819240074371,
                                    "y": 391.582648361186,
                                    "zIndex": 13,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Neck",
                                            "x": 293.15592256242,
                                            "y": 336.92945067278,
                                            "zIndex": 12,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Head",
                                                    "x": 395.112050336091,
                                                    "y": 386.603417317268,
                                                    "zIndex": 11,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Spine_Tip",
                                                            "x": 573.535273940016,
                                                            "y": 318.909283385088,
                                                            "zIndex": 10,
                                                            "attached": true,
                                                            "children": [
                                                                
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "tip",
                                                            "envelop": {
                                                                "width": 85.3586186012133,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "skull",
                                                    "envelop": {
                                                        "width": 164.552447176735,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "neck",
                                            "envelop": {
                                                "width": 132.542966331896,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "torso",
                                    "envelop": {
                                        "width": 201.896842814766,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "spine",
                            "envelop": {
                                "width": 188.855942750692,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "hips",
                    "envelop": {
                        "width": 186.603424666269,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "tail",
            "type": "custom",
            "side": "",
            "location": "",
            "armature": [
                {
                    "name": "Tail",
                    "x": -68.3685958767445,
                    "y": 382.800098842937,
                    "zIndex": 19,
                    "attached": false,
                    "children": [
                        {
                            "name": "Tail",
                            "x": -228.063543128553,
                            "y": 322.337744000411,
                            "zIndex": 18,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Tail",
                                    "x": -409.098181210363,
                                    "y": 267.803071005191,
                                    "zIndex": 17,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Tail_Tip",
                                            "x": -573.535273940016,
                                            "y": 216.825007118356,
                                            "zIndex": 16,
                                            "attached": true,
                                            "children": [
                                                
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "tip",
                                            "envelop": {
                                                "width": 0,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "tail3",
                                    "envelop": {
                                        "width": 52.6762665879396,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "tail2",
                            "envelop": {
                                "width": 95.3555758885463,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "tail1",
                    "envelop": {
                        "width": 136.849348819692,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "arm",
            "type": "digitigrade",
            "side": "L",
            "location": "Fr",
            "armature": [
                {
                    "name": "Arm",
                    "x": 229.13695861151,
                    "y": 337.166536238853,
                    "zIndex": 24,
                    "attached": false,
                    "children": [
                        {
                            "name": "Forearm",
                            "x": 293.630166053963,
                            "y": 238.29281026172,
                            "zIndex": 23,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Hand",
                                    "x": 267.074122434271,
                                    "y": 182.098357405496,
                                    "zIndex": 22,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Claws",
                                            "x": 278.455242637341,
                                            "y": 133.017195125437,
                                            "zIndex": 21,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Arm_Tip",
                                                    "x": 287.939533593031,
                                                    "y": 118.790758691901,
                                                    "zIndex": 20,
                                                    "attached": true,
                                                    "children": [
                                                        
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "tip",
                                                    "envelop": {
                                                        "width": 0,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "finger",
                                            "envelop": {
                                                "width": 21.3396546503033,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "carpus",
                                    "envelop": {
                                        "width": 19.0497442818891,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "radius",
                            "envelop": {
                                "width": 45.7240842104197,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "humerus",
                    "envelop": {
                        "width": 102.433645527954,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "leg",
            "type": "digitigrade",
            "side": "L",
            "location": "Bk",
            "armature": [
                {
                    "name": "Thigh",
                    "x": -26.9388971921298,
                    "y": 367.753396278773,
                    "zIndex": 29,
                    "attached": false,
                    "children": [
                        {
                            "name": "Calf",
                            "x": 23.5649593828612,
                            "y": 216.478912119873,
                            "zIndex": 28,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Foot",
                                    "x": -39.979797256204,
                                    "y": 87.2554478485923,
                                    "zIndex": 27,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Claws",
                                            "x": 0.5655610512518,
                                            "y": 12.0924854403847,
                                            "zIndex": 26,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Leg_Tip",
                                                    "x": 58.4197214090835,
                                                    "y": 0,
                                                    "zIndex": 25,
                                                    "attached": true,
                                                    "children": [
                                                        
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "tip",
                                                    "envelop": {
                                                        "width": 0,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "toe",
                                            "envelop": {
                                                "width": 39.4365952587952,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "tarsus",
                                    "envelop": {
                                        "width": 42.0352337805506,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "tibia",
                            "envelop": {
                                "width": 74.2354958301088,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "femur",
                    "envelop": {
                        "width": 139.188809546809,
                        "offset": 0
                    }
                }
            ]
        }
    ],
    "resolution": [
        1080,
        1080
    ],
    "world": [
        511.722961425781,
        788
    ],
    "pixelsPerCm": 0.84350006103516,
    "icon": "iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAACXBIWXMAAAdhAAAHYQGVw7i2AAAAGXRFWHRTb2Z0d2FyZQB3d3cuaW5rc2NhcGUub3Jnm+48GgAAAdRJREFUOI2lkj2IE1EUhb8zCahrrHRXZTGCFhaK2AqCPxh0ZJiQaGujld2CCIIWYiFot8baxkawCJNJoriNwjbKqtWqhYXgD2pwTeEqSWbetdgJrBpw1QOvuLxzzr3ncmVmDNFsNieBdUEQvGSF0NAgiqITkm4Bq4DzvV6vVigUnO/7vT8a1Ov1iVwuNw/cM7M1ko6bWU1L2GZmT4D3ZvYF6KZpOl+tVt8CqNVqbU2S5DEwAUxJWjCzvcAZ4BtgwNoRzWeAk16SJFOZGOCymR0zs6dZPfar2MxqwCxQkjStKIpeAdtXujSgAywAO4B3+b8UA4xnL5V0Jc9SRi1nSHrgnLstaTVwBNifxQHoSbov6VoQBLN54BOwEfgMXEzT9GGlUnmxzG+60WgcBTZI+u6cmwS+Ouc2AXiS4oy4HjiXy+UuRVF0IY7jQ4CazeaY53lzwG7nXF/SWeBjv9+fAVC73R4fDAZzQHFE3rvAdeA0cEpS0cwOhmF4Y0jwfN/vpGlaAj6MMPCBO8BiNsFmSc9/2teyU94i6SZweITREK8lPTKzq2EYPgPID3/K5fIboBTH8U7n3C7P8xYldZ1ze8zsgKR9QNHMukmSdH6b4F/h/Zca+AFk08f/T9f+IQAAAABJRU5ErkJggg==",
    "imageEncoding": "PNG/BASE64"
}