{
    "type": "meta",
    "name": "Whale",
    "height": 200,
    "width": 390.420476435743,
    "centerOfMass": [
        0,
        175.502742230347
    ],
    "limbs": [
        {
            "limb": "fin",
            "type": "custom",
            "side": "R",
            "location": "",
            "armature": [
                {
                    "name": "Tail",
                    "x": -160.4753149057,
                    "y": 191.882993708581,
                    "zIndex": 0,
                    "attached": false,
                    "children": [
                        {
                            "name": "Tail Fishbone",
                            "x": -176.563066276815,
                            "y": 188.007317077525,
                            "zIndex": 2,
                            "attached": false,
                            "children": [
                                {
                                    "name": "Tail Fishbone Tip",
                                    "x": -195.210238217872,
                                    "y": 183.912248628885,
                                    "zIndex": 3,
                                    "attached": true,
                                    "children": [
                                        
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "tip",
                                    "envelop": {
                                        "width": 0,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "finBone",
                            "envelop": {
                                "width": 10.0991704128342,
                                "offset": 0
                            }
                        },
                        {
                            "name": "Tail Tip",
                            "x": -176.124316116138,
                            "y": 185.667271587923,
                            "zIndex": 1,
                            "attached": true,
                            "children": [
                                
                            ],
                            "limbs": [
                                
                            ],
                            "type": "tip",
                            "envelop": {
                                "width": 0,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "fin",
                    "envelop": {
                        "width": 15.2816458637579,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "fin",
            "type": "custom",
            "side": "R",
            "location": "",
            "armature": [
                {
                    "name": "Fin",
                    "x": 69.140772845671,
                    "y": 180.914072319184,
                    "zIndex": 6,
                    "attached": false,
                    "children": [
                        {
                            "name": "Fin Tip",
                            "x": 53.1261409222535,
                            "y": 169.945150929787,
                            "zIndex": 7,
                            "attached": true,
                            "children": [
                                
                            ],
                            "limbs": [
                                
                            ],
                            "type": "tip",
                            "envelop": {
                                "width": 10.6032906764168,
                                "offset": 0
                            }
                        },
                        {
                            "name": "Fishbone",
                            "x": 52.0292487833138,
                            "y": 167.166366437671,
                            "zIndex": 4,
                            "attached": false,
                            "children": [
                                {
                                    "name": "Fishbone Tip",
                                    "x": 3.32723893020881,
                                    "y": 158.318098720293,
                                    "zIndex": 5,
                                    "attached": true,
                                    "children": [
                                        
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "tip",
                                    "envelop": {
                                        "width": 0,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "finBone",
                            "envelop": {
                                "width": 13.5283363802559,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "fin",
                    "envelop": {
                        "width": 29.9068743829535,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "fishSpine",
            "type": "custom",
            "side": "",
            "location": "",
            "armature": [
                {
                    "name": "Head",
                    "x": 116.234004214215,
                    "y": 191.224862888483,
                    "zIndex": 9,
                    "attached": false,
                    "children": [
                        {
                            "name": "Spine",
                            "x": 105.996344250778,
                            "y": 194.149908592322,
                            "zIndex": 13,
                            "attached": false,
                            "children": [
                                {
                                    "name": "Spine",
                                    "x": 6.54479032024823,
                                    "y": 198.53747714808,
                                    "zIndex": 12,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Spine",
                                            "x": -68.0438751276494,
                                            "y": 200,
                                            "zIndex": 11,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Spine_Tip",
                                                    "x": -151.407677687064,
                                                    "y": 197.806215722121,
                                                    "zIndex": 10,
                                                    "attached": true,
                                                    "children": [
                                                        
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "tip",
                                                    "envelop": {
                                                        "width": 35.4661791590494,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "fishSpine3",
                                            "envelop": {
                                                "width": 79.3418647166362,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "fishSpine2",
                                    "envelop": {
                                        "width": 92.8702010968921,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "fishSpine1",
                            "envelop": {
                                "width": 69.8354661791591,
                                "offset": 0
                            }
                        },
                        {
                            "name": "Head_Tip",
                            "x": 195.210238217872,
                            "y": 174.405850091408,
                            "zIndex": 8,
                            "attached": true,
                            "children": [
                                
                            ],
                            "limbs": [
                                
                            ],
                            "type": "skullTip",
                            "envelop": {
                                "width": 31.0786106032907,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "skull",
                    "envelop": {
                        "width": 65.8135283363803,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "fin",
            "type": "custom",
            "side": "L",
            "location": "",
            "armature": [
                {
                    "name": "Fin",
                    "x": 69.140772845671,
                    "y": 173.601458059586,
                    "zIndex": 16,
                    "attached": false,
                    "children": [
                        {
                            "name": "Fin Tip",
                            "x": 53.1261409222535,
                            "y": 162.63253667019,
                            "zIndex": 17,
                            "attached": true,
                            "children": [
                                
                            ],
                            "limbs": [
                                
                            ],
                            "type": "tip",
                            "envelop": {
                                "width": 10.6032906764168,
                                "offset": 0
                            }
                        },
                        {
                            "name": "Fishbone",
                            "x": 52.0292487833138,
                            "y": 159.853752178074,
                            "zIndex": 14,
                            "attached": false,
                            "children": [
                                {
                                    "name": "Fishbone Tip",
                                    "x": 3.32723893020881,
                                    "y": 151.005484460695,
                                    "zIndex": 15,
                                    "attached": true,
                                    "children": [
                                        
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "tip",
                                    "envelop": {
                                        "width": 0,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "finBone",
                            "envelop": {
                                "width": 13.5283363802559,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "fin",
                    "envelop": {
                        "width": 29.9068743829535,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "fin",
            "type": "custom",
            "side": "L",
            "location": "",
            "armature": [
                {
                    "name": "Tail",
                    "x": -160.4753149057,
                    "y": 188.226686578782,
                    "zIndex": 18,
                    "attached": false,
                    "children": [
                        {
                            "name": "Tail Fishbone",
                            "x": -176.563066276815,
                            "y": 184.351009947726,
                            "zIndex": 20,
                            "attached": false,
                            "children": [
                                {
                                    "name": "Tail Fishbone Tip",
                                    "x": -195.210238217872,
                                    "y": 180.255941499086,
                                    "zIndex": 21,
                                    "attached": true,
                                    "children": [
                                        
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "tip",
                                    "envelop": {
                                        "width": 0,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "finBone",
                            "envelop": {
                                "width": 10.0991704128342,
                                "offset": 0
                            }
                        },
                        {
                            "name": "Tail Tip",
                            "x": -176.124316116138,
                            "y": 182.010964458124,
                            "zIndex": 19,
                            "attached": true,
                            "children": [
                                
                            ],
                            "limbs": [
                                
                            ],
                            "type": "tip",
                            "envelop": {
                                "width": 0,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "fin",
                    "envelop": {
                        "width": 15.2816458637579,
                        "offset": 0
                    }
                }
            ]
        }
    ],
    "resolution": [
        1200,
        1200
    ],
    "world": [
        565.099998474121,
        1099
    ],
    "pixelsPerCm": 2.735,
    "icon": "iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAACXBIWXMAAAdhAAAHYQGVw7i2AAAAGXRFWHRTb2Z0d2FyZQB3d3cuaW5rc2NhcGUub3Jnm+48GgAAAUFJREFUOI2tkjFLglEYhZ/3+n2DBI5F/oqGfoBzfGpBDk0t0dQSjRH4C1qCEPoFLob3K/wJrdIQkYMQSFBLmIUUdVo0lNQ+sAMX3gvvOffc9z0miXng5mL/h0DgvT8CUpKenHOhpKykq2KxeJ7IQRiGFUkLZrYnaQNoN5vNemILkpBEvV7f9t4fD+9Jz88MzOxZ0n4cxxXv/VJSAzZcY61WWw6CoAMY8AHcAQ8TOJ9AalDf22gO4ji+lLQ248EvoApsDVwfjq3RzA6AtynkFtAbkoEbSSdjAlEU3ZrZJvA6QeDMzDqDuu2cWy8UCi+/gpTP5xvOuVXgYmAZAEnXkhYlnYZhuBJFUQtGhjgJ3vss0DGzahAEu+l0+j2Xy/VHe4KpbCCTyTx2u91Gv9/fKZVKvYlNfwTFyuWym9Uz8wtJ8A18H9C04Q1vDQAAAABJRU5ErkJggg==",
    "imageEncoding": "PNG/BASE64"
}