{
    "type": "meta",
    "name": "Ant",
    "height": 1,
    "width": 1.66190962582229,
    "centerOfMass": [
        0,
        0.73435880359203
    ],
    "limbs": [
        {
            "limb": "tail",
            "type": "custom",
            "side": "R",
            "location": "",
            "armature": [
                {
                    "name": "Antenna",
                    "x": 0.29172449423203,
                    "y": 0.9252630273103,
                    "zIndex": 3,
                    "attached": false,
                    "children": [
                        {
                            "name": "Antenna",
                            "x": 0.50342069747791,
                            "y": 0.97725396483357,
                            "zIndex": 2,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Antenna",
                                    "x": 0.67124955958414,
                                    "y": 1,
                                    "zIndex": 1,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Antenna_Tip",
                                            "x": 0.81470764493512,
                                            "y": 0.95613264646474,
                                            "zIndex": 0,
                                            "attached": true,
                                            "children": [
                                                
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "tip",
                                            "envelop": {
                                                "width": 0,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "tail3",
                                    "envelop": {
                                        "width": 0.02344861808336,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "tail2",
                            "envelop": {
                                "width": 0.01370031729775,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "tail1",
                    "envelop": {
                        "width": 0.02274603516643,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "arm",
            "type": "arthropod",
            "side": "R",
            "location": "Fr",
            "armature": [
                {
                    "name": "Shoulder",
                    "x": -0.02087099531456,
                    "y": 0.82453058585895,
                    "zIndex": 9,
                    "attached": false,
                    "children": [
                        {
                            "name": "Arm",
                            "x": -0.05921437123688,
                            "y": 0.73192172839562,
                            "zIndex": 8,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Forearm",
                                    "x": 0.07953648294429,
                                    "y": 0.82128115226375,
                                    "zIndex": 7,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Hand",
                                            "x": 0.1474496252511,
                                            "y": 0.62014123255356,
                                            "zIndex": 6,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Claws",
                                                    "x": 0.171170549995,
                                                    "y": 0.51388471432443,
                                                    "zIndex": 5,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Arm_Tip",
                                                            "x": 0.24395774352977,
                                                            "y": 0.46871760718406,
                                                            "zIndex": 4,
                                                            "attached": true,
                                                            "children": [
                                                                
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "tip",
                                                            "envelop": {
                                                                "width": 0,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "finger",
                                                    "envelop": {
                                                        "width": 0.01757796017718,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "carpus",
                                            "envelop": {
                                                "width": 0.02437075196403,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "radius",
                                    "envelop": {
                                        "width": 0.03411905274965,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "humerus",
                            "envelop": {
                                "width": 0.03762588109203,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "clavicle",
                    "envelop": {
                        "width": 0.02677059076166,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "arm",
            "type": "arthropod",
            "side": "R",
            "location": "Md",
            "armature": [
                {
                    "name": "Shoulder",
                    "x": -0.11607945915296,
                    "y": 0.76604078114527,
                    "zIndex": 15,
                    "attached": false,
                    "children": [
                        {
                            "name": "Arm",
                            "x": -0.15994681268822,
                            "y": 0.70527633324901,
                            "zIndex": 14,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Forearm",
                                    "x": -0.19049146865018,
                                    "y": 0.90381674574898,
                                    "zIndex": 13,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Hand",
                                            "x": -0.24345719658607,
                                            "y": 0.66823281009665,
                                            "zIndex": 12,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Claws",
                                                    "x": -0.274651778933,
                                                    "y": 0.53175659909806,
                                                    "zIndex": 11,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Arm_Tip",
                                                            "x": -0.32729259325883,
                                                            "y": 0.47034232398166,
                                                            "zIndex": 10,
                                                            "attached": true,
                                                            "children": [
                                                                
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "tip",
                                                            "envelop": {
                                                                "width": 0,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "finger",
                                                    "envelop": {
                                                        "width": 0.01558945095302,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "carpus",
                                            "envelop": {
                                                "width": 0.02376109890116,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "radius",
                                    "envelop": {
                                        "width": 0.0532907159196,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "humerus",
                            "envelop": {
                                "width": 0.03338929866557,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "clavicle",
                    "envelop": {
                        "width": 0.03086961915444,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "arm",
            "type": "arthropod",
            "side": "R",
            "location": "Bk",
            "armature": [
                {
                    "name": "Shoulder",
                    "x": -0.2108004286202,
                    "y": 0.72737254119531,
                    "zIndex": 21,
                    "attached": false,
                    "children": [
                        {
                            "name": "Arm",
                            "x": -0.27920096613332,
                            "y": 0.70462650602888,
                            "zIndex": 20,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Forearm",
                                    "x": -0.41210282992664,
                                    "y": 0.96068183366506,
                                    "zIndex": 19,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Hand",
                                            "x": -0.58627246567136,
                                            "y": 0.68772941166787,
                                            "zIndex": 18,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Claws",
                                                    "x": -0.70065252295443,
                                                    "y": 0.53663074949086,
                                                    "zIndex": 17,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Arm_Tip",
                                                            "x": -0.83095481291114,
                                                            "y": 0.48496477516008,
                                                            "zIndex": 16,
                                                            "attached": true,
                                                            "children": [
                                                                
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "tip",
                                                            "envelop": {
                                                                "width": 0,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "finger",
                                                    "envelop": {
                                                        "width": 0.01646530584074,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "carpus",
                                            "envelop": {
                                                "width": 0.0313885115942,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "radius",
                                    "envelop": {
                                        "width": 0.04134223235334,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "humerus",
                            "envelop": {
                                "width": 0.02713849233143,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "clavicle",
                    "envelop": {
                        "width": 0.02722850611931,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "tail",
            "type": "custom",
            "side": "",
            "location": "",
            "armature": [
                {
                    "name": "Abdomen",
                    "x": -0.20966310702891,
                    "y": 0.7822879491213,
                    "zIndex": 23,
                    "attached": false,
                    "children": [
                        {
                            "name": "Abdomen_Tip",
                            "x": -0.61276859293714,
                            "y": 0.65718475570592,
                            "zIndex": 22,
                            "attached": true,
                            "children": [
                                
                            ],
                            "limbs": [
                                
                            ],
                            "type": "tip",
                            "envelop": {
                                "width": 0.0731122558921,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "tail1",
                    "envelop": {
                        "width": 0.05247395708086,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "spine",
            "type": "custom",
            "side": "",
            "location": "",
            "armature": [
                {
                    "name": "Torso",
                    "x": -0.16417103669605,
                    "y": 0.7991850434823,
                    "zIndex": 24,
                    "attached": false,
                    "children": [
                        {
                            "name": "Head",
                            "x": 0.11690496928914,
                            "y": 0.90186711534131,
                            "zIndex": 25,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Spine_Tip",
                                    "x": 0.34761475454867,
                                    "y": 0.88464510737024,
                                    "zIndex": 26,
                                    "attached": true,
                                    "children": [
                                        
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "tip",
                                    "envelop": {
                                        "width": 0.01624716797602,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "skull",
                            "envelop": {
                                "width": 0.03379410815057,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "torso",
                    "envelop": {
                        "width": 0.20049005530324,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "tail",
            "type": "custom",
            "side": "L",
            "location": "",
            "armature": [
                {
                    "name": "Antenna",
                    "x": 0.30797166220805,
                    "y": 0.90901585933427,
                    "zIndex": 30,
                    "attached": false,
                    "children": [
                        {
                            "name": "Antenna",
                            "x": 0.51966786545393,
                            "y": 0.96100679685755,
                            "zIndex": 29,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Antenna",
                                    "x": 0.68749672756016,
                                    "y": 0.98375283202398,
                                    "zIndex": 28,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Antenna_Tip",
                                            "x": 0.83095481291114,
                                            "y": 0.93988547848872,
                                            "zIndex": 27,
                                            "attached": true,
                                            "children": [
                                                
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "tip",
                                            "envelop": {
                                                "width": 0,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "tail3",
                                    "envelop": {
                                        "width": 0.02344861808336,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "tail2",
                            "envelop": {
                                "width": 0.01370031729775,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "tail1",
                    "envelop": {
                        "width": 0.02274603516643,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "arm",
            "type": "arthropod",
            "side": "L",
            "location": "Fr",
            "armature": [
                {
                    "name": "Shoulder",
                    "x": -0.00462382733854,
                    "y": 0.82453058585895,
                    "zIndex": 36,
                    "attached": false,
                    "children": [
                        {
                            "name": "Arm",
                            "x": -0.04296720326086,
                            "y": 0.73192172839562,
                            "zIndex": 35,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Forearm",
                                    "x": 0.09578365092031,
                                    "y": 0.82128115226375,
                                    "zIndex": 34,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Hand",
                                            "x": 0.16369679322712,
                                            "y": 0.62014123255356,
                                            "zIndex": 33,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Claws",
                                                    "x": 0.18741771797102,
                                                    "y": 0.51388471432443,
                                                    "zIndex": 32,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Arm_Tip",
                                                            "x": 0.26020491150579,
                                                            "y": 0.46871760718406,
                                                            "zIndex": 31,
                                                            "attached": true,
                                                            "children": [
                                                                
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "tip",
                                                            "envelop": {
                                                                "width": 0,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "finger",
                                                    "envelop": {
                                                        "width": 0.01757796017718,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "carpus",
                                            "envelop": {
                                                "width": 0.02437075196403,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "radius",
                                    "envelop": {
                                        "width": 0.03411905274965,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "humerus",
                            "envelop": {
                                "width": 0.03762588109203,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "clavicle",
                    "envelop": {
                        "width": 0.02677059076166,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "arm",
            "type": "arthropod",
            "side": "L",
            "location": "Md",
            "armature": [
                {
                    "name": "Shoulder",
                    "x": -0.09983229117694,
                    "y": 0.76604078114527,
                    "zIndex": 42,
                    "attached": false,
                    "children": [
                        {
                            "name": "Arm",
                            "x": -0.1436996447122,
                            "y": 0.70527633324901,
                            "zIndex": 41,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Forearm",
                                    "x": -0.17424430067415,
                                    "y": 0.90381674574898,
                                    "zIndex": 40,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Hand",
                                            "x": -0.22721002861005,
                                            "y": 0.66823281009665,
                                            "zIndex": 39,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Claws",
                                                    "x": -0.25840461095698,
                                                    "y": 0.53175659909806,
                                                    "zIndex": 38,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Arm_Tip",
                                                            "x": -0.31104542528281,
                                                            "y": 0.47034232398166,
                                                            "zIndex": 37,
                                                            "attached": true,
                                                            "children": [
                                                                
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "tip",
                                                            "envelop": {
                                                                "width": 0,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "finger",
                                                    "envelop": {
                                                        "width": 0.01558945095302,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "carpus",
                                            "envelop": {
                                                "width": 0.02376109890116,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "radius",
                                    "envelop": {
                                        "width": 0.0532907159196,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "humerus",
                            "envelop": {
                                "width": 0.03338929866557,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "clavicle",
                    "envelop": {
                        "width": 0.03086961915444,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "arm",
            "type": "arthropod",
            "side": "L",
            "location": "Bk",
            "armature": [
                {
                    "name": "Shoulder",
                    "x": -0.19455326064418,
                    "y": 0.72737254119531,
                    "zIndex": 48,
                    "attached": false,
                    "children": [
                        {
                            "name": "Arm",
                            "x": -0.2629537981573,
                            "y": 0.70462650602888,
                            "zIndex": 47,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Forearm",
                                    "x": -0.39585566195062,
                                    "y": 0.96068183366506,
                                    "zIndex": 46,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Hand",
                                            "x": -0.57002529769534,
                                            "y": 0.68772941166787,
                                            "zIndex": 45,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Claws",
                                                    "x": -0.68440535497841,
                                                    "y": 0.53663074949086,
                                                    "zIndex": 44,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Arm_Tip",
                                                            "x": -0.81470764493512,
                                                            "y": 0.48496477516008,
                                                            "zIndex": 43,
                                                            "attached": true,
                                                            "children": [
                                                                
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "tip",
                                                            "envelop": {
                                                                "width": 0,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "finger",
                                                    "envelop": {
                                                        "width": 0.01646530584074,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "carpus",
                                            "envelop": {
                                                "width": 0.0313885115942,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "radius",
                                    "envelop": {
                                        "width": 0.04134223235334,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "humerus",
                            "envelop": {
                                "width": 0.02713849233143,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "clavicle",
                    "envelop": {
                        "width": 0.02722850611931,
                        "offset": 0
                    }
                }
            ]
        }
    ],
    "resolution": [
        1080,
        1080
    ],
    "world": [
        560.04594039917,
        1071.49188232422
    ],
    "pixelsPerCm": 615.491882324219,
    "icon": "iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAACXBIWXMAAAWTAAAFkwF/CEbcAAAAGXRFWHRTb2Z0d2FyZQB3d3cuaW5rc2NhcGUub3Jnm+48GgAAAAx0RVh0VGl0bGUAYm9keV9scYiTaQAAAWJJREFUKJFtUbFKHFEUPee9N5nGYiWCgZT+QEBbO7cIZBlY2MBaJMFAqhRp0gmCnYXYaBsIIQGbnXmTrJWN/f6AjUWqgApioczOe/fa7EhW5pT33MM99xygBXmer3rvdwCgKIr1oig2Gs60Cay1X40xv8qyHDrnUlWdNBwBYDQaPXfOHamqAXADoBNj3LbWvgXwXkR+Wmu/i8gr/mejkyQJRWQQY7wjmZD8BgCqmpM8q6rqkN77ZZJvROQ1yUVV3Sf5BUAXwD8At8aYjyJymWXZOb33hyQnIYSTNE07dV13SR4ASGb/dKfT6d8kSTTGOHy0NB6PX4QQJgBeArgieaGqxwCWVXWFZDTG7LlGEELYnS0DwBLJzyKSkrwnuZhl2aensQ4eoyOPAfwG8K6qqh8Altp6+APglORmr9cb1nW9MIv4Gcn7tr7mUJblB+/9VtNT24U5qOqac+4EAPr9/nUzfwCKRo83QVVPPwAAAABJRU5ErkJggg==",
    "imageEncoding": "PNG/BASE64"
}