{
    "type": "meta",
    "name": "Dog",
    "height": 100,
    "width": 163.347034254259,
    "centerOfMass": [
        0,
        49.7410296188165
    ],
    "limbs": [
        {
            "limb": "spine",
            "type": "custom",
            "side": "",
            "location": "",
            "armature": [
                {
                    "name": "Hips",
                    "x": -50.4019530798169,
                    "y": 66.9996315423045,
                    "zIndex": 20,
                    "attached": false,
                    "children": [
                        {
                            "name": "Spine",
                            "x": -36.3434996684332,
                            "y": 62.9670774270916,
                            "zIndex": 19,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Torso",
                                    "x": -6.00683704386848,
                                    "y": 61.653715136871,
                                    "zIndex": 18,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Neck",
                                            "x": 37.6483603914808,
                                            "y": 72.5490210467981,
                                            "zIndex": 17,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Head",
                                                    "x": 61.3257556106533,
                                                    "y": 100,
                                                    "zIndex": 16,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Spine_Tip",
                                                            "x": 81.6735171271296,
                                                            "y": 92.119865774593,
                                                            "zIndex": 15,
                                                            "attached": true,
                                                            "children": [
                                                                
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "tip",
                                                            "envelop": {
                                                                "width": 10.5438400585378,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "skull",
                                                    "envelop": {
                                                        "width": 22.7155008972653,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "neck",
                                            "envelop": {
                                                "width": 28.6348498784688,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        {
                                            "limb": "arm",
                                            "type": "digitigrade",
                                            "side": "L",
                                            "location": "Fr",
                                            "armature": [
                                                {
                                                    "name": "Shoulder",
                                                    "x": 25.2547238314452,
                                                    "y": 71.4761356888508,
                                                    "zIndex": 31,
                                                    "attached": false,
                                                    "children": [
                                                        {
                                                            "name": "Arm",
                                                            "x": 38.3882789920799,
                                                            "y": 55.3829061258195,
                                                            "zIndex": 30,
                                                            "attached": true,
                                                            "children": [
                                                                {
                                                                    "name": "Forearm",
                                                                    "x": 19.7793307031163,
                                                                    "y": 38.8457265314549,
                                                                    "zIndex": 29,
                                                                    "attached": true,
                                                                    "children": [
                                                                        {
                                                                            "name": "Hand",
                                                                            "x": 22.4800290791984,
                                                                            "y": 10.0998843820735,
                                                                            "zIndex": 28,
                                                                            "attached": true,
                                                                            "children": [
                                                                                {
                                                                                    "name": "Claws",
                                                                                    "x": 23.1459513036329,
                                                                                    "y": 1.51683538928061,
                                                                                    "zIndex": 27,
                                                                                    "attached": true,
                                                                                    "children": [
                                                                                        {
                                                                                            "name": "Arm_Tip",
                                                                                            "x": 34.6146896129196,
                                                                                            "y": -0.51794076236703,
                                                                                            "zIndex": 26,
                                                                                            "attached": true,
                                                                                            "children": [
                                                                                                
                                                                                            ],
                                                                                            "limbs": [
                                                                                                
                                                                                            ],
                                                                                            "type": "tip",
                                                                                            "envelop": {
                                                                                                "width": 0,
                                                                                                "offset": 0
                                                                                            }
                                                                                        }
                                                                                    ],
                                                                                    "limbs": [
                                                                                        
                                                                                    ],
                                                                                    "type": "finger",
                                                                                    "envelop": {
                                                                                        "width": 3.32963370269613,
                                                                                        "offset": 0
                                                                                    }
                                                                                }
                                                                            ],
                                                                            "limbs": [
                                                                                
                                                                            ],
                                                                            "type": "carpus",
                                                                            "envelop": {
                                                                                "width": 3.89723644591363,
                                                                                "offset": 0
                                                                            }
                                                                        }
                                                                    ],
                                                                    "limbs": [
                                                                        
                                                                    ],
                                                                    "type": "radius",
                                                                    "envelop": {
                                                                        "width": 13.053693493439,
                                                                        "offset": 0
                                                                    }
                                                                }
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "humerus",
                                                            "envelop": {
                                                                "width": 16.5376961238442,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "clavicle",
                                                    "envelop": {
                                                        "width": 17.20310746393,
                                                        "offset": 0
                                                    }
                                                }
                                            ]
                                        },
                                        {
                                            "limb": "arm",
                                            "type": "digitigrade",
                                            "side": "R",
                                            "location": "Fr",
                                            "armature": [
                                                {
                                                    "name": "Shoulder",
                                                    "x": 23.4049273299473,
                                                    "y": 71.4761356888508,
                                                    "zIndex": 5,
                                                    "attached": false,
                                                    "children": [
                                                        {
                                                            "name": "Arm",
                                                            "x": 36.5384824905821,
                                                            "y": 55.3829061258195,
                                                            "zIndex": 4,
                                                            "attached": true,
                                                            "children": [
                                                                {
                                                                    "name": "Forearm",
                                                                    "x": 17.9295342016184,
                                                                    "y": 38.8457265314549,
                                                                    "zIndex": 3,
                                                                    "attached": true,
                                                                    "children": [
                                                                        {
                                                                            "name": "Hand",
                                                                            "x": 20.6302325777006,
                                                                            "y": 10.0998843820735,
                                                                            "zIndex": 2,
                                                                            "attached": true,
                                                                            "children": [
                                                                                {
                                                                                    "name": "Claws",
                                                                                    "x": 21.2961548021351,
                                                                                    "y": 1.51683538928061,
                                                                                    "zIndex": 1,
                                                                                    "attached": true,
                                                                                    "children": [
                                                                                        {
                                                                                            "name": "Arm_Tip",
                                                                                            "x": 32.7648931114217,
                                                                                            "y": -0.51794076236703,
                                                                                            "zIndex": 0,
                                                                                            "attached": true,
                                                                                            "children": [
                                                                                                
                                                                                            ],
                                                                                            "limbs": [
                                                                                                
                                                                                            ],
                                                                                            "type": "tip",
                                                                                            "envelop": {
                                                                                                "width": 0,
                                                                                                "offset": 0
                                                                                            }
                                                                                        }
                                                                                    ],
                                                                                    "limbs": [
                                                                                        
                                                                                    ],
                                                                                    "type": "finger",
                                                                                    "envelop": {
                                                                                        "width": 3.32963370269613,
                                                                                        "offset": 0
                                                                                    }
                                                                                }
                                                                            ],
                                                                            "limbs": [
                                                                                
                                                                            ],
                                                                            "type": "carpus",
                                                                            "envelop": {
                                                                                "width": 3.89723644591363,
                                                                                "offset": 0
                                                                            }
                                                                        }
                                                                    ],
                                                                    "limbs": [
                                                                        
                                                                    ],
                                                                    "type": "radius",
                                                                    "envelop": {
                                                                        "width": 13.053693493439,
                                                                        "offset": 0
                                                                    }
                                                                }
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "humerus",
                                                            "envelop": {
                                                                "width": 16.5376961238442,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "clavicle",
                                                    "envelop": {
                                                        "width": 17.20310746393,
                                                        "offset": 0
                                                    }
                                                }
                                            ]
                                        }
                                    ],
                                    "type": "torso",
                                    "envelop": {
                                        "width": 40.5660371367196,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "spine",
                            "envelop": {
                                "width": 30.2071767283316,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        {
                            "limb": "leg",
                            "type": "digitigrade",
                            "side": "L",
                            "location": "Bk",
                            "armature": [
                                {
                                    "name": "Thigh",
                                    "x": -47.6272583275701,
                                    "y": 68.6644483936526,
                                    "zIndex": 25,
                                    "attached": false,
                                    "children": [
                                        {
                                            "name": "Calf",
                                            "x": -38.082307250815,
                                            "y": 40.8065063069378,
                                            "zIndex": 24,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Foot",
                                                    "x": -50.5869327299667,
                                                    "y": 15.6492738865671,
                                                    "zIndex": 23,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Claws",
                                                            "x": -39.8211148331968,
                                                            "y": 2.07177433972996,
                                                            "zIndex": 22,
                                                            "attached": true,
                                                            "children": [
                                                                {
                                                                    "name": "Leg_Tip",
                                                                    "x": -27.8344357615431,
                                                                    "y": 0.55493895044936,
                                                                    "zIndex": 21,
                                                                    "attached": true,
                                                                    "children": [
                                                                        
                                                                    ],
                                                                    "limbs": [
                                                                        
                                                                    ],
                                                                    "type": "tip",
                                                                    "envelop": {
                                                                        "width": 0,
                                                                        "offset": 0
                                                                    }
                                                                }
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "toe",
                                                            "envelop": {
                                                                "width": 4.11852945920041,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "tarsus",
                                                    "envelop": {
                                                        "width": 8.22358893037245,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "tibia",
                                            "envelop": {
                                                "width": 10.8430715134782,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "femur",
                                    "envelop": {
                                        "width": 25.2322971624016,
                                        "offset": 0
                                    }
                                }
                            ]
                        },
                        {
                            "limb": "tail",
                            "type": "custom",
                            "side": "",
                            "location": "",
                            "armature": [
                                {
                                    "name": "Tail",
                                    "x": -54.2765282060942,
                                    "y": 69.3473737524331,
                                    "zIndex": 14,
                                    "attached": false,
                                    "children": [
                                        {
                                            "name": "Tail 2",
                                            "x": -69.2048850027557,
                                            "y": 60.838309845543,
                                            "zIndex": 13,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Tail 3",
                                                    "x": -72.2945498349618,
                                                    "y": 43.8201820317628,
                                                    "zIndex": 12,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Tail_Tip",
                                                            "x": -81.6735171271296,
                                                            "y": 30.5016472209783,
                                                            "zIndex": 11,
                                                            "attached": true,
                                                            "children": [
                                                                
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "tip",
                                                            "envelop": {
                                                                "width": 0,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "tail3",
                                                    "envelop": {
                                                        "width": 5.99934031000011,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "tail2",
                                            "envelop": {
                                                "width": 5.99934031000011,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "tail1",
                                    "envelop": {
                                        "width": 5.99934031000011,
                                        "offset": 0
                                    }
                                }
                            ]
                        },
                        {
                            "limb": "leg",
                            "type": "digitigrade",
                            "side": "R",
                            "location": "Bk",
                            "armature": [
                                {
                                    "name": "Thigh",
                                    "x": -49.8470141293675,
                                    "y": 67.7395501429037,
                                    "zIndex": 10,
                                    "attached": false,
                                    "children": [
                                        {
                                            "name": "Calf",
                                            "x": -39.3771648018635,
                                            "y": 40.2515673564885,
                                            "zIndex": 9,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Foot",
                                                    "x": -51.8817902810152,
                                                    "y": 15.0943349361177,
                                                    "zIndex": 8,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Claws",
                                                            "x": -41.1159723842453,
                                                            "y": 1.51683538928061,
                                                            "zIndex": 7,
                                                            "attached": true,
                                                            "children": [
                                                                {
                                                                    "name": "Leg_Tip",
                                                                    "x": -29.1292933125916,
                                                                    "y": 0,
                                                                    "zIndex": 6,
                                                                    "attached": true,
                                                                    "children": [
                                                                        
                                                                    ],
                                                                    "limbs": [
                                                                        
                                                                    ],
                                                                    "type": "tip",
                                                                    "envelop": {
                                                                        "width": 0,
                                                                        "offset": 0
                                                                    }
                                                                }
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "toe",
                                                            "envelop": {
                                                                "width": 4.11852945920041,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "tarsus",
                                                    "envelop": {
                                                        "width": 8.22358893037245,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "tibia",
                                            "envelop": {
                                                "width": 10.8430715134782,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "femur",
                                    "envelop": {
                                        "width": 25.2322914924321,
                                        "offset": 0
                                    }
                                }
                            ]
                        }
                    ],
                    "type": "hips",
                    "envelop": {
                        "width": 24.3063260473228,
                        "offset": 0
                    }
                }
            ]
        }
    ],
    "resolution": [
        1080,
        1080
    ],
    "world": [
        510.472961425781,
        820
    ],
    "pixelsPerCm": 5.40600006103516,
    "icon": "iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAACXBIWXMAAAdhAAAHYQGVw7i2AAAAGXRFWHRTb2Z0d2FyZQB3d3cuaW5rc2NhcGUub3Jnm+48GgAAARtJREFUOI2tkqFLBEEUxn/f7IJiEsxWi8ViEiyXLLdr2aBRjNf9EzyT1SwGLd5sFTlQwaAgaLGZbOeJSRaWfQZPuFv3dOX8yuO9b+Y3894M1FCapq1utztd5akOwHtvwIWZXUt6y7JsP0mS978CAG4GsWdm95L6YR3AkGaAAFiWtAYQdjqddYA4jk9rABZL+ZOTdCjpeNyQBnoo5a/AI7Al7/0VsGJm58BteadzrifppCiKWWAT2IiiaP7LD4EWcCapATTKADPDzPaAS0lHeZ4vjRwQRdFdlmULP1wfPl9r1cwOgiB4HgEAJEnS/wUwrKlvgElU+Q8k7ZRrZrZbG9BsNtvlmve+EjBxC/83AzPbds7NFUXxUrVwnP8BaztlwqA6jhAAAAAASUVORK5CYII=",
    "imageEncoding": "PNG/BASE64"
}