{
    "type": "meta",
    "name": "Character",
    "height": 140,
    "width": 99.4068535829825,
    "centerOfMass": [
        0,
        67.8389802491191
    ],
    "limbs": [
        {
            "limb": "arm",
            "type": "hominoid",
            "side": "R",
            "location": "Fr",
            "armature": [
                {
                    "name": "Arm",
                    "x": 5.26748091985868,
                    "y": 102.828455021634,
                    "attached": false,
                    "children": [
                        {
                            "name": "Forearm",
                            "x": 13.8665359593191,
                            "y": 60.5535357705743,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Hand",
                                    "x": 30.7044680651185,
                                    "y": 23.0508681831398,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Arm_Tip",
                                            "x": 33.9460011262861,
                                            "y": -4.32203950176182,
                                            "attached": true,
                                            "children": [
                                                
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "tip"
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "carpus"
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "radius"
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "humerus"
                }
            ]
        },
        {
            "limb": "leg",
            "type": "hominoid",
            "side": "R",
            "location": "Bk",
            "armature": [
                {
                    "name": "Thigh",
                    "x": -49.7034267914913,
                    "y": 80.1827887756783,
                    "attached": false,
                    "children": [
                        {
                            "name": "Calf",
                            "x": -37.4576504930636,
                            "y": 45.9666644740898,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Foot",
                                    "x": -37.3586032678783,
                                    "y": 7.10885388284461,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Toes",
                                            "x": -29.578937660461,
                                            "y": 2.87010253187666,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Leg_Tip",
                                                    "x": -14.6544072425793,
                                                    "y": 0,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Heel",
                                                            "x": -42.5450424263616,
                                                            "y": 0.67531824279451,
                                                            "attached": false,
                                                            "children": [
                                                                
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "heel"
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "tip"
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "toe"
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "tarsus"
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "tibia"
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "femur"
                }
            ]
        },
        {
            "limb": "spine",
            "type": "custom",
            "side": "",
            "location": "",
            "armature": [
                {
                    "name": "Hips",
                    "x": -49.1631667015017,
                    "y": 73.6096884646014,
                    "attached": false,
                    "children": [
                        {
                            "name": "Spine",
                            "x": -32.730422793502,
                            "y": 90.1372066491066,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Torso",
                                    "x": -9.99470861942024,
                                    "y": 97.8796110448854,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Neck",
                                            "x": 16.1175967686341,
                                            "y": 109.448825686192,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Head",
                                                    "x": 26.2473704105517,
                                                    "y": 119.768141011428,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Spine_Tip",
                                                            "x": 36.1520379715378,
                                                            "y": 140,
                                                            "attached": true,
                                                            "children": [
                                                                
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "tip"
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "skull"
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "neck"
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "torso"
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "spine"
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "hips"
                }
            ]
        },
        {
            "limb": "leg",
            "type": "hominoid",
            "side": "L",
            "location": "Bk",
            "armature": [
                {
                    "name": "Thigh",
                    "x": -37.5476984211901,
                    "y": 80.1827887756783,
                    "attached": false,
                    "children": [
                        {
                            "name": "Calf",
                            "x": -15.8474667236393,
                            "y": 47.9926192024734,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Foot",
                                    "x": -17.7743742268376,
                                    "y": 10.9356572586802,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Toes",
                                            "x": -9.99470861942024,
                                            "y": 6.69690590771221,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Leg_Tip",
                                                    "x": 4.92982179846143,
                                                    "y": 3.82680337583555,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Heel",
                                                            "x": -22.9608133853209,
                                                            "y": 4.50212161863006,
                                                            "attached": false,
                                                            "children": [
                                                                
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "heel"
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "tip"
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "toe"
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "tarsus"
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "tibia"
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "femur"
                }
            ]
        },
        {
            "limb": "arm",
            "type": "hominoid",
            "side": "L",
            "location": "Fr",
            "armature": [
                {
                    "name": "Arm",
                    "x": 23.2759673943789,
                    "y": 104.629303669086,
                    "attached": false,
                    "children": [
                        {
                            "name": "Forearm",
                            "x": 39.7537352664419,
                            "y": 63.7050209036153,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Hand",
                                    "x": 46.4618937303237,
                                    "y": 24.8517168305918,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Arm_Tip",
                                            "x": 49.7034267914913,
                                            "y": -2.5211908543098,
                                            "attached": true,
                                            "children": [
                                                
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "tip"
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "carpus"
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "radius"
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "humerus"
                }
            ]
        }
    ],
    "resolution": [
        1080,
        1080
    ],
    "world": [
        546.399993896484,
        843
    ],
    "pixelsPerCm": 4.44235000610352,
    "icon": "iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAACXBIWXMAAAWJAAAFiQFtaJ36AAAAGXRFWHRTb2Z0d2FyZQB3d3cuaW5rc2NhcGUub3Jnm+48GgAAAWBJREFUKJF9kDFIW2EUhb/zY94zkKGFItFMkYJTB7t06NBRCISQzcnJxa1I2/lBF4e2e8DiItol8BICLkJ2IbwtDoJKKQSplBJjSnjJu12S8izBOx245+Oce8WcaTabRTM7AgrAh0ql8m22c/MAM9s1s0PgI1BptVpPHwWAl57n7UdR9FXSnziOV+cCjUZjPQzDA0nd0WiUDYIgMbNsHMdXM49molarZfL5/A9gycw+SRKwCFxK2p5MJqVqtXr9L6FQKOSAJQBJ74A3wHNgz8zOJO0/qDQcDhMgSTXsAq+ADHAq6XW9Xl92AGEYbvm+/wW4SwEtIAuMnXM9wPM878VCu91e6Pf7n4Fn/73WSYolbSVJ8h5w4/H4txsMBk9S5u8pZsU5VzSzC2ADSHzfv3KdTucXcA/gnNsEoqleK5fLt9PDAU5KpdJPFwRBIulY0nkul4vMbAfopdLugBvgLcBfX1aBkXpbC0YAAAAASUVORK5CYII=",
    "imageEncoding": "PNG/BASE64"
}