{
    "type": "meta",
    "name": "Horse",
    "height": 170,
    "width": 246.92046313113,
    "centerOfMass": [
        0,
        84.7251859063649
    ],
    "limbs": [
        {
            "limb": "arm",
            "type": "ungulate",
            "side": "R",
            "location": "Fr",
            "armature": [
                {
                    "name": "Shoulder",
                    "x": 14.963630753095,
                    "y": 144.002585064788,
                    "zIndex": 0,
                    "attached": false,
                    "children": [
                        {
                            "name": "Arm",
                            "x": 37.7182343514164,
                            "y": 118.225026436481,
                            "zIndex": 1,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Forearm",
                                    "x": 14.7987322329212,
                                    "y": 92.3925016347821,
                                    "zIndex": 2,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Hand",
                                            "x": 16.1728027010967,
                                            "y": 48.7520269201938,
                                            "zIndex": 3,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Claws",
                                                    "x": 18.3713154501774,
                                                    "y": 11.4322595858914,
                                                    "zIndex": 4,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Arm_Tip",
                                                            "x": 24.6370902037145,
                                                            "y": -0.54962818727018,
                                                            "zIndex": 5,
                                                            "attached": true,
                                                            "children": [
                                                                
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "tip",
                                                            "envelop": {
                                                                "width": 5.77109596633693,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "finger",
                                                    "envelop": {
                                                        "width": 6.72081084454412,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "carpus",
                                            "envelop": {
                                                "width": 11.9818945873233,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "radius",
                                    "envelop": {
                                        "width": 20.7786529025122,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "humerus",
                            "envelop": {
                                "width": 38.4077221595552,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "clavicle",
                    "envelop": {
                        "width": 48.3153508016784,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "leg",
            "type": "ungulate",
            "side": "R",
            "location": "Bk",
            "armature": [
                {
                    "name": "Thigh",
                    "x": -95.6765250217251,
                    "y": 137.571936951059,
                    "zIndex": 6,
                    "attached": false,
                    "children": [
                        {
                            "name": "Calf",
                            "x": -79.6273836307679,
                            "y": 94.2062679434453,
                            "zIndex": 7,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Foot",
                                    "x": -98.0948940777103,
                                    "y": 55.0177849004096,
                                    "zIndex": 8,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Hoof",
                                            "x": -94.4123785136716,
                                            "y": 14.6201131360511,
                                            "zIndex": 9,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Leg_Tip",
                                                    "x": -86.1129979178882,
                                                    "y": 0,
                                                    "zIndex": 10,
                                                    "attached": true,
                                                    "children": [
                                                        
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "tip",
                                                    "envelop": {
                                                        "width": 5.77109596633693,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "toe",
                                            "envelop": {
                                                "width": 9.72270461108465,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "tarsus",
                                    "envelop": {
                                        "width": 15.1246640710774,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "tibia",
                            "envelop": {
                                "width": 20.3666120752619,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "femur",
                    "envelop": {
                        "width": 45.6191395434253,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "spine",
            "type": "custom",
            "side": "",
            "location": "",
            "armature": [
                {
                    "name": "Hips",
                    "x": -92.2688319379821,
                    "y": 138.561269365478,
                    "zIndex": 17,
                    "attached": false,
                    "children": [
                        {
                            "name": "Spine",
                            "x": -83.4747809416592,
                            "y": 141.639190568855,
                            "zIndex": 16,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Torso",
                                    "x": -32.9089877128023,
                                    "y": 133.092462192811,
                                    "zIndex": 15,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Neck",
                                            "x": 28.6493692614583,
                                            "y": 134.713872054586,
                                            "zIndex": 14,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Neck",
                                                    "x": 60.527804123129,
                                                    "y": 156.753957332124,
                                                    "zIndex": 13,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Head",
                                                            "x": 97.0780785765962,
                                                            "y": 170,
                                                            "zIndex": 12,
                                                            "attached": true,
                                                            "children": [
                                                                {
                                                                    "name": "Spine_Tip",
                                                                    "x": 123.460231565565,
                                                                    "y": 134.38409178756,
                                                                    "zIndex": 11,
                                                                    "attached": true,
                                                                    "children": [
                                                                        
                                                                    ],
                                                                    "limbs": [
                                                                        
                                                                    ],
                                                                    "type": "tip",
                                                                    "envelop": {
                                                                        "width": 18.1377301799161,
                                                                        "offset": 0
                                                                    }
                                                                }
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "skull",
                                                            "envelop": {
                                                                "width": 44.7397342341265,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "neck",
                                                    "envelop": {
                                                        "width": 49.3016484243438,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "neck",
                                            "envelop": {
                                                "width": 60.8438403570177,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "torso",
                                    "envelop": {
                                        "width": 71.2592942699128,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "spine",
                            "envelop": {
                                "width": 46.4848038335425,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "hips",
                    "envelop": {
                        "width": 46.2786933943578,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "tail",
            "type": "custom",
            "side": "",
            "location": "",
            "armature": [
                {
                    "name": "Tail",
                    "x": -103.246542907512,
                    "y": 147.545462730297,
                    "zIndex": 18,
                    "attached": false,
                    "children": [
                        {
                            "name": "Tail",
                            "x": -115.9028439906,
                            "y": 133.804758048542,
                            "zIndex": 19,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Tail_Tip",
                                    "x": -120.314730651296,
                                    "y": 116.216656055897,
                                    "zIndex": 20,
                                    "attached": true,
                                    "children": [
                                        
                                    ],
                                    "limbs": [
                                        {
                                            "limb": "hair",
                                            "type": "custom",
                                            "side": "",
                                            "location": "",
                                            "armature": [
                                                {
                                                    "name": "Hair",
                                                    "x": -120.849497676032,
                                                    "y": 114.003282144282,
                                                    "zIndex": 21,
                                                    "attached": false,
                                                    "children": [
                                                        {
                                                            "name": "Hair",
                                                            "x": -122.63578928466,
                                                            "y": 94.6437497055419,
                                                            "zIndex": 22,
                                                            "attached": true,
                                                            "children": [
                                                                {
                                                                    "name": "Hair_Tip",
                                                                    "x": -123.460231565565,
                                                                    "y": 74.3223511657581,
                                                                    "zIndex": 23,
                                                                    "attached": true,
                                                                    "children": [
                                                                        
                                                                    ],
                                                                    "limbs": [
                                                                        
                                                                    ],
                                                                    "type": "tip",
                                                                    "envelop": {
                                                                        "width": 9.61849327722822,
                                                                        "offset": 0
                                                                    }
                                                                }
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "hair3",
                                                            "envelop": {
                                                                "width": 9.61849327722822,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "hair1",
                                                    "envelop": {
                                                        "width": 9.61849327722822,
                                                        "offset": 0
                                                    }
                                                }
                                            ]
                                        }
                                    ],
                                    "type": "tip",
                                    "envelop": {
                                        "width": 9.61849327722822,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "tail3",
                            "envelop": {
                                "width": 9.61849327722822,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "tail1",
                    "envelop": {
                        "width": 9.61849327722822,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "arm",
            "type": "ungulate",
            "side": "L",
            "location": "Fr",
            "armature": [
                {
                    "name": "Shoulder",
                    "x": 19.3606562512565,
                    "y": 146.201097813869,
                    "zIndex": 24,
                    "attached": false,
                    "children": [
                        {
                            "name": "Arm",
                            "x": 42.1152598495778,
                            "y": 120.423539185562,
                            "zIndex": 25,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Forearm",
                                    "x": 19.1957577310827,
                                    "y": 94.5910143838629,
                                    "zIndex": 26,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Hand",
                                            "x": 20.5698281992582,
                                            "y": 50.9505396692745,
                                            "zIndex": 27,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Claws",
                                                    "x": 22.7683409483389,
                                                    "y": 13.6307723349721,
                                                    "zIndex": 28,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Arm_Tip",
                                                            "x": 29.0341157018759,
                                                            "y": 1.64888456181055,
                                                            "zIndex": 29,
                                                            "attached": true,
                                                            "children": [
                                                                
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "tip",
                                                            "envelop": {
                                                                "width": 5.77109596633693,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "finger",
                                                    "envelop": {
                                                        "width": 6.72081084454412,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "carpus",
                                            "envelop": {
                                                "width": 11.9818945873233,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "radius",
                                    "envelop": {
                                        "width": 20.7786529025122,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "humerus",
                            "envelop": {
                                "width": 38.4077221595552,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "clavicle",
                    "envelop": {
                        "width": 48.3153508016784,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "leg",
            "type": "ungulate",
            "side": "L",
            "location": "Bk",
            "armature": [
                {
                    "name": "Thigh",
                    "x": -91.2794995235637,
                    "y": 139.77044970014,
                    "zIndex": 30,
                    "attached": false,
                    "children": [
                        {
                            "name": "Calf",
                            "x": -75.2303581326064,
                            "y": 96.404780692526,
                            "zIndex": 31,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Foot",
                                    "x": -93.6978685795488,
                                    "y": 57.2162976494904,
                                    "zIndex": 32,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Hoof",
                                            "x": -90.0153530155101,
                                            "y": 16.8186258851319,
                                            "zIndex": 33,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Leg_Tip",
                                                    "x": -81.7159724197267,
                                                    "y": 2.19851274908074,
                                                    "zIndex": 34,
                                                    "attached": true,
                                                    "children": [
                                                        
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "tip",
                                                    "envelop": {
                                                        "width": 5.77109596633693,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "toe",
                                            "envelop": {
                                                "width": 9.72270461108465,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "tarsus",
                                    "envelop": {
                                        "width": 15.1246640710774,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "tibia",
                            "envelop": {
                                "width": 20.3666120752619,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "femur",
                    "envelop": {
                        "width": 45.6191395434253,
                        "offset": 0
                    }
                }
            ]
        }
    ],
    "resolution": [
        1080,
        1080
    ],
    "world": [
        513.75,
        904
    ],
    "pixelsPerCm": 3.6388235653148,
    "icon": "iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAACXBIWXMAAAdhAAAHYQGVw7i2AAAAGXRFWHRTb2Z0d2FyZQB3d3cuaW5rc2NhcGUub3Jnm+48GgAAAWNJREFUOI2VkDFLHFEUhb/zWMzsNpFAmhBB7SSYLhCbdCmEPKZYGFv9C+IPWITEytLOX6DFFoMbUm2XVAmYSgikSUDQQmVFd9x5e1M4G9ZBdPZ097z7nfvuFROo0+k8z7LslaQagJnlqgKmadoIIexIWi09HdSqBJjZVgk+B34Ac+4xuNVqOTNbK9lTwDSw8H+Fbrcb9Xq9dTNbAqJS87ux+ifwelSo3W5PO+c+AcvAbIV11iW9L/q/1CTtAh+AJ4/BI2VZltTr9Zfe+6OapGXgI7BZBZZ0nSTJJXAE4IBGUexV4M05923ccMB2COEQuBib8h04uydg33t/eCcgjuONPM//AEnh/fbev4nj+Fme5y8krYz1/y0nOoAoiuaBp4X3WZIBNJvN48Fg8PWhnRxAv9//BVwV3uJDwL0BSZLcmNnoOG/TNG1MFAAgKeX2cL3hcDgz8kMIV8ApcCbpZJLfVdI/dIVyy4YZiEMAAAAASUVORK5CYII=",
    "imageEncoding": "PNG/BASE64"
}