{
    "type": "meta",
    "name": "Simple Human",
    "height": 185,
    "width": 71.9961471476077,
    "centerOfMass": [
        0,
        92.5
    ],
    "limbs": [
        {
            "limb": "leg",
            "type": "hominoid",
            "side": "R",
            "location": "Bk",
            "armature": [
                {
                    "name": "Thigh",
                    "x": -15.5096757821956,
                    "y": 98.231915135994,
                    "zIndex": 3,
                    "attached": false,
                    "children": [
                        {
                            "name": "Calf",
                            "x": -13.6562351205971,
                            "y": 51.8961080859013,
                            "zIndex": 2,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Foot",
                                    "x": -16.2510394774429,
                                    "y": 5.00427302712633,
                                    "zIndex": 1,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Leg_Tip",
                                            "x": 3.95136736864074,
                                            "y": 0,
                                            "zIndex": 0,
                                            "attached": true,
                                            "children": [
                                                
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "tip",
                                            "envelop": {
                                                "width": 0,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "tarsus",
                                    "envelop": {
                                        "width": 7.55102040816327,
                                        "offset": -0.5834879406308
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "tibia",
                            "envelop": {
                                "width": 8.58070500927644,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "femur",
                    "envelop": {
                        "width": 10.6400742115028,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "arm",
            "type": "hominoid",
            "side": "R",
            "location": "Fr",
            "armature": [
                {
                    "name": "Arm",
                    "x": -20.9326771582609,
                    "y": 142.714281524488,
                    "zIndex": 7,
                    "attached": false,
                    "children": [
                        {
                            "name": "Forearm",
                            "x": -32.338607737317,
                            "y": 123.121522408149,
                            "zIndex": 6,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Hand",
                                    "x": -35.9980735738038,
                                    "y": 96.9353930580783,
                                    "zIndex": 5,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Arm_Tip",
                                            "x": -35.4757915603203,
                                            "y": 77.9594690729061,
                                            "zIndex": 4,
                                            "attached": true,
                                            "children": [
                                                
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "tip",
                                            "envelop": {
                                                "width": 0,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "carpus",
                                    "envelop": {
                                        "width": 8.23747680890538,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "radius",
                            "envelop": {
                                "width": 10.6400742115028,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "humerus",
                    "envelop": {
                        "width": 10.6400742115028,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "spine",
            "type": "custom",
            "side": "",
            "location": "",
            "armature": [
                {
                    "name": "Hips",
                    "x": -7.4781275139181,
                    "y": 98.231915135994,
                    "zIndex": 12,
                    "attached": false,
                    "children": [
                        {
                            "name": "Torso",
                            "x": -7.4781275139181,
                            "y": 103.792216171803,
                            "zIndex": 11,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Neck",
                                    "x": -7.4781275139181,
                                    "y": 153.834883596105,
                                    "zIndex": 10,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Head",
                                            "x": -7.4781275139181,
                                            "y": 164.955475193229,
                                            "zIndex": 9,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Spine_Tip",
                                                    "x": -7.4781275139181,
                                                    "y": 185,
                                                    "zIndex": 8,
                                                    "attached": true,
                                                    "children": [
                                                        
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "tip",
                                                    "envelop": {
                                                        "width": 0,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "skull",
                                            "envelop": {
                                                "width": 13.0426716141002,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "neck",
                                    "envelop": {
                                        "width": 13.3858998144712,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "torso",
                            "envelop": {
                                "width": 28.4879406307978,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "hips",
                    "envelop": {
                        "width": 28.4879406307978,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "arm",
            "type": "hominoid",
            "side": "L",
            "location": "Fr",
            "armature": [
                {
                    "name": "Arm",
                    "x": 7.38364937235132,
                    "y": 142.714281524488,
                    "zIndex": 16,
                    "attached": false,
                    "children": [
                        {
                            "name": "Forearm",
                            "x": 9.80953007659125,
                            "y": 120.173505917293,
                            "zIndex": 15,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Hand",
                                    "x": 22.3824799661355,
                                    "y": 96.9135404912209,
                                    "zIndex": 14,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Arm_Tip",
                                            "x": 35.9980735738038,
                                            "y": 83.6857636446203,
                                            "zIndex": 13,
                                            "attached": true,
                                            "children": [
                                                
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "tip",
                                            "envelop": {
                                                "width": 0,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "carpus",
                                    "envelop": {
                                        "width": 8.23747680890538,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "radius",
                            "envelop": {
                                "width": 10.6400742115028,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "humerus",
                    "envelop": {
                        "width": 10.6400742115028,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "leg",
            "type": "hominoid",
            "side": "L",
            "location": "Bk",
            "armature": [
                {
                    "name": "Thigh",
                    "x": -0.064406765498,
                    "y": 98.231915135994,
                    "zIndex": 20,
                    "attached": false,
                    "children": [
                        {
                            "name": "Calf",
                            "x": 1.78903389610045,
                            "y": 51.8961080859013,
                            "zIndex": 19,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Foot",
                                    "x": -0.80577046074527,
                                    "y": 5.00427302712633,
                                    "zIndex": 18,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Leg_Tip",
                                            "x": 19.3966363853383,
                                            "y": 0,
                                            "zIndex": 17,
                                            "attached": true,
                                            "children": [
                                                
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "tip",
                                            "envelop": {
                                                "width": 0,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "tarsus",
                                    "envelop": {
                                        "width": 7.55102040816327,
                                        "offset": -0.5834879406308
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "tibia",
                            "envelop": {
                                "width": 8.58070500927644,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "femur",
                    "envelop": {
                        "width": 10.6400742115028,
                        "offset": 0
                    }
                }
            ]
        }
    ],
    "resolution": [
        1080,
        1080
    ],
    "world": [
        561.787625567578,
        864
    ],
    "pixelsPerCm": 2.91351351351351,
    "icon": "iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAACXBIWXMAAAWJAAAFiQFtaJ36AAAAGXRFWHRTb2Z0d2FyZQB3d3cuaW5rc2NhcGUub3Jnm+48GgAAAMtJREFUKJGNjzFqw0AURN8sawIudABBXBt8CpVOsVWKNLlCTmF8Bx3BkEKNYjDucoQQFTlCICdYSd+NC2ll4Uz3Z/77sysSVVX1KOkELCU9hRC+h7lLAefcFlgDKzN7TnOfGjHGD+99c214nxwcDmYm7/0rcDSzg5m9lGW5mG2o63oD7AEkAZDn+SdwutkQY3xIn9B13cibfPqeRoBzLqYLkkbeCAghfEl6G1i7LMvOs4Akk9QM5p+iKNpZ4D+aAG3b/gER6Pu+/03zC7aTOY38i6WdAAAAAElFTkSuQmCC",
    "imageEncoding": "PNG/BASE64"
}