{
    "type": "meta",
    "name": "Character",
    "height": 185,
    "width": 59.3370412190755,
    "centerOfMass": [
        0,
        92.5
    ],
    "limbs": [
        {
            "limb": "arm",
            "type": "hominoid",
            "side": "R",
            "location": "Fr",
            "armature": [
                {
                    "name": "Arm",
                    "x": -25.2833396063911,
                    "y": 142.449995817962,
                    "attached": false,
                    "children": [
                        {
                            "name": "Forearm",
                            "x": -29.6685206095378,
                            "y": 120.25,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Hand",
                                    "x": -24.5981544212059,
                                    "y": 94.350008364077,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Arm_Tip",
                                            "x": -15.5537016126845,
                                            "y": 77.6999958179615,
                                            "attached": true,
                                            "children": [
                                                
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "tip"
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "carpus"
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "radius"
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "humerus"
                }
            ]
        },
        {
            "limb": "leg",
            "type": "hominoid",
            "side": "R",
            "location": "Bk",
            "armature": [
                {
                    "name": "Thigh",
                    "x": -10.277788232874,
                    "y": 98.0500041820385,
                    "attached": false,
                    "children": [
                        {
                            "name": "Calf",
                            "x": -8.42777986879702,
                            "y": 51.8000041820385,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Foot",
                                    "x": -11.0177790323893,
                                    "y": 4.99500585485388,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Leg_Tip",
                                            "x": 9.1472159491645,
                                            "y": 0,
                                            "attached": true,
                                            "children": [
                                                
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "tip"
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "tarsus"
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "tibia"
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "femur"
                }
            ]
        },
        {
            "limb": "spine",
            "type": "custom",
            "side": "",
            "location": "",
            "armature": [
                {
                    "name": "Hips",
                    "x": -2.26111320213035,
                    "y": 98.0500041820385,
                    "attached": false,
                    "children": [
                        {
                            "name": "Torso",
                            "x": -2.26111320213035,
                            "y": 103.600008364077,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Neck",
                                    "x": -2.26111320213035,
                                    "y": 153.550004182038,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Head",
                                            "x": -2.26111320213035,
                                            "y": 164.650002091019,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Spine_Tip",
                                                    "x": -2.26111320213035,
                                                    "y": 185,
                                                    "attached": true,
                                                    "children": [
                                                        
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "tip"
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "skull"
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "neck"
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "torso"
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "hips"
                }
            ]
        },
        {
            "limb": "leg",
            "type": "hominoid",
            "side": "L",
            "location": "Bk",
            "armature": [
                {
                    "name": "Thigh",
                    "x": 5.13887843379268,
                    "y": 98.0500041820385,
                    "attached": false,
                    "children": [
                        {
                            "name": "Calf",
                            "x": 6.98888679786965,
                            "y": 51.8000041820385,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Foot",
                                    "x": 4.39888763427734,
                                    "y": 4.99500585485388,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Leg_Tip",
                                            "x": 24.5638826158312,
                                            "y": 0,
                                            "attached": true,
                                            "children": [
                                                
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "tip"
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "tarsus"
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "tibia"
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "femur"
                }
            ]
        },
        {
            "limb": "arm",
            "type": "hominoid",
            "side": "L",
            "location": "Fr",
            "armature": [
                {
                    "name": "Arm",
                    "x": 19.9388826158312,
                    "y": 142.449995817962,
                    "attached": false,
                    "children": [
                        {
                            "name": "Forearm",
                            "x": 15.5537016126845,
                            "y": 120.25,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Hand",
                                    "x": 20.6240678010163,
                                    "y": 94.350008364077,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Arm_Tip",
                                            "x": 29.6685206095378,
                                            "y": 77.6999958179615,
                                            "attached": true,
                                            "children": [
                                                
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "tip"
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "carpus"
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "radius"
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "humerus"
                }
            ]
        }
    ],
    "resolution": [
        1080,
        1080
    ],
    "world": [
        546.600006103516,
        864
    ],
    "pixelsPerCm": 2.91891891891892,
    "icon": "iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAACXBIWXMAAAWJAAAFiQFtaJ36AAAAGXRFWHRTb2Z0d2FyZQB3d3cuaW5rc2NhcGUub3Jnm+48GgAAAMtJREFUKJGNjzFqw0AURN8sawIudABBXBt8CpVOsVWKNLlCTmF8Bx3BkEKNYjDucoQQFTlCICdYSd+NC2ll4Uz3Z/77sysSVVX1KOkELCU9hRC+h7lLAefcFlgDKzN7TnOfGjHGD+99c214nxwcDmYm7/0rcDSzg5m9lGW5mG2o63oD7AEkAZDn+SdwutkQY3xIn9B13cibfPqeRoBzLqYLkkbeCAghfEl6G1i7LMvOs4Akk9QM5p+iKNpZ4D+aAG3b/gER6Pu+/03zC7aTOY38i6WdAAAAAElFTkSuQmCC",
    "imageEncoding": "PNG/BASE64"
}