{
    "type": "meta",
    "name": "Character",
    "height": 185,
    "width": 51.8342550772208,
    "centerOfMass": [
        0,
        92.5
    ],
    "limbs": [
        {
            "limb": "leg",
            "type": "hominoid",
            "side": "R",
            "location": "Bk",
            "armature": [
                {
                    "name": "Thigh",
                    "x": -8.92454331009476,
                    "y": 98.0500041820385,
                    "attached": false,
                    "children": [
                        {
                            "name": "Calf",
                            "x": -7.0745349460178,
                            "y": 51.8000041820385,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Foot",
                                    "x": -9.6645341096101,
                                    "y": 4.99500585485388,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Toes",
                                            "x": 2.1754650539822,
                                            "y": 2.3125,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Leg_Tip",
                                                    "x": 10.5004608719437,
                                                    "y": 0,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Heel",
                                                            "x": -14.4745265819408,
                                                            "y": 0,
                                                            "attached": false,
                                                            "children": [
                                                                
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "heel"
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "tip"
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "toe"
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "tarsus"
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "tibia"
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "femur"
                }
            ]
        },
        {
            "limb": "arm",
            "type": "hominoid",
            "side": "R",
            "location": "Fr",
            "armature": [
                {
                    "name": "Shoulder",
                    "x": -3.37453912805628,
                    "y": 144.300004182038,
                    "attached": false,
                    "children": [
                        {
                            "name": "Arm",
                            "x": -21.5319465354637,
                            "y": 142.449995817962,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Forearm",
                                    "x": -25.9171275386104,
                                    "y": 120.25,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Hand",
                                            "x": -20.8467613502785,
                                            "y": 94.350008364077,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Arm_Tip",
                                                    "x": -16.941197430646,
                                                    "y": 77.6999958179615,
                                                    "attached": true,
                                                    "children": [
                                                        
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "tip"
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "carpus"
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "radius"
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "humerus"
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "clavicle"
                }
            ]
        },
        {
            "limb": "spine",
            "type": "custom",
            "side": "",
            "location": "",
            "armature": [
                {
                    "name": "Hips",
                    "x": -0.90786827935113,
                    "y": 98.0500041820385,
                    "attached": false,
                    "children": [
                        {
                            "name": "Spine",
                            "x": -0.90786827935113,
                            "y": 103.600008364077,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Spine 2",
                                    "x": -0.90786827935113,
                                    "y": 116.087491635923,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Torso",
                                            "x": -0.90786827935113,
                                            "y": 128.574995817962,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Neck",
                                                    "x": -0.90786827935113,
                                                    "y": 153.550004182038,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Head",
                                                            "x": -0.90786827935113,
                                                            "y": 164.650002091019,
                                                            "attached": true,
                                                            "children": [
                                                                {
                                                                    "name": "Spine_Tip",
                                                                    "x": -0.90786827935113,
                                                                    "y": 185,
                                                                    "attached": true,
                                                                    "children": [
                                                                        
                                                                    ],
                                                                    "limbs": [
                                                                        
                                                                    ],
                                                                    "type": "tip"
                                                                }
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "skull"
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "neck"
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "torso"
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "spine"
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "spine"
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "hips"
                }
            ]
        },
        {
            "limb": "arm",
            "type": "hominoid",
            "side": "L",
            "location": "Fr",
            "armature": [
                {
                    "name": "Shoulder",
                    "x": 2.79212753861039,
                    "y": 144.300004182038,
                    "attached": false,
                    "children": [
                        {
                            "name": "Arm",
                            "x": 21.2921275386104,
                            "y": 142.449995817962,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Forearm",
                                    "x": 16.9069465354637,
                                    "y": 120.25,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Hand",
                                            "x": 21.9773127237956,
                                            "y": 94.350008364077,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Arm_Tip",
                                                    "x": 25.8828766434281,
                                                    "y": 77.6999958179615,
                                                    "attached": true,
                                                    "children": [
                                                        
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "tip"
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "carpus"
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "radius"
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "humerus"
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "clavicle"
                }
            ]
        },
        {
            "limb": "leg",
            "type": "hominoid",
            "side": "L",
            "location": "Bk",
            "armature": [
                {
                    "name": "Thigh",
                    "x": 6.4921233565719,
                    "y": 98.0500041820385,
                    "attached": false,
                    "children": [
                        {
                            "name": "Calf",
                            "x": 8.34213172064887,
                            "y": 51.8000041820385,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Foot",
                                    "x": 5.75213255705657,
                                    "y": 4.99500585485388,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Toes",
                                            "x": 17.5921317206489,
                                            "y": 2.3125,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Leg_Tip",
                                                    "x": 25.9171275386104,
                                                    "y": 0,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Heel",
                                                            "x": 0.94214008472584,
                                                            "y": 0,
                                                            "attached": false,
                                                            "children": [
                                                                
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "heel"
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "tip"
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "toe"
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "tarsus"
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "tibia"
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "femur"
                }
            ]
        }
    ],
    "resolution": [
        1080,
        1080
    ],
    "world": [
        542.649993896484,
        864
    ],
    "pixelsPerCm": 2.91891891891892,
    "icon": "iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAACXBIWXMAAAWJAAAFiQFtaJ36AAAAGXRFWHRTb2Z0d2FyZQB3d3cuaW5rc2NhcGUub3Jnm+48GgAAAMtJREFUKJGNjzFqw0AURN8sawIudABBXBt8CpVOsVWKNLlCTmF8Bx3BkEKNYjDucoQQFTlCICdYSd+NC2ll4Uz3Z/77sysSVVX1KOkELCU9hRC+h7lLAefcFlgDKzN7TnOfGjHGD+99c214nxwcDmYm7/0rcDSzg5m9lGW5mG2o63oD7AEkAZDn+SdwutkQY3xIn9B13cibfPqeRoBzLqYLkkbeCAghfEl6G1i7LMvOs4Akk9QM5p+iKNpZ4D+aAG3b/gER6Pu+/03zC7aTOY38i6WdAAAAAElFTkSuQmCC",
    "imageEncoding": "PNG/BASE64"
}