{
    "type": "meta",
    "name": "Rabbit",
    "height": 25,
    "width": 30.2866858934407,
    "centerOfMass": [
        0,
        12.5
    ],
    "limbs": [
        {
            "limb": "leg",
            "type": "plantigrade",
            "side": "R",
            "location": "Bk",
            "armature": [
                {
                    "name": "Thigh",
                    "x": -11.3517883506603,
                    "y": 5.32698154656252,
                    "zIndex": 5,
                    "attached": false,
                    "children": [
                        {
                            "name": "Calf",
                            "x": -4.85224927188665,
                            "y": 8.93783606370903,
                            "zIndex": 4,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Foot",
                                    "x": -8.21306172552793,
                                    "y": 0.60491586114067,
                                    "zIndex": 3,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Claws",
                                            "x": -3.26036717292959,
                                            "y": 0.30090454309554,
                                            "zIndex": 2,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Leg_Tip",
                                                    "x": -0.37556667243312,
                                                    "y": 0,
                                                    "zIndex": 1,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Heel",
                                                            "x": -9.41823210049742,
                                                            "y": 0,
                                                            "zIndex": 0,
                                                            "attached": false,
                                                            "children": [
                                                                
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "heel",
                                                            "envelop": {
                                                                "width": 0,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "tip",
                                                    "envelop": {
                                                        "width": 0,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "toe",
                                            "envelop": {
                                                "width": 0.9864502563504,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "tarsus",
                                    "envelop": {
                                        "width": 1.66223412606255,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "tibia",
                            "envelop": {
                                "width": 3.47922018408412,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "femur",
                    "envelop": {
                        "width": 5.04882817591313,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "arm",
            "type": "digitigrade",
            "side": "R",
            "location": "Fr",
            "armature": [
                {
                    "name": "Shoulder",
                    "x": 2.9518556522687,
                    "y": 15.8955249169986,
                    "zIndex": 11,
                    "attached": false,
                    "children": [
                        {
                            "name": "Arm",
                            "x": 4.97082807045815,
                            "y": 12.2458440071946,
                            "zIndex": 10,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Forearm",
                                    "x": 0.21071327855994,
                                    "y": 9.12420227450999,
                                    "zIndex": 9,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Hand",
                                            "x": 1.55410551659909,
                                            "y": 2.46935762510634,
                                            "zIndex": 8,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Claws",
                                                    "x": 2.00449072351599,
                                                    "y": 0.47368246437636,
                                                    "zIndex": 7,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Arm_Tip",
                                                            "x": 4.10111592702041,
                                                            "y": 0.12424493045895,
                                                            "zIndex": 6,
                                                            "attached": true,
                                                            "children": [
                                                                
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "tip",
                                                            "envelop": {
                                                                "width": 0,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "finger",
                                                    "envelop": {
                                                        "width": 0.69887506783481,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "carpus",
                                            "envelop": {
                                                "width": 1.43923460120242,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "radius",
                                    "envelop": {
                                        "width": 2.73991127562615,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "humerus",
                            "envelop": {
                                "width": 3.82062521772307,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "clavicle",
                    "envelop": {
                        "width": 3.72733369511897,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "tail",
            "type": "custom",
            "side": "L",
            "location": "",
            "armature": [
                {
                    "name": "Ear",
                    "x": 10.6804062268206,
                    "y": 18.1277284996244,
                    "zIndex": 14,
                    "attached": false,
                    "children": [
                        {
                            "name": "Ear 2",
                            "x": 10.8724397543965,
                            "y": 20.3408328811013,
                            "zIndex": 13,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Ear_Tip",
                                    "x": 10.2102914586202,
                                    "y": 25,
                                    "zIndex": 12,
                                    "attached": true,
                                    "children": [
                                        
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "tip",
                                    "envelop": {
                                        "width": 0.58239588986234,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "tail3",
                            "envelop": {
                                "width": 1.57824034138978,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "tail1",
                    "envelop": {
                        "width": 1.88885148264969,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "tail",
            "type": "custom",
            "side": "R",
            "location": "",
            "armature": [
                {
                    "name": "Ear",
                    "x": 10.2921423002457,
                    "y": 18.1277284996244,
                    "zIndex": 17,
                    "attached": false,
                    "children": [
                        {
                            "name": "Ear 2",
                            "x": 9.1252520848095,
                            "y": 20.0302217398414,
                            "zIndex": 16,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Ear_Tip",
                                    "x": 6.52178415615869,
                                    "y": 23.9128610055903,
                                    "zIndex": 15,
                                    "attached": true,
                                    "children": [
                                        
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "tip",
                                    "envelop": {
                                        "width": 0.58239588986234,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "tail3",
                            "envelop": {
                                "width": 1.57824034138978,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "tail1",
                    "envelop": {
                        "width": 1.88885148264969,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "spine",
            "type": "custom",
            "side": "",
            "location": "",
            "armature": [
                {
                    "name": "Hips",
                    "x": -10.7926873484825,
                    "y": 5.0551967979601,
                    "zIndex": 23,
                    "attached": false,
                    "children": [
                        {
                            "name": "Spine",
                            "x": -9.51141639078537,
                            "y": 8.90677542353803,
                            "zIndex": 22,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Torso",
                                    "x": -2.71679767572474,
                                    "y": 13.717364051936,
                                    "zIndex": 21,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Neck",
                                            "x": 5.35909199703304,
                                            "y": 13.8687879312102,
                                            "zIndex": 20,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Head",
                                                    "x": 10.1347382939042,
                                                    "y": 16.6798185226349,
                                                    "zIndex": 19,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Spine_Tip",
                                                            "x": 15.1433429467204,
                                                            "y": 14.7152028171885,
                                                            "zIndex": 18,
                                                            "attached": true,
                                                            "children": [
                                                                
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "tip",
                                                            "envelop": {
                                                                "width": 0,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "skull",
                                                    "envelop": {
                                                        "width": 5.66088801983976,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "neck",
                                            "envelop": {
                                                "width": 4.5349226698003,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "torso",
                                    "envelop": {
                                        "width": 6.92274578120816,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "spine",
                            "envelop": {
                                "width": 5.21438450427863,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "hips",
                    "envelop": {
                        "width": 5.06296160623938,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "tail",
            "type": "custom",
            "side": "",
            "location": "",
            "armature": [
                {
                    "name": "Tail",
                    "x": -11.3341584099758,
                    "y": 4.69379664013309,
                    "zIndex": 26,
                    "attached": false,
                    "children": [
                        {
                            "name": "Tail 2",
                            "x": -13.3552292638768,
                            "y": 3.25722011180598,
                            "zIndex": 25,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Tail_Tip",
                                    "x": -15.1433429467204,
                                    "y": 5.23736613733794,
                                    "zIndex": 24,
                                    "attached": true,
                                    "children": [
                                        
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "tip",
                                    "envelop": {
                                        "width": 0,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "tail3",
                            "envelop": {
                                "width": 1.88885148264969,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "tail1",
                    "envelop": {
                        "width": 0,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "arm",
            "type": "digitigrade",
            "side": "L",
            "location": "Fr",
            "armature": [
                {
                    "name": "Shoulder",
                    "x": 3.3401195788436,
                    "y": 16.0120040949711,
                    "zIndex": 32,
                    "attached": false,
                    "children": [
                        {
                            "name": "Arm",
                            "x": 5.35909199703304,
                            "y": 12.3623231851671,
                            "zIndex": 31,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Forearm",
                                    "x": 0.59897720513483,
                                    "y": 9.24068145248246,
                                    "zIndex": 30,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Hand",
                                            "x": 1.94236944317398,
                                            "y": 2.58583680307881,
                                            "zIndex": 29,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Claws",
                                                    "x": 2.39275465009088,
                                                    "y": 0.59016164234883,
                                                    "zIndex": 28,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Arm_Tip",
                                                            "x": 4.4893798535953,
                                                            "y": 0.24072410843142,
                                                            "zIndex": 27,
                                                            "attached": true,
                                                            "children": [
                                                                
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "tip",
                                                            "envelop": {
                                                                "width": 0,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "finger",
                                                    "envelop": {
                                                        "width": 0.69887506783481,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "carpus",
                                            "envelop": {
                                                "width": 1.43923460120242,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "radius",
                                    "envelop": {
                                        "width": 2.73991127562615,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "humerus",
                            "envelop": {
                                "width": 3.82062521772307,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "clavicle",
                    "envelop": {
                        "width": 3.72733369511897,
                        "offset": 0
                    }
                }
            ]
        },
        {
            "limb": "leg",
            "type": "plantigrade",
            "side": "L",
            "location": "Bk",
            "armature": [
                {
                    "name": "Thigh",
                    "x": -10.5364341048531,
                    "y": 5.83172465110988,
                    "zIndex": 38,
                    "attached": false,
                    "children": [
                        {
                            "name": "Calf",
                            "x": -4.03689502607937,
                            "y": 9.44257916825639,
                            "zIndex": 37,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Foot",
                                    "x": -7.39770747972065,
                                    "y": 1.10965896568803,
                                    "zIndex": 36,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Claws",
                                            "x": -2.44501292712231,
                                            "y": 0.8056476476429,
                                            "zIndex": 35,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Leg_Tip",
                                                    "x": 0.43978757337416,
                                                    "y": 0.50474310454736,
                                                    "zIndex": 34,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Heel",
                                                            "x": -8.60287785469014,
                                                            "y": 0.50474310454736,
                                                            "zIndex": 33,
                                                            "attached": false,
                                                            "children": [
                                                                
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "heel",
                                                            "envelop": {
                                                                "width": 0,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "tip",
                                                    "envelop": {
                                                        "width": 0,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "toe",
                                            "envelop": {
                                                "width": 0.9864502563504,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "tarsus",
                                    "envelop": {
                                        "width": 1.66223412606255,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                
                            ],
                            "type": "tibia",
                            "envelop": {
                                "width": 3.47922018408412,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "femur",
                    "envelop": {
                        "width": 5.04882817591313,
                        "offset": 0
                    }
                }
            ]
        }
    ],
    "resolution": [
        1080,
        1080
    ],
    "world": [
        556.972961425781,
        798
    ],
    "pixelsPerCm": 25.7556762695312,
    "icon": "iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAACXBIWXMAAAWJAAAFiQFtaJ36AAAAGXRFWHRTb2Z0d2FyZQB3d3cuaW5rc2NhcGUub3Jnm+48GgAAATNJREFUKJF1kTFLA0EQhb9ZcpBACsXSQhEEC0sbEZEUFlccMYU2iorFFTbmD1hZCtoJdpI2gmSzl8ZW7O1tlYCIYCGEizsW3sElxunem/nmMYyoKuNlrd0DNoMgiMMwHBR7paJot9uVcrm8ALwA+2maKnBYnDFFUa1WA1V9BFqZdZAkyfK/QBiGnyJyAszm3nA4PHPOLU0EAKIouhGRXeANQES89/7aObc1Eeh0Ouve+zlVTTKrBqyo6tGfo621lyLSHNsxDXx5729HErrd7gbQBAbAdwE47/f7U/V6vTUCqGotD1LVNeAh0/NxHKf5XAnAObcIfGTetohEqrpjjKno2GdFVbHWPgPbwD0wkyVeGWOeAPxv3TUajfdS1uyJyKmq1kTkAlgVkeN8uYikxphXoPcDOcaAEh3iA5MAAAAASUVORK5CYII=",
    "imageEncoding": "PNG/BASE64"
}