{
    "type": "meta",
    "name": "Rooster",
    "height": 25,
    "width": 26.5315694922647,
    "centerOfMass": [
        0,
        12.5
    ],
    "limbs": [
        {
            "limb": "spine",
            "type": "custom",
            "side": "",
            "location": "",
            "armature": [
                {
                    "name": "Hips",
                    "x": -2.67718767047568,
                    "y": 13.2426492398026,
                    "zIndex": 24,
                    "attached": false,
                    "children": [
                        {
                            "name": "Torso",
                            "x": -0.70994507820423,
                            "y": 14.302199618696,
                            "zIndex": 23,
                            "attached": true,
                            "children": [
                                {
                                    "name": "Neck 3",
                                    "x": 6.95194712327407,
                                    "y": 18.3678338880888,
                                    "zIndex": 22,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Neck 2",
                                            "x": 8.14264658701731,
                                            "y": 20.6905602467849,
                                            "zIndex": 21,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Neck",
                                                    "x": 8.78238040801983,
                                                    "y": 22.677907323658,
                                                    "zIndex": 20,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Head",
                                                            "x": 9.44320854339843,
                                                            "y": 25,
                                                            "zIndex": 19,
                                                            "attached": true,
                                                            "children": [
                                                                {
                                                                    "name": "Spine_Tip",
                                                                    "x": 13.2657847461323,
                                                                    "y": 22.9796629647164,
                                                                    "zIndex": 18,
                                                                    "attached": true,
                                                                    "children": [
                                                                        
                                                                    ],
                                                                    "limbs": [
                                                                        
                                                                    ],
                                                                    "type": "tip",
                                                                    "envelop": {
                                                                        "width": 0,
                                                                        "offset": 0
                                                                    }
                                                                }
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "skull",
                                                            "envelop": {
                                                                "width": 2.58157446317575,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "neck",
                                                    "envelop": {
                                                        "width": 1.22866379117988,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "neck",
                                            "envelop": {
                                                "width": 1.47025498672198,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "neck",
                                    "envelop": {
                                        "width": 3.29944546725509,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                {
                                    "limb": "wing",
                                    "type": "custom",
                                    "side": "L",
                                    "location": "",
                                    "armature": [
                                        {
                                            "name": "Forearm",
                                            "x": 1.31597008285763,
                                            "y": 18.9372988490094,
                                            "zIndex": 50,
                                            "attached": false,
                                            "children": [
                                                {
                                                    "name": "Hand",
                                                    "x": 4.68495061050011,
                                                    "y": 14.0726059824388,
                                                    "zIndex": 49,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Wing_Tip",
                                                            "x": 5.03105823551085,
                                                            "y": 9.10830808550365,
                                                            "zIndex": 48,
                                                            "attached": true,
                                                            "children": [
                                                                
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "tip",
                                                            "envelop": {
                                                                "width": 0.58672147488798,
                                                                "offset": 0
                                                            }
                                                        },
                                                        {
                                                            "name": "Feather",
                                                            "x": 4.67904232771458,
                                                            "y": 8.88323125984374,
                                                            "zIndex": 47,
                                                            "attached": false,
                                                            "children": [
                                                                {
                                                                    "name": "Feather_Tip",
                                                                    "x": 2.54959750688639,
                                                                    "y": 3.84606163113775,
                                                                    "zIndex": 46,
                                                                    "attached": true,
                                                                    "children": [
                                                                        
                                                                    ],
                                                                    "limbs": [
                                                                        
                                                                    ],
                                                                    "type": "tip",
                                                                    "envelop": {
                                                                        "width": 0,
                                                                        "offset": 0
                                                                    }
                                                                }
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "feather",
                                                            "envelop": {
                                                                "width": 2.10329589118134,
                                                                "offset": 0
                                                            }
                                                        },
                                                        {
                                                            "name": "Feather",
                                                            "x": 3.93358764811472,
                                                            "y": 10.646825940279,
                                                            "zIndex": 45,
                                                            "attached": false,
                                                            "children": [
                                                                {
                                                                    "name": "Feather_Tip",
                                                                    "x": -1.51610031868944,
                                                                    "y": 6.20002549790909,
                                                                    "zIndex": 44,
                                                                    "attached": true,
                                                                    "children": [
                                                                        
                                                                    ],
                                                                    "limbs": [
                                                                        
                                                                    ],
                                                                    "type": "tip",
                                                                    "envelop": {
                                                                        "width": 0,
                                                                        "offset": 0
                                                                    }
                                                                }
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "feather",
                                                            "envelop": {
                                                                "width": 2.25596242916195,
                                                                "offset": 0
                                                            }
                                                        },
                                                        {
                                                            "name": "Feather",
                                                            "x": 3.66048694399475,
                                                            "y": 12.7449256356591,
                                                            "zIndex": 43,
                                                            "attached": false,
                                                            "children": [
                                                                {
                                                                    "name": "Feather_Tip",
                                                                    "x": -3.42246395859181,
                                                                    "y": 9.59898456281616,
                                                                    "zIndex": 42,
                                                                    "attached": true,
                                                                    "children": [
                                                                        
                                                                    ],
                                                                    "limbs": [
                                                                        
                                                                    ],
                                                                    "type": "tip",
                                                                    "envelop": {
                                                                        "width": 0,
                                                                        "offset": 0
                                                                    }
                                                                }
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "feather",
                                                            "envelop": {
                                                                "width": 2.28195252551552,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "carpus",
                                                    "envelop": {
                                                        "width": 1.96807532123602,
                                                        "offset": 0
                                                    }
                                                },
                                                {
                                                    "name": "Feather",
                                                    "x": 2.65918137590797,
                                                    "y": 14.864464137165,
                                                    "zIndex": 41,
                                                    "attached": false,
                                                    "children": [
                                                        {
                                                            "name": "Feather_Tip",
                                                            "x": -3.98456846735832,
                                                            "y": 13.1792348088689,
                                                            "zIndex": 40,
                                                            "attached": true,
                                                            "children": [
                                                                
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "tip",
                                                            "envelop": {
                                                                "width": 0,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "feather",
                                                    "envelop": {
                                                        "width": 1.75809241068065,
                                                        "offset": 0
                                                    }
                                                },
                                                {
                                                    "name": "Feather",
                                                    "x": 2.02833284706108,
                                                    "y": 16.5276533296937,
                                                    "zIndex": 39,
                                                    "attached": false,
                                                    "children": [
                                                        {
                                                            "name": "Feather_Tip",
                                                            "x": -2.60835977135641,
                                                            "y": 16.3609688209576,
                                                            "zIndex": 38,
                                                            "attached": true,
                                                            "children": [
                                                                
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "tip",
                                                            "envelop": {
                                                                "width": 0,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "feather",
                                                    "envelop": {
                                                        "width": 1.14549985714407,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "radius",
                                            "envelop": {
                                                "width": 1.32812804909801,
                                                "offset": 0
                                            }
                                        }
                                    ]
                                },
                                {
                                    "limb": "wing",
                                    "type": "custom",
                                    "side": "R",
                                    "location": "",
                                    "armature": [
                                        {
                                            "name": "Forearm",
                                            "x": 0.97083980351176,
                                            "y": 18.6957076534673,
                                            "zIndex": 12,
                                            "attached": false,
                                            "children": [
                                                {
                                                    "name": "Hand",
                                                    "x": 4.33982033115424,
                                                    "y": 13.8310147868966,
                                                    "zIndex": 11,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Wing_Tip",
                                                            "x": 4.68592795616498,
                                                            "y": 8.86671688996154,
                                                            "zIndex": 10,
                                                            "attached": true,
                                                            "children": [
                                                                
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "tip",
                                                            "envelop": {
                                                                "width": 0.58672147488798,
                                                                "offset": 0
                                                            }
                                                        },
                                                        {
                                                            "name": "Feather",
                                                            "x": 4.33391204836871,
                                                            "y": 8.64164006430163,
                                                            "zIndex": 9,
                                                            "attached": false,
                                                            "children": [
                                                                {
                                                                    "name": "Feather_Tip",
                                                                    "x": 2.20446722754052,
                                                                    "y": 3.60447043559564,
                                                                    "zIndex": 8,
                                                                    "attached": true,
                                                                    "children": [
                                                                        
                                                                    ],
                                                                    "limbs": [
                                                                        
                                                                    ],
                                                                    "type": "tip",
                                                                    "envelop": {
                                                                        "width": 0,
                                                                        "offset": 0
                                                                    }
                                                                }
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "feather",
                                                            "envelop": {
                                                                "width": 2.10329589118134,
                                                                "offset": 0
                                                            }
                                                        },
                                                        {
                                                            "name": "Feather",
                                                            "x": 3.58845736876885,
                                                            "y": 10.4052347447369,
                                                            "zIndex": 7,
                                                            "attached": false,
                                                            "children": [
                                                                {
                                                                    "name": "Feather_Tip",
                                                                    "x": -1.86123059803531,
                                                                    "y": 5.95843430236698,
                                                                    "zIndex": 6,
                                                                    "attached": true,
                                                                    "children": [
                                                                        
                                                                    ],
                                                                    "limbs": [
                                                                        
                                                                    ],
                                                                    "type": "tip",
                                                                    "envelop": {
                                                                        "width": 0,
                                                                        "offset": 0
                                                                    }
                                                                }
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "feather",
                                                            "envelop": {
                                                                "width": 2.25596242916195,
                                                                "offset": 0
                                                            }
                                                        },
                                                        {
                                                            "name": "Feather",
                                                            "x": 3.31535666464888,
                                                            "y": 12.503334440117,
                                                            "zIndex": 5,
                                                            "attached": false,
                                                            "children": [
                                                                {
                                                                    "name": "Feather_Tip",
                                                                    "x": -3.76759423793768,
                                                                    "y": 9.35739336727405,
                                                                    "zIndex": 4,
                                                                    "attached": true,
                                                                    "children": [
                                                                        
                                                                    ],
                                                                    "limbs": [
                                                                        
                                                                    ],
                                                                    "type": "tip",
                                                                    "envelop": {
                                                                        "width": 0,
                                                                        "offset": 0
                                                                    }
                                                                }
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "feather",
                                                            "envelop": {
                                                                "width": 2.28195252551552,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "carpus",
                                                    "envelop": {
                                                        "width": 1.96807532123602,
                                                        "offset": 0
                                                    }
                                                },
                                                {
                                                    "name": "Feather",
                                                    "x": 2.3140510965621,
                                                    "y": 14.6228729416229,
                                                    "zIndex": 3,
                                                    "attached": false,
                                                    "children": [
                                                        {
                                                            "name": "Feather_Tip",
                                                            "x": -4.32969874670419,
                                                            "y": 12.9376436133268,
                                                            "zIndex": 2,
                                                            "attached": true,
                                                            "children": [
                                                                
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "tip",
                                                            "envelop": {
                                                                "width": 0,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "feather",
                                                    "envelop": {
                                                        "width": 1.75809241068065,
                                                        "offset": 0
                                                    }
                                                },
                                                {
                                                    "name": "Feather",
                                                    "x": 1.68320256771521,
                                                    "y": 16.2860621341516,
                                                    "zIndex": 1,
                                                    "attached": false,
                                                    "children": [
                                                        {
                                                            "name": "Feather_Tip",
                                                            "x": -2.95349005070228,
                                                            "y": 16.1193776254155,
                                                            "zIndex": 0,
                                                            "attached": true,
                                                            "children": [
                                                                
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "tip",
                                                            "envelop": {
                                                                "width": 0,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "feather",
                                                    "envelop": {
                                                        "width": 1.14549985714407,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "radius",
                                            "envelop": {
                                                "width": 1.32812804909801,
                                                "offset": 0
                                            }
                                        }
                                    ]
                                }
                            ],
                            "type": "torso",
                            "envelop": {
                                "width": 8.23480841252974,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        {
                            "limb": "leg",
                            "type": "digitigrade",
                            "side": "L",
                            "location": "Bk",
                            "armature": [
                                {
                                    "name": "Thigh",
                                    "x": -3.00506143585426,
                                    "y": 15.089096234303,
                                    "zIndex": 37,
                                    "attached": false,
                                    "children": [
                                        {
                                            "name": "Calf",
                                            "x": 2.65852665886226,
                                            "y": 15.3790044050487,
                                            "zIndex": 36,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Foot",
                                                    "x": -0.96879278771363,
                                                    "y": 7.00959513091138,
                                                    "zIndex": 35,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Claws",
                                                            "x": -0.27162920213336,
                                                            "y": 0.64539404367839,
                                                            "zIndex": 34,
                                                            "attached": true,
                                                            "children": [
                                                                {
                                                                    "name": "Leg_Tip",
                                                                    "x": 4.10462231867065,
                                                                    "y": 0.2761042234767,
                                                                    "zIndex": 33,
                                                                    "attached": true,
                                                                    "children": [
                                                                        
                                                                    ],
                                                                    "limbs": [
                                                                        
                                                                    ],
                                                                    "type": "tip",
                                                                    "envelop": {
                                                                        "width": 0,
                                                                        "offset": 0
                                                                    }
                                                                }
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "toe",
                                                            "envelop": {
                                                                "width": 1.01001584203541,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "tarsus",
                                                    "envelop": {
                                                        "width": 1.77592729276515,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "tibia",
                                            "envelop": {
                                                "width": 3.3690805178937,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "femur",
                                    "envelop": {
                                        "width": 0,
                                        "offset": 0
                                    }
                                }
                            ]
                        },
                        {
                            "limb": "fin",
                            "type": "custom",
                            "side": "",
                            "location": "",
                            "armature": [
                                {
                                    "name": "Tail",
                                    "x": -5.84548321356915,
                                    "y": 13.2978692418947,
                                    "zIndex": 32,
                                    "attached": false,
                                    "children": [
                                        {
                                            "name": "Tail_Tip",
                                            "x": -8.11644108361739,
                                            "y": 18.7164146276249,
                                            "zIndex": 31,
                                            "attached": true,
                                            "children": [
                                                
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "tip",
                                            "envelop": {
                                                "width": 0.41415633521504,
                                                "offset": 0
                                            }
                                        },
                                        {
                                            "name": "Tail_Feather",
                                            "x": -8.3235192512249,
                                            "y": 18.4886294858598,
                                            "zIndex": 30,
                                            "attached": false,
                                            "children": [
                                                {
                                                    "name": "Tail_Feather_Tip",
                                                    "x": -13.2657847461323,
                                                    "y": 20.5525081350465,
                                                    "zIndex": 29,
                                                    "attached": true,
                                                    "children": [
                                                        
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "tip",
                                                    "envelop": {
                                                        "width": 0,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "finBone",
                                            "envelop": {
                                                "width": 0.98498657666735,
                                                "offset": 0
                                            }
                                        },
                                        {
                                            "name": "Tail_Feather 4",
                                            "x": -7.8299823198079,
                                            "y": 17.0252762588301,
                                            "zIndex": 28,
                                            "attached": false,
                                            "children": [
                                                {
                                                    "name": "Tail_Feather_Tip 4",
                                                    "x": -12.247649895435,
                                                    "y": 19.3203926164801,
                                                    "zIndex": 27,
                                                    "attached": true,
                                                    "children": [
                                                        
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "tip",
                                                    "envelop": {
                                                        "width": 0,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "finBone",
                                            "envelop": {
                                                "width": 1.05823591786858,
                                                "offset": 0
                                            }
                                        },
                                        {
                                            "name": "Tail_Feather 3",
                                            "x": -7.3709594695795,
                                            "y": 15.9070554176543,
                                            "zIndex": 26,
                                            "attached": false,
                                            "children": [
                                                {
                                                    "name": "Tail_Feather_Tip 3",
                                                    "x": -11.3330546551685,
                                                    "y": 17.8121728744371,
                                                    "zIndex": 25,
                                                    "attached": true,
                                                    "children": [
                                                        
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "tip",
                                                    "envelop": {
                                                        "width": 0,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "finBone",
                                            "envelop": {
                                                "width": 0.75576440144013,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "fin",
                                    "envelop": {
                                        "width": 2.09822993679986,
                                        "offset": 0
                                    }
                                }
                            ]
                        },
                        {
                            "limb": "leg",
                            "type": "digitigrade",
                            "side": "R",
                            "location": "Bk",
                            "armature": [
                                {
                                    "name": "Thigh",
                                    "x": -3.48824382693847,
                                    "y": 14.8129920108263,
                                    "zIndex": 17,
                                    "attached": false,
                                    "children": [
                                        {
                                            "name": "Calf",
                                            "x": 2.17534426777804,
                                            "y": 15.102900181572,
                                            "zIndex": 16,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Foot",
                                                    "x": -1.45197517879785,
                                                    "y": 6.73349090743469,
                                                    "zIndex": 15,
                                                    "attached": true,
                                                    "children": [
                                                        {
                                                            "name": "Claws",
                                                            "x": -0.75481159321758,
                                                            "y": 0.36928982020169,
                                                            "zIndex": 14,
                                                            "attached": true,
                                                            "children": [
                                                                {
                                                                    "name": "Leg_Tip",
                                                                    "x": 3.62143992758643,
                                                                    "y": 0,
                                                                    "zIndex": 13,
                                                                    "attached": true,
                                                                    "children": [
                                                                        
                                                                    ],
                                                                    "limbs": [
                                                                        
                                                                    ],
                                                                    "type": "tip",
                                                                    "envelop": {
                                                                        "width": 0,
                                                                        "offset": 0
                                                                    }
                                                                }
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "toe",
                                                            "envelop": {
                                                                "width": 1.01001584203541,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "tarsus",
                                                    "envelop": {
                                                        "width": 1.77592729276515,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "tibia",
                                            "envelop": {
                                                "width": 3.3690805178937,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "femur",
                                    "envelop": {
                                        "width": 0,
                                        "offset": 0
                                    }
                                }
                            ]
                        }
                    ],
                    "type": "hips",
                    "envelop": {
                        "width": 8.30728582385507,
                        "offset": 0
                    }
                }
            ]
        }
    ],
    "resolution": [
        1080,
        1080
    ],
    "world": [
        501.570350406513,
        901.5
    ],
    "pixelsPerCm": 28.9745658333808,
    "icon": "iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAACXBIWXMAAAdhAAAHYQGVw7i2AAAAGXRFWHRTb2Z0d2FyZQB3d3cuaW5rc2NhcGUub3Jnm+48GgAAAclJREFUOI2dkT9oFGEQxX/f7CZH5ERIRFbR6joFQURMbORaZeEuBAsVQRFbGyvBzsoiVhbXKARFWCL779DGQgsFmySVIJ5gozZBQqrTu9tn4eY4jLmIrxnmm3nvmzdDmqb1OI5r/CcMuGFma1mWPYyiyPsXUhRF061WawLAJPWAVUmXJycnr+9GTtP0XqVS6QRBsBrHcc2cc8vAF+CHc+7iOHL56zngm3PuoO/7ZkAFOFnGuTRN9+4kEATBBeAYsCmpWxTFgg0Gg9dAr9zHBHB+zBDXyjgLHAJmHECSJGecc4vAaaBjZnNhGK6PMrMsm5X0FnDl0wszu7KVkOf5fkkfJE0Dn5xzd/v9/jvP83rACWARmAKqQKUoinqz2XxlWwJhGK5LWinTmqRHnue9Bz4CEXAYeAosAzjnBpS+h3DOvRzjH2AG2AAws+/bBLrd7n2gvQO5DyxJOgt0fd/vMLKQISS5PM/nJV0CjpY9a8ADYB64KelZo9FYAPD/FGi321OSDkh6bmZPJO0DTgGPgSPAZlEUd4a2/zZrnud7JN2WdJXf9wb4Cbwxs1thGK6MFRhFmqYbZna8Wq1+rdfr/d36tyFJks/j6r8AywmrPDaNvFMAAAAASUVORK5CYII=",
    "imageEncoding": "PNG/BASE64"
}