<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Nicolas Dufresne and contributors">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Animation Blender - Duik Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../style.css" rel="stylesheet">
  <link href="../video.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Animation Blender";
    var mkdocs_page_input_path = "animation-blender-setup.md";
    var mkdocs_page_url = "/animation-blender-setup/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Duik Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tutorials/">Tutorials</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Introduction</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../preamble/">Preamble</a>
                </li>
                <li class="">
                    
    <a class="" href="../duaef/">DuAEF</a>
                </li>
                <li class="">
                    
    <a class="" href="../should-i-use-duik/">Should I use Duik?</a>
                </li>
                <li class="">
                    
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/contributing-guide">Contribution</a>
                </li>
                <li class="">
                    
    <a class="" href="../bassel/">Bassel</a>
                </li>
                <li class="">
                    
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/license">User License</a>
                </li>
                <li class="">
                    
    <a class="" href="../be-annoying/">Be Annoying!</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../install-duik/">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../first-look-at-duik/">First look</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../notes-editor/">Notes editor</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../contextual-help/">Contextual help</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../performance/">Performance</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Rigging</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../rigging/">Introduction</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Structures</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../structures/">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../create-structures/">Create Structures</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../structure-tools/">Structure Tools</a>
                </li>
    </ul>
                </li>
                <li class=" current">
                    
    <span class="caption-text">Constraints</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../constraints/">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../autorig/">Autorig & IK</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../connector/">Connector</a>
                </li>
                <li class="toctree-l3 current">
                    
    <a class="current" href="./">Animation Blender</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#animation-blender">Animation Blender</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#animations-setup">Animations setup</a></li>
        
            <li><a class="toctree-l5" href="#blender-setup">Blender Setup</a></li>
        
            <li><a class="toctree-l5" href="#use">Use</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#shortcuts-for-markers-in-after-effects">Shortcuts for markers in After Effects</a></li>
    

    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../bones/">Bones</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../auto-parent/">Auto-Parent</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../parent-constraint/">Parent Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../parent-accross-compositions/">Parent Accross Comps</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../path-constraint/">Path Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../position-constraint/">Position Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../orientation-constraint/">Orientation Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../duik-list/">List</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../zero/">Zero</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../lock-property/">Lock Property</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../separate-dimensions/">Separate Dimensions</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Automations</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../automations/">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../duik-list/">List</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../effector/">Effector</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../wiggle/">Wiggle</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../spring/">Spring</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../swing/">Swing</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../blink/">Blink</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../wheel/">Wheel</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../move-away/">Move Away</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../random/">Random</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../paint-rig/">Paint Rig</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../walk-cycle/">Walk Cycle</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../looper/">Looper</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Controllers</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../controllers/">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../controller-tools/">Controller Tools</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../rigging-tools/">Tools</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Animation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../animation/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../keyframe-tools/">Keyframe Tools</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Animation Tools</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../animation-tools/">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../ik-fk-switch/">IK/FK Switch</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../animation-blender/">Animation Blender</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../motion-trail/">Motion Trail</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../x-sheet/">X-Sheet</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../time-remap/">Time Remapping</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../controller-tools/">Extract Controllers</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../cel-animation/">Cel Animation</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Camera</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../camera/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../camera-rig/">Camera Rig</a>
                </li>
                <li class="">
                    
    <a class="" href="../scale-z-link/">Scale Z-Link</a>
                </li>
                <li class="">
                    
    <a class="" href="../camera-2d/">2D Camera</a>
                </li>
                <li class="">
                    
    <a class="" href="../duframe/">Framing Guides</a>
                </li>
                <li class="">
                    
    <a class="" href="../import-tvpaint-camera/">Import TVPaint Camera</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Input/Output</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../i-o/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../import/">Import</a>
                </li>
                <li class="">
                    
    <a class="" href="../export/">Export</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../settings/">Settings</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../duik-faq/">F.A.Q.</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../duik-16-changelog/">Changelog</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/credits">Credits</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/contact">Contact</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/donation">Donate</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Duik Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Constraints &raquo;</li>
        
      
        
          <li>Rigging &raquo;</li>
        
      
    
    <li>Animation Blender</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Rainbox-dev/DuAEF_Duik/edit/master/src-docs/duik/docs/animation-blender-setup.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="animation-blender"><img alt="Animation blender Icon" src="../img/duik-icons/animblender-icon-r.png" /> Animation Blender</h1>
<p>The Animation blender is a tool to animate using markers to trigger animations.</p>
<p><img alt="animation blender panel" src="../img/duik-screenshots/S-Rigging/S-Rigging-Links&amp;Constraints/AnimationBlender.PNG" /></p>
<p>In a composition, you can have several animations, one after each other.<br />
The animation blender is a simple controller (a layer) where you add markers which will trigger these animations.<br />
The animation blender is able to blend the animations together during transitions right after a marker, and it&rsquo;s also able to loop the animations after they have been triggered, if you need.</p>
<p><img alt="Animation Blender GIF" src="https://rainboxprod.coop/rainbox/wp-content/uploads/animation-blender-2.gif" /></p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Once the animation blender have been set up, <a href="../animation-blender/">a simple tool</a> in the Animation panel (Tools tab) of Duik can be used to easily set the markers to trigger animations.</p>
</div>
<p><img alt="animation blender panel options" src="../img/duik-screenshots/S-Rigging/S-Rigging-Links&amp;Constraints/AnimationBlender-option2.png" /></p>
<p>There are two things which need to be set up: the animations (the animated properties), and the Blender controller itself.<br />
The first part of the panel allows to quickly set the animations, while the second part is used to set the Blender up.</p>
<h2 id="animations-setup">Animations setup</h2>
<p>As soon as you have animated what you want to trigger, you have to set some markers in the composition to define when these animations begin and end. Each marker must have a name (which can be whatever you want), and a duration which is exactly the duration of your animation.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>With versions of After Effects more recent than 14.0 (CC2017), these markers can be set on the composition itself, but with older versions, they have to be set on a layer named exactly &ldquo;Duik | Animation blender&rdquo;.</p>
</div>
<p>To help you to set these markers, you can set their name in Duik, and then click the &ldquo;Set&rdquo; button. This will create a marker where it should be, using the work area of the composition to set its time and duration in a single click.</p>
<h2 id="blender-setup">Blender Setup</h2>
<p>Setting the composition up for the Blender is easy:  </p>
<ol>
<li>Select the composition containing the animations you want to set up in the menu. You can use the eyedropper to quickly get the active composition.</li>
<li>Select the composition from where you want to animate using the Animation Blender. It can be the same composition as the rigged one if you wish.</li>
<li>You can choose to rig all animated properties, or only the selected ones. Setting only the selected properties up allows to have several controllers for the same composition, thus allowing to rig very complicating things&hellip;</li>
<li>Click on the &ldquo;Blend!&rdquo; button to set everything up.</li>
</ol>
<h2 id="use">Use</h2>
<p>To use the blender, you just have to add markers with the name of the animation on the controller layer. Each marker will trigger the corresponding animation.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Their name have to be exactly the same, and it is case sensitive.</p>
</div>
<p><a href="../animation-blender/">A simple tool</a> in the Animation panel (Tools tab) of Duik can be used to easily set these markers, but you can also do it directly inside After Effects (see the shorcuts below).</p>
<p>There are a few options in the effects of the controller, to loop the animation, and to control how they may blend during transitions. You can control if they have to blend, the duration of the transition (in seconds), and how it is interpolated. The blend happens <em>after</em> the marker triggering the animation, between the animation of the marker and the previous one.</p>
<p>To temporarily disable the Blender, you can disable the effect on the controller. This makes it easy to add new animations or modify the existing ones.</p>
<h1 id="shortcuts-for-markers-in-after-effects">Shortcuts for markers in After Effects</h1>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Some of these shortcuts are not available in all versions of After Effects, but were added in the latest versions.</p>
</div>
<ul>
<li>[*] adds a new marker on the selected layer, or on the composition without any selected layer.</li>
<li>[Alt + *] opens the marker editor window before adding the marker, where you can set a comment.</li>
<li>[Alt + Click] on a marker changes its duration.</li>
<li>[Ctrl + Click] on a marker removes it.</li>
<li>[Shift + 1/2/3&hellip;9] adds a marker with the corresponding number as its comment.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../bones/" class="btn btn-neutral float-right" title="Bones">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../connector/" class="btn btn-neutral" title="Connector"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2018 Rainbox Productions and Nicolas Dufresne</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/Rainbox-dev/DuAEF_Duik/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../connector/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../bones/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../video.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
