#include 'icons/w18_help_r.jsxinc'
#include 'icons/w18_help_l.jsxinc'
#include 'icons/w18_settings_r.jsxinc'
#include 'icons/w18_settings_l.jsxinc'
#include 'icons/w18_io_r.jsxinc'
#include 'icons/w18_io_l.jsxinc'
#include 'icons/w18_camera_r.jsxinc'
#include 'icons/w18_camera_l.jsxinc'
#include 'icons/w18_keyeyedropper_r.jsxinc'
#include 'icons/w18_keyeyedropper_l.jsxinc'
#include 'icons/w18_kbez_r.jsxinc'
#include 'icons/w18_kbez_l.jsxinc'
#include 'icons/w18_rig_r.jsxinc'
#include 'icons/w18_rig_l.jsxinc'
#include 'icons/w18_smallcalc_r.jsxinc'
#include 'icons/w18_smallcalc_l.jsxinc'
#include 'icons/w18_notes_r.jsxinc'
#include 'icons/w18_notes_l.jsxinc'
#include 'icons/w18_bezierik_r.jsxinc'
#include 'icons/w18_bezierik_l.jsxinc'
#include 'icons/w18_random_r.jsxinc'
#include 'icons/w18_random_l.jsxinc'
#include 'icons/w18_check_g.jsxinc'
#include 'icons/w18_check_m.jsxinc'
#include 'icons/w18_close_r.jsxinc'
#include 'icons/w18_close_l.jsxinc'
#include 'icons/w18_save_r.jsxinc'
#include 'icons/w18_save_l.jsxinc'
#include 'icons/w18_zero_r.jsxinc'
#include 'icons/w18_zero_l.jsxinc'
#include 'icons/w18_bezierik_r.jsxinc'
#include 'icons/w18_bezierik_l.jsxinc'
#include 'icons/w18_ik_r.jsxinc'
#include 'icons/w18_ik_l.jsxinc'
#include 'icons/w18_curvebezlin_r.jsxinc'
#include 'icons/w18_curvebezlin_l.jsxinc'
#include 'icons/w18_curvelinbez_r.jsxinc'
#include 'icons/w18_curvelinbez_l.jsxinc'
#include 'icons/w18_curvebez_r.jsxinc'
#include 'icons/w18_curvebez_l.jsxinc'
#include 'icons/w18_curvelin_r.jsxinc'
#include 'icons/w18_curvelin_l.jsxinc'
#include 'icons/w18_check_r.jsxinc'
#include 'icons/w18_simpleminus_r.jsxinc'
#include 'icons/w18_simpleminus_l.jsxinc'
#include 'icons/w18_simpleplus_r.jsxinc'
#include 'icons/w18_simpleplus_l.jsxinc'
#include 'icons/w18_khold_r.jsxinc'
#include 'icons/w18_khold_l.jsxinc'
#include 'icons/w18_kauto_r.jsxinc'
#include 'icons/w18_kauto_l.jsxinc'
#include 'icons/w18_koutbez_r.jsxinc'
#include 'icons/w18_koutbez_l.jsxinc'
#include 'icons/w18_kinbez_r.jsxinc'
#include 'icons/w18_kinbez_l.jsxinc'
#include 'icons/w18_klin_r.jsxinc'
#include 'icons/w18_klin_l.jsxinc'
#include 'icons/w18_kroving_r.jsxinc'
#include 'icons/w18_kroving_l.jsxinc'
#include 'icons/w18_pos_l.png.jsxinc'
#include 'icons/w18_pos_r.png.jsxinc'
#include 'icons/w18_rotation_l.png.jsxinc'
#include 'icons/w18_rotation_r.png.jsxinc'
#include 'icons/w18_scale_l.png.jsxinc'
#include 'icons/w18_scale_r.png.jsxinc'
#include 'icons/w18_opacity_l.png.jsxinc'
#include 'icons/w18_opacity_r.png.jsxinc'
#include 'icons/w18_mask_l.png.jsxinc'
#include 'icons/w18_mask_r.png.jsxinc'
#include 'icons/w18_fx_l.png.jsxinc'
#include 'icons/w18_fx_r.png.jsxinc'
#include 'icons/w18_shape_l.png.jsxinc'
#include 'icons/w18_shape_r.png.jsxinc'
#include 'icons/w18_allproperties_l.png.jsxinc'
#include 'icons/w18_allproperties_r.png.jsxinc'
#include 'icons/w18_eyedropper_r.png.jsxinc'
#include 'icons/w18_eyedropper_l.png.jsxinc'
#include 'icons/w18_addkey_l.png.jsxinc'
#include 'icons/w18_addkey_r.png.jsxinc'
#include 'icons/w18_editkey_r.png.jsxinc'
#include 'icons/w18_editkey_l.png.jsxinc'
#include 'icons/w18_target_l.png.jsxinc'
#include 'icons/w18_target_r.png.jsxinc'
#include 'icons/w18_extractloc_r.png.jsxinc'
#include 'icons/w18_extractloc_l.png.jsxinc'
#include 'icons/w18_lock_l.png.jsxinc'
#include 'icons/w18_lock_r.png.jsxinc'
#include 'icons/w18_separatedimensions_r.png.jsxinc'
#include 'icons/w18_separatedimensions_l.png.jsxinc'
#include 'icons/w18_ruler_l.png.jsxinc'
#include 'icons/w18_ruler_r.png.jsxinc'
#include 'icons/w18_rx_r.png.jsxinc'
#include 'icons/w18_rx_l.png.jsxinc'
#include 'icons/w18_bugreport_l.png.jsxinc'
#include 'icons/w18_bugreport_r.png.jsxinc'
#include 'icons/w18_featurerequest_r.png.jsxinc'
#include 'icons/w18_featurerequest_l.png.jsxinc'
#include 'icons/w18_list_r.png.jsxinc'
#include 'icons/w18_list_l.png.jsxinc'
#include 'icons/w18_play_r.png.jsxinc'
#include 'icons/w18_play_l.png.jsxinc'