debugLog.checkTimer("Parsing Camera panel.");

function ui_buildCamera(ui_cameraGroup)
{
	debugLog.startTimer("Loading camera tools.");

	//=========== EVENTS =============

	function ui_2dCameraButton_clicked()
	{
		Duik.camera.create2DCam();
	}

	function ui_cameraRigButton_clicked()
	{
		Duik.camera.rig();
	}

	function ui_zLinkButton_clicked()
	{
		Duik.camera.zLink();
	}

	function ui_frameButton_clicked()
	{
		Duik.camera.frame();
	}

	//============ UI ===============

	ui_cameraGroup.orientation = 'stack';
	ui_cameraGroup.alignChildren = ['fill','top'];

	var ui_cameraMainGroup = DuAEF.DuScriptUI.addGroup(ui_cameraGroup,'column');
	if (settings.data.uiMode < 2 && !standAlone) DuAEF.DuScriptUI.addSeparator(ui_cameraMainGroup,"Camera");

	var ui_cameraRigButton = DuAEF.DuScriptUI.addButton(ui_cameraMainGroup,"Camera rig",DuAEF.DuBinary.toFile(w32_camerarig_l),"Create animation controllers for a camera.",DuAEF.DuBinary.toFile(w32_camerarig_r));
	ui_cameraRigButton.setHelp("Camera Rig", camerarigHelp, camerarigLink);
	var ui_zLinkButton = DuAEF.DuScriptUI.addButton(ui_cameraMainGroup,"Scale Z-link",DuAEF.DuBinary.toFile(w32_zlink_l),"Links the distance of the layer from the camera to its scale, so its apparent size won't change.",DuAEF.DuBinary.toFile(w32_zlink_r));
	ui_zLinkButton.setHelp("Scale Z-Link", scalezlinkHelp, scalezlinkLink);
	var ui_2dCameraButton = DuAEF.DuScriptUI.addButton(ui_cameraMainGroup,"2D camera",DuAEF.DuBinary.toFile(w32_2dcamera_l),"Creates multiplane controllers to use as a 2D camera.",DuAEF.DuBinary.toFile(w32_2dcamera_r));
	ui_2dCameraButton.setHelp("2D Camera", camera2dHelp, camera2dLink);
	var ui_frameButton = DuAEF.DuScriptUI.addButton(ui_cameraMainGroup,"Framing guides",DuAEF.DuBinary.toFile(w32_frame_l),"Adds handy grid and guides to help your framing and image composition.",DuAEF.DuBinary.toFile(w32_frame_r));
	ui_frameButton.setHelp("Framing Guides",framingguidesHelp,'https://github.com/Rainbox-dev/DuAEF_Duik/wiki/Duframe');

	//=========== INIT =================


	//========== CONNECT EVENTS ========

	ui_2dCameraButton.onClick = ui_2dCameraButton_clicked;
	ui_cameraRigButton.onClick = ui_cameraRigButton_clicked;
	ui_zLinkButton.onClick = ui_zLinkButton_clicked;
	ui_frameButton.onClick = ui_frameButton_clicked;

	debugLog.checkTimer("Camera tools ready.");
}
