	//========== MODULES =============

	debugLog.log("Creating the Notes panel...");

	var notes_ui_window = DuAEF.DuScriptUI.createUI(null,"Notes", ['fill','fill']);
	notes_ui_window.minimumSize.width = 300;
	notes_ui_window.minimumSize.height = 300;
	notes_ui_palette = notes_ui_window.contents;
	#include 'Duik16_notes.jsxinc'

	function ui_notesButton_clicked()
	{
		if(!notes_ui_window.visible) DuAEF.DuScriptUI.showUI(notes_ui_window);
		else notes_ui_window.hide();
	}

	debugLog.log("Notes panel ready.");

	//=========== UI =============

	DuAEF.DuScriptUI.updateHelpPopup("Duik Bassel",firstlookatduikHelp,firstlookatduikLink);

	debugLog.checkTimer("Building UI");

	//the main TabPanel
	var ui_mainTabPanel = DuAEF.DuScriptUI.addTabPanel(ui_palette.mainGroup, settings.data.uiMode < 2);
	DuAEF.DuScriptUI.setBackgroundColor(ui_mainTabPanel.buttonsGroup, DuAEF.DuJS.Color.Colors.ABYSS_GREY);
	ui_mainTabPanel.buttonsGroup.alignChildren = ['right', 'fill'];

	//=== TOP LEFT TOOLS ===

	var ui_notesButton = DuAEF.DuScriptUI.addButton(ui_mainTabPanel.buttonsGroup,'',DuAEF.DuBinary.toFile(w18_notes_l),"Simple notepad, with auto-save.",DuAEF.DuBinary.toFile(w18_notes_r));
	ui_notesButton.alignment = ['left','fill'];
	ui_notesButton.setHelp("Notes Editor", noteseditorHelp, noteseditorLink);

	//=== MAIN TABS ===
	var ui_riggingTab = ui_mainTabPanel.addTab('', DuAEF.DuBinary.toFile(w18_rig_l), "Rigging", DuAEF.DuBinary.toFile(w18_rig_r));
	ui_riggingTab.button.setHelp('Rigging', riggingHelp, riggingLink);
	ui_riggingTab.scriptUIPanel = "Duik Rigging.jsx";
	var ui_automationTab = ui_mainTabPanel.addTab('', DuAEF.DuBinary.toFile(w18_automation_l), "Automations", DuAEF.DuBinary.toFile(w18_automation_r));
	ui_automationTab.button.setHelp('Automations', automationsHelp, automationsLink);
	ui_automationTab.scriptUIPanel = "Duik Automations.jsx";
	var ui_animationTab = ui_mainTabPanel.addTab('',DuAEF.DuBinary.toFile(w18_kbez_l),"Animation",DuAEF.DuBinary.toFile(w18_kbez_r));
	ui_animationTab.button.setHelp('Animation',animationHelp,animationLink);
	ui_animationTab.scriptUIPanel = "Duik Animation.jsx";
	var ui_cameraTab = ui_mainTabPanel.addTab('',DuAEF.DuBinary.toFile(w18_camera_l),"Camera",DuAEF.DuBinary.toFile(w18_camera_r));
	ui_cameraTab.button.setHelp('Camera',cameraHelp,cameraLink);
	ui_cameraTab.scriptUIPanel = "Duik Camera.jsx";
	var ui_toolsTab = ui_mainTabPanel.addTab('',DuAEF.DuBinary.toFile(w18_tools_l),"Tools",DuAEF.DuBinary.toFile(w18_tools_r));
	ui_toolsTab.button.setHelp('Tools',riggingtoolsHelp,riggingtoolsLink);
	ui_toolsTab.scriptUIPanel = "Duik Tools.jsx";

	//=== PANELS ===

	debugLog.checkTimer("Parsing panels.");

	#include 'Duik16_rigging.jsxinc'
	#include 'Duik16_animation.jsxinc'
	#include 'Duik16_camera.jsxinc'
	#include 'Duik16_automations.jsxinc'
	#include 'Duik16_tools.jsxinc'

	ui_riggingTab.build = ui_buildRigging;
	ui_animationTab.build = ui_buildAnimation;
	ui_cameraTab.build = ui_buildCamera;
	ui_automationTab.build = ui_buildAutomations;
	ui_toolsTab.build = ui_buildTools;

	debugLog.checkTimer("Panels ready.");

	//=== CONNECT EVENTS ===

	//top left tools
	ui_notesButton.onClick = ui_notesButton_clicked;
	ui_notesButton.onAltClick = function () { DuAEF.DuAE.App.openScriptUIPanel("Duik Notes.jsx"); };

	//tabs
	ui_mainTabPanel.onChange = function()
	{
		if (welcomeGroup) welcomeGroup.visible = false;
		settings.data.currentPanel = ui_mainTabPanel.index;
		settings.save();
	}

	//=== INIT ===
	debugLog.checkTimer("Showing welcome panel.");
	var welcomeGroup;
	if (settings.data.showWelcomeScreen)
	{
		welcomeGroup = ui_mainTabPanel.mainGroup.add('group');
		welcomeGroup.alignment = ['fill','fill'];
        welcomeGroup.orientation = 'column';
        welcomeGroup.spacing = 2;
        welcomeGroup.margins = 0;

		var welcomeLabel = DuAEF.DuScriptUI.addStaticText(welcomeGroup, "Welcome to " + DuAEF.scriptName + "!");

		var now = new Date().getTime();
		var showNews = now - settings.data.news.lastCheck > 24*3600*1000;

		if (!showNews)
		{
			if (settings.data.uiMode > 2) welcomeLabel.alignment = ['center', 'center'];

			if (settings.data.uiMode <= 2)
			{
				var welcomeButtonsGroup = DuAEF.DuScriptUI.addGroup( welcomeGroup, 'column');
				welcomeButtonsGroup.alignment = ['fill','fill'];
				var welcomeRiggingButton = DuAEF.DuScriptUI.addButton(
					welcomeButtonsGroup,
					"Rigging",
					DuAEF.DuBinary.toFile(w32_rig_l),
					"Rigging",
					DuAEF.DuBinary.toFile(w32_rig_r));
				welcomeRiggingButton.alignment = ['fill','fill'];
				var welcomeAutomationsButton = DuAEF.DuScriptUI.addButton(
					welcomeButtonsGroup,
					"Automations",
					DuAEF.DuBinary.toFile(w32_automation_l),
					"Automation",
					DuAEF.DuBinary.toFile(w32_automation_r));
				welcomeAutomationsButton.alignment = ['fill','fill'];
				var welcomeAnimationButton = DuAEF.DuScriptUI.addButton(
					welcomeButtonsGroup,
					"Animation",
					DuAEF.DuBinary.toFile(w32_kbez_l),
					"Animation",
					DuAEF.DuBinary.toFile(w32_kbez_r));
				welcomeAnimationButton.alignment = ['fill','fill'];
				var welcomeCameraButton = DuAEF.DuScriptUI.addButton(
					welcomeButtonsGroup,
					"Camera",
					DuAEF.DuBinary.toFile(w32_camera_l),
					"Camera",
					DuAEF.DuBinary.toFile(w32_camera_r));
				welcomeCameraButton.alignment = ['fill','fill'];
				var welcomeToolsButton = DuAEF.DuScriptUI.addButton(
					welcomeButtonsGroup,
					"Tools",
					DuAEF.DuBinary.toFile(w32_tools_l),
					"Tools",
					DuAEF.DuBinary.toFile(w32_tools_r));
				welcomeToolsButton.alignment = ['fill','fill'];
				var welcomeHelpButton = DuAEF.DuScriptUI.addButton(
					welcomeButtonsGroup,
					"Get help",
					DuAEF.DuBinary.toFile(w32_help_l),
					"Help",
					DuAEF.DuBinary.toFile(w32_help_r));
				welcomeHelpButton.alignment = ['fill','bottom'];

				welcomeRiggingButton.onClick = function ()
				{
					welcomeGroup.visible = false;
					ui_mainTabPanel.setCurrentIndex( 0 );
				}
				welcomeAutomationsButton.onClick = function ()
				{
					welcomeGroup.visible = false;
					ui_mainTabPanel.setCurrentIndex( 1 );
				}
				welcomeAnimationButton.onClick = function ()
				{
					welcomeGroup.visible = false;
					ui_mainTabPanel.setCurrentIndex( 2 );
				}
				welcomeCameraButton.onClick = function ()
				{
					welcomeGroup.visible = false;
					ui_mainTabPanel.setCurrentIndex( 3 );
				}
				welcomeToolsButton.onClick = function ()
				{
					welcomeGroup.visible = false;
					ui_mainTabPanel.setCurrentIndex( 4 );
				}
				welcomeHelpButton.onClick = function ()
				{
					DuAEF.DuScriptUI.showHelp();
				}

				welcomeRiggingButton.onAltClick = function () { DuAEF.DuAE.App.openScriptUIPanel("Duik Rigging.jsx"); };
				welcomeAnimationButton.onAltClick = function () { DuAEF.DuAE.App.openScriptUIPanel("Duik Animation.jsx"); };
				welcomeCameraButton.onAltClick = function () { DuAEF.DuAE.App.openScriptUIPanel("Duik Camera.jsx"); };
				welcomeToolsButton.onAltClick = function () { DuAEF.DuAE.App.openScriptUIPanel("Duik Tools.jsx"); };
				welcomeAutomationsButton.onAltClick = function () { DuAEF.DuAE.App.openScriptUIPanel("Duik Automations.jsx"); };
			}
		}
		else
		{
			settings.data.news.lastCheck = now;
			settings.save();
			DuAEF.DuScriptUI.addSeparator( welcomeGroup, "Latest news");
			DuAEF.DuScriptUI.addRSSPanel(
				welcomeGroup,
				3600*24,
				DuAEF.newsServer,
				DuAEF.DuJS.Color.Colors.VERY_LIGHT_GRAY,
				DuAEF.newsArgs,
				DuAEF.newsUserAgentVersion
				);
		}
		
	}
	else 
	{
		ui_mainTabPanel.setCurrentIndex(settings.data.currentPanel);
	}
	debugLog.checkTimer("Current panel displayed.");


	