//a function to remove files used by duik

function wipeDuik ()
{
    //a function to remove duik settings files
    function wipeSettingsFiles( folderPath )
    {
        var settingsFolder = new Folder(folderPath);
        if (!settingsFolder.exists) return;
        var settingsFiles = settingsFolder.getFiles("Duik*.json");
        var it = new Iterator(settingsFiles);
        it.do(function (file)
        {
            file.remove();
        });
    }

    //wipe all files in AppData/DuAEF
    var dataFolderPath = DuAEF.DuJS.Fs.duaefData.absoluteURI;

    //wipe all subfolders of known versions of Duik
    var folder = dataFolderPath + "/" + "Duik Bassel.1";
    alert("removing Duik files in\n" + folder);
    DuAEF.DuJS.Fs.wipeFolder( folder );

    //wipe all subfolders of known versions of Duik
    var folder = dataFolderPath + "/" + "Duik Bassel.2";
    alert("removing Duik files in\n" + folder);
    DuAEF.DuJS.Fs.wipeFolder( folder );

    //wipe settings files
    var settingsFolderPath = Folder.myDocuments.absoluteURI;

    alert("removing Duik settings files in\n" + settingsFolderPath);
    
    wipeSettingsFiles(settingsFolderPath);
    wipeSettingsFiles(settingsFolderPath + "/Duik");
    wipeSettingsFiles(settingsFolderPath + "/Duik Bassel");
    wipeSettingsFiles(settingsFolderPath + "/Duik Bassel.1");
    wipeSettingsFiles(settingsFolderPath + "/Duik Bassel.2");

    alert("Duik has been correctly wiped out!");
}