#include "Duik16_license.jsxinc"

//one shared object between duik panels
if (typeof DuAEF_DUIK === 'undefined')
{
    DuAEF_DUIK = {};
    DuAEF_DUIK.debugLog = null;
};

(function(obj)
{
    //THE DUIK API
    var Duik = {};
    
    #include "../DuAEF.jsxinc"
    //HELP
    #include 'Duik16_helpStrings.jsxinc'

    //===========================
    var version = '16.2.19';
    var scriptName = 'Duik Bassel.2';
    DuAEF.init( scriptName, version);
    DuAEF.forumURL = 'https://forum.rainboxlab.org';
    DuAEF.chatURL = 'http://chat.rainboxlab.org';
    DuAEF.bugReportURL = 'https://github.com/Rainbox-dev/DuAEF_Duik/issues/new?template=bug_report.md';
    DuAEF.featureRequestURL = 'https://github.com/Rainbox-dev/DuAEF_Duik/issues/new?template=feature_request.md';
    DuAEF.aboutURL = 'https://rainboxlab.org/tools/duik/';
    DuAEF.scriptAbout = helpHelp;
    DuAEF.newsArgs = 'wp/?call_custom_simple_rss=1&csrp_show_meta=0&csrp_cat=20';
    DuAEF.newsUserAgentVersion = 'DUIK/' + version;

    
    var thisScriptFile = new File($.fileName);
    //===========================

    //=== HELP PANEL ===
    DuAEF.DuScriptUI.helpPanel.text = DuAEF.scriptName + " help";


    #include "Duik16_shared.jsxinc"

    //============= INIT ==============

    //INIT
    #include "Duik16_init.jsxinc"

    //CREATE UI
    function createUI()
    {
        //============= ICONS =============

        debugLog.log("Parsing icons...");
        #include 'Duik16_w14icons.jsxinc'
        #include 'Duik16_w18icons.jsxinc'
        #include 'Duik16_w25icons.jsxinc'
        #include 'Duik16_w32icons.jsxinc'
        #include 'Duik16_illustrations.jsxinc'
        debugLog.log("Icons loaded.");

        //main palette
        var ui_palette = ui_mainPalette.contents.add('group');
        ui_palette.alignment = ['fill','fill'];
        ui_palette.orientation = 'column';
        ui_palette.spacing = 2;
        ui_palette.margins = 0;

        #include 'api/Duik16_api-functions.jsxinc'