function ui_buildControllers(ui_controllersMainGroup)
{
	debugLog.startTimer("Loading controllers.");

	//========== FUNCTIONS ============

	function setCurrentControllersPanel(panel)
	{
		if (typeof panel === 'undefined') panel = 0;

		ui_controllersGroup.visible = panel == 0;
		ui_controllersEditGroup.visible = panel == 2;
	}

	function createCtrlrButton(group,icon,iconOver,type)
	{
		var btn = DuAEF.DuScriptUI.addButton(group,'',DuAEF.DuBinary.toFile(icon),'',DuAEF.DuBinary.toFile(iconOver));
		btn.onClick = function () {Duik.controllers.create(type);};
		btn.onAltClick = function () {Duik.controllers.create(type,false,true);};
		btn.onCtrlClick = function () {Duik.controllers.create(type, true);};
		btn.onCtrlAltClick = function () {Duik.controllers.create(type, true, true);};
		return btn;
	}

	//=========== EVENTS ===============

	function ui_controllersSelectButton_clicked()
	{
		Duik.controllers.select();
	}

	function ui_controllersShowButton_clicked(invert)
	{
		Duik.controllers.show(invert);
	}

	function ui_extractControllersMPCtrlSelector_changed()
	{
		settings.data.controllerExtractUsingMP = ui_extractControllersMPCtrlSelector.index == 1;
		settings.save();
	}

	function ui_extractControllersCtrlOptionsButton_clicked()
	{
		if ( settings.data.controllerExtractUsingMP ) ui_extractControllersMPCtrlSelector.setCurrentIndex(1);
		else ui_extractControllersMPCtrlSelector.setCurrentIndex(0);
		setCurrentControllersPanel(1);
	}

	function ui_tagControllersButton_clicked()
	{
		Duik.controllers.tag();
	}

	function ui_pseudoEffectsValidButton_clicked()
	{
		var pseudoEffect;
		if (ui_pseudoEffectsSelector.index == 0) pseudoEffect = DuAEF.Duik.PseudoEffects.EYES;
		else if (ui_pseudoEffectsSelector.index == 1) pseudoEffect = DuAEF.Duik.PseudoEffects.FINGERS;
		else if (ui_pseudoEffectsSelector.index == 2) pseudoEffect = DuAEF.Duik.PseudoEffects.HAND;
		else if (ui_pseudoEffectsSelector.index == 3) pseudoEffect = DuAEF.Duik.PseudoEffects.HEAD;
		else return;

		Duik.controllers.pseudoEffect(
			pseudoEffect
		);
	}
	
	function ui_extractControllersCtrlValidButton_clicked()
	{
		var useMp = false;
		if (DuAEF.DuAE.App.version >= 15.1) useMp = settings.data.controllerExtractUsingMP;
		Duik.controllers.extract( useMp );
		setCurrentControllersPanel(0);
	}

	function ui_extractControllersCtrlValidButton_altClicked()
	{
		Duik.controllers.unExtract( );
		setCurrentControllersPanel(0);
	}

	//================= UI ========================

	ui_controllersMainGroup.orientation = 'stack';

	var ui_controllersGroup = DuAEF.DuScriptUI.addGroup(ui_controllersMainGroup,'column');

	if (settings.data.uiMode < 2 && !standAlone) DuAEF.DuScriptUI.addSeparator(ui_controllersGroup, "Controllers");
	else if (!standAlone) DuAEF.DuScriptUI.addSeparator(ui_controllersGroup, "");
	ui_controllersGroup.alignment = ['fill','top'];
	ui_controllersGroup.alignChildren = ['center','top'];

	var ui_ctrl1Group = DuAEF.DuScriptUI.addGroup(ui_controllersGroup,'row');
	createCtrlrButton(ui_ctrl1Group, w25_rotation_l, w25_rotation_r, DuAEF.Duik.Controller.Types.ROTATION);
	createCtrlrButton(ui_ctrl1Group, w25_xpos_l, w25_xpos_r, DuAEF.Duik.Controller.Types.X_POSITION);
	createCtrlrButton(ui_ctrl1Group, w25_ypos_l, w25_ypos_r, DuAEF.Duik.Controller.Types.Y_POSITION);
	createCtrlrButton(ui_ctrl1Group, w25_pos_l, w25_pos_r, DuAEF.Duik.Controller.Types.POSITION);
	createCtrlrButton(ui_ctrl1Group, w25_transform_l, w25_transform_r, DuAEF.Duik.Controller.Types.TRANSFORM);

	var ui_ctrl2Group = DuAEF.DuScriptUI.addGroup(ui_controllersGroup,'row');
	createCtrlrButton(ui_ctrl2Group, w25_eye_l, w25_eye_r, DuAEF.Duik.Controller.Types.EYE);
	createCtrlrButton(ui_ctrl2Group, w25_filmcam_l, w25_filmcam_r, DuAEF.Duik.Controller.Types.CAMERA);
	createCtrlrButton(ui_ctrl2Group, w25_slider_l, w25_slider_r, DuAEF.Duik.Controller.Types.SLIDER);
	createCtrlrButton(ui_ctrl2Group, w25_doubleslider_l, w25_doubleslider_r, DuAEF.Duik.Controller.Types.DOUBLE_SLIDER);
	createCtrlrButton(ui_ctrl2Group, w25_angle_l, w25_angle_r, DuAEF.Duik.Controller.Types.ANGLE);

	var ui_ctrl3Group = DuAEF.DuScriptUI.addGroup(ui_controllersGroup,'row');
	createCtrlrButton(ui_ctrl3Group, w25_head_l, w25_head_r, DuAEF.Duik.Controller.Types.HEAD);
	createCtrlrButton(ui_ctrl3Group, w25_plantigrade_l, w25_plantigrade_r, DuAEF.Duik.Controller.Types.FOOT);
	createCtrlrButton(ui_ctrl3Group, w25_digitigrade_l, w25_digitigrade_r, DuAEF.Duik.Controller.Types.CLAWS);
	createCtrlrButton(ui_ctrl3Group, w25_ungulate_l, w25_ungulate_r, DuAEF.Duik.Controller.Types.HOOF);
	createCtrlrButton(ui_ctrl3Group, w25_filledhand_l, w25_filledhand_r, DuAEF.Duik.Controller.Types.HAND);

	var ui_ctrl4Group = DuAEF.DuScriptUI.addGroup(ui_controllersGroup,'row');
	createCtrlrButton(ui_ctrl4Group, w25_hips_l, w25_hips_r, DuAEF.Duik.Controller.Types.HIPS);
	createCtrlrButton(ui_ctrl4Group, w25_body_l, w25_body_r, DuAEF.Duik.Controller.Types.BODY);
	createCtrlrButton(ui_ctrl4Group, w25_shoulders_l, w25_shoulders_r, DuAEF.Duik.Controller.Types.SHOULDERS);
	createCtrlrButton(ui_ctrl4Group, w25_foxtail_l, w25_foxtail_r, DuAEF.Duik.Controller.Types.TAIL);
	createCtrlrButton(ui_ctrl4Group, w25_nullobject_l, w25_nullobject_r, DuAEF.Duik.Controller.Types.NULL);

	if (settings.data.uiMode >= 2) DuAEF.DuScriptUI.addSeparator(ui_controllersGroup);
	var ui_ctrlTGroup = DuAEF.DuScriptUI.addGroup(ui_controllersGroup,settings.data.uiMode >= 2 ? 'row' : 'column');
	ui_ctrlTGroup.alignment = ['fill','top'];
	var ui_controllersPseudoEffectsButton = DuAEF.DuScriptUI.addButton(ui_ctrlTGroup,settings.data.uiMode >= 2 ? '' : "Pseudo-Effects...",DuAEF.DuBinary.toFile(w25_fx_l),"Creates useful pseudo-effects on controllers",DuAEF.DuBinary.toFile(w25_fx_r));
	ui_controllersPseudoEffectsButton.setHelp("Pseudo-Effects", controllertoolsHelp, controllertoolsLink);
	if (settings.data.uiMode >= 2) ui_controllersPseudoEffectsButton.alignment = ['center','top'];
	var ui_controllersSelectButton = DuAEF.DuScriptUI.addButton(ui_ctrlTGroup,settings.data.uiMode >= 2 ? '' : "Select",DuAEF.DuBinary.toFile(w25_selectcontroller_l),"Select all controllers",DuAEF.DuBinary.toFile(w25_selectcontroller_r));
	ui_controllersSelectButton.setHelp("Select Controllers", controllertoolsHelp, controllertoolsLink);
	if (settings.data.uiMode >= 2) ui_controllersSelectButton.alignment = ['center','top'];
	var ui_controllersShowButton = DuAEF.DuScriptUI.addButton(ui_ctrlTGroup,settings.data.uiMode >= 2 ? '' : "Show/hide",DuAEF.DuBinary.toFile(w25_showhand_l),"Show or hide controllers",DuAEF.DuBinary.toFile(w25_hidehand_r));
	ui_controllersShowButton.setHelp("Show / Hide Controllers", controllertoolsHelp, controllertoolsLink);
	if (settings.data.uiMode >= 2) ui_controllersShowButton.alignment = ['center','top'];
	var ui_extractControllersCtrlGroup = DuAEF.DuScriptUI.addGroup(ui_ctrlTGroup,settings.data.uiMode >= 2 ? 'column' : 'row');
	if (settings.data.uiMode >= 2) ui_extractControllersCtrlGroup.alignment = ['center','top'];
	var ui_extractControllersCtrlButton = DuAEF.DuScriptUI.addButton(ui_extractControllersCtrlGroup,settings.data.uiMode >= 2 ? '' : "Extract",DuAEF.DuBinary.toFile(w25_extractcontrollers_l),"Extract all the controllers from the precomposition",DuAEF.DuBinary.toFile(w25_extractcontrollers_r));
	ui_extractControllersCtrlButton.setHelp("Extract Controllers", controllertoolsHelp, controllertoolsLink);
	if (DuAEF.DuAE.App.version >= 15.1)
	{
		var ui_extractControllersCtrlOptionsButton = DuAEF.DuScriptUI.addButton(ui_extractControllersCtrlGroup,'',DuAEF.DuBinary.toFile(w14_plus_m),"Extract controllers options",DuAEF.DuBinary.toFile(w14_plus_r));
		ui_extractControllersCtrlOptionsButton.group.alignment = [settings.data.uiMode >= 2 ? 'center' : 'right','center'];
	}
	var ui_tagControllersButton = DuAEF.DuScriptUI.addButton(ui_ctrlTGroup,settings.data.uiMode >= 2 ? '' : "Tag",DuAEF.DuBinary.toFile(w25_taghand_l),"Tag the selected layers as controllers",DuAEF.DuBinary.toFile(w25_taghand_r));
	ui_tagControllersButton.setHelp("Show / Hide Controllers", controllertoolsHelp, controllertoolsLink);
	if (settings.data.uiMode >= 2) ui_tagControllersButton.alignment = ['center','top'];

	if (settings.data.uiMode != 0)
	{
		DuAEF.DuScriptUI.addSeparator(ui_controllersGroup);
		var ui_editControllersButton = DuAEF.DuScriptUI.addButton(ui_controllersGroup,"Edit...",DuAEF.DuBinary.toFile(w18_settings_l),"Edit existing controllers",DuAEF.DuBinary.toFile(w18_settings_r));
		ui_editControllersButton.setHelp("Edit Controllers", controllertoolsHelp, controllertoolsLink);
	}

	// Pseudo Effects
	var ui_pseudoEffectsOptionsWindow = DuAEF.DuScriptUI.createPopup( "Pseudo-Effects" );
	var ui_pseudoEffectsOptionsGroup = ui_pseudoEffectsOptionsWindow.contents;
	var ui_pseudoEffectsSelector = DuAEF.DuScriptUI.addSelector(ui_pseudoEffectsOptionsGroup);
	ui_pseudoEffectsSelector.addButton("Eyes",'',"Eyes pseudo-effect",'');
	ui_pseudoEffectsSelector.addButton("Fingers",'',"Fingers pseudo-effect",'');
	ui_pseudoEffectsSelector.addButton("Hand",'',"Hand pseudo-effect",'');
	ui_pseudoEffectsSelector.addButton("Head",'',"Hand pseudo-effect",'');
	var ui_pseudoEffectsValidButton = DuAEF.DuScriptUI.addButton(ui_pseudoEffectsOptionsGroup,"Add!",DuAEF.DuBinary.toFile(w25_check_g),"Adds the selected pseudo-effect to the layer.",DuAEF.DuBinary.toFile(w25_check_r));

	// Extract Controllers
	var ui_extractControllersCtrlOptionsWindow = DuAEF.DuScriptUI.createPopup( "Extract Controllers" );
	var ui_extractControllersCtrlOptionsGroup = ui_extractControllersCtrlOptionsWindow.contents;
	var ui_extractControllersMPCtrlSelector = DuAEF.DuScriptUI.addSelector(ui_extractControllersCtrlOptionsGroup);
	ui_extractControllersMPCtrlSelector.addButton("Use expressions",DuAEF.DuBinary.toFile(w25_js_l),"Use expressions to link the controllers to the precomp",DuAEF.DuBinary.toFile(w25_js_r));
	ui_extractControllersMPCtrlSelector.addButton("Use master properties",DuAEF.DuBinary.toFile(w25_masterprops_l),"Use master properties to link the controllers to the precomp",DuAEF.DuBinary.toFile(w25_masterprops_r));
	var ui_extractControllersCtrlValidButton = DuAEF.DuScriptUI.addButton(ui_extractControllersCtrlOptionsGroup,"Extract!",DuAEF.DuBinary.toFile(w25_check_g),"Extract controllers from the precomposition",DuAEF.DuBinary.toFile(w25_check_r));

	//Editor
	#include 'Duik16_controllers_editor.jsxinc'

	// ============ INITIALIZE ==============

	ui_extractControllersMPCtrlSelector.setCurrentIndex(0);
	ui_pseudoEffectsSelector.setCurrentIndex(0);

	ui_controllersMainGroup.tabActivated = setCurrentControllersPanel;
	if (standAlone) setCurrentControllersPanel();

	// ============ CONNECT EVENTS ==========

	ui_controllersSelectButton.onClick = ui_controllersSelectButton_clicked;
	ui_controllersShowButton.onClick = function () { ui_controllersShowButton_clicked(false); };
	ui_controllersShowButton.onAltClick = function () { ui_controllersShowButton_clicked(true); };

	ui_pseudoEffectsOptionsWindow.tieTo(ui_controllersPseudoEffectsButton);
	ui_pseudoEffectsValidButton.onClick = function () { ui_pseudoEffectsValidButton_clicked(); setCurrentControllersPanel(0); };

	ui_extractControllersCtrlValidButton.onClick = ui_extractControllersCtrlValidButton_clicked;
	ui_extractControllersCtrlButton.onClick = ui_extractControllersCtrlValidButton_clicked;
	ui_extractControllersCtrlValidButton.onAltClick = ui_extractControllersCtrlValidButton_altClicked
	ui_extractControllersCtrlButton.onAltClick = ui_extractControllersCtrlValidButton_altClicked
	if (DuAEF.DuAE.App.version >= 15.1)
	{
		ui_extractControllersCtrlOptionsWindow.tieTo(ui_extractControllersCtrlOptionsButton);
		ui_extractControllersMPCtrlSelector.onChange = ui_extractControllersMPCtrlSelector_changed;
	}

	ui_tagControllersButton.onClick = ui_tagControllersButton_clicked;

	if (settings.data.uiMode != 0) ui_editControllersButton.onClick = function() { setCurrentControllersPanel(2);};

	debugLog.stopTimer("Controllers ready.");
}
