<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Nicolas Dufresne and contributors">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Kleaner - Duik Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../style.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Kleaner";
    var mkdocs_page_input_path = "Kleaner.md";
    var mkdocs_page_url = "/Kleaner/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Duik Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../Duik/">Duik</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Bassel/">Bassel</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Duik-User-Guide/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../Install-Duik/">Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="../First-look-at-Duik/">First look</a>
                </li>
                <li class="">
                    
    <a class="" href="../Notes-Editor/">Notes editor</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Rigging</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Rigging/">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Structures</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../Structures/">Introduction</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../Create-Structures/">Create Structures</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../Structure-tools/">Structure Tools</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Constraints</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../Constraints/">Introduction</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../Autorig/">Autorig & IK</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../Connector/">Connector</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../Animation-Blender-Setup/">Animation Blender</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../Bones/">Bones</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../Parent-Link/">Parent link</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../Parent-Accross-Compositions/">Parent Accross Comps</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../Path-Constraint/">Path Constraint</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../Position-Constraint/">Position Constraint</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../Orientation-Constraint/">Orientation Constraint</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../Duik-List/">List</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../Zero/">Zero</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Automations</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../Automations/">Introduction</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../Duik-List/">List</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../Effector/">Effector</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../Wiggle/">Wiggle</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../Spring/">Spring</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../Swing/">Swing</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../Blink/">Blink</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../Wheel/">Wheel</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../Move-Away/">Move Away</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../Random/">Random</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../Paint-Rig/">Paint Rig</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../Walk-Cycle/">Walk Cycle</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../Looper/">Looper</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Controllers</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../Controllers/">Introduction</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../Controller-Tools/">Controller Tools</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Rigging-Tools/">Tools</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Animation</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Animation/">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Keyframe-Tools/">Keyframe Tools</a>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Animation Tools</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../Animation-Tools/">Introduction</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../IK-FK-Switch/">IK/FK Switch</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../Animation-Blender/">Animation Blender</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../Motion-Trail/">Motion Trail</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../X-Sheet/">X-Sheet</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../Time-Remap/">Time Remapping</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../Controller-Tools/">Extract Controllers</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../Cel-Animation/">Cel Animation</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../Camera/">Camera</a>
                </li>
                <li class="">
                    
    <a class="" href="../i-o.md">Input/Output</a>
                </li>
                <li class="">
                    
    <a class="" href="../Settings/">Settings</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Duik-FAQ/">F.A.Q.</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Duik-16-New-features/">New Features in Duik Bassel</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Duik-16-Improvements/">Improvements in Duik Bassel</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Duik-16-Changelog/">Changelog</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://github.com/Rainbox-dev/DuAEF_Duik/wiki/Contributing-Guide">Contribution</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Contact.md">Contact</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://github.com/Rainbox-dev/DuAEF_Duik/wiki/Donation">Donate</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Duik Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Kleaner</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a href="https://github.com/Rainbox-dev/DuAEF_Duik/wiki/Duik-User-Guide">Duik</a> &gt; <a href="https://github.com/Rainbox-dev/DuAEF_Duik/wiki/Animation">Animation</a> &gt; <a href="https://github.com/Rainbox-dev/DuAEF_Duik/wiki/Keyframe-Tools">Keyframe Tools</a> &gt; Kleaner</p>
<p>The <em>Kleaner</em> is a tool to automatically clean the selected animations. It is able to remove unneeded keyframes, clean the interpolations, etc.</p>
<h2 id="description">Description</h2>
<p>It works both on spatial interpolations and keyframe eases, in three default steps:</p>
<ol>
<li>Fix spatial interpolation: the <em>Kleaner</em> will detect spatial tangents which should not be there, for example when two successive keyframes are exactly at the same place but with tangents between them.</li>
<li>Smooth temporal interpolations. The <em>Kleaner</em> will adjust the animation curves to make them as smooth as possible, automatically detecting the best velocities and eases. It works a bit like the <em>Auto-Bezier</em> feature in After Effects but&hellip; better.</li>
<li>The <em>Kleaner</em> will remove all unnecessary keyframes, keeping the exact same animation but with less keys.</li>
</ol>
<h2 id="use">Use</h2>
<ol>
<li>Select the keyframes of the animation you want to clean.</li>
<li>Click on the <em>Kleaner</em> button.</li>
</ol>
<h2 id="additionnal-panel">Additionnal Panel</h2>
<p>The additionnal panel is divided in three sections corresponding to the three steps of the &ldquo;Kleaner &rdquo; process.</p>
<ul>
<li>Spatial Interpolations:<br />
The four leftmost buttons can be used to quickly change the tangents of several spatial keyframes at once.<br />
Check or uncheck the checkbox to activate or deactivate this step when you run the <em>Kleaner</em></li>
<li>Temporal interpolation smoothing:<br />
Use the two leftmost buttons to tell the <em>Kleaner</em> if the first and last keyframes of the animation have to be linear or with ease.<br />
Check or uncheck the checkbox to activate or deactivate this step when you run the <em>Kleaner</em></li>
<li>Remove unnecessary keyframes:<br />
Check or uncheck the checkbox to activate or deactivate this step when you run the <em>Kleaner</em></li>
</ul>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2018 Rainbox Productions and Nicolas Dufresne</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/Rainbox-dev/DuAEF_Duik/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
