{
    "type": "meta",
    "name": "Fish",
    "height": 5,
    "width": 7.99304181213991,
    "centerOfMass": [
        0,
        3.13635991854133
    ],
    "limbs": [
        {
            "limb": "fishSpine",
            "type": "custom",
            "side": "",
            "location": "",
            "armature": [
                {
                    "name": "Head",
                    "x": 2.41429238968917,
                    "y": 2.93177264213092,
                    "zIndex": 23,
                    "attached": false,
                    "children": [
                        {
                            "name": "Spine",
                            "x": 2.41429238968917,
                            "y": 2.93177264213092,
                            "zIndex": 27,
                            "attached": false,
                            "children": [
                                {
                                    "name": "Spine 2",
                                    "x": 1.10091066982876,
                                    "y": 2.9435686746869,
                                    "zIndex": 26,
                                    "attached": true,
                                    "children": [
                                        {
                                            "name": "Spine 3",
                                            "x": -0.25633393146631,
                                            "y": 2.9315249309267,
                                            "zIndex": 25,
                                            "attached": true,
                                            "children": [
                                                {
                                                    "name": "Spine_Tip",
                                                    "x": -1.75873142188388,
                                                    "y": 2.92365967212243,
                                                    "zIndex": 24,
                                                    "attached": true,
                                                    "children": [
                                                        
                                                    ],
                                                    "limbs": [
                                                        {
                                                            "limb": "fin",
                                                            "type": "custom",
                                                            "side": "",
                                                            "location": "Ab",
                                                            "armature": [
                                                                {
                                                                    "name": "Tail",
                                                                    "x": -1.88768986816392,
                                                                    "y": 3.18898781144689,
                                                                    "zIndex": 21,
                                                                    "attached": false,
                                                                    "children": [
                                                                        {
                                                                            "name": "Tail_Tip",
                                                                            "x": -2.53352230316809,
                                                                            "y": 4.72140603515498,
                                                                            "zIndex": 20,
                                                                            "attached": true,
                                                                            "children": [
                                                                                
                                                                            ],
                                                                            "limbs": [
                                                                                
                                                                            ],
                                                                            "type": "tip",
                                                                            "envelop": {
                                                                                "width": 0.25129442341554,
                                                                                "offset": 0
                                                                            }
                                                                        },
                                                                        {
                                                                            "name": "Tail_Bone",
                                                                            "x": -2.62258215473605,
                                                                            "y": 4.6783552129276,
                                                                            "zIndex": 19,
                                                                            "attached": false,
                                                                            "children": [
                                                                                {
                                                                                    "name": "Tail_Bone_Tip",
                                                                                    "x": -3.99652090606995,
                                                                                    "y": 5,
                                                                                    "zIndex": 18,
                                                                                    "attached": true,
                                                                                    "children": [
                                                                                        
                                                                                    ],
                                                                                    "limbs": [
                                                                                        
                                                                                    ],
                                                                                    "type": "tip",
                                                                                    "envelop": {
                                                                                        "width": 0,
                                                                                        "offset": 0
                                                                                    }
                                                                                }
                                                                            ],
                                                                            "limbs": [
                                                                                
                                                                            ],
                                                                            "type": "finBone",
                                                                            "envelop": {
                                                                                "width": 0.69375464268341,
                                                                                "offset": 0
                                                                            }
                                                                        },
                                                                        {
                                                                            "name": "Tail_Bone",
                                                                            "x": -2.53377566905385,
                                                                            "y": 4.03821127552249,
                                                                            "zIndex": 17,
                                                                            "attached": false,
                                                                            "children": [
                                                                                {
                                                                                    "name": "Tail_Bone_Tip",
                                                                                    "x": -3.71310862668175,
                                                                                    "y": 4.57403034786329,
                                                                                    "zIndex": 16,
                                                                                    "attached": true,
                                                                                    "children": [
                                                                                        
                                                                                    ],
                                                                                    "limbs": [
                                                                                        
                                                                                    ],
                                                                                    "type": "tip",
                                                                                    "envelop": {
                                                                                        "width": 0,
                                                                                        "offset": 0
                                                                                    }
                                                                                }
                                                                            ],
                                                                            "limbs": [
                                                                                
                                                                            ],
                                                                            "type": "finBone",
                                                                            "envelop": {
                                                                                "width": 0.64835754058956,
                                                                                "offset": 0
                                                                            }
                                                                        },
                                                                        {
                                                                            "name": "Tail_Bone",
                                                                            "x": -2.33047593404007,
                                                                            "y": 3.46625243991642,
                                                                            "zIndex": 15,
                                                                            "attached": false,
                                                                            "children": [
                                                                                {
                                                                                    "name": "Tail_Bone_Tip",
                                                                                    "x": -3.31086691815418,
                                                                                    "y": 3.90787154865086,
                                                                                    "zIndex": 14,
                                                                                    "attached": true,
                                                                                    "children": [
                                                                                        
                                                                                    ],
                                                                                    "limbs": [
                                                                                        
                                                                                    ],
                                                                                    "type": "tip",
                                                                                    "envelop": {
                                                                                        "width": 0,
                                                                                        "offset": 0
                                                                                    }
                                                                                }
                                                                            ],
                                                                            "limbs": [
                                                                                
                                                                            ],
                                                                            "type": "finBone",
                                                                            "envelop": {
                                                                                "width": 0.64124701721582,
                                                                                "offset": 0
                                                                            }
                                                                        }
                                                                    ],
                                                                    "limbs": [
                                                                        
                                                                    ],
                                                                    "type": "fin",
                                                                    "envelop": {
                                                                        "width": 0.4076116675191,
                                                                        "offset": 0
                                                                    }
                                                                }
                                                            ]
                                                        },
                                                        {
                                                            "limb": "fin",
                                                            "type": "custom",
                                                            "side": "",
                                                            "location": "Un",
                                                            "armature": [
                                                                {
                                                                    "name": "Tail",
                                                                    "x": -1.8867728995971,
                                                                    "y": 2.82410395499552,
                                                                    "zIndex": 13,
                                                                    "attached": false,
                                                                    "children": [
                                                                        {
                                                                            "name": "Tail_Tip",
                                                                            "x": -2.57983400894511,
                                                                            "y": 1.42235790762176,
                                                                            "zIndex": 12,
                                                                            "attached": true,
                                                                            "children": [
                                                                                
                                                                            ],
                                                                            "limbs": [
                                                                                
                                                                            ],
                                                                            "type": "tip",
                                                                            "envelop": {
                                                                                "width": 0.22337282081382,
                                                                                "offset": 0
                                                                            }
                                                                        },
                                                                        {
                                                                            "name": "Tail_Bone",
                                                                            "x": -2.68445973897669,
                                                                            "y": 1.52740652614739,
                                                                            "zIndex": 11,
                                                                            "attached": false,
                                                                            "children": [
                                                                                {
                                                                                    "name": "Tail_Bone_Tip",
                                                                                    "x": -3.93231433853065,
                                                                                    "y": 1.27271983708265,
                                                                                    "zIndex": 10,
                                                                                    "attached": true,
                                                                                    "children": [
                                                                                        
                                                                                    ],
                                                                                    "limbs": [
                                                                                        
                                                                                    ],
                                                                                    "type": "tip",
                                                                                    "envelop": {
                                                                                        "width": 0,
                                                                                        "offset": 0
                                                                                    }
                                                                                }
                                                                            ],
                                                                            "limbs": [
                                                                                
                                                                            ],
                                                                            "type": "finBone",
                                                                            "envelop": {
                                                                                "width": 0.69375464268341,
                                                                                "offset": 0
                                                                            }
                                                                        },
                                                                        {
                                                                            "name": "Tail_Bone",
                                                                            "x": -2.56087889039542,
                                                                            "y": 2.07008443053983,
                                                                            "zIndex": 9,
                                                                            "attached": false,
                                                                            "children": [
                                                                                {
                                                                                    "name": "Tail_Bone_Tip",
                                                                                    "x": -3.52940438384171,
                                                                                    "y": 1.75772277975545,
                                                                                    "zIndex": 8,
                                                                                    "attached": true,
                                                                                    "children": [
                                                                                        
                                                                                    ],
                                                                                    "limbs": [
                                                                                        
                                                                                    ],
                                                                                    "type": "tip",
                                                                                    "envelop": {
                                                                                        "width": 0,
                                                                                        "offset": 0
                                                                                    }
                                                                                }
                                                                            ],
                                                                            "limbs": [
                                                                                
                                                                            ],
                                                                            "type": "finBone",
                                                                            "envelop": {
                                                                                "width": 0.64835754058956,
                                                                                "offset": 0
                                                                            }
                                                                        },
                                                                        {
                                                                            "name": "Tail_Bone",
                                                                            "x": -2.34912811122708,
                                                                            "y": 2.57523760159771,
                                                                            "zIndex": 7,
                                                                            "attached": false,
                                                                            "children": [
                                                                                {
                                                                                    "name": "Tail_Bone_Tip",
                                                                                    "x": -3.27020213311723,
                                                                                    "y": 2.27441377175915,
                                                                                    "zIndex": 6,
                                                                                    "attached": true,
                                                                                    "children": [
                                                                                        
                                                                                    ],
                                                                                    "limbs": [
                                                                                        
                                                                                    ],
                                                                                    "type": "tip",
                                                                                    "envelop": {
                                                                                        "width": 0,
                                                                                        "offset": 0
                                                                                    }
                                                                                }
                                                                            ],
                                                                            "limbs": [
                                                                                
                                                                            ],
                                                                            "type": "finBone",
                                                                            "envelop": {
                                                                                "width": 0.64124701721582,
                                                                                "offset": 0
                                                                            }
                                                                        }
                                                                    ],
                                                                    "limbs": [
                                                                        
                                                                    ],
                                                                    "type": "fin",
                                                                    "envelop": {
                                                                        "width": 0.4076116675191,
                                                                        "offset": 0
                                                                    }
                                                                }
                                                            ]
                                                        }
                                                    ],
                                                    "type": "tip",
                                                    "envelop": {
                                                        "width": 0.53981765030006,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "fishSpine3",
                                            "envelop": {
                                                "width": 2.41056502461577,
                                                "offset": 0
                                            }
                                        }
                                    ],
                                    "limbs": [
                                        
                                    ],
                                    "type": "fishSpine2",
                                    "envelop": {
                                        "width": 2.5036370332882,
                                        "offset": 0
                                    }
                                }
                            ],
                            "limbs": [
                                {
                                    "limb": "fin",
                                    "type": "custom",
                                    "side": "L",
                                    "location": "",
                                    "armature": [
                                        {
                                            "name": "Fin",
                                            "x": 2.15313309301955,
                                            "y": 2.05083134085338,
                                            "zIndex": 33,
                                            "attached": false,
                                            "children": [
                                                {
                                                    "name": "Fin_Tip",
                                                    "x": 1.2117392508904,
                                                    "y": 1.40909574416135,
                                                    "zIndex": 32,
                                                    "attached": true,
                                                    "children": [
                                                        
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "tip",
                                                    "envelop": {
                                                        "width": 0.14891521387588,
                                                        "offset": 0
                                                    }
                                                },
                                                {
                                                    "name": "Fishbone",
                                                    "x": 1.27030638108275,
                                                    "y": 1.4751458182722,
                                                    "zIndex": 31,
                                                    "attached": false,
                                                    "children": [
                                                        {
                                                            "name": "Fishbone_Tip",
                                                            "x": 0.59049991002285,
                                                            "y": 1.33631419853636,
                                                            "zIndex": 30,
                                                            "attached": true,
                                                            "children": [
                                                                
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "tip",
                                                            "envelop": {
                                                                "width": 0,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "finBone",
                                                    "envelop": {
                                                        "width": 0.27493060365751,
                                                        "offset": 0
                                                    }
                                                },
                                                {
                                                    "name": "Fishbone 2",
                                                    "x": 1.57823002500956,
                                                    "y": 1.71526799082737,
                                                    "zIndex": 29,
                                                    "attached": false,
                                                    "children": [
                                                        {
                                                            "name": "Fishbone_Tip 2",
                                                            "x": 0.68884406729508,
                                                            "y": 1.55815172371465,
                                                            "zIndex": 28,
                                                            "attached": true,
                                                            "children": [
                                                                
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "tip",
                                                            "envelop": {
                                                                "width": 0,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "finBone",
                                                    "envelop": {
                                                        "width": 0.28757338426061,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "fin",
                                            "envelop": {
                                                "width": 0.27731085537771,
                                                "offset": 0
                                            }
                                        }
                                    ]
                                },
                                {
                                    "limb": "fin",
                                    "type": "custom",
                                    "side": "R",
                                    "location": "",
                                    "armature": [
                                        {
                                            "name": "Fin",
                                            "x": 1.91783624722706,
                                            "y": 2.06353451594223,
                                            "zIndex": 5,
                                            "attached": false,
                                            "children": [
                                                {
                                                    "name": "Fin_Tip",
                                                    "x": 0.97644240509792,
                                                    "y": 1.4217989192502,
                                                    "zIndex": 4,
                                                    "attached": true,
                                                    "children": [
                                                        
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "tip",
                                                    "envelop": {
                                                        "width": 0.14891521387588,
                                                        "offset": 0
                                                    }
                                                },
                                                {
                                                    "name": "Fishbone",
                                                    "x": 1.03500953529027,
                                                    "y": 1.48784899336105,
                                                    "zIndex": 3,
                                                    "attached": false,
                                                    "children": [
                                                        {
                                                            "name": "Fishbone_Tip",
                                                            "x": 0.35520306423036,
                                                            "y": 1.34901737362521,
                                                            "zIndex": 2,
                                                            "attached": true,
                                                            "children": [
                                                                
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "tip",
                                                            "envelop": {
                                                                "width": 0,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "finBone",
                                                    "envelop": {
                                                        "width": 0.27493060365751,
                                                        "offset": 0
                                                    }
                                                },
                                                {
                                                    "name": "Fishbone 2",
                                                    "x": 1.34293317921707,
                                                    "y": 1.72797116591622,
                                                    "zIndex": 1,
                                                    "attached": false,
                                                    "children": [
                                                        {
                                                            "name": "Fishbone_Tip 2",
                                                            "x": 0.4535472215026,
                                                            "y": 1.57085489880349,
                                                            "zIndex": 0,
                                                            "attached": true,
                                                            "children": [
                                                                
                                                            ],
                                                            "limbs": [
                                                                
                                                            ],
                                                            "type": "tip",
                                                            "envelop": {
                                                                "width": 0,
                                                                "offset": 0
                                                            }
                                                        }
                                                    ],
                                                    "limbs": [
                                                        
                                                    ],
                                                    "type": "finBone",
                                                    "envelop": {
                                                        "width": 0.28757338426061,
                                                        "offset": 0
                                                    }
                                                }
                                            ],
                                            "limbs": [
                                                
                                            ],
                                            "type": "fin",
                                            "envelop": {
                                                "width": 0.27731085537771,
                                                "offset": 0
                                            }
                                        }
                                    ]
                                }
                            ],
                            "type": "fishSpine1",
                            "envelop": {
                                "width": 2.21511380640368,
                                "offset": 0
                            }
                        },
                        {
                            "name": "Head_Tip",
                            "x": 3.99652090606995,
                            "y": 2.48041270327686,
                            "zIndex": 22,
                            "attached": true,
                            "children": [
                                
                            ],
                            "limbs": [
                                
                            ],
                            "type": "skullTip",
                            "envelop": {
                                "width": 0,
                                "offset": 0
                            }
                        }
                    ],
                    "limbs": [
                        
                    ],
                    "type": "skull",
                    "envelop": {
                        "width": 2.21511380640368,
                        "offset": 0
                    }
                }
            ]
        }
    ],
    "resolution": [
        1080,
        1080
    ],
    "world": [
        491.599518144438,
        921.000469416062
    ],
    "pixelsPerCm": 107.443689489887,
    "icon": "iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAACXBIWXMAAAdhAAAHYQGVw7i2AAAAGXRFWHRTb2Z0d2FyZQB3d3cuaW5rc2NhcGUub3Jnm+48GgAAATlJREFUOI3VUj1LA1EQnH3kwVPC9aktgggKgqCggjaBHAevOhFrf4KWkh8gCHbBUglWIZfe3hQGbESQQCRiYieCH3eXc2xOUJHk2kw3s8zsLCww8ZBRw3q9Pqu1LiZJMq2Uumu321eVSuXzV0AQBLthGJ75vv/+LQZBsANgH8D8n8w+gCOt9XG5XA4BQBqNRldEnpMk8Y0xgziOawDcMc2vSXrW2p40m81zklsAXgD0AMxlOh7okNxQAC5TwRljjgEcAPhI+YyI1BSAKOPGIck+gOEPLa9IrqQkAvAwImBKRE4A5FP+pJTaVgCWSd6TXM/lcksAWhnadEluep53q0ieRlG0aK1tua47cBxnVUT2ADz+Y3wjeai1XrDW3gAjHqlarepCobBGskjSiEjHGHNRKpVeMzScJHwBTix4LlEqZb8AAAAASUVORK5CYII=",
    "imageEncoding": "PNG/BASE64"
}