/*
	DuAECoreLib
	Library with core After Effects tools. Contains the main class of Duduf AE Framework
	Copyright (c) 2017 Nicolas Dufresne, Rainbox Productions
	https://rainboxprod.coop

	_Contributors:_
		Nicolas Dufresne - Lead developer

	This file is part of DuAEF.

	DuAEF is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	DuAEF is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with DuAEF. If not, see <http://www.gnu.org/licenses/>.
*/

/**
 * This is the main class of Duduf AE Framework
 */
var DuAEF = {};

//Initializes DuAEF
(function ()
{
	//detect OS Version
	var mac = $.os.toLowerCase().indexOf("mac") >= 0;
	/**
	 * The current OS, true if we're on Mac OS
	 */
	DuAEF.mac = mac;
	/**
	 * The current OS, true if we're on Windows
	 */
	DuAEF.win = !mac;
	/**
	 * The Current DuAEF Version
	 */
	DuAEF.version = "0.0.1";
})();
