/*
	DuJSLib
  Library javascript tools
	Copyright (c) 2017 Nicolas Dufresne, Rainbox Productions
	https://rainboxprod.coop

	_Contributors:_
		Nicolas Dufresne - Lead developer

	This file is part of DuAEF.

	DuAEF is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	DuAEF is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with DuAEF. If not, see <http://www.gnu.org/licenses/>.
*/

/**
 * Constructs a new DuJS.
 * @class DuJS
 * @classdesc Useful JavaScript tools
 */
var DuJS = {};

/**
 * JavaScript String related methods
 */
DuJS.string = {};

DuJS.string.replace = function (string, find, replace, caseSensitive)
{
		if (caseSensitive == undefined) caseSensitive = true;
		var re = new RegExp(Duik.js.regExp.escapeRegExp(find),caseSensitive ? 'g' : 'gi');
		return string.replace(re, replace);
}
