<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Nicolas Dufresne and contributors">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Import - Duik Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../style.css" rel="stylesheet">
  <link href="../video.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Import";
    var mkdocs_page_input_path = "import.md";
    var mkdocs_page_url = "/import/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Duik Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tutorials/">Tutorials</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Introduction</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../preamble/">Preamble</a>
                </li>
                <li class="">
                    
    <a class="" href="../duaef/">DuAEF</a>
                </li>
                <li class="">
                    
    <a class="" href="../should-i-use-duik/">Should I use Duik?</a>
                </li>
                <li class="">
                    
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/contributing-guide">Contribution</a>
                </li>
                <li class="">
                    
    <a class="" href="../bassel/">Bassel</a>
                </li>
                <li class="">
                    
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/license">User License</a>
                </li>
                <li class="">
                    
    <a class="" href="../be-annoying/">Be Annoying!</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../install-duik/">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../first-look-at-duik/">First look</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../notes-editor/">Notes editor</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../contextual-help/">Contextual help</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../performance/">Performance</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Rigging</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../rigging/">Introduction</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Structures</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../structures/">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../create-structures/">Create Structures</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../structure-tools/">Structure Tools</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Constraints</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../constraints/">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../autorig/">Autorig & IK</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../connector/">Connector</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../animation-blender-setup/">Animation Blender</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../bones/">Bones</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../auto-parent/">Auto-Parent</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../parent-constraint/">Parent Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../parent-accross-compositions/">Parent Accross Comps</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../path-constraint/">Path Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../position-constraint/">Position Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../orientation-constraint/">Orientation Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../duik-list/">List</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../zero/">Zero</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../lock-property/">Lock Property</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../separate-dimensions/">Separate Dimensions</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Automations</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../automations/">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../duik-list/">List</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../effector/">Effector</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../wiggle/">Wiggle</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../spring/">Spring</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../swing/">Swing</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../blink/">Blink</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../wheel/">Wheel</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../move-away/">Move Away</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../random/">Random</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../paint-rig/">Paint Rig</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../walk-cycle/">Walk Cycle</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../looper/">Looper</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Controllers</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../controllers/">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../controller-tools/">Controller Tools</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../rigging-tools/">Tools</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Animation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../animation/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../keyframe-tools/">Keyframe Tools</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Animation Tools</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../animation-tools/">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../ik-fk-switch/">IK/FK Switch</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../animation-blender/">Animation Blender</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../motion-trail/">Motion Trail</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../x-sheet/">X-Sheet</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../time-remap/">Time Remapping</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../controller-tools/">Extract Controllers</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../cel-animation/">Cel Animation</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Camera</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../camera/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../camera-rig/">Camera Rig</a>
                </li>
                <li class="">
                    
    <a class="" href="../scale-z-link/">Scale Z-Link</a>
                </li>
                <li class="">
                    
    <a class="" href="../camera-2d/">2D Camera</a>
                </li>
                <li class="">
                    
    <a class="" href="../duframe/">Framing Guides</a>
                </li>
                <li class="">
                    
    <a class="" href="../import-tvpaint-camera/">Import TVPaint Camera</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Input/Output</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../i-o/">Introduction</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Import</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#animation">Animation</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#animation-options">Animation options</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#rig">Rig</a></li>
    

    <li class="toctree-l3"><a href="#clip-from-tvpaint">Clip from TVPaint</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#tvpaint-11-and-newer">TVPaint 11 and newer</a></li>
        
            <li><a class="toctree-l4" href="#previous-versions-of-tvpaint">Previous versions of TVPaint</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#krita-animation">Krita Animation</a></li>
    

    <li class="toctree-l3"><a href="#wonderunit-storyboarder">Wonderunit Storyboarder</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../export/">Export</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../settings/">Settings</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../duik-faq/">F.A.Q.</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../duik-16-changelog/">Changelog</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/credits">Credits</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/contact">Contact</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/donation">Donate</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Duik Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Input/Output &raquo;</li>
        
      
    
    <li>Import</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Rainbox-dev/DuAEF_Duik/edit/master/src-docs/duik/docs/import.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="toc">
<ul>
<li><a href="#animation">Animation</a><ul>
<li><a href="#animation-options">Animation options</a></li>
</ul>
</li>
<li><a href="#rig">Rig</a></li>
<li><a href="#clip-from-tvpaint">Clip from TVPaint</a><ul>
<li><a href="#tvpaint-11-and-newer">TVPaint 11 and newer</a></li>
<li><a href="#previous-versions-of-tvpaint">Previous versions of TVPaint</a></li>
</ul>
</li>
<li><a href="#krita-animation">Krita Animation</a></li>
<li><a href="#wonderunit-storyboarder">Wonderunit Storyboarder</a></li>
</ul>
</div>
<h2 id="animation"><img alt="Import anim Icon" src="../img/duik-icons/importanim-icon-r.png" /> Animation</h2>
<p><img alt="Import Anim " src="../img/duik-screenshots/S-IOTools/Import/ImportAnimation-panel.PNG" /></p>
<p>You can re-import After Effects animations previously <a href="../Export/#Animation">exported</a> with Duik.</p>
<p>When importing animation, Duik will try to load the animations onto the layers with the same name and index which are selected in the active composition (or in all layers if none are selected).<br />
If after this there are still some animations which were not imported (i.e. if Duik do not find any correspondance for their name &amp; index in the composition), Duik will ask you on which layer you want to set them. Set to &ldquo;None&rdquo; to ignore some of them, or click the &ldquo;Cancel&rdquo; button to ignore them all.</p>
<h3 id="animation-options"><img alt="Import anim optn" src="../img/duik-icons/circle-little_r.png" /> Animation options</h3>
<p><img alt="Import Anim optn " src="../img/duik-screenshots/S-IOTools/Import/ImportAnimation-optn.PNG" /></p>
<ul>
<li>
<p><strong>All properties/Only keyframes</strong>: If &ldquo;All properties&rdquo; is selected, the value of properties without animation will be updated too, if the imported animation has a value for them. Setting this option to &ldquo;Only keyframes&rdquo; allows to ignore all imported properties without animation (i.e. simple values without keyframes).</p>
</li>
<li>
<p>You can filter the type of property you want to import: Position, Rotation, Scale, Opacity, Shapes/Masks paths, Effects properties, or all properties (no filter).</p>
</li>
<li>
<p><strong>Offset/Absolute</strong>: you can choose to either load the values are they are in the imported animation (&ldquo;Absolute&rdquo; setting) or to offset the current values (&ldquo;Offset&rdquo;).</p>
</li>
<li>
<p><strong>Replace existing keyframes</strong>: check this box to remove all previous animations from the properties which are imported.</p>
</li>
</ul>
<h2 id="rig"><img alt="Import rig Icon" src="../img/duik-icons/importrig-icon-r.png" /> Rig</h2>
<p><img alt="Import rig " src="../img/duik-screenshots/S-IOTools/Import/import-rig-transp.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Still in development</p>
</div>
<p>Imports a rig previously exported in a JSON format (XML may be added too).</p>
<h2 id="clip-from-tvpaint"><img alt="Import tvp Icon" src="../img/duik-icons/importTVP-icon-r.png" /> Clip from TVPaint</h2>
<p><img alt="Import tvp " src="../img/duik-screenshots/S-IOTools/Import/ImportTVPclip-panel.PNG" /></p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Since its 11th version, <em>TVPaint</em> comes with a tool to import clips in <em>After Effects</em>, but the importer in Duik works a bit differently:</p>
<ul>
<li>the animation exposure can optionnally be set directly on the frames instead of using time remapping,  </li>
<li>there is one level of precomposition less, so the resulting compositions are a bit cleaner,  </li>
<li>the camera is not imported with the clip, as it can be imported using the better <a href="../import-tvpaint-camera/"><em>TVPaint Camera</em></a> import tool, with more options and precision, and which can be set on a <a href="../camera-2d/"><em>2D camera</em></a> created by Duik.</li>
</ul>
</div>
<h3 id="tvpaint-11-and-newer">TVPaint 11 and newer</h3>
<ol>
<li>
<p>Export the clip to JSON (using the Layers structure tab of the export panel).</p>
<p><img alt="TVPaint export panel" src="../img/tvpaint/export-layer-structure.PNG" /></p>
</li>
<li>
<p>Click on the TVPaint button in Duik, and select the JSON file.</p>
</li>
</ol>
<h3 id="previous-versions-of-tvpaint">Previous versions of TVPaint</h3>
<ol>
<li>
<p>Export the clip using the &ldquo;MJ_AFX_Export&rdquo; script for TVPaint, which is provided with Duik.<br />
The script creates a folder containing all needed frames in the clip, and a &ldquo;clipInfo.txt&rdquo; file.</p>
</li>
<li>
<p>When importing the clip with Duik, just select this text file, everything is automated.</p>
</li>
</ol>
<h2 id="krita-animation"><img alt="Import krita Icon" src="../img/duik-icons/krita-icon-r.png" /> Krita Animation</h2>
<p><img alt="Import krita " src="../img/duik-screenshots/S-IOTools/Import/ImportKritaAnim-panel.PNG" /></p>
<p>Duik can import traditional animations made with <a href="http://krita.org">Krita</a>, without needing to export frame sequences or video.</p>
<p>Duik will keep all layers and the animation exposure/timeline from Krita.</p>
<ol>
<li>Export the animation from Krita as a CSV file. Krita will also create a subfolder with the exported layers and frames.</li>
<li>Click on the &ldquo;Krita&rdquo; button in Duik.</li>
</ol>
<p>Duik imports all the layers and frames from Krita and then creates a composition corresponding to the Krita project with the same layers and parameters.</p>
<h2 id="wonderunit-storyboarder"><img alt="Import storyboard Icon" src="../img/duik-icons/storyboard-icon-r.png" /> Wonderunit Storyboarder</h2>
<p><img alt="Import storyboard " src="../img/duik-screenshots/S-IOTools/Import/ImportStoryboard-panels.png" /></p>
<p>Duik imports Storyboard files from <a href="https://wonderunit.com/storyboarder/">Wonderunit Storyboarder</a>, and creates a composition for an animatic, keeping the layers, shots, notes and sound from Storyboarder.</p>
<p>Duik also adds some text layers with shot names and useful timecodes.</p>
<ul>
<li>You can choose to either overlay the notes or display them below the frame.</li>
<li>You can precompose the shots or have all layers in the same composition.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../export/" class="btn btn-neutral float-right" title="Export">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../i-o/" class="btn btn-neutral" title="Introduction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2018 Rainbox Productions and Nicolas Dufresne</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/Rainbox-dev/DuAEF_Duik/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../i-o/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../export/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../video.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
