<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Nicolas Dufresne and contributors">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Connector - Duik Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../style.css" rel="stylesheet">
  <link href="../video.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Connector";
    var mkdocs_page_input_path = "connector.md";
    var mkdocs_page_url = "/connector/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Duik Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">About</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bassel/">Bassel</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tutorials/">Tutorials</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../duik-user-guide/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../install-duik/">Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="../first-look-at-duik/">First look</a>
                </li>
                <li class="">
                    
    <a class="" href="../notes-editor/">Notes editor</a>
                </li>
                <li class="">
                    
    <a class="" href="../contextual-help/">Contextual help</a>
                </li>
                <li class="">
                    
    <a class="" href="../performance/">Performance</a>
                </li>
                <li class=" current">
                    
    <span class="caption-text">Rigging</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../rigging/">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Structures</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../structures/">Introduction</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../create-structures/">Create Structures</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../structure-tools/">Structure Tools</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3 current">
                    
    <span class="caption-text">Constraints</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../constraints/">Introduction</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../autorig/">Autorig & IK</a>
                </li>
                <li class="toctree-l4 current">
                    
    <a class="current" href="./">Connector</a>
    <ul class="subnav">
            
    <li class="toctree-l5"><a href="#connector">Connector</a></li>
    
        <ul>
        
            <li><a class="toctree-l6" href="#property-types-handled-by-the-connector">Property types handled by the connector</a></li>
        
            <li><a class="toctree-l6" href="#how-to-set-the-connector-up">How to set the connector up</a></li>
        
            <li><a class="toctree-l6" href="#multiple-connections">Multiple connections</a></li>
        
            <li><a class="toctree-l6" href="#examples">Examples</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../animation-blender-setup/">Animation Blender</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../bones/">Bones</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../parent-constraint/">Parent Constraint</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../parent-accross-compositions/">Parent Accross Comps</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../path-constraint/">Path Constraint</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../position-constraint/">Position Constraint</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../orientation-constraint/">Orientation Constraint</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../duik-list/">List</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../zero/">Zero</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../lock-property/">Lock Property</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Automations</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../automations/">Introduction</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../duik-list/">List</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../effector/">Effector</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../wiggle/">Wiggle</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../spring/">Spring</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../swing/">Swing</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../blink/">Blink</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../wheel/">Wheel</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../move-away/">Move Away</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../random/">Random</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../paint-rig/">Paint Rig</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../walk-cycle/">Walk Cycle</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../looper/">Looper</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Controllers</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../controllers/">Introduction</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../controller-tools/">Controller Tools</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../rigging-tools/">Tools</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Animation</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../animation/">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../keyframe-tools/">Keyframe Tools</a>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Animation Tools</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../animation-tools/">Introduction</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../ik-fk-switch/">IK/FK Switch</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../animation-blender/">Animation Blender</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../motion-trail/">Motion Trail</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../x-sheet/">X-Sheet</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../time-remap/">Time Remapping</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../controller-tools/">Extract Controllers</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../cel-animation/">Cel Animation</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Camera</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../camera/">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../camera-rig/">Camera Rig</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../scale-z-link/">Scale Z-Link</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../camera-2d/">2D Camera</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../duframe/">Framing Guides</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../import-tvpaint-camera/">Import TVPaint Camera</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Input/Output</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../i-o/">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../import/">Import</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../export/">Export</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../settings/">Settings</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../duik-faq/">F.A.Q.</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../duik-16-changelog/">Changelog</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/contributing-guide">Contribution</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/license">License</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/credits">Credits</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/contact">Contact</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/donation">Donate</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Duik Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Constraints &raquo;</li>
        
      
        
          <li>Rigging &raquo;</li>
        
      
        
          <li>User Guide &raquo;</li>
        
      
    
    <li>Connector</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Rainbox-dev/DuAEF_Duik/edit/master/src-docs/duik/docs/connector.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="toc">
<ul>
<li><a href="#connector">Connector</a><ul>
<li><a href="#property-types-handled-by-the-connector">Property types handled by the connector</a></li>
<li><a href="#how-to-set-the-connector-up">How to set the connector up</a></li>
<li><a href="#multiple-connections">Multiple connections</a></li>
<li><a href="#examples">Examples</a><ul>
<li><a href="#automating-the-cloth-when-the-arm-bends">Automating the cloth when the arm bends</a></li>
<li><a href="#controlling-a-head-turn">Controlling a head turn</a></li>
<li><a href="#controlling-phonemes-for-a-mouth">Controlling phonemes for a mouth</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h1 id="connector">Connector</h1>
<p>The Connector is a way to control almost any property in After Effects with any other property, a bit like parenting between layers, but with properties.</p>
<p>With the connector, a &ldquo;master property&rdquo; will drive one or several &ldquo;slave properties&rdquo; and automate their animation depending on the master property value.</p>
<p>It is very useful in three cases:</p>
<ul>
<li>Every time you need a causal link between a property and some other properties. For example &ldquo;when the arm bends, the cloth has to adapt&rdquo;: this means you can use the connector to drive the shape of the cloth with the rotation of the forearm.</li>
<li>It is very powerful to quickly connect sliders and other controllers to any properties, and for example control a head turn from a single value like the X position of a controller or a slider.</li>
<li>You can use it to control opacities of layers with a single property, for example to control phonemes with the position of a controller.</li>
</ul>
<p>The slave property has to be prepared with keyframes, and the master property will drive this animation a bit like if you were using time remapping on the slave property, in a similar way to the &ldquo;set driven keys&rdquo; in Autodesk Maya.
When the master property value is at the predefined minimum, the child property value is the one at the start of its animation, and when the master property value is at the predefined maximum, the child property value is at the end of its animation.</p>
<p><img alt="Connector GIF" src="https://rainboxprod.coop/rainbox/wp-content/uploads/connector.gif" /></p>
<h2 id="property-types-handled-by-the-connector">Property types handled by the connector</h2>
<p>As the connector uses the same principle as time remapping, it is able to connect almost any type of property to any other type of property, which makes it a very powerul tool, even on older versions of After Effects.</p>
<p>The slave property can be of any type which can be animated with keyframes and have an expression (numerical and spatial values, shapes, texts&hellip;)</p>
<p>The master property must be of a type which is numerical (but can be multi-dimentionnal), like sliders, angles, position, scale, colors&hellip;</p>
<h2 id="how-to-set-the-connector-up">How to set the connector up</h2>
<ol>
<li>It is advised to first add the needed keyframes on the slave property, though this can be done or modified afterwards. Just animate the slave property as you need it to change when the master property goes from its minimum to its maximum.</li>
<li>a. Select the master property in the timeline, and click on &ldquo;Pick Master Property&rdquo;. The name of the master property will be shown on the button.<br />
    b. You can also use one of the 4 controllers of Duik espacially made to be used by the connector (the slider, the 2D slider, the angle and the spatial effector)</li>
<li>Depending on the type of the master property, you can select the axis (or the channel if it&rsquo;s a color) to be used to control the slave properties.</li>
<li>Choose between the value or the velocity of the master property to control the slave properties. Using the velocity can be very useful for example to control how the antenna of a car rotates depending on the speed of its X position.</li>
<li>Set the minimum and maximum value of the master property.</li>
<li>Click either on &ldquo;Connect to selected properties&rdquo; or &ldquo;Connect to selected layers opacities&rdquo;. The latter can be used to control the display of a bunch of layers with a slider: it&rsquo;s a good way to switch predefined phonemes for a mouth with a controller for example. It is exactly like using time remapping on a composition containing a layer sequence, but without all the issues caused by using actual time remapping.</li>
</ol>
<p>After these few steps, everything is ready: as soon as the master property changes, the slave properties will be driven. You can change all the settings afterwards in the effects of the master layer.</p>
<p>If you need to adjust the keyframes on the slave properties, you can temporarily deactivate the connector by disabling the corresponding connector effect on the master layer.</p>
<h2 id="multiple-connections">Multiple connections</h2>
<p>You often have to connect the same slave property to multiple master properties. For example, this happens when rigging a head turn to control the left-right turn with the X position of a controller and the up-down turn with its Y position. In this case, you have a different connection for each axis, on the same properties.</p>
<p>There are different ways of achieving this, depending on the type of the slave property.</p>
<ul>
<li>For <strong>transformation properties</strong> (i.e. position, rotation and scale), the quickiest and easiest way is to <strong>use parents</strong>: for each new connection, add a null layer, and parent the already connected layer to this null. You can then connect the transformation of the null object, and you can repeat this process for each new connection you want to make.</li>
<li>For other <strong>numerical properties</strong> (including transformations too) you can use the <a href="../duik-list/"><em>list</em></a> tool of Duik, which is available in the <a href="../constraints/">link &amp; constraints</a> panel (in <em>standard</em> and <em>expert mode</em> only, it is hidden in <em>rookie mode</em>).
Just select the property, and click the <em>list</em> button. Duik will add an effect with 5 new properties to control the original property, allowing up to five connections (or even more if you add a list to the list....). With the list, you won&rsquo;t connect the original property, but one of the new properties in the list effect.</li>
<li>And there are <strong>non-numerical properties, like Bezier paths</strong>&hellip;  <ul>
<li>If you&rsquo;re using an version of <strong><em>After EFfects</em> older than CC2018</strong>, it can be a bit tricky: with older versions, there is no way to efficiently work with shapes in expressions, so you can not do more than one single connection to the shapes (to your X <strong>or</strong> Y slider, but not both). The only way to achieve this is by duplicating the bezier path and try to make it work, combining the two of them, but it can be very difficult. <strong>Using masks can help</strong>: instead of connecting the original shape itself, you can connect masks which &ldquo;cut&rdquo; it, or with shape layers try <strong>using multiple shapes and the &ldquo;merge path&rdquo; option</strong> (which works like the pathfinder of Adobe Illustrator).  </li>
<li>If your using <strong>CC2018 or any more recent version</strong>, you can <strong>add <a href="../bones/"><em>bones</em></a> to the bezier path</strong> (select the path property, or any vertex of the path, and click on the &ldquo;add bones&rdquo; button in the <a href="../constraints/">links &amp; constraints</a> panel of Duik). This way you&rsquo;ll have one layer for each vertex (and tangent) of the path, and you can then connect the position properties of these bones, and get back to the first and second method (connecting transformations or numerical properties).</li>
</ul>
</li>
</ul>
<h2 id="examples">Examples</h2>
<h3 id="automating-the-cloth-when-the-arm-bends">Automating the cloth when the arm bends</h3>
<p>With an arm already rigged, made of shapes (either shape layers or masks on solids):</p>
<ol>
<li>Animate the rig so the arm is straight at the beginning of the comp, and bent at its maximum a couple seconds later. If it&rsquo;s possible, animate only the FK of the forearm so the animation is the most simple it can be, and to isolate the effect of the forearm on the cloth only, as its just a reference to draw the shape of the cloth.</li>
<li>Animate the shape(s) of the arm and forearm so the cloth looks nice during the whole animation. Feel free to add as many keyframes as needed and use eases!</li>
<li>Select the rotation property of the structure of the forearm. This is the property which exposes how the arm is bent, no matter what, in FK as in IK.</li>
<li>Click on the &ldquo;Pick master property&rdquo; button of the panel of the connector.</li>
<li>a. Set the minimum to the rotation value of the structure of the forearm at the beginning of the composition, when the arm is straight.<br />
    b. Set the maximum value to the rotation value of the structure of the forearm at the end of the animation, when the arm is completely bent.<br />
    c. Note that Duik will try to automatically set these values, reading the existing animation of the master property if any.</li>
<li>Select the shape(s) used to draw the cloth (and now animated).</li>
<li>Click on the &ldquo;Connect to properties&rdquo; button.</li>
<li>Now you can remove the animation of the arm (but NOT the animation of the shapes which is needed by the connector)</li>
<li>You&rsquo;re all set! Now you can animate the arm as you wish, the cloth will correctly adjust.</li>
</ol>
<h3 id="controlling-a-head-turn">Controlling a head turn</h3>
<p>With a precomposed head:</p>
<ol>
<li>Animate anything you need to turn the head from left to right in the precomposition of the head.</li>
<li>a. To control this head turn, we will not use an existing property, but create a nice controller just for it:<br />
    b. Go to the main composition, from where you will animate the head<br />
    c. In the panel of the connector, click on the &ldquo;Slider&rdquo; button</li>
<li>Select ALL the animated properties of the head turn in the precomposition of the head.</li>
<li>Click on the &ldquo;Connect to properties&rdquo; button.</li>
<li>That&rsquo;s it! Now when you move the slider from left to right, the head turns!</li>
</ol>
<h3 id="controlling-phonemes-for-a-mouth">Controlling phonemes for a mouth</h3>
<p>You can connect the position of a controller to phonemes. You must have one layer for each phoneme:</p>
<ol>
<li>Select the controller&rsquo;s position</li>
<li>Click on the &ldquo;Pick master property&rdquo; button of the panel of the connector.</li>
<li>Set the minimum value corresponding to the position of the controller where the first mouth must be displayed.</li>
<li>Set the maximum value corresponding to the position of the controller where the last mouth must be displayed.</li>
<li>Select the mouth/phonemes layers.</li>
<li>Click on the &ldquo;Connect to opacities&rdquo; button of the connector.</li>
<li>Et voilà! Move the controller to change which phoneme is displayed.</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can add a background behind the controller showing all the phonemes to know what you are selecting.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The order of the phonemes is based on their indices in the stack the moment you create the connector.</p>
</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../animation-blender-setup/" class="btn btn-neutral float-right" title="Animation Blender">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../autorig/" class="btn btn-neutral" title="Autorig & IK"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2018 Rainbox Productions and Nicolas Dufresne</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/Rainbox-dev/DuAEF_Duik/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../autorig/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../animation-blender-setup/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../video.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
