<RCC>
    <qresource prefix="/"/>
    <qresource prefix="/styles">
        <file alias="default">resources/styles/style.css</file>
        <file alias="default-values">resources/styles/style-values.rui</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="minimize">resources/icons/angle down 2.png</file>
        <file alias="maximize">resources/icons/angle up double 2.png</file>
        <file alias="close">resources/icons/close 2.png</file>
        <file alias="unmaximize">resources/icons/angle down double 2.png</file>
        <file alias="ok">resources/icons/ok.png</file>
        <file alias="warning">resources/icons/warning.png</file>
        <file alias="export">resources/icons/export.png</file>
        <file alias="open">resources/icons/folder-open.png</file>
    </qresource>
</RCC>
