<RCC>
    <qresource prefix="/"/>
    <qresource prefix="/styles">
        <file alias="default">resources/styles/style.css</file>
        <file alias="default-values">resources/styles/style-values.rui</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="open">resources/icons/icones-01.svg</file>
        <file alias="close">resources/icons/icones-14.svg</file>
        <file alias="maximize">resources/icons/icones-16.svg</file>
        <file alias="minimize">resources/icons/icones-18.svg</file>
        <file alias="unmaximize">resources/icons/icones-23.svg</file>
        <file alias="export">resources/icons/icones-51.svg</file>
        <file alias="scan">resources/icons/icones-52.svg</file>
        <file alias="ok">resources/icons/icones-53.svg</file>
        <file alias="warning">resources/icons/icones-54.svg</file>
    </qresource>
</RCC>
