<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="The Duduf After Effects Framework comprehensive documentation">
  <meta name="author" content="Nicolas Dufresne and contributors">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>About - Duduf After Effects Framework</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="style.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "About";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Duduf After Effects Framework</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">About</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#about">About</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#end-user-tools-included-in-duaef">End User Tools included in DuAEF</a></li>
        
            <li><a class="toctree-l3" href="#user-licence">User Licence</a></li>
        
            <li><a class="toctree-l3" href="#using-duaef-to-develop-your-own-scripts">Using DuAEF to develop your own scripts</a></li>
        
            <li><a class="toctree-l3" href="#contributing-to-duaef">Contributing to DuAEF</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tools</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href=".">Duben - Benchmark</a>
                </li>
                <li class="">
                    
    <a class="" href=".">Dugr - Layer groups</a>
                </li>
                <li class="">
                    
    <a class="" href=".">Duframe - Framing guides</a>
                </li>
                <li class="">
                    
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/Guides/Duik/">Duik - Rigging & animation</a>
                </li>
                <li class="">
                    
    <a class="" href=".">Krita - Import Krita animations</a>
                </li>
                <li class="">
                    
    <a class="" href=".">WUStoryboarder - Import Storyboarder files</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Contribution</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="Contributing-Guide/">Contributing guide</a>
                </li>
                <li class="">
                    
    <a class="" href="Documentation/">Documentation</a>
                </li>
                <li class="">
                    
    <a class="" href="Translation/">Translation</a>
                </li>
                <li class="">
                    
    <a class="" href="Bug-Report-&-Feature-Request/">Bug Report & Feature Request</a>
                </li>
                <li class="">
                    
    <a class="" href="Coding/">Development</a>
                </li>
                <li class="">
                    
    <a class="" href="Code-Guidelines/">Code guidelines</a>
                </li>
                <li class="">
                    
    <a class="" href="Donation/">Donation</a>
                </li>
                <li class="">
                    
    <a class="" href="https://patreon.com/duduf">Duduf on Patreon</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Developper guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="How-to/">How to use DuAEF</a>
                </li>
                <li class="">
                    
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/Framework-Reference/">The Framework reference</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="License/">License</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="Contact/">Contact</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="Credits/">Credits</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Duduf After Effects Framework</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>About</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="about">About</h1>
<p><em>DuAEF</em> is a toolset for After Effects which includes (most of) the tools <a href="http://duduf.com">Duduf</a> &amp; <a href="https://rainboxprod.coop">Rainbox</a> develop for their productions.</p>
<h2 id="end-user-tools-included-in-duaef">End User Tools included in <em>DuAEF</em></h2>
<p><em>Alphabetical order</em></p>
<ul>
<li><strong><em>Duben</em></strong><!--(https://rainbox-dev.github.io/DuAEF_Duik/Documentation/Duben)--> - A tool to benchmark the performance of an installation of After Effects against other versions and hardware.</li>
<li><strong><em>Dugr</em></strong><!--(https://rainbox-dev.github.io/DuAEF_Duik/Documentation/Dugr)--> - A tool to manage and group layers in After Effects, which works hand in hand with Duik or as a stand-alone tool.</li>
<li><strong><em>Duframe</em></strong><!--(https://rainbox-dev.github.io/DuAEF_Duik/Documentation/Duframe)--> - Framing guides to help your compositions.</li>
<li><a href="https://rainbox-dev.github.io/DuAEF_Duik/Guides/Duik/"><strong><em>Duik</em></strong></a> - A comprehensive rigging and animation toolset.</li>
<li><strong><em>Krita</em></strong> - A simple script to import <a href="https://krita.org">Krita</a> animations into After Effects.</li>
<li><strong><em>WUStoryboarder</em></strong> - A simple script to import <a href="https://wonderunit.com/storyboarder/">Storyboarder</a> files into After Effects and create a composition.</li>
</ul>
<h2 id="user-licence">User Licence</h2>
<p>The Duduf After Effects Framework is free software released under the <a href="https://github.com/Rainbox-dev/DuAEF_Duik/blob/master/LICENSE">GNU-General Public License v3</a>. <a href="License">Read more about the license</a>.</p>
<p>The complete source code of DuAEF is freely available on <a href="https://github.com/Rainbox-dev/DuAEF_Duik/">github</a>.</p>
<h2 id="using-duaef-to-develop-your-own-scripts">Using <em>DuAEF</em> to develop your own scripts</h2>
<p><em>DuAEF</em> includes some <a href="https://github.com/Rainbox-dev/DuAEF_Duik/tree/master/src">libraries for developpers</a> with classes, methods and tools to ease the scripting process in After Effects, as long as adding features (like pngquant, ffmpeg, or json, and new ScriptUI Controls) not available in After Effects/ExtendScript.</p>
<p>It is very easy to use and <a href="../How-to">documented</a>.</p>
<h2 id="contributing-to-duaef">Contributing to <em>DuAEF</em></h2>
<p>Any help to develop <em>DuAEF</em>, <em>Duik</em> and all the tools is very appreciated!</p>
<p>We need <strong>feedback</strong>, <strong>feature requests</strong>, <strong>bug reports</strong>, <strong>translations</strong>, <strong>code contribution</strong>&hellip; Anything, really! Whether you&rsquo;re a developer or not, anyone can contribute!</p>
<p>Read the <a href="../Contributing-Guide">contributing guide</a> to get started.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Contributing-Guide/" class="btn btn-neutral float-right" title="Contributing guide">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2018 Rainbox Productions and Nicolas Dufresne</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/Rainbox-dev/DuAEF_Duik/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
        <span style="margin-left: 15px"><a href="Contributing-Guide/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>

<!--
MkDocs version : 1.0.1
Build Date UTC : 2018-08-22 11:05:01
-->
