/**
 * To use the Duduf After Effects scripting framework, just include one of those three files in your script:<br />
 * - <code>build/DuAEF_fill.jsxinc</code> is the best option if you do not know what to choose. It will include the whole framework with all dependencies.<br />
 * - <code>DuAEF.jsxinc</code> will include all files independently, you'll have to keep all files inside lib/ and bin/ for it to work. This is a good option if you plan to make some changes to DuAEF.<br />
 * - <code>build/DuAEF_no_bin.jsxinc</code> will include everything but the binaries, this file is way lighter than the "full" version.<br />
 * - You can also rename one of these file to *.jsx and put it in the Scripts/Startup/ folder of After Effects to make the DuAEF object available for all your scripts without inclusion.<br />
 * @overview Duduf After Effects ExtendScript Framework.
 * @author Nicolas Dufresne and contributors
 * @copyright 2017,2018 Nicolas Dufresne, Rainbox Productions
 * @version 0.0.6-Alpha
 * @name DuAEF
 * @license GPL-3.0 <br />
 * DuAEF is free software: you can redistribute it and/or modify<br />
 * it under the terms of the GNU General Public License as published by<br />
 * the Free Software Foundation, either version 3 of the License, or<br />
 * (at your option) any later version.<br />
 *<br />
 * DuAEF is distributed in the hope that it will be useful,<br />
 * but WITHOUT ANY WARRANTY; without even the implied warranty of<br />
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<br />
 * GNU General Public License for more details.<br />
 *<br />
 * You should have received a copy of the GNU General Public License<br />
 * along with DuAEF. If not, see {@link http://www.gnu.org/licenses/}.
 */

#include "libs/DuAEFLib.jsxinc"

//comment out this line to build DuAEF without binaries and make the file lighter
//#include "bin/DuAEF_include_binaries.jsxinc"

#include "libs/JSON.jsxinc"
#include "libs/SeedRandom.jsxinc"
#include "libs/DuDebugLib.jsxinc"
#include "libs/DuAECoreLib.jsxinc"
#include "libs/DuBinaryLib.jsxinc"
#include "libs/DuFFMpegLib.jsxinc"
#include "libs/DuJSLib.jsxinc"
#include "libs/DuProcessLib.jsxinc"
#include "libs/DuQuantLib.jsxinc"
#include "libs/DuRendererLib.jsxinc"
#include "libs/DuScriptUILib.jsxinc"
#include "libs/DuSettingsLib.jsxinc"
#include "libs/DuikLib.jsxinc"
#include "libs/DugrLib.jsxinc"
#include "libs/DuWUStoryboarderLib.jsxinc"
#include "libs/DuTVPaintLib.jsxinc"
#include "libs/DuKritaLib.jsxinc"
#include "libs/DuTranslatorLib.jsxinc"
