


//================= UI ========================
var ui_controllersGroup = DuAEF.DuScriptUI.addGroup(ui_riggingMainGroup,'column');
ui_controllersGroup.alignment = ['center','top'];

var ui_ctrl1Group = DuAEF.DuScriptUI.addGroup(ui_controllersGroup,'row');
var ui_ctrlRotButton = DuAEF.DuScriptUI.addImageButton(ui_ctrl1Group,'','E:/DEV SRC/RainboxUI/Icons/25w/rotation_l.png','','E:/DEV SRC/RainboxUI/Icons/25w/rotation_r.png');
var ui_ctrlXposButton = DuAEF.DuScriptUI.addImageButton(ui_ctrl1Group,'','E:/DEV SRC/RainboxUI/Icons/25w/xpos_l.png','','E:/DEV SRC/RainboxUI/Icons/25w/xpos_r.png');
var ui_ctrlYposButton = DuAEF.DuScriptUI.addImageButton(ui_ctrl1Group,'','E:/DEV SRC/RainboxUI/Icons/25w/ypos_l.png','','E:/DEV SRC/RainboxUI/Icons/25w/ypos_r.png');
var ui_ctrlPosButton = DuAEF.DuScriptUI.addImageButton(ui_ctrl1Group,'','E:/DEV SRC/RainboxUI/Icons/25w/pos_l.png','','E:/DEV SRC/RainboxUI/Icons/25w/pos_r.png');
var ui_ctrlTransformButton = DuAEF.DuScriptUI.addImageButton(ui_ctrl1Group,'','E:/DEV SRC/RainboxUI/Icons/25w/transform_l.png','','E:/DEV SRC/RainboxUI/Icons/25w/transform_r.png');

var ui_ctrl2Group = DuAEF.DuScriptUI.addGroup(ui_controllersGroup,'row');
var ui_ctrlEyeButton = DuAEF.DuScriptUI.addImageButton(ui_ctrl2Group,'','E:/DEV SRC/RainboxUI/Icons/25w/eye_l.png','','E:/DEV SRC/RainboxUI/Icons/25w/eye_r.png');
var ui_ctrlCamButton = DuAEF.DuScriptUI.addImageButton(ui_ctrl2Group,'','E:/DEV SRC/RainboxUI/Icons/25w/filmcam_l.png','','E:/DEV SRC/RainboxUI/Icons/25w/filmcam_r.png');
var ui_ctrlSliderButton = DuAEF.DuScriptUI.addImageButton(ui_ctrl2Group,'','E:/DEV SRC/RainboxUI/Icons/25w/slider_l.png','','E:/DEV SRC/RainboxUI/Icons/25w/slider_r.png');
var ui_ctrlDoubleSliderButton = DuAEF.DuScriptUI.addImageButton(ui_ctrl2Group,'','E:/DEV SRC/RainboxUI/Icons/25w/doubleslider_l.png','','E:/DEV SRC/RainboxUI/Icons/25w/doubleslider_r.png');
var ui_ctrlAngleButton = DuAEF.DuScriptUI.addImageButton(ui_ctrl2Group,'','E:/DEV SRC/RainboxUI/Icons/25w/angle_l.png','','E:/DEV SRC/RainboxUI/Icons/25w/angle_r.png');

var ui_ctrl3Group = DuAEF.DuScriptUI.addGroup(ui_controllersGroup,'row');
var ui_ctrlHeadButton = DuAEF.DuScriptUI.addImageButton(ui_ctrl3Group,'','E:/DEV SRC/RainboxUI/Icons/25w/head_l.png','','E:/DEV SRC/RainboxUI/Icons/25w/head_r.png');
var ui_ctrlFootButton = DuAEF.DuScriptUI.addImageButton(ui_ctrl3Group,'','E:/DEV SRC/RainboxUI/Icons/25w/plantigrade_l.png','','E:/DEV SRC/RainboxUI/Icons/25w/plantigrade_r.png');
var ui_ctrlClawsButton = DuAEF.DuScriptUI.addImageButton(ui_ctrl3Group,'','E:/DEV SRC/RainboxUI/Icons/25w/digitigrade_l.png','','E:/DEV SRC/RainboxUI/Icons/25w/digitigrade_r.png');
var ui_ctrlHoofButton = DuAEF.DuScriptUI.addImageButton(ui_ctrl3Group,'','E:/DEV SRC/RainboxUI/Icons/25w/ungulate_l.png','','E:/DEV SRC/RainboxUI/Icons/25w/ungulate_r.png');
var ui_ctrlHandButton = DuAEF.DuScriptUI.addImageButton(ui_ctrl3Group,'','E:/DEV SRC/RainboxUI/Icons/25w/filledhand_l.png','','E:/DEV SRC/RainboxUI/Icons/25w/filledhand_r.png');
