
//================ EVENTS ====================

function ui_ctrlButton_clicked(type)
{
	var comp = DuAEF.DuAE.Project.getActiveComp();
	if (!comp) return;

	app.beginUndoGroup('Duik | ' + "Create controller");
	var layers = DuAEF.DuAE.Comp.unselectLayers();
	var ctrls = [];
	if (layers.length == 0) ctrls.push(DuAEF.Duik.Controller.create(comp,type));
	else
	{
		for (var  i = 0 ; i < layers.length ; i++)
		{
			var ctrl = DuAEF.Duik.Controller.create(comp,type,layers[i]);
			ctrls.push(ctrl.layer);
		}
	}

	DuAEF.DuAE.Comp.selectLayers(ctrls);
	app.endUndoGroup();

	setCurrentRiggingPanel(5);
}

//================= UI ========================
var ui_controllersGroup = DuAEF.DuScriptUI.addGroup(ui_riggingMainGroup,'column');
ui_controllersGroup.alignment = ['center','top'];

var ui_ctrl1Group = DuAEF.DuScriptUI.addGroup(ui_controllersGroup,'row');
var ui_ctrlRotButton = DuAEF.DuScriptUI.addImageButton(ui_ctrl1Group,'','E:/DEV SRC/RainboxUI/Icons/25w/rotation_l.png','','E:/DEV SRC/RainboxUI/Icons/25w/rotation_r.png',settings.data.debug);
var ui_ctrlXposButton = DuAEF.DuScriptUI.addImageButton(ui_ctrl1Group,'','E:/DEV SRC/RainboxUI/Icons/25w/xpos_l.png','','E:/DEV SRC/RainboxUI/Icons/25w/xpos_r.png',settings.data.debug);
var ui_ctrlYposButton = DuAEF.DuScriptUI.addImageButton(ui_ctrl1Group,'','E:/DEV SRC/RainboxUI/Icons/25w/ypos_l.png','','E:/DEV SRC/RainboxUI/Icons/25w/ypos_r.png',settings.data.debug);
var ui_ctrlPosButton = DuAEF.DuScriptUI.addImageButton(ui_ctrl1Group,'','E:/DEV SRC/RainboxUI/Icons/25w/pos_l.png','','E:/DEV SRC/RainboxUI/Icons/25w/pos_r.png',settings.data.debug);
var ui_ctrlTransformButton = DuAEF.DuScriptUI.addImageButton(ui_ctrl1Group,'','E:/DEV SRC/RainboxUI/Icons/25w/transform_l.png','','E:/DEV SRC/RainboxUI/Icons/25w/transform_r.png',settings.data.debug);

var ui_ctrl2Group = DuAEF.DuScriptUI.addGroup(ui_controllersGroup,'row');
var ui_ctrlEyeButton = DuAEF.DuScriptUI.addImageButton(ui_ctrl2Group,'','E:/DEV SRC/RainboxUI/Icons/25w/eye_l.png','','E:/DEV SRC/RainboxUI/Icons/25w/eye_r.png',settings.data.debug);
var ui_ctrlCamButton = DuAEF.DuScriptUI.addImageButton(ui_ctrl2Group,'','E:/DEV SRC/RainboxUI/Icons/25w/filmcam_l.png','','E:/DEV SRC/RainboxUI/Icons/25w/filmcam_r.png',settings.data.debug);
var ui_ctrlSliderButton = DuAEF.DuScriptUI.addImageButton(ui_ctrl2Group,'','E:/DEV SRC/RainboxUI/Icons/25w/slider_l.png','','E:/DEV SRC/RainboxUI/Icons/25w/slider_r.png',settings.data.debug);
var ui_ctrlDoubleSliderButton = DuAEF.DuScriptUI.addImageButton(ui_ctrl2Group,'','E:/DEV SRC/RainboxUI/Icons/25w/doubleslider_l.png','','E:/DEV SRC/RainboxUI/Icons/25w/doubleslider_r.png',settings.data.debug);
var ui_ctrlAngleButton = DuAEF.DuScriptUI.addImageButton(ui_ctrl2Group,'','E:/DEV SRC/RainboxUI/Icons/25w/angle_l.png','','E:/DEV SRC/RainboxUI/Icons/25w/angle_r.png',settings.data.debug);

var ui_ctrl3Group = DuAEF.DuScriptUI.addGroup(ui_controllersGroup,'row');
var ui_ctrlHeadButton = DuAEF.DuScriptUI.addImageButton(ui_ctrl3Group,'','E:/DEV SRC/RainboxUI/Icons/25w/head_l.png','','E:/DEV SRC/RainboxUI/Icons/25w/head_r.png',settings.data.debug);
var ui_ctrlFootButton = DuAEF.DuScriptUI.addImageButton(ui_ctrl3Group,'','E:/DEV SRC/RainboxUI/Icons/25w/plantigrade_l.png','','E:/DEV SRC/RainboxUI/Icons/25w/plantigrade_r.png',settings.data.debug);
var ui_ctrlClawsButton = DuAEF.DuScriptUI.addImageButton(ui_ctrl3Group,'','E:/DEV SRC/RainboxUI/Icons/25w/digitigrade_l.png','','E:/DEV SRC/RainboxUI/Icons/25w/digitigrade_r.png',settings.data.debug);
var ui_ctrlHoofButton = DuAEF.DuScriptUI.addImageButton(ui_ctrl3Group,'','E:/DEV SRC/RainboxUI/Icons/25w/ungulate_l.png','','E:/DEV SRC/RainboxUI/Icons/25w/ungulate_r.png',settings.data.debug);
var ui_ctrlHandButton = DuAEF.DuScriptUI.addImageButton(ui_ctrl3Group,'','E:/DEV SRC/RainboxUI/Icons/25w/filledhand_l.png','','E:/DEV SRC/RainboxUI/Icons/25w/filledhand_r.png',settings.data.debug);

// ============ CONNECT EVENTS ==========

ui_ctrlRotButton.onClick = function () {ui_ctrlButton_clicked(DuAEF.Duik.ControllerType.ROTATION);};
ui_ctrlXposButton.onClick = function () {ui_ctrlButton_clicked(DuAEF.Duik.ControllerType.X_POSITION);};
ui_ctrlYposButton.onClick = function () {ui_ctrlButton_clicked(DuAEF.Duik.ControllerType.Y_POSITION);};
ui_ctrlPosButton.onClick = function () {ui_ctrlButton_clicked(DuAEF.Duik.ControllerType.POSITION);};
ui_ctrlTransformButton.onClick = function () {ui_ctrlButton_clicked(DuAEF.Duik.ControllerType.TRANSFORM);};
ui_ctrlEyeButton.onClick = function () {ui_ctrlButton_clicked(DuAEF.Duik.ControllerType.EYE);};
ui_ctrlCamButton.onClick = function () {ui_ctrlButton_clicked(DuAEF.Duik.ControllerType.CAMERA);};
ui_ctrlSliderButton.onClick = function () {ui_ctrlButton_clicked(DuAEF.Duik.ControllerType.SLIDER);};
ui_ctrlDoubleSliderButton.onClick = function () {ui_ctrlButton_clicked(DuAEF.Duik.ControllerType.DOUBLE_SLIDER);};
ui_ctrlAngleButton.onClick = function () {ui_ctrlButton_clicked(DuAEF.Duik.ControllerType.ANGLE);};
ui_ctrlHeadButton.onClick = function () {ui_ctrlButton_clicked(DuAEF.Duik.ControllerType.HEAD);};
ui_ctrlFootButton.onClick = function () {ui_ctrlButton_clicked(DuAEF.Duik.ControllerType.FOOT);};
ui_ctrlClawsButton.onClick = function () {ui_ctrlButton_clicked(DuAEF.Duik.ControllerType.CLAWS);};
ui_ctrlHoofButton.onClick = function () {ui_ctrlButton_clicked(DuAEF.Duik.ControllerType.HOOF);};
ui_ctrlHandButton.onClick = function () {ui_ctrlButton_clicked(DuAEF.Duik.ControllerType.HAND);};
