//========== UI ==============
var ui_constraintsGroup = DuAEF.DuScriptUI.addGroup(ui_riggingMainGroup,'column');

var ui_IKMainGroup = DuAEF.DuScriptUI.addGroup(ui_constraintsGroup,settings.data.expert ? 'row' : 'column');
ui_IKMainGroup.alignment = ['center','top'];
ui_IKMainGroup.alignChildren = ['left','top'];
var ui_autorigButton = DuAEF.DuScriptUI.addImageButton(ui_IKMainGroup,settings.data.expert ? '' : "Auto-rig",'E:/DEV SRC/RainboxUI/Icons/32w/autorig_l.png',"Automatically rig structures",'E:/DEV SRC/RainboxUI/Icons/32w/autorig_r.png');
var ui_IKGroup = DuAEF.DuScriptUI.addGroup(ui_IKMainGroup,settings.data.expert ? 'column' : 'row');
var ui_IKButton = DuAEF.DuScriptUI.addImageButton(ui_IKGroup,settings.data.expert ? '' : "IK",'E:/DEV SRC/RainboxUI/Icons/25w/ik_l.png',"Add an IK to the selected structure",'E:/DEV SRC/RainboxUI/Icons/25w/ik_r.png');
var ui_IKOptionsButton = DuAEF.DuScriptUI.addImageButton(ui_IKGroup,'','E:/DEV SRC/RainboxUI/Icons/14w/plus_m.png',"IK options",'E:/DEV SRC/RainboxUI/Icons/14w/plus_r.png');
var ui_bezierIKGroup = DuAEF.DuScriptUI.addGroup(ui_IKMainGroup,settings.data.expert ? 'column' : 'row');
var ui_bezierIKButton = DuAEF.DuScriptUI.addImageButton(ui_bezierIKGroup,settings.data.expert ? '' : "Bezier IK",'E:/DEV SRC/RainboxUI/Icons/25w/bezierik_l.png',"Add an IK to the selected structure",'E:/DEV SRC/RainboxUI/Icons/25w/bezierik_r.png');
var ui_bezierIKOptionsButton = DuAEF.DuScriptUI.addImageButton(ui_bezierIKGroup,'','E:/DEV SRC/RainboxUI/Icons/14w/plus_m.png',"Bezier IK options",'E:/DEV SRC/RainboxUI/Icons/14w/plus_r.png');

DuAEF.DuScriptUI.addSeparator(ui_constraintsGroup);

var ui_connectorButton = DuAEF.DuScriptUI.addImageButton(ui_constraintsGroup,"Connector...",'E:/DEV SRC/RainboxUI/Icons/32w/constraint_l.png',"Connect any property to any master property",'E:/DEV SRC/RainboxUI/Icons/32w/constraint_r.png');

DuAEF.DuScriptUI.addSeparator(ui_constraintsGroup);

var ui_bonesGroup = DuAEF.DuScriptUI.addGroup(ui_constraintsGroup,'row');
ui_bonesGroup.alignment = ['center','top'];
var ui_bonesButton = DuAEF.DuScriptUI.addImageButton(ui_bonesGroup,"Add bones",'E:/DEV SRC/RainboxUI/Icons/32w/target_l.png',"Connect any spatial property to a control layer",'E:/DEV SRC/RainboxUI/Icons/32w/target_r.png');
var ui_bonesOptionsButton = DuAEF.DuScriptUI.addImageButton(ui_bonesGroup,'','E:/DEV SRC/RainboxUI/Icons/14w/plus_m.png',"Bezier IK options",'E:/DEV SRC/RainboxUI/Icons/14w/plus_r.png');

DuAEF.DuScriptUI.addSeparator(ui_constraintsGroup);

var ui_constraintsMainGroup = DuAEF.DuScriptUI.addGroup(ui_constraintsGroup,settings.data.expert ? 'row' : 'column');
ui_constraintsMainGroup.alignment = ['center','top'];
ui_constraintsMainGroup.alignChildren = ['left','top'];
var ui_skinButton = DuAEF.DuScriptUI.addImageButton(ui_constraintsMainGroup,settings.data.expert ? '' : "Attachment",'E:/DEV SRC/RainboxUI/Icons/25w/skin_l.png',"Attach layers to other layers, with weighted influnce",'E:/DEV SRC/RainboxUI/Icons/25w/skin_r.png');
var ui_parentButton = DuAEF.DuScriptUI.addImageButton(ui_constraintsMainGroup,settings.data.expert ? '' : "Parent link",'E:/DEV SRC/RainboxUI/Icons/25w/parent_l.png',"Link layers together (animatable)",'E:/DEV SRC/RainboxUI/Icons/25w/parent_r.png');
var ui_pathConstraintButton = DuAEF.DuScriptUI.addImageButton(ui_constraintsMainGroup,settings.data.expert ? '' : "Path constraint...",'E:/DEV SRC/RainboxUI/Icons/25w/pathconstraint_l.png',"Attach a layer to a bezier path",'E:/DEV SRC/RainboxUI/Icons/25w/pathconstraint_r.png');
var ui_positionConstraintButton = DuAEF.DuScriptUI.addImageButton(ui_constraintsMainGroup,settings.data.expert ? '' : "Position constraint",'E:/DEV SRC/RainboxUI/Icons/25w/positionconstraint_l.png',"Constraint a layer to the position of other layers",'E:/DEV SRC/RainboxUI/Icons/25w/positionconstraint_r.png');
var ui_orientationConstraintButton = DuAEF.DuScriptUI.addImageButton(ui_constraintsMainGroup,settings.data.expert ? '' : "Orientation constraint",'E:/DEV SRC/RainboxUI/Icons/25w/orientationconstraint_l.png',"Constrain the rotation of a layer to the orientation of other layers",'E:/DEV SRC/RainboxUI/Icons/25w/orientationconstraint_r.png');

DuAEF.DuScriptUI.addSeparator(ui_constraintsGroup);

var ui_constraintsToolsGroup = DuAEF.DuScriptUI.addGroup(ui_constraintsGroup,settings.data.expert ? 'row' : 'column');
ui_constraintsToolsGroup.alignment = ['center','top'];
ui_constraintsToolsGroup.alignChildren = ['left','top'];
var ui_listConstaintsButton = DuAEF.DuScriptUI.addImageButton(ui_constraintsToolsGroup,"Add list",'E:/DEV SRC/RainboxUI/Icons/18w/list_l.png',"Add a list to the property",'E:/DEV SRC/RainboxUI/Icons/18w/list_r.png');
var ui_zeroButton = DuAEF.DuScriptUI.addImageButton(ui_constraintsToolsGroup,"Add zero",'E:/DEV SRC/RainboxUI/Icons/18w/zero_l.png',"Add a \"zero\" to a layer",'E:/DEV SRC/RainboxUI/Icons/18w/zero_r.png');
