//========== UI =============
var ui_automationsGroup = DuAEF.DuScriptUI.addGroup(ui_riggingMainGroup,'row');
ui_automationsGroup.alignment = ['center','top'];
ui_automationsGroup.alignChildren = ['center','top'];

var ui_automationsLeftGroup = DuAEF.DuScriptUI.addGroup(ui_automationsGroup,'column');
ui_automationsLeftGroup.alignChildren = ['left','top'];
var ui_importAnimButton = DuAEF.DuScriptUI.addImageButton(ui_automationsLeftGroup,"List",'E:/DEV SRC/RainboxUI/Icons/25w/list_l.png',"Add a list to the property",'E:/DEV SRC/RainboxUI/Icons/25w/list_r.png');
var ui_importAnimButton = DuAEF.DuScriptUI.addImageButton(ui_automationsLeftGroup,"Wiggle",'E:/DEV SRC/RainboxUI/Icons/25w/wiggle_l.png',"Make the property wiggle",'E:/DEV SRC/RainboxUI/Icons/25w/wiggle_r.png');
var ui_importAnimButton = DuAEF.DuScriptUI.addImageButton(ui_automationsLeftGroup,"Swing",'E:/DEV SRC/RainboxUI/Icons/25w/swing_l.png',"Make the property swing between two values",'E:/DEV SRC/RainboxUI/Icons/25w/swing_r.png');
var ui_importAnimButton = DuAEF.DuScriptUI.addImageButton(ui_automationsLeftGroup,"Wheel",'E:/DEV SRC/RainboxUI/Icons/25w/wheel_l.png',"Automate the rotation of a wheel",'E:/DEV SRC/RainboxUI/Icons/25w/wheel_r.png');
var ui_importAnimButton = DuAEF.DuScriptUI.addImageButton(ui_automationsLeftGroup,"Randomize",'E:/DEV SRC/RainboxUI/Icons/25w/randomize_l.png',"Randomizes all types of values and properties",'E:/DEV SRC/RainboxUI/Icons/25w/randomize_r.png');


var ui_automationsRightGroup = DuAEF.DuScriptUI.addGroup(ui_automationsGroup,'column');
ui_automationsRightGroup.alignChildren = ['left','top'];
var ui_exportAnimButton = DuAEF.DuScriptUI.addImageButton(ui_automationsRightGroup,"Effector",'E:/DEV SRC/RainboxUI/Icons/25w/effector_l.png',"Use an effector to drive properties",'E:/DEV SRC/RainboxUI/Icons/25w/effector_r.png');
var ui_exportAnimButton = DuAEF.DuScriptUI.addImageButton(ui_automationsRightGroup,"Spring",'E:/DEV SRC/RainboxUI/Icons/25w/spring_l.png',"Automate springs and bounces of a property",'E:/DEV SRC/RainboxUI/Icons/25w/spring_r.png');
var ui_importAnimButton = DuAEF.DuScriptUI.addImageButton(ui_automationsRightGroup,"Blink",'E:/DEV SRC/RainboxUI/Icons/25w/blink_l.png',"Make a property blink",'E:/DEV SRC/RainboxUI/Icons/25w/blink_r.png');
var ui_importAnimButton = DuAEF.DuScriptUI.addImageButton(ui_automationsRightGroup,"Move away",'E:/DEV SRC/RainboxUI/Icons/25w/moveaway_l.png',"Move a layer away from its parent",'E:/DEV SRC/RainboxUI/Icons/25w/moveaway_r.png');
var ui_importAnimButton = DuAEF.DuScriptUI.addImageButton(ui_automationsRightGroup,"Paint rig",'E:/DEV SRC/RainboxUI/Icons/25w/paintrig_l.png',"Rig brush strokes",'E:/DEV SRC/RainboxUI/Icons/25w/paintrig_r.png');
