
function setCurrentIOPanel(panel)
{
	if (panel == undefined) panel = 0;

	ui_importGroup.visible = panel == 0;
	ui_exportGroup.visible = panel == 1;

	if (panel == 0)
	{
		ui_ioImportButton.setChecked(true);
		ui_ioExportButton.setChecked(false);
	}
	else
	{
		ui_ioImportButton.setChecked(false);
		ui_ioExportButton.setChecked(true);
	}
}

//=========== EVENTS =============



//============ UI ===============

var ui_ioGroup = DuAEF.DuScriptUI.addGroup(ui_mainGroup,'column');

var ui_ioSelectTabs = DuAEF.DuScriptUI.addGroup(ui_ioGroup,'row');
ui_ioSelectTabs.alignment = ['center','top'];
var ui_ioImportButton = DuAEF.DuScriptUI.addImageCheckBox(ui_ioSelectTabs,"Import",DuAEF.DuBinary.toFile(w25_import_l),"Import tools",DuAEF.DuBinary.toFile(w25_import_r));
var ui_ioExportButton = DuAEF.DuScriptUI.addImageCheckBox(ui_ioSelectTabs,"Export",DuAEF.DuBinary.toFile(w25_exportfile_l),"Import tools",DuAEF.DuBinary.toFile(w25_exportfile_r));

DuAEF.DuScriptUI.addSeparator(ui_ioGroup);

var ui_ioTabsGroup = DuAEF.DuScriptUI.addGroup(ui_ioGroup,'stack');

var ui_importGroup = DuAEF.DuScriptUI.addGroup(ui_ioTabsGroup,'column');
ui_importGroup.alignment = ['center','top'];
ui_importGroup.alignChildren = ['left','top'];
ui_importGroup.add('statictext',undefined,"Import");
var ui_importAnimButton = DuAEF.DuScriptUI.addImageButton(ui_importGroup,"Animation",DuAEF.DuBinary.toFile(w25_importanim_l),"Import animation",DuAEF.DuBinary.toFile(w25_importanim_r));
var ui_importRigButton = DuAEF.DuScriptUI.addImageButton(ui_importGroup,"Rig",DuAEF.DuBinary.toFile(w25_importrig_l),"Import rig",DuAEF.DuBinary.toFile(w25_importrig_r));
var ui_importTVPClipButton = DuAEF.DuScriptUI.addImageButton(ui_importGroup,"TVP Clip",DuAEF.DuBinary.toFile(w25_tvpclip_l),"Import TVPaint clip",DuAEF.DuBinary.toFile(w25_tvpclip_r));
var ui_importTVPCamButton = DuAEF.DuScriptUI.addImageButton(ui_importGroup,"TVP Cam",DuAEF.DuBinary.toFile(w25_tvpcam_l),"Import TVPaint camera",DuAEF.DuBinary.toFile(w25_tvpcam_r));
var ui_importStoryboardButton = DuAEF.DuScriptUI.addImageButton(ui_importGroup,"Storyboarder",DuAEF.DuBinary.toFile(w25_storyboard_l),"Import Storyboarder",DuAEF.DuBinary.toFile(w25_storyboard_r));

ui_importAnimButton.group.enabled = false;
ui_importRigButton.group.enabled = false;
ui_importTVPClipButton.group.enabled = false;
ui_importTVPCamButton.group.enabled = false;


var ui_exportGroup = DuAEF.DuScriptUI.addGroup(ui_ioTabsGroup,'column');
ui_exportGroup.alignment = ['center','top'];
ui_exportGroup.alignChildren = ['left','top'];
ui_exportGroup.add('statictext',undefined,"Export");
var ui_exportAnimButton = DuAEF.DuScriptUI.addImageButton(ui_exportGroup,"Animation",DuAEF.DuBinary.toFile(w25_exportanim_l),"Export animation",DuAEF.DuBinary.toFile(w25_exportanim_r));
var ui_exportRigButton = DuAEF.DuScriptUI.addImageButton(ui_exportGroup,"Rig",DuAEF.DuBinary.toFile(w25_exportrig_l),"Export rig",DuAEF.DuBinary.toFile(w25_exportrig_r));
var ui_exportAuditionButton = DuAEF.DuScriptUI.addImageButton(ui_exportGroup,"Audition",DuAEF.DuBinary.toFile(w25_audition_l),"Export to Audition",DuAEF.DuBinary.toFile(w25_audition_r));

ui_exportGroup.enabled = false;

//========== INIT =================
setCurrentIOPanel(0);


//========== CONNECT EVENTS ========
