//tools
var ui_toolsGroup = DuAEF.DuScriptUI.addGroup(ui_riggingMainGroup,'column');
ui_toolsGroup.alignment = ['center','top'];
ui_toolsGroup.alignChildren = ['left','top'];

ui_toolsGroup.enabled = false;

var ui_renameButton = DuAEF.DuScriptUI.addImageButton(ui_toolsGroup,"Rename",'E:/DEV SRC/RainboxUI/Icons/32w/w32_rename_l.png',"Rename stuff",'E:/DEV SRC/RainboxUI/Icons/32w/w32_rename_r.png');
var ui_searchReplaceButton = DuAEF.DuScriptUI.addImageButton(ui_toolsGroup,"Search and replace",'E:/DEV SRC/RainboxUI/Icons/32w/w32_searchreplace_l.png',"Search and replace text",'E:/DEV SRC/RainboxUI/Icons/32w/w32_searchreplace_r.png');
var ui_measureButton = DuAEF.DuScriptUI.addImageButton(ui_toolsGroup,"Measure distance",'E:/DEV SRC/RainboxUI/Icons/32w/w32_measure_l.png',"Measure the distance between two layers",'E:/DEV SRC/RainboxUI/Icons/32w/w32_measure_r.png');
