function setCurrentAutomationPanel(panel)
{
	if (panel == undefined) panel = 0;

	ui_automationsGroup.visible = panel == 0;
	ui_wiggleOptionsGroup.visible = panel == 1;
	ui_randomOptionsGroup.visible = panel == 2;
}

function randomCheckSelection()
{
	if (!ui_randomLayerTimesButton.checked && !ui_randomLayerIndicesButton.checked && !ui_randomLayerInButton.checked && !ui_randomLayerOutButton.checked && !ui_randomKeyTimesButton.checked && !ui_randomKeyValuesButton.checked)
	{
		ui_randomPropertiesButton.setChecked(true);
		return true;
	}
	else return false;
}

//=========== EVENTS ============
function ui_listButton_clicked()
{
	var props = DuAEF.DuAE.Comp.getSelectedProps();
	if (props.length == 0) return;

	app.beginUndoGroup('Duik | ' + "List");

	var layers = DuAEF.DuAE.Comp.unselectLayers();
	for (var i = 0 ; i < props.length ; i++)
	{
		DuAEF.Duik.Automation.list(props[i]);
	}
	DuAEF.DuAE.Comp.selectLayers(layers);


	app.endUndoGroup();
}

function ui_wiggleSeparateDimensionsButton_clicked()
{
	var checked = ui_wiggleSeparateDimensionsButton.checked;
	ui_wiggleSeparateDimensionsButton.label.text = checked ? "Separate dimensions" : "Collapse dimensions";
	if (checked) ui_wiggleIndividualControlButton.setChecked(false);
	ui_wiggleIndividualControlButton_clicked();

}

function ui_wiggleIndividualControlButton_clicked()
{
	var checked = ui_wiggleIndividualControlButton.checked;
	ui_wiggleIndividualControlButton.label.text = checked ? "Individual controls" : "Unique control";
	if (checked) ui_wiggleSeparateDimensionsButton.setChecked(false);
	ui_wiggleSeparateDimensionsButton_clicked();
}

function ui_wiggleButton_clicked()
{
	var props = DuAEF.DuAE.Comp.getSelectedProps();
	if (props.length == 0) return;

	app.beginUndoGroup('Duik | ' + "Wiggle");

	var effect = null;

	var layers = DuAEF.DuAE.Comp.unselectLayers();
	for (var i = 0 ; i < props.length ; i++)
	{
		if (ui_wiggleIndividualControlButton.checked) DuAEF.Duik.Automation.wiggle(props[i],ui_wiggleSeparateDimensionsButton.checked);
		else effect = DuAEF.Duik.Automation.wiggle(props[i],ui_wiggleSeparateDimensionsButton.checked,effect);
	}
	DuAEF.DuAE.Comp.selectLayers(layers);


	app.endUndoGroup();
}

function ui_swingButton_clicked()
{
	var props = DuAEF.DuAE.Comp.getSelectedProps();
	if (props.length == 0) return;

	app.beginUndoGroup('Duik | ' + "Swing");

	var layers = DuAEF.DuAE.Comp.unselectLayers();
	for (var i = 0 ; i < props.length ; i++)
	{
		DuAEF.Duik.Automation.swing(props[i]);
	}
	DuAEF.DuAE.Comp.selectLayers(layers);

	app.endUndoGroup();
}

function ui_wheelButton_clicked()
{
	var comp = DuAEF.DuAE.Project.getActiveComp();
	if (!comp) return;

	app.beginUndoGroup('Duik | ' + "Wheel");

	var layers = DuAEF.DuAE.Comp.unselectLayers();
	for (var i = 0; i<layers.length ; i++)
	{
		DuAEF.Duik.Automation.wheel(layers[i]);
	}
	DuAEF.DuAE.Comp.selectLayers(layers);

	app.endUndoGroup();
}

function ui_randomPropertiesButton_clicked()
{
	ui_randomPropertiesButton.setChecked(true);
	ui_randomLayerTimesButton.setChecked(false);
	ui_randomLayerIndicesButton.setChecked(false);
	ui_randomLayerInButton.setChecked(false);
	ui_randomLayerOutButton.setChecked(false);
	ui_randomKeyTimesButton.setChecked(false);
	ui_randomKeyValuesButton.setChecked(false);
}

function ui_randomLayerTimesButton_clicked()
{
	if (randomCheckSelection()) return;
	ui_randomPropertiesButton.setChecked(false);
	ui_randomKeyTimesButton.setChecked(false);
	ui_randomKeyValuesButton.setChecked(false);
}

function ui_randomKeyTimesButton_clicked()
{
	if (randomCheckSelection()) return;
	ui_randomPropertiesButton.setChecked(false);
	ui_randomLayerTimesButton.setChecked(false);
	ui_randomLayerIndicesButton.setChecked(false);
	ui_randomLayerInButton.setChecked(false);
	ui_randomLayerOutButton.setChecked(false);
}

function ui_randomOffsetButton_clicked()
{
	if (ui_randomOffsetButton.checked) ui_randomOffsetButton.label.text = "Offset values";
	else ui_randomOffsetButton.label.text = "Absolute values";
}

function ui_randomValidButton_clicked()
{
	var fromCurrentVal = ui_randomOffsetButton.checked;
	var xMin = ui_randomXMinSlider.value;
	var xMax = ui_randomXMaxSlider.value;
	var yMin = ui_randomYMinSlider.value;
	var yMax = ui_randomYMaxSlider.value;
	var zMin = ui_randomZMinSlider.value;
	var zMax = ui_randomZMaxSlider.value;

	if (ui_randomPropertiesButton.checked)
	{
		var props = DuAEF.DuAE.Comp.getSelectedProps();
		if (props.length == 0) return;

		app.beginUndoGroup('Duik | ' + "Randomize selected properties");

		DuAEF.Duik.Automation.Randomize.properties(props,fromCurrentVal,xMin,xMax,yMin,yMax,zMin,zMax);

		app.endUndoGroup();
	}
	if (ui_randomLayerTimesButton.checked)
	{
		var comp = DuAEF.DuAE.Project.getActiveComp();
		if (!comp) return;
		var layers = comp.selectedLayers;

		app.beginUndoGroup('Duik | ' + "Randomize layer times");

		DuAEF.Duik.Automation.Randomize.startTimes(layers,fromCurrentVal,xMin,xMax);

		app.endUndoGroup();
	}
	if (ui_randomLayerIndicesButton.checked)
	{
		var comp = DuAEF.DuAE.Project.getActiveComp();
		if (!comp) return;
		var layers = comp.selectedLayers;

		app.beginUndoGroup('Duik | ' + "Randomize layer indices");

		DuAEF.Duik.Automation.Randomize.indices(layers,fromCurrentVal,xMin,xMax);

		app.endUndoGroup();
	}
	if (ui_randomLayerInButton.checked)
	{
		var comp = DuAEF.DuAE.Project.getActiveComp();
		if (!comp) return;
		var layers = comp.selectedLayers;

		app.beginUndoGroup('Duik | ' + "Randomize layer in points");

		DuAEF.Duik.Automation.Randomize.inPoints(layers,fromCurrentVal,xMin,xMax);

		app.endUndoGroup();
	}
	if (ui_randomLayerOutButton.checked)
	{
		var comp = DuAEF.DuAE.Project.getActiveComp();
		if (!comp) return;
		var layers = comp.selectedLayers;

		app.beginUndoGroup('Duik | ' + "Randomize layer out points");

		DuAEF.Duik.Automation.Randomize.outPoints(layers,fromCurrentVal,xMin,xMax);

		app.endUndoGroup();
	}
	if (ui_randomKeyTimesButton.checked)
	{
		var props = DuAEF.DuAE.Comp.getSelectedProps();
		if (props.length == 0) return;

		app.beginUndoGroup('Duik | ' + "Randomize selected key times");

		DuAEF.Duik.Automation.Randomize.selectedKeyTimes(props,fromCurrentVal,xMin,xMax);

		app.endUndoGroup();
	}
	if (ui_randomKeyValuesButton.checked)
	{
		var props = DuAEF.DuAE.Comp.getSelectedProps();
		if (props.length == 0) return;

		app.beginUndoGroup('Duik | ' + "Randomize selected key values");

		DuAEF.Duik.Automation.Randomize.selectedKeys(props,fromCurrentVal,xMin,xMax,yMin,yMax,zMin,zMax);

		app.endUndoGroup();
	}
}

function ui_effectorButton_clicked()
{
	var comp = DuAEF.DuAE.Project.getActiveComp();
	if (!comp) return;

	app.beginUndoGroup('Duik | ' + "Effector");

	var layers = DuAEF.DuAE.Comp.unselectLayers();
	var effector = {};
	effector.effectorLayer = null;

	//Check if there already is an effector in the selection
	for (var i = 0; i<layers.length ; i++)
	{
		var layer = layers[i];
		if (layer instanceof ShapeLayer)
		{
			if (layer.effect(DuAEF.Duik.pseudoEffectsMatchNames.EFFECTOR).name)
			{
				effector.effectorLayer = layer;
				break;
			}
		}
	}

	for (var i = 0; i<layers.length ; i++)
	{
		var layer = layers[i];
		effector.effect = null;
		for ( var j = 0 ; j < layer.props.length ; j++)
		{
			effector = DuAEF.Duik.Automation.effector(layer.props[j],effector.effect,effector.effectorLayer);
		}
	}

	effector.effectorLayer.selected = true;

	app.endUndoGroup();
}

function ui_springButton_clicked()
{
	var props = DuAEF.DuAE.Comp.getSelectedProps();
	if (props.length == 0) return;

	app.beginUndoGroup('Duik | ' + "Spring");

	var layers = DuAEF.DuAE.Comp.unselectLayers();
	for (var i = 0 ; i < props.length ; i++)
	{
		DuAEF.Duik.Automation.spring(props[i]);
	}
	DuAEF.DuAE.Comp.selectLayers(layers);


	app.endUndoGroup();
}

function ui_blinkButton_clicked()
{
	var props = DuAEF.DuAE.Comp.getSelectedProps();
	if (props.length == 0) return;

	app.beginUndoGroup('Duik | ' + "Blink");

	var layers = DuAEF.DuAE.Comp.unselectLayers();
	for (var i = 0 ; i < props.length ; i++)
	{
		DuAEF.Duik.Automation.blink(props[i]);
	}
	DuAEF.DuAE.Comp.selectLayers(layers);


	app.endUndoGroup();
}

function ui_moveAwayButton_clicked()
{
	var comp = DuAEF.DuAE.Project.getActiveComp();
	if (!comp) return;

	app.beginUndoGroup('Duik | ' + "Move Away");

	var layers = DuAEF.DuAE.Comp.unselectLayers();
	for (var i = 0; i<layers.length ; i++)
	{
		DuAEF.Duik.Automation.moveAway(layers[i]);
	}
	DuAEF.DuAE.Comp.selectLayers(layers);

	app.endUndoGroup();
}

function ui_paintRigButton_clicked()
{
	var comp = DuAEF.DuAE.Project.getActiveComp();
	if (!comp) return;

	app.beginUndoGroup('Duik | ' + "Paint Rig");

	var layers = DuAEF.DuAE.Comp.unselectLayers();
	for (var i = 0; i<layers.length ; i++)
	{
		DuAEF.Duik.Automation.paintRig(layers[i]);
	}
	DuAEF.DuAE.Comp.selectLayers(layers);

	app.endUndoGroup();
}
//========== UI =============
var ui_automationsMainGroup = DuAEF.DuScriptUI.addGroup(ui_riggingMainGroup,'stack');

var ui_automationsGroup = DuAEF.DuScriptUI.addGroup(ui_automationsMainGroup,'row');
ui_automationsGroup.alignment = ['center','top'];
ui_automationsGroup.alignChildren = ['center','top'];

var ui_automationsLeftGroup = DuAEF.DuScriptUI.addGroup(ui_automationsGroup,'column');
ui_automationsLeftGroup.alignChildren = ['left','top'];
var ui_listButton = DuAEF.DuScriptUI.addImageButton(ui_automationsLeftGroup,"List",'E:/DEV SRC/RainboxUI/Icons/25w/list_l.png',"Add a list to the property",'E:/DEV SRC/RainboxUI/Icons/25w/list_r.png',settings.data.debug);
var ui_wiggleGroup = DuAEF.DuScriptUI.addGroup(ui_automationsLeftGroup);
var ui_wiggleButton = DuAEF.DuScriptUI.addImageButton(ui_wiggleGroup,"Wiggle",'E:/DEV SRC/RainboxUI/Icons/25w/wiggle_l.png',"Make the property wiggle",'E:/DEV SRC/RainboxUI/Icons/25w/wiggle_r.png',settings.data.debug);
var ui_wiggleOptionsButton = DuAEF.DuScriptUI.addImageButton(ui_wiggleGroup,'','E:/DEV SRC/RainboxUI/Icons/14w/plus_m.png',"Wiggle options",'E:/DEV SRC/RainboxUI/Icons/14w/plus_r.png');
var ui_swingButton = DuAEF.DuScriptUI.addImageButton(ui_automationsLeftGroup,"Swing",'E:/DEV SRC/RainboxUI/Icons/25w/swing_l.png',"Make the property swing between two values",'E:/DEV SRC/RainboxUI/Icons/25w/swing_r.png',settings.data.debug);
var ui_wheelButton = DuAEF.DuScriptUI.addImageButton(ui_automationsLeftGroup,"Wheel",'E:/DEV SRC/RainboxUI/Icons/25w/wheel_l.png',"Automate the rotation of a wheel",'E:/DEV SRC/RainboxUI/Icons/25w/wheel_r.png',settings.data.debug);
var ui_randomButton = DuAEF.DuScriptUI.addImageButton(ui_automationsLeftGroup,"Random...",'E:/DEV SRC/RainboxUI/Icons/25w/randomize_l.png',"Randomizes all types of values and properties",'E:/DEV SRC/RainboxUI/Icons/25w/randomize_r.png',settings.data.debug);
var ui_proceduralWalkButton = DuAEF.DuScriptUI.addImageButton(ui_automationsLeftGroup,"Walk cycle",'E:/DEV SRC/RainboxUI/Icons/25w/proceduralwalk_l.png',"Procedural walk cycle tool",'E:/DEV SRC/RainboxUI/Icons/25w/proceduralwalk_r.png',settings.data.debug);


var ui_automationsRightGroup = DuAEF.DuScriptUI.addGroup(ui_automationsGroup,'column');
ui_automationsRightGroup.alignChildren = ['left','top'];
var ui_effectorButton = DuAEF.DuScriptUI.addImageButton(ui_automationsRightGroup,"Effector",'E:/DEV SRC/RainboxUI/Icons/25w/effector_l.png',"Use an effector to drive properties",'E:/DEV SRC/RainboxUI/Icons/25w/effector_r.png',settings.data.debug);
var ui_springButton = DuAEF.DuScriptUI.addImageButton(ui_automationsRightGroup,"Spring",'E:/DEV SRC/RainboxUI/Icons/25w/spring_l.png',"Automate springs and bounces of a property",'E:/DEV SRC/RainboxUI/Icons/25w/spring_r.png',settings.data.debug);
var ui_blinkButton = DuAEF.DuScriptUI.addImageButton(ui_automationsRightGroup,"Blink",'E:/DEV SRC/RainboxUI/Icons/25w/blink_l.png',"Make a property blink",'E:/DEV SRC/RainboxUI/Icons/25w/blink_r.png',settings.data.debug);
var ui_moveAwayButton = DuAEF.DuScriptUI.addImageButton(ui_automationsRightGroup,"Move away",'E:/DEV SRC/RainboxUI/Icons/25w/moveaway_l.png',"Move a layer away from its parent",'E:/DEV SRC/RainboxUI/Icons/25w/moveaway_r.png',settings.data.debug);
var ui_paintRigButton = DuAEF.DuScriptUI.addImageButton(ui_automationsRightGroup,"Paint rig",'E:/DEV SRC/RainboxUI/Icons/25w/paintrig_l.png',"Rig brush strokes",'E:/DEV SRC/RainboxUI/Icons/25w/paintrig_r.png',settings.data.debug);


//WIGGLE
var ui_wiggleOptionsGroup = DuAEF.DuScriptUI.addGroup(ui_automationsMainGroup,'column');
ui_wiggleOptionsGroup.alignment = ['center','top'];
ui_wiggleOptionsGroup.alignChildren = ['left','top'];
var ui_wiggleSeparateDimensionsButton = DuAEF.DuScriptUI.addImageCheckBox(ui_wiggleOptionsGroup,"Collapse dimensions",'E:/DEV SRC/RainboxUI/Icons/32w/collapsedimensions_l.png',"Separate the dimension controls of the wiggle",'E:/DEV SRC/RainboxUI/Icons/32w/separatedimensions_r.png');
var ui_wiggleIndividualControlButton = DuAEF.DuScriptUI.addImageCheckBox(ui_wiggleOptionsGroup,"Unique control",'E:/DEV SRC/RainboxUI/Icons/32w/batchcontrol_l.png',"Add one control for each property",'E:/DEV SRC/RainboxUI/Icons/32w/individualcontrol_r.png');
ui_wiggleIndividualControlButton.label.minimumSize.width = 100;
var ui_wiggleValidGroup = DuAEF.DuScriptUI.addGroup(ui_wiggleOptionsGroup);
var ui_wiggleCancelButton = DuAEF.DuScriptUI.addImageButton(ui_wiggleValidGroup,'Back','E:/DEV SRC/RainboxUI/Icons/25w/back_m.png',"Back",'E:/DEV SRC/RainboxUI/Icons/25w/back_r.png');
var ui_wiggleValidButton = DuAEF.DuScriptUI.addImageButton(ui_wiggleValidGroup,'Create','E:/DEV SRC/RainboxUI/Icons/25w/check_g.png',"Create wiggle",'E:/DEV SRC/RainboxUI/Icons/25w/check_r.png',settings.data.debug);

//Random
var ui_randomOptionsGroup = DuAEF.DuScriptUI.addGroup(ui_automationsMainGroup,'column');
var ui_randomSelectionGroup = DuAEF.DuScriptUI.addGroup(ui_randomOptionsGroup,'column');
ui_randomSelectionGroup.alignment = ['center','top'];
ui_randomSelectionGroup.alignChildren = ['left','top'];
var ui_randomPropertiesButton = DuAEF.DuScriptUI.addImageCheckBox(ui_randomSelectionGroup,"Selected values",'E:/DEV SRC/RainboxUI/Icons/18w/randomize_l.png',"Randomizes the selected values (adding a keyframe if necessary)",'E:/DEV SRC/RainboxUI/Icons/18w/randomize_r.png');
ui_randomPropertiesButton.setChecked(true);
var sep = DuAEF.DuScriptUI.addSeparator(ui_randomSelectionGroup,"Layers");
var ui_randomLayersGroup = DuAEF.DuScriptUI.addGroup(ui_randomSelectionGroup,'row');
var ui_randomLayersLeftGroup = DuAEF.DuScriptUI.addGroup(ui_randomLayersGroup,'column');
ui_randomLayersLeftGroup.alignChildren = ['left','top'];
var ui_randomLayersRightGroup = DuAEF.DuScriptUI.addGroup(ui_randomLayersGroup,'column');
ui_randomLayersRightGroup.alignChildren = ['left','top'];
var ui_randomLayerTimesButton = DuAEF.DuScriptUI.addImageCheckBox(ui_randomLayersLeftGroup,"Times",'E:/DEV SRC/RainboxUI/Icons/18w/randomlayerstarttime_l.png',"Randomizes the start times of the layers (moving them in time)",'E:/DEV SRC/RainboxUI/Icons/18w/randomlayerstarttime_r.png');
var ui_randomLayerIndicesButton = DuAEF.DuScriptUI.addImageCheckBox(ui_randomLayersRightGroup,"Indices",'E:/DEV SRC/RainboxUI/Icons/18w/randomlayerindex_l.png',"Randomizes the indices of the layers",'E:/DEV SRC/RainboxUI/Icons/18w/randomlayerindex_r.png');
var ui_randomLayerInButton = DuAEF.DuScriptUI.addImageCheckBox(ui_randomLayersLeftGroup,"In points",'E:/DEV SRC/RainboxUI/Icons/18w/randomlayerin_l.png',"Randomizes the in points of the layers",'E:/DEV SRC/RainboxUI/Icons/18w/randomlayerin_r.png');
var ui_randomLayerOutButton = DuAEF.DuScriptUI.addImageCheckBox(ui_randomLayersRightGroup,"Out points",'E:/DEV SRC/RainboxUI/Icons/18w/randomlayerout_l.png',"Randomizes the out points of the layers",'E:/DEV SRC/RainboxUI/Icons/18w/randomlayerout_r.png');
DuAEF.DuScriptUI.addSeparator(ui_randomSelectionGroup,"Keyframes");
var ui_randomKeysGroup = DuAEF.DuScriptUI.addGroup(ui_randomSelectionGroup,'row');
var ui_randomKeyTimesButton = DuAEF.DuScriptUI.addImageCheckBox(ui_randomKeysGroup,"Times",'E:/DEV SRC/RainboxUI/Icons/18w/randomkeytime_l.png',"Randomizes the times of the keyframes (moving them in time)",'E:/DEV SRC/RainboxUI/Icons/18w/randomkeytime_r.png');
var ui_randomKeyValuesButton = DuAEF.DuScriptUI.addImageCheckBox(ui_randomKeysGroup,"Values",'E:/DEV SRC/RainboxUI/Icons/18w/randomize_l.png',"Randomizes the values of the keyframes",'E:/DEV SRC/RainboxUI/Icons/18w/randomize_r.png');
DuAEF.DuScriptUI.addSeparator(ui_randomOptionsGroup,"X|Y|Z Min and max");
var ui_randomMinMaxGroup = DuAEF.DuScriptUI.addGroup(ui_randomOptionsGroup,'column');
ui_randomMinMaxGroup.alignment = ['fill','top'];
ui_randomMinMaxGroup.alignChildren = ['fill','top'];
var ui_randomXGroup = DuAEF.DuScriptUI.addGroup(ui_randomMinMaxGroup);
var ui_randomXMinSlider = DuAEF.DuScriptUI.addNiceSlider(ui_randomXGroup,0,-1000,1000,settings.data.expert ? 'row' : 'column');
var ui_randomXMaxSlider = DuAEF.DuScriptUI.addNiceSlider(ui_randomXGroup,0,-1000,1000,settings.data.expert ? 'row' : 'column');
var ui_randomYGroup = DuAEF.DuScriptUI.addGroup(ui_randomMinMaxGroup);
var ui_randomYMinSlider = DuAEF.DuScriptUI.addNiceSlider(ui_randomYGroup,0,-1000,1000,settings.data.expert ? 'row' : 'column');
var ui_randomYMaxSlider = DuAEF.DuScriptUI.addNiceSlider(ui_randomYGroup,0,-1000,1000,settings.data.expert ? 'row' : 'column');
var ui_randomZGroup = DuAEF.DuScriptUI.addGroup(ui_randomMinMaxGroup);
var ui_randomZMinSlider = DuAEF.DuScriptUI.addNiceSlider(ui_randomZGroup,0,-1000,1000,settings.data.expert ? 'row' : 'column');
var ui_randomZMaxSlider = DuAEF.DuScriptUI.addNiceSlider(ui_randomZGroup,0,-1000,1000,settings.data.expert ? 'row' : 'column');
var ui_randomOffsetButton = DuAEF.DuScriptUI.addImageCheckBox(ui_randomMinMaxGroup,"Offset values",'E:/DEV SRC/RainboxUI/Icons/18w/absolute_l.png',"Randomizes from the current values or with absolute values",'E:/DEV SRC/RainboxUI/Icons/18w/moveaway_r.png');
ui_randomOffsetButton.label.minimumSize.width = 100;
ui_randomOffsetButton.setChecked(true);
var ui_randomValidGroup = DuAEF.DuScriptUI.addGroup(ui_randomOptionsGroup);
ui_randomValidGroup.alignment = ['center','top'];
ui_randomValidGroup.alignChildren = ['left','top'];
var ui_randomCancelButton = DuAEF.DuScriptUI.addImageButton(ui_randomValidGroup,'Cancel','E:/DEV SRC/RainboxUI/Icons/25w/cancel_m.png',"Back to automations",'E:/DEV SRC/RainboxUI/Icons/25w/cancel_r.png');
var ui_randomValidButton = DuAEF.DuScriptUI.addImageButton(ui_randomValidGroup,'Randomize','E:/DEV SRC/RainboxUI/Icons/25w/check_g.png',"Randomize!",'E:/DEV SRC/RainboxUI/Icons/25w/check_r.png',settings.data.debug);


//=========== INIT ==============
setCurrentAutomationPanel();

//====== CONNECT EVENTS ===========

ui_listButton.onClick = ui_listButton_clicked;

ui_wiggleButton.onClick = ui_wiggleValidButton.onClick = ui_wiggleButton_clicked;
ui_wiggleOptionsButton.onClick = function(){setCurrentAutomationPanel(1);};
ui_wiggleCancelButton.onClick = function(){setCurrentAutomationPanel(0);};
ui_wiggleSeparateDimensionsButton.onClick = ui_wiggleSeparateDimensionsButton_clicked;
ui_wiggleIndividualControlButton.onClick = ui_wiggleIndividualControlButton_clicked;

ui_swingButton.onClick = ui_swingButton_clicked;

ui_wheelButton.onClick = ui_wheelButton_clicked;

ui_randomButton.onClick = function(){setCurrentAutomationPanel(2);};
ui_randomPropertiesButton.onClick = ui_randomPropertiesButton_clicked;
ui_randomLayerTimesButton.onClick = ui_randomLayerIndicesButton.onClick = ui_randomLayerInButton.onClick = ui_randomLayerOutButton.onClick = ui_randomLayerTimesButton_clicked;
ui_randomKeyTimesButton.onClick = ui_randomKeyValuesButton.onClick = ui_randomKeyTimesButton_clicked;
ui_randomOffsetButton.onClick = ui_randomOffsetButton_clicked;
ui_randomCancelButton.onClick = function(){setCurrentAutomationPanel(0);};
ui_randomValidButton.onClick = ui_randomValidButton_clicked;

ui_effectorButton.onClick = ui_effectorButton_clicked;

ui_springButton.onClick = ui_springButton_clicked;

ui_blinkButton.onClick = ui_blinkButton_clicked;

ui_moveAwayButton.onClick = ui_moveAwayButton_clicked;

ui_paintRigButton.onClick = ui_paintRigButton_clicked;
