//=========== FUNCTIONS ==========
function setCurrentRiggingPanel(panel)
{
	if (panel == undefined)
	{
		//get setting
		panel = settings.data.currentRiggingPanel;
		if (panel == undefined) panel = 0;
	}

	ui_controllersEditGroup.visible = panel == 5;
	ui_controllersEditTabButton.setChecked(ui_controllersEditGroup.visible);
	ui_structuresEditGroup.visible = panel == 4;
	ui_structuresEditButton.setChecked(ui_structuresEditGroup.visible);
	ui_toolsGroup.visible = panel == 3;
	ui_toolsTabButton.setChecked(ui_toolsGroup.visible);
	ui_constraintsGroup.visible = panel == 2;
	ui_constraintsTabButton.setChecked(ui_constraintsGroup.visible);
	ui_controllersGroup.visible = panel == 1;
	ui_controllersTabButton.setChecked(ui_controllersGroup.visible);
	ui_structuresMainGroup.visible = panel == 0;
	ui_structuresTabButton.setChecked(ui_structuresGroup.visible);

	//save settings
	settings.data.currentRiggingPanel = panel;
	settings.save();
}

//=========== EVENTS =============



//============ UI ===============

var ui_riggingGroup = DuAEF.DuScriptUI.addGroup(ui_mainGroup,'column');

var ui_riggingTabsGroup = DuAEF.DuScriptUI.addGroup(ui_riggingGroup);
ui_riggingTabsGroup.alignment = ['center','top'];
var ui_structuresTabButton = DuAEF.DuScriptUI.addImageCheckBox(ui_riggingTabsGroup,'','E:/DEV SRC/RainboxUI/Icons/25w/addrig_l.png',"Create structures",'E:/DEV SRC/RainboxUI/Icons/25w/addrig_r.png');
var ui_structuresEditButton = DuAEF.DuScriptUI.addImageCheckBox(ui_riggingTabsGroup,'','E:/DEV SRC/RainboxUI/Icons/25w/editrig_l.png',"Edit structures",'E:/DEV SRC/RainboxUI/Icons/25w/editrig_r.png');
var ui_constraintsTabButton = DuAEF.DuScriptUI.addImageCheckBox(ui_riggingTabsGroup,'','E:/DEV SRC/RainboxUI/Icons/25w/constraint_l.png',"Links and constraints",'E:/DEV SRC/RainboxUI/Icons/25w/constraint_r.png');
var ui_controllersTabButton = DuAEF.DuScriptUI.addImageCheckBox(ui_riggingTabsGroup,'','E:/DEV SRC/RainboxUI/Icons/25w/addhand_l.png',"Create controllers",'E:/DEV SRC/RainboxUI/Icons/25w/vulcanhand_r.png','E:/DEV SRC/RainboxUI/Icons/25w/addhand_r.png');
var ui_controllersEditTabButton = DuAEF.DuScriptUI.addImageCheckBox(ui_riggingTabsGroup,'','E:/DEV SRC/RainboxUI/Icons/25w/edithand_l.png',"Edit controllers",'E:/DEV SRC/RainboxUI/Icons/25w/edithand_r.png','E:/DEV SRC/RainboxUI/Icons/25w/edithand_r.png');
var ui_toolsTabButton = DuAEF.DuScriptUI.addImageCheckBox(ui_riggingTabsGroup,'','E:/DEV SRC/RainboxUI/Icons/25w/tools_l.png',"Tools",'E:/DEV SRC/RainboxUI/Icons/25w/tools_r.png');

DuAEF.DuScriptUI.addSeparator(ui_riggingGroup);
var ui_riggingMainGroup = DuAEF.DuScriptUI.addGroup(ui_riggingGroup,'stack');

//structures
var ui_structuresMainGroup = DuAEF.DuScriptUI.addGroup(ui_riggingMainGroup,'column');
var ui_structuresGroup = DuAEF.DuScriptUI.addGroup(ui_structuresMainGroup,settings.data.expert ? 'row' : 'column');
ui_structuresGroup.alignment = ['center','top'];
ui_structuresGroup.alignChildren = ['left','top'];
var ui_armGroup = DuAEF.DuScriptUI.addGroup(ui_structuresGroup,settings.data.expert ? 'column' : 'row');
var ui_armButton = DuAEF.DuScriptUI.addImageButton(ui_armGroup,settings.data.expert ? '' : "Arm (or front leg)",'E:/DEV SRC/RainboxUI/Icons/32w/arm_l.png',"Add a structure for an arm",'E:/DEV SRC/RainboxUI/Icons/32w/arm_r.png');
var ui_armOptionsButton = DuAEF.DuScriptUI.addImageButton(ui_armGroup,'','E:/DEV SRC/RainboxUI/Icons/14w/plus_m.png',"Arm options",'E:/DEV SRC/RainboxUI/Icons/14w/plus_r.png');
var ui_legGroup = DuAEF.DuScriptUI.addGroup(ui_structuresGroup,settings.data.expert ? 'column' : 'row');
var ui_legButton = DuAEF.DuScriptUI.addImageButton(ui_legGroup,settings.data.expert ? '' : "Leg",'E:/DEV SRC/RainboxUI/Icons/32w/leg_l.png',"Add a structure for a leg",'E:/DEV SRC/RainboxUI/Icons/32w/leg_r.png');
var ui_legOptionsButton = DuAEF.DuScriptUI.addImageButton(ui_legGroup,'','E:/DEV SRC/RainboxUI/Icons/14w/plus_m.png',"Leg options",'E:/DEV SRC/RainboxUI/Icons/14w/plus_r.png');
var ui_spineGroup = DuAEF.DuScriptUI.addGroup(ui_structuresGroup,settings.data.expert ? 'column' : 'row');
var ui_spineButton = DuAEF.DuScriptUI.addImageButton(ui_spineGroup,settings.data.expert ? '' : "Spine",'E:/DEV SRC/RainboxUI/Icons/32w/spine_l.png',"Add a structure for a spine",'E:/DEV SRC/RainboxUI/Icons/32w/spine_r.png');
var ui_spineOptionsButton = DuAEF.DuScriptUI.addImageButton(ui_spineGroup,'','E:/DEV SRC/RainboxUI/Icons/14w/plus_m.png',"Spine options",'E:/DEV SRC/RainboxUI/Icons/14w/plus_r.png');
var ui_tailGroup = DuAEF.DuScriptUI.addGroup(ui_structuresGroup,settings.data.expert ? 'column' : 'row');
var ui_tailButton = DuAEF.DuScriptUI.addImageButton(ui_tailGroup,settings.data.expert ? '' : "Tail",'E:/DEV SRC/RainboxUI/Icons/32w/tail_l.png',"Add a structure for a tail",'E:/DEV SRC/RainboxUI/Icons/32w/tail_r.png');
var ui_tailOptionsButton = DuAEF.DuScriptUI.addImageButton(ui_tailGroup,'','E:/DEV SRC/RainboxUI/Icons/14w/plus_m.png',"Tail options",'E:/DEV SRC/RainboxUI/Icons/14w/plus_r.png');
var ui_customStructureButton = DuAEF.DuScriptUI.addImageButton(ui_structuresGroup,settings.data.expert ? '' : "Custom...",'E:/DEV SRC/RainboxUI/Icons/32w/bone_l.png',"Add a structure",'E:/DEV SRC/RainboxUI/Icons/32w/bone_r.png');

DuAEF.DuScriptUI.addSeparator(ui_structuresMainGroup);
var ui_structuresIKGroup = DuAEF.DuScriptUI.addGroup(ui_structuresMainGroup,settings.data.expert ? 'row' : 'column');
ui_structuresIKGroup.alignment = ['center','top'];
ui_structuresIKGroup.alignChildren = ['left','top'];
var ui_autorigStructureButton = DuAEF.DuScriptUI.addImageButton(ui_structuresIKGroup,settings.data.expert ? '' : "Auto-rig",'E:/DEV SRC/RainboxUI/Icons/32w/autorig_l.png',"Automatically rig structures",'E:/DEV SRC/RainboxUI/Icons/32w/autorig_r.png');
var ui_IKStructureGroup = DuAEF.DuScriptUI.addGroup(ui_structuresIKGroup,settings.data.expert ? 'column' : 'row');
var ui_IKStructureButton = DuAEF.DuScriptUI.addImageButton(ui_IKStructureGroup,settings.data.expert ? '' : "IK",'E:/DEV SRC/RainboxUI/Icons/18w/ik_l.png',"Add an IK to the selected structure",'E:/DEV SRC/RainboxUI/Icons/18w/ik_r.png');
var ui_IKStructureOptionsButton = DuAEF.DuScriptUI.addImageButton(ui_IKStructureGroup,'','E:/DEV SRC/RainboxUI/Icons/14w/plus_m.png',"IK options",'E:/DEV SRC/RainboxUI/Icons/14w/plus_r.png');
var ui_bezierIKStructureGroup = DuAEF.DuScriptUI.addGroup(ui_structuresIKGroup,settings.data.expert ? 'column' : 'row');
var ui_bezierIKStructureButton = DuAEF.DuScriptUI.addImageButton(ui_bezierIKStructureGroup,settings.data.expert ? '' : "Bezier IK",'E:/DEV SRC/RainboxUI/Icons/18w/bezierik_l.png',"Add an IK to the selected structure",'E:/DEV SRC/RainboxUI/Icons/18w/bezierik_r.png');
var ui_bezierIKStructureOptionsButton = DuAEF.DuScriptUI.addImageButton(ui_bezierIKStructureGroup,'','E:/DEV SRC/RainboxUI/Icons/14w/plus_m.png',"Bezier IK options",'E:/DEV SRC/RainboxUI/Icons/14w/plus_r.png');

//constraints
var ui_constraintsGroup = DuAEF.DuScriptUI.addGroup(ui_riggingMainGroup,'column');

var ui_IKMainGroup = DuAEF.DuScriptUI.addGroup(ui_constraintsGroup,settings.data.expert ? 'row' : 'column');
ui_IKMainGroup.alignment = ['center','top'];
ui_IKMainGroup.alignChildren = ['left','top'];
var ui_autorigButton = DuAEF.DuScriptUI.addImageButton(ui_IKMainGroup,settings.data.expert ? '' : "Auto-rig",'E:/DEV SRC/RainboxUI/Icons/32w/autorig_l.png',"Automatically rig structures",'E:/DEV SRC/RainboxUI/Icons/32w/autorig_r.png');
var ui_IKGroup = DuAEF.DuScriptUI.addGroup(ui_IKMainGroup,settings.data.expert ? 'column' : 'row');
var ui_IKButton = DuAEF.DuScriptUI.addImageButton(ui_IKGroup,settings.data.expert ? '' : "IK",'E:/DEV SRC/RainboxUI/Icons/25w/ik_l.png',"Add an IK to the selected structure",'E:/DEV SRC/RainboxUI/Icons/25w/ik_r.png');
var ui_IKOptionsButton = DuAEF.DuScriptUI.addImageButton(ui_IKGroup,'','E:/DEV SRC/RainboxUI/Icons/14w/plus_m.png',"IK options",'E:/DEV SRC/RainboxUI/Icons/14w/plus_r.png');
var ui_bezierIKGroup = DuAEF.DuScriptUI.addGroup(ui_IKMainGroup,settings.data.expert ? 'column' : 'row');
var ui_bezierIKButton = DuAEF.DuScriptUI.addImageButton(ui_bezierIKGroup,settings.data.expert ? '' : "Bezier IK",'E:/DEV SRC/RainboxUI/Icons/25w/bezierik_l.png',"Add an IK to the selected structure",'E:/DEV SRC/RainboxUI/Icons/25w/bezierik_r.png');
var ui_bezierIKOptionsButton = DuAEF.DuScriptUI.addImageButton(ui_bezierIKGroup,'','E:/DEV SRC/RainboxUI/Icons/14w/plus_m.png',"Bezier IK options",'E:/DEV SRC/RainboxUI/Icons/14w/plus_r.png');

DuAEF.DuScriptUI.addSeparator(ui_constraintsGroup);

var ui_connectorButton = DuAEF.DuScriptUI.addImageButton(ui_constraintsGroup,"Connector...",'E:/DEV SRC/RainboxUI/Icons/32w/constraint_l.png',"Connect any property to any master property",'E:/DEV SRC/RainboxUI/Icons/32w/constraint_r.png');

DuAEF.DuScriptUI.addSeparator(ui_constraintsGroup);

var ui_bonesGroup = DuAEF.DuScriptUI.addGroup(ui_constraintsGroup,'row');
ui_bonesGroup.alignment = ['center','top'];
var ui_bonesButton = DuAEF.DuScriptUI.addImageButton(ui_bonesGroup,"Add bones",'E:/DEV SRC/RainboxUI/Icons/32w/target_l.png',"Connect any spatial property to a control layer",'E:/DEV SRC/RainboxUI/Icons/32w/target_r.png');
var ui_bonesOptionsButton = DuAEF.DuScriptUI.addImageButton(ui_bonesGroup,'','E:/DEV SRC/RainboxUI/Icons/14w/plus_m.png',"Bezier IK options",'E:/DEV SRC/RainboxUI/Icons/14w/plus_r.png');

DuAEF.DuScriptUI.addSeparator(ui_constraintsGroup);

var ui_constraintsMainGroup = DuAEF.DuScriptUI.addGroup(ui_constraintsGroup,settings.data.expert ? 'row' : 'column');
ui_constraintsMainGroup.alignment = ['center','top'];
ui_constraintsMainGroup.alignChildren = ['left','top'];
var ui_skinButton = DuAEF.DuScriptUI.addImageButton(ui_constraintsMainGroup,settings.data.expert ? '' : "Attachment",'E:/DEV SRC/RainboxUI/Icons/25w/skin_l.png',"Attach layers to other layers, with weighted influnce",'E:/DEV SRC/RainboxUI/Icons/25w/skin_r.png');
var ui_parentButton = DuAEF.DuScriptUI.addImageButton(ui_constraintsMainGroup,settings.data.expert ? '' : "Parent link",'E:/DEV SRC/RainboxUI/Icons/25w/parent_l.png',"Link layers together (animatable)",'E:/DEV SRC/RainboxUI/Icons/25w/parent_r.png');
var ui_pathConstraintButton = DuAEF.DuScriptUI.addImageButton(ui_constraintsMainGroup,settings.data.expert ? '' : "Path constraint...",'E:/DEV SRC/RainboxUI/Icons/25w/pathconstraint_l.png',"Attach a layer to a bezier path",'E:/DEV SRC/RainboxUI/Icons/25w/pathconstraint_r.png');
var ui_positionConstraintButton = DuAEF.DuScriptUI.addImageButton(ui_constraintsMainGroup,settings.data.expert ? '' : "Position constraint",'E:/DEV SRC/RainboxUI/Icons/25w/positionconstraint_l.png',"Constraint a layer to the position of other layers",'E:/DEV SRC/RainboxUI/Icons/25w/positionconstraint_r.png');
var ui_orientationConstraintButton = DuAEF.DuScriptUI.addImageButton(ui_constraintsMainGroup,settings.data.expert ? '' : "Orientation constraint",'E:/DEV SRC/RainboxUI/Icons/25w/orientationconstraint_l.png',"Constrain the rotation of a layer to the orientation of other layers",'E:/DEV SRC/RainboxUI/Icons/25w/orientationconstraint_r.png');

DuAEF.DuScriptUI.addSeparator(ui_constraintsGroup);

var ui_zeroButton = DuAEF.DuScriptUI.addImageButton(ui_constraintsGroup,"Add zero",'E:/DEV SRC/RainboxUI/Icons/18w/zero_l.png',"Add a \"zero\" to a layer",'E:/DEV SRC/RainboxUI/Icons/18w/zero_r.png');


//structures edit
var ui_structuresEditGroup = DuAEF.DuScriptUI.addGroup(ui_riggingMainGroup,'column');

//controllers
var ui_controllersGroup = DuAEF.DuScriptUI.addGroup(ui_riggingMainGroup,'column');

//controllers edit
var ui_controllersEditGroup = DuAEF.DuScriptUI.addGroup(ui_riggingMainGroup,'column');

//tools
var ui_toolsGroup = DuAEF.DuScriptUI.addGroup(ui_riggingMainGroup,'column');

//========== INIT ==================

setCurrentRiggingPanel();

//========== CONNECT EVENTS ========

ui_controllersEditTabButton.onClick = function(){setCurrentRiggingPanel(5)};
ui_structuresEditButton.onClick = function(){setCurrentRiggingPanel(4)};
ui_toolsTabButton.onClick = function(){setCurrentRiggingPanel(3)};
ui_constraintsTabButton.onClick = function(){setCurrentRiggingPanel(2)};
ui_controllersTabButton.onClick = function(){setCurrentRiggingPanel(1)};
ui_structuresTabButton.onClick = function(){setCurrentRiggingPanel(0)};
