//=========== EVENTS =============



//============ UI ===============

var ui_cameraGroup = DuAEF.DuScriptUI.addGroup(ui_mainGroup,'column');
ui_cameraGroup.alignment = ['center','top'];
ui_cameraGroup.alignChildren = ['left','top'];

ui_cameraGroup.enabled = false;

var ui_cameraRigButton = DuAEF.DuScriptUI.addImageButton(ui_cameraGroup,"Camera rig",'E:/DEV SRC/RainboxUI/Icons/32w/camerarig_l.png',"Create animation controllers for a camera.",'E:/DEV SRC/RainboxUI/Icons/32w/camerarig_r.png');
var ui_zLinkButton = DuAEF.DuScriptUI.addImageButton(ui_cameraGroup,"Scale Z-link",'E:/DEV SRC/RainboxUI/Icons/32w/zlink_l.png',"Links the distance of the layer from the camera to its scale, so its apparent size won't change.",'E:/DEV SRC/RainboxUI/Icons/32w/zlink_r.png');
var ui_2dCameraButton = DuAEF.DuScriptUI.addImageButton(ui_cameraGroup,"2D camera",'E:/DEV SRC/RainboxUI/Icons/32w/2dcamera_l.png',"Creates multiplane controllers to use as a 2D camera.",'E:/DEV SRC/RainboxUI/Icons/32w/2dcamera_r.png');
var ui_tvpCameraButton = DuAEF.DuScriptUI.addImageButton(ui_cameraGroup,"Import TVPaint camera",'E:/DEV SRC/RainboxUI/Icons/32w/tvpcam_l.png',"Imports a camera from TVPaint.",'E:/DEV SRC/RainboxUI/Icons/32w/tvpcam_r.png');

//========== CONNECT EVENTS ========
