//=========== FUNCTIONS ==========
function setCurrentRiggingPanel(panel)
{
	if (panel == undefined)
	{
		//get setting
		panel = settings.data.currentRiggingPanel;
		if (panel == undefined) panel = 0;
	}
	ui_automationsMainGroup.visible = panel == 6;
	ui_automationsTabButton.setChecked(ui_automationsMainGroup.visible);
	ui_controllersEditGroup.visible = panel == 5;
	ui_controllersEditTabButton.setChecked(ui_controllersEditGroup.visible);
	ui_structuresEditGroup.visible = panel == 4;
	ui_structuresEditButton.setChecked(ui_structuresEditGroup.visible);
	ui_toolsGroup.visible = panel == 3;
	ui_toolsTabButton.setChecked(ui_toolsGroup.visible);
	ui_constraintsGroup.visible = panel == 2;
	ui_constraintsTabButton.setChecked(ui_constraintsGroup.visible);
	ui_controllersGroup.visible = panel == 1;
	ui_controllersTabButton.setChecked(ui_controllersGroup.visible);
	ui_structuresMainGroup.visible = panel == 0;
	ui_structuresTabButton.setChecked(ui_structuresMainGroup.visible);

	//save settings
	settings.data.currentRiggingPanel = panel;
	settings.save();
}

//=========== EVENTS =============



//============ UI ===============

var ui_riggingGroup = DuAEF.DuScriptUI.addGroup(ui_mainGroup,'column');

var ui_riggingTabsGroup = DuAEF.DuScriptUI.addGroup(ui_riggingGroup);
ui_riggingTabsGroup.alignment = ['center','top'];
ui_riggingTabsGroup.alignChildren = ['center','top'];
var ui_structuresTabGroup = DuAEF.DuScriptUI.addGroup(ui_riggingTabsGroup,'column');
var ui_structuresTabButton = DuAEF.DuScriptUI.addImageCheckBox(ui_structuresTabGroup,'','E:/DEV SRC/RainboxUI/Icons/25w/rig_l.png',"Create structures",'E:/DEV SRC/RainboxUI/Icons/25w/rig_r.png');
var ui_structuresEditButton = DuAEF.DuScriptUI.addImageCheckBox(ui_structuresTabGroup,'','E:/DEV SRC/RainboxUI/Icons/14w/edit_m.png',"Edit structures",'E:/DEV SRC/RainboxUI/Icons/14w/edit_r.png');
var ui_constraintsTabButton = DuAEF.DuScriptUI.addImageCheckBox(ui_riggingTabsGroup,'','E:/DEV SRC/RainboxUI/Icons/25w/constraint_l.png',"Links and constraints",'E:/DEV SRC/RainboxUI/Icons/25w/constraint_r.png');
var ui_automationsTabButton = DuAEF.DuScriptUI.addImageCheckBox(ui_riggingTabsGroup,'','E:/DEV SRC/RainboxUI/Icons/25w/automation_l.png',"Automation",'E:/DEV SRC/RainboxUI/Icons/25w/automation_r.png');
var ui_controllersTabGroup = DuAEF.DuScriptUI.addGroup(ui_riggingTabsGroup,'column');
var ui_controllersTabButton = DuAEF.DuScriptUI.addImageCheckBox(ui_controllersTabGroup,'','E:/DEV SRC/RainboxUI/Icons/25w/filledhand_l.png',"Create controllers",'E:/DEV SRC/RainboxUI/Icons/25w/vulcanhand_r.png','E:/DEV SRC/RainboxUI/Icons/25w/filledhand_r.png');
var ui_controllersEditTabButton = DuAEF.DuScriptUI.addImageCheckBox(ui_controllersTabGroup,'','E:/DEV SRC/RainboxUI/Icons/14w/edit_m.png',"Edit controllers",'E:/DEV SRC/RainboxUI/Icons/14w/edit_r.png');
var ui_toolsTabButton = DuAEF.DuScriptUI.addImageCheckBox(ui_riggingTabsGroup,'','E:/DEV SRC/RainboxUI/Icons/25w/tools_l.png',"Tools",'E:/DEV SRC/RainboxUI/Icons/25w/tools_r.png');

DuAEF.DuScriptUI.addSeparator(ui_riggingGroup);
var ui_riggingMainGroup = DuAEF.DuScriptUI.addGroup(ui_riggingGroup,'stack');

#include Duik16_structures.jsxinc

#include Duik16_constraints.jsxinc

#include Duik16_automations.jsxinc

#include Duik16_controllers.jsxinc

#include Duik16_structures_editor.jsxinc

//controllers edit
var ui_controllersEditGroup = DuAEF.DuScriptUI.addGroup(ui_riggingMainGroup,'column');

#include Duik16_tools.jsxinc

//========== INIT ==================

setCurrentRiggingPanel();

//========== CONNECT EVENTS ========

ui_automationsTabButton.onClick = function(){setCurrentRiggingPanel(6)};
ui_controllersEditTabButton.onClick = function(){setCurrentRiggingPanel(5)};
ui_structuresEditButton.onClick = function(){setCurrentRiggingPanel(4)};
ui_toolsTabButton.onClick = function(){setCurrentRiggingPanel(3)};
ui_constraintsTabButton.onClick = function(){setCurrentRiggingPanel(2)};
ui_controllersTabButton.onClick = function(){setCurrentRiggingPanel(1)};
ui_structuresTabButton.onClick = function(){setCurrentRiggingPanel(0)};
