

//========== FUNCTIONS =============
function getStructures()
{
	var structures = [];
	var comp = DuAEF.DuAE.Project.getActiveComp();
	if (!comp) return structures;

	var selectionMode = DuAEF.Duik.StructureSelectionMode.STRUCTURE;
	if (ui_structuresEditSelectChildrenButton.checked) selectionMode = DuAEF.Duik.StructureSelectionMode.CHILDREN;
	else if (ui_structuresEditSelectElementsButton.checked) selectionMode = DuAEF.Duik.StructureSelectionMode.ELEMENT;
	else if (ui_structuresEditSelectAllButton.checked) selectionMode = DuAEF.Duik.StructureSelectionMode.ALL;

	structures = DuAEF.Duik.Structure.getStructures(comp,selectionMode);

	return structures;
}

function structuresEditInit()
{
	if (settings.data.structureSizeHint == undefined) settings.data.structureSizeHint = 0;
	if (settings.data.structureSize == undefined) settings.data.structureSize = 100;

	DuAEF.Duik.structureSize = settings.data.structureSize;
	DuAEF.Duik.structureSizeHint = settings.data.structureSizeHint;

	ui_structuresEditSizeEdit.setText(settings.data.structureSize);
	ui_structuresEditSizeList[1].selection = settings.data.structureSizeHint;
	if (settings.data.structureSizeHint == 3)
	{
		ui_structuresEditSizeEdit.enabled = true;
	}
	else
	{
		ui_structuresEditSizeEdit.enabled = false;
	}

	if (settings.data.structureColor == undefined) settings.data.structureColor = "EC1818";
	ui_structuresEditColor.setText(settings.data.structureColor);
	var color = DuAEF.DuJS.Color.hexToRGB(ui_structuresEditColor.text);
	DuAEF.DuScriptUI.setTextColor(ui_structuresEditColorLabel,color);


}

//========== EVENTS =================
function ui_structuresEditSelectAllButton_clicked()
{
	ui_structuresEditSelectAllButton.setChecked(true);
	ui_structuresEditSelectChainsButton.setChecked(false);
	ui_structuresEditSelectChildrenButton.setChecked(false);
	ui_structuresEditSelectElementsButton.setChecked(false);
}

function ui_structuresEditSelectChainsButton_clicked()
{
	ui_structuresEditSelectAllButton.setChecked(false);
	ui_structuresEditSelectChainsButton.setChecked(true);
	ui_structuresEditSelectChildrenButton.setChecked(false);
	ui_structuresEditSelectElementsButton.setChecked(false);
}

function ui_structuresEditSelectChildrenButton_clicked()
{
	ui_structuresEditSelectAllButton.setChecked(false);
	ui_structuresEditSelectChainsButton.setChecked(false);
	ui_structuresEditSelectChildrenButton.setChecked(true);
	ui_structuresEditSelectElementsButton.setChecked(false);
}

function ui_structuresEditSelectElementsButton_clicked()
{
	ui_structuresEditSelectAllButton.setChecked(false);
	ui_structuresEditSelectChainsButton.setChecked(false);
	ui_structuresEditSelectChildrenButton.setChecked(false);
	ui_structuresEditSelectElementsButton.setChecked(true);
}

function ui_structuresEditSizeList_changed()
{
	var index = ui_structuresEditSizeList[1].selection.index;
	if (index == 3)
	{
		ui_structuresEditSizeEdit.enabled = true;
	}
	else
	{
		ui_structuresEditSizeEdit.enabled = false;
	}
	DuAEF.Duik.structureSizeHint = index;
	settings.data.structureSizeHint = index;
	settings.save();

	ui_structuresEditSizeValidButton_clicked();
}

function ui_structuresEditSizeEdit_changed()
{
	DuAEF.Duik.structureSize = parseInt(ui_structuresEditSizeEdit.text);
	settings.data.structureSize = DuAEF.Duik.structureSize;
	settings.save();
	ui_structuresEditSizeValidButton_clicked();
}

function ui_structuresEditSizeValidButton_clicked()
{
	var structures = getStructures();
	if (structures.length == 0) return;

	app.beginUndoGroup('Duik - ' + "Set structure size");
	for (var i = 0 ; i < structures.length ; i++)
	{
		structures[i].setSize();
	}
	app.endUndoGroup();
}

function ui_structuresEditColor_changed()
{
	settings.data.structureColor = ui_structuresEditColor.text;
	settings.save();

	var color = DuAEF.DuJS.Color.hexToRGB(ui_structuresEditColor.text);
	DuAEF.DuScriptUI.setTextColor(ui_structuresEditColorLabel,color);

	ui_structuresEditColorValidButton_clicked();
}

function ui_structuresEditRandomColorButton_clicked()
{
	var color = DuAEF.DuJS.Color.random();
	ui_structuresEditColor.setText(DuAEF.DuJS.Color.rgbToHex(color));
	ui_structuresEditColor_changed();
}

function ui_structuresEditColor_clicked()
{
	var color = $.colorPicker();
	if (color == -1) return;
	color = DuAEF.DuJS.Color.hexToRGB(color,false);
	ui_structuresEditColor.setText(DuAEF.DuJS.Color.rgbToHex(color));
	ui_structuresEditColor_changed();
}

function ui_structuresEditColorValidButton_clicked()
{
	var structures = getStructures();
	if (structures.length == 0) return;

	var color = DuAEF.DuJS.Color.hexToRGB(ui_structuresEditColor.text);

	app.beginUndoGroup('Duik - ' + "Set structure color");
	for (var i = 0 ; i < structures.length ; i++)
	{
		structures[i].setColor(color);
	}
	app.endUndoGroup();
}

function ui_structuresEditSetButton_clicked()
{
	ui_structuresEditSizeValidButton_clicked();
	ui_structuresEditColorValidButton_clicked();
}

function ui_structuresEditGetButton_clicked()
{
	var comp = DuAEF.DuAE.Project.getActiveComp();
	if (!comp) return;
	//get from first element
	var structures = DuAEF.Duik.Structure.getStructures(comp,DuAEF.Duik.StructureSelectionMode.ELEMENT);

	if (structures[0].elements.length >= 0)
	{
		var effect = structures[0].elements[0].effect(DuAEF.Duik.PseudoEffectsMatchNames.STRUCTURE_ELEMENT);
		var color = effect(4).value;
		var size = effect(2).value;
		settings.data.structureSize = size;
		settings.data.structureSizeHint = DuAEF.Duik.Sizes.CUSTOM;
		settings.data.structureColor = DuAEF.DuJS.Color.rgbToHex(color);
		structuresEditInit();
	}
}

function ui_structuresEditShowButton_clicked()
{
	var structures = getStructures();
	if (structures.length == 0) return;

	app.beginUndoGroup('Duik - ' + "Show/hide structures");
	for (var i = 0 ; i < structures.length ; i++)
	{
		structures[i].showHide();
	}
	app.endUndoGroup();
}

function ui_structuresEditEditModeButton_clicked()
{
	var comp = DuAEF.DuAE.Project.getActiveComp();
	if (!comp) return;
	//get from first element
	var structures = DuAEF.Duik.Structure.getStructures(comp,DuAEF.Duik.StructureSelectionMode.ELEMENT);

	app.beginUndoGroup('Duik - ' + "Show/hide structures");
	for (var i = 0 ; i < structures.length ; i++)
	{
		structures[i].toggleEditMode();
	}
	app.endUndoGroup();
}

//========== UI =============
var ui_structuresEditGroup = DuAEF.DuScriptUI.addGroup(ui_riggingMainGroup,'column');
if (!settings.data.expert) DuAEF.DuScriptUI.addSeparator(ui_structuresEditGroup,'Edit structures');

var ui_structuresEditSelectionGroup = DuAEF.DuScriptUI.addGroup(ui_structuresEditGroup,'row');
DuAEF.DuScriptUI.setBackgroundColor(ui_structuresEditSelectionGroup,DuAEF.DuJS.Color.Colors.VERY_DARK_GREY);
ui_structuresEditSelectionGroup.alignment = ['fill','top'];
ui_structuresEditSelectionGroup.alignChildren = ['center','top'];

var ui_structuresEditSelectAllButton = DuAEF.DuScriptUI.addImageCheckBox(ui_structuresEditSelectionGroup,'',DuAEF.DuBinary.toFile(w25_allstructures_l),"All structures found in the current composition",DuAEF.DuBinary.toFile(w25_allstructures_r));
var ui_structuresEditSelectChainsButton = DuAEF.DuScriptUI.addImageCheckBox(ui_structuresEditSelectionGroup,'',DuAEF.DuBinary.toFile(w25_selectedchain_l),"Selected structures",DuAEF.DuBinary.toFile(w25_selectedchain_r));
var ui_structuresEditSelectChildrenButton = DuAEF.DuScriptUI.addImageCheckBox(ui_structuresEditSelectionGroup,'',DuAEF.DuBinary.toFile(w25_selectedchildren_l),"Selected elements and children",DuAEF.DuBinary.toFile(w25_selectedchildren_r));
var ui_structuresEditSelectElementsButton = DuAEF.DuScriptUI.addImageCheckBox(ui_structuresEditSelectionGroup,'',DuAEF.DuBinary.toFile(w25_selectedelement_l),"Selected elements",DuAEF.DuBinary.toFile(w25_selectedelement_r));
ui_structuresEditSelectChainsButton.setChecked(true);

DuAEF.DuScriptUI.addSeparator(ui_structuresEditGroup);

var ui_structuresEditForm = DuAEF.DuScriptUI.addForm(ui_structuresEditGroup);
DuAEF.DuScriptUI.setBackgroundColor(ui_structuresEditForm,DuAEF.DuJS.Color.Colors.VERY_DARK_GREY);
ui_structuresEditForm.alignment = ['fill','top'];
ui_structuresEditForm.alignChildren = ['center','top'];
//add a column for valid buttons
var ui_structuresEditValidButtons = ui_structuresEditForm.add('group');
ui_structuresEditValidButtons.alignment = ['right','top'];
ui_structuresEditValidButtons.orientation = 'column';
ui_structuresEditValidButtons.alignChildren = ['right','center'];
ui_structuresEditValidButtons.spacing = 2;

var ui_structuresEditSizeList = DuAEF.DuScriptUI.addFormField(ui_structuresEditForm,"Size",'dropdownlist',["Small","Medium","Large","Custom"],"Set the display size of the elements.");
var ui_structuresEditSizeValidButton = DuAEF.DuScriptUI.addImageButton(ui_structuresEditValidButtons,'',DuAEF.DuBinary.toFile(w18_check_m),"Set size",DuAEF.DuBinary.toFile(w18_check_g));
ui_structuresEditSizeValidButton.group.minimumSize.height = ui_structuresEditSizeValidButton.group.maximumSize.height = ui_structuresEditSizeList[1].preferredSize[1];

var ui_structuresEditSizeEdit = DuAEF.DuScriptUI.addNiceEditText(ui_structuresEditForm.buttons,'100');
ui_structuresEditSizeEdit.helpTip = "Set the display size of the elements.";
var ui_structuresEditSpacer = ui_structuresEditValidButtons.add('statictext',undefined,'');
ui_structuresEditSpacer.minimumSize.height = ui_structuresEditSpacer.maximumSize.height = ui_structuresEditSizeEdit.edit.preferredSize[1];
ui_structuresEditSpacer = ui_structuresEditForm.labels.add('statictext',undefined,'');
ui_structuresEditSpacer.minimumSize.height = ui_structuresEditSpacer.maximumSize.height = ui_structuresEditSizeEdit.edit.preferredSize[1];

var ui_structuresEditColor = DuAEF.DuScriptUI.addNiceEditText(ui_structuresEditForm.buttons,'EC1818');
var ui_structuresEditColorLabel = ui_structuresEditForm.labels.add('statictext',undefined,"Color #");
ui_structuresEditColor.helpTip = "Set the display color of the elements.";
ui_structuresEditColorLabel.helpTip = "Set the display color of the elements.";
ui_structuresEditColorLabel.minimumSize.height = ui_structuresEditColorLabel.maximumSize.height = ui_structuresEditColor.edit.preferredSize[1];
var ui_structuresEditColorValidButton = DuAEF.DuScriptUI.addImageButton(ui_structuresEditValidButtons,'',DuAEF.DuBinary.toFile(w18_check_m),"Set color",DuAEF.DuBinary.toFile(w18_check_g));
ui_structuresEditColorValidButton.group.minimumSize.height = ui_structuresEditColorValidButton.group.maximumSize.height = ui_structuresEditColor.edit.preferredSize[1];

var ui_structuresEditRandomColorButton = DuAEF.DuScriptUI.addImageButton(ui_structuresEditForm.buttons,"Random",DuAEF.DuBinary.toFile(w18_random_l),"Generates a random color",DuAEF.DuBinary.toFile(w18_random_r));

//DuAEF.DuScriptUI.addSeparator(ui_structuresEditGroup);

var ui_structuresEditGetSetGroup = DuAEF.DuScriptUI.addGroup(ui_structuresEditGroup);
ui_structuresEditGetSetGroup.alignment = ['fill','top'];
var ui_structuresEditGetButton = DuAEF.DuScriptUI.addImageButton(ui_structuresEditGetSetGroup,'Get',DuAEF.DuBinary.toFile(w25_structureget_l),"Get size and color",DuAEF.DuBinary.toFile(w25_structureget_r));
var ui_structuresEditSetButton = DuAEF.DuScriptUI.addImageButton(ui_structuresEditGetSetGroup,'Set',DuAEF.DuBinary.toFile(w25_check_g),"Set size and color",DuAEF.DuBinary.toFile(w25_check_r));

DuAEF.DuScriptUI.addSeparator(ui_structuresEditGroup);

var ui_structuresEditToolsGroup = DuAEF.DuScriptUI.addGroup(ui_structuresEditGroup,settings.data.expert ? 'row' : 'column');
ui_structuresEditToolsGroup.alignment = ['fill','top'];
ui_structuresEditToolsGroup.alignChildren = ['fill','top'];
var ui_structuresEditEditModeButton = DuAEF.DuScriptUI.addImageButton(ui_structuresEditToolsGroup,settings.data.expert ? "" : "Toggle edit mode",DuAEF.DuBinary.toFile(w25_structureedit_l),"Unlink elements' children to easily edit anchor points",DuAEF.DuBinary.toFile(w25_structureedit_r));
ui_structuresEditEditModeButton.alignment= ['center','top'];
var ui_structuresEditShowButton = DuAEF.DuScriptUI.addImageButton(ui_structuresEditToolsGroup,settings.data.expert ? "" : "Show/hide",DuAEF.DuBinary.toFile(w25_structureshow_l),"Show or hide structures",DuAEF.DuBinary.toFile(w25_structurehide_r));
ui_structuresEditShowButton.alignment= ['center','top'];

//============== INIT ========================
structuresEditInit();

//============== CONNECT EVENTS ===============

ui_structuresEditSelectAllButton.onClick = ui_structuresEditSelectAllButton_clicked;
ui_structuresEditSelectChainsButton.onClick = ui_structuresEditSelectChainsButton_clicked;
ui_structuresEditSelectChildrenButton.onClick = ui_structuresEditSelectChildrenButton_clicked;
ui_structuresEditSelectElementsButton.onClick = ui_structuresEditSelectElementsButton_clicked;

ui_structuresEditSizeList[1].onChange = ui_structuresEditSizeList_changed;
ui_structuresEditSizeEdit.onChange = ui_structuresEditSizeEdit_changed;
ui_structuresEditColor.onChange = ui_structuresEditColor_changed;
ui_structuresEditColorLabel.addEventListener("mousedown",ui_structuresEditColor_clicked,false);
ui_structuresEditRandomColorButton.onClick = ui_structuresEditRandomColorButton_clicked;

ui_structuresEditSizeValidButton.onClick = ui_structuresEditSizeValidButton_clicked;
ui_structuresEditColorValidButton.onClick = ui_structuresEditColorValidButton_clicked;

ui_structuresEditSetButton.onClick = ui_structuresEditSetButton_clicked;
ui_structuresEditGetButton.onClick = ui_structuresEditGetButton_clicked;

ui_structuresEditEditModeButton.onClick = ui_structuresEditEditModeButton_clicked;
ui_structuresEditShowButton.onClick = ui_structuresEditShowButton_clicked;
