


// ============= UI =================

var ui_structuresMainGroup = DuAEF.DuScriptUI.addGroup(ui_riggingMainGroup,'column');
var ui_structuresGroup = DuAEF.DuScriptUI.addGroup(ui_structuresMainGroup,settings.data.expert ? 'row' : 'column');
ui_structuresGroup.alignment = ['center','top'];
ui_structuresGroup.alignChildren = ['left','top'];
var ui_armGroup = DuAEF.DuScriptUI.addGroup(ui_structuresGroup,settings.data.expert ? 'column' : 'row');
var ui_armButton = DuAEF.DuScriptUI.addImageButton(ui_armGroup,settings.data.expert ? '' : "Arm (or front leg)",'E:/DEV SRC/RainboxUI/Icons/32w/arm_l.png',"Add a structure for an arm",'E:/DEV SRC/RainboxUI/Icons/32w/arm_r.png');
var ui_armOptionsButton = DuAEF.DuScriptUI.addImageButton(ui_armGroup,'','E:/DEV SRC/RainboxUI/Icons/14w/plus_m.png',"Arm options",'E:/DEV SRC/RainboxUI/Icons/14w/plus_r.png');
var ui_legGroup = DuAEF.DuScriptUI.addGroup(ui_structuresGroup,settings.data.expert ? 'column' : 'row');
var ui_legButton = DuAEF.DuScriptUI.addImageButton(ui_legGroup,settings.data.expert ? '' : "Leg",'E:/DEV SRC/RainboxUI/Icons/32w/leg_l.png',"Add a structure for a leg",'E:/DEV SRC/RainboxUI/Icons/32w/leg_r.png');
var ui_legOptionsButton = DuAEF.DuScriptUI.addImageButton(ui_legGroup,'','E:/DEV SRC/RainboxUI/Icons/14w/plus_m.png',"Leg options",'E:/DEV SRC/RainboxUI/Icons/14w/plus_r.png');
var ui_spineGroup = DuAEF.DuScriptUI.addGroup(ui_structuresGroup,settings.data.expert ? 'column' : 'row');
var ui_spineButton = DuAEF.DuScriptUI.addImageButton(ui_spineGroup,settings.data.expert ? '' : "Spine",'E:/DEV SRC/RainboxUI/Icons/32w/spine_l.png',"Add a structure for a spine",'E:/DEV SRC/RainboxUI/Icons/32w/spine_r.png');
var ui_spineOptionsButton = DuAEF.DuScriptUI.addImageButton(ui_spineGroup,'','E:/DEV SRC/RainboxUI/Icons/14w/plus_m.png',"Spine options",'E:/DEV SRC/RainboxUI/Icons/14w/plus_r.png');
var ui_tailGroup = DuAEF.DuScriptUI.addGroup(ui_structuresGroup,settings.data.expert ? 'column' : 'row');
var ui_tailButton = DuAEF.DuScriptUI.addImageButton(ui_tailGroup,settings.data.expert ? '' : "Tail",'E:/DEV SRC/RainboxUI/Icons/32w/tail_l.png',"Add a structure for a tail",'E:/DEV SRC/RainboxUI/Icons/32w/tail_r.png');
var ui_tailOptionsButton = DuAEF.DuScriptUI.addImageButton(ui_tailGroup,'','E:/DEV SRC/RainboxUI/Icons/14w/plus_m.png',"Tail options",'E:/DEV SRC/RainboxUI/Icons/14w/plus_r.png');
var ui_customStructureButton = DuAEF.DuScriptUI.addImageButton(ui_structuresGroup,settings.data.expert ? '' : "Custom...",'E:/DEV SRC/RainboxUI/Icons/32w/bone_l.png',"Add a structure",'E:/DEV SRC/RainboxUI/Icons/32w/bone_r.png');

DuAEF.DuScriptUI.addSeparator(ui_structuresMainGroup);
var ui_structuresIKGroup = DuAEF.DuScriptUI.addGroup(ui_structuresMainGroup,settings.data.expert ? 'row' : 'column');
ui_structuresIKGroup.alignment = ['center','top'];
ui_structuresIKGroup.alignChildren = ['left','top'];
var ui_autorigStructureButton = DuAEF.DuScriptUI.addImageButton(ui_structuresIKGroup,settings.data.expert ? '' : "Auto-rig",'E:/DEV SRC/RainboxUI/Icons/32w/autorig_l.png',"Automatically rig structures",'E:/DEV SRC/RainboxUI/Icons/32w/autorig_r.png');
var ui_IKStructureGroup = DuAEF.DuScriptUI.addGroup(ui_structuresIKGroup,settings.data.expert ? 'column' : 'row');
var ui_IKStructureButton = DuAEF.DuScriptUI.addImageButton(ui_IKStructureGroup,settings.data.expert ? '' : "IK",'E:/DEV SRC/RainboxUI/Icons/18w/ik_l.png',"Add an IK to the selected structure",'E:/DEV SRC/RainboxUI/Icons/18w/ik_r.png');
var ui_IKStructureOptionsButton = DuAEF.DuScriptUI.addImageButton(ui_IKStructureGroup,'','E:/DEV SRC/RainboxUI/Icons/14w/plus_m.png',"IK options",'E:/DEV SRC/RainboxUI/Icons/14w/plus_r.png');
var ui_bezierIKStructureGroup = DuAEF.DuScriptUI.addGroup(ui_structuresIKGroup,settings.data.expert ? 'column' : 'row');
var ui_bezierIKStructureButton = DuAEF.DuScriptUI.addImageButton(ui_bezierIKStructureGroup,settings.data.expert ? '' : "Bezier IK",'E:/DEV SRC/RainboxUI/Icons/18w/bezierik_l.png',"Add an IK to the selected structure",'E:/DEV SRC/RainboxUI/Icons/18w/bezierik_r.png');
var ui_bezierIKStructureOptionsButton = DuAEF.DuScriptUI.addImageButton(ui_bezierIKStructureGroup,'','E:/DEV SRC/RainboxUI/Icons/14w/plus_m.png',"Bezier IK options",'E:/DEV SRC/RainboxUI/Icons/14w/plus_r.png');
