Dutranslator.languages.push(['pl','Polski']);
var DutranslatorArray = [];
DutranslatorArray.push(["INSTALLATION",1,"INSTALLATION"]);
DutranslatorArray.push(["Duik needs to be allowed to write files to display its buttons, and to access the network to check for updates.",0,"Duik musi uzyskać dostęp do zapisu plików by wyświetlić przyciski interfejsu i uzyskać dostęp do sieci."]);
DutranslatorArray.push(["Please, check the box called 'Allow Scripts to write files...' in the general preferences of After Effects.",0,"Proszę zaznaczyć okno  'Allow Scripts to write files...' w głównych ustawieniach After Effects'a"]);
DutranslatorArray.push(["Open General Preferences",0,"Otwórz Główne Ustawienia"]);
DutranslatorArray.push(["A new version of Duik is available,\ngo to http://rainboxprod.coop to download it",0,"Nowa wersja Duik'a jest dostępna na stronie http://rainboxprod.coop"]);
DutranslatorArray.push(["Duik current version: ",0,"Obecna wersja Duik'a:"]);
DutranslatorArray.push(["UPDATE AVAILABLE -\n\nA new version of Duik is available!\nVersion: ",0,"NOWA AKTUALIZACJA - \n\nDostępna jest nowa wersja Duik'a!  \nWersja: "]);
DutranslatorArray.push(["\n\nGo to http://rainboxprod.coop to download it.",0,"\n\nAby pobrać, wejdź na http://rainboxprod.coop."]);
DutranslatorArray.push(["Launch Duik",0,"Uruchom Duik'a"]);
DutranslatorArray.push(["INSTALLATION COMPLETE",0,"INSTALACJA ZAKOŃCZONA"]);
DutranslatorArray.push(["After Effects must be restarted\n\nto complete the installation of Duik\n\nMay the god(s?) of animation be with you!\n\n",0,"Zrestartuj program After Effects, aby zakończyć instalację Duik'a\n\nNiech bog(owie)? animacji będą z tobą!"]);
DutranslatorArray.push(["It seems Duik can not automatically install the pseudo effects it needs.\n\nThe easiest way to fix this is by restarting After Effects with administrator privileges,\n\nor you can manually install the pseudo effects needed by Duik: click on the 'Next' button below.",0,"Wygląda na to że Duik nie może automatycznie zainstalować potrzebnych pseudo efektów.\nNajszybszą metodą naprawy jest restart programu After Effects,\nlub ręczna instalacja pseudo efektów Duik'a: Naciśnij poniższy przycisk 'Dalej'."]);
DutranslatorArray.push(["Open the file 'presetEffects.xml':\nRight click on\nApplications/Adobe After Effects/Adobe After Effects.app,\nSelect 'Show package contents', go to\nContents/Resources/PresetEffects.xml.",0,"Otwórz plik 'presetEffects.xml':\nPrawym przyciskiem wybierz\nApplications/Adobe After Effects/Adobe After Effects.app,\nnastępnie wybierz 'Show package contents' i udaj się do\nContents/Resources/PresetEffects.xml."]);
DutranslatorArray.push(["Open the file 'presetEffects.xml' :\nC:\\Program Files\\Adobe\\Adobe After Effects\\Support Files\\PresetEffects.xml.",0,"Otwórz plik 'presetEffects.xml' :\nC:\\Program Files\\Adobe\\Adobe After Effects\\Support Files\\PresetEffects.xml."]);
DutranslatorArray.push(["Copy the content of the box below,\nhit Cmd+A\nto select all the text,\nthen Cmd+C to copy it.",0,"Skopiuj poniższą zawartość,\nnaciśnij kombinację Cmd+A\nby zaznaczyć cały tekst\noraz Cmd+C by wkleić."]);
DutranslatorArray.push(["Copy the content of the box below,\nhit Ctrl+A\nto select all the text,\nthen Ctrl+C to copy it.",0,"Skopiuj poniższą zawartość,\nnaciśnij kombinację Ctrl+A\nby zaznaczyć cały tekst\noraz Ctrl+C by wkleić"]);
DutranslatorArray.push(["Paste this text in the file 'presetEffects.xml'\njust BEFORE the last line: '</effects>'.",0,"Wklej ten tekst w pliku  'presetEffects.xml'\ntuż PRZED ostatnią linią: '</effects>'."]);
DutranslatorArray.push(["Previous",0,"Cofnij"]);
DutranslatorArray.push(["Next",0,"Dalej"]);
DutranslatorArray.push(["Finish installation now!",0,"Zakończ instalację!"]);
DutranslatorArray.push(["ERROR",0,"BŁĄD"]);
DutranslatorArray.push(["Oops!\nSomething is wrong, Duik can not find pseudo effects.\n\nGo to http://www.duduf.net to get help.",0,"Ups!\nCoś nie trybi. Duik nie może znaleźć pseudo efektów."]);
DutranslatorArray.push(["Duik - Loading icons",0,"Duik - Ładowanie ikon"]);
DutranslatorArray.push(["Error writing file: ",0,"Błąd wczytywania pliku:"]);
DutranslatorArray.push(["Duik - Loading functions",0,"Duik - Ładowanie funkcji"]);
DutranslatorArray.push(["shoulder blade",0,"łopatka"]);
DutranslatorArray.push(["blade",0,"bark"]);
DutranslatorArray.push(["clavicle",0,"obojczyk"]);
DutranslatorArray.push(["shoulder",0,"ramię"]);
DutranslatorArray.push(["humerus",0,"kość ramienna"]);
DutranslatorArray.push(["arm",0,"ramię"]);
DutranslatorArray.push(["ulna",0,"kość łokciowa"]);
DutranslatorArray.push(["radius",0,"promień"]);
DutranslatorArray.push(["forearm",0,"przedramię"]);
DutranslatorArray.push(["elbow",0,"łokieć"]);
DutranslatorArray.push(["carpus",0,"nadgarstek"]);
DutranslatorArray.push(["palm",0,"dłoń"]);
DutranslatorArray.push(["hand",0,"ręka"]);
DutranslatorArray.push(["claws",0,"pazury"]);
DutranslatorArray.push(["hoof",0,"kopyto"]);
DutranslatorArray.push(["finger",0,"palec"]);
DutranslatorArray.push(["tip",0,"opuszek"]);
DutranslatorArray.push(["tiptoe",0,"palce u nogi"]);
DutranslatorArray.push(["heel",0,"pięta"]);
DutranslatorArray.push(["back",0,"plecy"]);
DutranslatorArray.push(["contact",0,"kontakt"]);
DutranslatorArray.push(["palm",0,"dłoń"]);
DutranslatorArray.push(["femur",0,"kość udowa"]);
DutranslatorArray.push(["thigh",0,"udo"]);
DutranslatorArray.push(["tibia",0,"kość piszczelowa"]);
DutranslatorArray.push(["fibula",0,"kość strzałkowa"]);
DutranslatorArray.push(["calf",0,"łydka"]);
DutranslatorArray.push(["knee",0,"kolano"]);
DutranslatorArray.push(["None",0,"Żaden"]);
DutranslatorArray.push(["Be careful not to assign twice the same layer\n\nLayers assigned twice:\n\n",0,"Uważaj aby nie przydzielić warstwy dwa razy pod rząd\n\nWarstwy zdublowane:\n\n"]);
DutranslatorArray.push(["Carpus",0,"Nadgarstek"]);
DutranslatorArray.push(["Humerus",0,"Kość ramienna"]);
DutranslatorArray.push(["Radius",0,"Kość promieniowa"]);
DutranslatorArray.push(["Those layers are needed:\n\n",0,"Wymagane warstwy:\n\n"]);
DutranslatorArray.push(["The autorig does not work with 3D Layers",0,"AutoPasowanie nie współpracuje z warstwami 3D"]);
DutranslatorArray.push(["Right Arm / Front leg",0,"Prawe Ramie / Przednia Noga"]);
DutranslatorArray.push(["R_",0,"P_"]);
DutranslatorArray.push(["Left Arm / Front leg",0,"Lewe Ramie / Przednia Noga"]);
DutranslatorArray.push(["L_",0,"L_"]);
DutranslatorArray.push(["Duik - Front Leg Autorig",0,"Duik - AutoPasowanie przedniej nogi"]);
DutranslatorArray.push(["tarsus",0,"stęp"]);
DutranslatorArray.push(["foot",0,"stopa"]);
DutranslatorArray.push(["toes",0,"palce"]);
DutranslatorArray.push(["Tarsus",0,"Stęp"]);
DutranslatorArray.push(["Femur",0,"Kość udowa"]);
DutranslatorArray.push(["Tibia",0,"Kość piszczelowa"]);
DutranslatorArray.push(["Right leg",0,"Prawa noga"]);
DutranslatorArray.push(["Left leg",0,"Lewa noga"]);
DutranslatorArray.push(["Duik - Back Leg Autorig",0,"Duik - AutoPasowanie tylniej nogi"]);
DutranslatorArray.push(["head",0,"głowa"]);
DutranslatorArray.push(["hips",0,"biodro"]);
DutranslatorArray.push(["pelvis",0,"miednica"]);
DutranslatorArray.push(["abdomen",0,"brzuch"]);
DutranslatorArray.push(["spine",0,"kręgosłup"]);
DutranslatorArray.push(["torso",0,"tułów"]);
DutranslatorArray.push(["chest",0,"tors"]);
DutranslatorArray.push(["thorax",0,"klatka piersiowa"]);
DutranslatorArray.push(["neck",0,"szyja"]);
DutranslatorArray.push(["Head",0,"Głowa"]);
DutranslatorArray.push(["Spine and/or Hips",0,"Kręgosłup lub/i Biodro"]);
DutranslatorArray.push(["Duik - Spine Autorig",0,"Duik - AutoPasowanie kręgosłupa"]);
DutranslatorArray.push(["tail",0,"ogon"]);
DutranslatorArray.push(["Hips",0,"Biodra"]);
DutranslatorArray.push(["Tail(s)",0,"Ogon(y)"]);
DutranslatorArray.push(["Duik - Tail Autorig",0,"Duik - AutoPasowanie ogonu"]);
DutranslatorArray.push(["Duik - Autorig",0,"Duik - AutoPasowanie"]);
DutranslatorArray.push(["Select the bones and the controller before creating IK",0,"Zaznacz kość i kontroler przed utworzeniem KO"]); //KO (Kinematyka Odwrotna)
DutranslatorArray.push(["Duik - prepare IK",0,"Duik - przygotuj KO"]);
DutranslatorArray.push(["Duik - IK",0,"Duik - KO"]);
DutranslatorArray.push(["Duik - Bezier IK",0,"Duik - KO Bezier'a"]);
DutranslatorArray.push(["Duik - IK Goal",0,"Duik - Wysuń KO"]);
DutranslatorArray.push(["Select the layer before applying IK Goal",0,"Zaznacz warstwę przed zatwierdzeniem Wysuń KO"]);
DutranslatorArray.push(["Attention",0,"Uwaga"]);
DutranslatorArray.push(["Duik - ",0,"Duik - "]);
DutranslatorArray.push(["Controllers",0,"Kontolery"]);
DutranslatorArray.push(["Duik - Unlock Controllers",0,"Duik - Odblokuj kontrolery"]);
DutranslatorArray.push(["Duik - Lock Controllers",0,"Duik - Zablokuj kontrolery"]);
DutranslatorArray.push(["Duik - Update Controllers",0,"Duik - Aktualizuj kontrolery"]);
DutranslatorArray.push(["Duik - Unhide Controllers",0,"Duik - Wysuń kontrolery"]);
DutranslatorArray.push(["Reset Ctrl. Transform.",0,"Resetuj Ctrl. Przekształć"]);
DutranslatorArray.push(["Duik - Bone",0,"Duik - Kość"]);
DutranslatorArray.push(["Select a pin to create a bone",0,"Wybierz pinezkę aby utworzyć kość"]);
DutranslatorArray.push(["The layers are at the same place.",0,"Warstwy są w tej samej pozycji"]);
DutranslatorArray.push(["Distance = \n",0,"Odległość = \n"]);
DutranslatorArray.push([" pixels",0," piksele"]);
DutranslatorArray.push(["Duik - Zero",0,"Duik - Zero"]);
DutranslatorArray.push(["Select a layer to apply Zero",0,"Zaznacz warstwę aby zaakceptować funkcje Zero"]);
DutranslatorArray.push(["Duik - Rename",0,"Duik - Zmień nazwę"]);
DutranslatorArray.push(["Duik - Rotation Morph",0,"Duik - Obrót Pozy"]);
DutranslatorArray.push(["Duik - Replace in Expressions",0,"Duik - Zamień w Skryptach"]);
DutranslatorArray.push(["Duik - Search and replace",0,"Duik - Znajdź i Zamień"]);
DutranslatorArray.push(["Duik - Lock",0,"Duik - Zablokuj"]);
DutranslatorArray.push(["Duik - List",0,"Duik - Lista"]);
DutranslatorArray.push(["You must specify a (unique) name for this instance of the rig",0,"Musisz sprecyzować (niepowtarzalne) imię dla tego elementu rig'u"]);
DutranslatorArray.push(["Import rig: ",0,"Importuj rig:"]);
DutranslatorArray.push(["Duik - Wiggle",0,"Duik - Drganie"]);
DutranslatorArray.push(["Select the property where to apply the \"wiggle\" function",0,"Zaznacz właściwość do której chcesz zastosować funkcje \"drganie\""]);
DutranslatorArray.push(["Select two layers to measure distance from one layer to another!",0,"Zaznacz obie warstwy aby zmierzyć dystans z jednej warstwy do drugiej!"]);
DutranslatorArray.push(["Wheel",0,"Koło"]);
DutranslatorArray.push(["Invalid Radius",0,"Niepoprawny promień"]);
DutranslatorArray.push(["What is the radius of the wheel?",0,"Co to jest promień koła?"]);
DutranslatorArray.push(["Lens Controller",0,"Kontroler Obiektywu"]);
DutranslatorArray.push(["Select all the layers of the lens flare, beginning by the center",0,"Zaznacz wszystkie warstwy dla flary obiektywu, zaczynając od środka"]);
DutranslatorArray.push(["Distance Link",0,"Link Odcinka"]);
DutranslatorArray.push(["Spring",0,"Sprężyna"]);
DutranslatorArray.push(["Oscillation",0,"Oscylacja"]);
DutranslatorArray.push(["Cannot create expression on this effect",0,"Nie można utworzyć skryptu dla tego efektu"]);
DutranslatorArray.push(["Impossible spring",0,"Nie można tego połączyć"]);
DutranslatorArray.push(["Select the effect where you want to create the spring",0,"Zaznacz efekt gdzie chcesz stworzyć sprężynę"]);
DutranslatorArray.push(["No effect selected",0,"Efekt nie zaznaczony"]);
DutranslatorArray.push(["No layer selected",0,"Warstwa nie zaznaczona"]);
DutranslatorArray.push(["Analyzed",0,"Zanalizowane"]);
DutranslatorArray.push(["Duik Auto-Exposure",0,"Duik - AutoEkspozycja"]);
DutranslatorArray.push(["Path Follow",0,"Śledź Ścieżkę"]);
DutranslatorArray.push(["Duik - Paint Rigging",0,"Duik - Manipulacja Obrazem"]);
DutranslatorArray.push(["Duik - Paint group",0,"Duik - Grupowanie obrazu"]);
DutranslatorArray.push(["Duik - Blink",0,"Duik - Miganie"]);
DutranslatorArray.push(["Duik - Time remap",0,"Duik - Manipulacja czasem"]);
DutranslatorArray.push(["Duik - Move away",0,"Duik - Przesuń"]);
DutranslatorArray.push(["Duik - Randomize",0,"Duik - Domyślnie"]);
DutranslatorArray.push(["Cel",0,"Kalka"]);
DutranslatorArray.push(["Duik - New celluloid",0,"Duik - Nowa Kalka"]);
DutranslatorArray.push(["Cel",0,"Kalka"]);
DutranslatorArray.push(["Duik - Update Onion Skin",0,"Duik - Aktualizuj Przekładkę"]);
DutranslatorArray.push(["Please select the layers from which you want to save animation",0,"Proszę zaznaczyć warstwę z której chcesz zapisać animację"]);
DutranslatorArray.push(["Duik - Paste Anim",0,"Duik - Wklej Animację"]);
DutranslatorArray.push(["Pasted animation on ",0,"..."]);
DutranslatorArray.push(["layers",0,"warstwy"]);
DutranslatorArray.push(["Create a morpher",0,"Utwórz pozę"]);
DutranslatorArray.push(["Select the camera",0,"Wybierz kamerę"]);
DutranslatorArray.push(["No camera selected",0,"Nie wybrano żadnej kamery"]);
DutranslatorArray.push(["Selected layer is not a camera",0,"Wybrana warstwa nie jest kamerą"]);
DutranslatorArray.push(["Camera Controller",0,"Kontroler Kamery"]);
DutranslatorArray.push([" target",0,"Punkt docelowy"]);
DutranslatorArray.push([" position",0,"pozycja"]);
DutranslatorArray.push(["Control_",0,"Control_"]);
DutranslatorArray.push(["Duik - Multiplane",0,"Duik - Wieloplan"]);
DutranslatorArray.push(["Duik - Scale Z-Link",0,"Duik - Skaluj Z-Link"]);
DutranslatorArray.push(["Duik - Import TVPaint Camera",0,"Duik - Importuj Kamerę z TVPaint'a"]);
DutranslatorArray.push(["Choose the camera file you want to import",0,"Wybierz plik kamery który chcesz zaimportować"]);
DutranslatorArray.push(["Duik - Interpolation",0,"Duik - Interpolacja"]);
DutranslatorArray.push(["Duik - Creating UI",0,"Duik - Tworzenie PU"]); //PU (Panel Użytkownika)
DutranslatorArray.push(["Cancel",0,"Anuluj"]);
DutranslatorArray.push(["OK",0,"OK"]);
DutranslatorArray.push(["Close",0,"Zamknij"]);
DutranslatorArray.push(["Calculator",0,"Kalkulator"]);
DutranslatorArray.push(["Notes",0,"Notatki"]);
DutranslatorArray.push(["New line : CTRL + Enter",0,"Nowa linia : Ctrl + Enter"]);
DutranslatorArray.push(["Simple notepad, with auto-save.",0,"Zwyczajny notatnik z funkcją autozapisu."]);
DutranslatorArray.push(["Rigging",0,"Manipulator"]);
DutranslatorArray.push(["Automation",0,"Automatyzacja"]);
DutranslatorArray.push(["Animation",0,"Animacja"]);
DutranslatorArray.push(["Cameras",0,"Kamery"]);
DutranslatorArray.push(["Settings",0,"Opcje"]);
DutranslatorArray.push(["Help!",0,"Pomocy!"]);
DutranslatorArray.push(["Help",0,"Pomoc"]);
DutranslatorArray.push(["Tool boxes",0,"Skrzynka narzędzi"]);
DutranslatorArray.push(["Help / About",0,"Pomoc / Szczegóły"]);
DutranslatorArray.push(["Warning, this is a version for testing purposes only!",0,"Uwaga, to jest jedynie wersja testowa!"]);
DutranslatorArray.push(["It may or may not be shipped with a lot of bugs.",0,"To może (nie) zostać przesłane z błędami "]);
DutranslatorArray.push(["A form is available at http://duiktest.duduf.net",0,"Lista dostępna jest na stronie http://duiktest.duduf.net"]);
DutranslatorArray.push(["to report bugs or make suggestions!",0,"do raportowania błędów lub wysłania sugesti!"]);
DutranslatorArray.push(["If you need help using Duik,",0,"Jeśli potrzebujesz pomocy w obsłudze Duik'a"]);
DutranslatorArray.push(["those resources can be useful:",0,"te informacje mogą być przydatne:"]);
DutranslatorArray.push(["Duduf Training, documents and tutorials:",0,"Trening DuDuf'a, dokumenty i tutoriale:"]);
DutranslatorArray.push(["Rainbox Forum, where you can ask your questions:",0,"Forum Rainbox, gdzie możesz zadać swoje pytanie:"]);
DutranslatorArray.push(["License: Duik is free software,",0,"Licencja: Duik jest darmowym oprogramowaniem,"]);
DutranslatorArray.push(["released under the GNU-GPL v3",0,"wydany pod licencją GNU-GPL v3"]);
DutranslatorArray.push(["Credits:",0,"Twórcy:"]);
DutranslatorArray.push(["Nicolas Dufresne - Lead developper",0,"Nicolas Dufresne - Główny twórca"]);
DutranslatorArray.push(["Kevin Schires - Including images in the script",0,"Kevin Schires - Wizualizacje w skrypcie"]);
DutranslatorArray.push(["Eric Epstein - IK with 3D Layers",0,"Eric Epstein - KO i warstwy 3D"]);
DutranslatorArray.push(["Zeg - UI designer",0,"Zeg - Twórca PU"]);
DutranslatorArray.push(["General",0,"Główne"]);
DutranslatorArray.push(["UI",0,"PU"]);
DutranslatorArray.push(["Language :",0,"Język :"]);
DutranslatorArray.push(["Default",0,"Domyślnie"]);
DutranslatorArray.push(["Panel selector:",0,"Wybór panelu:"]);
DutranslatorArray.push(["Use dropdown",0,"Wypakuj"]);
DutranslatorArray.push(["Use buttons",0,"Użyj przycisków"]);
DutranslatorArray.push(["Expert Mode",0,"Tryb Expert"]);
DutranslatorArray.push(["Updates",0,"Aktualizacje"]);
DutranslatorArray.push(["Check for update at startup",0,"Sprawdzaj aktualizacje przy starcie"]);
DutranslatorArray.push(["Check for updates",0,"Sprawdź aktualizacje"]);
DutranslatorArray.push(["Duik is up-to-date",0,"Duik jest aktualny"]);
DutranslatorArray.push(["Bones",0,"Kości"]);
DutranslatorArray.push(["Type :",0,"Rodzaj :"]);
DutranslatorArray.push(["Solid",0,"Solid"]);
DutranslatorArray.push(["Null",0,"Null"]);
DutranslatorArray.push(["Size :",0,"Rozmiar"]);
DutranslatorArray.push(["Auto size",0,"Auto rozmiar"]);
DutranslatorArray.push(["Small",0,"Mały"]);
DutranslatorArray.push(["Medium",0,"Średni"]);
DutranslatorArray.push(["Big",0,"Duży"]);
DutranslatorArray.push(["Color:",0,"Kolor :"]);
DutranslatorArray.push(["Placement",0,"Ulokowanie"]);
DutranslatorArray.push(["Top",0,"Góra"]);
DutranslatorArray.push(["Bottom",0,"Dół"]);
DutranslatorArray.push(["Over layer",0,"Nad warstwą"]);
DutranslatorArray.push(["Under layer",0,"Pod warstwą"]);
DutranslatorArray.push(["Type",0,"Rodzaj"]);
DutranslatorArray.push(["Icon",0,"Ikona"]);
DutranslatorArray.push(["Interpolations",0,"Interpolacja"]);
DutranslatorArray.push(["Interactive update",0,"Interaktywna aktualizacja"]);
DutranslatorArray.push(["Warning, interactive update can create a LOT of history items (Undos) and could easily fill up your entire history.",0,"Uwaga, interaktywna aktualizacja może utworzyć DŁUGĄ historię działań i wypełnić całą jej pamięć"]);
DutranslatorArray.push(["Are you sure you want to activate interactive update?\n\nInteractive update can create a LOT of history items (Undos) and could easily fill up your entire history.",0,"Czy jesteś pewien że chcesz uruchomić interaktywną aktualizacje?\nInteraktywna aktualizacja może utworzyć DŁUGĄ historię działań i wypełnić całą jej pamięć\n"]);
DutranslatorArray.push(["Copy/paste",0,"Kopiuj/wklej"]);
DutranslatorArray.push(["Use layer names",0,"Użyj nazw warstw"]);
DutranslatorArray.push(["Use layer indexes",0,"Użyj indeksów warstw"]);
DutranslatorArray.push(["Use selection order",0,"Użyj kolejności selektywnej"]);
DutranslatorArray.push(["Auto-Rig",0,"AutoManipulacja"]);
DutranslatorArray.push(["Autorig",0,"Automanipulacja"]);
DutranslatorArray.push(["IK",0,"KO"]);
DutranslatorArray.push(["IK Goal",0,"Wysuń KO"]);
DutranslatorArray.push(["Selected layer will keep its orientation, despite the transformations of its parent",0,"Wybrana warstwa zachowa swoją orientację bez względu na właściwości przyłączonego rodzica"]);
DutranslatorArray.push(["Bezier IK",0,"KO Bezier'a"]);
DutranslatorArray.push(["Move layers as a Bezier curve",0,"Przemieszcza warstwy jako krzywe Bezier'a"]);
DutranslatorArray.push(["Rot Morph",0,"Obrót Pozy"]);
DutranslatorArray.push(["'Morphs' the property based on a layer rotation",0,"właściwości Pozy oparte o obrót warstwy"]);
DutranslatorArray.push(["Controller",0,"Kontroler"]);
DutranslatorArray.push(["Creates a bone on a point of an effect",0,"Tworzy kość w punkcie wyznaczonym na efekcie"]);
DutranslatorArray.push(["Zero",0,"Zero"]);
DutranslatorArray.push(["Creates a \"Zero\" object on a layer",0,"Tworzy obiekt Zero na warstwie"]);
DutranslatorArray.push(["List",0,"Lista"]);
DutranslatorArray.push(["Adds an animation list on the property",0,"Dodaje listę animacji do ustawień"]);
DutranslatorArray.push(["Rename",0,"Zmień nazwę"]);
DutranslatorArray.push(["Rename layers",0,"Zmień nazwę warstw"]);
DutranslatorArray.push(["Measure",0,"Miara"]);
DutranslatorArray.push(["Measure distance between two layers",0,"Mierzy dystans pomiędzy dwiema warstwami"]);
DutranslatorArray.push(["Replace",0,"Zastąp"]);
DutranslatorArray.push(["Search and replace text in expressions",0,"Znajdź i zastąp tekst w skrypcie"]);
DutranslatorArray.push(["Lock property",0,"Zablokuj wartość"]);
DutranslatorArray.push(["Locks the selected property",0,"Blokuje zaznaczoną wartość"]);
DutranslatorArray.push(["Roving",0,"Przemieść"]);
DutranslatorArray.push(["Linear Interpolation",0,"Interpolacja liniowa"]);
DutranslatorArray.push(["Ease In",0,"Łagodne wejście"]);
DutranslatorArray.push(["Ease Out",0,"Łagodne wyjście"]);
DutranslatorArray.push(["Easy Ease",0,"Łagodnie"]);
DutranslatorArray.push(["Auto Bezier",0,"Auto Bezier"]);
DutranslatorArray.push(["Hold",0,"Wstrzymaj"]);
DutranslatorArray.push(["Speed",0,"Prędkość"]);
DutranslatorArray.push(["Ease In influence",0,"Wpływ na łagodne wejście"]);
DutranslatorArray.push(["Ease Out influence",0,"wpływ na łagodne wyjście"]);
DutranslatorArray.push(["Get",0,"Pobierz"]);
DutranslatorArray.push(["Set",0,"Zastosuj"]);
DutranslatorArray.push(["Spatial interpolation",0,"Interpolacja przestrzenna"]);
DutranslatorArray.push(["Linear",0,"Liniowo"]);
DutranslatorArray.push(["Bezier",0,"Bezier"]);
DutranslatorArray.push(["Tools",0,"Narzędzia"]);
DutranslatorArray.push(["Morpher",0,"Poza"]);
DutranslatorArray.push(["Create Morpher",0,"Utwórz Pozę"]);
DutranslatorArray.push(["Keyframes",0,"Klawisze"]);
DutranslatorArray.push(["Copy anim",0,"Kopiuj animacje"]);
DutranslatorArray.push(["Copy animation from selected layers",0,"Kopiuj animacje z wybranych warstw"]);
DutranslatorArray.push(["Paste anim",0,"Wklej animacje"]);
DutranslatorArray.push(["Automatically paste animation in the comp (using layer names)",0,"Automatycznie wklej animacje do 'comp' (z użyciem nazw warstw)"]);
DutranslatorArray.push(["Cel animation",0,"Animacja Przekładki"]);
DutranslatorArray.push(["Cel animation tools",0,"Narzędzia animacji przekładki"]);
DutranslatorArray.push(["Controllers",0,"Kontrolery"]);
DutranslatorArray.push(["Import rig in comp",0,"Importuj Pasowanie do comp"]);
DutranslatorArray.push(["Automatically imports a rig in the active comp, transfering the controllers and taking care of duplicates.",0,"Atomatycznie importuje funkcje Pasowanie do aktywnego comp, kontroluje duplikaty i przenosi kontrolery."]);
DutranslatorArray.push(["Wiggle",0,"Drganie"]);
DutranslatorArray.push(["Create a wiggle function in a property of the selected layer",0,"Stwórz funkcje Drganie w ustwieniach zaznaczonej warstwy"]);
DutranslatorArray.push(["Swing",0,"Oscylacja"]);
DutranslatorArray.push(["Create an oscillation on the selected property",0,"Utwórz zaznaczoną wartość dla funkcji oscylacja"]);
DutranslatorArray.push(["The property will automatically bounce like a spring",0,"To ustawienie spowoduje automatyczne skakanie"]);
DutranslatorArray.push(["Blink",0,"Miganie"]);
DutranslatorArray.push(["Makes the property blink.",0,"Tworzy funkcje migania dla tej wartości"]);
DutranslatorArray.push(["Orient to path",0,"Orientacja względem ścieżki"]);
DutranslatorArray.push(["Auto orientation of the layer along its path",0,"Auto orientacja warstwy względem tej ścieżki"]);
DutranslatorArray.push(["Automates the rotation of a wheel while moving the layer",0,"Automatyzuje obrót kołem w czasie ruchu warstwą"]);
DutranslatorArray.push(["Lens",0,"Obiektyw"]);
DutranslatorArray.push(["Creates a lens flare with selected layers",0,"Tworzy flarę na zaznaczonej warstwie"]);
DutranslatorArray.push(["Move away",0,"Przenieś"]);
DutranslatorArray.push(["A simple controller to move away a layer from its parent",0,"Prosty kontroler przenoszący warstwę od sparowanego rodzica"]);
DutranslatorArray.push(["Dist. link",0,"Link zdal."]);
DutranslatorArray.push(["Links an effect with the distance with another layer",0,"Łączy efekt z odległością od kolejnej warstwy"]);
DutranslatorArray.push(["Exposure",0,"Ekspozycja"]);
DutranslatorArray.push(["Changes the exposure of the animation on the selected property",0,"Zmienia ekspozycje animacji na zaznaczonej wartości"]);
DutranslatorArray.push(["Paint rigging",0,"Manipulacja pędzlem"]);
DutranslatorArray.push(["Rig the paint effects to be able to animate all strokes as if there was only one.",0,"Kontrolując ten pędzel animowane są wszystkie linie jak jeden efekt"]);
DutranslatorArray.push(["Paint group",0,"Grupowanie pędzla"]);
DutranslatorArray.push(["Rig the paint effects to be able to animate selected strokes as if there was only one.",0,"Kontrolując ten pędzel animowane są zaznaczone linie jak jeden efekt"]);
DutranslatorArray.push(["Randomize",0,"Domyślny"]);
DutranslatorArray.push(["Randomize properties and layers.",0,"Domyślne wartości i warstwy"]);
DutranslatorArray.push(["Time remap",0,"Manipulacja czasem"]);
DutranslatorArray.push(["Time remapping tools.",0,"Nardzędzia manipulacji czasem"]);
DutranslatorArray.push(["Control Cam",0,"Kontrola Kamery"]);
DutranslatorArray.push(["Creates animation controllers for a camera",0,"Tworzy kontrolery animacji dla kamery"]);
DutranslatorArray.push(["Scale Z-Link",0,"Skalowanie Z-link"]);
DutranslatorArray.push(["Links the distance of the layer from the camera to its scale, so its apparent size won't change.",0,"Łączy odległość warstwy z kamery do skali bez zmiany widocznego rozmiaru"]);
DutranslatorArray.push(["2D Multiplane",0,"Wieloplan 2D"]);
DutranslatorArray.push(["Creates multiplane controllers to use as a 2D camera",0,"Tworzy kontrolery wieloplanu jako kamerę 2D"]);
DutranslatorArray.push(["Import TVPaint Cam",0,"Importuj kamerę z TVPaint"]);
DutranslatorArray.push(["Imports a camera from TVPaint.",0,"Importuje plik z danymi kamery programu TVPaint."]);
DutranslatorArray.push(["Rotation",0,"Obrót"]);
DutranslatorArray.push(["X position",0,"Pozycja X"]);
DutranslatorArray.push(["Y position",0,"Pozycja Y"]);
DutranslatorArray.push(["Scale",0,"Skala"]);
DutranslatorArray.push(["Size",0,"Wielkość"]);
DutranslatorArray.push(["Custom",0,"Personalizuj"]);
DutranslatorArray.push(["Auto-size",0,"Automatyczna wielkość"]);
DutranslatorArray.push(["Custom size",0,"Personalizuj wielkość"]);
DutranslatorArray.push(["Color",0,"Kolor"]);
DutranslatorArray.push(["Red",0,"Czerwony"]);
DutranslatorArray.push(["Green",0,"Zielony"]);
DutranslatorArray.push(["Blue",0,"Niebieski"]);
DutranslatorArray.push(["Cyan",0,"Cyjan"]);
DutranslatorArray.push(["Magenta",0,"Karmazynowy"]);
DutranslatorArray.push(["Yellow",0,"Żółty"]);
DutranslatorArray.push(["White",0,"Biały"]);
DutranslatorArray.push(["Light Gray",0,"Jasna Szarość"]);
DutranslatorArray.push(["Dark Gray",0,"Ciemna Szarość"]);
DutranslatorArray.push(["Black",0,"Czarny"]);
DutranslatorArray.push(["Custom color",0,"Personalizuj Kolor"]);
DutranslatorArray.push(["Auto Lock",0,"Auto Blokada"]);
DutranslatorArray.push(["Warning! When controllers are locked,\nthey should be unlocked before parenting.",0,"Uwaga! Aby sparować kontrolery należy\npamiętac o ich wcześniejszym odblokowaniu\n"]);
DutranslatorArray.push(["Unlock selected controllers\n(all controllers if none selected)",0,"Odblokuj zaznaczone kontrolery\n(odblokuje wszystkie jeśli nie zaznaczono)"]);
DutranslatorArray.push(["Lock selected controllers\n(all controllers if none selected)",0,"Zablokuj zaznaczone kontrolery\n(zablokuje wszystkie jeśli nie zaznaczono)"]);
DutranslatorArray.push(["Unhide selected controllers\n(all controllers if none selected)",0,"Pokaż zaznaczone kontrolery\n(ukaże wszystkie jeśli nie zaznaczono)"]);
DutranslatorArray.push(["Hide selected controllers\n(all controllers if none selected)",0,"Schowaj zaznaczone kontrolery\n(chowa wszystkie jeśli nie zaznaczono)"]);
DutranslatorArray.push(["Reset selected controllers transformations",0,"Resetuj zmiany zaznaczonych kontrolerów"]);
DutranslatorArray.push(["Back",0,"Do tyłu"]);
DutranslatorArray.push(["Update",0,"Aktualizacja"]);
DutranslatorArray.push(["Create",14,"Utwórz"]);
DutranslatorArray.push(["3-Layer IK & Goal",0,"3-Warstwowy KO & Wysuń"]);
DutranslatorArray.push(["3-Layer IK",0,"3-Warstwowy KO"]);
DutranslatorArray.push(["2-Layer IK & Goal",0,"2-Warstwowy KO & Wysuń"]);
DutranslatorArray.push(["1-Layer IK & Goal",0,"1-Warstwowy KO & Wysuń"]);
DutranslatorArray.push(["2-Layer IK",0,"2-Warstwowy KO"]);
DutranslatorArray.push(["1-Layer IK (LookAt)",0,"1-Warstwowy KO"]);
DutranslatorArray.push(["Front/Back view",0,"Przedni/Tylni widok"]);
DutranslatorArray.push(["Left/Right view",0,"Lewy/Prawy widok"]);
DutranslatorArray.push(["Sim.",0,"Pros."]);
DutranslatorArray.push(["Simple",0,"Prosty"]);
DutranslatorArray.push(["Cub.",0,"Sze."]);
DutranslatorArray.push(["Cubic",0,"Sześcian"]);
DutranslatorArray.push(["Layers",0,"Warstwy"]);
DutranslatorArray.push(["Pins",0,"Szpilka"]);
DutranslatorArray.push(["Project Items",0,"Elementy projektu"]);
DutranslatorArray.push(["Name",0,"Imię"]);
DutranslatorArray.push(["Prefix",0,"Przedrostek"]);
DutranslatorArray.push(["Suffix",0,"Przyrostek"]);
DutranslatorArray.push(["Remove first",0,"Usuń"]);
DutranslatorArray.push(["digits.",0,"numery."]);
DutranslatorArray.push(["Remove last",0,"Usuń ostatni"]);
DutranslatorArray.push(["Number from",0,"Od numeru"]);
DutranslatorArray.push(["Update expressions",0,"Aktualizuj kod"]);
DutranslatorArray.push(["Current comp",0,"Bierząca komp."]);
DutranslatorArray.push(["Project",0,"Projekt"]);
DutranslatorArray.push(["Expressions",0,"Komendy"]);
DutranslatorArray.push(["Items",0,"Elementy"]);
DutranslatorArray.push(["Comps",0,"Kompozycje"]);
DutranslatorArray.push(["Footage",0,"Materiał"]);
DutranslatorArray.push(["Folders",0,"Foldery"]);
DutranslatorArray.push(["Selected Items",0,"Zaznaczone elementy"]);
DutranslatorArray.push(["All Items",0,"Wszystkie elementy"]);
DutranslatorArray.push(["Active",0,"Active"]);
DutranslatorArray.push(["Active comp",0,"Aktywna komp."]);
DutranslatorArray.push(["All comps",0,"Wszystkie komp."]);
DutranslatorArray.push(["Selected",0,"Zaznzaczone"]);
DutranslatorArray.push(["Selected layers",0,"Zaznaczone warstwy"]);
DutranslatorArray.push(["All layers",0,"Wszystkie warstwy"]);
DutranslatorArray.push(["Search",0,"Szukaj"]);
DutranslatorArray.push(["Case sensitive",0,"Różnica wielkości liter"]);
DutranslatorArray.push(["Back",0,"Do tyłu"]);
DutranslatorArray.push(["Loop",0,"Pętla"]);
DutranslatorArray.push(["Loop out",0,"Wyłącz Pętle"]);
DutranslatorArray.push(["Time remap with loopOut()",0,"Manipulacja czasem przez loopOut()"]);
DutranslatorArray.push(["Loop in",0,"Wejście w Pętle"]);
DutranslatorArray.push(["Time remap with loopIn()",0,"Manipulacja czasem przez loopIn()"]);
DutranslatorArray.push(["Time Remap",0,"Manipulacja czasem"]);
DutranslatorArray.push(["Smart time remap",0,"Inteligentna manipulacja czasem"]);
DutranslatorArray.push(["Fixed",0,"Naprawione"]);
DutranslatorArray.push(["Adaptative",0,"Adaptacyjne"]);
DutranslatorArray.push(["Lower exp. limit: ",0,"Limite inf."]);
DutranslatorArray.push(["Upper exp. limit: ",0,"Limite sup."]);
DutranslatorArray.push(["Precision: ",0,"Precyzja:"]);
DutranslatorArray.push(["Detect",0,"Wykryj"]);
DutranslatorArray.push(["Sync",0,"Synchronizacja"]);
DutranslatorArray.push(["By layer",0,"..."]);
DutranslatorArray.push(["All",0,"Wszystko"]);
DutranslatorArray.push(["From Footage",0,"Z materiału"]);
DutranslatorArray.push(["Layer:",0,"Warstwa:"]);
DutranslatorArray.push(["Accuracy",0,"Precyzja:"]);
DutranslatorArray.push(["Lower accuracy can speed up analysis",0,"Mniejsza dokładność może przyspieszyć analize"]);
DutranslatorArray.push(["Tolerance",0,"Tolerancja"]);
DutranslatorArray.push(["Higher tolerance will result in higher exposure",0,"Większa tolerancja podnosi ekspozycję"]);
DutranslatorArray.push(["R",0,"R"]);
DutranslatorArray.push(["G",0,"V"]);
DutranslatorArray.push(["B",0,"B"]);
DutranslatorArray.push(["A",0,"A"]);
DutranslatorArray.push(["Analyze",0,"Analizuj"]);
DutranslatorArray.push(["Analyze layer to detect exposure",0,"Analizuj warstwę aby wykryć ekspozycję"]);
DutranslatorArray.push(["Set animation exposure",0,"Ustaw ekspozycję animacji"]);
DutranslatorArray.push(["Single Layer",0,"Pojeńcza Warstwa"]);
DutranslatorArray.push(["If enabled, creates cels as new paint effects on a single layer",1,"Włączony tworzy kalki jako nowy efekt pędzli na jednej warstwie"]);
DutranslatorArray.push(["New Cel.",0,"Nowa Kalka."]);
DutranslatorArray.push(["Creates a new animation cel.",0,"Tworzy nową animację kalki"]);
DutranslatorArray.push(["Onion skin",0,"Przekładka"]);
DutranslatorArray.push(["Activates onion skin",0,"Aktywuje przekładkę"]);
DutranslatorArray.push(["Onion skin duration (frames)",0,"Durée de la pelure d'oignon (images)"]);
DutranslatorArray.push(["In Opacity",0,"Przezrczystość na wejściu"]);
DutranslatorArray.push(["Out Opacity",0,"Przezroczystość na wyjściu"]);
DutranslatorArray.push(["Get current Onion Skin",0,"Récupérer la pelure"]);
DutranslatorArray.push(["Apply Onion Skin",0,"Appliquer la pelure"]);
DutranslatorArray.push(["Previous frame",0,"Poprzednia klatka"]);
DutranslatorArray.push(["Next frame",0,"Następna klatka"]);
DutranslatorArray.push(["Separate Dimensions",0,"Pojedyncze Wymiary"]);
DutranslatorArray.push(["All Dimensions",0,"Wszystkie wymiary"]);
DutranslatorArray.push(["Rigged composition to import:",0,"Importuj spasowane kompozycje:"]);
DutranslatorArray.push(["Name of this instance:",0,"Nazwa przypadku:"]);
DutranslatorArray.push(["Must be unique!",0,"Musi być wyjątkowy!"]);
DutranslatorArray.push(["Cancel",0,"Anuluj"]);
DutranslatorArray.push(["Import",0,"Importuj"]);
DutranslatorArray.push(["Import selected rig",0,"Importuj wskazane spasowanie"]);
DutranslatorArray.push(["Selected properties",0,"Zaznaczone ustawienia"]);
DutranslatorArray.push(["Start times",0,"Czasy startu"]);
DutranslatorArray.push(["In points",0,"Punkty od"]);
DutranslatorArray.push(["Out points",0,"Punkty do"]);
DutranslatorArray.push(["Selected keyframes",0,"Zaznaczone klatki kluczowe"]);
DutranslatorArray.push(["Times",0,"Czasy"]);
DutranslatorArray.push(["Values",0,"Parametry"]);
DutranslatorArray.push(["Max",0,"Max"]);
DutranslatorArray.push(["Min",0,"Min"]);
DutranslatorArray.push(["From current value",0,"Od aktualnej wartości"]);
DutranslatorArray.push(["Randomize properties and layers",0,"Ustaw domyślne warstwy i własciwości"]);
DutranslatorArray.push(["Layers:",0,"Warstwy :"]);
DutranslatorArray.push(["Multiplane",0,"Multiplan"]);
DutranslatorArray.push(["Creates a 2D multiplane camera rig",0,"Tworzy manipulator dla multiplan'u 2D"]);
DutranslatorArray.push(["Radius:",0,"Zasięg:"]);
DutranslatorArray.push(["Radius of the wheel, pixels",0,"Zasięg koła, pikseli"]);
DutranslatorArray.push(["Movement:",0,"Przesunięcie:"]);
DutranslatorArray.push(["Measure with another object",0,"Pomiar wzgl. innego obiektu"]);
DutranslatorArray.push(["Horizontal",0,"Horyzontalnie"]);
DutranslatorArray.push(["Curved",0,"Wykrzywione"]);
DutranslatorArray.push(["Wheel",0,"Koło"]);
DutranslatorArray.push(["When the Spring is used on the position property of a layer,",0,"Kiedy Sprężyna ustawiona jest na pozycji warstwy,"]);
DutranslatorArray.push(["there are two ways to compute it:",0,"istnieją dwa sposoby na jej obliczenie :"]);
DutranslatorArray.push(["Without simulation - Light",0,"Bez symulacji - Słabe przetwarzanie"]);
DutranslatorArray.push(["Needs an animation on the layer itself to work.",0,"Wymaga animacji na tej warstwie aby działać."]);
DutranslatorArray.push(["Simulated - Heavy computing",0,"Symulowana - Duże przetwarzanie"]);
DutranslatorArray.push(["Works even if there is no animation on the layer, using the movement of the parent layers.",0,"Działa nawet wtedy, gdy nie zastosowano animacji na warstwie, używając przesunięcia wzgl. sparowanych warstw."]);
DutranslatorArray.push(["Resulting animation may be smoother too.",0,"Końcowa animacja może działać płynniej."]);
DutranslatorArray.push(["Spring",0,"Sprężyna"]);
DutranslatorArray.push(["Use a Null Object",0,"Użyj Pustego Obiektu"]);
DutranslatorArray.push(["Precompose layers",0,"Prekomponuj warstwy"]);
DutranslatorArray.push(["Use selected layer",0,"Użyj zaznaczonej warstwy"]);
DutranslatorArray.push(["Auto-parent layers",0,"Auto-parowanie warstw"]);
DutranslatorArray.push(["Animate position",0,"Animuj pozycję"]);
DutranslatorArray.push(["Animate anchor point",0,"Animuj punkt centralny"]);
DutranslatorArray.push(["Import TVP Cam",0,"Importuj Kam. TVPaint"]);
DutranslatorArray.push(["Imports TVPaint camera.",0,"Importuje kamerę z programu TVPaint."]);
DutranslatorArray.push(["Ungulate",0,"Kopytochodne"]);
DutranslatorArray.push(["Horses, cattles, girafes, pigs, deers, camels, hippopotamuses...",0,"Konie, bydło, żyrafy, świnie, jelenie, wielbłądy, hipopotamy..."]);
DutranslatorArray.push(["Digitigrade",0,"Palcochodne"]);
DutranslatorArray.push(["Dogs, cats, dinosaurs, walking birds...",0,"Psy, koty, dinozaury, spacerujące ptaki..."]);
DutranslatorArray.push(["Plantigrade",0,"Stopochodne"]);
DutranslatorArray.push(["Bears, humans and primates, rabbits...",0,"Niedźwiedzie, ludzie, zwierzęta naczelne, króliki..."]);
DutranslatorArray.push(["Full character",0,"Cała postać"]);
DutranslatorArray.push(["Front leg / Arm",0,"Przednia noga / Ramię"]);
DutranslatorArray.push(["Back leg",0,"Tylnia noga"]);
DutranslatorArray.push(["Spine - Neck - Head",0,"Kręgosłup - Szyja - Głowa"]);
DutranslatorArray.push(["Tail",0,"Ogon"]);
DutranslatorArray.push(["Front Leg Autorig",0,"Automanipulacja przednią nogą"]);
DutranslatorArray.push(["Right Leg",0,"Prawa Noga"]);
DutranslatorArray.push(["Layers :",0,"Warstwy:"]);
DutranslatorArray.push(["Shoulder blade, clavicle",0,"Łopatka, obojczyk"]);
DutranslatorArray.push(["Arm, humerus, shoulder",0,"Ramię, kość ramienna, ramię"]);
DutranslatorArray.push(["Ulna, radius, forearm, elbow",0,"Kość łokciowa, kość promieniowa, przedramię, łokieć"]);
DutranslatorArray.push(["Carpus, palm, hand",0,"Nadgarstek, dłoń, ręka"]);
DutranslatorArray.push(["Claws, hoof, fingers",0,"Pazury, kopyta, palce"]);
DutranslatorArray.push(["Null Objects:",0,"Puste Obiekty:"]);
DutranslatorArray.push(["Tip, tiptoe",0,"Palce i końce palców"]);
DutranslatorArray.push(["Heel, back, contact, palm",0,"Pięta, plecy, dłonie"]);
DutranslatorArray.push(["Remove All",0,"Usuń Wszystko"]);
DutranslatorArray.push(["Back Leg Autorig",0,"Automan. Tylniej Nogi"]);
DutranslatorArray.push(["Femur, thigh",0,"Kość udowa, udo"]);
DutranslatorArray.push(["Tibia, fibula, calf, knee",0,"Piszczel, kość strzałkowa, łydki, kolana"]);
DutranslatorArray.push(["Tarsus, foot",0,"Stopa"]);
DutranslatorArray.push(["Claws, hoof, toes",0,"Pazury, kopyta, palce"]);
DutranslatorArray.push(["Spine Autorig",0,"Automan. Sprężyny"]);
DutranslatorArray.push(["Neck",0,"Szyja"]);
DutranslatorArray.push(["From",0,"Od"]);
DutranslatorArray.push(["To",0,"Do"]);
DutranslatorArray.push(["Spine, torso, chest, thorax",0,"Kręgosłup, tułów, klatka piersiowa, pierś"]);
DutranslatorArray.push(["Hips, pelvis, abdomen",0,"Biodra, miednica, brzuch"]);
DutranslatorArray.push(["Tail Autorig",0,"Autoanim. Ogonu"]);
DutranslatorArray.push(["Options:",0,"Opcje:"]);
DutranslatorArray.push(["Two curves",0,"Dwie krzywe"]);
Dutranslator.localizedStrings.push(DutranslatorArray);
delete DutranslatorArray;