
//=========== EVENTS =============



//============ UI ===============

var ui_ioGroup = DuAEF.DuScriptUI.addGroup(ui_mainGroup,'row');
ui_ioGroup.alignment = ['center','top'];
ui_ioGroup.alignChildren = ['center','top'];

ui_ioGroup.enabled = false;

var ui_importGroup = DuAEF.DuScriptUI.addGroup(ui_ioGroup,'column');
ui_importGroup.alignChildren = ['left','top'];
ui_importGroup.add('statictext',undefined,"Import");
var ui_importAnimButton = DuAEF.DuScriptUI.addImageButton(ui_importGroup,"Animation",DuAEF.DuBinary.toFile(w25_importanim_l),"Import animation",DuAEF.DuBinary.toFile(w25_importanim_r));
var ui_importRigButton = DuAEF.DuScriptUI.addImageButton(ui_importGroup,"Rig",DuAEF.DuBinary.toFile(w25_importrig_l),"Import rig",DuAEF.DuBinary.toFile(w25_importrig_r));
var ui_importTVPClipButton = DuAEF.DuScriptUI.addImageButton(ui_importGroup,"TVP Clip",DuAEF.DuBinary.toFile(w25_tvpclip_l),"Import TVPaint clip",DuAEF.DuBinary.toFile(w25_tvpclip_r));
var ui_importTVPCamButton = DuAEF.DuScriptUI.addImageButton(ui_importGroup,"TVP Cam",DuAEF.DuBinary.toFile(w25_tvpcam_l),"Import TVPaint camera",DuAEF.DuBinary.toFile(w25_tvpcam_r));


var ui_exportGroup = DuAEF.DuScriptUI.addGroup(ui_ioGroup,'column');
ui_exportGroup.alignChildren = ['left','top'];
ui_exportGroup.add('statictext',undefined,"Export");
var ui_exportAnimButton = DuAEF.DuScriptUI.addImageButton(ui_exportGroup,"Animation",DuAEF.DuBinary.toFile(w25_exportanim_l),"Export animation",DuAEF.DuBinary.toFile(w25_exportanim_r));
var ui_exportRigButton = DuAEF.DuScriptUI.addImageButton(ui_exportGroup,"Rig",DuAEF.DuBinary.toFile(w25_exportrig_l),"Export rig",DuAEF.DuBinary.toFile(w25_exportrig_r));
var ui_exportAuditionButton = DuAEF.DuScriptUI.addImageButton(ui_exportGroup,"Audition",DuAEF.DuBinary.toFile(w25_audition_l),"Export to Audition",DuAEF.DuBinary.toFile(w25_audition_r));



//========== CONNECT EVENTS ========
