//=========== EVENTS =============



//============ UI ===============

var ui_ioGroup = DuAEF.DuScriptUI.addGroup(ui_mainGroup,'row');
ui_ioGroup.alignment = ['center','top'];
ui_ioGroup.alignChildren = ['center','top'];

ui_ioGroup.enabled = false;

var ui_importGroup = DuAEF.DuScriptUI.addGroup(ui_ioGroup,'column');
ui_importGroup.alignChildren = ['left','top'];
ui_importGroup.add('statictext',undefined,"Import");
var ui_importAnimButton = DuAEF.DuScriptUI.addImageButton(ui_importGroup,"Animation",'E:/DEV SRC/RainboxUI/Icons/25w/w25_importanim_l.png',"Import animation",'E:/DEV SRC/RainboxUI/Icons/25w/w25_importanim_r.png');
var ui_importRigButton = DuAEF.DuScriptUI.addImageButton(ui_importGroup,"Rig",'E:/DEV SRC/RainboxUI/Icons/25w/w25_importrig_l.png',"Import rig",'E:/DEV SRC/RainboxUI/Icons/25w/w25_importrig_r.png');
var ui_importTVPClipButton = DuAEF.DuScriptUI.addImageButton(ui_importGroup,"TVP Clip",'E:/DEV SRC/RainboxUI/Icons/25w/w25_tvpclip_l.png',"Import TVPaint clip",'E:/DEV SRC/RainboxUI/Icons/25w/w25_tvpclip_r.png');
var ui_importTVPCamButton = DuAEF.DuScriptUI.addImageButton(ui_importGroup,"TVP Cam",'E:/DEV SRC/RainboxUI/Icons/25w/w25_tvpcam_l.png',"Import TVPaint camera",'E:/DEV SRC/RainboxUI/Icons/25w/w25_tvpcam_r.png');


var ui_exportGroup = DuAEF.DuScriptUI.addGroup(ui_ioGroup,'column');
ui_exportGroup.alignChildren = ['left','top'];
ui_exportGroup.add('statictext',undefined,"Export");
var ui_exportAnimButton = DuAEF.DuScriptUI.addImageButton(ui_exportGroup,"Animation",'E:/DEV SRC/RainboxUI/Icons/25w/w25_exportanim_l.png',"Export animation",'E:/DEV SRC/RainboxUI/Icons/25w/w25_exportanim_r.png');
var ui_exportRigButton = DuAEF.DuScriptUI.addImageButton(ui_exportGroup,"Rig",'E:/DEV SRC/RainboxUI/Icons/25w/w25_exportrig_l.png',"Export rig",'E:/DEV SRC/RainboxUI/Icons/25w/w25_exportrig_r.png');
var ui_exportAuditionButton = DuAEF.DuScriptUI.addImageButton(ui_exportGroup,"Audition",'E:/DEV SRC/RainboxUI/Icons/25w/w25_audition_l.png',"Export to Audition",'E:/DEV SRC/RainboxUI/Icons/25w/w25_audition_r.png');



//========== CONNECT EVENTS ========
