
//================= UI ========================
var ui_controllersGroup = DuAEF.DuScriptUI.addGroup(ui_riggingMainGroup,'column');
ui_controllersGroup.alignment = ['center','top'];

var ui_ctrl1Group = DuAEF.DuScriptUI.addGroup(ui_controllersGroup,'row');
var ui_ctrlRotButton = DuAEF.DuScriptUI.addImageButton(ui_ctrl1Group,'','E:/DEV SRC/RainboxUI/Icons/25w/w25_rotation_l.png','','E:/DEV SRC/RainboxUI/Icons/25w/w25_rotation_r.png',settings.data.debug);
var ui_ctrlXposButton = DuAEF.DuScriptUI.addImageButton(ui_ctrl1Group,'','E:/DEV SRC/RainboxUI/Icons/25w/w25_xpos_l.png','','E:/DEV SRC/RainboxUI/Icons/25w/w25_xpos_r.png',settings.data.debug);
var ui_ctrlYposButton = DuAEF.DuScriptUI.addImageButton(ui_ctrl1Group,'','E:/DEV SRC/RainboxUI/Icons/25w/w25_ypos_l.png','','E:/DEV SRC/RainboxUI/Icons/25w/w25_ypos_r.png',settings.data.debug);
var ui_ctrlPosButton = DuAEF.DuScriptUI.addImageButton(ui_ctrl1Group,'','E:/DEV SRC/RainboxUI/Icons/25w/w25_pos_l.png','','E:/DEV SRC/RainboxUI/Icons/25w/w25_pos_r.png',settings.data.debug);
var ui_ctrlTransformButton = DuAEF.DuScriptUI.addImageButton(ui_ctrl1Group,'','E:/DEV SRC/RainboxUI/Icons/25w/w25_transform_l.png','','E:/DEV SRC/RainboxUI/Icons/25w/w25_transform_r.png',settings.data.debug);

var ui_ctrl2Group = DuAEF.DuScriptUI.addGroup(ui_controllersGroup,'row');
var ui_ctrlEyeButton = DuAEF.DuScriptUI.addImageButton(ui_ctrl2Group,'','E:/DEV SRC/RainboxUI/Icons/25w/w25_eye_l.png','','E:/DEV SRC/RainboxUI/Icons/25w/w25_eye_r.png',settings.data.debug);
var ui_ctrlCamButton = DuAEF.DuScriptUI.addImageButton(ui_ctrl2Group,'','E:/DEV SRC/RainboxUI/Icons/25w/w25_filmcam_l.png','','E:/DEV SRC/RainboxUI/Icons/25w/w25_filmcam_r.png',settings.data.debug);
var ui_ctrlSliderButton = DuAEF.DuScriptUI.addImageButton(ui_ctrl2Group,'','E:/DEV SRC/RainboxUI/Icons/25w/w25_slider_l.png','','E:/DEV SRC/RainboxUI/Icons/25w/w25_slider_r.png',settings.data.debug);
var ui_ctrlDoubleSliderButton = DuAEF.DuScriptUI.addImageButton(ui_ctrl2Group,'','E:/DEV SRC/RainboxUI/Icons/25w/w25_doubleslider_l.png','','E:/DEV SRC/RainboxUI/Icons/25w/w25_doubleslider_r.png',settings.data.debug);
var ui_ctrlAngleButton = DuAEF.DuScriptUI.addImageButton(ui_ctrl2Group,'','E:/DEV SRC/RainboxUI/Icons/25w/w25_angle_l.png','','E:/DEV SRC/RainboxUI/Icons/25w/w25_angle_r.png',settings.data.debug);

var ui_ctrl3Group = DuAEF.DuScriptUI.addGroup(ui_controllersGroup,'row');
var ui_ctrlHeadButton = DuAEF.DuScriptUI.addImageButton(ui_ctrl3Group,'','E:/DEV SRC/RainboxUI/Icons/25w/w25_head_l.png','','E:/DEV SRC/RainboxUI/Icons/25w/w25_head_r.png',settings.data.debug);
var ui_ctrlFootButton = DuAEF.DuScriptUI.addImageButton(ui_ctrl3Group,'','E:/DEV SRC/RainboxUI/Icons/25w/w25_plantigrade_l.png','','E:/DEV SRC/RainboxUI/Icons/25w/w25_plantigrade_r.png',settings.data.debug);
var ui_ctrlClawsButton = DuAEF.DuScriptUI.addImageButton(ui_ctrl3Group,'','E:/DEV SRC/RainboxUI/Icons/25w/w25_digitigrade_l.png','','E:/DEV SRC/RainboxUI/Icons/25w/w25_digitigrade_r.png',settings.data.debug);
var ui_ctrlHoofButton = DuAEF.DuScriptUI.addImageButton(ui_ctrl3Group,'','E:/DEV SRC/RainboxUI/Icons/25w/w25_ungulate_l.png','','E:/DEV SRC/RainboxUI/Icons/25w/w25_ungulate_r.png',settings.data.debug);
var ui_ctrlHandButton = DuAEF.DuScriptUI.addImageButton(ui_ctrl3Group,'','E:/DEV SRC/RainboxUI/Icons/25w/w25_filledhand_l.png','','E:/DEV SRC/RainboxUI/Icons/25w/w25_filledhand_r.png',settings.data.debug);

// ============ CONNECT EVENTS ==========

ui_ctrlRotButton.onClick = function () {shared.createController(DuAEF.Duik.ControllerType.ROTATION);setCurrentRiggingPanel(5);};
ui_ctrlXposButton.onClick = function () {shared.createController(DuAEF.Duik.ControllerType.X_POSITION);setCurrentRiggingPanel(5);};
ui_ctrlYposButton.onClick = function () {shared.createController(DuAEF.Duik.ControllerType.Y_POSITION);setCurrentRiggingPanel(5);};
ui_ctrlPosButton.onClick = function () {shared.createController(DuAEF.Duik.ControllerType.POSITION);setCurrentRiggingPanel(5);};
ui_ctrlTransformButton.onClick = function () {shared.createController(DuAEF.Duik.ControllerType.TRANSFORM);setCurrentRiggingPanel(5);};
ui_ctrlEyeButton.onClick = function () {shared.createController(DuAEF.Duik.ControllerType.EYE);setCurrentRiggingPanel(5);};
ui_ctrlCamButton.onClick = function () {shared.createController(DuAEF.Duik.ControllerType.CAMERA);setCurrentRiggingPanel(5);};
ui_ctrlSliderButton.onClick = function () {shared.createController(DuAEF.Duik.ControllerType.SLIDER);setCurrentRiggingPanel(5);};
ui_ctrlDoubleSliderButton.onClick = function () {shared.createController(DuAEF.Duik.ControllerType.DOUBLE_SLIDER);setCurrentRiggingPanel(5);};
ui_ctrlAngleButton.onClick = function () {shared.createController(DuAEF.Duik.ControllerType.ANGLE);setCurrentRiggingPanel(5);};
ui_ctrlHeadButton.onClick = function () {shared.createController(DuAEF.Duik.ControllerType.HEAD);setCurrentRiggingPanel(5);};
ui_ctrlFootButton.onClick = function () {shared.createController(DuAEF.Duik.ControllerType.FOOT);setCurrentRiggingPanel(5);};
ui_ctrlClawsButton.onClick = function () {shared.createController(DuAEF.Duik.ControllerType.CLAWS);setCurrentRiggingPanel(5);};
ui_ctrlHoofButton.onClick = function () {shared.createController(DuAEF.Duik.ControllerType.HOOF);setCurrentRiggingPanel(5);};
ui_ctrlHandButton.onClick = function () {shared.createController(DuAEF.Duik.ControllerType.HAND);setCurrentRiggingPanel(5);};
