//=========== EVENTS =============

function ui_settingsFileButton_clicked()
{
	var file = settings.file.saveDlg("Where do you want to store the settings?","Json:*.json");
	if (file == null) return;

	settings.file = file;
	if (settings.file.exists) settings.load();
	else settings.save();
	app.settings.saveSetting("Duik","settingsFile",file.absoluteURI);
}

function ui_expertModeButton_clicked()
{
	if (ui_expertModeButton.checked) ui_expertModeButton.label.text = "Expert mode";
	else ui_expertModeButton.label.text = "Standard mode";

	settings.data.expert = ui_expertModeButton.checked;
	settings.save();
}

function ui_devModeButton_clicked()
{
	settings.data.debug = ui_devModeButton.checked;
	DuAEF.debug = settings.data.debug;
	settings.save();
}

//============ UI ===============

var ui_settingsGroup = DuAEF.DuScriptUI.addGroup(ui_mainGroup,'column');
var ui_settingsFileButton = DuAEF.DuScriptUI.addImageButton(ui_settingsGroup,"Settings file...",DuAEF.DuBinary.toFile(w32_settingsfile_l),"Set the settings file path.",DuAEF.DuBinary.toFile(w32_settingsfile_r));

DuAEF.DuScriptUI.addSeparator(ui_settingsGroup);

var ui_uiSettingsGroup = DuAEF.DuScriptUI.addGroup(ui_settingsGroup,'column');
ui_uiSettingsGroup.alignment = ['center','top'];

var ui_settingsLanguageGroup = DuAEF.DuScriptUI.addGroup(ui_uiSettingsGroup);
var ui_settingsLanguageLabel = ui_settingsLanguageGroup.add('image',undefined,DuAEF.DuBinary.toFile(w25_language_m));
var ui_settingsLanguageEdit = ui_settingsLanguageGroup.add('dropdownlist',undefined,["English","Français"]);
ui_settingsLanguageEdit.selection = 0;
ui_settingsLanguageEdit.enabled = false;

DuAEF.DuScriptUI.addSeparator(ui_uiSettingsGroup);

var ui_expertModeButton = DuAEF.DuScriptUI.addImageCheckBox(ui_uiSettingsGroup,"Standard mode",DuAEF.DuBinary.toFile(w25_cofee_l),"Change the mode to expert for a smaller UI.",DuAEF.DuBinary.toFile(w25_beer_r),DuAEF.DuBinary.toFile(w25_beer_r));
ui_expertModeButton.group.alignment = ['left','fill'];
var ui_devModeButton = DuAEF.DuScriptUI.addImageCheckBox(ui_uiSettingsGroup,"Dev & Debug mode",DuAEF.DuBinary.toFile(w25_code_l),"Use at your own risk!",DuAEF.DuBinary.toFile(w25_code_r),DuAEF.DuBinary.toFile(w25_code_r));
ui_devModeButton.group.alignment = ['left','fill'];

//========== INIT ==============
ui_expertModeButton.setChecked(settings.data.expert);
ui_expertModeButton_clicked();
ui_devModeButton.setChecked(settings.data.debug);
ui_devModeButton_clicked();

//========== CONNECT EVENTS ========

ui_settingsFileButton.onClick = ui_settingsFileButton_clicked;
ui_expertModeButton.onClick = ui_expertModeButton_clicked;
ui_devModeButton.onClick = ui_devModeButton_clicked;
