//========== FUNCTIONS =========

function setCurrentConstraintsPanel(panel)
{
	if (panel == undefined) panel = 0;

	ui_constraintsGeneralGroup.visible = panel == 0;
	ui_pathConstraintGroup.visible = panel == 1;
}

//====== EVENTS ================

function ui_bonesButton_clicked()
{
	var props = DuAEF.DuAE.Comp.getSelectedProps();
	if (props.length == 0) return;

	app.beginUndoGroup('Duik | ' + "Create bones");
	var bones = [];
	for (var i = 0 ; i < props.length ; i++)
	{
		bones.push(DuAEF.Duik.Rigging.addBone(props[i]));
	}
	DuAEF.DuAE.Comp.selectLayers(bones);
	app.endUndoGroup();

}

function ui_attachmentButton_clicked()
{
	var layers = DuAEF.DuAE.Comp.unselectLayers();
	if (layers.length == 0) return;

	app.beginUndoGroup('Duik | ' + "Attachment");
	for (var i = 0 ; i < layers.length ; i++)
	{
		DuAEF.Duik.Rigging.attachmentConstraint(layers[i]);
	}
	DuAEF.DuAE.Comp.selectLayers(layers);
	app.endUndoGroup();
}

function ui_parentButton_clicked()
{
	var layers = DuAEF.DuAE.Comp.unselectLayers();
	if (layers.length == 0) return;

	app.beginUndoGroup('Duik | ' + "Parent link");
	for (var i = 0 ; i < layers.length ; i++)
	{
		DuAEF.Duik.Rigging.parentConstraint(layers[i]);
	}
	DuAEF.DuAE.Comp.selectLayers(layers);
	app.endUndoGroup();
}

function ui_pathConstraintButton_clicked()
{
	pathConstraintPathProp = null;
	ui_pathConstraintLabel.text ="Pick a path\nthen select a layer\nto apply the constraint.";
	ui_pathConstraintPickButton_clicked();
	setCurrentConstraintsPanel(1);
}

function ui_pathConstraintPickButton_clicked()
{
	var props = DuAEF.DuAE.Comp.getSelectedProps(PropertyValueType.SHAPE);
	if (props.length == 0) return;

	pathConstraintPathProp = props[props.length-1];
	ui_pathConstraintLabel.text ="Now select a layer to appy the constraint.";
}

function ui_pathConstraintValidButton_clicked()
{
	var comp = DuAEF.DuAE.Project.getActiveComp();
	if (!comp) return;
	if (!pathConstraintPathProp) return;

	var layers = comp.selectedLayers;

	app.beginUndoGroup('Duik | ' + "Path constraint");
	DuAEF.Duik.Rigging.pathConstraint(layers[0],pathConstraintPathProp);
	app.endUndoGroup();
}

function ui_positionConstraintButton_clicked()
{
	var layers = DuAEF.DuAE.Comp.unselectLayers();
	if (layers.length == 0) return;

	app.beginUndoGroup('Duik | ' + "Orientation Constraint");
	for (var i = 0 ; i < layers.length ; i++)
	{
		DuAEF.Duik.Rigging.positionConstraint(layers[i]);
	}
	DuAEF.DuAE.Comp.selectLayers(layers);
	app.endUndoGroup();
}

function ui_orientationConstraintButton_clicked()
{
	var layers = DuAEF.DuAE.Comp.unselectLayers();
	if (layers.length == 0) return;

	app.beginUndoGroup('Duik | ' + "Orientation Constraint");
	for (var i = 0 ; i < layers.length ; i++)
	{
		DuAEF.Duik.Rigging.orientationConstraint(layers[i]);
	}
	DuAEF.DuAE.Comp.selectLayers(layers);
	app.endUndoGroup();
}

function ui_listConstaintsButton_clicked()
{
	shared.addList();
}

function ui_zeroButton_clicked()
{
	var layers = DuAEF.DuAE.Comp.unselectLayers();
	if (layers.length == 0) return;

	app.beginUndoGroup('Duik | ' + "Add zero");
	for (var i = 0 ; i < layers.length ; i++)
	{
		DuAEF.Duik.Rigging.addZero(layers[i]);
	}
	DuAEF.DuAE.Comp.selectLayers(layers);
	app.endUndoGroup();
}

//========== UI ==============
var ui_constraintsGroup = DuAEF.DuScriptUI.addGroup(ui_riggingMainGroup,'stack');

var ui_constraintsGeneralGroup = DuAEF.DuScriptUI.addGroup(ui_constraintsGroup,'column');

var ui_IKMainGroup = DuAEF.DuScriptUI.addGroup(ui_constraintsGeneralGroup,settings.data.expert ? 'row' : 'column');
ui_IKMainGroup.alignment = ['center','top'];
ui_IKMainGroup.alignChildren = ['left','top'];
var ui_autorigButton = DuAEF.DuScriptUI.addImageButton(ui_IKMainGroup,settings.data.expert ? '' : "Auto-rig",'E:/DEV SRC/RainboxUI/Icons/32w/autorig_l.png',"Automatically rig structures",'E:/DEV SRC/RainboxUI/Icons/32w/autorig_r.png');
var ui_IKGroup = DuAEF.DuScriptUI.addGroup(ui_IKMainGroup,settings.data.expert ? 'column' : 'row');
var ui_IKButton = DuAEF.DuScriptUI.addImageButton(ui_IKGroup,settings.data.expert ? '' : "IK",'E:/DEV SRC/RainboxUI/Icons/25w/ik_l.png',"Add an IK to the selected structure",'E:/DEV SRC/RainboxUI/Icons/25w/ik_r.png');
var ui_IKOptionsButton = DuAEF.DuScriptUI.addImageButton(ui_IKGroup,'','E:/DEV SRC/RainboxUI/Icons/14w/plus_m.png',"IK options",'E:/DEV SRC/RainboxUI/Icons/14w/plus_r.png');
var ui_bezierIKGroup = DuAEF.DuScriptUI.addGroup(ui_IKMainGroup,settings.data.expert ? 'column' : 'row');
var ui_bezierIKButton = DuAEF.DuScriptUI.addImageButton(ui_bezierIKGroup,settings.data.expert ? '' : "Bezier IK",'E:/DEV SRC/RainboxUI/Icons/25w/bezierik_l.png',"Add an IK to the selected structure",'E:/DEV SRC/RainboxUI/Icons/25w/bezierik_r.png');
var ui_bezierIKOptionsButton = DuAEF.DuScriptUI.addImageButton(ui_bezierIKGroup,'','E:/DEV SRC/RainboxUI/Icons/14w/plus_m.png',"Bezier IK options",'E:/DEV SRC/RainboxUI/Icons/14w/plus_r.png');

DuAEF.DuScriptUI.addSeparator(ui_constraintsGeneralGroup);

var ui_connectorButton = DuAEF.DuScriptUI.addImageButton(ui_constraintsGeneralGroup,"Connector...",'E:/DEV SRC/RainboxUI/Icons/32w/constraint_l.png',"Connect any property to any master property",'E:/DEV SRC/RainboxUI/Icons/32w/constraint_r.png');

DuAEF.DuScriptUI.addSeparator(ui_constraintsGeneralGroup);

var ui_bonesGroup = DuAEF.DuScriptUI.addGroup(ui_constraintsGeneralGroup,'row');
ui_bonesGroup.alignment = ['center','top'];
var ui_bonesButton = DuAEF.DuScriptUI.addImageButton(ui_bonesGroup,"Add bones",'E:/DEV SRC/RainboxUI/Icons/32w/target_l.png',"Connect any spatial property to a control layer",'E:/DEV SRC/RainboxUI/Icons/32w/target_r.png');
var ui_bonesOptionsButton = DuAEF.DuScriptUI.addImageButton(ui_bonesGroup,'','E:/DEV SRC/RainboxUI/Icons/14w/plus_m.png',"Bones options",'E:/DEV SRC/RainboxUI/Icons/14w/plus_r.png');

DuAEF.DuScriptUI.addSeparator(ui_constraintsGeneralGroup);

var ui_constraintsMainGroup = DuAEF.DuScriptUI.addGroup(ui_constraintsGeneralGroup,settings.data.expert ? 'row' : 'column');
ui_constraintsMainGroup.alignment = ['center','top'];
ui_constraintsMainGroup.alignChildren = ['left','top'];
var ui_attachmentButton = DuAEF.DuScriptUI.addImageButton(ui_constraintsMainGroup,settings.data.expert ? '' : "Attachment",'E:/DEV SRC/RainboxUI/Icons/25w/skin_l.png',"Attach layers to other layers, with weighted influnce",'E:/DEV SRC/RainboxUI/Icons/25w/skin_r.png');
var ui_parentButton = DuAEF.DuScriptUI.addImageButton(ui_constraintsMainGroup,settings.data.expert ? '' : "Parent link",'E:/DEV SRC/RainboxUI/Icons/25w/parent_l.png',"Link layers together (animatable)",'E:/DEV SRC/RainboxUI/Icons/25w/parent_r.png');
var ui_pathConstraintButton = DuAEF.DuScriptUI.addImageButton(ui_constraintsMainGroup,settings.data.expert ? '' : "Path constraint...",'E:/DEV SRC/RainboxUI/Icons/25w/pathconstraint_l.png',"Attach a layer to a bezier path",'E:/DEV SRC/RainboxUI/Icons/25w/pathconstraint_r.png');
//path constraint: only on CC2018+ (15+)
if (DuAEF.DuAE.App.version < 15)
{
	ui_pathConstraintButton.label.text = 'CC2018';
	ui_pathConstraintButton.group.enabled = false;
}
var ui_positionConstraintButton = DuAEF.DuScriptUI.addImageButton(ui_constraintsMainGroup,settings.data.expert ? '' : "Position constraint",'E:/DEV SRC/RainboxUI/Icons/25w/positionconstraint_l.png',"Constraint a layer to the position of other layers",'E:/DEV SRC/RainboxUI/Icons/25w/positionconstraint_r.png');
var ui_orientationConstraintButton = DuAEF.DuScriptUI.addImageButton(ui_constraintsMainGroup,settings.data.expert ? '' : "Orientation constraint",'E:/DEV SRC/RainboxUI/Icons/25w/orientationconstraint_l.png',"Constrain the rotation of a layer to the orientation of other layers",'E:/DEV SRC/RainboxUI/Icons/25w/orientationconstraint_r.png');

DuAEF.DuScriptUI.addSeparator(ui_constraintsGeneralGroup);

var ui_constraintsToolsGroup = DuAEF.DuScriptUI.addGroup(ui_constraintsGeneralGroup,settings.data.expert ? 'row' : 'column');
ui_constraintsToolsGroup.alignment = ['center','top'];
ui_constraintsToolsGroup.alignChildren = ['left','top'];
var ui_listConstaintsButton = DuAEF.DuScriptUI.addImageButton(ui_constraintsToolsGroup,"Add list",'E:/DEV SRC/RainboxUI/Icons/18w/list_l.png',"Add a list to the property",'E:/DEV SRC/RainboxUI/Icons/18w/list_r.png');
var ui_zeroButton = DuAEF.DuScriptUI.addImageButton(ui_constraintsToolsGroup,"Add zero",'E:/DEV SRC/RainboxUI/Icons/18w/zero_l.png',"Add a \"zero\" to a layer",'E:/DEV SRC/RainboxUI/Icons/18w/zero_r.png');

//path constraint options
var ui_pathConstraintGroup = DuAEF.DuScriptUI.addGroup(ui_riggingMainGroup,'column');
ui_pathConstraintGroup.alignChildren = ['center','top'];
var ui_pathConstraintPickButton = DuAEF.DuScriptUI.addImageButton(ui_pathConstraintGroup,"Pick path",'E:/DEV SRC/RainboxUI/Icons/32w/pickpath_l.png',"Select the path for the constraint",'E:/DEV SRC/RainboxUI/Icons/32w/pickpath_r.png');
var ui_pathConstraintLabel = ui_pathConstraintGroup.add('statictext',undefined,"Pick a path\nthen select a layer\nto apply the constraint.",{multiline:true});
DuAEF.DuScriptUI.setTextColor(ui_pathConstraintLabel,DuAEF.DuJS.Color.Colors.DARK_GREY);
var ui_pathConstraintValidGroup = DuAEF.DuScriptUI.addGroup(ui_pathConstraintGroup);
var ui_pathConstraintCancelButton = DuAEF.DuScriptUI.addImageButton(ui_pathConstraintValidGroup,"Back",'E:/DEV SRC/RainboxUI/Icons/25w/back_m.png',"Back",'E:/DEV SRC/RainboxUI/Icons/25w/back_r.png');
var ui_pathConstraintValidButton = DuAEF.DuScriptUI.addImageButton(ui_pathConstraintValidGroup,"Create",'E:/DEV SRC/RainboxUI/Icons/25w/check_g.png',"Path constraint",'E:/DEV SRC/RainboxUI/Icons/25w/check_r.png',settings.data.debug);


//=========== INIT =============

setCurrentConstraintsPanel();
var pathConstraintPathProp = null;

//=========== CONNECT EVENTS ===========

ui_bonesButton.onClick = ui_bonesButton_clicked;

ui_attachmentButton.onClick = ui_attachmentButton_clicked;
ui_parentButton.onClick = ui_parentButton_clicked;

ui_pathConstraintButton.onClick = ui_pathConstraintButton_clicked;
ui_pathConstraintCancelButton.onClick = function () {setCurrentConstraintsPanel(0);};
ui_pathConstraintPickButton.onClick = ui_pathConstraintPickButton_clicked;
ui_pathConstraintValidButton.onClick = ui_pathConstraintValidButton_clicked;

ui_positionConstraintButton.onClick = ui_positionConstraintButton_clicked;
ui_orientationConstraintButton.onClick = ui_orientationConstraintButton_clicked;

ui_listConstaintsButton.onClick = ui_listConstaintsButton_clicked;
ui_zeroButton.onClick = ui_zeroButton_clicked;
