//=========== EVENTS =============



//============ UI ===============

var ui_animationGroup = DuAEF.DuScriptUI.addGroup(ui_mainGroup,'column');

var ui_selectKeysButton = DuAEF.DuScriptUI.addImageButton(ui_animationGroup,"Select keyframes...",'E:/DEV SRC/RainboxUI/Icons/25w/selectkey_l.png',"Keyframe selector",'E:/DEV SRC/RainboxUI/Icons/25w/selectkey_r.png');
//TODO with ability to select same properties in all layers or selected layers

var ui_setKeyGroup = DuAEF.DuScriptUI.addGroup(ui_animationGroup);
ui_setKeyGroup.alignment = ['center','top'];
var ui_kRovingButton = DuAEF.DuScriptUI.addImageButton(ui_setKeyGroup,'','E:/DEV SRC/RainboxUI/Icons/18w/kroving_l.png',"Roving",'E:/DEV SRC/RainboxUI/Icons/18w/kroving_r.png');
var ui_kRovingButton = DuAEF.DuScriptUI.addImageButton(ui_setKeyGroup,'','E:/DEV SRC/RainboxUI/Icons/18w/klin_l.png',"Linear Interpolation",'E:/DEV SRC/RainboxUI/Icons/18w/klin_r.png');
var ui_kRovingButton = DuAEF.DuScriptUI.addImageButton(ui_setKeyGroup,'','E:/DEV SRC/RainboxUI/Icons/18w/kinbez_l.png',"Ease In",'E:/DEV SRC/RainboxUI/Icons/18w/kinbez_r.png');
var ui_kRovingButton = DuAEF.DuScriptUI.addImageButton(ui_setKeyGroup,'','E:/DEV SRC/RainboxUI/Icons/18w/koutbez_l.png',"Ease Out",'E:/DEV SRC/RainboxUI/Icons/18w/koutbez_r.png');
var ui_kRovingButton = DuAEF.DuScriptUI.addImageButton(ui_setKeyGroup,'','E:/DEV SRC/RainboxUI/Icons/18w/kbez_l.png',"Easy Ease",'E:/DEV SRC/RainboxUI/Icons/18w/kbez_r.png');
var ui_kRovingButton = DuAEF.DuScriptUI.addImageButton(ui_setKeyGroup,'','E:/DEV SRC/RainboxUI/Icons/18w/kauto_l.png',"Auto Bezier",'E:/DEV SRC/RainboxUI/Icons/18w/kauto_r.png');
var ui_kRovingButton = DuAEF.DuScriptUI.addImageButton(ui_setKeyGroup,'','E:/DEV SRC/RainboxUI/Icons/18w/khold_l.png',"Hold",'E:/DEV SRC/RainboxUI/Icons/18w/khold_r.png');
var ui_kOptionsButton = DuAEF.DuScriptUI.addImageButton(ui_setKeyGroup,'','E:/DEV SRC/RainboxUI/Icons/14w/plus_m.png',"Set key options",'E:/DEV SRC/RainboxUI/Icons/14w/plus_r.png');

if (!settings.data.expert)
{
    var ui_easePresetsGroup = DuAEF.DuScriptUI.addGroup(ui_animationGroup);
    ui_easePresetsGroup.alignment = ['center','top'];
    var ui_easePresetAddButton = DuAEF.DuScriptUI.addImageButton(ui_easePresetsGroup,'','E:/DEV SRC/RainboxUI/Icons/18w/simpleplus_l.png',"Add preset",'E:/DEV SRC/RainboxUI/Icons/18w/simpleplus_r.png');
    ui_easePresetAddButton.alignment = ['left','fill'];
    var ui_easePresetRemoveButton = DuAEF.DuScriptUI.addImageButton(ui_easePresetsGroup,'','E:/DEV SRC/RainboxUI/Icons/18w/simpleminus_l.png',"Remove preset",'E:/DEV SRC/RainboxUI/Icons/18w/simpleminus_r.png');
    ui_easePresetRemoveButton.alignment = ['left','fill'];
    var ui_easePresetsList = ui_easePresetsGroup.add('dropdownlist',undefined,["Presets"]);
    ui_easePresetsList.alignment = ['fill','fill'];
    ui_easePresetsList.selection = 0;
    var ui_easePickButton = DuAEF.DuScriptUI.addImageButton(ui_easePresetsGroup,'','E:/DEV SRC/RainboxUI/Icons/18w/keyeyedropper_l.png',"Pick ease from key",'E:/DEV SRC/RainboxUI/Icons/18w/keyeyedropper_r.png');
    ui_easePickButton.alignment = ['right','fill'];
}

if (!settings.data.expert) DuAEF.DuScriptUI.addSeparator(ui_animationGroup,"Ease & velocity");
else DuAEF.DuScriptUI.addSeparator(ui_animationGroup);
var ui_easeGroup = DuAEF.DuScriptUI.addGroup(ui_animationGroup);
ui_easeGroup.alignChildren = ['fill','fill'];
ui_easeGroup.alignment = ['fill','top'];

var ui_easeInGroup = DuAEF.DuScriptUI.addGroup(ui_easeGroup,'column');
var ui_easeInSlider = ui_easeInGroup.add('slider',undefined,66,0,99);
ui_easeInSlider.helpTip = "Ease In influence";
var ui_easeInEdit = ui_easeInGroup.add('edittext',undefined,'33');
ui_easeInEdit.helpTip = "Ease In influence";
var ui_velocityInEdit = ui_easeInGroup.add('edittext',undefined,'0');
ui_velocityInEdit.helpTip = "Velocity In";

var ui_easeButtonsGroup = DuAEF.DuScriptUI.addGroup(ui_easeGroup,'column');
ui_easeButtonsGroup.alignment = ['center','center'];
ui_easeButtonsGroup.alignChildren = ['center','center'];
var ui_easeSetButton = DuAEF.DuScriptUI.addImageButton(ui_easeButtonsGroup,'','E:/DEV SRC/RainboxUI/Icons/18w/check_l.png',"Set ease on selected keys",'E:/DEV SRC/RainboxUI/Icons/18w/check_g.png');
var ui_lockEaseButton = DuAEF.DuScriptUI.addImageCheckBox(ui_easeButtonsGroup,'','E:/DEV SRC/RainboxUI/Icons/14w/chain_l.png',"Lock tangents",'E:/DEV SRC/RainboxUI/Icons/14w/unchained_l.png','E:/DEV SRC/RainboxUI/Icons/14w/chain_r.png');
var ui_lockVelocityButton = DuAEF.DuScriptUI.addImageCheckBox(ui_easeButtonsGroup,'','E:/DEV SRC/RainboxUI/Icons/14w/chain_l.png',"Lock velocities",'E:/DEV SRC/RainboxUI/Icons/14w/unchained_l.png','E:/DEV SRC/RainboxUI/Icons/14w/chain_r.png');
//var ui_velocitySetButton = DuAEF.DuScriptUI.addImageButton(ui_easeButtonsGroup,'','E:/DEV SRC/RainboxUI/Icons/18w/check_l.png',"Set velocity on selected keys",'E:/DEV SRC/RainboxUI/Icons/18w/check_r.png');


var ui_easeOutGroup = DuAEF.DuScriptUI.addGroup(ui_easeGroup,'column');
var ui_easeOutSlider = ui_easeOutGroup.add('slider',undefined,33,1,100);
ui_easeOutSlider.helpTip = "Ease Out influence";
var ui_easeOutEdit = ui_easeOutGroup.add('edittext',undefined,'33');
ui_easeOutEdit.helpTip = "Ease Out influence";
var ui_velocityOutEdit = ui_easeOutGroup.add('edittext',undefined,'0');
ui_velocityOutEdit.helpTip = "Velocity Out";

if (!settings.data.expert) DuAEF.DuScriptUI.addSeparator(ui_animationGroup,"Spatial interpolation");
else DuAEF.DuScriptUI.addSeparator(ui_animationGroup);

var ui_spatialInterpolationGroup = DuAEF.DuScriptUI.addGroup(ui_animationGroup);
ui_spatialInterpolationGroup.alignment = ['center','top'];

var ui_spatialLinButton = DuAEF.DuScriptUI.addImageButton(ui_spatialInterpolationGroup,'','E:/DEV SRC/RainboxUI/Icons/18w/curvelin_l.png',"Set linear spatial interpolation",'E:/DEV SRC/RainboxUI/Icons/18w/curvelin_r.png');
var ui_spatialBezButton = DuAEF.DuScriptUI.addImageButton(ui_spatialInterpolationGroup,'','E:/DEV SRC/RainboxUI/Icons/18w/curvebez_l.png',"Set bezier spatial interpolation",'E:/DEV SRC/RainboxUI/Icons/18w/curvebez_r.png');
var ui_spatialLinBezButton = DuAEF.DuScriptUI.addImageButton(ui_spatialInterpolationGroup,'','E:/DEV SRC/RainboxUI/Icons/18w/curvelinbez_l.png',"Set linear in / bezier out spatial interpolation",'E:/DEV SRC/RainboxUI/Icons/18w/curvelinbez_r.png');
var ui_spatialBezLinButton = DuAEF.DuScriptUI.addImageButton(ui_spatialInterpolationGroup,'','E:/DEV SRC/RainboxUI/Icons/18w/curvebezlin_l.png',"Set bezier in / linear out spatial interpolation",'E:/DEV SRC/RainboxUI/Icons/18w/curvebezlin_r.png');
var ui_spatialAutoButton = DuAEF.DuScriptUI.addImageButton(ui_spatialInterpolationGroup,"Auto fix",'E:/DEV SRC/RainboxUI/Icons/25w/magic_l.png',"Auto-fix spatial interpolations",'E:/DEV SRC/RainboxUI/Icons/25w/magic_r.png');

if (!settings.data.expert) DuAEF.DuScriptUI.addSeparator(ui_animationGroup,"Smart interpolation");
else DuAEF.DuScriptUI.addSeparator(ui_animationGroup);

var ui_smartEaseGroup = DuAEF.DuScriptUI.addGroup(ui_animationGroup);
ui_smartEaseGroup.alignment = ['center','top'];
var ui_smartEaseStartButton = DuAEF.DuScriptUI.addImageCheckBox(ui_smartEaseGroup,'','E:/DEV SRC/RainboxUI/Icons/25w/linstart_l.png',"Ease start",'E:/DEV SRC/RainboxUI/Icons/25w/easestart_l.png','E:/DEV SRC/RainboxUI/Icons/25w/easestart_r.png');
var ui_smartEaseEndButton = DuAEF.DuScriptUI.addImageCheckBox(ui_smartEaseGroup,'','E:/DEV SRC/RainboxUI/Icons/25w/linend_l.png',"Ease end",'E:/DEV SRC/RainboxUI/Icons/25w/easeend_l.png','E:/DEV SRC/RainboxUI/Icons/25w/easeend_r.png');
var ui_smartSmoothButton = DuAEF.DuScriptUI.addImageButton(ui_smartEaseGroup,"Smooth!",'E:/DEV SRC/RainboxUI/Icons/25w/magic_l.png',"Automatically make your animations smoother",'E:/DEV SRC/RainboxUI/Icons/25w/magic_r.png');

DuAEF.DuScriptUI.addSeparator(ui_animationGroup);
var ui_copyPasetAnimGroup = DuAEF.DuScriptUI.addGroup(ui_animationGroup);
ui_copyPasetAnimGroup.alignment = ['center','top'];
var ui_copyAnimButton = DuAEF.DuScriptUI.addImageButton(ui_copyPasetAnimGroup,settings.data.expert ? "" : "Copy",'E:/DEV SRC/RainboxUI/Icons/25w/copy_l.png',"Copy selected keyframes",'E:/DEV SRC/RainboxUI/Icons/25w/copy_r.png');
var ui_pasteAnimButton = DuAEF.DuScriptUI.addImageButton(ui_copyPasetAnimGroup,"Paste anim",'E:/DEV SRC/RainboxUI/Icons/25w/paste_l.png',"Paste keyframes",'E:/DEV SRC/RainboxUI/Icons/25w/paste_r.png');
var ui_copyPasteAnimOptionsButton = DuAEF.DuScriptUI.addImageButton(ui_copyPasetAnimGroup,'','E:/DEV SRC/RainboxUI/Icons/14w/plus_m.png',"Copy/paste options",'E:/DEV SRC/RainboxUI/Icons/14w/plus_r.png');
//TODO group tools (mirror, offset, loop...), inside paste options

var ui_animToolsGroup = DuAEF.DuScriptUI.addGroup(ui_animationGroup,settings.data.expert ? 'row' : 'column');
ui_animToolsGroup.alignment = ['center','top'];
ui_animToolsGroup.alignChildren = ['left','top'];

//DuAEF.DuScriptUI.addSeparator(ui_animationGroup);
var ui_motionTrailGroup = DuAEF.DuScriptUI.addGroup(ui_animToolsGroup,settings.data.expert ? 'column' : 'row');
var ui_motionTrailButton = DuAEF.DuScriptUI.addImageButton(ui_motionTrailGroup,settings.data.expert ? "" : "Motion trail",'E:/DEV SRC/RainboxUI/Icons/25w/anim_l.png',"Add a motion trail for the selected layer",'E:/DEV SRC/RainboxUI/Icons/25w/anim_r.png');
var ui_motionTrailOptionsButton = DuAEF.DuScriptUI.addImageButton(ui_motionTrailGroup,'','E:/DEV SRC/RainboxUI/Icons/14w/plus_m.png',"Motion trail options",'E:/DEV SRC/RainboxUI/Icons/14w/plus_r.png');
//option: existing layer or new layer

var ui_exposureGroup = DuAEF.DuScriptUI.addGroup(ui_animToolsGroup,settings.data.expert ? 'column' : 'row');
var ui_exposureButton = DuAEF.DuScriptUI.addImageButton(ui_exposureGroup,settings.data.expert ? "" : "Exposure",'E:/DEV SRC/RainboxUI/Icons/25w/exposure_l.png',"Change the exposure of the animation",'E:/DEV SRC/RainboxUI/Icons/25w/exposure_r.png');
var ui_exposureOptionsButton = DuAEF.DuScriptUI.addImageButton(ui_exposureGroup,'','E:/DEV SRC/RainboxUI/Icons/14w/plus_m.png',"Exposure options",'E:/DEV SRC/RainboxUI/Icons/14w/plus_r.png');
//options: all comp, by layer, by property, autodetect, with markers or effect (key or value)

var ui_timeRemapGroup = DuAEF.DuScriptUI.addGroup(ui_animToolsGroup,settings.data.expert ? 'column' : 'row');
var ui_timeremapButton = DuAEF.DuScriptUI.addImageButton(ui_timeRemapGroup,settings.data.expert ? "" : "Time remap",'E:/DEV SRC/RainboxUI/Icons/25w/timeremap_l.png',"Enable time remapping",'E:/DEV SRC/RainboxUI/Icons/25w/timeremap_r.png');
var ui_timeremapOptionsButton = DuAEF.DuScriptUI.addImageButton(ui_timeRemapGroup,'','E:/DEV SRC/RainboxUI/Icons/14w/plus_m.png',"Time remap options",'E:/DEV SRC/RainboxUI/Icons/14w/plus_r.png');
//options: loops

var ui_celAnimButton = DuAEF.DuScriptUI.addImageButton(ui_animToolsGroup,settings.data.expert ? "" : "Cel animation...",'E:/DEV SRC/RainboxUI/Icons/25w/cel_l.png',"Cel animation",'E:/DEV SRC/RainboxUI/Icons/25w/cel_r.png');



//========== CONNECT EVENTS ========
