//=========== EVENTS =============

function ui_settingsFileButton_clicked()
{
	var file = settings.file.saveDlg("Where do you want to store the settings?","Json:*.json");
	if (file == null) return;

	settings.file = file;
	if (settings.file.exists) settings.load();
	else settings.save();
	app.settings.saveSetting("Duik","settingsFile",file.absoluteURI);
}

//============ UI ===============

var ui_settingsGroup = DuAEF.DuScriptUI.addGroup(ui_mainGroup,'column');
var ui_settingsFileButton = DuAEF.DuScriptUI.addImageButton(ui_settingsGroup,"Settings file...",'E:/DEV SRC/RainboxUI/Icons/25w/settingsfile_l.png',"Set the settings file path.",'E:/DEV SRC/RainboxUI/Icons/25w/settingsfile_r.png');


//========== CONNECT EVENTS ========

ui_settingsFileButton.onClick = ui_settingsFileButton_clicked;
