Dutranslator.languages.push(['zh_HANS','简体中文']);
var DutranslatorArray = [];
DutranslatorArray.push(["INSTALLATION",0,"安装指南"]);
DutranslatorArray.push(["Duik needs to be allowed to write files to display its buttons, and to access the network to check for updates.",0,"Duik需要文件写入权限以显示按钮，并需要连接网络来检查更新。"]);
DutranslatorArray.push(["Please, check the box called 'Allow Scripts to write files...' in the general preferences of After Effects.",0,"请在After Effects中的通用设置里勾选“允许脚本写入文件…”"]);
DutranslatorArray.push(["Open General Preferences",0,"打开通用设置"]);
DutranslatorArray.push(["A new version of Duik is available,\ngo to http://rainboxprod.coop to download it",0,"已发现新版的Duik，\n前往 http://rainboxprod.coop 下载"]);
DutranslatorArray.push(["Duik current version: ",0,"当前Duik版本："]);
DutranslatorArray.push(["UPDATE AVAILABLE -\n\nA new version of Duik is available!\nVersion: ",0,"已有升级可用 - \n\n新版Duik已可用！\n版本号："]);
DutranslatorArray.push(["\n\nGo to http://rainboxprod.coop to download it.",0,"\n\n前往 http://rainboxprod.coop 下载。"]);
DutranslatorArray.push(["Launch Duik",0,"启动Duik"]);
DutranslatorArray.push(["INSTALLATION COMPLETE",0,"安装完成"]);
DutranslatorArray.push(["After Effects must be restarted\n\nto complete the installation of Duik\n\nMay the god(s?) of animation be with you!\n\n",0,"After Effects需要重启\n\n来完成Duik的安装\n\n愿动画之神与你同在！"]);
DutranslatorArray.push(["It seems Duik can not automatically install the pseudo effects it needs.\n\nThe easiest way to fix this is by restarting After Effects with administrator privileges,\n\nor you can manually install the pseudo effects needed by Duik: click on the 'Next' button below.",0,"Duik似乎无法自动安装所需伪特效：单击下方的“下一步”按钮。"]);
DutranslatorArray.push(["Open the file 'presetEffects.xml':\nRight click on\nApplications/Adobe After Effects/Adobe After Effects.app,\nSelect 'Show package contents', go to\nContents/Resources/PresetEffects.xml.",0,"打开“presetEffects.xml”文件：\n右键单击\nApplications/Adobe After Effects/Adobe After Effects.app，\n选择“显示包内容”，进入\nContents/Resources/PresetEffects.xml。"]);
DutranslatorArray.push(["Open the file 'presetEffects.xml' :\nC:\\Program Files\\Adobe\\Adobe After Effects\\Support Files\\PresetEffects.xml.",0,"打开“presetEffects.xml”文件：\nC:\\Program Files\\Adobe\\Adobe After Effects\\Support Files\\PresetEffects.xml。"]);
DutranslatorArray.push(["Copy the content of the box below,\nhit Cmd+A\nto select all the text,\nthen Cmd+C to copy it.",0,"拷贝下面文本框内的内容，\n按cmd+A\n全选文本，\n然后按cmd+C来拷贝它。"]);
DutranslatorArray.push(["Copy the content of the box below,\nhit Ctrl+A\nto select all the text,\nthen Ctrl+C to copy it.",0,"拷贝下面文本框内的内容，\n按ctrl+A\n全选文本，\n然后按ctrl+C来拷贝它。"]);
DutranslatorArray.push(["Paste this text in the file 'presetEffects.xml'\njust BEFORE the last line: '</effects>'.",0,"在文件“presetEffects.xml”的最后一个“</effects>”的*上一行*\n粘贴拷贝的内容"]);
DutranslatorArray.push(["Previous",0,"上一步"]);
DutranslatorArray.push(["Next",0,"下一步"]);
DutranslatorArray.push(["Finish installation now!",0,"现在完成安装！"]);
DutranslatorArray.push(["ERROR",0,"错误"]);
DutranslatorArray.push(["Oops!\nSomething is wrong, Duik can not find pseudo effects.\n\nGo to http://www.duduf.net to get help.",0,"Oops！出错啦，Duik无法找到伪特效。\n\n前往 http://www.duduf.net 获得帮助。"]);
DutranslatorArray.push(["Duik - Loading icons",0,"Duik - 载入图标"]);
DutranslatorArray.push(["Error writing file: ",0,"文件写入错误："]);
DutranslatorArray.push(["Duik - Loading functions",0,"Duik - 载入功能"]);
DutranslatorArray.push(["shoulder blade",0,"肩与肩胛骨"]);
DutranslatorArray.push(["blade",0,"肩胛骨"]);
DutranslatorArray.push(["clavicle",0,"锁骨"]);
DutranslatorArray.push(["shoulder",0,"肩膀"]);
DutranslatorArray.push(["humerus",0,"肱骨"]);
DutranslatorArray.push(["arm",0,"上臂"]);
DutranslatorArray.push(["ulna",0,"尺骨"]);
DutranslatorArray.push(["radius",0,"桡骨"]);
DutranslatorArray.push(["forearm",0,"前臂"]);
DutranslatorArray.push(["elbow",0,"肘"]);
DutranslatorArray.push(["carpus",0,"腕"]);
DutranslatorArray.push(["palm",0,"手掌"]);
DutranslatorArray.push(["hand",0,"手"]);
DutranslatorArray.push(["claws",0,"爪"]);
DutranslatorArray.push(["hoof",0,"蹄"]);
DutranslatorArray.push(["finger",0,"指"]);
DutranslatorArray.push(["tip",0,"指尖"]);
DutranslatorArray.push(["tiptoe",0,"脚尖"]);
DutranslatorArray.push(["heel",0,"踵"]);
DutranslatorArray.push(["back",0,"手脚背"]);
DutranslatorArray.push(["contact",0,"连接处"]);
DutranslatorArray.push(["femur",0,"股骨"]);
DutranslatorArray.push(["thigh",0,"大腿"]);
DutranslatorArray.push(["tibia",0,"胫骨"]);
DutranslatorArray.push(["fibula",0,"腓骨"]);
DutranslatorArray.push(["calf",0,"腓"]);
DutranslatorArray.push(["knee",0,"膝"]);
DutranslatorArray.push(["None",0,"无"]);
DutranslatorArray.push(["Be careful not to assign twice the same layer\n\nLayers assigned twice:\n\n",0,"请不要将同一图层绑定两次\n\n绑定两次的图层："]);
DutranslatorArray.push(["Carpus",0,"腕"]);
DutranslatorArray.push(["Humerus",0,"肱骨"]);
DutranslatorArray.push(["Radius",0,"桡骨"]);
DutranslatorArray.push(["Those layers are needed:\n\n",0,"需要以下图层："]);
DutranslatorArray.push(["The autorig does not work with 3D Layers",0,"自动绑定对3D图层不起效"]);
DutranslatorArray.push(["Right Arm / Front leg",0,"右臂/前腿"]);
DutranslatorArray.push(["R_",0,"右_"]);
DutranslatorArray.push(["Left Arm / Front leg",0,"左臂/前腿"]);
DutranslatorArray.push(["L_",0,"左_"]);
DutranslatorArray.push(["Duik - Front Leg Autorig",0,"Duik - 前腿自动绑定"]);
DutranslatorArray.push(["tarsus",0,"踝"]);
DutranslatorArray.push(["foot",0,"足"]);
DutranslatorArray.push(["toes",0,"趾"]);
DutranslatorArray.push(["Tarsus",0,"踝"]);
DutranslatorArray.push(["Femur",0,"股骨"]);
DutranslatorArray.push(["Tibia",0,"胫骨"]);
DutranslatorArray.push(["Right leg",0,"右腿"]);
DutranslatorArray.push(["Left leg",0,"左腿"]);
DutranslatorArray.push(["Duik - Back Leg Autorig",0,"Duik - 背腿自动绑定"]);
DutranslatorArray.push(["head",0,"头"]);
DutranslatorArray.push(["hips",0,"髋"]);
DutranslatorArray.push(["pelvis",0,"盆骨"]);
DutranslatorArray.push(["abdomen",0,"腹"]);
DutranslatorArray.push(["spine",0,"脊柱"]);
DutranslatorArray.push(["torso",0,"躯干"]);
DutranslatorArray.push(["chest",0,"胸"]);
DutranslatorArray.push(["thorax",0,"胸甲"]);
DutranslatorArray.push(["neck",0,"颈"]);
DutranslatorArray.push(["Head",0,"头"]);
DutranslatorArray.push(["Spine and/or Hips",0,"脊柱 和/或 髋关节"]);
DutranslatorArray.push(["Duik - Spine Autorig",0,"Duik - 脊柱自动绑定"]);
DutranslatorArray.push(["tail",0,"尾"]);
DutranslatorArray.push(["Hips",0,"髋"]);
DutranslatorArray.push(["Tail(s)",0,"（多重）尾"]);
DutranslatorArray.push(["Duik - Tail Autorig",0,"Duik - 尾部自动绑定"]);
DutranslatorArray.push(["Duik - Autorig",0,"Duik - 自动绑定"]);
DutranslatorArray.push(["Select the bones and the controller before creating IK",0,"选择骨节和控制器来创建IK"]);
DutranslatorArray.push(["Duik - prepare IK",0,"Duik - 准备IK"]);
DutranslatorArray.push(["Duik - IK",0,"Duik - IK"]);
DutranslatorArray.push(["Duik - Bezier IK",0,"Duik - 贝塞尔IK"]);
DutranslatorArray.push(["Duik - IK Goal",0,"Duik - IK目标约束"]);
DutranslatorArray.push(["Select the layer before applying IK Goal",0,"选择图层来创建IK目标约束"]);
DutranslatorArray.push(["Attention",0,"注意"]);
DutranslatorArray.push(["Duik - ",0,"Duik - "]);
DutranslatorArray.push(["Controllers",0,"控制器"]);
DutranslatorArray.push(["Duik - Unlock Controllers",0,"Duik - 解锁控制器"]);
DutranslatorArray.push(["Duik - Lock Controllers",0,"Duik - 锁定控制器"]);
DutranslatorArray.push(["Duik - Update Controllers",0,"Duik - 更新控制器"]);
DutranslatorArray.push(["Duik - Unhide Controllers",0,"Duik - 显示隐藏的控制器"]);
DutranslatorArray.push(["Reset Ctrl. Transform.",0,"重置控制器变换"]);
DutranslatorArray.push(["Duik - Bone",0,"Duik - 骨骼"]);
DutranslatorArray.push(["Select a pin to create a bone",0,"选择图钉来创建骨节"]);
DutranslatorArray.push(["The layers are at the same place.",0,"图层在相同的位置"]);
DutranslatorArray.push(["Distance = \n",0,"距离 = "]);
DutranslatorArray.push([" pixels",0," 像素"]);
DutranslatorArray.push(["Duik - Zero",0,"Duik - 归零"]);
DutranslatorArray.push(["Select a layer to apply Zero",0,"选择一个图层以运用归零"]);
DutranslatorArray.push(["Duik - Rename",0,"Duik - 重命名"]);
DutranslatorArray.push(["Duik - Rotation Morph",0,"旋转驱动帧"]);
DutranslatorArray.push(["Duik - Replace in Expressions",0,"Duik - 替换表达式中的名字"]);
DutranslatorArray.push(["Duik - Search and replace",0,"Duik - 搜索和替换"]);
DutranslatorArray.push(["Duik - Lock",0,"Duik - 锁定"]);
DutranslatorArray.push(["Duik - List",0,"Duik - 列表"]);
DutranslatorArray.push(["You must specify a (unique) name for this instance of the rig",0,"在这个绑定中，你必须为其赋予不重复的名字"]);
DutranslatorArray.push(["Import rig: ",0,"导入绑定："]);
DutranslatorArray.push(["Duik - Wiggle",0,"Duik - 抖动："]);
DutranslatorArray.push(["Select the property where to apply the \"wiggle\" function",0,"选择需要执行“抖动”的属性"]);
DutranslatorArray.push(["Select two layers to measure distance from one layer to another!",0,"选择两个图层来测量它们间距离！"]);
DutranslatorArray.push(["Invalid Radius",0,"无效的半径"]);
DutranslatorArray.push(["What is the radius of the wheel?",0,"轮子的半径是多少？"]);
DutranslatorArray.push(["Lens Controller",0,"控制器"]);
DutranslatorArray.push(["Select all the layers of the lens flare, beginning by the center",0,"从光晕的中心开始，选择组成光晕的所有图层"]);
DutranslatorArray.push(["Distance Link",0,"位移驱动帧"]);
DutranslatorArray.push(["Oscillation",0,"往复"]);
DutranslatorArray.push(["Cannot create expression on this effect",0,"无法在此效果上创建表达式"]);
DutranslatorArray.push(["Impossible spring",0,"不可能的回弹"]);
DutranslatorArray.push(["Select the effect where you want to create the spring",0,"选择一个效果以创建回弹"]);
DutranslatorArray.push(["No effect selected",0,"没有效果被选中"]);
DutranslatorArray.push(["No layer selected",0,"没有图层被选中"]);
DutranslatorArray.push(["Analyzed",0,"分析过"]);
DutranslatorArray.push(["Duik Auto-Exposure",0,"Duik 自动曝光表"]);
DutranslatorArray.push(["Path Follow",0,"路径跟随"]);
DutranslatorArray.push(["Duik - Paint Rigging",0,"Duik - 笔触绑定"]);
DutranslatorArray.push(["Duik - Paint group",0,"Duik - 笔触组"]);
DutranslatorArray.push(["Duik - Blink",0,"Duik - 闪动"]);
DutranslatorArray.push(["Duik - Time remap",0,"Duik - 时间重映射"]);
DutranslatorArray.push(["Duik - Move away",0,"Duik - 沿方向移动"]);
DutranslatorArray.push(["Cel",0,"赛璐珞"]);
DutranslatorArray.push(["Duik - New celluloid",0,"Duik - 新赛璐珞"]);
DutranslatorArray.push(["Duik - Update Onion Skin",0,"Duik - 更新洋葱皮"]);
DutranslatorArray.push(["Please select the layers from which you want to save animation",0,"请选择需要保存动画的图层"]);
DutranslatorArray.push(["Duik - Paste Anim",0,"Duik - 粘贴动画"]);
DutranslatorArray.push(["Pasted animation on ",0,"将动画粘贴在"]);
DutranslatorArray.push(["layers",0,"图层"]);
DutranslatorArray.push(["Create a morpher",0,"创建驱动帧"]);
DutranslatorArray.push(["Select the camera",0,"选择摄像机"]);
DutranslatorArray.push(["No camera selected",0,"没有摄像机被选择"]);
DutranslatorArray.push(["Selected layer is not a camera",0,"所选图层不是摄像机"]);
DutranslatorArray.push(["Camera Controller",0,"摄像机控制器"]);
DutranslatorArray.push([" target",0," 目标"]);
DutranslatorArray.push([" position",0,"位移"]);
DutranslatorArray.push(["Control_",0,"控制器_"]);
DutranslatorArray.push(["Duik - Multiplane",0,"Duik - 多平面"]);
DutranslatorArray.push(["Duik - Scale Z-Link",0,"Duik - 缩放-纵深 链接"]);
DutranslatorArray.push(["Duik - Import TVPaint Camera",0,"Duik - 导入 TVPaint 摄像机"]);
DutranslatorArray.push(["Choose the camera file you want to import",0,"选择所需导入的摄像机文件"]);
DutranslatorArray.push(["Duik - Interpolation",0,"Duik - 补间"]);
DutranslatorArray.push(["Duik - Creating UI",0,"Duik - 创建 UI"]);
DutranslatorArray.push(["Cancel",0,"取消"]);
DutranslatorArray.push(["OK",0,"确定"]);
DutranslatorArray.push(["Close",0,"关闭"]);
DutranslatorArray.push(["Calculator",0,"计算器"]);
DutranslatorArray.push(["Notes",0,"记事本"]);
DutranslatorArray.push(["New line : CTRL + Enter",0,"另起一行： Ctrl + Enter"]);
DutranslatorArray.push(["Simple notepad, with auto-save.",0,"带有自动保存的简单的记事本。"]);
DutranslatorArray.push(["Rigging",0,"绑定"]);
DutranslatorArray.push(["Automation",0,"自动动画"]);
DutranslatorArray.push(["Animation",0,"动画"]);
DutranslatorArray.push(["Cameras",0,"摄像机"]);
DutranslatorArray.push(["Settings",0,"设置"]);
DutranslatorArray.push(["Help!",0,"帮助！"]);
DutranslatorArray.push(["Help",0,"帮助"]);
DutranslatorArray.push(["Tool boxes",0,"工具箱"]);
DutranslatorArray.push(["Help / About",0,"帮助/关于"]);
DutranslatorArray.push(["Warning, this is a version for testing purposes only!",0,"警告，这个版本仅做测试用！"]);
DutranslatorArray.push(["It may or may not be shipped with a lot of bugs.",0,"其可能包含大量的错误。"]);
DutranslatorArray.push(["A form is available at http://duiktest.duduf.net",0,"在 https://duiktest.duduf.net 上有一个列表"]);
DutranslatorArray.push(["to report bugs or make suggestions!",0,"来反馈错误和提出建议！"]);
DutranslatorArray.push(["If you need help using Duik,",0,"如果你在使用Duik时需要帮助，"]);
DutranslatorArray.push(["those resources can be useful:",0,"下面的资源将十分的有用："]);
DutranslatorArray.push(["Duduf Training, documents and tutorials:",0,"Duduf的培训，文档和教程："]);
DutranslatorArray.push(["Rainbox Forum, where you can ask your questions:",0,"可以用以提问的Rainbox的论坛"]);
DutranslatorArray.push(["License: Duik is free software,",0,"许可：Duik是一个自由软件，"]);
DutranslatorArray.push(["released under the GNU-GPL v3",0,"在GNU-GPL v3协议下发布"]);
DutranslatorArray.push(["Credits:",0,"职员表："]);
DutranslatorArray.push(["Nicolas Dufresne - Lead developper",0,"Nicolas Dufresne - 首席开发"]);
DutranslatorArray.push(["Kevin Schires - Including images in the script",0,"Kevin Schires - 将UI图片转换为文本格式"]);
DutranslatorArray.push(["Eric Epstein - IK with 3D Layers",0,"Eric Epstein - 3D图层的IK"]);
DutranslatorArray.push(["Zeg - UI designer",0,"Zeg - 用户界面设计"]);
DutranslatorArray.push(["General",0,"通用"]);
DutranslatorArray.push(["UI",0,"用户界面"]);
DutranslatorArray.push(["Language :",0,"语言 :"]);
DutranslatorArray.push(["Default",0,"默认"]);
DutranslatorArray.push(["Panel selector:",0,"面板选择方式："]);
DutranslatorArray.push(["Use dropdown",0,"使用下拉菜单"]);
DutranslatorArray.push(["Use buttons",0,"使用按钮"]);
DutranslatorArray.push(["Expert Mode",0,"专家模式"]);
DutranslatorArray.push(["Updates",0,"更新"]);
DutranslatorArray.push(["Check for update at startup",0,"启动时自动检查更新"]);
DutranslatorArray.push(["Check for updates",0,"检查更新"]);
DutranslatorArray.push(["Duik is up-to-date",0,"Duik是最新的"]);
DutranslatorArray.push(["Bones",0,"骨骼"]);
DutranslatorArray.push(["Type :",0,"样式："]);
DutranslatorArray.push(["Solid",0,"固态层"]);
DutranslatorArray.push(["Null",0,"空物体"]);
DutranslatorArray.push(["Size :",0,"尺寸："]);
DutranslatorArray.push(["Auto size",0,"自动尺寸"]);
DutranslatorArray.push(["Small",0,"小"]);
DutranslatorArray.push(["Medium",0,"中"]);
DutranslatorArray.push(["Big",0,"大"]);
DutranslatorArray.push(["Color:",0,"颜色："]);
DutranslatorArray.push(["Placement",0,"置于"]);
DutranslatorArray.push(["Top",0,"顶层"]);
DutranslatorArray.push(["Bottom",0,"底层"]);
DutranslatorArray.push(["Over layer",0,"在该层之上"]);
DutranslatorArray.push(["Under layer",0,"在该层之下"]);
DutranslatorArray.push(["Type",0,"样式"]);
DutranslatorArray.push(["Icon",0,"图标"]);
DutranslatorArray.push(["Interpolations",0,"补间"]);
DutranslatorArray.push(["Interactive update",0,"交互式更新"]);
DutranslatorArray.push(["Warning, interactive update can create a LOT of history items (Undos) and could easily fill up your entire history.",0,"警告，交互式更新会产生大量的历史记录（Undos），这很容易填满你的整个返回操作列表"]);
DutranslatorArray.push(["Are you sure you want to activate interactive update?\n\nInteractive update can create a LOT of history items (Undos) and could easily fill up your entire history.",0,"你确定要使用交互式更新？\n\n交互式更新会产生大量的历史记录（Undos），这很容易填满你的整个返回操作列表"]);
DutranslatorArray.push(["Copy/paste",0,"复制/粘贴"]);
DutranslatorArray.push(["Use layer names",0,"使用图层名称"]);
DutranslatorArray.push(["Use layer indexes",0,"使用图层索引"]);
DutranslatorArray.push(["Use selection order",0,"使用选择的顺序"]);
DutranslatorArray.push(["Auto-Rig",0,"自动绑定"]);
DutranslatorArray.push(["Autorig",0,"自动绑定"]);
DutranslatorArray.push(["IK",0,"IK"]);
DutranslatorArray.push(["IK Goal",0,"IK目标约束"]);
DutranslatorArray.push(["Orient to path",0,"沿路径自动旋转"]);
DutranslatorArray.push(["Selected layer will keep its orientation, despite the transformations of its parent",0,"所选图层的轴向将无视父级变换而保持方向"]);
DutranslatorArray.push(["Bezier IK",0,"贝塞尔 IK"]);
DutranslatorArray.push(["Move layers as a Bezier curve",0,"以贝塞尔曲线的方式移动图层"]);
DutranslatorArray.push(["Rot Morph",0,"旋转驱动帧"]);
DutranslatorArray.push(["'Morphs' the property based on a layer rotation",0,"用一个图层的旋转来控制某个属性"]);
DutranslatorArray.push(["Controller",0,"控制器"]);
DutranslatorArray.push(["Creates a bone on a point of an effect",0,"在一个效果的锚点上创建骨骼"]);
DutranslatorArray.push(["Zero",0,"归零"]);
DutranslatorArray.push(["Creates a \"Zero\" object on a layer",0,"为一个图层创建“归零”物体"]);
DutranslatorArray.push(["List",0,"列表"]);
DutranslatorArray.push(["Adds an animation list on the property",0,"为选定属性创建动画列表"]);
DutranslatorArray.push(["Rename",0,"重命名"]);
DutranslatorArray.push(["Rename layers",0,"重命名图层"]);
DutranslatorArray.push(["Measure",0,"测量"]);
DutranslatorArray.push(["Measure distance between two layers",0,"测量两图层间距"]);
DutranslatorArray.push(["Replace",0,"替换"]);
DutranslatorArray.push(["Search and replace text in expressions",0,"搜索与替换表达式中的文本"]);
DutranslatorArray.push(["Lock property",0,"锁定属性"]);
DutranslatorArray.push(["Locks the selected property",0,"锁定选择的属性"]);
DutranslatorArray.push(["Roving",0,"流动关键帧"]);
DutranslatorArray.push(["Linear Interpolation",0,"线性补间"]);
DutranslatorArray.push(["Ease In",0,"缓入"]);
DutranslatorArray.push(["Ease Out",0,"缓出"]);
DutranslatorArray.push(["Easy Ease",0,"缓动"]);
DutranslatorArray.push(["Auto Bezier",0,"自动贝塞尔"]);
DutranslatorArray.push(["Hold",0,"静止"]);
DutranslatorArray.push(["Presets",0,"预设"]);
DutranslatorArray.push(["Speed",0,"速度"]);
DutranslatorArray.push(["In I.",0,"缓入强度"]);
DutranslatorArray.push(["Ease In influence",0,"缓入强度"]);
DutranslatorArray.push(["Out I.",0,"缓出强度"]);
DutranslatorArray.push(["Ease Out influence",0,"缓出强度"]);
DutranslatorArray.push(["Lock In and Out",0,"锁定"]);
DutranslatorArray.push(["Get",0,"提取"]);
DutranslatorArray.push(["Set",0,"设定"]);
DutranslatorArray.push(["Spatial interpolation",0,"空间插值"]);
DutranslatorArray.push(["Linear",0,"线性"]);
DutranslatorArray.push(["Bezier",0,"贝塞尔"]);
DutranslatorArray.push(["Tools",0,"工具"]);
DutranslatorArray.push(["Morpher",0,"驱动帧"]);
DutranslatorArray.push(["Create Morpher",0,"创建驱动帧"]);
DutranslatorArray.push(["Keyframes",0,"关键帧"]);
DutranslatorArray.push(["Copy anim",0,"复制动画"]);
DutranslatorArray.push(["Copy animation from selected layers",0,"从选择的层复制动画"]);
DutranslatorArray.push(["Paste anim",0,"粘贴动画"]);
DutranslatorArray.push(["Automatically paste animation in the comp (using layer names)",0,"（以图层名称的方式）在合成中（以图层名称的方式），自动粘贴动画"]);
DutranslatorArray.push(["Cel animation",0,"赛璐珞动画"]);
DutranslatorArray.push(["Cel animation tools",0,"赛璐珞动画工具"]);
DutranslatorArray.push(["Controllers",0,"控制器"]);
DutranslatorArray.push(["Import rig in comp",0,"将绑定导入合成"]);
DutranslatorArray.push(["Automatically imports a rig in the active comp, transfering the controllers and taking care of duplicates.",0,"自动将一个绑定导入活动的合成中，并添加好控制器，处理好重复的部件"]);
DutranslatorArray.push(["Wiggle",0,"抖动"]);
DutranslatorArray.push(["Create a wiggle function in a property of the selected layer",0,"在选定图层的一个属性上加上抖动效果"]);
DutranslatorArray.push(["Swing",0,"摇晃"]);
DutranslatorArray.push(["Create an oscillation on the selected property",0,"给选定属性加上往复变化"]);
DutranslatorArray.push(["The property will automatically bounce like a spring",0,"属性值会像弹簧一样回弹"]);
DutranslatorArray.push(["Blink",0,"闪动"]);
DutranslatorArray.push(["Makes the property blink.",0,"让属性闪动"]);
DutranslatorArray.push(["Auto orientation of the layer along its path",0,"图层的旋转将自动跟随路径"]);
DutranslatorArray.push(["Automates the rotation of a wheel while moving the layer",0,"自动旋转轮子来贴合图层的位移"]);
DutranslatorArray.push(["Lens",0,"镜头光晕"]);
DutranslatorArray.push(["Creates a lens flare with selected layers",0,"用选定的多个图层创建镜头光晕"]);
DutranslatorArray.push(["Move away",0,"沿方向移动"]);
DutranslatorArray.push(["A simple controller to move away a layer from its parent",0,"将子物体沿着与父级相同的方位移动"]);
DutranslatorArray.push(["Dist. link",0,"位移驱动帧"]);
DutranslatorArray.push(["Links an effect with the distance with another layer",0,"用另一个图层的位移来控制一个效果"]);
DutranslatorArray.push(["Exposure",0,"曝光表"]);
DutranslatorArray.push(["Changes the exposure of the animation on the selected property",0,"修改选定属性的动画曝光表"]);
DutranslatorArray.push(["Paint rigging",0,"笔触绑定"]);
DutranslatorArray.push(["Rig the paint effects to be able to animate all strokes as if there was only one.",0,"将所有的笔触效果绑定为同一个动画方便K动画。"]);
DutranslatorArray.push(["Paint group",0,"笔触组"]);
DutranslatorArray.push(["Rig the paint effects to be able to animate selected strokes as if there was only one.",0,"将选定的笔触效果绑定为同一个动画方便K动画。"]);
DutranslatorArray.push(["Randomize",0,"随机化"]);
DutranslatorArray.push(["Randomize properties and layers.",0,"随机属性值和图层"]);
DutranslatorArray.push(["Time remap",0,"时间重映射"]);
DutranslatorArray.push(["Time remapping tools.",0,"时间重映射工具。"]);
DutranslatorArray.push(["Control Cam",0,"摄像机控制器"]);
DutranslatorArray.push(["Creates animation controllers for a camera",0,"为摄像机创建动画控制器"]);
DutranslatorArray.push(["Scale Z-Link",0,"缩放-纵深 链接"]);
DutranslatorArray.push(["Links the distance of the layer from the camera to its scale, so its apparent size won't change.",0,"将图层到摄像机的距离与图层的缩放链接起来，以保证图层比例不会改变"]);
DutranslatorArray.push(["2D Multiplane",0,"2D 多平面"]);
DutranslatorArray.push(["Creates multiplane controllers to use as a 2D camera",0,"创建多平面控制器以便用2D摄像机来模拟空间"]);
DutranslatorArray.push(["Import TVPaint Cam",0,"导入 TVPaint 相机"]);
DutranslatorArray.push(["Imports a camera from TVPaint.",0,"从 TVPaint 中导入相机"]);
DutranslatorArray.push(["Rotation",0,"旋转"]);
DutranslatorArray.push(["X position",0,"X 坐标"]);
DutranslatorArray.push(["Y position",0,"Y 坐标"]);
DutranslatorArray.push(["Scale",0,"缩放"]);
DutranslatorArray.push(["Size",0,"尺寸"]);
DutranslatorArray.push(["Custom",0,"自定义"]);
DutranslatorArray.push(["Auto-size",0,"自动尺寸"]);
DutranslatorArray.push(["Custom size",0,"自定义尺寸"]);
DutranslatorArray.push(["Color",0,"颜色"]);
DutranslatorArray.push(["Red",0,"红色"]);
DutranslatorArray.push(["Green",0,"绿色"]);
DutranslatorArray.push(["Blue",0,"蓝色"]);
DutranslatorArray.push(["Cyan",0,"青色"]);
DutranslatorArray.push(["Magenta",0,"品红色"]);
DutranslatorArray.push(["Yellow",0,"黄色"]);
DutranslatorArray.push(["White",0,"白色"]);
DutranslatorArray.push(["Light Gray",0,"亮灰色"]);
DutranslatorArray.push(["Dark Gray",0,"暗灰色"]);
DutranslatorArray.push(["Black",0,"黑色"]);
DutranslatorArray.push(["Custom color",0,"自定义颜色"]);
DutranslatorArray.push(["Auto Lock",0,"自动锁定"]);
DutranslatorArray.push(["Warning! When controllers are locked,\nthey should be unlocked before parenting.",0,"警告！当控制器被锁定时，\n它们在创建父子关系时必须先解锁"]);
DutranslatorArray.push(["Unlock selected controllers\n(all controllers if none selected)",0,"解锁所选控制器\n（若没有选择则解锁所有控制器）"]);
DutranslatorArray.push(["Lock selected controllers\n(all controllers if none selected)",0,"锁定所选控制器\n（若没有选择则锁定所有控制器）"]);
DutranslatorArray.push(["Unhide selected controllers\n(all controllers if none selected)",0,"显示所选控制器\n（若没有选择则显示所有控制器）"]);
DutranslatorArray.push(["Hide selected controllers\n(all controllers if none selected)",0,"隐藏所选控制器\n（若没有选择则隐藏所有控制器）"]);
DutranslatorArray.push(["Reset selected controllers transformations",0,"重置所选控制器的变换信息"]);
DutranslatorArray.push(["Back",0,"退后"]);
DutranslatorArray.push(["Update",0,"更新"]);
DutranslatorArray.push(["Create",0,"创建"]);
DutranslatorArray.push(["3-Layer IK & Goal",0,"三图层IK&目标约束"]);
DutranslatorArray.push(["3-Layer IK",0,"三图层IK"]);
DutranslatorArray.push(["2-Layer IK & Goal",0,"两图层IK&目标约束"]);
DutranslatorArray.push(["1-Layer IK & Goal",0,"单图层IK&目标约束"]);
DutranslatorArray.push(["2-Layer IK",0,"两图层IK"]);
DutranslatorArray.push(["1-Layer IK (LookAt)",0,"一图层IK（LookAt）"]);
DutranslatorArray.push(["Front/Back view",0,"前/后视图"]);
DutranslatorArray.push(["Left/Right view",0,"左/右视图"]);
DutranslatorArray.push(["Sim.",0,"简单曲线"]);
DutranslatorArray.push(["Simple",0,"简单曲线"]);
DutranslatorArray.push(["Cub.",0,"三次方曲线"]);
DutranslatorArray.push(["Cubic",0,"三次方曲线"]);
DutranslatorArray.push(["Layers",0,"图层"]);
DutranslatorArray.push(["Pins",0,"图钉"]);
DutranslatorArray.push(["Project Items",0,"工程项目"]);
DutranslatorArray.push(["Name",0,"名称"]);
DutranslatorArray.push(["Prefix",0,"前缀"]);
DutranslatorArray.push(["Suffix",0,"后缀"]);
DutranslatorArray.push(["Remove first",0,"移除前"]);
DutranslatorArray.push(["digits.",0,"位字符"]);
DutranslatorArray.push(["Remove last",0,"移除后"]);
DutranslatorArray.push(["Number from",0,"首位编号"]);
DutranslatorArray.push(["Update expressions",0,"更新表达式"]);
DutranslatorArray.push(["Current comp",0,"当前合成"]);
DutranslatorArray.push(["Project",0,"整个工程"]);
DutranslatorArray.push(["Expressions",0,"表达式"]);
DutranslatorArray.push(["Items",0,"项目"]);
DutranslatorArray.push(["Comps",0,"合成"]);
DutranslatorArray.push(["Footage",0,"素材"]);
DutranslatorArray.push(["Folders",0,"目录"]);
DutranslatorArray.push(["Selected Items",0,"选定的项目"]);
DutranslatorArray.push(["All Items",0,"所有项目"]);
DutranslatorArray.push(["Active",0,"活动的"]);
DutranslatorArray.push(["Active comp",0,"活动的合成"]);
DutranslatorArray.push(["All comps",0,"所有合成"]);
DutranslatorArray.push(["Selected",0,"选中的"]);
DutranslatorArray.push(["Selected layers",0,"选中的图层"]);
DutranslatorArray.push(["All layers",0,"所有图层"]);
DutranslatorArray.push(["Search",0,"搜索"]);
DutranslatorArray.push(["Case sensitive",0,"区分大小写"]);
DutranslatorArray.push(["Loop",0,"循环"]);
DutranslatorArray.push(["Loop out",0,"出点循环"]);
DutranslatorArray.push(["Time remap with loopOut()",0,"使用loopOut()来时间重映射"]);
DutranslatorArray.push(["Loop in",0,"入点循环"]);
DutranslatorArray.push(["Time remap with loopIn()",0,"使用loopIn()来时间重映射"]);
DutranslatorArray.push(["Time Remap",0,"时间重映射"]);
DutranslatorArray.push(["Smart time remap",0,"智能时间重映射"]);
DutranslatorArray.push(["Fixed",0,"固定间距"]);
DutranslatorArray.push(["Adaptative",0,"自适应"]);
DutranslatorArray.push(["Lower exp. limit: ",0,"最小曝光长度限制："]);
DutranslatorArray.push(["Upper exp. limit: ",0,"最大曝光长度限制："]);
DutranslatorArray.push(["Precision: ",0,"精确度："]);
DutranslatorArray.push(["Detect",0,"探测"]);
DutranslatorArray.push(["Sync",0,"同步"]);
DutranslatorArray.push(["By layer",0,"该图层"]);
DutranslatorArray.push(["All",0,"全部"]);
DutranslatorArray.push(["From Footage",0,"从素材分析"]);
DutranslatorArray.push(["Layer:",0,"图层："]);
DutranslatorArray.push(["Accuracy",0,"准确度"]);
DutranslatorArray.push(["Lower accuracy can speed up analysis",0,"更低的准确度将提升分析速度"]);
DutranslatorArray.push(["Tolerance",0,"容差度"]);
DutranslatorArray.push(["Higher tolerance will result in higher exposure",0,"更大的容差度将得到更长的曝光时间"]);
DutranslatorArray.push(["R",0,"R"]);
DutranslatorArray.push(["G",0,"G"]);
DutranslatorArray.push(["B",0,"B"]);
DutranslatorArray.push(["A",0,"A"]);
DutranslatorArray.push(["Analyze",0,"分析"]);
DutranslatorArray.push(["Analyze layer to detect exposure",0,"分析图层以得到曝光时间"]);
DutranslatorArray.push(["Set animation exposure",0,"设置动画曝光"]);
DutranslatorArray.push(["Single Layer",0,"单一图层"]);
DutranslatorArray.push(["If enabled, creates cels as new paint effects on a single layer",0,"如果使用，创建的赛璐珞将成为单一层的一个新的笔触效果"]);
DutranslatorArray.push(["New Cel.",0,"新赛璐珞"]);
DutranslatorArray.push(["Creates a new animation cel.",0,"创建新的动画赛璐珞"]);
DutranslatorArray.push(["Onion skin",0,"洋葱皮"]);
DutranslatorArray.push(["Activates onion skin",0,"激活洋葱皮"]);
DutranslatorArray.push(["Onion skin duration (frames)",0,"洋葱皮持续时间（帧）"]);
DutranslatorArray.push(["In Opacity",0,"入点不透明度"]);
DutranslatorArray.push(["Out Opacity",0,"出点不透明度"]);
DutranslatorArray.push(["Get current Onion Skin",0,"获取当前洋葱皮"]);
DutranslatorArray.push(["Apply Onion Skin",0,"运动当前洋葱皮"]);
DutranslatorArray.push(["Previous frame",0,"前一帧"]);
DutranslatorArray.push(["Next frame",0,"后一帧"]);
DutranslatorArray.push(["Separate Dimensions",0,"分离维度"]);
DutranslatorArray.push(["All Dimensions",0,"所有维度"]);
DutranslatorArray.push(["Rigged composition to import:",0,"选则被导入的合成："]);
DutranslatorArray.push(["Name of this instance:",0,"该实例的名称："]);
DutranslatorArray.push(["Must be unique!",0,"必须是独一无二的！"]);
DutranslatorArray.push(["Import",0,"导入"]);
DutranslatorArray.push(["Import selected rig",0,"导入选定的绑定"]);
DutranslatorArray.push(["Selected properties",0,"所选的属性"]);
DutranslatorArray.push(["Start times",0,"开始时间"]);
DutranslatorArray.push(["In points",0,"入点"]);
DutranslatorArray.push(["Out points",0,"出点"]);
DutranslatorArray.push(["Selected keyframes",0,"所选的关键帧"]);
DutranslatorArray.push(["Times",0,"时间"]);
DutranslatorArray.push(["Values",0,"数值"]);
DutranslatorArray.push(["Max",0,"最大"]);
DutranslatorArray.push(["Min",0,"最小"]);
DutranslatorArray.push(["From current value",0,"从当前值开始"]);
DutranslatorArray.push(["Layers:",0,"图层"]);
DutranslatorArray.push(["Multiplane",0,"多平面"]);
DutranslatorArray.push(["Creates a 2D multiplane camera rig",0,"创建3D多平面摄像机绑定"]);
DutranslatorArray.push(["Radius:",0,"半径"]);
DutranslatorArray.push(["Radius of the wheel, pixels",0,"轮子的半径，单位，像素"]);
DutranslatorArray.push(["Movement:",0,"运动方式"]);
DutranslatorArray.push(["Measure with another object",0,"测量到另一个物体间的距离"]);
DutranslatorArray.push(["Horizontal",0,"水平运动"]);
DutranslatorArray.push(["Curved",0,"沿曲线运动"]);
DutranslatorArray.push(["Wheel",0,"车轮"]);
DutranslatorArray.push(["When the Spring is used on the position property of a layer,",0,"当回弹用在一个图层的位移属性上时，"]);
DutranslatorArray.push(["there are two ways to compute it:",0,"将有两种方式计算它："]);
DutranslatorArray.push(["Without simulation - Light",0,"不进行解算 - 计算量小"]);
DutranslatorArray.push(["Needs an animation on the layer itself to work.",0,"需要该图层本身有动画才能起效。"]);
DutranslatorArray.push(["Simulated - Heavy computing",0,"进行解算 - 大量计算"]);
DutranslatorArray.push(["Works even if there is no animation on the layer, using the movement of the parent layers.",0,"即便该图层没有动画也起效，将使用父级运动进行解算。"]);
DutranslatorArray.push(["Resulting animation may be smoother too.",0,"最终动画也会更顺滑。"]);
DutranslatorArray.push(["Spring",0,"回弹"]);
DutranslatorArray.push(["Use a Null Object",0,"使用空物体"]);
DutranslatorArray.push(["Precompose layers",0,"预合成图层"]);
DutranslatorArray.push(["Use selected layer",0,"使用选中图层"]);
DutranslatorArray.push(["Auto-parent layers",0,"自动父子图层关系"]);
DutranslatorArray.push(["Animate position",0,"对位移K动画"]);
DutranslatorArray.push(["Animate anchor point",0,"对锚点K动画"]);
DutranslatorArray.push(["Import TVP Cam",0,"导入 TVP 摄像机"]);
DutranslatorArray.push(["Imports TVPaint camera.",0,"导入 TVPaint 摄像机。"]);
DutranslatorArray.push(["Ungulate",0,"蹄行生物"]);
DutranslatorArray.push(["Horses, cattles, girafes, pigs, deers, camels, hippopotamuses...",0,"马，牛，长颈鹿，猪，鹿，骆驼，河马…"]);
DutranslatorArray.push(["Digitigrade",0,"趾行生物"]);
DutranslatorArray.push(["Dogs, cats, dinosaurs, walking birds...",0,"狗，猫，恐龙，走路的鸟…"]);
DutranslatorArray.push(["Plantigrade",0,"掌行生物"]);
DutranslatorArray.push(["Bears, humans and primates, rabbits...",0,"熊，人类与灵长类，兔子…"]);
DutranslatorArray.push(["Full character",0,"全身角色"]);
DutranslatorArray.push(["Front leg / Arm",0,"前腿/手臂"]);
DutranslatorArray.push(["Back leg",0,"后腿"]);
DutranslatorArray.push(["Spine - Neck - Head",0,"脊柱 - 颈部 - 头"]);
DutranslatorArray.push(["Tail",0,"尾部"]);
DutranslatorArray.push(["Front Leg Autorig",0,"前腿自动绑定"]);
DutranslatorArray.push(["Right Leg",0,"右腿"]);
DutranslatorArray.push(["Layers :",0,"图层："]);
DutranslatorArray.push(["Shoulder blade, clavicle",0,"肩胛骨，锁骨"]);
DutranslatorArray.push(["Arm, humerus, shoulder",0,"上臂，肱骨，肩膀"]);
DutranslatorArray.push(["Ulna, radius, forearm, elbow",0,"尺骨，桡骨，前臂，肘"]);
DutranslatorArray.push(["Carpus, palm, hand",0,"腕，手掌，手"]);
DutranslatorArray.push(["Claws, hoof, fingers",0,"爪，蹄，指"]);
DutranslatorArray.push(["Null Objects:",0,"空物体："]);
DutranslatorArray.push(["Tip, tiptoe",0,"指尖，脚尖"]);
DutranslatorArray.push(["Heel, back, contact, palm",0,"踵，手脚背，连接处，手掌"]);
DutranslatorArray.push(["Remove All",0,"清空所有"]);
DutranslatorArray.push(["Back Leg Autorig",0,"后腿自动绑定"]);
DutranslatorArray.push(["Femur, thigh",0,"股骨，大腿"]);
DutranslatorArray.push(["Tibia, fibula, calf, knee",0,"胫骨，腓骨，腓，膝"]);
DutranslatorArray.push(["Tarsus, foot",0,"脚踝，足部"]);
DutranslatorArray.push(["Claws, hoof, toes",0,"爪，蹄，趾"]);
DutranslatorArray.push(["Spine Autorig",0,"脊柱自动绑定"]);
DutranslatorArray.push(["Neck",0,"颈"]);
DutranslatorArray.push(["From",0,"从"]);
DutranslatorArray.push(["To",0,"到"]);
DutranslatorArray.push(["Spine, torso, chest, thorax",0,"脊柱，躯干，胸腔，胸甲"]);
DutranslatorArray.push(["Hips, pelvis, abdomen",0,"髋关节，盆骨，腹部"]);
DutranslatorArray.push(["Tail Autorig",0,"尾部自动绑定"]);
DutranslatorArray.push(["Options:",0,"选项："]);
DutranslatorArray.push(["Two curves",0,"两条曲线"]);
DutranslatorArray.push(["Use sliders",0,"使用拖动条"]);
DutranslatorArray.push(["Duik must be restarted to apply changes.",0,"必须重启Duik以使更改起效"]);
DutranslatorArray.push(["Active composition not found.\nPlease select a composition or activate the composition panel.",0,"未找到激活的合成。\n请选择一个合成或激活合成面板。"]);
DutranslatorArray.push(["Please be patient while Duik is doing its magic.",0,"请耐心等待Duik完成它的魔法"]);
DutranslatorArray.push(["Can you feel the magic?",0,"你感到魔力了么？"]);
Dutranslator.localizedStrings.push(DutranslatorArray);
delete DutranslatorArray;
