
//=========== EVENTS =============



//============ UI ===============

var ui_cameraGroup = DuAEF.DuScriptUI.addGroup(ui_mainGroup,'column');
ui_cameraGroup.alignment = ['center','top'];
ui_cameraGroup.alignChildren = ['left','top'];

ui_cameraGroup.enabled = false;

var ui_cameraRigButton = DuAEF.DuScriptUI.addImageButton(ui_cameraGroup,"Camera rig",DuAEF.DuBinary.toFile(w32_camerarig_l),"Create animation controllers for a camera.",DuAEF.DuBinary.toFile(w32_camerarig_r));
var ui_zLinkButton = DuAEF.DuScriptUI.addImageButton(ui_cameraGroup,"Scale Z-link",DuAEF.DuBinary.toFile(w32_zlink_l),"Links the distance of the layer from the camera to its scale, so its apparent size won't change.",DuAEF.DuBinary.toFile(w32_zlink_r));
var ui_2dCameraButton = DuAEF.DuScriptUI.addImageButton(ui_cameraGroup,"2D camera",DuAEF.DuBinary.toFile(w32_2dcamera_l),"Creates multiplane controllers to use as a 2D camera.",DuAEF.DuBinary.toFile(w32_2dcamera_r));
var ui_tvpCameraButton = DuAEF.DuScriptUI.addImageButton(ui_cameraGroup,"Import TVPaint camera",DuAEF.DuBinary.toFile(w32_tvpcam_l),"Imports a camera from TVPaint.",DuAEF.DuBinary.toFile(w32_tvpcam_r));

//========== CONNECT EVENTS ========
