//tools
var ui_toolsGroup = DuAEF.DuScriptUI.addGroup(ui_riggingMainGroup,'column');
ui_toolsGroup.alignment = ['center','top'];
ui_toolsGroup.alignChildren = ['left','top'];

ui_toolsGroup.enabled = false;

var ui_renameButton = DuAEF.DuScriptUI.addImageButton(ui_toolsGroup,"Rename",DuAEF.DuBinary.toFile(w32_rename_l),"Rename stuff",DuAEF.DuBinary.toFile(w32_rename_r));
var ui_searchReplaceButton = DuAEF.DuScriptUI.addImageButton(ui_toolsGroup,"Search and replace",DuAEF.DuBinary.toFile(w32_searchreplace_l),"Search and replace text",DuAEF.DuBinary.toFile(w32_searchreplace_r));
var ui_measureButton = DuAEF.DuScriptUI.addImageButton(ui_toolsGroup,"Measure distance",DuAEF.DuBinary.toFile(w32_measure_l),"Measure the distance between two layers",DuAEF.DuBinary.toFile(w32_measure_r));
