//=========== EVENTS =============

function ui_easePresetsList_changed()
{
	if (ui_easePresetsList.selection == null) return;
	if (ui_easePresetsList.selection.index == 0) return;
	var preset = ui_easePresetsList.selection.text;
	var rePreset = /(\d+)\/(\d+) \| (-?\d+)\/(-?\d+)/i;
	var vals = preset.match(rePreset);
	if (vals == null) return;
	if (vals.length != 5) return;
	ui_easeInSlider.setValue( parseInt(vals[1]) );
	ui_easeOutSlider.setValue( parseInt(vals[2]) );
	ui_velocityInEdit.setText( vals[3] );
	ui_velocityOutEdit.setText( vals[4] );
	ui_lockEaseButton.setChecked(vals[1] != vals[2]);
	ui_lockVelocityButton.setChecked(vals[3] != vals[4]);
	ui_easeSetBothButton_clicked();
}

function ui_easePresetAddButton_clicked()
{
	var presets = [];
	for (var i = 1 ; i < ui_easePresetsList.items.length ; i++)
	{
		presets.push(ui_easePresetsList.items[i].text);
	}
	presets.push(ui_easeInSlider.value + '/' + ui_easeOutSlider.value + ' | ' + ui_velocityInEdit.text + '/' + ui_velocityOutEdit.text);
	presets.sort();
	presets.unshift('Presets');
	ui_easePresetsList.removeAll();
	for (var i=0;i<presets.length;i++)
	{
		ui_easePresetsList.add('item',presets[i]);
	}
	settings.data.easePresets = presets;
	settings.save();
	ui_easePresetsList.selection = 0;
}

function ui_easePresetRemoveButton_clicked()
{
	if (ui_easePresetsList.selection == null) return;
	if (ui_easePresetsList.selection.index == 0) return;
	ui_easePresetsList.remove(ui_easePresetsList.selection);
	var presets = [];
	for (var i = 0 ; i < ui_easePresetsList.items.length ; i++)
	{
		presets.push(ui_easePresetsList.items[i].text);
	}
	settings.data.easePresets = presets;
	settings.save();
	ui_easePresetsList.selection = 0;
}

function ui_kRovingButton_clicked()
{
	var comp = DuAEF.DuAE.Project.getActiveComp();
	if (!comp) return;

	var props = DuAEF.DuAE.Comp.getSelectedProps();
	if (props.length == 0) return;

	app.beginUndoGroup('Duik | ' + "Roving");

	DuAEF.DuAE.Property.setInterpolationType(comp.selectedLayers,props,"roving");

	app.endUndoGroup();
}

function ui_kLinearButton_clicked()
{
	var comp = DuAEF.DuAE.Project.getActiveComp();
	if (!comp) return;

	var props = DuAEF.DuAE.Comp.getSelectedProps();
	if (props.length == 0) return;

	app.beginUndoGroup('Duik | ' + "Linear Interpolation");

	DuAEF.DuAE.Property.setInterpolationType(comp.selectedLayers,props,KeyframeInterpolationType.LINEAR);

	app.endUndoGroup();
}

function ui_kEaseInButton_clicked()
{
	var comp = DuAEF.DuAE.Project.getActiveComp();
	if (!comp) return;

	var props = DuAEF.DuAE.Comp.getSelectedProps();
	if (props.length == 0) return;

	app.beginUndoGroup('Duik | ' + "Ease In");

	DuAEF.DuAE.Property.setInterpolationType(comp.selectedLayers,props,KeyframeInterpolationType.BEZIER,KeyframeInterpolationType.LINEAR,ui_easeInSlider.value,ui_easeOutSlider.value);

	app.endUndoGroup();
}

function ui_kEaseOutButton_clicked()
{
	var comp = DuAEF.DuAE.Project.getActiveComp();
	if (!comp) return;

	var props = DuAEF.DuAE.Comp.getSelectedProps();
	if (props.length == 0) return;

	app.beginUndoGroup('Duik | ' + "Ease Out");

	DuAEF.DuAE.Property.setInterpolationType(comp.selectedLayers,props,KeyframeInterpolationType.LINEAR,KeyframeInterpolationType.BEZIER,ui_easeInSlider.value,ui_easeOutSlider.value);

	app.endUndoGroup();
}

function ui_kAutoButton_clicked()
{
	var comp = DuAEF.DuAE.Project.getActiveComp();
	if (!comp) return;

	var props = DuAEF.DuAE.Comp.getSelectedProps();
	if (props.length == 0) return;

	app.beginUndoGroup('Duik | ' + "Auto Bezier");

	DuAEF.DuAE.Property.setInterpolationType(comp.selectedLayers,props,"continuous");

	app.endUndoGroup();
}

function ui_kEaseButton_clicked()
{
	var comp = DuAEF.DuAE.Project.getActiveComp();
	if (!comp) return;

	var props = DuAEF.DuAE.Comp.getSelectedProps();
	if (props.length == 0) return;

	app.beginUndoGroup('Duik | ' + "Ease");

	DuAEF.DuAE.Property.setInterpolationType(comp.selectedLayers,props,KeyframeInterpolationType.BEZIER,KeyframeInterpolationType.BEZIER,ui_easeInSlider.value,ui_easeOutSlider.value);

	app.endUndoGroup();
}

function ui_kHoldButton_clicked()
{
	var comp = DuAEF.DuAE.Project.getActiveComp();
	if (!comp) return;

	var props = DuAEF.DuAE.Comp.getSelectedProps();
	if (props.length == 0) return;

	app.beginUndoGroup('Duik | ' + "Hold");

	DuAEF.DuAE.Property.setInterpolationType(comp.selectedLayers,props,KeyframeInterpolationType.HOLD);

	app.endUndoGroup();
}

function ui_easeInSlider_changed()
{
	ui_easeSetButton_clicked();
}

function ui_easeInSlider_changing()
{
	if (!ui_lockEaseButton.checked) ui_easeOutSlider.setValue(ui_easeInSlider.value);
}

function ui_easeOutSlider_changed()
{
	if (!ui_lockEaseButton.checked) ui_easeInSlider.setValue(ui_easeOutSlider.value);
	ui_easeSetButton_clicked();
}

function ui_easeOutSlider_changing()
{
	if (!ui_lockEaseButton.checked) ui_easeInSlider.setValue(ui_easeOutSlider.value);
}

function ui_velocityInEdit_changing()
{
	if (!ui_lockVelocityButton.checked) ui_velocityOutEdit.setText(ui_velocityInEdit.text);
}

function ui_velocityInEdit_changed()
{
	ui_velocitySetButton_clicked();
}

function ui_velocityOutEdit_changed()
{
	ui_velocitySetButton_clicked();
}

function ui_velocityOutEdit_changing()
{
	if (!ui_lockVelocityButton.checked) ui_velocityInEdit.setText(ui_velocityOutEdit.text);
}

function ui_easeSwitchButton_clicked()
{
	var inVal = ui_easeInSlider.value;
	ui_easeInSlider.setValue(ui_easeOutSlider.value);
	ui_easeOutSlider.setValue(inVal);
	ui_easeSetButton_clicked();
}

function ui_velocitySwitchButton_clicked()
{
	var inVal = ui_velocityInEdit.text;
	ui_velocityInEdit.setText(ui_velocityOutEdit.text);
	ui_velocityOutEdit.setText(inVal);
	ui_velocitySetButton_clicked();
}

function ui_easePickButton_clicked()
{
	var props = DuAEF.DuAE.Comp.getSelectedProps();
	if (props.length == 0) return;

	for (var i=0;i<props.length;i++)
	{
		var prop = props[i].getProperty();
		if (prop.selectedKeys.length == 0) continue;
		var speedIn = prop.keyInTemporalEase(prop.selectedKeys[0])[0].speed;
		var speedOut = prop.keyOutTemporalEase(prop.selectedKeys[0])[0].speed;
		var easeIn = prop.keyInTemporalEase(prop.selectedKeys[0])[0].influence;
		var easeOut = prop.keyOutTemporalEase(prop.selectedKeys[0])[0].influence;
		ui_easeInSlider.setValue(easeIn);
		ui_easeOutSlider.setValue(easeOut);
		ui_velocityInEdit.setText(speedIn);
		ui_velocityOutEdit.setText(speedOut);
		ui_lockEaseButton.setChecked(easeIn != easeOut);
		ui_lockVelocityButton.setChecked(speedIn != speedOut);
		break;
	}
}

function ui_velocitySetButton_clicked()
{
	var props = DuAEF.DuAE.Comp.getSelectedProps();
	if (props.length == 0) return;

	app.beginUndoGroup('Duik | ' + "Set velocity");

	DuAEF.DuAE.Property.setEase(props,undefined,undefined,parseInt(ui_velocityInEdit.text),parseInt(ui_velocityOutEdit.text));

	app.endUndoGroup();
}

function ui_easeSetButton_clicked()
{
	var props = DuAEF.DuAE.Comp.getSelectedProps();
	if (props.length == 0) return;

	app.beginUndoGroup('Duik | ' + "Set Ease");

	DuAEF.DuAE.Property.setEase(props,ui_easeInSlider.value,ui_easeOutSlider.value);

	app.endUndoGroup();
}

function ui_easeSetBothButton_clicked()
{
	var props = DuAEF.DuAE.Comp.getSelectedProps();
	if (props.length == 0) return;

	app.beginUndoGroup('Duik | ' + "Set Interpolation");

	DuAEF.DuAE.Property.setEase(props,ui_easeInSlider.value,ui_easeOutSlider.value,parseInt(ui_velocityInEdit.text),parseInt(ui_velocityOutEdit.text));

	app.endUndoGroup();
}

//============ UI ===============

var ui_animationGroup = DuAEF.DuScriptUI.addGroup(ui_mainGroup,'column');

var ui_selectKeysButton = DuAEF.DuScriptUI.addImageButton(ui_animationGroup,"Select keyframes...",'E:/DEV SRC/RainboxUI/Icons/25w/selectkey_l.png',"Keyframe selector",'E:/DEV SRC/RainboxUI/Icons/25w/selectkey_r.png');
//TODO with ability to select same properties in all layers or selected layers

var ui_setKeyGroup = DuAEF.DuScriptUI.addGroup(ui_animationGroup);
ui_setKeyGroup.alignment = ['center','top'];
var ui_kRovingButton = DuAEF.DuScriptUI.addImageButton(ui_setKeyGroup,'','E:/DEV SRC/RainboxUI/Icons/18w/kroving_l.png',"Roving",'E:/DEV SRC/RainboxUI/Icons/18w/kroving_r.png',settings.data.debug);
var ui_kLinearButton = DuAEF.DuScriptUI.addImageButton(ui_setKeyGroup,'','E:/DEV SRC/RainboxUI/Icons/18w/klin_l.png',"Linear Interpolation",'E:/DEV SRC/RainboxUI/Icons/18w/klin_r.png',settings.data.debug);
var ui_kEaseInButton = DuAEF.DuScriptUI.addImageButton(ui_setKeyGroup,'','E:/DEV SRC/RainboxUI/Icons/18w/kinbez_l.png',"Ease In",'E:/DEV SRC/RainboxUI/Icons/18w/kinbez_r.png',settings.data.debug);
var ui_kEaseOutButton = DuAEF.DuScriptUI.addImageButton(ui_setKeyGroup,'','E:/DEV SRC/RainboxUI/Icons/18w/koutbez_l.png',"Ease Out",'E:/DEV SRC/RainboxUI/Icons/18w/koutbez_r.png',settings.data.debug);
var ui_kEaseButton = DuAEF.DuScriptUI.addImageButton(ui_setKeyGroup,'','E:/DEV SRC/RainboxUI/Icons/18w/kbez_l.png',"Easy Ease",'E:/DEV SRC/RainboxUI/Icons/18w/kbez_r.png',settings.data.debug);
var ui_kAutoButton = DuAEF.DuScriptUI.addImageButton(ui_setKeyGroup,'','E:/DEV SRC/RainboxUI/Icons/18w/kauto_l.png',"Auto Bezier",'E:/DEV SRC/RainboxUI/Icons/18w/kauto_r.png',settings.data.debug);
var ui_kHoldButton = DuAEF.DuScriptUI.addImageButton(ui_setKeyGroup,'','E:/DEV SRC/RainboxUI/Icons/18w/khold_l.png',"Hold",'E:/DEV SRC/RainboxUI/Icons/18w/khold_r.png',settings.data.debug);
var ui_kOptionsButton = DuAEF.DuScriptUI.addImageButton(ui_setKeyGroup,'','E:/DEV SRC/RainboxUI/Icons/14w/plus_m.png',"Set key options",'E:/DEV SRC/RainboxUI/Icons/14w/plus_r.png');

if (!settings.data.expert)
{
    var ui_easePresetsGroup = DuAEF.DuScriptUI.addGroup(ui_animationGroup);
    ui_easePresetsGroup.alignment = ['center','top'];
    var ui_easePresetAddButton = DuAEF.DuScriptUI.addImageButton(ui_easePresetsGroup,'','E:/DEV SRC/RainboxUI/Icons/18w/simpleplus_l.png',"Add preset",'E:/DEV SRC/RainboxUI/Icons/18w/simpleplus_r.png');
    ui_easePresetAddButton.alignment = ['left','fill'];
    var ui_easePresetRemoveButton = DuAEF.DuScriptUI.addImageButton(ui_easePresetsGroup,'','E:/DEV SRC/RainboxUI/Icons/18w/simpleminus_l.png',"Remove preset",'E:/DEV SRC/RainboxUI/Icons/18w/simpleminus_r.png');
    ui_easePresetRemoveButton.alignment = ['left','fill'];
	if (settings.data.easePresets == undefined) settings.data.easePresets = ['Presets','25/75 | 0/0','75/25 | 0/0','33/33 | 0/0','33/66 | 0/0','66/33 | 0/0','50/50 | 0/0','80/80 | 0/0'];
    var ui_easePresetsList = ui_easePresetsGroup.add('dropdownlist',undefined,settings.data.easePresets);
    ui_easePresetsList.alignment = ['fill','fill'];
    ui_easePresetsList.selection = 0;
}

if (!settings.data.expert) DuAEF.DuScriptUI.addSeparator(ui_animationGroup,"Ease & velocity");
else DuAEF.DuScriptUI.addSeparator(ui_animationGroup);
var ui_easeGroup = DuAEF.DuScriptUI.addGroup(ui_animationGroup);
ui_easeGroup.alignChildren = ['fill','fill'];
ui_easeGroup.alignment = ['fill','top'];

var ui_easeInGroup = DuAEF.DuScriptUI.addGroup(ui_easeGroup,'column');
var ui_easeInSlider = DuAEF.DuScriptUI.addNiceSlider(ui_easeInGroup,33,1,100,'column',true);
ui_easeInSlider.helpTip = "Ease In influence";
var ui_velocityInEdit = DuAEF.DuScriptUI.addNiceEditText(ui_easeInGroup,'0');
ui_velocityInEdit.helpTip = "Velocity In";
ui_velocityInEdit.minimumSize.width = 35;
ui_velocityInEdit.alignment = ['center','top'];

var ui_easeButtonsGroup = DuAEF.DuScriptUI.addGroup(ui_easeGroup,'column');
ui_easeButtonsGroup.minimumSize.width = 18;
ui_easeButtonsGroup.alignment = ['center','center'];
ui_easeButtonsGroup.alignChildren = ['center','center'];
var ui_easeSwitchButton = DuAEF.DuScriptUI.addImageButton(ui_easeButtonsGroup,'','E:/DEV SRC/RainboxUI/Icons/14w/switch_l.png',"Switch ease",'E:/DEV SRC/RainboxUI/Icons/14w/switch_r.png');
var ui_lockEaseButton = DuAEF.DuScriptUI.addImageCheckBox(ui_easeButtonsGroup,'','E:/DEV SRC/RainboxUI/Icons/14w/chain_l.png',"Lock tangents",'E:/DEV SRC/RainboxUI/Icons/14w/unchained_l.png','E:/DEV SRC/RainboxUI/Icons/14w/chain_r.png');
var ui_lockVelocityButton = DuAEF.DuScriptUI.addImageCheckBox(ui_easeButtonsGroup,'','E:/DEV SRC/RainboxUI/Icons/14w/chain_l.png',"Lock velocities",'E:/DEV SRC/RainboxUI/Icons/14w/unchained_l.png','E:/DEV SRC/RainboxUI/Icons/14w/chain_r.png');
var ui_velocitySwitchButton = DuAEF.DuScriptUI.addImageButton(ui_easeButtonsGroup,'','E:/DEV SRC/RainboxUI/Icons/14w/switch_l.png',"Switch velocities",'E:/DEV SRC/RainboxUI/Icons/14w/switch_r.png');

var ui_easeOutGroup = DuAEF.DuScriptUI.addGroup(ui_easeGroup,'column');
var ui_easeOutSlider = DuAEF.DuScriptUI.addNiceSlider(ui_easeOutGroup,33,1,100,'column');
ui_easeOutSlider.helpTip = "Ease Out influence";
var ui_velocityOutEdit = DuAEF.DuScriptUI.addNiceEditText(ui_easeOutGroup,'0');
ui_velocityOutEdit.helpTip = "Velocity Out";
ui_velocityOutEdit.minimumSize.width = 35;
ui_velocityOutEdit.alignment = ['center','top'];

var ui_easeSetButtonsGroup = DuAEF.DuScriptUI.addGroup(ui_animationGroup,'row');
ui_easeSetButtonsGroup.alignment = ['center','top'];
ui_easeSetButtonsGroup.alignChildren = ['center','center'];
var ui_easePickButton = DuAEF.DuScriptUI.addImageButton(ui_easeSetButtonsGroup,'','E:/DEV SRC/RainboxUI/Icons/18w/keyeyedropper_l.png',"Pick ease and velocity from key",'E:/DEV SRC/RainboxUI/Icons/18w/keyeyedropper_r.png');
var ui_velocitySetButton = DuAEF.DuScriptUI.addImageButton(ui_easeSetButtonsGroup,'Velocity','E:/DEV SRC/RainboxUI/Icons/14w/check_l.png',"Set velocity on selected keys",'E:/DEV SRC/RainboxUI/Icons/14w/check_g.png',settings.data.debug);
var ui_easeSetButton = DuAEF.DuScriptUI.addImageButton(ui_easeSetButtonsGroup,'Ease','E:/DEV SRC/RainboxUI/Icons/14w/check_l.png',"Set ease on selected keys",'E:/DEV SRC/RainboxUI/Icons/14w/check_g.png',settings.data.debug);
var ui_easeSetBothButton = DuAEF.DuScriptUI.addImageButton(ui_easeSetButtonsGroup,'','E:/DEV SRC/RainboxUI/Icons/18w/check_g.png',"Set ease and velocity on selected keys",'E:/DEV SRC/RainboxUI/Icons/18w/check_r.png',settings.data.debug);

if (!settings.data.expert) DuAEF.DuScriptUI.addSeparator(ui_animationGroup,"Spatial interpolation");
else DuAEF.DuScriptUI.addSeparator(ui_animationGroup);

var ui_spatialInterpolationGroup = DuAEF.DuScriptUI.addGroup(ui_animationGroup);
ui_spatialInterpolationGroup.alignment = ['center','top'];

var ui_spatialLinButton = DuAEF.DuScriptUI.addImageButton(ui_spatialInterpolationGroup,'','E:/DEV SRC/RainboxUI/Icons/18w/curvelin_l.png',"Set linear spatial interpolation",'E:/DEV SRC/RainboxUI/Icons/18w/curvelin_r.png');
var ui_spatialBezButton = DuAEF.DuScriptUI.addImageButton(ui_spatialInterpolationGroup,'','E:/DEV SRC/RainboxUI/Icons/18w/curvebez_l.png',"Set bezier spatial interpolation",'E:/DEV SRC/RainboxUI/Icons/18w/curvebez_r.png');
var ui_spatialLinBezButton = DuAEF.DuScriptUI.addImageButton(ui_spatialInterpolationGroup,'','E:/DEV SRC/RainboxUI/Icons/18w/curvelinbez_l.png',"Set linear in / bezier out spatial interpolation",'E:/DEV SRC/RainboxUI/Icons/18w/curvelinbez_r.png');
var ui_spatialBezLinButton = DuAEF.DuScriptUI.addImageButton(ui_spatialInterpolationGroup,'','E:/DEV SRC/RainboxUI/Icons/18w/curvebezlin_l.png',"Set bezier in / linear out spatial interpolation",'E:/DEV SRC/RainboxUI/Icons/18w/curvebezlin_r.png');
var ui_spatialAutoButton = DuAEF.DuScriptUI.addImageButton(ui_spatialInterpolationGroup,"Auto fix",'E:/DEV SRC/RainboxUI/Icons/25w/magic_l.png',"Auto-fix spatial interpolations",'E:/DEV SRC/RainboxUI/Icons/25w/magic_r.png');

if (!settings.data.expert) DuAEF.DuScriptUI.addSeparator(ui_animationGroup,"Smart interpolation");
else DuAEF.DuScriptUI.addSeparator(ui_animationGroup);

var ui_smartEaseGroup = DuAEF.DuScriptUI.addGroup(ui_animationGroup);
ui_smartEaseGroup.alignment = ['center','top'];
var ui_smartEaseStartButton = DuAEF.DuScriptUI.addImageCheckBox(ui_smartEaseGroup,'','E:/DEV SRC/RainboxUI/Icons/25w/linstart_l.png',"Ease start",'E:/DEV SRC/RainboxUI/Icons/25w/easestart_l.png','E:/DEV SRC/RainboxUI/Icons/25w/easestart_r.png');
var ui_smartEaseEndButton = DuAEF.DuScriptUI.addImageCheckBox(ui_smartEaseGroup,'','E:/DEV SRC/RainboxUI/Icons/25w/linend_l.png',"Ease end",'E:/DEV SRC/RainboxUI/Icons/25w/easeend_l.png','E:/DEV SRC/RainboxUI/Icons/25w/easeend_r.png');
var ui_smartSmoothButton = DuAEF.DuScriptUI.addImageButton(ui_smartEaseGroup,"Smooth!",'E:/DEV SRC/RainboxUI/Icons/25w/magic_l.png',"Automatically make your animations smoother",'E:/DEV SRC/RainboxUI/Icons/25w/magic_r.png');

DuAEF.DuScriptUI.addSeparator(ui_animationGroup);
var ui_copyPasetAnimGroup = DuAEF.DuScriptUI.addGroup(ui_animationGroup);
ui_copyPasetAnimGroup.alignment = ['center','top'];
var ui_copyAnimButton = DuAEF.DuScriptUI.addImageButton(ui_copyPasetAnimGroup,settings.data.expert ? "" : "Copy",'E:/DEV SRC/RainboxUI/Icons/25w/copy_l.png',"Copy selected keyframes",'E:/DEV SRC/RainboxUI/Icons/25w/copy_r.png');
var ui_pasteAnimButton = DuAEF.DuScriptUI.addImageButton(ui_copyPasetAnimGroup,"Paste anim",'E:/DEV SRC/RainboxUI/Icons/25w/paste_l.png',"Paste keyframes",'E:/DEV SRC/RainboxUI/Icons/25w/paste_r.png');
var ui_copyPasteAnimOptionsButton = DuAEF.DuScriptUI.addImageButton(ui_copyPasetAnimGroup,'','E:/DEV SRC/RainboxUI/Icons/14w/plus_m.png',"Copy/paste options",'E:/DEV SRC/RainboxUI/Icons/14w/plus_r.png');
//TODO group tools (mirror, offset, loop...), inside paste options

var ui_animToolsGroup = DuAEF.DuScriptUI.addGroup(ui_animationGroup,settings.data.expert ? 'row' : 'column');
ui_animToolsGroup.alignment = ['center','top'];
ui_animToolsGroup.alignChildren = ['left','top'];

//DuAEF.DuScriptUI.addSeparator(ui_animationGroup);
var ui_motionTrailGroup = DuAEF.DuScriptUI.addGroup(ui_animToolsGroup,settings.data.expert ? 'column' : 'row');
var ui_motionTrailButton = DuAEF.DuScriptUI.addImageButton(ui_motionTrailGroup,settings.data.expert ? "" : "Motion trail",'E:/DEV SRC/RainboxUI/Icons/25w/anim_l.png',"Add a motion trail for the selected layer",'E:/DEV SRC/RainboxUI/Icons/25w/anim_r.png');
var ui_motionTrailOptionsButton = DuAEF.DuScriptUI.addImageButton(ui_motionTrailGroup,'','E:/DEV SRC/RainboxUI/Icons/14w/plus_m.png',"Motion trail options",'E:/DEV SRC/RainboxUI/Icons/14w/plus_r.png');
//option: existing layer or new layer

var ui_exposureGroup = DuAEF.DuScriptUI.addGroup(ui_animToolsGroup,settings.data.expert ? 'column' : 'row');
var ui_exposureButton = DuAEF.DuScriptUI.addImageButton(ui_exposureGroup,settings.data.expert ? "" : "Exposure",'E:/DEV SRC/RainboxUI/Icons/25w/exposure_l.png',"Change the exposure of the animation",'E:/DEV SRC/RainboxUI/Icons/25w/exposure_r.png');
var ui_exposureOptionsButton = DuAEF.DuScriptUI.addImageButton(ui_exposureGroup,'','E:/DEV SRC/RainboxUI/Icons/14w/plus_m.png',"Exposure options",'E:/DEV SRC/RainboxUI/Icons/14w/plus_r.png');
//options: all comp, by layer, by property, autodetect, with markers or effect (key or value)

var ui_timeRemapGroup = DuAEF.DuScriptUI.addGroup(ui_animToolsGroup,settings.data.expert ? 'column' : 'row');
var ui_timeremapButton = DuAEF.DuScriptUI.addImageButton(ui_timeRemapGroup,settings.data.expert ? "" : "Time remap",'E:/DEV SRC/RainboxUI/Icons/25w/timeremap_l.png',"Enable time remapping",'E:/DEV SRC/RainboxUI/Icons/25w/timeremap_r.png');
var ui_timeremapOptionsButton = DuAEF.DuScriptUI.addImageButton(ui_timeRemapGroup,'','E:/DEV SRC/RainboxUI/Icons/14w/plus_m.png',"Time remap options",'E:/DEV SRC/RainboxUI/Icons/14w/plus_r.png');
//options: loops

var ui_celAnimButton = DuAEF.DuScriptUI.addImageButton(ui_animToolsGroup,settings.data.expert ? "" : "Cel animation...",'E:/DEV SRC/RainboxUI/Icons/25w/cel_l.png',"Cel animation",'E:/DEV SRC/RainboxUI/Icons/25w/cel_r.png');



//========== CONNECT EVENTS ========

if (!settings.data.expert)
{
	ui_easePresetAddButton.onClick = ui_easePresetAddButton_clicked;
	ui_easePresetRemoveButton.onClick = ui_easePresetRemoveButton_clicked;
	ui_easePresetsList.onChange = ui_easePresetsList_changed;
}

ui_kRovingButton.onClick = ui_kRovingButton_clicked;
ui_kLinearButton.onClick = ui_kLinearButton_clicked;
ui_kEaseInButton.onClick = ui_kEaseInButton_clicked;
ui_kEaseOutButton.onClick = ui_kEaseOutButton_clicked;
ui_kEaseButton.onClick = ui_kEaseButton_clicked;
ui_kAutoButton.onClick = ui_kAutoButton_clicked;
ui_kHoldButton.onClick = ui_kHoldButton_clicked;

ui_easeInSlider.onChange = ui_easeInSlider_changed;
ui_easeInSlider.onChanging = ui_easeInSlider_changing;
ui_easeOutSlider.onChange = ui_easeOutSlider_changed;
ui_easeOutSlider.onChanging = ui_easeOutSlider_changing;

ui_velocityInEdit.onChanging = ui_velocityInEdit_changing;
ui_velocityOutEdit.onChanging = ui_velocityOutEdit_changing;
ui_velocityInEdit.onChange = ui_velocityInEdit_changed;
ui_velocityOutEdit.onChange = ui_velocityOutEdit_changed;

ui_easeSwitchButton.onClick = ui_easeSwitchButton_clicked;
ui_velocitySwitchButton.onClick = ui_velocitySwitchButton_clicked;

ui_easePickButton.onClick = ui_easePickButton_clicked;
ui_velocitySetButton.onClick = ui_velocitySetButton_clicked;
ui_easeSetButton.onClick = ui_easeSetButton_clicked;
ui_easeSetBothButton.onClick = ui_easeSetBothButton_clicked;
