//======== FUNCTIONS

function calc()
{

	calc_ui_result1.text = calc_ui_result2.text;

	if (eval(calc_ui_edit.text) != null)
	{
	calc_ui_edit.text.length < 15 ? calc_ui_result2.text = calc_ui_edit.text + ' = ' + eval(calc_ui_edit.text) : calc_ui_result2.text = '(...) = ' + eval(calc_ui_edit.text) ;
	calc_ui_edit.text = eval(calc_ui_edit.text);
	}
	else
	calc_ui_result2.text ='error';
}


//=========== UI =============
var calc_ui_palette = DuAEF.DuScriptUI.createUI(null,"Calculator");
calc_ui_palette.spacing = 0;
var calc_ui_result1 = calc_ui_palette.add('statictext',undefined,'');
var calc_ui_result2 = calc_ui_palette.add('statictext',undefined,'');
var calc_ui_edit = calc_ui_palette.add ('edittext', undefined);
calc_ui_edit.enabled = false;

var calc_ui_line1 = DuAEF.DuScriptUI.addGroup(calc_ui_palette);
calc_ui_line1.spacing = 0;
calc_ui_line1.alignChildren = ['fill','center'];

var calc_ui_erase = calc_ui_line1.add('button',undefined,'<-');
calc_ui_erase.onClick = function() {calc_ui_edit.text = calc_ui_edit.text.substr(0,calc_ui_edit.text.length-1);};
var calc_ui_cancel = calc_ui_line1.add('button',undefined,'CE');
calc_ui_cancel.onClick = function() {calc_ui_edit.text = '';};
var calc_ui_openP = calc_ui_line1.add('button',undefined,'(');
calc_ui_openP.onClick = function() { calc_ui_edit.text += '(';};
var calc_ui_closeP = calc_ui_line1.add('button',undefined,')');
calc_ui_closeP.onClick = function() { calc_ui_edit.text += ')';};

var calc_ui_line2 = DuAEF.DuScriptUI.addGroup(calc_ui_palette);
calc_ui_line2.spacing = 0;
calc_ui_line2.alignChildren = ['fill','center'];

var calc_ui_7 = calc_ui_line2.add('button',undefined,'7');
calc_ui_7.onClick = function() { calc_ui_edit.text += '7';};
var calc_ui_8 = calc_ui_line2.add('button',undefined,'8');
calc_ui_8.onClick = function() { calc_ui_edit.text += '8';};
var calc_ui_9 = calc_ui_line2.add('button',undefined,'9');
calc_ui_9.onClick = function() { calc_ui_edit.text += '9';};
var calc_ui_div = calc_ui_line2.add('button',undefined,'/');
calc_ui_div.onClick = function() { calc_ui_edit.text += '/';};

var calc_ui_line3 = DuAEF.DuScriptUI.addGroup(calc_ui_palette);
calc_ui_line3.spacing = 0;
calc_ui_line3.alignChildren = ['fill','center'];

var calc_ui_4 = calc_ui_line3.add('button',undefined,'4');
calc_ui_4.onClick = function() { calc_ui_edit.text += '4';};
var calc_ui_5 = calc_ui_line3.add('button',undefined,'5');
calc_ui_5.onClick = function() { calc_ui_edit.text += '5';};
var calc_ui_6 = calc_ui_line3.add('button',undefined,'6');
calc_ui_6.onClick = function() { calc_ui_edit.text += '6';};
var calc_ui_mult = calc_ui_line3.add('button',undefined,'X');
calc_ui_mult.onClick = function() { calc_ui_edit.text += '*';};

var calc_ui_line4 = DuAEF.DuScriptUI.addGroup(calc_ui_palette);
calc_ui_line4.spacing = 0;
calc_ui_line4.alignChildren = ['fill','center'];

var calc_ui_1 = calc_ui_line4.add('button',undefined,'1');
calc_ui_1.onClick = function() { calc_ui_edit.text += '1';};
var calc_ui_2 = calc_ui_line4.add('button',undefined,'2');
calc_ui_2.onClick = function() { calc_ui_edit.text += '2';};
var calc_ui_3 = calc_ui_line4.add('button',undefined,'3');
calc_ui_3.onClick = function() { calc_ui_edit.text += '3';};
var calc_ui_min = calc_ui_line4.add('button',undefined,'-');
calc_ui_min.onClick = function() { calc_ui_edit.text += '-';};

var calc_ui_line5 = DuAEF.DuScriptUI.addGroup(calc_ui_palette);
calc_ui_line5.spacing = 0;
calc_ui_line5.alignChildren = ['fill','center'];

var calc_ui_0 = calc_ui_line5.add('button',undefined,'0');
calc_ui_0.onClick = function() { calc_ui_edit.text += '0';};
var calc_ui_point = calc_ui_line5.add('button',undefined,'.');
calc_ui_point.onClick = function() { calc_ui_edit.text += '.';};
var calc_ui_equals = calc_ui_line5.add('button',undefined,'=');
calc_ui_equals.onClick = calc;
var calc_ui_add = calc_ui_line5.add('button',undefined,'+');
calc_ui_add.onClick = function() { calc_ui_edit.text += '+';};

var calc_ui_closeButton = calc_ui_palette.add('button',undefined,"Close");
calc_ui_closeButton.onClick = function(){calc_ui_palette.hide();};

function calc_ui_palette_keyDown(e)
{
	if (e.keyName == '0') calc_ui_0.onClick();
	else if (e.keyName == '1') calc_ui_1.onClick();
	else if (e.keyName == '2') calc_ui_2.onClick();
	else if (e.keyName == '3') calc_ui_3.onClick();
	else if (e.keyName == '4') calc_ui_4.onClick();
	else if (e.keyName == '5') calc_ui_5.onClick();
	else if (e.keyName == '6') calc_ui_6.onClick();
	else if (e.keyName == '7') calc_ui_7.onClick();
	else if (e.keyName == '8') calc_ui_8.onClick();
	else if (e.keyName == '9') calc_ui_9.onClick();
	else if (e.keyName == 'Backspace') calc_ui_erase.onClick();
	else if (e.keyName == 'Delete') calc_ui_cancel.onClick();
	else if (e.keyName == 'Divide') calc_ui_div.onClick();
	else if (e.keyName == 'Multiply') calc_ui_mult.onClick();
	else if (e.keyName == 'Minus') calc_ui_min.onClick();
	else if (e.keyName == 'Plus') calc_ui_add.onClick();
	else if (e.keyName == 'Enter') calc_ui_equals.onClick();
	else if (e.keyName == 'Decimal') calc_ui_point.onClick();
	else if (e.keyName == 'Comma') calc_ui_point.onClick();
	else if (e.keyName == 'Period') calc_ui_point.onClick();
}

calc_ui_palette.addEventListener('keydown',calc_ui_palette_keyDown);
