<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Nicolas Dufresne and contributors">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Introduction - Duik Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="style.css" rel="stylesheet">
  <link href="video.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Introduction";
    var mkdocs_page_input_path = "first-look-at-duik.md";
    var mkdocs_page_url = "/first-look-at-duik.html";
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> Duik Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="index.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="tutorials.html">Tutorials</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="printed-user-guide.html">Printed User Guide</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Introduction</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="preamble.html">Preamble</a>
                </li>
                <li class="">
                    
    <a class="" href="duaef.html">DuAEF</a>
                </li>
                <li class="">
                    
    <a class="" href="should-i-use-duik.html">Should I use Duik?</a>
                </li>
                <li class="">
                    
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/contributing-guide">Contribution</a>
                </li>
                <li class="">
                    
    <a class="" href="bassel.html">Bassel</a>
                </li>
                <li class="">
                    
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/license">User License</a>
                </li>
                <li class="">
                    
    <a class="" href="be-annoying.html">Be Annoying!</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="install-duik.html">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">First look</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="first-look-at-duik.html">Introduction</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#first-look">First Look</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#help">Help</a></li>
        
            <li><a class="toctree-l4" href="#how-duik-works">How Duik works</a></li>
        
            <li><a class="toctree-l4" href="#the-user-interface-of-duik">The User Interface of Duik</a></li>
        
            <li><a class="toctree-l4" href="#what-duik-does-in-after-effects">What Duik does in After Effects</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="duik-cmd.html">Duik Cmd</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="notes-editor.html">Notes editor</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="contextual-help.html">Contextual help</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="performance.html">Performance</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Rigging</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="rigging.html">Introduction</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Structures</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="structures.html">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="create-structures.html">Create Structures</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="structure-tools.html">Structure Tools</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Constraints</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="constraints.html">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="autorig.html">Autorig & IK</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="connector.html">Connector</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="animation-blender-setup.html">Animation Blender</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="bones.html">Bones</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="auto-parent.html">Auto-Parent</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="parent-constraint.html">Parent Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="parent-accross-compositions.html">Parent Accross Comps</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="path-constraint.html">Path Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="position-constraint.html">Position Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="orientation-constraint.html">Orientation Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="duik-list.html">List</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="expose-transform.html">Expose Transform</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="zero.html">Zero</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="lock-property.html">Lock Property</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="separate-dimensions.html">Separate Dimensions</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Automations</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="automations.html">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="duik-list.html">List</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="effector.html">Effector</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="effector-map.html">Effector Map</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="wiggle.html">Wiggle</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="spring.html">Spring</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="swing.html">Swing</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="blink.html">Blink</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="wheel.html">Wheel</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="move-away.html">Move Away</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="random.html">Random</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="paint-rig.html">Paint Rig</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="walk-cycle.html">Walk Cycle</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="looper.html">Looper</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Controllers</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="controllers.html">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="controller-tools.html">Controller Tools</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="rigging-tools.html">Rigging Tools</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Animation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="animation.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="keyframe-tools.html">Keyframe Tools</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Animation Tools</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="animation-tools.html">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="ik-fk-switch.html">IK/FK Switch</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="animation-blender.html">Animation Blender</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="motion-trail.html">Motion Trail</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="x-sheet.html">X-Sheet</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="time-remap.html">Time Remapping</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="controller-tools.html#extract-controllers">Extract Controllers</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="cel-animation.html">Cel Animation</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Camera</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="camera.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="camera-rig.html">Camera Rig</a>
                </li>
                <li class="">
                    
    <a class="" href="scale-z-link.html">Scale Z-Link</a>
                </li>
                <li class="">
                    
    <a class="" href="camera-2d.html">2D Camera</a>
                </li>
                <li class="">
                    
    <a class="" href="duframe.html">Framing Guides</a>
                </li>
                <li class="">
                    
    <a class="" href="import-tvpaint-camera.html">Import TVPaint Camera</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Input/Output</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="i-o.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="import.html">Import</a>
                </li>
                <li class="">
                    
    <a class="" href="export.html">Export</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="settings.html">Settings</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="duik-api.html">The Duik API</a>
                </li>
                <li class="">
                    
    <a class="" href="duaef.html">The Duduf After Effects Framework</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="duik-faq.html">F.A.Q.</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="duik-16-changelog.html">Changelog</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">License</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="doc-license.html">Documentation license</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/credits">Credits</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/contact">Contact</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/donation">Donate</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Duik Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
        
          <li>First look &raquo;</li>
        
      
    
    <li>Introduction</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="http://duik-docs.rainboxlab.org/edit/master/src/docs/first-look-at-duik.md"> Edit on Duik-Docs</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="toc">
<ul>
<li><a href="#first-look">First Look</a><ul>
<li><a href="#help">Help</a></li>
<li><a href="#how-duik-works">How Duik works</a></li>
<li><a href="#the-user-interface-of-duik">The User Interface of Duik</a><ul>
<li><a href="#user-interface-ui">User Interface (UI)</a></li>
<li><a href="#categorization">Categorization</a><ul>
<li><a href="#individual-panels">Individual panels</a></li>
</ul>
</li>
<li><a href="#user-experience-ux">User Experience (UX)</a></li>
<li><a href="#rookie-standard-or-expert-mode">Rookie, standard or expert mode</a></li>
</ul>
</li>
<li><a href="#what-duik-does-in-after-effects">What Duik does in After Effects</a><ul>
<li><a href="#expressions">Expressions</a></li>
<li><a href="#layers">Layers</a></li>
<li><a href="#custom-effects">Custom effects</a></li>
<li><a href="#removing-duik-effects">Removing Duik &ldquo;effects&rdquo;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h1 id="first-look">First Look</h1>
<h2 id="help">Help</h2>
<p>If you need help, click on the bottom right button in Duik to open the <a href="contextual-help.html">contextual help</a>, or hold the [Shift] button on your keyboard while clicking on any button to get some <a href="contextual-help.html">help</a>.</p>
<p>Take a look at the <a href="duik-faq.html">frequently asked questions</a> if you don&rsquo;t find a solution to your issue in this user guide.</p>
<p>If you&rsquo;re still stuck, come and ask for help on <a href="https://forum.rainboxprod.coop">the official forum</a> or on <a href="http://chat.rainboxprod.coop">our live chat server</a>!</p>
<h2 id="how-duik-works">How Duik works</h2>
<p>Duik is a script, this means all it does is automating things. It does nothing you could not do by yourself in After Effects (if you had time to do some very tedious work).</p>
<p>This has two important meanings:  </p>
<ol>
<li>A project rigged or animated with Duik can be opened with any installation of After Effects even if Duik is not installed.</li>
<li>Duik uses only tools and techniques already existing in After Effects.</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is not 100% true as the latest versions of Duik include <em>ffmpeg</em>, a free media encoder, used to transcode audio when exporting to Audition. In the future, it is possible that Duik include more third-party tools like that for specific features.</p>
</div>
<h2 id="the-user-interface-of-duik">The User Interface of Duik</h2>
<p>The goal of a tool like Duik is to make the life of animators (and riggers) easier. <strong>The priority was to make Duik as easy to learn as possible</strong>, while keeping it <strong>very quick to use</strong>. The other important goal was to make the interface as small as possible, so it won’t take much place in the After Effects interface; we think it’s very important to be able to focus on the timeline and the viewport of the application, without any other tools interfering when you’re animating.</p>
<p>To achieve this, we’ve made Duik smarter. <strong>Almost all tools can be used in a single click</strong>, without any configuration step before, <strong>letting Duik make the best choice</strong> depending on what you’re doing, what are the selected layers, etc.</p>
<p>Most of the rigging process can be reduced to two clicks in Duik Bassel!</p>
<ol>
<li>First click: create a complete humanoïd Structure.  </li>
<li>Second click: Auto-rig the whole Structure.<br />
And this is done without any configuration step or other click in Duik.</li>
<li>If you feel this is not enough, a nice procedural walk cycle is just another click away…</li>
</ol>
<p><img alt="Duik Demo GIF" src="https://rainboxprod.coop/rainbox/wp-content/uploads/smart-ux-2.gif" /></p>
<h3 id="user-interface-ui">User Interface (UI)</h3>
<p>As any modern script in After Effects, Duik has the form of a panel which can be docked with other native After Effects panels and third party tools (provided it was <a href="install-duik.html">correctly installed</a> and launched from the &ldquo;Window&rdquo; menu of After Effects).</p>
<p>The User Interface has been designed with these main ideas:</p>
<ol>
<li>Keep it close to the form of the user interface of After Effects<br />
Using controls similar to the native controls of After Effects helps the user get started quickier. But it was not possible, for specific features and for performance and stability reasons, to make everything exactly the same as in After Effects and controls differ a bit. The idea is that Duik must not stand out too much when docked with other After Effects panels.</li>
<li>Do not use popups, windows and dialogs<br />
With very rare exceptions, everything Duik needs to display will be displayed in its main panel (with the exception of the Help Panel, which needs to be visible at any time), it won&rsquo;t use dialogs and other windows, so you know where to find informations, and you&rsquo;re not distracted by popups. Also, there are no blocking windows (what&rsquo;s called &ldquo;Modal Dialogs&rdquo;), to keep an agile workflow.</li>
<li>Keep the UI as small as possible<br />
What is important when working with graphics is the viewport. Duik is as small as it can be so it won&rsquo;t interfere with your workspace.</li>
</ol>
<h3 id="categorization">Categorization</h3>
<p>Duik is a comprehensive tool set for rigging and animation. This means there are a <strong>lot</strong> of tools available, but they are categorized in some useful panels, depending on what you&rsquo;re doing (animating, rigging, using cameras&hellip;)</p>
<p>When launched, Duik displays a welcome screen showing these categories.</p>
<p><img alt="" src="img/duik-screenshots/General/welcomeScreen.png" /></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>This welcome screen can be <a href="settings.html">de-activated</a> to get to the latest used panel as soon as Duik is launched, but this greatly increases its launch time.</p>
</div>
<p>Later, these categories are always available on the top bar.</p>
<p><img alt="" src="img/duik-screenshots/General/topBar.png" /></p>
<p>Each panel can be displayed by clicking on one of these top buttons.<br />
The first button, on the left, opens a very simple yet useful <a href="notes-editor.html"><strong><em>notes editor</em></strong></a>.  </p>
<p>The other buttons display the available panels:</p>
<ul>
<li><a href="rigging.html"><strong><em>Rigging</em></strong></a></li>
<li><a href="animation.html"><strong><em>Animation</em></strong></a></li>
<li><a href="camera.html"><strong><em>Camera</em></strong></a></li>
<li><a href="i-o.html"><strong><em>Import and Export tools</em></strong></a></li>
</ul>
<p>On the bottom bar, you&rsquo;ll find some other useful buttons:</p>
<p><img alt="" src="img/duik-screenshots/General/bottomBar.png" /></p>
<p>The <strong><em>RX</em></strong> icon opens the <a href="https://rainboxlab.org"><em>Rainbox Lab.</em></a> website where you can find useful information about Duik and other tools.</p>
<p>You can also read the version of Duik you&rsquo;re using, and the two buttons at the right open two other panels:</p>
<ul>
<li><a href="settings.html"><strong><em>Settings</em></strong></a></li>
<li><a href="contextual-help.html"><strong><em>Help</em></strong></a></li>
</ul>
<h4 id="individual-panels">Individual panels</h4>
<p>As Duik is made of a lot of panels and sub-panels, depending on your workflow, sometimes you may lose time constantly switching from one panel to another, or just finding a tool you&rsquo;re not used to. As there are as many workflows as users, to address this issue Duik now comes with a lot of optionnal, individual and <a href="install-duik.html">dockable panels</a>, which you can use as stand-alone scripts. This is a great way to organize your workspace and keep several different panels of Duik opened at once.</p>
<p><img alt="" src="img/duik-screenshots/General/individual-panels.jpg" /></p>
<p>When these stand-alone panels are installed, you can also quickly open them by [Alt] + Click on the tab buttons in the Duik Bassel main panel.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Don&rsquo;t forget the <em>stacked</em> mode for After Effects panels, which can be nice to keep all your Duik panels at hand.</p>
</div>
<p><img alt="" src="img/duik-screenshots/duik-cmd.png" /></p>
<p>Among these individual panels, you&rsquo;ll also find a special one, the <a href="duik-cmd.html">Duik Cmd</a> panel&hellip;</p>
<h3 id="user-experience-ux">User Experience (UX)</h3>
<p>For every feature in Duik, the goal is to have a consistent workflow, the fastest possible, the easiest possible.</p>
<p>Most of the tools work this way:</p>
<ol>
<li>Select layers, properties or keyframes in the timeline of After Effects  </li>
<li>a. Click on the button of the tool you need<br />
    b. For some tools, a secondary panel is displayed to ask some other needed information</li>
<li>Watch Duik work<br />
(Actually, you won&rsquo;t, as for performance reasons most of the work remains hidden from the user, sorry ;) )</li>
</ol>
<p>To be able to work in a single click, the tools need to be smart enough to take some decisions depending on what you&rsquo;re doing.<br />
Of course, Duik does not want you to be or feel limited to what you can do. Although most of the tools work in a single click, some of them are accompanied with a little &ldquo;circle&rdquo; button. This means there are options you can change for the future use of the tool, which you can access by clicking on the circle.</p>
<p>Duik can also be personalized through some <a href="settings.html">settings</a> so you can adapt it to your tastes, even if you have very bad tastes.</p>
<h3 id="rookie-standard-or-expert-mode">Rookie, standard or expert mode</h3>
<p>As Duik includes a lot of tools, it has been decided to filter them and adapt the user interface depending on the level of the user, to make it easier for beginners, while quicker and more complete to the most advanced users.</p>
<p>There are three different modes for the user interface, depending on your level:</p>
<ul>
<li>
<p><strong><em>Rookie</em></strong> is the simplest one, recommended if this is the first time you use Duik Bassel. Only the most used and simplest tools are available, and the user interface is thought to be as easy to use as possible.</p>
</li>
<li>
<p><strong><em>Standard</em></strong> has all the tools available, in a nice and easy-to-use user interface.</p>
</li>
<li>
<p><strong><em>Expert</em></strong> is the smallest mode, and may be a bit more complex to use as there are less texts to explain what do the buttons do.</p>
</li>
</ul>
<h2 id="what-duik-does-in-after-effects">What Duik does in After Effects</h2>
<p>The After Effects features mainly used by Duik are:</p>
<ul>
<li>Expressions</li>
<li>Layers creation</li>
<li>Custom effect</li>
</ul>
<h3 id="expressions">Expressions</h3>
<p>(Almost) Every time Duik adds an expression, the expression begins with a comment to let you know what the expression is and does.</p>
<h3 id="layers">Layers</h3>
<p>Although Duik uses existing layer types in After Effects (mostly shape layers and null objects), the layers it creates have a specific use and can be considered as new layer types.
Layers created by Duik have a marker at their beginning, showing how Duik uses them (their &ldquo;Duik Type&rdquo;), and containing important data that Duik needs to work with them. <strong>Do not remove these markers</strong> (but you can move them away, even before the beginning of the comp to hide them, if you find them annoying).</p>
<p>The types defined by Duik are: </p>
<ul>
<li><a href="controllers.html">Controllers</a> can be shape layers or null objects (depending on a setting in the <a href="controller-tools.html">controller editor</a> panel). They are used to manipulate and animate compositions rigged by Duik.</li>
<li><a href="structures.html">Structures</a> are shape layers used to actually rig characters and props. They should not be manipulated by the animator and can be hidden as soon as the rigging process is finished.</li>
<li><a href="bones.html">Bones</a> are shape layers which control spatial properties of effects or bezier shapes and masks. They are usually parented to Structures to be rigged and animated, but sometimes can be animated themselves just to control the position of an effect, or parent it to anything else.</li>
<li><a href="parent-accross-compositions.html">Locators</a> are null objects used to expose the absolute transformations of another layer in a composition, and to create links between layers and compositions.</li>
<li>(Spatial) <a href="effector.html">Effectors</a> are a special type of controllers used to drive properties and motion depending on spatial coordinates.</li>
</ul>
<p>There are other types of layers used by Duik, which are more specific to some tools.</p>
<h3 id="custom-effects">Custom effects</h3>
<p>Duik uses a lot of custom effects, which are more generally called <em>Pseudo-Effects</em> in the After Effects community, although this is not an official feature in After Effects.<br />
<em>Pseudo-Effects</em> are a hack to create nicer controls for expressions than the native After Effects &ldquo;Expression controls&rdquo; effects, but they do nothing more than controlling expressions too. It&rsquo;s a bit complicated to create them by hand in After Effects, but there are useful scripts which do this very easily like <a href="https://aescripts.com/pseudo-effect-maker/">Pseudo Effect Maker</a>.<br />
Duik makes a great use of them to create nice user-friendly controls in the effects of the controllers. Always have a look in the Effect panel of After Effects when you rig something with Duik!</p>
<h3 id="removing-duik-effects">Removing Duik &ldquo;effects&rdquo;</h3>
<p>When you need to remove something made by Duik, you have to understand that Duik did nothing more than creating layers, expressions and pseudo-effects.<br />
Each time you need to remove something, you just have to remove the expressions and pseudo effects created by Duik, and maybe the layers too.<br />
This can sometimes be a bit tedious, but future versions of Duik will include tools to automate this process.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="duik-cmd.html" class="btn btn-neutral float-right" title="Duik Cmd">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="install-duik.html" class="btn btn-neutral" title="Installation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2018-2019 Rainbox Productions and Nicolas Dufresne</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="install-duik.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="duik-cmd.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="video.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>
