<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Nicolas Dufresne and contributors">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Performance - Duik Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="style.css" rel="stylesheet">
  <link href="video.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Performance";
    var mkdocs_page_input_path = "performance.md";
    var mkdocs_page_url = "/performance.html";
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> Duik Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="index.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="tutorials.html">Tutorials</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="printed-user-guide.html">Printed User Guide</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Introduction</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="preamble.html">Preamble</a>
                </li>
                <li class="">
                    
    <a class="" href="duaef.html">DuAEF</a>
                </li>
                <li class="">
                    
    <a class="" href="should-i-use-duik.html">Should I use Duik?</a>
                </li>
                <li class="">
                    
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/contributing-guide">Contribution</a>
                </li>
                <li class="">
                    
    <a class="" href="bassel.html">Bassel</a>
                </li>
                <li class="">
                    
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/license">User License</a>
                </li>
                <li class="">
                    
    <a class="" href="be-annoying.html">Be Annoying!</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="install-duik.html">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">First look</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="first-look-at-duik.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="duik-cmd.html">Duik Cmd</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="notes-editor.html">Notes editor</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="contextual-help.html">Contextual help</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="performance.html">Performance</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#a-note-about-performance">A note about performance</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#choose-the-right-tool">Choose the right tool</a></li>
        
            <li><a class="toctree-l3" href="#know-the-culprits">Know the culprits</a></li>
        
            <li><a class="toctree-l3" href="#performance-and-duik">Performance and Duik</a></li>
        
            <li><a class="toctree-l3" href="#choose-the-right-version-of-after-effects">Choose the right version of After Effects</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Rigging</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="rigging.html">Introduction</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Structures</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="structures.html">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="create-structures.html">Create Structures</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="structure-tools.html">Structure Tools</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Constraints</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="constraints.html">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="autorig.html">Autorig & IK</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="connector.html">Connector</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="animation-blender-setup.html">Animation Blender</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="bones.html">Bones</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="auto-parent.html">Auto-Parent</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="parent-constraint.html">Parent Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="parent-accross-compositions.html">Parent Accross Comps</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="path-constraint.html">Path Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="position-constraint.html">Position Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="orientation-constraint.html">Orientation Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="duik-list.html">List</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="expose-transform.html">Expose Transform</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="zero.html">Zero</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="lock-property.html">Lock Property</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="separate-dimensions.html">Separate Dimensions</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Automations</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="automations.html">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="duik-list.html">List</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="effector.html">Effector</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="effector-map.html">Effector Map</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="wiggle.html">Wiggle</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="spring.html">Spring</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="swing.html">Swing</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="blink.html">Blink</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="wheel.html">Wheel</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="move-away.html">Move Away</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="random.html">Random</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="paint-rig.html">Paint Rig</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="walk-cycle.html">Walk Cycle</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="looper.html">Looper</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Controllers</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="controllers.html">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="controller-tools.html">Controller Tools</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="rigging-tools.html">Rigging Tools</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Animation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="animation.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="keyframe-tools.html">Keyframe Tools</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Animation Tools</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="animation-tools.html">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="ik-fk-switch.html">IK/FK Switch</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="animation-blender.html">Animation Blender</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="motion-trail.html">Motion Trail</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="x-sheet.html">X-Sheet</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="time-remap.html">Time Remapping</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="controller-tools.html#extract-controllers">Extract Controllers</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="cel-animation.html">Cel Animation</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Camera</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="camera.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="camera-rig.html">Camera Rig</a>
                </li>
                <li class="">
                    
    <a class="" href="scale-z-link.html">Scale Z-Link</a>
                </li>
                <li class="">
                    
    <a class="" href="camera-2d.html">2D Camera</a>
                </li>
                <li class="">
                    
    <a class="" href="duframe.html">Framing Guides</a>
                </li>
                <li class="">
                    
    <a class="" href="import-tvpaint-camera.html">Import TVPaint Camera</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Input/Output</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="i-o.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="import.html">Import</a>
                </li>
                <li class="">
                    
    <a class="" href="export.html">Export</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="settings.html">Settings</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="duik-api.html">The Duik API</a>
                </li>
                <li class="">
                    
    <a class="" href="duaef.html">The Duduf After Effects Framework</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="duik-faq.html">F.A.Q.</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="duik-16-changelog.html">Changelog</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">License</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="doc-license.html">Documentation license</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/credits">Credits</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/contact">Contact</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/donation">Donate</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Duik Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
    
    <li>Performance</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="http://duik-docs.rainboxlab.org/edit/master/src/docs/performance.md"> Edit on Duik-Docs</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="toc">
<ul>
<li><a href="#a-note-about-performance">A note about performance</a><ul>
<li><a href="#choose-the-right-tool">Choose the right tool</a></li>
<li><a href="#know-the-culprits">Know the culprits</a><ul>
<li><a href="#preview-quantity-and-quality">Preview quantity and quality</a></li>
<li><a href="#shapes-vs-images">Shapes vs images</a></li>
<li><a href="#precompositions">Precompositions</a></li>
<li><a href="#image-formats">Image Formats</a></li>
<li><a href="#puppet-tool">Puppet tool</a></li>
<li><a href="#expressions">Expressions</a></li>
</ul>
</li>
<li><a href="#performance-and-duik">Performance and Duik</a><ul>
<li><a href="#controllers">Controllers</a></li>
<li><a href="#structures-and-bones">Structures and bones</a></li>
<li><a href="#parent-constraint">Parent constraint</a></li>
<li><a href="#ik">IK</a></li>
<li><a href="#automations">Automations</a><ul>
<li><a href="#spring-simulated">Spring (simulated)</a></li>
<li><a href="#wheel-curved-motion">Wheel (curved motion)</a></li>
<li><a href="#other-automations">Other automations</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#choose-the-right-version-of-after-effects">Choose the right version of After Effects</a></li>
</ul>
</li>
</ul>
</div>
<h1 id="a-note-about-performance">A note about performance</h1>
<p>Originally, After Effects is not meant to be an animation software, it is a compositing tool. This means its priority is <strong>image quality</strong> against performance.</p>
<p>But it includes a lot of tools which work really well to build cut-out animation, and even vector animation, like parenting, the puppet tool and especially expressions. And After Effects is very good at manipulating pixel assets (better than vectors), which makes it also a decent software for cut-out character animation.</p>
<p>These last few years, a lot of third-party tools were built on top of these features, specifically made for character animation; Duik was the first in 2008, followed by others (<em>Rubberhose</em>, <em>Joystick and Sliders</em>, etc.). Before that, there was no real character rigging, and it was fine. But it brought high-level rigging and animation to After Effects, and <a href="https://rainboxprod.coop/fr/category/films/avec-nos-outils/">very nice films</a> were made with this technique.<br />
It also brought a lot of performance issues. Remember? After Effects was meant to do compositing, not character animation.</p>
<p>In this section, we&rsquo;re going to see how to improve the performance of rigged characters in After Effects and with Duik.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Most of these explanations are valid for other <strong><em>scripts</em></strong> too, as they&rsquo;re all built on top of After Effects features. On the contrary, this is not always true for <strong><em>plugins</em></strong> which add new features to After Effects instead of automating the use of existing features.</p>
</div>
<h2 id="choose-the-right-tool">Choose the right tool</h2>
<p>Honnestly, if you&rsquo;re in some kind of very advanced rigging and animation, if you&rsquo;re in top-level quality and need both performance and versatility, After Effects may not be the right choice. Did you know <a href="https://en.wikipedia.org/wiki/South_Park"><em>South Park</em></a> was made with <a href="https://www.autodesk.com/products/maya/overview"><em>Maya</em></a>? Why don&rsquo;t you animate in <a href="http://blender.org"><em>Blender</em></a> with a nice rig? You can rig 2D characters in 3D softwares, and you won&rsquo;t have performance issues there.</p>
<p>But we agree that sometimes, it&rsquo;s easier and quickier to use less softwares, to not have to render animations between different softwares and to animate in the same software which will be used for compositing. In this case, Duik is the tool you need for character animation in After Effects.</p>
<h2 id="know-the-culprits">Know the culprits</h2>
<p>Some tools are more compute-intensive than others. You have to know which one to avoid or to optimize to fix performance issues in your rigs.<br />
You must know that Duik only uses native After Effects features, it automates things you could do by yourself (provided you have a lot of time to spend at it). This means it is not Duik by itself which causes performance issues, it is how native After Effects features are used together and how many of them at the same time.</p>
<p>This is a non-exhaustive list of features you have to be careful with. They are ordered by priority on your performance improvement process.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some explanations here might not be perfectly accurate about how After Effects works (there are caching systems and other tricks to improve performance we won&rsquo;t explain here), but the point is to explain where to look at to improve performance.</p>
</div>
<h3 id="preview-quantity-and-quality">Preview quantity and quality</h3>
<p>This is not what will improve performance the most, but it&rsquo;s measures you can take without making any compromise on the features of your rig. When animating, you can downgrade the quality of the preview, and the quantity of layers displayed.</p>
<p>Do you really need to display the <a href="structures.html"><em>Structures</em></a>? Do <a href="structures.html"><em>Structures</em></a> and <a href="controllers.html"><em>Controllers</em></a> really need anti-aliasing, or could they be set to <em>draft mode</em>? Actually, do controllers need to be shape layers or could they be simple nulls? Do all layers have to be vectors or could they be pre-rendered to an image format? These are the kind of questions you have to ask yourself.</p>
<p>There are a few options to speed up the preview and your workflow in After Effects.</p>
<ul>
<li>
<p>You can set the overall quality of the preview.</p>
<p><img alt="Preview Quality" src="img/after-effects-screenshots/preview-quality.png" /></p>
<p>The default option, <em>Adaptive Resolution</em>, does not seem to be the best choice, as constantly changing the resolution of the preview when moving layers does not feel fluid at all. <em>Off (Final Quality)</em> does feel way more fluid when working, as does <em>Fast Draft</em>. We don&rsquo;t actually see much difference between <em>Fast Draft</em> and <em>Off (Final Quality)</em>&hellip;</p>
</li>
<li>
<p>You can change the resolution of the preview.</p>
<p><img alt="Preview Resolution" src="img/after-effects-screenshots/preview-resolution.png" /></p>
<p>Again, the default one, <em>Auto</em> may not be the best for fluidity if you have this habit a lot of people have to constantly zoom in and out, to work details and have an overall look at the image, and if you don&rsquo;t always do RAM previews at the same level of zoom. In this case, After Effects will be constantly rendering the preview at different resolutions and this has a very bad impact on performance and fluidity. It may be best to wisely choose a resolution and stick to it. Most of the time, when animating in HD or 2K compositions (or bigger), <em>Half</em> resolution or even <em>Third</em> is enough.</p>
</li>
<li>
<p>You can change the quality of the preview per layer too.</p>
<p><img alt="Layer Quality" src="img/after-effects-screenshots/layer-quality.png" /></p>
<p>In the attributes of the layer, clicking this icon will disable anti-aliasing and other algorithms which are not needed for animation, and this will greatly improve performance. Do the controllers really need the best quality?</p>
</li>
<li>
<p>The quantity of layers enabled greatly impacts performance. Solo the layers as much as possible, hide anything not needed. For this workflow, our other free tool <a href="http://dugr-docs.rainboxprod.coop">Dugr</a> can be a great help, and it is fully compatible with Duik.</p>
</li>
</ul>
<h3 id="shapes-vs-images">Shapes vs images</h3>
<p>Every time you use a bezier shape, After Effects has to rasterize it before it can display it and render the composition. This means the more shape layers you have, the lower the performance will be. Every time it is possible, you should precompose the shape layer, to the smallest composition you can: this way the precomposition is an image layer, with actual pixels, and faster to render. You can even render the precomposition to an <a href="">image sequence</a> to replace it or use as a proxy. Proxies are great!</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>A shape layer without animation nor expressions in its content should always be replaced by an image.<br />
Especially when using the puppet tool! As it works in <em>pixels</em> and not with the vector data, you won&rsquo;t lose quality, there&rsquo;s no need to keep the vectors. And precomposing the shape will fix a lot of issues&hellip;</p>
</div>
<p><strong>It is NOT a good idea to use shapes hoping to be able to scale them</strong>.</p>
<ol>
<li>It will have a bad impact on performance, scaling is another step in the render process which takes some time. Especially if you have a lot of shape layers.</li>
<li>Scaling rigs is <strong>very</strong> complicated as it will probably break a lot of expressions.</li>
</ol>
<p>Before working your animation, you should always draw a storyboard; this way you know which scales are needed for your character and you can build a different rig for each.<br />
When you see only a close up on the torso and the head, do you really need the rig of the legs? When the character is far away, do you really need complex facial expressions? Will you even draw the character the same way?</p>
<p>If you&rsquo;re using vectors only for scaling purposes, you can rasterize them and greatly improve performance.</p>
<h3 id="precompositions">Precompositions</h3>
<p>Precompositions are an under-estimated way to improve performance.</p>
<p>Each time you duplicate a layer, you have to ask yourself if you can precompose it first in any way and then duplicate the precomposition. Very often, you can precompose!</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Keep in mind that you can use expressions to link stuff from the precomposition to the main composition.<br />
With the <a href="parent-accross-compositions.html"><em>Parent accross compositions</em></a> tool of Duik, you can even parent a layer in a precomposition to a layer outside of it.<br />
The <a href="controller-tools.html#extract-controllers"><em>Extract Controllers</em></a> tool can be of great help too.</p>
</div>
<p>When you precompose before duplicating the layer(s), all its transformation and effects will be rendered only once and only then they will be duplicated. Without precomposition, everything has to be rendered twice (or more if you duplicate again the same layer).</p>
<h3 id="image-formats">Image Formats</h3>
<p>Not all formats are equal. If you&rsquo;ve understood what we wrote just above, you may be beginning to use more image formats and less shapes, whether it&rsquo;s for proxies or final render. What formats should we use?</p>
<ul>
<li>
<p>When rendering animations, most of the time <strong>it&rsquo;s better to use image sequences</strong> than video files. There is at least one very good and simple reason for it: if the render fails, you won&rsquo;t have to start it all again, but just the remaining frames. If you want to change something in the animation, you will only have to render the corresponding frames.</p>
</li>
<li>
<p>You should use a format which suits your needs (color depth, alpha channel), but also <strong>a format which is fast to read and write</strong> by After Effects! Our advice is to use <strong>OpenEXR</strong> (with PIZ compression): it&rsquo;s <strong>lossless</strong>, it handles <strong>32bpc</strong>, and has an <strong>alpha channel</strong>. It is also way <strong>faster to read/write than PNG</strong> in After Effects, and <strong>files are usually smaller</strong> with EXR. It&rsquo;s better than the RAW format of your camera, it&rsquo;s great for storing HDRi. Premiere and other editting software, as well as Photoshop, can read them; as specified in the name, they&rsquo;re open and widely compatible. What more could one ask for?</p>
</li>
</ul>
<h3 id="puppet-tool">Puppet tool</h3>
<p>The puppet tool, as awesome as it is, especially with the new engine from latest versions, is very often a source of great performance issues. You won&rsquo;t notice it on a single layer, but when your rig is finished and you have a lot of layers using the puppet tool, or several characters together, you might be very annoyed by performance issues.</p>
<p>Before using the puppet tool, always ask yourself if you could do the same stuff with simple tools. Very often, you could just animate the Bezier paths of vector characters instead of using the puppet tool.</p>
<div class="admonition note">
<p class="admonition-title">Example</p>
<p>When rigging an arm made of vectors, you could first animate the arm bending, keyframing the Bezier paths properties instead of using the puppet tool.<br />
Then, you can connect this animation to the rotation of the <a href="structures.html"><em>Structure</em></a> of the forearm using Duik&rsquo;s <a href="connector.html"><em>Connector</em></a>.<br />
A nice side effect is that you have a lot more control on the shape of the arm when it bends.</p>
</div>
<h3 id="expressions">Expressions</h3>
<p><strong>Expressions in After Effects are all evaluated (computed) when rendering each frame of the composition</strong>. This won&rsquo;t be an issue if they are simple, with basic calculations like the vast majority of expressions you may write by yourself.<br />
Now, imagine an expression, which, when it is evaluated (i.e. at each frame of the composition), needs to compute previous movements of some other layers - this is what simulations do. This means it also needs to compute everything which influences the layers in previous frames of the composition, including other expressions, which might be complex too&hellip; This is a nasty situation where performance will drop dramatically. You&rsquo;ll have to take care of what needs to be computed, and what the hierarchy of the expressions and layers is.</p>
<p><strong>Some features of Duik use very complex expressions</strong>, and compute-intensive calculations, like the IK which involves more maths than simple additions and multiplications, or <em>simulated</em> automations like the spring which have to compute previous movements. Even if we&rsquo;ve been hard at work to fix performance issues, in some cases combining a lot of expressions (i.e. Duik features) can lead to poorer performance when animating, or even so much lag that the rig cannot be correctly manipulated anymore.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Don&rsquo;t worry about simple expressions you create manually, like links between properties, or simple wiggles, etc. They&rsquo;re not a problem, even if you have hundreds of them.</p>
</div>
<p>When talking about complex expressions, just remember that the more expressions = the more performance issues you&rsquo;ll have.</p>
<h2 id="performance-and-duik">Performance and Duik</h2>
<p>Duik includes some options to help you adjust the performance of your rigs.</p>
<h3 id="controllers">Controllers</h3>
<p>In the <a href="controller-tools.html#edit-controllers">additionnal panel</a> of the controllers, there are three options to change the way they are displayed which have an impact on performance:</p>
<ul>
<li>
<p>You can <em>bake their appearance</em>, which will remove all controls and expressions used to adjust how they are displayed, but are not needed by the rig itself. It is strongly advised to do this every time you finish a rig, when everything is ready to be animated.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>As the controllers are standard shape layers, you will still be able to adjust their appearance by editting the content of the shape layers anyway.</p>
</div>
</li>
<li>
<p>You can choose between <em>Draft</em> or <em>Best Quality</em> mode for drawing the shapes of the controllers (with or without anti-aliasing).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This sets the layer quality option of the controllers when they are created, and it can be changed afterwards at any time in After Effects.</p>
</div>
</li>
<li>
<p>You can choose to use null layers instead of shape layers. This may be less user-friendly, but improves performance.</p>
</li>
</ul>
<h3 id="structures-and-bones">Structures and bones</h3>
<p>As for the controllers, the additionnal panel of the <a href="structures.html"><em>Structures</em></a> and the <a href="bones.html"><em>Bones</em></a> provide a <em>Bake appearance</em> option to improve performance.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <a href="autorig.html"><em>Auto-rig</em></a> bakes the appearance of the <a href="structures.html"><em>Structures</em></a> by default when it is run. There&rsquo;s an <a href="autorig.html#options">option</a> to change this.</p>
</div>
<h3 id="parent-constraint">Parent constraint</h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The parent constraint can be very heavy.</p>
</div>
<p>The <a href="parent-constraint.html"><em>Parent constraint</em></a> is a great tool but&hellip; It can be very computer-intensive. To be able to compute the location of a layer, it has to compute the previous movement of all it&rsquo;s parents on the previous frames of the composition. This means the longer the composition is, the slower it will be. Avoid using it in very long compositions, and try to use it only when necessary. Often, it is easier and quickier to just split the layer when its parent must change.</p>
<h3 id="ik">IK</h3>
<p>The IK used in a character like the ones created by the <a href="autorig.html"><em>Auto-rig</em></a> will not be a problem unless you have a lot of them, but there are a few tips to make them even lighter.</p>
<ul>
<li>
<p>You can disable the guides on the controllers (the dashed lines representing the IK) in the effects of the controller.</p>
</li>
<li>
<p>When you deactivate the IK and animate in FK, the performance is usually better, and <a href="autorig.html#ik-and-fk">FK animation is actually easier than IK</a>.</p>
</li>
</ul>
<h3 id="automations">Automations</h3>
<p>Some <a href="automations.html">automations</a> are heavier than others. These are the ones you should be worried about:</p>
<h4 id="spring-simulated">Spring (simulated)</h4>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Beware of the simulation.</p>
</div>
<p>The default <a href="spring.html"><em>Spring</em></a> automation should not be an issue most of the times. But beware of the <em>simulated</em> mode! As every simulations, it involves a lot more computation and can quickly become a reason why your rig won&rsquo;t work anymore. Try to use as few as possible, and keep in mind that most of the time, animating hanging hairs or the antenna of a car is quick and easy with a few keyframes. Way quickier and easier than character animation.</p>
<h4 id="wheel-curved-motion">Wheel (curved motion)</h4>
<p>The default <a href="wheel.html"><em>Wheel</em></a> automation is very light won&rsquo;t be any problem. But be careful with the <em>curve</em> mode, as it needs to compute the trajectory of the wheel on all the previous frames of the composition. At the end of a long composition, this can be very heavy.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You should always cut/hide a layer with automations as soon as it is outside of the frame!</p>
</div>
<h4 id="other-automations">Other automations</h4>
<p>The other automations are not particularly heavy. Just be careful with automations like the <a href="effector.html"><em>Effector</em></a> which is often used to drive a lot of layers together, which means its a lot of expressions.</p>
<h2 id="choose-the-right-version-of-after-effects">Choose the right version of After Effects</h2>
<p>All versions of After Effects behave differently. Do not hesitate to test your rig on different versions and see where you feel it&rsquo;s better!</p>
<p>From our tests, <strong>animating in <em>CC</em> (12) or <em>CC2014</em> (13) is nicer</strong>, as the UI is more responsive and fluid. Of course, this is in case you don&rsquo;t need master properties or expressions to control Bezier paths (available since <em>CC2018</em> (15)), but there are workarounds from using master properties, and expressions controlling Bezier paths are quite heavy and should be avoided when possible.  </p>
<p>When working with lots of effects, like when compositing, this is not true, and you may prefer a more recent version which will render the frames faster. In this case, the latest version is always the best.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="rigging.html" class="btn btn-neutral float-right" title="Introduction">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="contextual-help.html" class="btn btn-neutral" title="Contextual help"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2018-2019 Rainbox Productions and Nicolas Dufresne</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="contextual-help.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="rigging.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="video.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>
