	//=================== UI =========================
	notes_ui_palette.alignment = ['fill','fill'];

	var notes_ui_text = notes_ui_palette.add('edittext', undefined,'',{multiline: true});
	if (DuAEF.win) notes_ui_text.helpTip = "New line : CTRL + Enter";
	else notes_ui_text.helpTip = "New line : Cmd + Enter";
	notes_ui_text.alignment = ['fill','fill'];

	var notes_ui_bottomGroup = DuAEF.DuScriptUI.addGroup(notes_ui_palette,'row');
	notes_ui_bottomGroup.alignment = ['fill','bottom'];
	var notes_ui_fileButton = DuAEF.DuScriptUI.addButton(notes_ui_bottomGroup,"File...",DuAEF.DuBinary.toFile(w18_save_l),"Select the file where to save the notes.",DuAEF.DuBinary.toFile(w18_save_r));
	notes_ui_fileButton.group.alignment = ['left','fill'];
	if (typeof notes_ui_window !== 'undefined')
	{
		var notes_ui_closeButton = DuAEF.DuScriptUI.addButton(notes_ui_bottomGroup,'',DuAEF.DuBinary.toFile(w18_close_l),"Close this window.",DuAEF.DuBinary.toFile(w18_close_r));
		notes_ui_closeButton.group.alignment = ['right','fill'];
		notes_ui_closeButton.onClick = function(){notes_ui_window.hide();};
	}
	
	//================== INIT ===================

	//get back the saved text
	var notes_file;
	if (settings.data.notesFile != undefined) notes_file = new File(settings.data.notesFile);
	else
	{
		var path = Folder.myDocuments.absoluteURI + "/Duik_notes"
		if (DuAEF.win) path += ".txt";
		notes_file = new File(path);
		settings.data.notesFile = path;
		settings.save();
	}
	if (notes_file.open('r'))
	{
		notes_ui_text.text = notes_file.read();
		notes_file.close();
	}

	//============== EVENTS ==========================

	//when text edited
	notes_ui_text.onChange = function ()
	{
		notes_file.open('w')
		{
			notes_file.write(notes_ui_text.text);
			notes_file.close();
		}
	};

	notes_ui_fileButton.onClick = function()
	{
		//Ask
		var file = notes_file.saveDlg("Where do you want to save the notes?","Text Files:*.txt,All files:*.*");
		if (file != null)
		{
			notes_file = file;
			settings.data.notesFile = notes_file.absoluteURI;
			settings.save();
		}
	}