function ui_buildAnimation(ui_animationMainGroup)
{
	debugLog.startTimer("Loading animation tools.");

	//============ UI ===============

	if (settings.data.uiMode != 2 && !standAlone) DuAEF.DuScriptUI.addSeparator(ui_animationMainGroup,"Animation");

	var ui_animationTabPanel = DuAEF.DuScriptUI.addTabPanel(ui_animationMainGroup);
	ui_animationTabPanel.buttonsGroup.alignChildren = ['fill','fill'];

	var ui_animationKeysTab = ui_animationTabPanel.addTab("Keys",DuAEF.DuBinary.toFile(w25_selectkey_l),"Keyframe and interpolation",DuAEF.DuBinary.toFile(w25_selectkey_r));
	ui_animationKeysTab.button.setHelp('Keyframe tools', keyframetoolsHelp, keyframetoolsLink);
	var ui_animationToolsTab = ui_animationTabPanel.addTab("Tools",DuAEF.DuBinary.toFile(w25_animtools_l),"Animation tools",DuAEF.DuBinary.toFile(w25_animtools_r));
	ui_animationToolsTab.button.setHelp('Animation tools', animationtoolsHelp, animationtoolsLink);

	#include Duik16_keyframes.jsxinc
	#include Duik16_animationTools.jsxinc

	ui_animationKeysTab.build = ui_buildKeyframes;
	ui_animationToolsTab.build = ui_buildAnimationTools;

	//=== INIT ===
	ui_animationTabPanel.setCurrentIndex(0);

	//=== EVENTS ===

	ui_animationMainGroup.tabActivated = function () { ui_animationTabPanel.setCurrentIndex(ui_animationTabPanel.index); };

	debugLog.checkTimer("Animation tools ready.");
}
