//============= Show News =================

	//check only if it has not been checked today
	var lastCheck = settings.data.news.lastCheck;
	var now = new Date().getTime();
	//if we've checked in the last 24 hours

	if (now - lastCheck < 24*60*60*1000)
	{
		DuAEF.DuScriptUI.setNews(settings.data.news.items);
	}
	else
	{
		settings.data.news.items = DuAEF.DuScriptUI.getNews('rainboxprod.net','wp/category/duik/feed/');
		settings.data.news.lastCheck = new Date().getTime();
		settings.save();
	}
    
    if (!DuAEF.debug && settings.data.newsAtStartup && DuAEF_DUIK.displayNews) DuAEF.DuScriptUI.showNews();
    DuAEF_DUIK.displayNews = false;
