// ================================= |------| =====================================
// ================================= |HEADER| =====================================
// ================================= |------| =====================================

#include "Duik16_license.jsxinc"

//one shared object between duik panels
if (typeof DuAEF_DUIK === 'undefined')
{
    DuAEF_DUIK = {};
    DuAEF_DUIK.displayNews = true;
};

(function(obj)
{
    #include "../DuAEF.jsxinc"

    //===========================
    var version = DuAEF.scriptVersion = '16.1.0-Patreon';
    var scriptName = DuAEF.scriptName = 'Duik Bassel';
    //===========================

    //=== HELP PANEL ===
    DuAEF.DuScriptUI.helpPanel.text = DuAEF.scriptName + " help";


    #include "Duik16_shared.jsxinc"

    //============= INIT ==============

    //INIT
    #include "Duik16_init.jsxinc"

    //NEWS
    #include 'Duik16_news.jsxinc'

    //CREATE UI
    function createUI()
    {
        //HELP
        #include 'Duik16_helpStrings.jsxinc'

        //============= ICONS =============

        #include 'Duik16_w14icons.jsxinc'
        #include 'Duik16_w18icons.jsxinc'
        #include 'Duik16_w25icons.jsxinc'
        #include 'Duik16_w32icons.jsxinc'
        #include 'Duik16_illustrations.jsxinc'

        //main palette
        var ui_palette = ui_mainPalette.contents.add('group');
        ui_palette.alignment = ['fill','fill'];
        ui_palette.orientation = 'column';
        ui_palette.spacing = 2;
        ui_palette.margins = 0;
