	//=== BOTTOM ===

	//the bottom line
	var ui_bottomGroup = DuAEF.DuScriptUI.addGroup(ui_palette);
	ui_bottomGroup.alignment = ['fill','bottom'];

	ui_rainboxURL = DuAEF.DuScriptUI.addStaticText(ui_bottomGroup,'v' + version + ' | rainboxprod.coop',undefined,undefined,false);
	ui_rainboxURL.alignment = ['left','bottom'];
	if (settings.data.debug)
	{
		var refreshButton = ui_bottomGroup.add('button',undefined,'R');
		refreshButton.alignment = ['right','bottom'];
		refreshButton.maximumSize = [20, 20];
		refreshButton.onClick = function () { ui_mainPalette.refreshUI( thisScriptFile ); };
	}

	function ui_bottomGroup_clicked()
	{
		if (!DuAEF.DuAE.App.hasFilesAndNetworkAccess) return;
		if(DuAEF.mac) system.callSystem('open https://rainboxprod.coop');
		else system.callSystem('explorer https://rainboxprod.coop');
	}
    
    
    debugLog.checkTimer("Showing UI");
	DuAEF.DuScriptUI.showUI(ui_mainPalette);
	debugLog.stopTimer("Duik successfully loaded.");

}

})(this);