// ================================= |------| =====================================
// ================================= |FOOTER| =====================================
// ================================= |------| =====================================

//settings
#include 'Duik16_settings.jsxinc'

//=== BOTTOM ===

//the bottom line
var ui_bottomGroup = DuAEF.DuScriptUI.addGroup( ui_palette );
ui_bottomGroup.alignment = [ 'fill', 'bottom' ];

//=== BOTTOM LEFT BUTTONS ===

var ui_rxButton = DuAEF.DuScriptUI.addButton( ui_bottomGroup, '', DuAEF.DuBinary.toFile( w18_rx_l ), "Rainbox Laboratory", DuAEF.DuBinary.toFile( w18_rx_r ) );
ui_rxButton.alignment = [ 'left', 'bottom' ];
ui_versionLabel = DuAEF.DuScriptUI.addStaticText( ui_bottomGroup, 'v' + version, undefined, undefined, false );
ui_versionLabel.alignment = [ 'left', 'bottom' ];


//=== BOTTOM RIGHT BUTTONS ===

//SETTINGS
var ui_settingsButton = DuAEF.DuScriptUI.addButton( ui_bottomGroup, '', DuAEF.DuBinary.toFile( w18_settings_l ), "Settings", DuAEF.DuBinary.toFile( w18_settings_r ) );
ui_settingsButton.alignment = [ 'right', 'bottom' ];
ui_settingsButton.setHelp( 'Settings', settingsHelp, settingsLink );

var ui_settingsGroup = DuAEF.DuScriptUI.addGroup( ui_mainPalette.contents, 'column' );
ui_buildSettings( ui_settingsGroup );
ui_settingsGroup.visible = false;
ui_settingsGroup.built = false;

//HELP
var ui_helpButton = DuAEF.DuScriptUI.addButton( ui_bottomGroup, '', DuAEF.DuBinary.toFile( w18_help_l ), "Help | About", DuAEF.DuBinary.toFile( w18_help_r ) );
ui_helpButton.alignment = [ 'right', 'bottom' ];
DuAEF.DuScriptUI.updateAboutPopup( 'Duik Bassel (v' + version + ')', helpHelp, 'https://github.com/Rainbox-dev/DuAEF_Duik/wiki/Duik-User-Guide' );

//REFRESH
if ( settings.data.debug )
{
    var refreshButton = ui_bottomGroup.add( 'button', undefined, 'R' );
    refreshButton.alignment = [ 'right', 'bottom' ];
    refreshButton.maximumSize = [ 20, 20 ];
    refreshButton.onClick = function()
    {
        ui_mainPalette.refreshUI( thisScriptFile );
    };
}

// === EVENTS ===

ui_rxButton.onClick = function()
{
    if ( !DuAEF.DuAE.App.hasFilesAndNetworkAccess ) return;
    if ( DuAEF.mac ) system.callSystem( 'open https://rainboxlab.org' );
    else system.callSystem( 'explorer https://rainboxlab.org' );
}

ui_helpButton.onClick = function()
{
    DuAEF.DuScriptUI.showAbout();
};

ui_settingsButton.onClick = function()
{
    //if (!ui_settingsGroup.built) ui_buildSettings(ui_settingsGroup);
    ui_settingsGroup.built = true;
    ui_palette.visible = false;
    ui_settingsGroup.visible = true;
}

//finish
debugLog.checkTimer( "Showing UI" );
DuAEF.DuScriptUI.showUI( ui_mainPalette );
debugLog.stopTimer( "Duik successfully loaded." );

}

} )( this );
