
	//========== MODULES =============

	var notes_ui_window = DuAEF.DuScriptUI.createUI(null,"Notes", ['fill','fill']);
	notes_ui_window.minimumSize.width = 300;
	notes_ui_window.minimumSize.height = 300;
	notes_ui_palette = notes_ui_window.contents;
	#include 'Duik16_notes.jsxinc'

	function ui_notesButton_clicked()
	{
		if(!notes_ui_window.visible) DuAEF.DuScriptUI.showUI(notes_ui_window);
		else notes_ui_window.hide();
	}

	//=========== UI =============

	DuAEF.DuScriptUI.updateHelpPopup("Duik Bassel",firstlookatduikHelp,firstlookatduikLink);

	debugLog.checkTimer("Building UI");

	//the main TabPanel
	var ui_mainTabPanel = DuAEF.DuScriptUI.addTabPanel(ui_palette, settings.data.uiMode != 2);
	DuAEF.DuScriptUI.setBackgroundColor(ui_mainTabPanel.buttonsGroup, DuAEF.DuJS.Color.Colors.VERY_DARK_GREY);
	ui_mainTabPanel.buttonsGroup.alignChildren = ['right', 'fill'];

	//=== TOP LEFT TOOLS ===

	var ui_notesButton = DuAEF.DuScriptUI.addButton(ui_mainTabPanel.buttonsGroup,'',DuAEF.DuBinary.toFile(w18_notes_l),"Simple notepad, with auto-save.",DuAEF.DuBinary.toFile(w18_notes_r));
	ui_notesButton.alignment = ['left','fill'];
	ui_notesButton.setHelp("Notes Editor", noteseditorHelp, noteseditorLink);

	//=== MAIN TABS ===
	var ui_riggingTab = ui_mainTabPanel.addTab('', DuAEF.DuBinary.toFile(w18_rig_l), "Rigging", DuAEF.DuBinary.toFile(w18_rig_r));
	ui_riggingTab.button.setHelp('Rigging', riggingHelp, riggingLink);
	var ui_animationTab = ui_mainTabPanel.addTab('',DuAEF.DuBinary.toFile(w18_kbez_l),"Animation",DuAEF.DuBinary.toFile(w18_kbez_r));
	ui_animationTab.button.setHelp('Animation',animationHelp,animationLink);
	var ui_cameraTab = ui_mainTabPanel.addTab('',DuAEF.DuBinary.toFile(w18_camera_l),"Camera",DuAEF.DuBinary.toFile(w18_camera_r));
	ui_cameraTab.button.setHelp('Camera',cameraHelp,cameraLink);
	var ui_ioTab = ui_mainTabPanel.addTab('',DuAEF.DuBinary.toFile(w18_io_l),"I/O Tools",DuAEF.DuBinary.toFile(w18_io_r));
	ui_ioTab.button.setHelp('Import / Export',ioHelp,ioLink);
	var ui_settingsTab = ui_mainTabPanel.addTab('',DuAEF.DuBinary.toFile(w18_settings_l),"Settings",DuAEF.DuBinary.toFile(w18_settings_r));
	ui_settingsTab.button.setHelp('Settings', settingsHelp, settingsLink);

	//=== TOP RIGHT BUTTONS ===
	var ui_helpButton = DuAEF.DuScriptUI.addButton(ui_mainTabPanel.buttonsGroup,'',DuAEF.DuBinary.toFile(w18_help_l),"Help | About",DuAEF.DuBinary.toFile(w18_help_r));
	DuAEF.DuScriptUI.updateAboutPopup('Duik Bassel (v' + version + ')',helpHelp,'https://github.com/Rainbox-dev/DuAEF_Duik/wiki/Duik-User-Guide');


	//=== PANELS ===

	#include 'Duik16_rigging.jsxinc'
	#include 'Duik16_animation.jsxinc'
	#include 'Duik16_camera.jsxinc'
	#include 'Duik16_io.jsxinc'
	#include 'Duik16_settings.jsxinc'

	ui_riggingTab.build = ui_buildRigging;
	ui_animationTab.build = ui_buildAnimation;
	ui_cameraTab.build = ui_buildCamera;
	ui_ioTab.build = ui_buildIO;
	ui_settingsTab.build = ui_buildSettings;

	//=== CONNECT EVENTS ===

	//top left tools
	ui_notesButton.onClick = ui_notesButton_clicked;

	//tabs
	ui_mainTabPanel.onChange = function()
	{
		settings.data.currentPanel = ui_mainTabPanel.index;
		settings.save();
	}
	ui_helpButton.onClick = function(){ DuAEF.DuScriptUI.showAbout(); };

	//bottom
	//ui_rainboxURL.addEventListener('mousedown',ui_bottomGroup_clicked,true);

	//=== INIT ===
	ui_mainTabPanel.setCurrentIndex(settings.data.currentPanel);


	