function ui_buildIO(ui_ioGroup)
{
	debugLog.startTimer("Loading Import/Export tools.");
    
    //tabs
    
    if (settings.data.uiMode != 2 && !standAlone) DuAEF.DuScriptUI.addSeparator(ui_ioGroup,"I/O Tools");
    
    var ui_ioTabPanel = DuAEF.DuScriptUI.addTabPanel(ui_ioGroup);
	ui_ioTabPanel.buttonsGroup.alignChildren = ['fill','fill'];
    
    var ui_importTab = ui_ioTabPanel.addTab("Import",DuAEF.DuBinary.toFile(w25_import_l),"Import tools",DuAEF.DuBinary.toFile(w25_import_r));
	ui_importTab.button.setHelp('Import / Export',ioHelp,ioLink);
	var ui_exportTab = ui_ioTabPanel.addTab("Export",DuAEF.DuBinary.toFile(w25_exportfile_l),"Export tools",DuAEF.DuBinary.toFile(w25_exportfile_r));
	ui_exportTab.button.setHelp('Import / Export',ioHelp,ioLink);

	#include 'Duik16_import.jsxinc'
	#include 'Duik16_export.jsxinc'

	ui_importTab.build = ui_buildImport;
	ui_exportTab.build = ui_buildExport;

	//=== INIT ===
	ui_ioTabPanel.setCurrentIndex(0);

	//=== EVENTS ===

	ui_ioGroup.tabActivated = function () { ui_ioTabPanel.setCurrentIndex(ui_ioTabPanel.index); };

	debugLog.checkTimer("Import/Export tools ready.");
}
