#include '../Duik16_license.jsxinc'

/**
 * The main namespace containing all the Duik API
 * @namespace
 */
DuAEF_DUIK = {};

DuAEF_DUIK.debugLog = null;

//import DuAEF
#include "../../DuAEF.jsxinc"
DuAEF.init( 'Duik Bassel.1', 'API 16.1.X');

var standAlone = true;

//create a settings object
var settingsFile;
if (app.settings.haveSetting(DuAEF.scriptName,"settingsFile")) settingsFile = new File(app.settings.getSetting(DuAEF.scriptName,"settingsFile"));
var settings = new DuSettings(DuAEF.scriptName,settingsFile);