/**
 * To use the Duik API, just include the API file in the beginning of your script.<br />
 * Most of the methods work without any parameter but use the context (the active composition, the selected layers and properties).<br />
 * If you need lower-level methods, for example being able to set an IK on specific layers or to wiggle specific properties,<br />
 * you should use the {@link http://duaef-docs.rainboxlab.org/ | DuAEF Framework} - Duduf After Effects Framework, which Duik is based on.<br />
 * A {@link http://duaef-reference.rainboxlab.org/ | complete reference of this framework is available here}.
 * @example
 * //encapsulate everything to avoid global variables !important!
 * (function(thisObj) {
 *     //include the API
 *     #include 'Duik16_api.jsxinc'
 *     
 *     //create a hominoid structure
 *     DuAEF_DUIK.structures.mammal();
 *  })(this);
 * @overview Duik Application Programming Interface.
 * @author Nicolas Dufresne and contributors
 * @copyright 2017 - 2019 Nicolas Dufresne, Rainbox Productions
 * @version 16.1
 * @name Duik-API
 * @license GPL-3.0 <br />
 * Duik is free software: you can redistribute it and/or modify<br />
 * it under the terms of the GNU General Public License as published by<br />
 * the Free Software Foundation, either version 3 of the License, or<br />
 * (at your option) any later version.<br />
 *<br />
 * Duik is distributed in the hope that it will be useful,<br />
 * but WITHOUT ANY WARRANTY; without even the implied warranty of<br />
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<br />
 * GNU General Public License for more details.<br />
 *<br />
 * You should have received a copy of the GNU General Public License<br />
 * along with Duik. If not, see {@link http://www.gnu.org/licenses/}.
 */

#include 'Duik16_api_required.jsxinc'
#include 'Duik16_automation_functions.jsxinc'
#include 'Duik16_constraints_functions.jsxinc'
#include 'Duik16_structures_functions.jsxinc'