<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Nicolas Dufresne and contributors">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Installation - Duik Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../style.css" rel="stylesheet">
  <link href="../video.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Installation";
    var mkdocs_page_input_path = "install-duik.md";
    var mkdocs_page_url = "/install-duik/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Duik Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">About</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bassel/">Bassel</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tutorials/">Tutorials</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../duik-user-guide/">Introduction</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Installation</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#supported-versions-of-after-effects">Supported versions of After Effects</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#tested">Tested</a></li>
        
            <li><a class="toctree-l4" href="#untested">Untested</a></li>
        
            <li><a class="toctree-l4" href="#not-supported">Not supported</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#installation">Installation</a></li>
    

    <li class="toctree-l3"><a href="#without-installation">Without installation</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../first-look-at-duik/">First look</a>
                </li>
                <li class="">
                    
    <a class="" href="../notes-editor/">Notes editor</a>
                </li>
                <li class="">
                    
    <a class="" href="../contextual-help/">Contextual help</a>
                </li>
                <li class="">
                    
    <a class="" href="../performance/">Performance</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Rigging</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../rigging/">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Structures</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../structures/">Introduction</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../create-structures/">Create Structures</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../structure-tools/">Structure Tools</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Constraints</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../constraints/">Introduction</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../autorig/">Autorig & IK</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../connector/">Connector</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../animation-blender-setup/">Animation Blender</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../bones/">Bones</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../parent-constraint/">Parent Constraint</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../parent-accross-compositions/">Parent Accross Comps</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../path-constraint/">Path Constraint</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../position-constraint/">Position Constraint</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../orientation-constraint/">Orientation Constraint</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../duik-list/">List</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../zero/">Zero</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../lock-property/">Lock Property</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Automations</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../automations/">Introduction</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../duik-list/">List</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../effector/">Effector</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../wiggle/">Wiggle</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../spring/">Spring</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../swing/">Swing</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../blink/">Blink</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../wheel/">Wheel</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../move-away/">Move Away</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../random/">Random</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../paint-rig/">Paint Rig</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../walk-cycle/">Walk Cycle</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../looper/">Looper</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Controllers</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../controllers/">Introduction</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../controller-tools/">Controller Tools</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../rigging-tools/">Tools</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Animation</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../animation/">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../keyframe-tools/">Keyframe Tools</a>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Animation Tools</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../animation-tools/">Introduction</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../ik-fk-switch/">IK/FK Switch</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../animation-blender/">Animation Blender</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../motion-trail/">Motion Trail</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../x-sheet/">X-Sheet</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../time-remap/">Time Remapping</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../controller-tools/">Extract Controllers</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../cel-animation/">Cel Animation</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Camera</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../camera/">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../camera-rig/">Camera Rig</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../scale-z-link/">Scale Z-Link</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../camera-2d/">2D Camera</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../duframe/">Framing Guides</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../import-tvpaint-camera/">Import TVPaint Camera</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Input/Output</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../i-o/">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../import/">Import</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../export/">Export</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../settings/">Settings</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../duik-faq/">F.A.Q.</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../duik-16-changelog/">Changelog</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/contributing-guide">Contribution</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/license">License</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/credits">Credits</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/contact">Contact</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/donation">Donate</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Duik Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>User Guide &raquo;</li>
        
      
    
    <li>Installation</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Rainbox-dev/DuAEF_Duik/edit/master/src-docs/duik/docs/install-duik.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="toc">
<ul>
<li><a href="#supported-versions-of-after-effects">Supported versions of After Effects</a><ul>
<li><a href="#tested">Tested</a></li>
<li><a href="#untested">Untested</a></li>
<li><a href="#not-supported">Not supported</a></li>
</ul>
</li>
<li><a href="#installation">Installation</a></li>
<li><a href="#without-installation">Without installation</a></li>
</ul>
</div>
<h1 id="supported-versions-of-after-effects">Supported versions of After Effects</h1>
<h2 id="tested">Tested</h2>
<p>Duik has been tested and is working with all versions of After Effects since CS6. That means it works correctly on:
CS6 (11), CC (12), CC2014 (13), CC2015 (13.5), CC2017 (14), CC2018 (15), CC2019 (16).</p>
<p>Note: CS6 has a lot of issues with Script Panels like the one used by Duik. Duik will work on CS6, but you may have to close and re-open it often to fix the UI issues you may have&hellip; You also have to know that the performance is pretty poor with CS6.</p>
<h2 id="untested">Untested</h2>
<p>Note that it may also work on CS4, CS5, and CS5.5 but we do not test it on these versions. Just try if you still use one of those.</p>
<h2 id="not-supported">Not supported</h2>
<p>All versions before CS4 won&rsquo;t be able to correctly run Duik, sorry! It&rsquo;s time to update&hellip;</p>
<h1 id="installation">Installation</h1>
<p><strong>1 - Download</strong> Duik from the <a href="https://rainboxprod.coop/en/tools/duik/">official website</a>.</p>
<p><strong>2 - Unzip</strong> the files you have downloaded.</p>
<p><strong>3 -</strong> There are several ways to install Duik very easily:  </p>
<p>a. Copy all the files to:</p>
<ul>
<li>Windows: <code>C:\Program Files\Adobe\Adobe After Effects CC\Support Files\Scripts\ScriptUI Panels\</code>  </li>
<li>Mac OS: <code>/Applications/Adobe After Effects CC/Scripts/ScriptUI Panels</code><br />
You may need administrator privileges to install Duik this way. If you don&rsquo;t have them, see the other ways below.</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>With the other installation methods, some features using third party tools, like transcoding sound when exporting to Adobe Audition, may not work correctly.</p>
</div>
<p>b. This method works only on the most recent versions of After Effects (since CC2018):  </p>
<ul>
<li>Open After Effects  </li>
<li><em>Windows</em>: Holding the [Alt] and [Shift] keys, drag and drop the file <code>Duik Bassel.jsx</code> onto the project panel.  </li>
<li><em>Mac OS</em>: Holding the [Options] and [Shift] keys, drag and drop the file <code>Duik Bassel.jsx</code> onto the project panel.  </li>
</ul>
<p>c. This method works only on the latest versions of After Effects (since CC2019):  </p>
<ul>
<li>Open After Effects  </li>
<li>Use the <code>File/Scritps/Install ScriptUI Panel...</code> menu to select and install <code>Duik Bassel.jsx</code>.  </li>
</ul>
<p><strong>4 - Restart</strong> After Effects and Duik will be available in the &ldquo;Window&rdquo; menu.</p>
<h1 id="without-installation">Without installation</h1>
<p>You&rsquo;ll always be able to run Duik without even installing it. This is a good way to use it if you do not have administrator privileges on an older version of After Effects.</p>
<ul>
<li>Unzip all the files in any folder.  </li>
<li>Launch After Effects, and start Duik via the <code>File/Scripts/Run script file...</code> menu.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../first-look-at-duik/" class="btn btn-neutral float-right" title="First look">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../duik-user-guide/" class="btn btn-neutral" title="Introduction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2018 Rainbox Productions and Nicolas Dufresne</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/Rainbox-dev/DuAEF_Duik/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../duik-user-guide/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../first-look-at-duik/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../video.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
