<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Nicolas Dufresne and contributors">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Keyframe Tools - Duik Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="style.css" rel="stylesheet">
  <link href="video.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Keyframe Tools";
    var mkdocs_page_input_path = "keyframe-tools.md";
    var mkdocs_page_url = "/keyframe-tools.html";
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> Duik Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="index.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="tutorials.html">Tutorials</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="printed-user-guide.html">Printed User Guide</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Introduction</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="preamble.html">Preamble</a>
                </li>
                <li class="">
                    
    <a class="" href="duaef.html">DuAEF</a>
                </li>
                <li class="">
                    
    <a class="" href="should-i-use-duik.html">Should I use Duik?</a>
                </li>
                <li class="">
                    
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/contributing-guide">Contribution</a>
                </li>
                <li class="">
                    
    <a class="" href="bassel.html">Bassel</a>
                </li>
                <li class="">
                    
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/license">User License</a>
                </li>
                <li class="">
                    
    <a class="" href="be-annoying.html">Be Annoying!</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="install-duik.html">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">First look</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="first-look-at-duik.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="duik-cmd.html">Duik Cmd</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="notes-editor.html">Notes editor</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="contextual-help.html">Contextual help</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="performance.html">Performance</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Rigging</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="rigging.html">Introduction</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Structures</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="structures.html">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="create-structures.html">Create Structures</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="structure-tools.html">Structure Tools</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Constraints</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="constraints.html">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="autorig.html">Autorig & IK</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="connector.html">Connector</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="animation-blender-setup.html">Animation Blender</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="bones.html">Bones</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="auto-parent.html">Auto-Parent</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="parent-constraint.html">Parent Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="parent-accross-compositions.html">Parent Accross Comps</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="path-constraint.html">Path Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="position-constraint.html">Position Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="orientation-constraint.html">Orientation Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="duik-list.html">List</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="expose-transform.html">Expose Transform</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="zero.html">Zero</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="lock-property.html">Lock Property</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="separate-dimensions.html">Separate Dimensions</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Automations</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="automations.html">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="duik-list.html">List</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="effector.html">Effector</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="effector-map.html">Effector Map</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="wiggle.html">Wiggle</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="spring.html">Spring</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="swing.html">Swing</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="blink.html">Blink</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="wheel.html">Wheel</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="move-away.html">Move Away</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="random.html">Random</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="paint-rig.html">Paint Rig</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="walk-cycle.html">Walk Cycle</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="looper.html">Looper</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Controllers</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="controllers.html">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="controller-tools.html">Controller Tools</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="rigging-tools.html">Rigging Tools</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Animation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="animation.html">Introduction</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="keyframe-tools.html">Keyframe Tools</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#keyframe-tools">Keyframe Tools</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#select-keyframes">Select Keyframes</a></li>
        
            <li><a class="toctree-l4" href="#interpolations">Interpolations</a></li>
        
            <li><a class="toctree-l4" href="#kleaner">Kleaner</a></li>
        
            <li><a class="toctree-l4" href="#copy-and-paste-animation">Copy and Paste animation</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Animation Tools</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="animation-tools.html">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="ik-fk-switch.html">IK/FK Switch</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="animation-blender.html">Animation Blender</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="motion-trail.html">Motion Trail</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="x-sheet.html">X-Sheet</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="time-remap.html">Time Remapping</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="controller-tools.html#extract-controllers">Extract Controllers</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="cel-animation.html">Cel Animation</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Camera</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="camera.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="camera-rig.html">Camera Rig</a>
                </li>
                <li class="">
                    
    <a class="" href="scale-z-link.html">Scale Z-Link</a>
                </li>
                <li class="">
                    
    <a class="" href="camera-2d.html">2D Camera</a>
                </li>
                <li class="">
                    
    <a class="" href="duframe.html">Framing Guides</a>
                </li>
                <li class="">
                    
    <a class="" href="import-tvpaint-camera.html">Import TVPaint Camera</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Input/Output</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="i-o.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="import.html">Import</a>
                </li>
                <li class="">
                    
    <a class="" href="export.html">Export</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="settings.html">Settings</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="duik-api.html">The Duik API</a>
                </li>
                <li class="">
                    
    <a class="" href="duaef.html">The Duduf After Effects Framework</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="duik-faq.html">F.A.Q.</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="duik-16-changelog.html">Changelog</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">License</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="doc-license.html">Documentation license</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/credits">Credits</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/contact">Contact</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainbox-dev.github.io/DuAEF_Duik/donation">Donate</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Duik Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Animation &raquo;</li>
        
      
    
    <li>Keyframe Tools</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="http://duik-docs.rainboxlab.org/edit/master/src/docs/keyframe-tools.md"> Edit on Duik-Docs</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="toc">
<ul>
<li><a href="#keyframe-tools">Keyframe Tools</a><ul>
<li><a href="#select-keyframes">Select Keyframes</a><ul>
<li><a href="#options">Options</a></li>
</ul>
</li>
<li><a href="#interpolations">Interpolations</a></li>
<li><a href="#kleaner">Kleaner</a><ul>
<li><a href="#description">Description</a></li>
<li><a href="#use">Use</a></li>
<li><a href="#additional-panel">Additional Panel</a></li>
</ul>
</li>
<li><a href="#copy-and-paste-animation">Copy and Paste animation</a><ul>
<li><a href="#use_1">Use</a></li>
<li><a href="#additional-panel_1">Additional panel</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h1 id="keyframe-tools"><img alt="Keyframe Icon" src="img/duik-icons/keyframe-icon-r.png" /> Keyframe Tools</h1>
<p>The &ldquo;<em>Keys</em>&rdquo; panel contains all tools you may need all the time when in the process of animation.</p>
<p>This is the &ldquo;<em>Keys</em>&rdquo; panel shown in <em>Standard Mode</em>:<br />
<img alt="Keyframe panel" src="img/duik-screenshots/S-Animation/S-Animation-Keyframes/Keyframe-panel.PNG" /> </p>
<h2 id="select-keyframes"><img alt="SelectKeyframe Icon" src="img/duik-icons/keyframe-icon-r.png" /> Select Keyframes</h2>
<p><img alt="SelectKeyframes panel" src="img/duik-screenshots/S-Animation/S-Animation-Keyframes/SelectKeyframes-panels.png" /> 
<em>Select keyframes&hellip;</em> is a very useful tool to quickly select a lot of keyframes together in the timeline.</p>
<h3 id="options">Options</h3>
<ul>
<li>
<p>You can select keyframes at a specific time or in a time range.</p>
</li>
<li>
<p>The time can be the time of the playhead or a specific time, and the time range can be either the work area or a specific range.<br />
To set specific time and time range, you can click on the eyedropper to pick the current values from the playhead or the work area.</p>
</li>
<li>
<p>You can use the filters to select the keyframes of a specific type or on specific layers only.</p>
</li>
</ul>
<h2 id="interpolations"><img alt="Interpolation Icon" src="img/duik-icons/interpolation-icon-r.png" /> Interpolations</h2>
<p><img alt="keyframes anim" src="img/duik-screenshots/S-Animation/S-Animation-Keyframes/keyframes-anim.gif" /></p>
<p>Just under the &lsquo;Select keyframes&rsquo; button, there are several tools to quickly adjust the interpolations of the selected keyframes.</p>
<p><img alt="Interpolations panel" src="img/duik-screenshots/S-Animation/S-Animation-Keyframes/KeyframeInterpolation.PNG" /> </p>
<ul>
<li>The first line of buttons can be used to change the interpolation type of the keyframes, or add keyframes of the wanted type on the properties. With the first button on the left, you can switch between the &lsquo;Edit&rsquo; mode and the &lsquo;Add key&rsquo; mode.</li>
<li>In <em>Standard Mode</em> (only), you can manage some interpolation presets, which store and reset velocity and ease.</li>
<li>The two sliders and the percentage adjust the ease on the selected keyframes, while the value just below defines the velocity.</li>
</ul>
<h2 id="kleaner"><img alt="Kleaner Icon" src="img/duik-icons/kleaner-icon-r.png" /> Kleaner</h2>
<p><img alt="Kleaner panel" src="img/duik-screenshots/S-Animation/S-Animation-Keyframes/Kleaner.PNG" /></p>
<p>The <em>Kleaner</em> is a tool to automatically clean the selected animations. It is able to remove unneeded keyframes, clean the interpolations, etc.</p>
<h3 id="description">Description</h3>
<p>It works both on spatial interpolations and keyframe eases, in three default steps:</p>
<ol>
<li>Fix spatial interpolation: the <em>Kleaner</em> will detect spatial tangents which should not be there, for example when two successive keyframes are exactly at the same place but with tangents between them.</li>
<li>Smooth temporal interpolations. The <em>Kleaner</em> will adjust the animation curves to make them as smooth as possible, automatically detecting the best velocities and eases. It works a bit like the <em>Auto-Bezier</em> feature in After Effects but&hellip; better.</li>
<li>The <em>Kleaner</em> will remove all unnecessary keyframes, keeping the exact same animation but with less keys.</li>
</ol>
<h3 id="use">Use</h3>
<ol>
<li>Select the keyframes of the animation you want to clean.</li>
<li>Click on the <em>Kleaner</em> button.</li>
</ol>
<h3 id="additional-panel">Additional Panel</h3>
<p>The additional panel is divided in three sections corresponding to the three steps of the &ldquo;Kleaner &rdquo; process.</p>
<ul>
<li>Spatial Interpolations:<br />
The four leftmost buttons can be used to quickly change the tangents of several spatial keyframes at once.<br />
Check or uncheck the checkbox to activate or deactivate this step when you run the <em>Kleaner</em></li>
<li>Temporal interpolation smoothing:<br />
Use the two leftmost buttons to tell the <em>Kleaner</em> if the first and last keyframes of the animation have to be linear or with ease.<br />
Check or uncheck the checkbox to activate or deactivate this step when you run the <em>Kleaner</em></li>
<li>Remove unnecessary keyframes:<br />
Check or uncheck the checkbox to activate or deactivate this step when you run the <em>Kleaner</em></li>
</ul>
<h2 id="copy-and-paste-animation"><img alt="Copy anim Icon" src="img/duik-icons/copyanim-icon-r.png" /> Copy and Paste animation</h2>
<p><img alt="Copy Paste" src="img/duik-screenshots/S-Animation/S-Animation-Keyframes/copy-paste-buttons.png" /></p>
<p>You can copy and paste animations from several layers at once, and from one composition to another.</p>
<h3 id="use_1">Use</h3>
<p>By default, the Copy and Paste tools will work exactly like the default copying and pasting in After Effects (except it works on several layers at once).</p>
<p>If, when pasting, Duik can not find any corresponding layer to paste some properties, you will be prompted to choose (or ignore) the layers yourself. The dialog will show the names of the missing layers along with some selectors to set the layers where to paste the animations.</p>
<h3 id="additional-panel_1">Additional panel</h3>
<p>Some options make this tool very powerful and more than just a standard copy and paste process.</p>
<ul>
<li>
<p>You can choose between pasting absolute or relative values. &ldquo;Absolute&rdquo; will paste the keyframes as they are, but &ldquo;Relative&rdquo; will offset the values before pasting, depending on the current values of the properties.</p>
</li>
<li>
<p>You can reverse the keyframes in time each time you paste them, to make it easier to loop some keyframes in &ldquo;ping pong&rdquo; mode.</p>
</li>
<li>
<p>You can automatically replace all existing keyframes, removing any pre-existing animation before pasting.</p>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="animation-tools.html" class="btn btn-neutral float-right" title="Introduction">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="animation.html" class="btn btn-neutral" title="Introduction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2018-2019 Rainbox Productions and Nicolas Dufresne</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="animation.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="animation-tools.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="video.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>
