<RCC>
    <qresource prefix="/fonts">
        <file>resources/bell-gothic-black.ttf</file>
        <file>resources/bell-gothic-bold.ttf</file>
        <file>resources/bell-gothic-light.ttf</file>
    </qresource>
    <qresource prefix="/images">
        <file>resources/duik.png</file>
        <file>resources/icon.png</file>
        <file alias="open_folder">resources/folder_open.png</file>
    </qresource>
    <qresource prefix="/duik">
        <file alias="xml">resources/duik.xml</file>
    </qresource>
    <qresource prefix="/duikjsx">
        <file alias="Duik.jsx">resources/duik-jsx/Duik.jsx</file>
        <file alias="Duik_images.jsxinc">resources/duik-jsx/Duik_images.jsxinc</file>
        <file alias="Duik_translations.jsxinc">resources/duik-jsx/Duik_translations.jsxinc</file>
        <file alias="Duik_translations_fr.jsxinc">resources/duik-jsx/Duik_translations_fr.jsxinc</file>
        <file alias="libduik.jsxinc">resources/duik-jsx/libduik.jsxinc</file>
        <file alias="Duik_translations_zh.jsxinc">resources/duik-jsx/Duik_translations_zh.jsxinc</file>
        <file alias="Duik_translations_de.jsxinc">resources/duik-jsx/Duik_translations_de.jsxinc</file>
    </qresource>
</RCC>
